
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend lei per gebruikersgroep"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend lei per ToegangsVlak"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Gebruikersgroep titel"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect vir gebruikersgroep"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect soort"
COM_REDIRECTONLOGIN_COMPONENT="komponent"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="kies komponent"
COM_REDIRECTONLOGIN_CONFIGURATION="Opset"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect gered"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="gewone login paneel te beheer"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="In staat stel nazending"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="opset gered"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Standaard redirect tipe op agterkant. Hierdie verwysing is vir almal wat in die agterkant logs, tensy verwerp deur die gebruikersgroep-spesifieke verstellings of gebruiker-spesifieke instellings"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Toegang vlak naam"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect vir ToegangsVlak"
COM_REDIRECTONLOGIN_U_OR_A="Frontend nazending gebaseer op"
COM_REDIRECTONLOGIN_USERGROUPS="Gebruikersgroepe"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Standaard redirect tipe op front-end. Hierdie verwysing is vir almal wat in die front-end logs, tensy verwerp deur die gebruikersgroep / ToegangsVlak-spesifieke verstellings of gebruiker-spesifieke instellings"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="gewone Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="toegang vlakke lei om gered"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Stel hier die orde van accesslevel-aansture.  'N gebruiker kan toegeskryf word aan meer as een accesslevels.  In daardie geval, die Aansturing gebruik word, wat verband hou met die accesslevel eerste om.  Die bestelnummer moet nie '0 '.  Om seker te maak wat accesslevels 'n gebruiker is toegeken aan, gaan na die blad"
COM_REDIRECTONLOGIN_USERS="Gebruikers"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Stel hier die orde van gebruikersgroep-aansture. &#39;N gebruiker kan toegeskryf word aan meer as&#39; n gebruikersgroep. In daardie geval, die verwysing gebruik word, wat met die gebruikersgroep eerste om geassosieer word. Om te kyk wat gebruikersgroepe &#39;n gebruiker is opgedra aan, gaan na blad"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="gebruikersgroep front-end lei om gered"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="gebruikersgroep backend lei om gered"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset bestel"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend verwysing is ingestel accesslevels in plaas van gebruikersgroepe te gebruik. Sien blad"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend verwysing is ingestel gebruikersgroepe in plaas van accesslevels te gebruik. Sien blad"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="Geen komponent gekies"
COM_REDIRECTONLOGIN_NO_URL="Geen URL"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend lei per gebruiker"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect vir die gebruiker"
COM_REDIRECTONLOGIN_NONE_USER="gewone login, tensy verwerp deur die redirect per gebruikersgroep of ToegangsVlak, of standaard lei soos uiteengesit op oortjie"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="gewone login te control, tensy verwerp deur die redirect per gebruikersgroep of ToegangsVlak, of standaard lei soos uiteengesit op oortjie"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin status"
COM_REDIRECTONLOGIN_USER_PLUGIN="gebruiker plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="stelsel plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin is geïnstalleer"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Prop is nie geïnstalleer"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin is aangeskakel"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Prop is nie aangeskakel"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="in staat stel plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin aangeskakel"
COM_REDIRECTONLOGIN_SAME_PAGE="huidige bladsy"
COM_REDIRECTONLOGIN_URL_FULL="absolute of relatiewe url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect einde"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Algemene orde van nazending, indien nie stel op &#39;n&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Gebruiker-spesifieke verwysing"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Gebruikersgroep / ToegangsVlak redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect vir alle gebruikers soos uiteengesit op hierdie bladsy"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla se standaard"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirect vir alle gebruikers"
COM_REDIRECTONLOGIN_NAME="Naam"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="nie in hierdie gratis weergawe"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="dit is &#39;n proef weergawe. dae in die res"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Vir toetsing en ontwikkeling jy kan hierdie komponent op &#39;localhost&#39; gebruik vir &#39;n onbepaalde duur. As jy meer tyd nodig die ontwikkeling of toets van hierdie komponent aanlyn, net aflaai van &#39;n nuwe verhoor-weergawe en installeer dit oor die ou komponent. Al die opset en instellings sal gered word in die databasis."
COM_REDIRECTONLOGIN_NEED_MORE="Moet meer lei-tik?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Laat ons weet"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Standaard redirect tipe op login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Standaard redirect tipe op logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Standaard redirect tipe op die voorkant op logout. Hierdie verwysing is vir almal wat inteken uit by die voorkant, tensy verwerp deur die gebruikersgroep / ToegangsVlak-spesifieke verstellings of gebruiker-spesifieke instellings"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="gewone Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="gewone logout, tensy verwerp deur die redirect per gebruikersgroep of ToegangsVlak, of standaard lei soos uiteengesit op oortjie"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend bestel"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend bestel"
COM_REDIRECTONLOGIN_BUY_THE_PRO="koop die pro-weergawe"
COM_REDIRECTONLOGIN_VERSION_CHECKER="weergawe checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="aanlyn weergawe checker is tans nie beskikbaar nie"
COM_REDIRECTONLOGIN_LATEST_VERSION="nuutste weergawe"
COM_REDIRECTONLOGIN_NEWER_VERSION="nuwer weergawe is beskikbaar"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="jy is die gebruik van die nuutste weergawe"
COM_REDIRECTONLOGIN_SUPPORT="Ondersteuning"
COM_REDIRECTONLOGIN_SUPPORT_INFO="As jy ondersteuning nodig het, gebruik as dit om jou vraag te beantwoord kry"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Eerste te kyk of jou vraag is reeds beantwoord in die algemene vrae"
COM_REDIRECTONLOGIN_SEARCH_FORUM="soek die forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Soek op die forum in kategorie"
COM_REDIRECTONLOGIN_POST_FORUM="Plaas jou vraag op die forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post jou vraag op die forum in kategorie"
COM_REDIRECTONLOGIN_CONTACT="kontak"
COM_REDIRECTONLOGIN_CONTACT_INFO="Slegs as &#39;n laaste uitweg! Kontak ons ​​met behulp van die kontak vorm op ons webwerf"
COM_REDIRECTONLOGIN_DOWNLOAD="aflaai"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="check nuutste weergawe"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirection is nie aangeskakel"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="In staat stel om dit in die"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blok inskrywing"
COM_REDIRECTONLOGIN_LOGOUT_A="Gebruikers kan nie inteken"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Maak seker dat jy &#39;n backend redirect vir ten minste een (super) administrateur"
COM_REDIRECTONLOGIN_LOGOUT_C="Andersins alle toegang tot die agterkant sal geblokkeer kry"
COM_REDIRECTONLOGIN_LOGOUT_D="Gebruiker kan nie inteken"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Boodskap wanneer login is geblokkeer"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Boodskap tik wanneer die gebruiker geblok is"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Jy het geen toestemming om aan te meld"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect tipe op login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect tipe op logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Soek"
COM_REDIRECTONLOGIN_CLEAR="Duidelik"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Bestel"
COM_REDIRECTONLOGIN_ENABLE="in staat stel"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Gebruikernaam"
COM_REDIRECTONLOGIN_LOGOUT_B="Boodskap wanneer login is geblokkeer kan word wat in die"
COM_REDIRECTONLOGIN_ENABLE="in staat stel"
COM_REDIRECTONLOGIN_DISABLE="skakel"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Tensy verwerp deur die gebruiker-spesifieke instellings"
COM_REDIRECTONLOGIN_USERGROUP="gebruikersgroep"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="as wat gekonfigureer is vir die"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="as ingestel vir alle gebruikers in die"
COM_REDIRECTONLOGIN_IF_SET_TO="As dit is ingestel op"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="In staat stel om die weergawe checker in die voet op"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin bladsye"
COM_REDIRECTONLOGIN_NO_REDIRECT="Geen redirect"
COM_REDIRECTONLOGIN_NORMAL="normale"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect by die opening van die site"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirect gebruikers toe hulle die werf in 'n nuwe webleservenster oop"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Tensy verwerp deur gebruikersgroep / accesslevel spesifieke instellings of gebruiker-spesifieke instellings"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="net vir gebruikers wat nog aangeteken uit &#39;n vorige sessie (selected&#39; remember me &#39;wanneer hulle maak)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="slegs vir gaste (nie ingeteken gebruikers)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="alle gebruikers. Soos die standaard menu-item, maar die bogenoemde url het nie nodig om te bestaan ​​as &#39;n menu-item."
COM_REDIRECTONLOGIN_SITE_HOME="net uit die frontpage (so deeplinks nog steeds sal werk)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect wanneer die gebruiker die webwerf in 'n nuwe leser oopmaak"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Kry update kennisgewings wanneer daar &#39;n update beskikbaar"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-pos kennisgewings vir"
COM_REDIRECTONLOGIN_RSS="skryf vir RSS feed werk kennisgewings"
COM_REDIRECTONLOGIN_TWITTER="Volg ons op"
COM_REDIRECTONLOGIN_NO="geen"
COM_REDIRECTONLOGIN_YES="yes"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect as wat gekonfigureer is vir alle gebruikers in die"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Geen verwysing by die opening van site"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Geen verwysing op die login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Geen verwysing op logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="ToegangsVlak"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="kies menu-item"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic aansture"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="geen dinamiese redirect gekies"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Is jy seker jy wil die gekose dinamiese aansture te verwyder?"
COM_REDIRECTONLOGIN_CODE="Kode"
COM_REDIRECTONLOGIN_CODE_INFO_A="Gee PHP-kode vir die dinamiese stel"
COM_REDIRECTONLOGIN_CODE_INFO_B="Beskikbaar is, is"
COM_REDIRECTONLOGIN_CODE_INFO_C="Hierdie kode sal geaktiveer word wanneer die gebruiker te meld (of uit).  Die terugkerende"
COM_REDIRECTONLOGIN_CODE_INFO_D="sal gebruik word om te lei.  Die URL sal omgeskakel word na 'n SEF url indien nodig (as SEF is aangeskakel word)"
COM_REDIRECTONLOGIN_CODE_INFO_E="is leeg"
COM_REDIRECTONLOGIN_CODE_INFO_F="sal optree asof die Aansturing is ingestel op"
COM_REDIRECTONLOGIN_CODE_INFO_G="en 'n aanstuurbladsy geërf kan wees (sien"
COM_REDIRECTONLOGIN_CODE_INFO_H="opbrengste"
COM_REDIRECTONLOGIN_CODE_INFO_I="Geen redirect sal stel, en Geen redirect geërf sal word (behalwe vir enige aansture in Joomla of enige ander 3de party uitbreidings)"
COM_REDIRECTONLOGIN_IF_BOTH="Indien beide"
COM_REDIRECTONLOGIN_ARE_SET="is ingestel"
COM_REDIRECTONLOGIN_OVERRULES="voorrang"
COM_REDIRECTONLOGIN_EXAMPLE="Voorbeeld"
COM_REDIRECTONLOGIN_IF="As"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Omleiden na die nuutste artikel"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Geen redirect stel, maar redirect kan oorgeërf word, indien stel"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Gewone redirect"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Geen kode ingeskryf"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Geen benaming"
COM_REDIRECTONLOGIN_ORDER_SAVED="Bestel gered"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Die Aansturing (s) is verwyder"
COM_REDIRECTONLOGIN_MENUITEM="menu-item"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="geen menu-item gekies"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="kies dinamiese redirect"
COM_REDIRECTONLOGIN_DYNAMIC="dinamiese"
COM_REDIRECTONLOGIN_SESSION="sessie"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="Geen groep het gekies"
COM_REDIRECTONLOGIN_INHERIT="erf"
COM_REDIRECTONLOGIN_INHERIT_FROM="Beërf die Aansturing van"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="Kies 'n gebruikersgroep"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="Kies accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Slegs die eerste accesslevel word gebruik vir omschakeling"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="alle gebruikers.  Soos die standaard menu-item, maar die URL nie nodig het om te bestaan ​​as 'n menu-item."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Eerste keer Login"
COM_REDIRECTONLOGIN_COUNTRY="Redirect per land"
COM_REDIRECTONLOGIN_OR="of"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Lei om na die geselekteerde dinamiese redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force meld gebruiker"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Jy kan addisioneel '"
COM_REDIRECTONLOGIN_SET_MESSAGE="Stel boodskap"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Let daarop dat 'n aanstuurbladsy behoeftes te stel"
COM_REDIRECTONLOGIN_AND="en"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Omleiden na die menu-item"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Stel boodskap met behulp van 'n taal-sleutel"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Stel boodskap met behulp van 'n taal sleutel van' n spesifieke uitbreiding"
COM_REDIRECTONLOGIN_OUTPUT="Output"
COM_REDIRECTONLOGIN_DEFAULTS_TO="is nie ingestel sodat standaard vir die"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Uitleg kan anders wees, afhangende van die sjabloon wat gebruik word"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Jy moet in te stel"
COM_REDIRECTONLOGIN_STATUS="Staat"
COM_REDIRECTONLOGIN_THEN="dan"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login na geen toegang tot die bladsy"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Wanneer 'n gebruiker probeer om' n beperkte bladsy te sien, is die gebruiker stuur na die inteken bladsy.  Wanneer die gebruiker inteken, moet die gebruiker herlei word soos uiteengesit in hierdie uitbreiding, of gaan direk na die bladsy wat beperk was"
COM_REDIRECTONLOGIN_PAGE="na die bladsy"
COM_REDIRECTONLOGIN_AS_SET_IN="soos uiteengesit in"
COM_REDIRECTONLOGIN_NEED_UNSEF="nie 'n SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="'N gebruiker kan slegs erf 'n aanstuur op login of meld"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi taal spyskaart vereniging"
COM_REDIRECTONLOGIN_MULTILANG_B="lei na die gepaardgaande MENUITEM"
COM_REDIRECTONLOGIN_MULTILANG_C="In 'n multi taal webwerf kan jy assosieer Menu Items van verskillende tale mekaar in die spyskaart bestuurder"
COM_REDIRECTONLOGIN_MULTILANG_D="Die herlei menu-item kan net 'n geselekteerde menu-item of 'n menu-item id wat deur 'n dinamiese lei"
COM_REDIRECTONLOGIN_MULTILANG_E="As 'n aanstuur menu-item id gestel is, is daar 'n opsionele lei na die menu-item verband hou na die geselekteerde menu-item in die gebruiker gekies taal"
COM_REDIRECTONLOGIN_MULTILANG_F="Lei na die menu-item verband hou na die geselekteerde menu-item in die gebruiker geselekteerde taal"
COM_REDIRECTONLOGIN_MULTILANG_G="Vir hierdie die stelsel plugin  'taal filter  moet in staat gestel word en stel om te gebruik  menu item assosiasie"
COM_REDIRECTONLOGIN_READ_MORE="Lees meer"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Aanstuur per gebruiker geselekteerde taal vir multi taal webwerwe"
COM_REDIRECTONLOGIN_NOREDIR_A="'N skakel waar die gebruiker is nie herlei word gebruik in die url te skep"
COM_REDIRECTONLOGIN_NOREDIR_B="Dit kan gebruik word vir die skakels van nuusbriewe, ens te lei nie by die opening van die site / teken / teken uit"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="uit taal-lêer"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Jy kan dit per taal oorheers in die taal bestuurder"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Is jy seker jy wil hierdie dinamiese aansture te verwyder"
COM_REDIRECTONLOGIN_UPDATER="updates sal vertoon word in die Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Hersien"
COM_REDIRECTONLOGIN_REVIEW_B="Pos asseblief 'n gradering en 'n hersiening van die"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="bestuur toegang tot"
COM_REDIRECTONLOGIN_VIEWING="Lees van die inhoud"
COM_REDIRECTONLOGIN_EDITTING="Redigering van inhoud"
COM_REDIRECTONLOGIN_BASED_ON="gebaseer op"
COM_REDIRECTONLOGIN_PARTS_OF="dele van"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Sodat jy kan lei gebruikers na bladsye waar hulle sal net sien wat hulle toegang vir"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Bestuurder vir persoonlike administrateur spyskaarte by die Joomla backend.  Sodat jy kan lei administrateurs wanneer hulle aanmeld by die agterkant en vertoon slegs die menu-knoppies wat hulle nodig het"
COM_REDIRECTONLOGIN_HIERARCHY="hiërargie"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="vertoon herlei tipe kolomme"
COM_REDIRECTONLOGIN_PAGE_ROLNO="na die bladsy net vir"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased lei"
COM_REDIRECTONLOGIN_ALLUSERS="Alle gebruikers"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Jy kan meer ingewikkelde boodskappe instel in 'n dinamiese aansture"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="as ingestel vir"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="na registrasie"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redirect wanneer die gebruiker op bevestiging skakel klik na registrasie"
COM_REDIRECTONLOGIN_ACTIVATION="aktivering bladsy"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Stuur aan eerste keer dat die gebruiker inteken"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Dit aanstuur is vir elke eerste login tensy verwerp deur gebruikersgroep / ToegangsVlak-spesifieke instellings of gebruiker-spesifieke instellings"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivering"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Jy kan die boodskap oor skryf in 'n dinamiese aanstuur"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirect toe uit backend te meld"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Dit aanstuur vir almal wat inteken uit die agterkant, tensy verwerp deur gebruikersgroep-spesifieke instellings of gebruiker-spesifieke instellings"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Skakel vanaf die agterkant van die voorkant"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="geen ToegangsVlak gekies"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Slegs die eerste groep is wat gebruik word vir herleiding"
COM_REDIRECTONLOGIN_DEVICE="Toestel"
COM_REDIRECTONLOGIN_FIND="Vind"
COM_REDIRECTONLOGIN_DEEPLINK="diep skakel"
COM_REDIRECTONLOGIN_WITH="met"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirect wanneer die url op die agterkant aanmelding bladsy is nie"
COM_REDIRECTONLOGIN_FOR="vir"
COM_REDIRECTONLOGIN_PROBLEM="Probleem"
COM_REDIRECTONLOGIN_FIXED="opgelos"
COM_REDIRECTONLOGIN_UPP_A="skep 'n bladsy per gebruiker"
COM_REDIRECTONLOGIN_UPP_B="slegs die gebruiker kan die bladsy sien"
COM_REDIRECTONLOGIN_UPP_C="gebruik plugin kodes in die inhoud video, beeld, ens module voeg"
COM_REDIRECTONLOGIN_UPP_D="skakel na die bladsy met 1 menu-item vir alle gebruikers"
COM_REDIRECTONLOGIN_DML="Skep 'n menuitem wat kan koppel aan verskillende bladsye, afhangende van"
COM_REDIRECTONLOGIN_DEVICE="Toestel"
COM_REDIRECTONLOGIN_CURRENTPAGE="huidige bladsy"
COM_REDIRECTONLOGIN_ANDMUCHMORE="en nog baie meer ..."
COM_REDIRECTONLOGIN_LINK_TO="Link na"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Begin script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Begin script op elke bladsy laai"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Byvoorbeeld te lei om subdomeine en om toegang te beperk.  Of vir ander prosesse"
COM_REDIRECTONLOGIN_ACCURACY="akkuraatheid"
