
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Aansture gebruikers aanmelding & logout & op die opening van die werf.  Per gebruiker & gebruikersgroep of ToegangsVlak & alle gebruikers.  Frontend & agterkant."
COM_REDIRECTONLOGIN_CONFIGURATION="Opset"
COM_REDIRECTONLOGIN_ALLUSERS="Alle gebruikers"
COM_REDIRECTONLOGIN_USERGROUPS="Gebruikersgroepe"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Gebruikers"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Omleidingen"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Aansture na die geselekteerde dinamiese aanstuur script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout gebruiker"
