
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="الموجهات المستخدمين على الدخول والخروج وعلى فتح الموقع.  لكل مستخدم ومستخدمين أو accesslevel وجميع المستخدمين.  الواجهة الخلفية و."
COM_REDIRECTONLOGIN_CONFIGURATION="ترتيب"
COM_REDIRECTONLOGIN_ALLUSERS="جميع المستخدمين"
COM_REDIRECTONLOGIN_USERGROUPS="المجموعات"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="المستخدمين"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="الموجهات الديناميكية"
COM_REDIRECTONLOGIN_SUPPORT="المعلومات والدعم الفنى"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="دينامية إعادة توجيه"
COM_REDIRECTONLOGIN_LOGOUT="تسجيل الخروج"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="الموجهات إلى دينامية إعادة توجيه النصي المحدد"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="مستخدم قوة الخروج"
