
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="الخلفية / اجهة توجيه لكل مستخدمين"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="الواجهة الأمامية في توجيه accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="مستخدمين العنوان"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="توجيه للمستخدمين"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="إعادة توجيه نوع"
COM_REDIRECTONLOGIN_COMPONENT="مكون"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="حدد عنصر"
COM_REDIRECTONLOGIN_CONFIGURATION="التكوين"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="إعادة توجيه المحفوظة"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="الدخول العادي إلى لوحة التحكم"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="تمكين إعادة توجيه"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="حفظ التكوين"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="إعادة توجيه الافتراضي نوع في الخلفية. هذا هو توجيه للجميع يسجل دخوله في الخلفية ، ما لم تبطله إعدادات بالمجموعات الخاصة أو الإعدادات الخاصة بالمستخدم"
COM_REDIRECTONLOGIN_BACKEND="الخلفية"
COM_REDIRECTONLOGIN_FRONTEND="الواجهة"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="وصول مستوى اسم"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="توجيه لaccesslevel"
COM_REDIRECTONLOGIN_U_OR_A="إعادة توجيه الواجهة استنادا"
COM_REDIRECTONLOGIN_USERGROUPS="المجموعات"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="إعادة توجيه الافتراضي نوع في الواجهة الأمامية. هذا هو توجيه للجميع يسجل دخوله الى الواجهة ، ما لم تبطله مستخدمين / إعدادات accesslevel محددة أو الإعدادات الخاصة بالمستخدم"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="طبيعي جملة الدخول"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="مستويات الوصول توجيه النظام المحفوظة"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="تعيين هنا ترتيب accesslevel - الموجهات.  يمكن تعيين مستخدم واحد أكثر accesslevels ذلك الحين.  في هذه الحالة ، يتم استخدام إعادة توجيه ، الذي يرتبط مع أول accesslevel في النظام.  ينبغي أن لا يكون ordernumber '0'.  للتحقق مما accesslevels تم تعيينه للمستخدم ، انتقل إلى علامة التبويب"
COM_REDIRECTONLOGIN_USERS="المستخدمين"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="مجموعة هنا ترتيب مستخدمين - الموجهات. يمكن تعيين مستخدم إلى أكثر من واحد مستخدمين. يستخدم في هذه الحالة ، توجيه ، وهو أمر يرتبط مع مستخدمين الأول في النظام. للتحقق من المجموعات التي تم تعيينها للمستخدم ، انتقل إلى علامة التبويب"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="مستخدمين الواجهة توجيه النظام المحفوظة"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="مستخدمين الخلفية توجيه حفظ النظام"
COM_REDIRECTONLOGIN_RESET_ORDERING="إعادة ترتيب"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="يتم تعيين الواجهة لاستخدام إعادة توجيه accesslevels بدلا من المستخدمين. انظر التبويب"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="ومن المقرر إعادة توجيه الواجهة لاستخدام المجموعات بدلا من accesslevels. انظر التبويب"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="لا المكون المحدد"
COM_REDIRECTONLOGIN_NO_URL="لا عنوان"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="الخلفية / اجهة توجيه لكل مستخدم"
COM_REDIRECTONLOGIN_USER_REDIRECT="إعادة توجيه للمستخدم"
COM_REDIRECTONLOGIN_NONE_USER="الدخول العادية ، ما لم تبطله في توجيه مستخدمين أو accesslevel ، أو توجيه على النحو الافتراضية على علامة التبويب"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="الدخول العادي إلى controlpanel ، ما لم تبطله في توجيه مستخدمين أو accesslevel ، أو إعادة توجيه الافتراضي على النحو التبويب"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="مركز المساعد"
COM_REDIRECTONLOGIN_USER_PLUGIN="المستخدم المساعد"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="نظام المساعد"
COM_REDIRECTONLOGIN_INSTALLED="يتم تثبيت البرنامج المساعد"
COM_REDIRECTONLOGIN_NOT_INSTALLED="لم يتم تثبيت البرنامج المساعد"
COM_REDIRECTONLOGIN_PUBLISHED="المساعد تمكين"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="لم يتم تمكين البرنامج المساعد"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="تمكين المساعد"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="المساعد تمكين"
COM_REDIRECTONLOGIN_SAME_PAGE="الصفحة الحالية"
COM_REDIRECTONLOGIN_URL_FULL="المطلق أو النسبي رابط"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="إعادة توجيه النظام"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="النظام العام للتوجيه ، إن لم يكن لمجموعة &#39;لا شيء&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="الخاصة بالمستخدم إعادة توجيه"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="مستخدمين / accesslevel إعادة توجيه"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="توجيه لجميع المستخدمين على النحو في هذه الصفحة"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="جملة الافتراضي"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="إعادة توجيه لجميع المستخدمين"
COM_REDIRECTONLOGIN_NAME="اسم"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ليس في هذا الإصدار المجاني"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="هذه هي النسخة التجريبية. الأيام المتبقية"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="لاختبار وتطوير يمكنك استخدام هذا المكون على &#39;مضيف&#39; لمدة غير محددة. اذا كنت بحاجة الى مزيد من الوقت النامية أو اختبار هذا المكون على الانترنت ، مجرد تحميل جديد للمحاكمة الإصدار وتثبيته على مكون القديمة. سيتم حفظ كل التكوين والإعدادات في قاعدة البيانات."
COM_REDIRECTONLOGIN_NEED_MORE="بحاجة الى مزيد من توجيه - أنواع؟"
COM_REDIRECTONLOGIN_LET_US_KNOW="إخبارنا"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="إعادة توجيه الافتراضي على نوع تسجيل الدخول"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="إعادة توجيه الافتراضي على نوع الخروج"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="إعادة توجيه الافتراضي نوع في الواجهة على الخروج. إعادة توجيه هذا هو للجميع الذين بتسجيل الخروج في الواجهة ، ما لم تبطله مستخدمين / إعدادات accesslevel محددة أو الإعدادات الخاصة بالمستخدم"
COM_REDIRECTONLOGIN_LOGIN="تسجيل الدخول"
COM_REDIRECTONLOGIN_LOGOUT="خروج"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="جملة الخروج العادي"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="خروج العادية ، ما لم تبطله في توجيه مستخدمين أو accesslevel ، أو إعادة توجيهها على النحو الافتراضية على علامة التبويب"
COM_REDIRECTONLOGIN_ORDER_FRONT="ترتيب الواجهة"
COM_REDIRECTONLOGIN_ORDER_BACK="الخلفية يأمر"
COM_REDIRECTONLOGIN_BUY_THE_PRO="شراء نسخة المحترفين"
COM_REDIRECTONLOGIN_VERSION_CHECKER="الإصدار مدقق"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="المدقق على الانترنت نسخة غير متوفرة حاليا"
COM_REDIRECTONLOGIN_LATEST_VERSION="أحدث إصدار"
COM_REDIRECTONLOGIN_NEWER_VERSION="الإصدار الأحدث هو متاح"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="كنت تستخدم أحدث إصدار"
COM_REDIRECTONLOGIN_SUPPORT="دعم"
COM_REDIRECTONLOGIN_SUPPORT_INFO="إذا كنت بحاجة للدعم ، يرجى استخدام هذا النظام للحصول على الإجابة على سؤالك"
COM_REDIRECTONLOGIN_FAQS="أسئلة وأجوبة"
COM_REDIRECTONLOGIN_FAQS_INFO="الأول هو معرفة ما اذا كان الرد على سؤالك بالفعل في الأسئلة المتداولة"
COM_REDIRECTONLOGIN_SEARCH_FORUM="البحث في المنتدى"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="البحث في المنتدى في الفئة"
COM_REDIRECTONLOGIN_POST_FORUM="نشر سؤالك في المنتدى"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="آخر سؤالك في المنتدى في الفئة"
COM_REDIRECTONLOGIN_CONTACT="راسل"
COM_REDIRECTONLOGIN_CONTACT_INFO="فقط كملاذ أخير! اتصل بنا باستخدام نموذج الاتصال على موقعنا"
COM_REDIRECTONLOGIN_DOWNLOAD="تنزيل"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="تحقق أحدث إصدار"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="لم يتم تمكين إعادة توجيه"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="تمكين هذا في"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="منع الدخول"
COM_REDIRECTONLOGIN_LOGOUT_A="لا يمكن للمستخدمين تسجيل الدخول"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="جعل تعيين تأكد لك والخلفية لتوجيه مدير البرنامج (سوبر) واحدة على الأقل"
COM_REDIRECTONLOGIN_LOGOUT_C="وإلا فإن الحصول على سدت جميع الطرق المؤدية الى الخلفية"
COM_REDIRECTONLOGIN_LOGOUT_D="لا يمكن للمستخدم تسجيل الدخول"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="رسالة عندما يتم حظر الدخول"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="نوع الرسالة عندما يتم حظر المستخدم"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="لا يوجد لديك الإذن لتسجيل الدخول"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="إعادة توجيه نوع على الدخول"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="إعادة توجيه نوع على الخروج"
COM_REDIRECTONLOGIN_URL="عنوان الموقع"
COM_REDIRECTONLOGIN_SEARCH="البحث"
COM_REDIRECTONLOGIN_CLEAR="واضح"
COM_REDIRECTONLOGIN_ID="معرف"
COM_REDIRECTONLOGIN_ORDERING="يأمر"
COM_REDIRECTONLOGIN_ENABLE="تمكين"
COM_REDIRECTONLOGIN_RESET="إعادة تعيين"
COM_REDIRECTONLOGIN_USERNAME="اسم المستخدم"
COM_REDIRECTONLOGIN_LOGOUT_B="رسالة عندما يتم حظر الدخول يمكن تعيين في"
COM_REDIRECTONLOGIN_ENABLE="تمكين"
COM_REDIRECTONLOGIN_DISABLE="تعطيل"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="ما لم تبطله الإعدادات الخاصة بالمستخدم"
COM_REDIRECTONLOGIN_USERGROUP="مستخدمين"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="أما بالنسبة للتكوين"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="أما بالنسبة للتكوين كافة المستخدمين في"
COM_REDIRECTONLOGIN_IF_SET_TO="إذا تم تعيين أن"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="تمكن مدقق الإصدار في تذييل"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="المشرف صفحات"
COM_REDIRECTONLOGIN_NO_REDIRECT="لا إعادة توجيه"
COM_REDIRECTONLOGIN_NORMAL="طبيعي"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="إعادة توجيه عند فتح موقع"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="إعادة توجيه المستخدمين عندما يقومون بفتح الموقع في متصفح جديد"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="ما لم تبطله مستخدمين / إعدادات accesslevel محددة أو الإعدادات الخاصة بالمستخدم"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="فقط للمستخدمين الذين لا يزال يتم تسجيل في دورة سابقة من (اختيار &#39;تذكرني&#39; عندما يسجل في)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="فقط للضيوف (وليس في تسجيل الأعضاء)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="جميع المستخدمين. مثل هذا البند الافتراضية القائمة ، ولكن كان الرابط أعلاه لا تحتاج إلى وجود كبند القائمة."
COM_REDIRECTONLOGIN_SITE_HOME="فقط من صفحتها الاولى (حتى deeplinks سوف لا تزال تعمل)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="عندما يفتح المستخدم إعادة توجيه الموقع في متصفح جديد"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="الحصول على التحديث الإخطارات عندما يكون هناك تحديثا متوفرة"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="البريد الإلكتروني إخطارات التحديث"
COM_REDIRECTONLOGIN_RSS="اشترك في آر إس إس الإخطارات تحديث يورونيوز"
COM_REDIRECTONLOGIN_TWITTER="متابعة منا على"
COM_REDIRECTONLOGIN_NO="لا"
COM_REDIRECTONLOGIN_YES="نعم"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="أما بالنسبة للتكوين إعادة توجيه كافة المستخدمين في"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="إعادة توجيه لا عند افتتاح موقع"
COM_REDIRECTONLOGIN_REDIRECT="إعادة توجيه"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="أي توجيه بشأن الدخول"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="أي خروج على توجيه"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="اختيار بند القائمة"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="دينامية إعادة توجيه"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="دينامية إعادة توجيه"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="توجيه تحديد أية ديناميكية"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="هل أنت متأكد أنك تريد حذف الموجهات تحديد الديناميكي؟"
COM_REDIRECTONLOGIN_CODE="رمز"
COM_REDIRECTONLOGIN_CODE_INFO_A="أدخل رمز PHP لتعيين حيوي"
COM_REDIRECTONLOGIN_CODE_INFO_B="المتوفرة"
COM_REDIRECTONLOGIN_CODE_INFO_C="وسيتم تشغيل هذا الرمز عندما يكون المستخدم تسجيل الدخول (أو الخروج).  والعائدين"
COM_REDIRECTONLOGIN_CODE_INFO_D="وسوف تستخدم لإعادة توجيه.  سيتم تحويل رابط إلى رابط المؤسسة عند الحاجة (إذا تم تمكين المؤسسة)"
COM_REDIRECTONLOGIN_CODE_INFO_E="فارغة"
COM_REDIRECTONLOGIN_CODE_INFO_F="سوف تتصرف كما لو تم تعيين توجيه إلى"
COM_REDIRECTONLOGIN_CODE_INFO_G="وتوجيه قد تكون موروثة (انظر"
COM_REDIRECTONLOGIN_CODE_INFO_H="عائدات"
COM_REDIRECTONLOGIN_CODE_INFO_I="أي توجيه سيتم تعيين ، وسيتم توجيه أي الموروثة (باستثناء أي الموجهات المحددة في جملة أو أي طرف التمديد 3)"
COM_REDIRECTONLOGIN_IF_BOTH="إذا كانت كل"
COM_REDIRECTONLOGIN_ARE_SET="يتم تعيين"
COM_REDIRECTONLOGIN_OVERRULES="ينقض"
COM_REDIRECTONLOGIN_EXAMPLE="مثال"
COM_REDIRECTONLOGIN_IF="إذا"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="إعادة توجيه إلى آخر المادة"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="توجيه أي مجموعة ، ولكنها قد تكون موروثة توجيه ، إذا تعيين"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="توجيه بسيط"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="دخلت أي رمز"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="دخلت بدون اسم"
COM_REDIRECTONLOGIN_ORDER_SAVED="حفظ النظام"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="إعادة التوجيه (ق) حذفت"
COM_REDIRECTONLOGIN_MENUITEM="القائمة البند"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="أي بند القائمة المختارة"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="حدد ديناميكية إعادة توجيه"
COM_REDIRECTONLOGIN_DYNAMIC="ديناميكي"
COM_REDIRECTONLOGIN_SESSION="جلسة"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="لا توجد مجموعة مختارة"
COM_REDIRECTONLOGIN_INHERIT="وراثة"
COM_REDIRECTONLOGIN_INHERIT_FROM="ترث من توجيه"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="حدد مستخدمين"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="حدد accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="فقط يتم استخدام accesslevel الأول لإعادة توجيه"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="جميع المستخدمين.  مثل هذا البند القائمة الافتراضية ، ولكن عزيزي لا تحتاج إلى وجود كبند القائمة."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="لأول مرة الدخول"
COM_REDIRECTONLOGIN_COUNTRY="توجيه لكل بلد"
COM_REDIRECTONLOGIN_OR="أو"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="الموجهات إلى توجيه النصي حيوية مختارة"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="قوة خروج المستخدم"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="بالإضافة إلى ذلك يمكنك تعيين"
COM_REDIRECTONLOGIN_SET_MESSAGE="تعيين رسالة"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="علما أن ذلك وضع احتياجات إعادة توجيه"
COM_REDIRECTONLOGIN_AND="و"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="إعادة توجيه إلى البند القائمة"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="مجموعة الرسالة باستخدام مفتاح اللغة"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="مجموعة الرسالة باستخدام مفتاح اللغة من ملحق محددة"
COM_REDIRECTONLOGIN_OUTPUT="إنتاج"
COM_REDIRECTONLOGIN_DEFAULTS_TO="لم يتم تعيين حتى افتراضية"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="قد يكون تخطيط مختلفة اعتمادا على القالب المستخدم"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="تحتاج إلى تعيين"
COM_REDIRECTONLOGIN_STATUS="دولة"
COM_REDIRECTONLOGIN_THEN="ثم"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="بعد الدخول لا يمكن الوصول إلى الصفحة"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="عندما يقوم المستخدم حاول عرض صفحة مقيدة ، المستخدم إرسالها إلى صفحة الدخول.  عندما يقوم المستخدم بتسجيل الدخول ، ينبغي إعادة توجيه المستخدم كما هو منصوص في هذا التمديد ، أو يعاد توجيهها إلى الصفحة التي كان مقتصرا"
COM_REDIRECTONLOGIN_PAGE="إلى صفحة"
COM_REDIRECTONLOGIN_AS_SET_IN="كما في"
COM_REDIRECTONLOGIN_NEED_UNSEF="ليس URL مؤسسة التبادلات عبر المضيق"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="يمكن للمستخدم ترث سوى إعادة توجيه على دخول أو خروج"
COM_REDIRECTONLOGIN_MULTILANG_A="جمعية متعددة القائمة اللغة"
COM_REDIRECTONLOGIN_MULTILANG_B="إعادة توجيه إلى MENUITEM المرتبطة بها"
COM_REDIRECTONLOGIN_MULTILANG_C="في موقع على شبكة الانترنت متعددة اللغات يمكنك إقران menuitems من لغات مختلفة لبعضنا البعض في إدارة القائمة"
COM_REDIRECTONLOGIN_MULTILANG_D="عنصر القائمة إعادة توجيه يمكن إلا أن يكون عنصر القائمة المحددة أو هوية عنصر القائمة التي وضعتها دينامية إعادة توجيه"
COM_REDIRECTONLOGIN_MULTILANG_E="إذا كان إعادة توجيه تم تعيين القائمة رقم السلعة، هناك اختياري إعادة توجيه إلى عنصر القائمة المرتبطة إلى عنصر القائمة المختارة في قوائم اللغة المختارة"
COM_REDIRECTONLOGIN_MULTILANG_F="إعادة توجيه إلى عنصر القائمة المرتبطة إلى عنصر القائمة المختارة في اللغة المحددة المستخدم"
COM_REDIRECTONLOGIN_MULTILANG_G="لهذا يجب تمكين تصفية اللغة  'نظام المساعد  وتعيين لاستخدام ' جمعية عنصر القائمة  '"
COM_REDIRECTONLOGIN_READ_MORE="اقرأ المزيد"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="إعادة توجيه المستخدم في اللغة المحددة للمواقع متعددة اللغات"
COM_REDIRECTONLOGIN_NOREDIR_A="لإنشاء ارتباط حيث لم يتم إعادة توجيه المستخدم استخدام هذا في URL"
COM_REDIRECTONLOGIN_NOREDIR_B="هذا يمكن أن تستخدم لروابط من النشرات الإخبارية وغيرها ليست إعادة توجيه عند فتح موقع / تسجيل الدخول / تسجيل الخروج"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="من ملف اللغة"
COM_REDIRECTONLOGIN_LANGOVERRIDE="يمكنك تجاوز هذه اللغة في المائة في إدارة اللغة"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="هل أنت متأكد أنك تريد حذف هذه الموجهات الديناميكية"
COM_REDIRECTONLOGIN_UPDATER="سيظهر التحديثات في جملة المحدث"
COM_REDIRECTONLOGIN_REVIEW="مراجعة"
COM_REDIRECTONLOGIN_REVIEW_B="الرجاء نشر التصويت والمشاركة في"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="يدير الوصول إلى"
COM_REDIRECTONLOGIN_VIEWING="عرض المحتويات"
COM_REDIRECTONLOGIN_EDITTING="تحرير المحتوى"
COM_REDIRECTONLOGIN_BASED_ON="على أساس"
COM_REDIRECTONLOGIN_PARTS_OF="أجزاء من"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="حتى تتمكن من إعادة توجيه المستخدمين إلى صفحات حيث سيرون فقط ما لديهم وصول"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="مدير مسؤول للقوائم المخصصة في الخلفية جملة.  حتى تتمكن من إعادة توجيه للمسؤولين عندما الدخول في الخلفية وعرض فقط القائمة أزرار التي يحتاجون إليها"
COM_REDIRECTONLOGIN_HIERARCHY="سلم"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="عرض إعادة توجيه أعمدة نوع"
COM_REDIRECTONLOGIN_PAGE_ROLNO="إلى الصفحة فقط عندما"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased إعادة توجيه"
COM_REDIRECTONLOGIN_ALLUSERS="جميع المستخدمين"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="يمكنك تكوين رسائل أكثر تفصيلا في التحويلات الحيوية"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="كما تم تكوينها ل"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="بعد التسجيل"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="إعادة توجيه المستخدم عندما ينقر على رابط التأكيد بعد التسجيل"
COM_REDIRECTONLOGIN_ACTIVATION="صفحة التنشيط"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="إعادة توجيه أول مرة على تسجيل دخول المستخدم في"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="هذا هو إعادة توجيه لكل الدخول ما لم تبطله / إعدادات accesslevel الخاصة بالمجموعات الخاصة أو الإعدادات الخاصة بالمستخدم"
COM_REDIRECTONLOGIN_ACTIVATION_B="التنشيط"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="يمكنك الكتابة فوق هذه الرسالة في توجيه ديناميكي"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="إعادة توجيه عند تسجيل الخروج من الواجهة الخلفية"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="هذا هو إعادة توجيه لكل من تسجيل الخروج من الواجهة الخلفية، ما لم تبطله الإعدادات الخاصة بالمجموعات الخاصة أو الإعدادات الخاصة بالمستخدم"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="وصلة من الواجهة الخلفية للالواجهة"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="لا accesslevel مختارة"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="فقط يتم استخدام المجموعة الأولى لإعادة توجيه"
COM_REDIRECTONLOGIN_DEVICE="جهاز"
COM_REDIRECTONLOGIN_FIND="اكتشاف"
COM_REDIRECTONLOGIN_DEEPLINK="الرابط العميق"
COM_REDIRECTONLOGIN_WITH="مع"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="إعادة توجيه عندما رابط على الصفحة الخلفية لتسجيل الدخول ليس"
COM_REDIRECTONLOGIN_FOR="إلى"
COM_REDIRECTONLOGIN_PROBLEM="مشكلة"
COM_REDIRECTONLOGIN_FIXED="مصمم"
COM_REDIRECTONLOGIN_UPP_A="إنشاء صفحة لكل مستخدم"
COM_REDIRECTONLOGIN_UPP_B="فقط يمكن للمستخدم رؤية الصفحة"
COM_REDIRECTONLOGIN_UPP_C="استخدام الرموز البرنامج المساعد في المحتوى إضافة إلى أشرطة فيديو، صورة، وحدة الخ"
COM_REDIRECTONLOGIN_UPP_D="تصل إلى الصفحة مع 1 القائمة البند لجميع المستخدمين"
COM_REDIRECTONLOGIN_DML="إنشاء MENUITEM التي يمكن أن تصل إلى صفحات مختلفة، اعتمادا على"
COM_REDIRECTONLOGIN_DEVICE="جهاز"
COM_REDIRECTONLOGIN_CURRENTPAGE="الصفحة الحالية"
COM_REDIRECTONLOGIN_ANDMUCHMORE="وأكثر من ذلك بكثير ..."
COM_REDIRECTONLOGIN_LINK_TO="رابط ل"
COM_REDIRECTONLOGIN_RUN_SCRIPT="تشغيل برنامج نصي"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="تشغيل البرنامج النصي على كل تحميل الصفحة"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="على سبيل المثال لإعادة توجيه إلى النطاقات الفرعية وتقييد الوصول.  أو لعمليات أخرى"
COM_REDIRECTONLOGIN_ACCURACY="دقة"
