
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Перанакіраванне карыстальнікаў пры ўваходзе ў сістэму і выхаду з сістэмы і аб адкрыцці сайта.  На карыстальніка і групы карыстальнікаў або AccessLevel & ўсіх карыстальнікаў.  Знешні інтэрфейс і бэкэнд."
COM_REDIRECTONLOGIN_CONFIGURATION="Канфігурацыя"
COM_REDIRECTONLOGIN_ALLUSERS="Усе карыстальнікі"
COM_REDIRECTONLOGIN_USERGROUPS="Групы"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Карыстальнікі"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Дынамічныя Перанакіраванне"
COM_REDIRECTONLOGIN_SUPPORT="Інфармацыя і падтрымка"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Дынамічны Перанакіраванне"
COM_REDIRECTONLOGIN_LOGOUT="Выхад"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Перанакіраванне да абранай дынамічнай сцэнара перанакіраваньні"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Сілы выхад карыстальніка"
