
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / інтэрфейс перанакіраваць ў групу,"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend перанакіраваць у AccessLevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Група тытул"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Перанакіроўвае для Групы &quot;"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Перанакіроўвае тыпу"
COM_REDIRECTONLOGIN_COMPONENT="кампанент"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="выберыце кампанент"
COM_REDIRECTONLOGIN_CONFIGURATION="Канфігурацыя"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="перанакіраванне захаваны"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="нармальны Увайсці ў панэль кіравання"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Уключыць перанакіраванне"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="Налады захаваныя"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Па змаўчанні перанакіраванне тыпу ў бэкэнда. Гэта перанакіраванне для ўсіх, хто рэгіструецца на серверную частка, калі яно не адмяняецца Група канкрэтных параметраў або прыстасаваныя наладкі"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Узровень доступу імя"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Перанакіроўвае для AccessLevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend перанакіраванне на аснове"
COM_REDIRECTONLOGIN_USERGROUPS="Групы"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Па змаўчанні перанакіраванне тыпу ў інтэрфейсе. Гэта перанакіраванне для ўсіх, хто ўваходзіць у інтэрфейс, калі яно не адмяняецца Група / AccessLevel канкрэтных параметраў або прыстасаваныя наладкі"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="нармальны Увайсці Joomla"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="ўзроўні доступу перанакіраваць парадку захаваны"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Усталяваць тут парадак AccessLevel-перасылак.  Карыстальнік можа быць прызначаны больш за адзін accesslevels.  У гэтым выпадку перанакіраванне выкарыстоўваецца, што звязана з AccessLevel першай па парадку.  Нумар заказу не павінна быць '0 '.  Каб праверыць, якія accesslevels карыстачу прысвойваецца, перайдзіце на ўкладку"
COM_REDIRECTONLOGIN_USERS="Карыстальнікі"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Задайце парадак Гурт-перанакіраваньні. Карыстальнік можа быць аднесены да больш чым у адной групе. У гэтым выпадку перанакіраванне выкарыстоўваецца, што звязана з першай групы карыстальнікаў ў парадку. Каб праверыць, якія Групы карыстальніка прысвойваецца, перайдзіце на ўкладку"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Група інтэрфейс перанакіраваць парадку захаваны"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Група бэкэнд перанакіраваць парадку захаваны"
COM_REDIRECTONLOGIN_RESET_ORDERING="Скід заказу"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend перанакіраванне настроены на выкарыстанне accesslevels замест Групы. Гл. табл"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend перанакіраванне настроены на выкарыстанне Групы замест accesslevels. Гл. табл"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="няма абранага кампанента"
COM_REDIRECTONLOGIN_NO_URL="не URL"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / інтэрфейс перанакіраваць на аднаго карыстальніка"
COM_REDIRECTONLOGIN_USER_REDIRECT="Перанакіроўвае для карыстальнікаў"
COM_REDIRECTONLOGIN_NONE_USER="нармальны Увайсці, калі яно не адмяняецца пераадрасацыя на групу, або AccessLevel, або па змаўчанні перанакіраванне як гэта на ўкладцы"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="нармальны Увайсці ў Панэль кіравання, калі яно не адмяняецца перанакіраваньне ў групу, або AccessLevel, або па змаўчанні перанакіраванне як паказана на ўкладцы"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Плягін статус"
COM_REDIRECTONLOGIN_USER_PLUGIN="Карыстальнік плягін"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="сістэма плягінаў"
COM_REDIRECTONLOGIN_INSTALLED="Плягін усталяваны"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Плагін не ўстаноўлены"
COM_REDIRECTONLOGIN_PUBLISHED="Плягін уключаны"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Плагін не ўключаны"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="Плягін дазваляе"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="Плягін уключаны"
COM_REDIRECTONLOGIN_SAME_PAGE="бягучую старонку"
COM_REDIRECTONLOGIN_URL_FULL="абсалютных або адносных URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Перанакіроўвае парадку"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Агульны парадак пераадрасацыі, калі не ўсталяваны &quot;Не&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Карыстальнік канкрэтных перанакіраваньні"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Група / AccessLevel перанакіраваньні"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Перанакіроўвае для ўсіх карыстальнікаў, як гэта прадугледжана на гэтай старонцы"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla па змаўчанні"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Перанакіраванне для ўсіх карыстальнікаў"
COM_REDIRECTONLOGIN_NAME="Назва"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="Не ў гэтым бясплатная версія"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Гэта пробная версія. засталося дзён:"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Для тэставання і распрацоўкі вы можаце выкарыстоўваць гэты кампанент на &quot;лакальны&quot; на неабмежаваны тэрмін. Калі вам трэба больш часу на распрацоўку і тэсціраванне гэтага кампанента ў Інтэрнэце, проста запампуйце новую трыял-версію і ўсталяваць яе па-над старой кампанента. Усе канфігурацыі і налады будуць захаваны ў базе дадзеных."
COM_REDIRECTONLOGIN_NEED_MORE="Патрэбна перанакіраваць-тыпу?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Дайце нам ведаць,"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Па змаўчанні перанакіраванне тыпу на Увайсці"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Па змаўчанні перанакіраванне тыпу на выхад"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Па змаўчанні перанакіраванне на тып інтэрфейсу на выхад. Гэта перанакіраванне для ўсіх, хто выходзіць з сістэмы на інтэрфейсе, калі яно не адмяняецца Група / AccessLevel канкрэтных параметраў або прыстасаваныя наладкі"
COM_REDIRECTONLOGIN_LOGIN="Увайсці"
COM_REDIRECTONLOGIN_LOGOUT="Выйсці"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="нармальны выхад Joomla"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="нармальны выхад з сістэмы, калі яно не адмяняецца перанакіраваньне ў групу, або AccessLevel, або па змаўчанні перанакіраванне як паказана на ўкладцы"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend заказу"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend заказу"
COM_REDIRECTONLOGIN_BUY_THE_PRO="купіць Pro версію"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Версія праверкі"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="онлайн праверка версіі ў цяперашні час не даступна"
COM_REDIRECTONLOGIN_LATEST_VERSION="Апошняя версія"
COM_REDIRECTONLOGIN_NEWER_VERSION="даступная больш новая версія"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Вы выкарыстоўваеце апошнюю версію"
COM_REDIRECTONLOGIN_SUPPORT="Падтрымка"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Калі вам патрэбна падтрымка, калі ласка, выкарыстоўвайце гэты таго, каб атрымаць адказ на ваша пытанне"
COM_REDIRECTONLOGIN_FAQS="Часта задаюць пытанні"
COM_REDIRECTONLOGIN_FAQS_INFO="Спачатку праверце, калі ваш пытанне ўжо адказалі ў раздзеле &quot;Часта задаюць пытанні"
COM_REDIRECTONLOGIN_SEARCH_FORUM="пошук па форуму"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Пошук у катэгорыі форуму"
COM_REDIRECTONLOGIN_POST_FORUM="Задайце сваё пытанне на форуме"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Задайце сваё пытанне на форуме ў катэгорыі"
COM_REDIRECTONLOGIN_CONTACT="Кантакты"
COM_REDIRECTONLOGIN_CONTACT_INFO="Толькі ў крайнім выпадку! Звязацца з намі, выкарыстоўваючы кантактную форму на нашым сайце"
COM_REDIRECTONLOGIN_DOWNLOAD="Спампаваць"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="праверыць апошнюю версію"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Перанакіроўвае не ўключаны"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Уключыць гэта ў"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="Блок Увайсці"
COM_REDIRECTONLOGIN_LOGOUT_A="Карыстальнікі не могуць увайсці ў"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Пераканайцеся, што вы ўсталюеце бэкэнд перанакіраваць на працягу па меншай меры адзін (супер) адміністратар"
COM_REDIRECTONLOGIN_LOGOUT_C="У адваротным выпадку доступ да ўсіх доступу, будуць заблакаваныя"
COM_REDIRECTONLOGIN_LOGOUT_D="Карыстальнік не можа ўвайсці ў"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Паведамленне пры Лагін заблякаваны"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Тып паведамлення, калі карыстальнік заблякаваны"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="У вас няма дазволу на Увайсьці"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Перанакіроўвае тыпу на Увайсці"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Перанакіроўвае тыпу на выхад"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Пошук"
COM_REDIRECTONLOGIN_CLEAR="Ачысціць"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Заказ"
COM_REDIRECTONLOGIN_ENABLE="дазваляюць"
COM_REDIRECTONLOGIN_RESET="Скід"
COM_REDIRECTONLOGIN_USERNAME="Імя карыстальніка"
COM_REDIRECTONLOGIN_LOGOUT_B="Паведамленне пры Лагін заблякаваны можа быць усталяваны ў"
COM_REDIRECTONLOGIN_ENABLE="дазваляюць"
COM_REDIRECTONLOGIN_DISABLE="адключыць"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Калі яно не адмяняецца прыстасаваныя наладкі"
COM_REDIRECTONLOGIN_USERGROUP="Група"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="як наладзіць для"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="як наладзіць для ўсіх карыстальнікаў"
COM_REDIRECTONLOGIN_IF_SET_TO="Калі гэта мае значэнне"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Уключае версіі праверкі ў ніжні колонтитул на"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="Адмінку"
COM_REDIRECTONLOGIN_NO_REDIRECT="Няма перанакіраваньні"
COM_REDIRECTONLOGIN_NORMAL="нармальны"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Перанакіроўвае пры адкрыцці сайта"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Перанакіраванне карыстачоў, калі яны адкрываюць сайт у новым акне браўзэра"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Калі яно не адмяняецца групах / AccessLevel спецыфічныя параметры або карыстацкія налады"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="толькі для карыстальнікаў, якія да гэтага часу ўваходзяць у яе з папярэдняй сесіі (выбрана &quot;Запомніць мяне&quot;, калі яны ўвайшлі ў сістэму)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="толькі для гасцей (не зарэгістраваных карыстальнікаў)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="ўсіх карыстальнікаў. Як па змаўчанні пункт меню, але вышэй URL не павінен існаваць як пункт меню."
COM_REDIRECTONLOGIN_SITE_HOME="толькі з галоўнай старонкі (так диплинков будзе працаваць)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Перанакіраванне, калі карыстальнік адкрывае сайт у новым акне браўзэра"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Атрымаць абнаўлення для паведамлення пры наяўнасці даступных аднаўленьняў"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="электроннай пошце паведамленні аб абнаўленнях"
COM_REDIRECTONLOGIN_RSS="падпісацца на RSS-канал для абнаўлення апавяшчэнняў"
COM_REDIRECTONLOGIN_TWITTER="Выконвайце за намі на"
COM_REDIRECTONLOGIN_NO="няма"
COM_REDIRECTONLOGIN_YES="ды"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Перанакіроўвае як наладжаны для ўсіх карыстальнікаў"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Няма перанакіраванне пры адкрыцці сайта"
COM_REDIRECTONLOGIN_REDIRECT="Пераарыентаваць"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Няма перанакіраваць на Увайсьці"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Няма перанакіраваць на выхад"
COM_REDIRECTONLOGIN_ACCESSLEVEL="AccessLevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="абярыце пункт меню"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Дынамічнае перанакіраванне"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Дынамічнае перанакіраванне"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="няма дынамічнага перанакіравання абраны"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Вы сапраўды жадаеце выдаліць выбраныя дынамічнага перанакіравання?"
COM_REDIRECTONLOGIN_CODE="Код"
COM_REDIRECTONLOGIN_CODE_INFO_A="Калі ласка, увядзіце код PHP для дынамічнай ўстаноўкі"
COM_REDIRECTONLOGIN_CODE_INFO_B="У распараджэнні маюцца"
COM_REDIRECTONLOGIN_CODE_INFO_C="Гэты код будзе спрацоўваць, калі карыстальнік ўваходу ў сістэму (або выхад).  Вяртанне"
COM_REDIRECTONLOGIN_CODE_INFO_D="будзе выкарыстоўвацца для рэдырэкту.  URL будуць пераўтвораны ў URL SEF, калі гэта неабходна (калі SEF уключаны)"
COM_REDIRECTONLOGIN_CODE_INFO_E="пустыя"
COM_REDIRECTONLOGIN_CODE_INFO_F="будзе дзейнічаць, як калі перанакіраванне быў усталяваны на"
COM_REDIRECTONLOGIN_CODE_INFO_G="і перанакіраванне можа быць ўспадкавана (гл."
COM_REDIRECTONLOGIN_CODE_INFO_H="вяртаецца"
COM_REDIRECTONLOGIN_CODE_INFO_I="Няма перанакіраванне будзе ўсталяваны, і ніякіх перанакіраванняў будзе перадавацца па спадчыне (за выключэннем любых перанакіраваньні устаноўлены ў Joomla або любая іншая трэці бок пашырэнняў)"
COM_REDIRECTONLOGIN_IF_BOTH="Калі абодва"
COM_REDIRECTONLOGIN_ARE_SET="ўстанаўліваюцца"
COM_REDIRECTONLOGIN_OVERRULES="адмяняе"
COM_REDIRECTONLOGIN_EXAMPLE="Прыклад"
COM_REDIRECTONLOGIN_IF="Калі"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Перайсці на апошнюю артыкул"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Няма перанакіроўваць мноства, але перанакіраванне можа быць ўспадкавана, калі ўсталяваны"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Простыя перасылак"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Няма уведзены код"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Без назвы ўвайшлі"
COM_REDIRECTONLOGIN_ORDER_SAVED="Заказ захаваны"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Перанакіраванне (ы) былі выключаны"
COM_REDIRECTONLOGIN_MENUITEM="Пункт меню"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="няма абранага пункта меню"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="абярыце дынамічнае перанакіраванне"
COM_REDIRECTONLOGIN_DYNAMIC="дынамічны"
COM_REDIRECTONLOGIN_SESSION="сесія"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="група не выбрана"
COM_REDIRECTONLOGIN_INHERIT="успадкаваць"
COM_REDIRECTONLOGIN_INHERIT_FROM="Успадкаваць рэдырэкт з"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="абярыце групу,"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="абярыце AccessLevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Толькі першыя AccessLevel выкарыстоўваецца для перанакіравання"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="ўсіх карыстальнікаў.  Як па змаўчанні пункт меню, але URL не павінен існаваць як пункт меню."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Першы час Увайсці"
COM_REDIRECTONLOGIN_COUNTRY="Перанакіраванне на краіну"
COM_REDIRECTONLOGIN_OR="або"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Перанакіроўвае абранага дынамічнага перанакіравання сцэнар"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Выхад групы карыстальнікаў"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Вы можаце дадаткова ўсталяваць"
COM_REDIRECTONLOGIN_SET_MESSAGE="Устанавіць паведамленне"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Звярніце ўвагу, што перанакіраванне павінна быць ўстаноўлена"
COM_REDIRECTONLOGIN_AND="і"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Перайсці на пункт меню"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Устанавіць паведамленне, выкарыстоўваючы мову ключ"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Устанавіць паведамленне, выкарыстоўваючы ключ з мовы вызначаным пашырэннем"
COM_REDIRECTONLOGIN_OUTPUT="Выхадны"
COM_REDIRECTONLOGIN_DEFAULTS_TO="не ўстаноўлены так па змаўчанні"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Макет можа быць розным у залежнасці ад шаблону, выкарыстоўванага"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Вам трэба ўсталяваць"
COM_REDIRECTONLOGIN_STATUS="Стан"
COM_REDIRECTONLOGIN_THEN="затым"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Увайсці пасля няма доступу да старонцы"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Калі карыстач спрабуе прагледзець абмежавана старонку, карыстальнік можа адправіць да Лагін старонку.  Калі карыстальнік уваходзіць у сістэму, павінен быць перанакіраваны карыстальнік як паказана ў гэтым пашырэнні, або быць перанакіраваны на старонку, якая была абмежаваная"
COM_REDIRECTONLOGIN_PAGE="на старонку"
COM_REDIRECTONLOGIN_AS_SET_IN="як гэта прадугледжана ў"
COM_REDIRECTONLOGIN_NEED_UNSEF="Ці не SEF,"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Карыстальнік можа успадкаваць толькі перанакіраваць на ўваход або выхад з сістэмы"
COM_REDIRECTONLOGIN_MULTILANG_A="Шматмоўны меню асацыяцыі"
COM_REDIRECTONLOGIN_MULTILANG_B="перанакіраванне на пункт меню звязаны"
COM_REDIRECTONLOGIN_MULTILANG_C="У шматпрофільны мова сайта можна звязаць пункты меню на розных мовах, каб адзін аднаго ў меню мэнэджара"
COM_REDIRECTONLOGIN_MULTILANG_D="Перанакіраванне пункт меню можа быць толькі выбранага пункт меню або пункт меню ID устаноўленыя дынамічныя перанакіраваньні"
COM_REDIRECTONLOGIN_MULTILANG_E="Калі перанакіраваць ID пункта меню быў усталяваны, ёсць дадатковы перанакіраванне на пункт меню, звязаны з абранага пункта меню ў выбраны карыстальнікам мова"
COM_REDIRECTONLOGIN_MULTILANG_F="Перанакіраванне на пункт меню, звязаны з абранага пункта меню ў карыстацкім абранага мовы"
COM_REDIRECTONLOGIN_MULTILANG_G="Для гэтага убудова сістэма  'мова фільтр ' павінен быць уключаны і настроены на выкарыстанне  'пункт меню аб'яднанне '"
COM_REDIRECTONLOGIN_READ_MORE="Чытаць далей"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Перанакіраванне карыстальніка на выбраны мову для некалькіх вэб-сайтаў мовы"
COM_REDIRECTONLOGIN_NOREDIR_A="Каб стварыць спасылку, дзе карыстальнік не быў перанакіраваны выкарыстоўваць гэта ў URL"
COM_REDIRECTONLOGIN_NOREDIR_B="Гэта можа быць выкарыстана для спасылкі з бюлетэняў і г.д. ня перанакіраваць пры адкрыцці сайта / уваходам ў сістэму / выхаду з сістэмы"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="ад моўных файлаў"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Вы можаце перавызначыць гэта за мова на мове мэнэджара"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Вы ўпэўненыя, што жадаеце выдаліць гэтыя дынамічнага перанакіраваньні"
COM_REDIRECTONLOGIN_UPDATER="Абнаўлення будуць паказаны на Joomla Updater"
COM_REDIRECTONLOGIN_REVIEW="Агляд"
COM_REDIRECTONLOGIN_REVIEW_B="Калі ласка, пост, рэйтынг і агляд на"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="кіруе доступам да"
COM_REDIRECTONLOGIN_VIEWING="Для прагляду відэаматэрыялаў"
COM_REDIRECTONLOGIN_EDITTING="Рэдагаванне ўтрымання"
COM_REDIRECTONLOGIN_BASED_ON="на аснове"
COM_REDIRECTONLOGIN_PARTS_OF="частак"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Так што вы можаце перасылак карыстальнікаў на старонкі, дзе яны будуць бачыць толькі тое, што яны маюць доступ да"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Менеджэр для карыстацкіх меню адміністратара ў Joomla інтэрфейсе.  Такім чынам, вы можаце перанакіраваць адміністратараў пры іх ўваходзе ў бэкэнда і адлюстроўваюць толькі меню-кнопак ім трэба"
COM_REDIRECTONLOGIN_HIERARCHY="іерархія"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="адлюстроўваць слупкі тыпу перанакіраваньні"
COM_REDIRECTONLOGIN_PAGE_ROLNO="на старонку толькі тады, калі"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased перанакіраваньні"
COM_REDIRECTONLOGIN_ALLUSERS="Усе карыстальнікі"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Вы можаце наладзіць больш складаныя паведамленні ў дынамічных перанакіраваньняў"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="як наладзіць для"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="пасля рэгістрацыі"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Перанакіраванне калі карыстальнік націскае на спасылку пацверджання пасля рэгістрацыі"
COM_REDIRECTONLOGIN_ACTIVATION="старонка актывацыі"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Перанакіраванне на першы раз карыстальнік уваходзіць у сістэму"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Гэта перанакіраванне для кожнага першага ўваходу, калі яно не будзе адхілена Група / AccessLevel канкрэтных налад або карыстацкіх параметраў"
COM_REDIRECTONLOGIN_ACTIVATION_B="актывацыя"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Вы можаце перапісаць гэта паведамленне ў дынамічным перанакіраванні"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Перанакіраванне пры ўваходзе з сервернай"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Гэта рэдырэкт для ўсіх, хто выйсці з серверная частка, калі яно не адмяняецца налад Група канкрэтным або карыстацкіх параметраў"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Спасылка з ўнутранага інтэрфейсу ў інтэрфейсе"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="няма AccessLevel абраны"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Толькі першая група выкарыстоўваецца для перанакіравання"
COM_REDIRECTONLOGIN_DEVICE="Прылада"
COM_REDIRECTONLOGIN_FIND="Знаходзіць"
COM_REDIRECTONLOGIN_DEEPLINK="глыбока спасылка"
COM_REDIRECTONLOGIN_WITH="з"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Перанакіраванне калі URL на старонцы сервернай аўтарызацыі ня"
COM_REDIRECTONLOGIN_FOR="для"
COM_REDIRECTONLOGIN_PROBLEM="Праблема"
COM_REDIRECTONLOGIN_FIXED="вырашана"
COM_REDIRECTONLOGIN_UPP_A="стварыць старонку на аднаго карыстальніка"
COM_REDIRECTONLOGIN_UPP_B="толькі можа ўбачыць старонку"
COM_REDIRECTONLOGIN_UPP_C="выкарыстоўваць убудова коды ў змесце, каб дадаць відэа, малюнкі, модуль і г.д."
COM_REDIRECTONLOGIN_UPP_D="Спасылка на старонку з 1 Пункт меню для ўсіх карыстальнікаў"
COM_REDIRECTONLOGIN_DML="Стварыць у меню, можна звязаць з розных старонак, у залежнасці ад"
COM_REDIRECTONLOGIN_DEVICE="Прылада"
COM_REDIRECTONLOGIN_CURRENTPAGE="Бягучая старонка"
COM_REDIRECTONLOGIN_ANDMUCHMORE="і многае іншае ..."
COM_REDIRECTONLOGIN_LINK_TO="Спасылка на"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Запусціце скрыпт"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Запусціце скрыпт пры кожнай загрузцы старонкі"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Напрыклад, для перанакіравання субдоменов і абмежаваць доступ.  Або для іншых працэсаў"
COM_REDIRECTONLOGIN_ACCURACY="дакладнасць"
