
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / интерфейса пренасочване на потребителска група"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Интерфейса пренасочване на ACCESSLEVEL"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Потребителска титла"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Пренасочване на потребителска група"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Пренасочване тип"
COM_REDIRECTONLOGIN_COMPONENT="компонент"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="Изберете компонент"
COM_REDIRECTONLOGIN_CONFIGURATION="Конфигурация"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="пренасочване на записани"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="нормални влезете в контролния панел"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Разрешаване на пренасочване"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="конфигурация спасени"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="По подразбиране пренасочи вид по гръб. Това пренасочване е за всеки, който влиза в гръб, ако не бъде отхвърлено потребителска група, специални настройки или потребителски специални настройки за"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Интерфейса"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Ниво на достъп име"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Пренасочване на ACCESSLEVEL"
COM_REDIRECTONLOGIN_U_OR_A="Интерфейса пренасочване на базата на"
COM_REDIRECTONLOGIN_USERGROUPS="Потребителски групи"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="По подразбиране пренасочване тип в интерфейса. Това пренасочване е за всеки, който влиза в интерфейса, ако не бъде отхвърлено мейл / ACCESSLEVEL специални настройки или потребителски специални настройки за"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="нормални Joomla вход"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="нива на достъп за пренасочване на записани"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Задайте тук реда на ACCESSLEVEL пренасочващи страници.  Всеки потребител може да бъдат причислени към повече от една accesslevels.  В този случай, пренасочването се използва, което е свързано с ACCESSLEVEL първи по ред.  Ordernumber не трябва да бъде '0 '.  За да проверите които accesslevels, присвоен на потребителя, отидете на раздела"
COM_REDIRECTONLOGIN_USERS="Потребителите"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Задайте тук реда на мейл-пренасочвания. Всеки потребител може да бъде назначен за повече от един мейл. В този случай, пренасочване се използва, което е свързано с група по първи по ред. За да проверите кои потребителски групи потребители се възлага, отидете на раздела"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="потребителска група, запазени за пренасочване на интерфейса"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="потребителска група, запазени за пренасочване на гръб"
COM_REDIRECTONLOGIN_RESET_ORDERING="Проучване поръчка"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Пренасочване на интерфейса е настроен да използва accesslevels вместо потребителски групи. Вижте раздела"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Пренасочване на интерфейса е настроен да използва потребителски групи, вместо accesslevels. Вижте раздела"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="Няма избран компонент"
COM_REDIRECTONLOGIN_NO_URL="не сайт"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / интерфейса пренасочване на потребител"
COM_REDIRECTONLOGIN_USER_REDIRECT="Пренасочване на потребител"
COM_REDIRECTONLOGIN_NONE_USER="нормално влизане, ако не бъде отхвърлено пренасочване на потребителска група, или ACCESSLEVEL, по подразбиране или пренасочване, както е в раздела"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="нормални влезете в ControlPanel, ако не бъде отхвърлено пренасочване на потребителска група, или ACCESSLEVEL, по подразбиране или пренасочване, както е в раздела"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plug-in статут"
COM_REDIRECTONLOGIN_USER_PLUGIN="ръководство плъгин"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="система плъгин"
COM_REDIRECTONLOGIN_INSTALLED="Plug-in е инсталиран"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plug-in не е инсталиран"
COM_REDIRECTONLOGIN_PUBLISHED="Plug-in е активирана"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plug-in не е активирана"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="позволи плъгин"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="плъгин поддръжка"
COM_REDIRECTONLOGIN_SAME_PAGE="текущата страница"
COM_REDIRECTONLOGIN_URL_FULL="абсолютен или относителен"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Пренасочване за"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Общата цел на пренасочване, ако не, зададени на &quot;никой&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User-специфични пренасочи"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Потребителска група / ACCESSLEVEL пренасочи"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Пренасочване на всички потребители, както е на тази страница"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla по подразбиране"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Пренасочване за всички потребители"
COM_REDIRECTONLOGIN_NAME="Име"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="не в тази безплатна версия"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="това е пробна версия. дни до края на"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="За тестване и развитие можете да използвате този компонент за &quot;Localhost&quot; за неограничен срок. Ако имате нужда от повече време, разработване или изпитване този компонент онлайн, просто да изтеглите нов процес-версия и я инсталирайте върху старата компонент. Всички конфигурация и настройки ще бъдат записани в базата данни."
COM_REDIRECTONLOGIN_NEED_MORE="Нуждаете се от повече пренасочат типове?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Споделете"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="По подразбиране пренасочване тип вход"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="По подразбиране пренасочване тип при изход"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="По подразбиране пренасочи вид на интерфейса на изход. Това пренасочване е за всеки, който влиза се в интерфейса, ако не бъде отхвърлено мейл / ACCESSLEVEL специални настройки или потребителски специални настройки за"
COM_REDIRECTONLOGIN_LOGIN="Вход"
COM_REDIRECTONLOGIN_LOGOUT="Изход"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="нормални Joomla изход"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="нормални изход, ако не бъде отхвърлено пренасочване на потребителска група, или ACCESSLEVEL, по подразбиране или пренасочване, както е в раздела"
COM_REDIRECTONLOGIN_ORDER_FRONT="Интерфейса на поръчка"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend поръчка"
COM_REDIRECTONLOGIN_BUY_THE_PRO="купя Pro версия"
COM_REDIRECTONLOGIN_VERSION_CHECKER="версия проверка"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="Онлайн версията проверка в момента не е наличен"
COM_REDIRECTONLOGIN_LATEST_VERSION="най-новата версия"
COM_REDIRECTONLOGIN_NEWER_VERSION="нова версия"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="използвате най-новата версия"
COM_REDIRECTONLOGIN_SUPPORT="Подкрепа"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Ако имате нужда от подкрепа, моля използвайте този за да получите въпрос отговори"
COM_REDIRECTONLOGIN_FAQS="Често задавани въпроси"
COM_REDIRECTONLOGIN_FAQS_INFO="Първо проверете дали Вашия въпрос вече е отговорено в често задавани въпроси"
COM_REDIRECTONLOGIN_SEARCH_FORUM="търсене във форума"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Търсене в този форум в категория"
COM_REDIRECTONLOGIN_POST_FORUM="след вашия въпрос в този форум"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Мнение вашия въпрос в този форум в категория"
COM_REDIRECTONLOGIN_CONTACT="за контакт"
COM_REDIRECTONLOGIN_CONTACT_INFO="Само в краен случай! Свържете се с нас като използвате формата на нашия сайт"
COM_REDIRECTONLOGIN_DOWNLOAD="изтегляне"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="проверите най-новата версия"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Пренасочването не е активирана"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Разрешаване на това в"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="блок вход"
COM_REDIRECTONLOGIN_LOGOUT_A="Потребителите не мога да вляза в"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Уверете се, че сте задали гръб пренасочат за най-малко един (супер) администратор"
COM_REDIRECTONLOGIN_LOGOUT_C="В противен случай всички достъп до гръб, ще се блокира"
COM_REDIRECTONLOGIN_LOGOUT_D="Потребителят не мога да вляза в"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Съобщение, когато влезете е блокиран"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Тип съобщение, когато потребителят е блокиран"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Нямате право да влезете"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Пренасочване на типа на входа"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Пренасочване тип при изход"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Търсене"
COM_REDIRECTONLOGIN_CLEAR="Ясно"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Поръчка"
COM_REDIRECTONLOGIN_ENABLE="даде възможност"
COM_REDIRECTONLOGIN_RESET="Проучване"
COM_REDIRECTONLOGIN_USERNAME="Потребителско име"
COM_REDIRECTONLOGIN_LOGOUT_B="Съобщение, когато влезете е блокиран може да бъде определен в"
COM_REDIRECTONLOGIN_ENABLE="даде възможност"
COM_REDIRECTONLOGIN_DISABLE="правя неспособен"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Освен ако не е отменено от потребителя специални настройки за"
COM_REDIRECTONLOGIN_USERGROUP="потребителска група"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="като конфигуриран за"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="като конфигуриран за всички потребители в"
COM_REDIRECTONLOGIN_IF_SET_TO="Ако това е настроен на"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Дава възможност за проверка на версията в долния им край на"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="администратор страници"
COM_REDIRECTONLOGIN_NO_REDIRECT="Не пренасочи"
COM_REDIRECTONLOGIN_NORMAL="нормалната"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Пренасочване при отваряне на сайта"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Пренасочване на потребителите, когато отворите сайта в нов браузър"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Освен ако не е отменено от потребителска група / ACCESSLEVEL специфични настройки или специфични настройки на потребителя"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="само за потребители, които все още сте в от предишна сесия (избрани &quot;Запомни ме&quot;, когато те влезли)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="само за гости (не регистрирани потребители)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="всички потребители. Както по подразбиране меню-елемент, но по-горе сайт не е необходимо да съществува като меню-елемент."
COM_REDIRECTONLOGIN_SITE_HOME="само от FrontPage (така deeplinks ще продължи да работи)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Пренасочване, когато потребителят отвори сайта в нов браузър"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Махни актуализира известия, когато има налична актуализация"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="приятел уведомявания за актуализации"
COM_REDIRECTONLOGIN_RSS="абонирате за уведомления фуражи RSS актуализация"
COM_REDIRECTONLOGIN_TWITTER="Следвайте ни"
COM_REDIRECTONLOGIN_NO="не"
COM_REDIRECTONLOGIN_YES="Да"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Пренасочване като конфигуриран за всички потребители в"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Не пренасочване при отваряне на сайта"
COM_REDIRECTONLOGIN_REDIRECT="Пренасочване"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Не пренасочване на вход"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Не пренасочване на изход"
COM_REDIRECTONLOGIN_ACCESSLEVEL="ACCESSLEVEL"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="изберете елемент от менюто"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Пренасочвания"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Пренасочване"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="не динамично пренасочване на избрани"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Сигурни ли сте, че искате да изтриете избрания динамично пренасочване?"
COM_REDIRECTONLOGIN_CODE="Код"
COM_REDIRECTONLOGIN_CODE_INFO_A="Въведете PHP код, за да се определят динамично"
COM_REDIRECTONLOGIN_CODE_INFO_B="Налични са"
COM_REDIRECTONLOGIN_CODE_INFO_C="Този код ще се задейства, когато потребителят е влизане в (или извън).  Завърналите"
COM_REDIRECTONLOGIN_CODE_INFO_D="ще бъдат използвани, за да пренасочите.  URL адрес ще бъдат преобразувани в SEF URL адрес, ако е необходимо (ако е разрешен SEF)"
COM_REDIRECTONLOGIN_CODE_INFO_E="са празни"
COM_REDIRECTONLOGIN_CODE_INFO_F="ще действа като ако пренасочването му е била поставена"
COM_REDIRECTONLOGIN_CODE_INFO_G="и пренасочване може да се наследява (вж."
COM_REDIRECTONLOGIN_CODE_INFO_H="се завръща"
COM_REDIRECTONLOGIN_CODE_INFO_I="Не пренасочи ще се настрои, и не пренасочи ще бъдат наследени (с изключение на всички пренасочвания, в Joomla или всякакви други 3-та разширения страна)"
COM_REDIRECTONLOGIN_IF_BOTH="Ако и двете"
COM_REDIRECTONLOGIN_ARE_SET="са установени"
COM_REDIRECTONLOGIN_OVERRULES="отхвърля"
COM_REDIRECTONLOGIN_EXAMPLE="Пример"
COM_REDIRECTONLOGIN_IF="Ако"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Пренасочване към най-новата статия"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Не е пренасочване, настроено, но пренасочват може да се наследи, ако е зададено"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Simple пренасочи"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Не е код влезе"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Не е вписано името"
COM_REDIRECTONLOGIN_ORDER_SAVED="Спасени ред"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="(А) са били заличени пренасочи"
COM_REDIRECTONLOGIN_MENUITEM="елемент от менюто"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="елемент от менюто, избрано"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="изберете динамичен пренасочи"
COM_REDIRECTONLOGIN_DYNAMIC="динамичен"
COM_REDIRECTONLOGIN_SESSION="сесия"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="Не е избрана група"
COM_REDIRECTONLOGIN_INHERIT="наследи"
COM_REDIRECTONLOGIN_INHERIT_FROM="Наследи пренасочи от"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="изберете потребителска група"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="изберете ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Само първите ACCESSLEVEL се използва за пренасочване"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="всички потребители.  Подобно на менюто по подразбиране точка, но адреса не трябва да съществува като меню т.."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="За първи път за влизане"
COM_REDIRECTONLOGIN_COUNTRY="Пренасочване на държави"
COM_REDIRECTONLOGIN_OR="или"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Пренасочва към избрания динамично пренасочване на скрипт"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force изход потребител"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Вие можете допълнително да настроите"
COM_REDIRECTONLOGIN_SET_MESSAGE="Задайте съобщение"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Имайте предвид, че пренасочване на трябва да се определя"
COM_REDIRECTONLOGIN_AND="и"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Пренасочване към менюто т."
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Комплект съобщение, използвайки ключа език"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Комплект съобщение, с помощта на език ключа от специфично разширение"
COM_REDIRECTONLOGIN_OUTPUT="Продукция"
COM_REDIRECTONLOGIN_DEFAULTS_TO="е, не така по подразбиране"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Оформление може да бъде различно в зависимост от използвания шаблон"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Трябва да зададете"
COM_REDIRECTONLOGIN_STATUS="Състояние"
COM_REDIRECTONLOGIN_THEN="след това"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Вход след като нямат достъп до страница"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Когато един потребител се опита да видите ограничена страница, на потребителя се изпраща на страницата за вход.  Когато потребителят влезе, ако потребителят да бъде пренасочен, както е в това разширение, или да бъдат пренасочени към страница, която е ограничена"
COM_REDIRECTONLOGIN_PAGE="страницата"
COM_REDIRECTONLOGIN_AS_SET_IN="както е посочено в"
COM_REDIRECTONLOGIN_NEED_UNSEF="не на URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Всеки потребител може да наследи само пренасочване на вход или изход"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi език на менюто асоциация"
COM_REDIRECTONLOGIN_MULTILANG_B="пренасочи към MENUITEM асоциирана"
COM_REDIRECTONLOGIN_MULTILANG_C="В няколко сайта език можете да свържете = Обща на различни езици един към друг в менюто за управление на"
COM_REDIRECTONLOGIN_MULTILANG_D="Отклоняването от менюто може да бъде само избрания елемент от менюто или ID елемент от менюто, определена от динамичната пренасочи"
COM_REDIRECTONLOGIN_MULTILANG_E="Ако пренасочите ID менюто е била определена, има опция пренасочи към елемент от менюто, асоциирана към избрания елемент от менюто в избран от потребителя език"
COM_REDIRECTONLOGIN_MULTILANG_F="Пренасочване на елемент от менюто, асоциирана към избрания елемент от менюто ще намерите в инструкцията избрания език"
COM_REDIRECTONLOGIN_MULTILANG_G="За тази системния плъгин  език филтър  трябва да бъде включен и настроен да използва  елемент от менюто сдружение"
COM_REDIRECTONLOGIN_READ_MORE="Прочети още"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Пренасочване на потребител избрания език за мулти сайтове език"
COM_REDIRECTONLOGIN_NOREDIR_A="За да създадете връзка, където потребителят не се пренасочва използвате тази в URL"
COM_REDIRECTONLOGIN_NOREDIR_B="Това може да се използва за връзки от бюлетини и т.н. да не пренасочат при отваряне на сайт / вход / излиза"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="от езиковия файл"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Можете да игнорирате тази на езика на езика мениджър"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Сигурни ли сте, че искате да изтриете тези динамични пренасочвания"
COM_REDIRECTONLOGIN_UPDATER="актуализации ще бъде показан в Joomla Updater"
COM_REDIRECTONLOGIN_REVIEW="Преглед"
COM_REDIRECTONLOGIN_REVIEW_B="Моля публикувате рейтинг и преглед на"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="управлява достъпа до"
COM_REDIRECTONLOGIN_VIEWING="Преглед на съдържанието"
COM_REDIRECTONLOGIN_EDITTING="Редакция на съдържание"
COM_REDIRECTONLOGIN_BASED_ON="въз основа на"
COM_REDIRECTONLOGIN_PARTS_OF="части"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Така че можете да пренасочва потребителите към страници, където те ще виждат само това, което те имат достъп за"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Мениджър за потребителски менюта администратор в Joomla гръб.  Така че можете да пренасочите администратори когато влезете в гръб и да показват само на меню бутоните са им необходими"
COM_REDIRECTONLOGIN_HIERARCHY="йерархия"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="показване пренасочване тип колони"
COM_REDIRECTONLOGIN_PAGE_ROLNO="на страницата, само когато"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased пренасочи"
COM_REDIRECTONLOGIN_ALLUSERS="Всички потребители"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Можете да конфигурирате по-сложни послания в динамични пренасочвания"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="като конфигуриран за"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="след регистрация"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Пренасочване, когато потребителят кликне върху линка за потвърждение след регистрация"
COM_REDIRECTONLOGIN_ACTIVATION="страница за активиране"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Пренасочване на първо време на потребителите се логват"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Това пренасочване е за всеки първо влизане, освен ако не бъде отменено от потребителска / настройки ACCESSLEVEL-специфично или настройки, специфични за потребителя"
COM_REDIRECTONLOGIN_ACTIVATION_B="активиране"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Можете да замените това съобщение в динамична пренасочване"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Пренасочване, когато излиза от задния"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Това пренасочване е за всеки, който излезете от гръб, освен ако не бъде отменено от настройките на потребителска-специфично или настройки, специфични за потребителя"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Линк от гръб към интерфейса"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="без да е избран ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Само първата група се използва за пренасочване"
COM_REDIRECTONLOGIN_DEVICE="Приспособление"
COM_REDIRECTONLOGIN_FIND="Намирам"
COM_REDIRECTONLOGIN_DEEPLINK="дълбока връзка"
COM_REDIRECTONLOGIN_WITH="с"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Пренасочване, когато URL адреса на страницата на задния вход не е"
COM_REDIRECTONLOGIN_FOR="за"
COM_REDIRECTONLOGIN_PROBLEM="Проблем"
COM_REDIRECTONLOGIN_FIXED="разрешен"
COM_REDIRECTONLOGIN_UPP_A="Създаване на страница на потребител"
COM_REDIRECTONLOGIN_UPP_B="Само потребителят може да види на страницата"
COM_REDIRECTONLOGIN_UPP_C="използвате плъгин кодове в съдържанието, за да добавите видео, изображения, модул и т.н."
COM_REDIRECTONLOGIN_UPP_D="връзка към страницата с 1 меню-т за всички потребители"
COM_REDIRECTONLOGIN_DML="Създаване на MENUITEM, които могат да се свържат към различни страници, в зависимост от"
COM_REDIRECTONLOGIN_DEVICE="Приспособление"
COM_REDIRECTONLOGIN_CURRENTPAGE="текуща страница"
COM_REDIRECTONLOGIN_ANDMUCHMORE="и още много ..."
COM_REDIRECTONLOGIN_LINK_TO="Линк към"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Изпълнете скрипта"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Изпълнете скрипта за всяко зареждане на страницата"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Например, за да се пренасочи към поддомейни и да ограничи достъпа.  Или за други процеси"
COM_REDIRECTONLOGIN_ACCURACY="точност"
