
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Пренасочването потребители на влизане и излизане и за отваряне на сайт.  На потребител & потребителска група или ACCESSLEVEL и всички потребители.  На интерфейса и гръб."
COM_REDIRECTONLOGIN_CONFIGURATION="Конфигурация"
COM_REDIRECTONLOGIN_ALLUSERS="Всички потребители"
COM_REDIRECTONLOGIN_USERGROUPS="Потребителски групи"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Потребители"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Динамични Redirects"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Изход"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Пренасочва към избраната динамично пренасочване скрипта"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force Изход"
