
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirigir al grup d&#39;usuaris"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirigir per accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Grup d&#39;Usuaris títol"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirigir per grup d&#39;usuaris"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirigir tipus"
COM_REDIRECTONLOGIN_COMPONENT="component"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="seleccioneu el component"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuració"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirigir guardat"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="entrada normal al panell de control"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Habilita la redirecció"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configuració desada"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Predeterminat redirigir tipus de servidor. Aquesta redirecció és per a tots els que es registra en el backend, llevat que sigui revocada per la configuració de grups d&#39;usuaris específics o configuració específica de l&#39;usuari"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Nom d&#39;accés de nivell"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirigir per accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Interfície basada en la redirecció"
COM_REDIRECTONLOGIN_USERGROUPS="Grups d&#39;Usuaris"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Predeterminat redirigir tipus d&#39;interfície. Aquesta redirecció és per a tots els que es registra en la interfície, si no és revocada per grup d&#39;usuaris / accesslevel configuració específica o la configuració de l&#39;usuari"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normal d&#39;entrada de Joomla"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="nivells d&#39;accés per a redirigir guardat"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Ajust aquí l'ordre de AccessLevel redireccions.  Un usuari pot ser assignat a més d'un accesslevels.  En aquest cas, la redirecció s'utilitza, que s'associa amb la primera AccessLevel en ordre.  El OrderNumber no ha de ser '0 '.  Per comprovar que accesslevels un usuari se li assigna, aneu a la pestanya"
COM_REDIRECTONLOGIN_USERS="Usuari"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Establiu aquí l&#39;ordre de grup d&#39;usuaris-torna a dirigir. Un usuari pot ser assignat a més d&#39;un grup d&#39;usuaris. En aquest cas, la redirecció s&#39;utilitza, que s&#39;associa amb el grup d&#39;usuaris per primera vegada en ordre. Per comprovar quins grups d&#39;usuaris un usuari se li assigna, aneu a la pestanya"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Grup d&#39;Usuaris frontend per redirigir guardat"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Grup d&#39;Usuaris backend per a redirigir guardat"
COM_REDIRECTONLOGIN_RESET_ORDERING="He perdut la meva comanda"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="redirecció Frontend està configurat per utilitzar accesslevels en lloc de grups d&#39;usuaris. Veure fitxa"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="redirecció Frontend està configurat per utilitzar grups d&#39;usuaris en lloc de accesslevels. Veure fitxa"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="cap dels components seleccionats"
COM_REDIRECTONLOGIN_NO_URL="sense url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirigir l&#39;usuari"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirigir l&#39;usuari"
COM_REDIRECTONLOGIN_NONE_USER="entrada normal, llevat que sigui revocada per redirigir al grup d&#39;usuaris o accesslevel, o per defecte redirigir segons el que estableix la fitxa"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="entrada normal al panell de control, a menys que sigui revocada per reorientar al grup d&#39;usuaris o accesslevel, o per defecte redirigir segons el que estableix la fitxa"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin d&#39;estat"
COM_REDIRECTONLOGIN_USER_PLUGIN="usuari plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistema de plug-in"
COM_REDIRECTONLOGIN_INSTALLED="Plugin està instal lat"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin no està instal lat"
COM_REDIRECTONLOGIN_PUBLISHED="Connector està habilitat"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin no està habilitat"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="permeten plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin habilitat"
COM_REDIRECTONLOGIN_SAME_PAGE="pàgina actual"
COM_REDIRECTONLOGIN_URL_FULL="URL absoluta o relativa"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Per redirigir"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Per a General de la redirecció, si no s&#39;estableix en &quot;cap&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Específica de l&#39;usuari redirigir"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Grup d&#39;Usuaris / accesslevel redirigir"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirigir a tots els usuaris que figura en aquesta pàgina"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="per defecte de Joomla!"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redireccionar per a tots els usuaris"
COM_REDIRECTONLOGIN_NAME="Nom"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="no en aquesta versió gratuïta"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="es tracta d&#39;una versió de prova. dies restants"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Per a la prova i en desenvolupament pot utilitzar aquest component en &#39;localhost&#39; per una durada il limitada. Si vostè necessita més temps de desenvolupament o proves d&#39;aquesta línia de components, només ha de descarregar un nou judici-la versió i instal · lar sobre el component d&#39;edat. Tota la configuració i els ajustaments es guardaran a la base de dades."
COM_REDIRECTONLOGIN_NEED_MORE="Necessita més redirigir els tipus?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Faci&#39;ns saber"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Predeterminat redirigir tipus d&#39;entrada"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Predeterminat redirigir tipus de tancament de sessió"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Predeterminat redirigir tipus en la interfície de tancament de sessió. Aquesta redirecció és per a tots els que tanca la sessió en la interfície, si no és revocada per grup d&#39;usuaris / accesslevel configuració específica o la configuració de l&#39;usuari"
COM_REDIRECTONLOGIN_LOGIN="Inicia sessió"
COM_REDIRECTONLOGIN_LOGOUT="Desconnectar"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normals de tancament de sessió Joomla"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="tancament de sessió normal, llevat que sigui revocada per redirigir al grup d&#39;usuaris o accesslevel, o per defecte redirigir segons el que estableix la fitxa"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend comanda"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend comanda"
COM_REDIRECTONLOGIN_BUY_THE_PRO="comprar la versió Pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versió corrector"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="comprovador de la versió en línia no està disponible"
COM_REDIRECTONLOGIN_LATEST_VERSION="última versió"
COM_REDIRECTONLOGIN_NEWER_VERSION="nova versió està disponible"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="està utilitzant la última versió"
COM_REDIRECTONLOGIN_SUPPORT="Suport"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Per obtenir ajuda, si us plau, utilitzeu aquest cap d&#39;obtenir resposta a la seva pregunta"
COM_REDIRECTONLOGIN_FAQS="Preguntes freqüents"
COM_REDIRECTONLOGIN_FAQS_INFO="Comproveu primer si la seva pregunta ja està contestada a les preguntes més freqüents"
COM_REDIRECTONLOGIN_SEARCH_FORUM="buscar en el fòrum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Buscar al fòrum de la categoria"
COM_REDIRECTONLOGIN_POST_FORUM="envieu la vostra pregunta al fòrum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Envia la teva pregunta al fòrum de la categoria"
COM_REDIRECTONLOGIN_CONTACT="contacte"
COM_REDIRECTONLOGIN_CONTACT_INFO="Només com a últim recurs! Poseu-vos en contacte amb nosaltres mitjançant el formulari de contacte en el nostre lloc"
COM_REDIRECTONLOGIN_DOWNLOAD="descàrrega"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="comprovar última versió"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirecció no està habilitat"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Activeu aquesta en el"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bloc d&#39;entrada"
COM_REDIRECTONLOGIN_LOGOUT_A="Els usuaris no poden iniciar sessió"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Assegureu-vos de posar un motor per redirigir almenys una (super) administrador"
COM_REDIRECTONLOGIN_LOGOUT_C="En cas contrari tots els accessos al servidor es quedi bloquejat"
COM_REDIRECTONLOGIN_LOGOUT_D="L&#39;usuari no pot iniciar sessió"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Missatge a l&#39;inici de sessió està bloquejat"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Tipus de missatge quan l&#39;usuari està bloquejat"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Vostè no té permís d&#39;entrada"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirigir tipus d&#39;entrada"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirigir tipus en sortir"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Cerca"
COM_REDIRECTONLOGIN_CLEAR="Esborrar"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Comandes"
COM_REDIRECTONLOGIN_ENABLE="permeten"
COM_REDIRECTONLOGIN_RESET="Restablir"
COM_REDIRECTONLOGIN_USERNAME="Nom d&#39;usuari"
COM_REDIRECTONLOGIN_LOGOUT_B="Missatge a l&#39;inici de sessió està bloquejat es pot establir en el"
COM_REDIRECTONLOGIN_ENABLE="permeten"
COM_REDIRECTONLOGIN_DISABLE="desactivar"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="A menys que sigui revocada per la configuració de l&#39;usuari"
COM_REDIRECTONLOGIN_USERGROUP="grup d&#39;usuaris"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="com s&#39;ha configurat per al"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="com s&#39;ha configurat per a tots els usuaris en el"
COM_REDIRECTONLOGIN_IF_SET_TO="Si això s&#39;estableix en"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Activa el corrector de versió al peu de pàgina en"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="pàgines d&#39;administració"
COM_REDIRECTONLOGIN_NO_REDIRECT="No redirigir"
COM_REDIRECTONLOGIN_NORMAL="normals"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirigir en obrir el lloc"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirigir als usuaris quan s'obri el lloc en un nou navegador"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Menys que sigui revocada pel grup d'usuaris / configuració AccessLevel específica o configuració de l'usuari"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="només per als usuaris que segueixen connectats des d&#39;una sessió anterior (seleccionat &quot;recordeu-vos de mi&quot; quan està connectat)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="només per als clients (no usuaris registrats)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="tots els usuaris. Igual que el menú per defecte del tema, però l&#39;URL anterior no ha de existir com un menú del tema."
COM_REDIRECTONLOGIN_SITE_HOME="només des de la pàgina principal (enllaços profunds pel seguirà funcionant)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirigir quan l'usuari obre el lloc en un nou navegador"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Obtenir notificacions d&#39;actualització quan hi ha una actualització disponible"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="notificacions per correu electrònic d'actualització"
COM_REDIRECTONLOGIN_RSS="subscriure&#39;s a notificacions RSS actualització dels pinsos"
COM_REDIRECTONLOGIN_TWITTER="segueixi amb nosaltres en"
COM_REDIRECTONLOGIN_NO="No"
COM_REDIRECTONLOGIN_YES="sí"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirigir com s&#39;ha configurat per a tots els usuaris en el"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="No redirigir lloc en obrir"
COM_REDIRECTONLOGIN_REDIRECT="Redirigir"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="No redirigir en iniciar sessió"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="No redirigir en sortir"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="seleccionar l'element de menú"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redireccions dinàmica"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Redireccionament dinàmic"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="no dinàmic redirigir seleccionats"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Esteu segur que voleu eliminar les redireccions dinàmic seleccionat?"
COM_REDIRECTONLOGIN_CODE="Codi"
COM_REDIRECTONLOGIN_CODE_INFO_A="Introduïu el codi PHP per establir dinàmicament"
COM_REDIRECTONLOGIN_CODE_INFO_B="Disponibles són"
COM_REDIRECTONLOGIN_CODE_INFO_C="Aquest codi s'activa quan l'usuari inicia sessió en el (o fora).  El retorn"
COM_REDIRECTONLOGIN_CODE_INFO_D="s'utilitza per redirigir.  La URL es convertirà en un enllaç SEF, si és necessari (si SEF està habilitat)"
COM_REDIRECTONLOGIN_CODE_INFO_E="estan buides"
COM_REDIRECTONLOGIN_CODE_INFO_F="actuarà com si la redirecció s'ha establert en"
COM_REDIRECTONLOGIN_CODE_INFO_G="i una redirecció pot ser heretada (veure"
COM_REDIRECTONLOGIN_CODE_INFO_H="torna"
COM_REDIRECTONLOGIN_CODE_INFO_I="No redirigir seran les establertes, i no redirigir serà heretat (amb excepció de qualsevol redirecció posat en Joomla o qualsevol altra extensió 3a part)"
COM_REDIRECTONLOGIN_IF_BOTH="Si els dos"
COM_REDIRECTONLOGIN_ARE_SET="s'estableixen"
COM_REDIRECTONLOGIN_OVERRULES="anul ·"
COM_REDIRECTONLOGIN_EXAMPLE="Exemple"
COM_REDIRECTONLOGIN_IF="Si"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirigir a últim article"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="No redireccionament d'un conjunt, però pot ser hereditari reorientar, si es defineix"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Senzilla redirigir"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="No hi ha codi d'entrada"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="No hi ha nom introduït"
COM_REDIRECTONLOGIN_ORDER_SAVED="Per guardar"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="La redirecció (s) s'han eliminat"
COM_REDIRECTONLOGIN_MENUITEM="l'element de menú"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="cap element de menú seleccionat"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="seleccioneu dinàmica redirigir"
COM_REDIRECTONLOGIN_DYNAMIC="dinàmic"
COM_REDIRECTONLOGIN_SESSION="sessió"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="cap grup seleccionat"
COM_REDIRECTONLOGIN_INHERIT="heretar"
COM_REDIRECTONLOGIN_INHERIT_FROM="Heretar la redirecció de"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="seleccionar grups d'usuaris"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="seleccioneu AccessLevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Només el AccessLevel primer s'utilitza per a la redirecció"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="tots els usuaris.  Igual que l'element de menú per defecte, però l'URL no cal que hi hagi un element de menú."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Primer inici de sessió"
COM_REDIRECTONLOGIN_COUNTRY="Reorientar el país"
COM_REDIRECTONLOGIN_OR="o"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirigeix ​​a la seleccionada dinàmica redirigir guió"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Força de tancament de sessió d'usuari"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Té la possibilitat d'establir"
COM_REDIRECTONLOGIN_SET_MESSAGE="Conjunt de missatges"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Tingueu en compte que un necessita redirigir a establir"
COM_REDIRECTONLOGIN_AND="i"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirigir a element de menú"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Conjunt de missatges utilitzant una tecla d'idioma"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Conjunt de missatges utilitzant una tecla d'idioma d'una extensió específica"
COM_REDIRECTONLOGIN_OUTPUT="Sortida"
COM_REDIRECTONLOGIN_DEFAULTS_TO="no s'ha establert que per defecte"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Disseny pot ser diferent depenent de la plantilla que s'utilitza"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Cal establir"
COM_REDIRECTONLOGIN_STATUS="Estat"
COM_REDIRECTONLOGIN_THEN="llavors"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Inici de sessió després de no accedir a la pàgina"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Quan un usuari ha intentat veure una pàgina restringida, l'usuari pot enviar a la pàgina d'inici de sessió.  Quan l'usuari es connecta, si l'usuari es redirigeix ​​segons el que estableix aquesta extensió, o ser redirigit a la pàgina que es va limitar"
COM_REDIRECTONLOGIN_PAGE="a la pàgina"
COM_REDIRECTONLOGIN_AS_SET_IN="com s'estableix en"
COM_REDIRECTONLOGIN_NEED_UNSEF="no és un URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Un usuari només pot heretar una redirecció d'inici de sessió o tancament de sessió"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi associació menú d'idiomes"
COM_REDIRECTONLOGIN_MULTILANG_B="redirigir l'MENUITEM associat"
COM_REDIRECTONLOGIN_MULTILANG_C="En un lloc web en diversos idiomes, pot associar menuitems de diferents idiomes per no molestar al gestor de menús"
COM_REDIRECTONLOGIN_MULTILANG_D="L'element de menú redirigir només pot ser un element de menú seleccionat o un element de menú Identificació fixat per una dinàmica redirigir"
COM_REDIRECTONLOGIN_MULTILANG_E="Si una redirecció menu item Identificació s'ha establert, hi ha una opció per redirigir l'element de menú associat a l'element de menú seleccionat en l'usuari de la llengua seleccionada"
COM_REDIRECTONLOGIN_MULTILANG_F="Redireccionar l'element de menú associat a l'element de menú seleccionat en l'idioma seleccionat per l'usuari"
COM_REDIRECTONLOGIN_MULTILANG_G="Per a això, el 'filtre d'idioma ' plug system  ha d'estar habilitat i configurat per utilitzar  'associació element de menú '"
COM_REDIRECTONLOGIN_READ_MORE="llegir més"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redireccionar per usuari idioma seleccionat per als llocs web multilingües"
COM_REDIRECTONLOGIN_NOREDIR_A="Per crear un enllaç en el que l'usuari no es redirigeix ​​usar això a la url"
COM_REDIRECTONLOGIN_NOREDIR_B="Això pot ser utilitzat per als enllaços de butlletins, etc per no redirigir a l'obrir el lloc / connectar / desconnectar"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="l'arxiu d'idioma"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Podeu substituir aquest per l'idioma en l'administrador d'idioma"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Està segur que desitja eliminar aquestes redireccions dinàmiques"
COM_REDIRECTONLOGIN_UPDATER="actualitzacions es mostren en l'actualització de Joomla"
COM_REDIRECTONLOGIN_REVIEW="Revisió"
COM_REDIRECTONLOGIN_REVIEW_B="Si us plau, publiqui una qualificació i una revisió de la"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="administra l'accés a"
COM_REDIRECTONLOGIN_VIEWING="Visualització dels continguts"
COM_REDIRECTONLOGIN_EDITTING="Edició de contingut"
COM_REDIRECTONLOGIN_BASED_ON="sobre la base de"
COM_REDIRECTONLOGIN_PARTS_OF="parts de"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Així que vostè pot redirigir els usuaris a pàgines que només van a veure el que tenen accés a"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Gestor de menús administrador personalitzats al backend de Joomla.  Així que vostè pot redirigir els administradors quan s'inicia sessió al servidor i només es mostren els botons de menú que necessiten"
COM_REDIRECTONLOGIN_HIERARCHY="jerarquia"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="mostrar redirigir les columnes de tipus"
COM_REDIRECTONLOGIN_PAGE_ROLNO="a la pàgina només quan"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Basat en el temps redirigir"
COM_REDIRECTONLOGIN_ALLUSERS="Tots els usuaris"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Podeu configurar els missatges més elaborats a les redireccions dinàmiques"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="com s'ha configurat per"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="després de Registrar"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redireccionar en prémer l'enllaç de confirmació després de Registrar"
COM_REDIRECTONLOGIN_ACTIVATION="pàgina d'activació"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redireccionar el primer cop que l'usuari entre"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Aquesta redirecció és que cada primer inici de sessió, llevat que sigui revocada per la configuració de grups d'usuaris /-ACCESSLEVEL específics o configuracions específiques de l'usuari"
COM_REDIRECTONLOGIN_ACTIVATION_B="activació"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Pot sobreescriure aquest missatge en un redireccionament dinàmic"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirigir en iniciar sessió des backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Aquesta redirecció és per a tots els que desconnectar del servidor, tret que sigui revocada per la configuració de grups d'usuaris-específica o configuració de l'usuari"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Enllaç des del back-end per al frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="no AccessLevel seleccionat"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Només el primer grup s'utilitza per a la redirecció"
COM_REDIRECTONLOGIN_DEVICE="Dispositiu"
COM_REDIRECTONLOGIN_FIND="Trobar"
COM_REDIRECTONLOGIN_DEEPLINK="deep link"
COM_REDIRECTONLOGIN_WITH="amb"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redireccionar quan la url de la pàgina d'inici de sessió no és backend"
COM_REDIRECTONLOGIN_FOR="per"
COM_REDIRECTONLOGIN_PROBLEM="Problema"
COM_REDIRECTONLOGIN_FIXED="resolt"
COM_REDIRECTONLOGIN_UPP_A="crear una pàgina per usuari"
COM_REDIRECTONLOGIN_UPP_B="només l'usuari pot veure la pàgina"
COM_REDIRECTONLOGIN_UPP_C="utilitzar codis de connector en el contingut d'afegir vídeos, imatges, etc. mòdul"
COM_REDIRECTONLOGIN_UPP_D="enllaçar a la pàgina amb 1 element de menú per a tots els usuaris"
COM_REDIRECTONLOGIN_DML="Crear un element de menú que es pot enllaçar a pàgines diferents, en funció de"
COM_REDIRECTONLOGIN_DEVICE="Dispositiu"
COM_REDIRECTONLOGIN_CURRENTPAGE="pàgina actual"
COM_REDIRECTONLOGIN_ANDMUCHMORE="i molt més ..."
COM_REDIRECTONLOGIN_LINK_TO="Enllaç a"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Executar script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Executar script en cada càrrega de pàgina"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Per exemple, per redirigir els subdominis i per restringir l'accés.  O per a altres processos"
COM_REDIRECTONLOGIN_ACCURACY="precisió"
