
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Usuaris redirecciona en iniciar sessió i tancar la sessió i en l'obertura del lloc.  Per usuari i grup d'usuaris o AccessLevel i tots els usuaris.  Frontend i backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuració"
COM_REDIRECTONLOGIN_ALLUSERS="Tots els usuaris"
COM_REDIRECTONLOGIN_USERGROUPS="Grups d'Usuaris"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Usuaris"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redireccions dinàmica"
COM_REDIRECTONLOGIN_SUPPORT="Informació i Suport"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Redireccionament dinàmic"
COM_REDIRECTONLOGIN_LOGOUT="Tancar sessió"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirigeix ​​l'script de redireccionament dinàmic seleccionat"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Força de tancament de sessió d'usuari"
