
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend/frontend přesměrování dle uživatelské skupiny"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend přesměrování dle úrovně přístupu"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Název skupiny uživatelů"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Přesměrování pro skupinu uživatelů"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Typ přesměrování"
COM_REDIRECTONLOGIN_COMPONENT="komponent"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="vyberte komponentu"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurace"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="přesměrování uloženo"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normální přihlášení do kontrolního panelu"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Povolit přesměrování"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfigurace uložena"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Výchozí typ přesměrování v backendu. Toto přesměrování je pro každého kdo se přihlásí do backendu, pokud toto není nastevano jinak ve specifickém nastavení skupiny nebo nastavení uživatele"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Název přístupové úrovně"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Přesměrovat pro přístupovou úroveň"
COM_REDIRECTONLOGIN_U_OR_A="Frontend přesměrování založeno na"
COM_REDIRECTONLOGIN_USERGROUPS="Uživatelských skupinách"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Úrovni přístupu"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Výchozí typ přesměrování ve frontendu. Toto přesměrování je pro každého kdo se přihlásí do frontendu, pokud toto není nastevano jinak ve specifickém nastavení skupiny nebo nastavení uživatele"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normální Joomla přihlášení"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="řazení přesměrování přístupových úrovní uloženo"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Zde nastavte pořadí přesměrování accesslevel-.  Uživatel může být přiřazen více než jeden accesslevels.  V takovém případě se přesměrování používá, která je spojena s accesslevel první v pořadí.  Objednací číslo by nemělo být '0 '.  Pro kontrolu accesslevels uživatel je přiřazen, přejděte na kartu"
COM_REDIRECTONLOGIN_USERS="Uživatelé"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Zde nastavte pořadí skupin uživatelů- přesměrování. Uživatel může být přiřazen do více než jedné skupiny uživatel. Pokud k tomu dojde, bude použito přesměrování, které je asociováno se skupinou uživatelů, která je první v pořadí. Pro kontrolu, ke které skupině uživatelů je uživatel přiřazen, běžte na tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="řazení přesměrování uživatelských skupin frontendu uloženo"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="řazení přesměrování uživatelských skupin backendu uloženo"
COM_REDIRECTONLOGIN_RESET_ORDERING="Řazení resetu"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Přesměrování forntendu je nastaveno na použití přístupových úrovní místo skupin uživatelů. Podívejte se na tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Přesměrování frontendu je nastaveno na použití uživatelských skupin místo přístupových úrovní. Podívejte se na tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="žádný komponent nebyl vybrán"
COM_REDIRECTONLOGIN_NO_URL="žádné url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend/frontend přesměrování dle uživatele"
COM_REDIRECTONLOGIN_USER_REDIRECT="Přesměrování pro uživatele"
COM_REDIRECTONLOGIN_NONE_USER="normální přihlášení, pokud není nadřazené nastavení přesměrování dle uživatelské skupiny nebo úrovně přístupu, nebo výchozí přesměrování  nastavené v tabulce"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normální přihlášení dokontrolního panelu, pokud není nadřazené nastavení přesměrování dle uživatelské skupiny nebo úrovně přístupu, nebo výchozí přesměrování  nastavené v tabulce"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Stav pluginu"
COM_REDIRECTONLOGIN_USER_PLUGIN="user plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="system plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin je nainstalován"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin není nainstalován"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin je povolen"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin není povolen"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="povolit plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin povolen"
COM_REDIRECTONLOGIN_SAME_PAGE="aktuální strana"
COM_REDIRECTONLOGIN_URL_FULL="absolutní nebo relativní url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Pořadí přesměrování"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Celkové řazení přesměrování,pokud není nastaveno na 'žádné'"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Specifické přesměrování uživateloe"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Přesměrování uživatelské skupiny/přástupové úrovně"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Přesměrování pro všechny uživatele tak jak nastaveno na této straně"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Výchozí Nastavení Joomla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Přesměrování pro všechny uživatele"
COM_REDIRECTONLOGIN_NAME="Název"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="není v této verzi zdarma"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="toto je zkušební verze. zbývající dny"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Pro testování a develpment můžete použít tento komponent na 'localhost' na neomezený čas.Pokud potřebujete více času na testování, stačí stáhnout a nainstalovat znovu zkušební verzi . Všechna nastavení budou zachována."
COM_REDIRECTONLOGIN_NEED_MORE="Potřebujete více typů přesměrování?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Dejte nám vědět"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Výchozí typ přesměrování při přihlášení"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Výchozí typpřesměrování při odhlášení"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Výchozí typpřesměrování při odhlášení ve frontendu. Toto přesměrování je pro všechny kdo se odhlásá ve frontendu, pokud není nadřazeno nastavení v uživatelských skupinách/přístupových úrovních nebo nastaveních uživatelů"
COM_REDIRECTONLOGIN_LOGIN="Přihlášení"
COM_REDIRECTONLOGIN_LOGOUT="Odhlášení"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normální joomla odhlášení"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normální odhlášení, pokud není nastaveno nadřazené přesměrování dle uživatelské skupiny nebo úrovně přístupu, nebo není nastaveno výchozí přesměrování v tabulce"
COM_REDIRECTONLOGIN_ORDER_FRONT="Řazení Frontendu"
COM_REDIRECTONLOGIN_ORDER_BACK="Řazení Backendu"
COM_REDIRECTONLOGIN_BUY_THE_PRO="zakupte pro verzi"
COM_REDIRECTONLOGIN_VERSION_CHECKER="kontrola verze"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online kontrola verze není nyní dostupná"
COM_REDIRECTONLOGIN_LATEST_VERSION="poslední vetze"
COM_REDIRECTONLOGIN_NEWER_VERSION="je dostupná novější verze"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="používáte aktuální verzi"
COM_REDIRECTONLOGIN_SUPPORT="Podpora"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Pokud potřebujete podporu, please use this order to get your question answered"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Nejprve se ujistěte,že Váš dotaz není již zodpovězen v často kladených dotazech (FAQ)"
COM_REDIRECTONLOGIN_SEARCH_FORUM="hledat ve foru"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Hledat ve foru v kategorii"
COM_REDIRECTONLOGIN_POST_FORUM="zeptejte se ve foru"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Vlože svuj dotaz do fora v kategorii"
COM_REDIRECTONLOGIN_CONTACT="kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Pokud si opravdu nevíte rady,kontaktujte nás pomocí kontaktního formuláře na našich stránkách"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="kontrola poslední verze"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Přesměrování není povoleno"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Povolte toto v"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blokovat přihlášení"
COM_REDIRECTONLOGIN_LOGOUT_A="Uživatelé se nemohou přihlásit"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Ujistěte se,že je nastaveno přesměrování backendu pro alespoň jednoho (super) administratora"
COM_REDIRECTONLOGIN_LOGOUT_C="Jinak bude všechen přístup do backendu blokován"
COM_REDIRECTONLOGIN_LOGOUT_D="Uýivatel se nemůže přihlásit"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Zpráva při blokovaném přihlášení"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Zpráva při blokaci uživatele"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Nemáte oprávnění pro přihlášení"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Typ přesměrování při přihlášení"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Typ přesměrování při odhlášení"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Hledat"
COM_REDIRECTONLOGIN_CLEAR="Vyčistit"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Řazení"
COM_REDIRECTONLOGIN_ENABLE="povoleno"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Uživatelské Jméno"
COM_REDIRECTONLOGIN_LOGOUT_B="Zpráva při zablokování přihlášení může být nastavena v"
COM_REDIRECTONLOGIN_ENABLE="povoleno"
COM_REDIRECTONLOGIN_DISABLE="zakázýno"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Pokud není nadřazené nastavení ve specifickém nastavení uživatele"
COM_REDIRECTONLOGIN_USERGROUP="uživatelská skupina"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="jako konfigurováno pro"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="jako konfigurováno pro všechny uživatele v"
COM_REDIRECTONLOGIN_IF_SET_TO="Pokud je toto nastaveno na"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Povolí kontrolu verze zobrazené ve footeru na"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="stránce administrace"
COM_REDIRECTONLOGIN_NO_REDIRECT="Žádné přesměrování"
COM_REDIRECTONLOGIN_NORMAL="normální"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Přesměrovat při otevření website"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Přesměrovat uživatele při otevření stránky v novém prohlížeči"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Není-li přemoženi do skupin / accesslevel specifické nastavení nebo uživatelská nastavení"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="pouze pro uživatele, kteří jsou stále přihlášeni z předchozí session (vybráno 'pamatovat si mne' při přihlášení)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="pouze pro hosty (nepřihlášené uživatele)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="všichni uživatelé. Stejné jako výchozí položka menu, ale výše uvedené URL nemusí existovat jako menu položka."
COM_REDIRECTONLOGIN_SITE_HOME="pouze z frontpage (takže vnořené odkazy budou funkční)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Přesměrování, když uživatel otevře stránku v novém prohlížeči"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Získejte upozornění při nových aktualizacích"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-mail upozornění na aktualizace"
COM_REDIRECTONLOGIN_RSS="přihlásit se pro RSS feed pro upozornění na aktualizace"
COM_REDIRECTONLOGIN_TWITTER="následujte nás na"
COM_REDIRECTONLOGIN_NO="ne"
COM_REDIRECTONLOGIN_YES="ano"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Přesměrování tak jak nakonfigurováno pro všechny uživatele v"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Žádné přesměrování při otvírání website"
COM_REDIRECTONLOGIN_REDIRECT="Přesměrování"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Žádné přesměrování při přihlášení"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Žádné přesměrování při odhlášení"
COM_REDIRECTONLOGIN_ACCESSLEVEL="přístupová úroveň"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="vyberte položku menu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamické přesměrování"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamické přesměrování"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="žádné dynamické přesměrování vybraného"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Jste si jisti, že chcete smazat vybrané dynamické přesměrování?"
COM_REDIRECTONLOGIN_CODE="Kód"
COM_REDIRECTONLOGIN_CODE_INFO_A="Zadejte PHP kód pro dynamické nastavení"
COM_REDIRECTONLOGIN_CODE_INFO_B="K dispozici jsou"
COM_REDIRECTONLOGIN_CODE_INFO_C="Tento kód se spustí, když uživatel přihlášení (nebo ven).  Vracející se"
COM_REDIRECTONLOGIN_CODE_INFO_D="bude použit k přesměrování.  URL budou převedeny na URL SEF v případě potřeby (pokud je povoleno SEF)"
COM_REDIRECTONLOGIN_CODE_INFO_E="jsou prázdné"
COM_REDIRECTONLOGIN_CODE_INFO_F="bude fungovat jako v případě, že přesměrování je nastaveno na"
COM_REDIRECTONLOGIN_CODE_INFO_G="a přesměrování může být dědičné (viz"
COM_REDIRECTONLOGIN_CODE_INFO_H="se vrací"
COM_REDIRECTONLOGIN_CODE_INFO_I="Žádné přesměrování budou stanoveny, a žádné přesměrování se dědí (s výjimkou všech přesměrování soubor v Joomla nebo jiná třetí strana rozšíření)"
COM_REDIRECTONLOGIN_IF_BOTH="Pokud jsou oba"
COM_REDIRECTONLOGIN_ARE_SET="jsou"
COM_REDIRECTONLOGIN_OVERRULES="přepíše"
COM_REDIRECTONLOGIN_EXAMPLE="Příklad"
COM_REDIRECTONLOGIN_IF="Jestliže"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Přesměrování na poslední článek"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Žádné nastavení přesměrování, ale přesměrování může být dědičné, pokud je nastavena"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Jednoduché přesměrování"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Žádné zadání kódu"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Žádné jméno vstoupilo"
COM_REDIRECTONLOGIN_ORDER_SAVED="Aby zachránil"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Přesměrování (s) byly odstraněny"
COM_REDIRECTONLOGIN_MENUITEM="menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="žádné menu vybrané položky"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="vyberte dynamické přesměrování"
COM_REDIRECTONLOGIN_DYNAMIC="dynamický"
COM_REDIRECTONLOGIN_SESSION="zasedání"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="Žádné vybrané skupiny"
COM_REDIRECTONLOGIN_INHERIT="zdědit"
COM_REDIRECTONLOGIN_INHERIT_FROM="Zdědit přesměrování"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="vybrat uživatelské skupiny"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="vyberte accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Pouze první accesslevel se používá pro přesměrování"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="všechny uživatele.  Stejně jako výchozí menu položku, ale URL nemusí existovat jako menu položku."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="První přihlášení"
COM_REDIRECTONLOGIN_COUNTRY="Přesměrování na zemi"
COM_REDIRECTONLOGIN_OR="nebo"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Přesměrování na poli Vybrané dynamické přesměrování skriptu"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Síla Odhlásit uživatele"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Dále můžete nastavit"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set zprávu"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Všimněte si, že přesměrování je třeba nastavit"
COM_REDIRECTONLOGIN_AND="a"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Přesměrování na menu položku"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Set zprávu pomocí klíče jazyce"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Set zprávu pomocí jazyka klíč od určitého rozšíření"
COM_REDIRECTONLOGIN_OUTPUT="Výkon"
COM_REDIRECTONLOGIN_DEFAULTS_TO="není nastaven tak, aby výchozí"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Rozvržení se mohou lišit v závislosti na použité šabloně"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Je třeba nastavit"
COM_REDIRECTONLOGIN_STATUS="Stav"
COM_REDIRECTONLOGIN_THEN="pak"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Prijavite se nakon nemaju pristup stranici"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Kada korisnik pokušao da biste vidjeli ograničen stranice, korisnik je poslati na stranicu za prijavu.  Kada se korisnik prijavi u, trebao bi biti preusmjereni korisnika kao što je navedeno u ovom proširenje, ili ćete preusmjereni na stranicu koja je ograničena"
COM_REDIRECTONLOGIN_PAGE="na stranicu"
COM_REDIRECTONLOGIN_AS_SET_IN="kao što je navedeno u"
COM_REDIRECTONLOGIN_NEED_UNSEF="není SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Uživatel může dědit pouze přesměrování na přihlášení nebo odhlášení"
COM_REDIRECTONLOGIN_MULTILANG_A="Vícejazyčné nabídky sdružení"
COM_REDIRECTONLOGIN_MULTILANG_B="přesměrování na MenuItem přidružené"
COM_REDIRECTONLOGIN_MULTILANG_C="Ve více jazyků stránkách si můžete přiřadit MenuItems různých jazycích přicházejí do styku v menu správce"
COM_REDIRECTONLOGIN_MULTILANG_D="Přesměrování položka může být pouze vybraná položka menu nebo menu id nastavit dynamické přesměrování"
COM_REDIRECTONLOGIN_MULTILANG_E="Pokud se přesměrování položka id byl nastaven, je volitelný přesměrování na menu spojené se zvolenou položku v uživatelem zvoleného jazyka"
COM_REDIRECTONLOGIN_MULTILANG_F="Přesměrování na menu přidružena k vybrané položky menu v uživatelské vybraný jazyk"
COM_REDIRECTONLOGIN_MULTILANG_G="Za tímto účelem by měl být povolen systém plugin  'jazyk filtr  a nastavit pro použití  Sdružení položka menu"
COM_REDIRECTONLOGIN_READ_MORE="více"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Přesměrování na uživatele pro vybraný jazyk Vícejazyčné webové stránky"
COM_REDIRECTONLOGIN_NOREDIR_A="Chcete-li vytvořit odkaz, kde není uživatel přesměrován použít v url"
COM_REDIRECTONLOGIN_NOREDIR_B="Toho lze využít pro odkazy z bulletinů atd. na nepřesměrovávat při otevření webové stránky / přihlášení / odhlášení"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="z jazykového souboru"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Můžete přepsat toto za jazyk v jazykové manažer"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Jste si jisti, že chcete smazat tyto dynamické přesměrování"
COM_REDIRECTONLOGIN_UPDATER="Aktualizace se zobrazí v Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Recenze"
COM_REDIRECTONLOGIN_REVIEW_B="Prosím psát hodnocení a recenzi na"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="řídí přístup k"
COM_REDIRECTONLOGIN_VIEWING="Prohlížení obsahu"
COM_REDIRECTONLOGIN_EDITTING="Editace obsahu"
COM_REDIRECTONLOGIN_BASED_ON="na základě"
COM_REDIRECTONLOGIN_PARTS_OF="díly"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Takže můžete uživatele přesměrovat na stránky, kde budou vidět jen to, co mají přístup k"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manažer pro vlastní správce nabídek na Joomla backend.  Takže můžete přesměrovat správcům, když se přihlásí na backend a zobrazení pouze menu tlačítka, které potřebují"
COM_REDIRECTONLOGIN_HIERARCHY="hierarchie"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="zobrazit přesměrování typ sloupce"
COM_REDIRECTONLOGIN_PAGE_ROLNO="na stranu pouze v případě,"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased přesměrování"
COM_REDIRECTONLOGIN_ALLUSERS="Všichni uživatelé"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Můžete nakonfigurovat více komplikované zprávy v dynamické přesměrování"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="jak nakonfigurovat pro"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="po registraci"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Přesměrování, když uživatel klikne na odkaz pro potvrzení po registraci"
COM_REDIRECTONLOGIN_ACTIVATION="aktivace stránky"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Přesměrování na prvním přihlášení uživatele"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Toto přesměrování je pro každou prvním přihlášení, pokud není zrušeno / nastavení uživatelské skupiny accesslevel specifické nebo nastavení specifické pro uživatele"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivace"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Můžete přepsat tuto zprávu v dynamické přesměrování"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Přesměrování při přihlášení z backendu"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Toto přesměrování je určen pro každého, kdo se přihlásí z backend, pokud není zrušen nastavení uživatelské skupiny specifické a nastavení specifické pro uživatele"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Odkaz z backendu na rozhraní"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="vybrán žádný accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Používá se pouze první skupina pro přesměrování"
COM_REDIRECTONLOGIN_DEVICE="Zařízení"
COM_REDIRECTONLOGIN_FIND="Najít"
COM_REDIRECTONLOGIN_DEEPLINK="deep link"
COM_REDIRECTONLOGIN_WITH="s"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Přesměrování při url na backend přihlašovací stránce není"
COM_REDIRECTONLOGIN_FOR="pro"
COM_REDIRECTONLOGIN_PROBLEM="Problém"
COM_REDIRECTONLOGIN_FIXED="vyřešeno"
COM_REDIRECTONLOGIN_UPP_A="vytvořit stránku na uživatele"
COM_REDIRECTONLOGIN_UPP_B="Pouze uživatel může zobrazit stránku"
COM_REDIRECTONLOGIN_UPP_C="použijte plugin kódy v obsahu přidat video, obraz, modul atd."
COM_REDIRECTONLOGIN_UPP_D="odkaz na stránku s 1 menu položku pro všechny uživatele"
COM_REDIRECTONLOGIN_DML="Vytvořte MenuItem, který může propojit do různých stran, v závislosti na"
COM_REDIRECTONLOGIN_DEVICE="Zařízení"
COM_REDIRECTONLOGIN_CURRENTPAGE="aktuální strana"
COM_REDIRECTONLOGIN_ANDMUCHMORE="a mnoho dalšího ..."
COM_REDIRECTONLOGIN_LINK_TO="Odkaz na"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Spustit skript"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Spustit skript na každém načtení stránky"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Například k přesměrování na subdomén a omezit přístup.  Nebo pro jiné procesy"
COM_REDIRECTONLOGIN_ACCURACY="přesnost"
