
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Přesměrovává uživatele při přihlášení a odhlášení a při otevření stránky.  Za uživatele a uživatelské skupiny a accesslevel a všechny uživatele.  Frontend a backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurace"
COM_REDIRECTONLOGIN_ALLUSERS="Všichni uživatelé"
COM_REDIRECTONLOGIN_USERGROUPS="Seznam uživatelů"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Uživatelé"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamické přesměrování"
COM_REDIRECTONLOGIN_SUPPORT="Info a podpora"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamické přesměrování"
COM_REDIRECTONLOGIN_LOGOUT="Odhlásit"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Přesměrování na vybranou dynamické přesměrování skriptu"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force odhlášení uživatele"
