
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Defnyddwyr ail-gyfeiriadau ar fewngofnodi a logout & ar agor y safle.  Fesul defnyddiwr a usergroup neu accesslevel & bob defnyddiwr.  Frontend & ol-wyneb."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_ALLUSERS="Holl ddefnyddwyr"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Defnyddwyr"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Ailgyfeiriadau Deinamig"
COM_REDIRECTONLOGIN_SUPPORT="Gwybodaeth a Chefnogaeth"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Ailgyfeirio"
COM_REDIRECTONLOGIN_LOGOUT="Allgofnodi"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirects i'r sgript a ddewiswyd ailgyfeirio deinamig"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Heddlu allgofnodi defnyddiwr"
