
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend ailgyfeirio fesul usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Blaen ailgyfeirio fesul accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Teitl usergroup"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Ailgyfeirio ar gyfer usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Math o Ailgyfeirio"
COM_REDIRECTONLOGIN_COMPONENT="gydran"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="gydran dethol"
COM_REDIRECTONLOGIN_CONFIGURATION="Cyfluniad"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="ailgyfeirio arbed"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="login arferol i reoli panel"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Galluogi ailgyfeirio"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="ffurfweddiad a gedwyd"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default ailgyfeirio fath yn ochr gefn. Mae hyn yn ailgyfeirio hon ar gyfer pawb sy&#39;n foncyffion mewn i&#39;r ochr gefn, oni bai ei wrthdroi gan lleoliadau usergroup-benodol neu leoliadau ddefnyddwyr-benodol"
COM_REDIRECTONLOGIN_BACKEND="Ol-wyneb"
COM_REDIRECTONLOGIN_FRONTEND="Blaen"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Enw lefel Mynediad"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Ailgyfeirio ar gyfer accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Blaen ailgyfeirio yn seiliedig ar"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default ailgyfeirio fath yn frontend. Mae hyn yn ailgyfeirio hon ar gyfer pawb sy&#39;n foncyffion mewn i&#39;r frontend, oni bai ei wrthdroi gan usergroup / lleoliadau accesslevel-benodol neu leoliadau ddefnyddwyr-benodol"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="Joomla arferol login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="lefelau mynediad ailgyfeirio orchymyn cadw"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Gosod yma drefn accesslevel-ail-gyfeiriadau.  Gall defnyddiwr yn cael ei neilltuo i fwy nag un accesslevels.  Yn yr achos hwnnw, y ailgyfeirio cael ei ddefnyddio, sy'n gysylltiedig gyda'r cyntaf accesslevel yn eu trefn.  Ni ddylai'r ordernumber fod yn '0 '.  I wirio pa accesslevels defnyddiwr ei neilltuo i, ewch i tab"
COM_REDIRECTONLOGIN_USERS="Defnyddwyr"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Gosod yma drefn usergroup-ail-gyfeiriadau. Gall defnyddiwr yn cael ei neilltuo i fwy nag un usergroup. Yn yr achos hwnnw, y ailgyfeirio yn cael ei ddefnyddio, sy&#39;n gysylltiedig â&#39;r usergroup cyntaf yn eu trefn. I wirio pa usergroups defnyddiwr ei neilltuo i, ewch i tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup frontend gorchymyn cadw ailgyfeirio"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="usergroup ol-wyneb gorchymyn cadw ailgyfeirio"
COM_REDIRECTONLOGIN_RESET_ORDERING="Ailosod archebu"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Blaen ailgyfeirio ei osod i ddefnyddio accesslevels yn lle usergroups. Gweler tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Blaen ailgyfeirio ei osod i ddefnyddio usergroups yn lle accesslevels. Gweler tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="dim dewis cydran"
COM_REDIRECTONLOGIN_NO_URL="dim url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend ailgyfeirio fesul defnyddiwr"
COM_REDIRECTONLOGIN_USER_REDIRECT="Ailgyfeirio ar gyfer defnyddwyr"
COM_REDIRECTONLOGIN_NONE_USER="login arferol, oni bai ei wrthdroi gan ail-gyfeirio fesul usergroup neu accesslevel, neu ddiffyg ailgyfeirio fel ar tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="login arferol i ControlPanel, oni bai ei wrthdroi gan ail-gyfeirio fesul usergroup neu accesslevel, neu ddiffyg ailgyfeirio fel ar tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Ategyn statws"
COM_REDIRECTONLOGIN_USER_PLUGIN="defnyddiwr ategyn"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="system ategyn"
COM_REDIRECTONLOGIN_INSTALLED="Ategyn ei osod"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Nid Ategyn wedi ei osod"
COM_REDIRECTONLOGIN_PUBLISHED="Ategyn ei alluogi"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Nid Ategyn ei alluogi"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="galluogi ategyn"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="ategyn galluogi"
COM_REDIRECTONLOGIN_SAME_PAGE="dudalen bresennol"
COM_REDIRECTONLOGIN_URL_FULL="url absoliwt neu berthynas"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Ailgyfeirio gorchymyn"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Nhrefn Cyffredinol ailgyfeirio peidio, os wedi ei osod i &#39;dim&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Defnyddiwr-benodol ailgyfeirio"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel ailgyfeirio"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Ailgyfeirio ar gyfer pob defnyddiwr fel y&#39;i ar y dudalen hon"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla&#39;s diofyn"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Ailgyfeirio ar gyfer pob defnyddiwr"
COM_REDIRECTONLOGIN_NAME="Enw"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="Nid yw yn y fersiwn am ddim"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="mae hyn yn fersiwn treial. diwrnod ar ôl"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Ar gyfer profi a datblygu gallwch ddefnyddio&#39;r elfen hon ar &#39;localhost&#39; am gyfnod diderfyn. Os oes angen mwy o amser yn datblygu neu brofion gydran hon ar-lein, jyst download treial newydd-fersiwn a gorsedda &#39;dros yr hen cydran. Bydd pob cyfluniad a lleoliadau yn cael eu cadw yn y gronfa ddata."
COM_REDIRECTONLOGIN_NEED_MORE="Angen mwy o ailgyfeirio-mathau?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Rhowch wybod i ni"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default Math o ailgyfeirio ar login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default ailgyfeirio Math wrth allgofnodi"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default ailgyfeirio fath yn y frontend ar allgofnodi. Mae hyn yn ailgyfeirio hon ar gyfer pawb sy&#39;n logiau allan ar y frontend, oni bai ei wrthdroi gan usergroup / lleoliadau accesslevel-benodol neu leoliadau ddefnyddwyr-benodol"
COM_REDIRECTONLOGIN_LOGIN="Mewngofnodi"
COM_REDIRECTONLOGIN_LOGOUT="Allgofnodi"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="arferol Joomla allgofnodi"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="allgofnodi arferol, oni bai ei wrthdroi gan ail-gyfeirio fesul usergroup neu accesslevel, neu ddiffyg ailgyfeirio fel ar tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Blaen archebu"
COM_REDIRECTONLOGIN_ORDER_BACK="Ol-wyneb archebu"
COM_REDIRECTONLOGIN_BUY_THE_PRO="prynu&#39;r fersiwn pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Fersiwn gwiriwr"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="gwiriwr fersiwn ar-lein ar hyn o bryd nid yw ar gael ar"
COM_REDIRECTONLOGIN_LATEST_VERSION="fersiwn diweddaraf"
COM_REDIRECTONLOGIN_NEWER_VERSION="fersiwn mwy diweddar ar gael"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="eich bod yn defnyddio&#39;r fersiwn ddiweddaraf"
COM_REDIRECTONLOGIN_SUPPORT="Cymorth"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Os oes angen cymorth, os gwelwch yn dda defnyddiwch hwn er mwyn cael ateb eich cwestiwn"
COM_REDIRECTONLOGIN_FAQS="Cwestiynau Cyffredin"
COM_REDIRECTONLOGIN_FAQS_INFO="Yn gyntaf wirio os yw eich cwestiwn yn cael ei ateb yn barod yn y cwestiynau a ofynnir yn aml"
COM_REDIRECTONLOGIN_SEARCH_FORUM="chwilio y fforwm"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Chwiliwch y fforwm yn y categori"
COM_REDIRECTONLOGIN_POST_FORUM="bostio eich cwestiwn ar y fforwm"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Postiwch eich cwestiwn ar y fforwm yn y categori"
COM_REDIRECTONLOGIN_CONTACT="cysylltwch â"
COM_REDIRECTONLOGIN_CONTACT_INFO="Dim ond fel dewis olaf! Cysylltwch â ni gan ddefnyddio&#39;r ffurflen gyswllt ar ein safle"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="gwirio fersiwn diweddaraf"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Nid Ailgyfeirio ei alluogi"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Alluogi hyn yn y"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bloc login"
COM_REDIRECTONLOGIN_LOGOUT_A="Ni Gall defnyddwyr fewngofnodi"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Gwnewch yn siŵr eich bod yn gosod redirect ol-wyneb am o leiaf un (super) gweinyddwr"
COM_REDIRECTONLOGIN_LOGOUT_C="Fel arall bydd pob mynediad i gefn gael eu blocio"
COM_REDIRECTONLOGIN_LOGOUT_D="Ni all defnyddiwr fewngofnodi"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Neges wrth mewngofnodi wedi blocio"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Neges fath pan fydd defnyddiwr wedi blocio"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Nid oes gennych unrhyw ganiatâd i fewngofnodi"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Math o Ailgyfeirio ar login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Math o Ailgyfeirio ar allgofnodi"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Chwilio"
COM_REDIRECTONLOGIN_CLEAR="Clir"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Archebu"
COM_REDIRECTONLOGIN_ENABLE="galluogi"
COM_REDIRECTONLOGIN_RESET="Ailosod"
COM_REDIRECTONLOGIN_USERNAME="Enw defnyddiwr"
COM_REDIRECTONLOGIN_LOGOUT_B="Neges wrth mewngofnodi yn blocio gellir ei gosod yn y"
COM_REDIRECTONLOGIN_ENABLE="galluogi"
COM_REDIRECTONLOGIN_DISABLE="analluoga"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Oni bai ei wrthdroi gan gosodiad defnyddiwr-benodol"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="ffurfweddu ag ar gyfer y"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="ffurfweddu fel ar gyfer holl ddefnyddwyr yn y"
COM_REDIRECTONLOGIN_IF_SET_TO="Os yw hynny&#39;n gosod i"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Galluogi&#39;r gwiriwr fersiwn yn y troedyn ar"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="tudalennau admin"
COM_REDIRECTONLOGIN_NO_REDIRECT="Dim ailgyfeirio"
COM_REDIRECTONLOGIN_NORMAL="arferol"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Ailgyfeirio wrth agor y safle"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Ailgyfeirio ddefnyddwyr pan fyddant yn agor y safle mewn porydd newydd"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Oni bai gwrthod gan usergroup / accesslevel-benodol lleoliadau neu ddefnyddwyr sy'n benodol i leoliadau"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="Dim ond ar gyfer defnyddwyr sydd wedi mewngofnodi yn dal i mewn o sesiwn flaenorol (dethol &#39;cofiwch fi&#39; pan fyddant wedi logio i mewn)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="yn unig ar gyfer gwesteion (nid wedi mewngofnodi defnyddwyr)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="holl ddefnyddwyr. Fel &#39;r ball-ddewislen eitem, ond nid yw&#39;r url uchod oes angen i fodoli fel dewislen-eitem."
COM_REDIRECTONLOGIN_SITE_HOME="yn unig o&#39;r frontpage (felly bydd deeplinks yn dal i weithio)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Ailgyfeirio pan fydd defnyddiwr yn agor y safle mewn porydd newydd"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get hysbysiadau diweddaraf pan fydd y wybodaeth ddiweddaraf ar gael"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-bost hysbysiadau diweddaraf"
COM_REDIRECTONLOGIN_RSS="danysgrifio i borthiant RSS hysbysiadau diweddaraf"
COM_REDIRECTONLOGIN_TWITTER="dilynwch ni ar"
COM_REDIRECTONLOGIN_NO="dim"
COM_REDIRECTONLOGIN_YES="ie"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Ailgyfeirio ffurfweddu fel ar gyfer pob defnyddiwr yn y"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Dim ailgyfeirio agor pan fydd y safle"
COM_REDIRECTONLOGIN_REDIRECT="Ailgyfeirio"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Dim ailgyfeirio ar login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Dim ailgyfeirio ar allgofnodi"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="dewiswch eitem ddewislen"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Ailgyfeiriadau Deinamig"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Ailgyfeirio"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="dim deinamig a ddewiswyd ailgyfeirio"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="A ydych yn sicr eich bod am ddileu'r ail-gyfeiriadau deinamig a ddewiswyd?"
COM_REDIRECTONLOGIN_CODE="Cod"
COM_REDIRECTONLOGIN_CODE_INFO_A="Rhowch god PHP i ddynamig osod"
COM_REDIRECTONLOGIN_CODE_INFO_B="Ar gael yn cael eu"
COM_REDIRECTONLOGIN_CODE_INFO_C="Bydd y côd cael ei sbarduno pan fydd y defnyddiwr yn cael ei logio i mewn (neu allan).  Mae'r dychwelyd"
COM_REDIRECTONLOGIN_CODE_INFO_D="Bydd yn cael ei ddefnyddio i ailgyfeirio.  Bydd y url ei drawsnewid yn url FfEY os oes angen (os SEF cael ei alluogi)"
COM_REDIRECTONLOGIN_CODE_INFO_E="yn wag"
COM_REDIRECTONLOGIN_CODE_INFO_F="Bydd yn gweithredu fel pe bai'r ailgyfeirio wedi ei osod i"
COM_REDIRECTONLOGIN_CODE_INFO_G="a ailgyfeirio gallai fod yn etifeddu (gweler"
COM_REDIRECTONLOGIN_CODE_INFO_H="yn dychwelyd"
COM_REDIRECTONLOGIN_CODE_INFO_I="Dim ailgyfeirio yn cael eu gosod, ac ni fydd unrhyw ailgyfeirio cael ei etifeddu (ac eithrio unrhyw ail-gyfeiriadau a osodwyd mewn Joomla neu unrhyw estyniadau 3ydd parti arall)"
COM_REDIRECTONLOGIN_IF_BOTH="Os yw'r ddau"
COM_REDIRECTONLOGIN_ARE_SET="yn cael eu gosod"
COM_REDIRECTONLOGIN_OVERRULES="dirymu"
COM_REDIRECTONLOGIN_EXAMPLE="Enghraifft"
COM_REDIRECTONLOGIN_IF="Os"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Ailgyfeirio i erthygl diweddaraf"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Dim ailgyfeirio osod, ond efallai y ailgyfeirio ei etifeddu, os osodir"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Syml ailgyfeirio"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Dim cod cofrestru"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Dim enw ar"
COM_REDIRECTONLOGIN_ORDER_SAVED="Gorchymyn arbed"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Mae'r ailgyfeirio (au) yn dileu"
COM_REDIRECTONLOGIN_MENUITEM="eitem ddewislen"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="nad oes unrhyw eitem dewislen dethol"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="dewis deinamig ailgyfeirio"
COM_REDIRECTONLOGIN_DYNAMIC="deinamig"
COM_REDIRECTONLOGIN_SESSION="sesiwn"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="unrhyw grŵp dethol"
COM_REDIRECTONLOGIN_INHERIT="etifeddu"
COM_REDIRECTONLOGIN_INHERIT_FROM="Etifeddu'r ailgyfeirio o"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="dewis usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="dewis accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Dim ond y accesslevel cyntaf a ddefnyddir ar gyfer ail-gyfeirio"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="holl ddefnyddwyr.  Fel 'r ball-ddewislen eitem, ond nid yw'r url oes angen i fodoli fel dewislen-eitem."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Mewngofnodi am y tro cyntaf"
COM_REDIRECTONLOGIN_COUNTRY="Ailgyfeirio fesul gwlad"
COM_REDIRECTONLOGIN_OR="neu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Ail-gyfeiriadau at y ddewiswyd deinamig ailgyfeirio sgript"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Llu allgofnodi defnyddiwr"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Gallwch chi hefyd osod"
COM_REDIRECTONLOGIN_SET_MESSAGE="Gosod neges"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Noder bod angen ailgyfeirio i'w gosod"
COM_REDIRECTONLOGIN_AND="a"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Ailgyfeirio i'r ddewislen-eitem"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Gosod neges gan ddefnyddio allwedd iaith"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Gosod neges gan ddefnyddio allwedd iaith o'r estyniad penodol"
COM_REDIRECTONLOGIN_OUTPUT="Allbwn"
COM_REDIRECTONLOGIN_DEFAULTS_TO="nad yw'n osod fel diffyg i"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Efallai y Cynllun fod yn wahanol yn dibynnu ar y templed a ddefnyddir"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Mae angen i chi osod"
COM_REDIRECTONLOGIN_STATUS="Wladwriaeth"
COM_REDIRECTONLOGIN_THEN="Yna,"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Mewngofnodi ôl dim mynediad i'r dudalen"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Pan fydd defnyddiwr yn ceisio edrych ar dudalen cyfyngedig, mae'r defnyddiwr yn anfon at y dudalen mewngofnodi.  Pan fydd y defnyddiwr yn mewngofnodi, os bydd y defnyddiwr yn cael ei ailgyfeirio fel y nodir yn yr estyniad, neu yn cael ei ailgyfeirio at y dudalen a oedd yn cyfyngu"
COM_REDIRECTONLOGIN_PAGE="at y dudalen"
COM_REDIRECTONLOGIN_AS_SET_IN="fel yn y"
COM_REDIRECTONLOGIN_NEED_UNSEF="nid yw URL FfEY"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Gall defnyddiwr yn unig etifeddu ailgyfeirio wrth fewngofnodi neu allgofnodi"
COM_REDIRECTONLOGIN_MULTILANG_A="Iaith aml cymdeithas ddewislen"
COM_REDIRECTONLOGIN_MULTILANG_B="ailgyfeirio at y cofnod dewislen cysylltiedig"
COM_REDIRECTONLOGIN_MULTILANG_C="Mewn gwefan aml-iaith, gallwch gysylltu menuitems o wahanol ieithoedd i eachother yn y rheolwr ddewislen"
COM_REDIRECTONLOGIN_MULTILANG_D="Gall yr eitem dewislen ailgyfeirio yn unig fod yn eitem dewislen dethol neu ddewislen id eitem a osodwyd gan ailgyfeirio deinamig"
COM_REDIRECTONLOGIN_MULTILANG_E="Os yw ailgyfeirio dewislen id eitem wedi ei gosod, mae dewisol ailgyfeirio at yr eitem ddewislen cysylltiedig at yr eitem ddewislen a ddewiswyd mewn iaith ddewis y defnyddiwr"
COM_REDIRECTONLOGIN_MULTILANG_F="Ailgyfeirio at yr eitem ddewislen cysylltiedig at yr eitem ddewislen a ddewiswyd yn yr iaith a ddewiswyd defnyddiwr"
COM_REDIRECTONLOGIN_MULTILANG_G="Ar gyfer hyn, dylai'r system plugin  'hidlo iaith ' gael eu galluogi a'u gosod i ddefnyddio  'eitem dewislen cymdeithas '"
COM_REDIRECTONLOGIN_READ_MORE="darllen mwy"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Ailgyfeirio fesul iaith a ddewiswyd defnyddiwr ar gyfer gwefannau aml-iaith"
COM_REDIRECTONLOGIN_NOREDIR_A="I greu cyswllt lle nad yw'r defnyddiwr yn cael ei ailgyfeirio defnyddio hyn yn y url"
COM_REDIRECTONLOGIN_NOREDIR_B="Gall hyn gael ei ddefnyddio ar gyfer cysylltiadau o gylchlythyrau ac ati i ni ailgyfeirio wrth agor y safle / logio i mewn / logio allan"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="o ffeil iaith"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Gallwch ddiystyru hyn y iaith yn y rheolwr iaith"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Ydych chi'n siŵr eich bod eisiau dileu y redirects deinamig"
COM_REDIRECTONLOGIN_UPDATER="Bydd diweddariadau yn cael ei ddangos yn y Joomla Diweddarwr"
COM_REDIRECTONLOGIN_REVIEW="Adolygu"
COM_REDIRECTONLOGIN_REVIEW_B="Postiwch sgôr ac adolygiad yn y"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="rheoli mynediad i"
COM_REDIRECTONLOGIN_VIEWING="Gwylio cynnwys"
COM_REDIRECTONLOGIN_EDITTING="Golygu cynnwys"
COM_REDIRECTONLOGIN_BASED_ON="yn seiliedig ar"
COM_REDIRECTONLOGIN_PARTS_OF="rhannau o"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Felly, gallwch ailgyfeirio defnyddwyr i dudalennau lle byddant ond yn gweld yr hyn y maent yn cael mynediad i"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Rheolwr bwydlenni gweinyddwr arfer ar ochr gefn Joomla.  Felly, gallwch ailgyfeirio gweinyddwyr pan fyddant yn mewngofnodi ar ochr gefn a'r fwydlen-botymau sydd eu hangen arnynt yn unig yn arddangos"
COM_REDIRECTONLOGIN_HIERARCHY="hierarchaeth"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="arddangos ailgyfeirio colofnau fath"
COM_REDIRECTONLOGIN_PAGE_ROLNO="i'r dudalen dim ond pan"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased ailgyfeirio"
COM_REDIRECTONLOGIN_ALLUSERS="Holl ddefnyddwyr"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Gallwch ffurfweddu negeseuon mwy cymhleth yn ail-gyfeiriadau deinamig"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="fel ffurfweddu ar gyfer"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="ar ôl cofrestru"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Ailgyfeirio pan fydd defnyddiwr yn clicio ar y ddolen cadarnhad ar ôl cofrestru"
COM_REDIRECTONLOGIN_ACTIVATION="tudalen activation"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Ailgyfeirio ar amser cyntaf y defnyddiwr yn mewngofnodi"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Mae'r ailgyfeirio ar gyfer pob mewngofnodi gyntaf oni bai gwrthod gan leoliadau usergroup / accesslevel-benodol neu gosodiad defnyddiwr-benodol"
COM_REDIRECTONLOGIN_ACTIVATION_B="activation"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Gallwch ysgrifennu dros y neges hon mewn ailgyfeirio deinamig"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Ailgyfeirio wrth allgofnodi o ol-wyneb"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Mae'r ailgyfeirio ar gyfer pawb sy'n logio allan o'r ol-wyneb, oni bai gwrthod gan leoliadau usergroup-benodol neu gosodiad defnyddiwr-benodol"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Cyswllt o'r ol-wyneb i'r frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="dewis dim accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Dim ond y grŵp cyntaf yn cael ei ddefnyddio ar gyfer ailgyfeirio"
COM_REDIRECTONLOGIN_DEVICE="Dyfais"
COM_REDIRECTONLOGIN_FIND="Dod o hyd i"
COM_REDIRECTONLOGIN_DEEPLINK="cyswllt dwfn"
COM_REDIRECTONLOGIN_WITH="gyda"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Ailgyfeirio pan nad yw'r url ar y dudalen mewngofnodi yn ochr gefn"
COM_REDIRECTONLOGIN_FOR="ar gyfer"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="Penderfynodd"
COM_REDIRECTONLOGIN_UPP_A="creu tudalen fesul defnyddiwr"
COM_REDIRECTONLOGIN_UPP_B="Dim ond gall y defnyddiwr weld y dudalen"
COM_REDIRECTONLOGIN_UPP_C="defnyddio codau ategyn yn y cynnwys i ychwanegu fideo, delwedd, modiwl ac ati"
COM_REDIRECTONLOGIN_UPP_D="yn cysylltu â'r dudalen gydag 1 dewislen-eitem ar gyfer pob defnyddiwr"
COM_REDIRECTONLOGIN_DML="Creu cofnod dewislen sy'n gallu cysylltu â gwahanol dudalennau, yn dibynnu ar"
COM_REDIRECTONLOGIN_DEVICE="Dyfais"
COM_REDIRECTONLOGIN_CURRENTPAGE="dudalen gyfredol"
COM_REDIRECTONLOGIN_ANDMUCHMORE="a llawer mwy ..."
COM_REDIRECTONLOGIN_LINK_TO="Cyswllt i"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Sgript Rhedeg"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Sgript rhedeg ar bob llwyth dudalen"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Er enghraifft, i ailgyfeirio i subdomains ac i gyfyngu ar fynediad.  Neu i brosesau eraill"
COM_REDIRECTONLOGIN_ACCURACY="cywirdeb"
