
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Omdirigeringer brugere på login & logout & ved åbning site.  Per bruger og brugergruppe, eller accesslevel & alle brugere.  Frontend og backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguration"
COM_REDIRECTONLOGIN_ALLUSERS="Alle brugere"
COM_REDIRECTONLOGIN_USERGROUPS="Brugergrupperne"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Brugere"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamisk Omdirigeringer"
COM_REDIRECTONLOGIN_SUPPORT="Info & support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamisk omdirigering"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Omdirigerer til den valgte dynamiske redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Kraft logout bruger"
