
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirect pr brugergruppe"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend omdirigere pr accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Brugergruppe titel"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Omdirigere for brugergruppe"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect type"
COM_REDIRECTONLOGIN_COMPONENT="komponent"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="Vælg komponent"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguration"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="omdirigere gemt"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normal login til kontrolpanelet"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Aktiver omdirigering"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfiguration er gemt"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default omdirigere type på backend. Denne omdirigering er for alle der logger ind i backend, hvis den ikke forkastes af brugergruppe-specifikke indstillinger eller bruger-specifikke indstillinger"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Adgang niveau navn"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Omdirigere for accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend omdirigering baseret på"
COM_REDIRECTONLOGIN_USERGROUPS="Brugergrupper"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default omdirigere type på frontend. Denne omdirigering er for alle der logger ind i frontend, medmindre underkendt af brugergruppe / accesslevel-specifikke indstillinger eller bruger-specifikke indstillinger"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normal Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="adgangsniveauer omdirigere orden gemt"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Her indstilles rækkefølgen af ​​accesslevel-omdirigeringer.  En bruger kan tildeles mere end én accesslevels.  I så fald, omdirigeringen er brugt, hvilket er forbundet med accesslevel første i orden.  Den Ordrenummer bør ikke '0 '.  For at kontrollere, hvilke accesslevels en bruger er tildelt til, gå til fanen"
COM_REDIRECTONLOGIN_USERS="Brugere"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Indstilles her rækkefølgen af ​​brugergruppe-omdirigeringer. En bruger kan tildeles mere end én brugergruppe. I dette tilfælde, omdirigere anvendes, som er forbundet med den brugergruppe, først i orden. At kontrollere, hvilke brugergrupper en bruger er tildelt, gå til fanen"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="brugergruppe frontend omdirigere gemt orden"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="brugergruppe backend omdirigere orden gemt"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset bestilling"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend omdirigering er indstillet til at bruge accesslevels i stedet for grupper. Se under fanen"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend omdirigering er indstillet til at bruge brugergrupperne i stedet for accesslevels. Se under fanen"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ikke valgt komponent"
COM_REDIRECTONLOGIN_NO_URL="ingen url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend omdirigere per bruger"
COM_REDIRECTONLOGIN_USER_REDIRECT="Omdirigere for bruger"
COM_REDIRECTONLOGIN_NONE_USER="normal login, hvis den ikke forkastes af omdirigering pr brugergruppe eller accesslevel, eller misligholdelse omdirigere som indstillet på fanen"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normal login til kontrolpanel, medmindre underkendt af omdirigering pr brugergruppe eller accesslevel, eller misligholdelse omdirigere som indstillet på fanen"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin status"
COM_REDIRECTONLOGIN_USER_PLUGIN="bruger plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="system plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin er installeret"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin er ikke installeret"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin er aktiveret"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin er ikke aktiveret"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="aktiverer plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin aktiveret"
COM_REDIRECTONLOGIN_SAME_PAGE="aktuelle side"
COM_REDIRECTONLOGIN_URL_FULL="absolut eller relativ URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect orden"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Generelle rækkefølge for omdirigering, hvis ikke indstillet på &#39;None&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Bruger-specifikke omdirigere"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Brugergruppe / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Omdirigere for alle brugere, der er på denne side"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla&#39;s standard"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Omdiriger for alle brugere"
COM_REDIRECTONLOGIN_NAME="Navn"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ikke i denne gratis version"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Dette er en prøveversion. dage tilbage"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Til afprøvning og udvikling af kan du bruge denne komponent på &#39;localhost&#39; på ubestemt tid. Hvis du har brug for mere tid på at udvikle eller afprøve denne komponent online, bare hente en ny trial-version og installere det over den gamle komponent. Alle konfiguration og indstillinger vil blive gemt i databasen."
COM_REDIRECTONLOGIN_NEED_MORE="Brug for mere omdirigere-typer?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Lad os vide"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default omdirigere skrive på login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default omdirigere skrive på logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default omdirigere type på frontend på logout. Denne omdirigering er for alle, der logger ud på frontend, medmindre underkendt af brugergruppe / accesslevel-specifikke indstillinger eller bruger-specifikke indstillinger"
COM_REDIRECTONLOGIN_LOGIN="Log ind"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normal Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normal logout, hvis den ikke forkastes af omdirigering pr brugergruppe eller accesslevel, eller misligholdelse omdirigere som indstillet på fanen"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend bestilling"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend bestilling"
COM_REDIRECTONLOGIN_BUY_THE_PRO="købe pro version"
COM_REDIRECTONLOGIN_VERSION_CHECKER="version checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online-version brik er i øjeblikket ikke tilgængelig"
COM_REDIRECTONLOGIN_LATEST_VERSION="nyeste version"
COM_REDIRECTONLOGIN_NEWER_VERSION="nyere version er tilgængelig"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="du bruger den nyeste version"
COM_REDIRECTONLOGIN_SUPPORT="Support"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Hvis du har brug for support, så brug denne for at få dit spørgsmål besvaret"
COM_REDIRECTONLOGIN_FAQS="Ofte stillede spørgsmål"
COM_REDIRECTONLOGIN_FAQS_INFO="Først kontrollere, om dit spørgsmål allerede er besvaret i de ofte stillede spørgsmål"
COM_REDIRECTONLOGIN_SEARCH_FORUM="søge i forumet"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Søg i forummet i kategorien"
COM_REDIRECTONLOGIN_POST_FORUM="sende dit spørgsmål på forummet"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Sende dit spørgsmål på forum i kategori"
COM_REDIRECTONLOGIN_CONTACT="kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Kun som en sidste udvej! Kontakt os via kontaktformularen på vores hjemmeside"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="check nyeste version"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Omdirigering er ikke aktiveret"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Aktivér dette i"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blok login"
COM_REDIRECTONLOGIN_LOGOUT_A="Brugere kan ikke logge ind"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Sørg for, at en backend redirect for mindst ét ​​(super) administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="Ellers al adgang til backend får blokeret"
COM_REDIRECTONLOGIN_LOGOUT_D="Brugeren kan ikke logge ind"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Besked, når login er blokeret"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Meddelelsestype, når brugeren er blokeret"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Du har ingen tilladelse til at logge ind"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Omdirigere skrive på login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Omdirigere skrive på logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Søg"
COM_REDIRECTONLOGIN_CLEAR="Ryd"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Bestilling"
COM_REDIRECTONLOGIN_ENABLE="aktiverer"
COM_REDIRECTONLOGIN_RESET="Nulstil"
COM_REDIRECTONLOGIN_USERNAME="Brugernavn"
COM_REDIRECTONLOGIN_LOGOUT_B="Besked, når login er blokeret kan indstilles i"
COM_REDIRECTONLOGIN_ENABLE="aktiverer"
COM_REDIRECTONLOGIN_DISABLE="deaktivere"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Hvis den ikke forkastes af bruger-specifikke indstillinger"
COM_REDIRECTONLOGIN_USERGROUP="brugergruppe"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="som konfigureret til"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="som konfigureret for alle brugere i"
COM_REDIRECTONLOGIN_IF_SET_TO="Hvis der er indstillet til"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Aktiverer version brik i bunden af"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin sider"
COM_REDIRECTONLOGIN_NO_REDIRECT="Ingen redirect"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Omdirigere, når du åbner webstedet"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Omdirigere brugere, når de åbner webstedet i et nyt browservindue"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Medmindre underkendt af brugergruppe / accesslevel-specifikke indstillinger eller bruger-specifikke indstillinger"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="kun for brugere, der er stadig logget ind fra en tidligere session (valgt &#39;husk mig&#39;, når de er logget ind)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="kun for gæster (ikke logget ind brugere)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="alle brugere. Ligesom standard menu-punkt, ovenstående url, men ikke behøver at eksistere som en menu-punkt."
COM_REDIRECTONLOGIN_SITE_HOME="kun fra forsiden (så deeplinks stadig vil arbejde)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Omdirigere når brugeren åbner webstedet i en ny browser"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update meddelelser, når der er en opdatering tilgængelig"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email opdateringsmeddelelser"
COM_REDIRECTONLOGIN_RSS="abonnere på RSS-feed opdatere anmeldelser"
COM_REDIRECTONLOGIN_TWITTER="Følg os på"
COM_REDIRECTONLOGIN_NO="ingen"
COM_REDIRECTONLOGIN_YES="ja"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Omdirigere som konfigureret for alle brugere i"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Ingen redirect, når du åbner webstedet"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Ingen redirect ved login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Ingen omdirigering på logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="Vælg menupunktet"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamisk Omdirigeringer"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamisk omdirigering"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="ingen dynamiske omdirigere udvalgte"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Er du sikker på du vil slette de valgte dynamiske omdirigeringer?"
COM_REDIRECTONLOGIN_CODE="Kode"
COM_REDIRECTONLOGIN_CODE_INFO_A="Indtast PHP koden til den dynamisk sæt"
COM_REDIRECTONLOGIN_CODE_INFO_B="Til rådighed, er"
COM_REDIRECTONLOGIN_CODE_INFO_C="Denne kode vil blive udløst, når brugeren logger ind (eller ud).  De vender tilbage"
COM_REDIRECTONLOGIN_CODE_INFO_D="vil blive brugt til at omdirigere.  Den URL vil blive konverteret til en SEF url hvis det er nødvendigt (hvis SEF er aktiveret)"
COM_REDIRECTONLOGIN_CODE_INFO_E="er tomme"
COM_REDIRECTONLOGIN_CODE_INFO_F="vil virke som om omdirigeringen er blevet indstillet til"
COM_REDIRECTONLOGIN_CODE_INFO_G="og en omdirigering kan være arvelige (se"
COM_REDIRECTONLOGIN_CODE_INFO_H="vender tilbage"
COM_REDIRECTONLOGIN_CODE_INFO_I="Ingen redirect vil blive fastsat, og ingen omdirigere vil blive arvet (bortset fra eventuelle omdirigeringer sat i Joomla eller andre 3. parts udvidelser)"
COM_REDIRECTONLOGIN_IF_BOTH="Hvis begge"
COM_REDIRECTONLOGIN_ARE_SET="er indstillet"
COM_REDIRECTONLOGIN_OVERRULES="underkender"
COM_REDIRECTONLOGIN_EXAMPLE="Eksempel"
COM_REDIRECTONLOGIN_IF="Hvis"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Omdirigere til seneste artikel"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Ingen redirect sæt, men omdirigerer kan være arvet, hvis det er indstillet"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Simple omdirigere"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Ingen kode indtastes"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Intet navn ind"
COM_REDIRECTONLOGIN_ORDER_SAVED="Gemt Bestil"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Den redirect (r) blev slettet"
COM_REDIRECTONLOGIN_MENUITEM="menupunkt"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="ingen menupunkt vælges"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="vælge dynamisk omdirigering"
COM_REDIRECTONLOGIN_DYNAMIC="dynamisk"
COM_REDIRECTONLOGIN_SESSION="session"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="Ingen udvalgt gruppe"
COM_REDIRECTONLOGIN_INHERIT="arve"
COM_REDIRECTONLOGIN_INHERIT_FROM="Arver omdirigering fra"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="vælg brugergruppe"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="Vælg accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Kun den første accesslevel anvendes til omdirigering"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="alle brugere.  Ligesom standard menu-punkt, url men behøver ikke at eksistere som et menu-punkt."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Første gang login"
COM_REDIRECTONLOGIN_COUNTRY="Omdirigering pr land"
COM_REDIRECTONLOGIN_OR="eller"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Omdirigerer til den valgte dynamiske redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Tving logout bruger"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Du kan desuden indstille"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set besked"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Bemærk, at en omdirigering skal indstilles"
COM_REDIRECTONLOGIN_AND="og"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Omdirigere til menu-item"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Indstil besked ved hjælp af et sprog nøgle"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Indstil besked ved hjælp af et sprog nøgle fra et bestemt lokalnummer"
COM_REDIRECTONLOGIN_OUTPUT="Output"
COM_REDIRECTONLOGIN_DEFAULTS_TO="ikke er indstillet, så som standard"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout kan være forskellige afhængig af den anvendte skabelon"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Du skal indstille"
COM_REDIRECTONLOGIN_STATUS="State"
COM_REDIRECTONLOGIN_THEN="Derefter"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login efter ingen adgang til side"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Når en bruger har forsøgt at se en begrænset side, brugeren sendes til login-siden.  Når brugeren logger på, skal brugeren blive omdirigeret som fastsat i denne forlængelse, eller blive omdirigeret til den side, som var begrænset"
COM_REDIRECTONLOGIN_PAGE="til siden"
COM_REDIRECTONLOGIN_AS_SET_IN="som anført i"
COM_REDIRECTONLOGIN_NEED_UNSEF="ikke SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="En bruger kan kun arve en omdirigering på login eller logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi sprog menu forening"
COM_REDIRECTONLOGIN_MULTILANG_B="omdirigere til den tilhørende menupunkt"
COM_REDIRECTONLOGIN_MULTILANG_C="I et multi sprog hjemmeside kan du knytte menupunkter med forskellige sprog til gamere i menuen leder"
COM_REDIRECTONLOGIN_MULTILANG_D="Redirect Menupunktet kan kun være en valgte menupunkt eller et menupunkt id fastsat af en dynamisk omdirigering"
COM_REDIRECTONLOGIN_MULTILANG_E="Hvis en omdirigering menupunkt id er blevet indstillet, er der en valgfri omdirigere til menupunktet tilknyttet det valgte menupunkt i brugerens valgte sprog"
COM_REDIRECTONLOGIN_MULTILANG_F="Omdiriger til menupunktet tilknyttet det valgte menupunkt i brugerens valgte sprog"
COM_REDIRECTONLOGIN_MULTILANG_G="Til dette system plugin  'sprog filter ' skal være aktiveret og indstillet til at bruge  'menupunktet forening '"
COM_REDIRECTONLOGIN_READ_MORE="Læs mere"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Omdirigere per bruger valgte sprog for flere sprog websites"
COM_REDIRECTONLOGIN_NOREDIR_A="For at oprette et link, hvor brugeren ikke omdirigeres bruge dette i url"
COM_REDIRECTONLOGIN_NOREDIR_B="Dette kan bruges til links fra nyhedsbreve mv til ikke omdirigere ved åbning af site / logge ind / logge af"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="fra sprogfil"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Du kan tilsidesætte denne per sprog i sproget leder"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Er du sikker på, at du vil slette disse dynamiske omdirigeringer"
COM_REDIRECTONLOGIN_UPDATER="opdateringer vil blive vist i Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Gennemgå"
COM_REDIRECTONLOGIN_REVIEW_B="Skriv venligst en rating, og en gennemgang på"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="administrerer adgang til"
COM_REDIRECTONLOGIN_VIEWING="Visning af indhold"
COM_REDIRECTONLOGIN_EDITTING="Redigering af indhold"
COM_REDIRECTONLOGIN_BASED_ON="baseret på"
COM_REDIRECTONLOGIN_PARTS_OF="dele af"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Så du kan omdirigere brugere til sider, hvor de kun vil se, hvad de har adgang til"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager til brugerdefinerede administrator menuer på Joomla backend.  Så du kan omdirigere administratorer, når de logger på backend og kun vise de menu-knapperne, de har brug"
COM_REDIRECTONLOGIN_HIERARCHY="hierarki"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="vise omdirigere typen kolonner"
COM_REDIRECTONLOGIN_PAGE_ROLNO="til siden, når"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Tidsbaseret omdirigere"
COM_REDIRECTONLOGIN_ALLUSERS="Alle brugere"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Du kan konfigurere mere komplicerede budskaber i dynamiske omdirigeringer"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="som er konfigureret til"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="efter registrering"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Omdirigere når brugeren klikker på bekræftelse link efter registrering"
COM_REDIRECTONLOGIN_ACTIVATION="aktivering side"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Omdirigering på første gang brugeren logger ind"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Denne omdirigering er for hver første login medmindre underkendt af brugergruppe / accesslevel-specifikke indstillinger eller brugerspecifikke indstillinger"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivering"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Du kan overskrive denne besked i et dynamisk omdirigering"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Omdirigere når du logger ud fra backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Denne omdirigering er for alle, der logger af backend, medmindre underkendt af brugergruppe-specifikke indstillinger eller brugerspecifikke indstillinger"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link fra backend til frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="ikke valgt accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Kun den første gruppe anvendes til omdirigering"
COM_REDIRECTONLOGIN_DEVICE="Enhed"
COM_REDIRECTONLOGIN_FIND="Find"
COM_REDIRECTONLOGIN_DEEPLINK="dybe link"
COM_REDIRECTONLOGIN_WITH="med"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirect når url'en på backend login siden er ikke"
COM_REDIRECTONLOGIN_FOR="til"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="løst"
COM_REDIRECTONLOGIN_UPP_A="oprette en side per bruger"
COM_REDIRECTONLOGIN_UPP_B="kun brugeren kan se siden"
COM_REDIRECTONLOGIN_UPP_C="bruge plugin koder i indholdet for at tilføje video, billede, modul etc."
COM_REDIRECTONLOGIN_UPP_D="linke til siden med 1 menu-post for alle brugere"
COM_REDIRECTONLOGIN_DML="Opret en menupunkt, der kan linke til forskellige sider, afhængigt af"
COM_REDIRECTONLOGIN_DEVICE="Enhed"
COM_REDIRECTONLOGIN_CURRENTPAGE="nuværende side"
COM_REDIRECTONLOGIN_ANDMUCHMORE="og meget mere ..."
COM_REDIRECTONLOGIN_LINK_TO="Link til"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Kør script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Kør script på hver side belastning"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="For eksempel for at omdirigere til underdomæner og at begrænse adgangen.  Eller for andre processer"
COM_REDIRECTONLOGIN_ACCURACY="nøjagtighed"
