
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Redirects Benutzer Login & Logout-& am Eröffnungstag vor Ort.  Pro Benutzer und Benutzergruppen oder accesslevel & alle Benutzer.  Frontend & Backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguration"
COM_REDIRECTONLOGIN_ALLUSERS="Alle Benutzer"
COM_REDIRECTONLOGIN_USERGROUPS="Benutzergruppen"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Benutzer"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamische Redirects"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamische Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirects auf die ausgewählte dynamische Umleitung Skript"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force-Benutzer abmelden"
