
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / Frontend umleiten pro Benutzergruppe"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend umleiten pro accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup Titel"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect für Gruppenleiter"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect-Typ"
COM_REDIRECTONLOGIN_COMPONENT="Komponente"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="Wählen Sie Komponente"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguration"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="Umleitung gespeichert"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normal anmelden Bedienfeld"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Aktivieren Sie die Umleitung"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="Konfiguration gespeichert"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default umleiten Art-Backend. Dies für alle, die in die Backend-Protokolle umgeleitet wird, wenn sie von Benutzergruppen-spezifische Einstellungen oder benutzerspezifischen Einstellungen außer Kraft gesetzt"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Access Level Namen"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect für accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend-Umleitung auf"
COM_REDIRECTONLOGIN_USERGROUPS="Benutzergruppen"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default umleiten Art Frontend. Dies für alle, die in das Frontend anmeldet, es sei denn durch Benutzergruppe / accesslevel-spezifische Einstellungen oder benutzerspezifischen Einstellungen überstimmt Umleitung"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normale Joomla Login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="Zugriffsebenen umleiten, um gerettet"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Stellen Sie hier die Reihenfolge der accesslevel-Weiterleitungen.  Ein Benutzer kann mehr als eine accesslevels zugeordnet werden.  In diesem Fall wird die Weiterleitung verwendet wird, die mit der accesslevel als erstes in Verbindung gebracht.  Die Auftragsnummer nicht '0 'sein.  Um zu überprüfen, die accesslevels ein Benutzer zugeordnet ist, auf Reiter"
COM_REDIRECTONLOGIN_USERS="Benutzer"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Geben Sie hier die Reihenfolge der Hauptgruppe-Weiterleitungen. Ein Benutzer kann zugewiesen mehr als eine Hauptgruppe werden. In diesem Fall leiten die verwendet wird, die mit der Benutzergruppe zuerst in der Reihenfolge zugeordnet ist. Um herauszufinden, welche Benutzergruppen ein Benutzer zugeordnet ist, zu gehen Sie zur Registerkarte"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Hauptgruppe Frontend umleiten, um gerettet"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Gruppenleiter Backend umleiten, um gerettet"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset Bestellung"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend Umleitung soll accesslevels statt Benutzergruppen zu verwenden. Siehe Registerkarte"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend Umleitung ist auf Benutzergruppen anstatt accesslevels verwenden. Siehe Registerkarte"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="keine Komponente ausgewählt"
COM_REDIRECTONLOGIN_NO_URL="keine URL"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / Frontend pro Benutzer umleiten"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect für Benutzer"
COM_REDIRECTONLOGIN_NONE_USER="normalen Login, es sei denn durch überstimmt pro Benutzergruppe oder accesslevel umleiten oder standardmäßig als auf den Reiter gesetzt umleiten"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normal anmelden ControlPanel, es sei denn per Redirect pro Benutzergruppe oder accesslevel oder Standard überstimmt als auf den Reiter gesetzt umleiten"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin-Status"
COM_REDIRECTONLOGIN_USER_PLUGIN="Benutzer-Plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="System-Plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin ist installiert"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin ist nicht installiert"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin aktiviert ist"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin ist nicht aktiviert"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="ermöglichen Plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="Plugin aktiviert"
COM_REDIRECTONLOGIN_SAME_PAGE="aktuelle Seite"
COM_REDIRECTONLOGIN_URL_FULL="absolute oder relative URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect bestellen"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Allgemeine Ordnung der Umleitung, wenn nicht auf &#39;none&#39; gesetzt"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User-spezifische umleiten"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel umleiten"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect für alle Benutzer wie auf dieser Seite eingestellt"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla-Standard"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Umleitung für alle Benutzer"
COM_REDIRECTONLOGIN_NAME="Name"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="nicht in dieser kostenlosen Version"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Dies ist eine Testversion. verbleibenden Tage"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Für die Erprobung und Entwicklung können Sie diese Komponente auf &#39;localhost&#39; für einen unbegrenzten Zeitraum zu nutzen. Wenn Sie mehr Zeit mit der Entwicklung oder Prüfung dieser Komponente online, laden Sie einfach eine neue Test-Version und installieren Sie es über die alte Komponente. Alle Konfigurationsdaten und Einstellungen werden in der Datenbank gespeichert werden."
COM_REDIRECTONLOGIN_NEED_MORE="Benötigen Sie weitere redirect-Typen?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Lassen Sie uns wissen"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default umleiten Art auf Login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default umleiten Art auf Logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default umleiten Typ am Frontend auf Abmelden. Dies für alle, die sich abmeldet am Frontend, es sei denn durch Benutzergruppe / accesslevel-spezifische Einstellungen oder benutzerspezifischen Einstellungen überstimmt Umleitung"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Abmelden"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normalen Joomla Logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normal abmelden, wenn sie von überstimmt pro Benutzergruppe oder accesslevel umleiten oder standardmäßig als auf den Reiter gesetzt umleiten"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend Bestellung"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend Bestellung"
COM_REDIRECTONLOGIN_BUY_THE_PRO="Kaufen Sie das Pro-Version"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Versions-Checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="Online-Version Checker ist zur Zeit nicht verfügbar"
COM_REDIRECTONLOGIN_LATEST_VERSION="neueste Version"
COM_REDIRECTONLOGIN_NEWER_VERSION="neuere Version verfügbar ist"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Sie sind mit der neuesten Version"
COM_REDIRECTONLOGIN_SUPPORT="Support"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Wenn Sie Unterstützung benötigen, nutzen Sie bitte dieses, um Ihre Frage zu bekommen, antwortete"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Prüfen Sie zuerst, ob Ihre Frage bereits in den häufig gestellten Fragen beantwortet"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Suche im Forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Suche im Forum in der Kategorie"
COM_REDIRECTONLOGIN_POST_FORUM="Posten Sie Ihre Frage im Forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Stell Deine Frage im Forum in der Kategorie"
COM_REDIRECTONLOGIN_CONTACT="Kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Nur als letztes Mittel! Kontaktieren Sie uns über das Kontaktformular auf unserer Website"
COM_REDIRECTONLOGIN_DOWNLOAD="Download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="Check neueste Version"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Umleitung ist nicht aktiviert"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Aktivieren Sie diese in der"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="Block Login"
COM_REDIRECTONLOGIN_LOGOUT_A="Benutzer können sich nicht einloggen"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Achten Sie darauf, ein Backend für mindestens eine (Super-) Administrator umleiten"
COM_REDIRECTONLOGIN_LOGOUT_C="Ansonsten sind alle Zugriff auf das Backend wird blockiert werden"
COM_REDIRECTONLOGIN_LOGOUT_D="User können sich nicht anmelden"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Meldung beim Login ist gesperrt"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Art der Meldung, wenn der Benutzer ist gesperrt"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Sie haben keine Berechtigung zum Login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect-Typ bei der Anmeldung"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect-Typ auf Logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Suche"
COM_REDIRECTONLOGIN_CLEAR="Clear"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Bestellinformationen"
COM_REDIRECTONLOGIN_ENABLE="ermöglichen"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Benutzername"
COM_REDIRECTONLOGIN_LOGOUT_B="Meldung beim Login gesperrt ist, kann in der festgelegt werden"
COM_REDIRECTONLOGIN_ENABLE="ermöglichen"
COM_REDIRECTONLOGIN_DISABLE="deaktivieren"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Sofern dies nicht durch benutzerspezifische Einstellungen außer Kraft gesetzt"
COM_REDIRECTONLOGIN_USERGROUP="Benutzergruppe"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="wie für den konfigurierten"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="wie für alle Benutzer in der konfigurierten"
COM_REDIRECTONLOGIN_IF_SET_TO="Wenn dies eingestellt"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Aktiviert die Versions-Checker in der Fußzeile"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="Admin-Seiten"
COM_REDIRECTONLOGIN_NO_REDIRECT="Keine Umleitung"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect beim Öffnen der Website"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirect Benutzer, wenn sie die Website in einem neuen Browserfenster öffnen"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Sofern überstimmt von Benutzergruppen / accesslevel-spezifische Einstellungen oder Benutzer-spezifische Einstellungen"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="nur für Anwender, die noch in sind aus einer früheren Sitzung (ausgewählte &#39;an mich erinnern &quot;, wenn sie angemeldet sind) angemeldet"
COM_REDIRECTONLOGIN_ONLY_GUESTS="nur für Gäste (nicht angemeldete Benutzer)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="alle Nutzer. Wie die Standard-Menü-Eintrag, aber die oben genannte URL muss nicht als Menü-Eintrag existiert."
COM_REDIRECTONLOGIN_SITE_HOME="nur von der Startseite (so Deeplinks wird immer noch funktionieren)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Umzuleiten, wenn Benutzer öffnet die Website in einem neuen Browserfenster"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Holen Sie Update-Benachrichtigungen, wenn es ein Update verfügbar"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="E-Mail Update-Benachrichtigungen"
COM_REDIRECTONLOGIN_RSS="RSS-Feed abonnieren Update-Benachrichtigungen"
COM_REDIRECTONLOGIN_TWITTER="folgen Sie uns auf"
COM_REDIRECTONLOGIN_NO="keine"
COM_REDIRECTONLOGIN_YES="ja"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect als für alle Benutzer in der konfigurierten"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Keine Umleitung beim Öffnen Website"
COM_REDIRECTONLOGIN_REDIRECT="Umleiten"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Kein Login auf Umleitung"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Keine Umleitung auf Logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="wählen Sie den Menüpunkt"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamische Redirects"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamische Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="keine dynamische ausgewählten redirect"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Sind Sie sicher, dass Sie die ausgewählte dynamische Weiterleitungen zu löschen?"
COM_REDIRECTONLOGIN_CODE="Code"
COM_REDIRECTONLOGIN_CODE_INFO_A="Geben Sie PHP-Code dynamisch festlegen"
COM_REDIRECTONLOGIN_CODE_INFO_B="Erhältlich sind"
COM_REDIRECTONLOGIN_CODE_INFO_C="Dieser Code wird dann ausgelöst, wenn der Benutzer Anmeldung (oder aus) werden.  Die Rückkehr"
COM_REDIRECTONLOGIN_CODE_INFO_D="wird verwendet, um umzuleiten.  Die url wird zu einer SEF url umgewandelt werden, wenn nötig (wenn SEF aktiviert ist)"
COM_REDIRECTONLOGIN_CODE_INFO_E="sind leer"
COM_REDIRECTONLOGIN_CODE_INFO_F="handeln, als ob die Umleitung muss eingerichtet"
COM_REDIRECTONLOGIN_CODE_INFO_G="und eine Umleitung kann vererbt werden (siehe"
COM_REDIRECTONLOGIN_CODE_INFO_H="zurück"
COM_REDIRECTONLOGIN_CODE_INFO_I="Keine Umleitung eingerichtet werden, und keine Umleitung wird vererbt (außer für Umleitungen in Joomla oder andere 3rd-Party-Erweiterungen festlegen)"
COM_REDIRECTONLOGIN_IF_BOTH="Wenn beide"
COM_REDIRECTONLOGIN_ARE_SET="gesetzt sind"
COM_REDIRECTONLOGIN_OVERRULES="überstimmt"
COM_REDIRECTONLOGIN_EXAMPLE="Beispiel"
COM_REDIRECTONLOGIN_IF="Wenn"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirect to neuesten Artikel"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Kein redirect gesetzt, aber vielleicht geerbt umzuleiten, falls gesetzt"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Einfache redirect"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Kein Code eingegeben"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Kein Name eingegeben"
COM_REDIRECTONLOGIN_ORDER_SAVED="Auftrag gespeichert"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Die Umleitung (s) gelöscht wurden"
COM_REDIRECTONLOGIN_MENUITEM="Menüpunkt"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="kein Menüpunkt ausgewählt"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="Wählen Sie dynamische Umleitung"
COM_REDIRECTONLOGIN_DYNAMIC="dynamisch"
COM_REDIRECTONLOGIN_SESSION="Sitzung"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="keine Gruppe ausgewählt"
COM_REDIRECTONLOGIN_INHERIT="erben"
COM_REDIRECTONLOGIN_INHERIT_FROM="Erben die aus redirect"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="Wählen Sie Benutzergruppe"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="Wählen accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Nur die ersten accesslevel ist für die Umleitung verwendet"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="alle Nutzer.  Wie das Standard-Menü-Punkt, aber die url muss nicht als Menüpunkt existieren."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Zum ersten Mal anmelden"
COM_REDIRECTONLOGIN_COUNTRY="Redirect pro Land"
COM_REDIRECTONLOGIN_OR="oder"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Leitet die ausgewählte dynamische redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force Logout Benutzer"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Sie können zusätzlich festlegen"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set-Nachricht"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Beachten Sie, dass eine Umleitung muss eingestellt werden"
COM_REDIRECTONLOGIN_AND="und"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirect to Menüpunkt"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Set-Nachricht mit einer Sprache, Schlüssel"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Set-Nachricht mit einer Sprache, Schlüssel von einer bestimmten Nebenstelle"
COM_REDIRECTONLOGIN_OUTPUT="Ausgang"
COM_REDIRECTONLOGIN_DEFAULTS_TO="ist nicht so eingestellt, standardmäßig"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout unterschiedlich sein kann abhängig von der Vorlage verwendet"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Sie müssen eingestellt"
COM_REDIRECTONLOGIN_STATUS="Zustand"
COM_REDIRECTONLOGIN_THEN="dann"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Anmelden nach keinen Zugang zu Seite"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Wenn ein Benutzer ein eingeschränktes Seite zu sehen versucht, wird der Benutzer zu senden, um die Login-Seite.  Wenn der Benutzer sich anmeldet, sollte der Benutzer umgeleitet, wie in dieser Erweiterung eingestellt werden, oder die Seite, wurde eingeschränkt umgeleitet werden"
COM_REDIRECTONLOGIN_PAGE="auf die Seite"
COM_REDIRECTONLOGIN_AS_SET_IN="wie in Satz"
COM_REDIRECTONLOGIN_NEED_UNSEF="kein SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Ein Benutzer kann nur erben ein auf Login umleiten oder abmelden"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi Sprachmenü Verein"
COM_REDIRECTONLOGIN_MULTILANG_B="Umleitung auf den zugehörigen Menüpunkt"
COM_REDIRECTONLOGIN_MULTILANG_C="In einer mehrsprachigen Website können Sie menuitems verschiedener Sprachen zu einander verknüpfen im Menü-Manager"
COM_REDIRECTONLOGIN_MULTILANG_D="Die Umleitung Menüpunkt kann nur eine ausgewählte Menüpunkt oder ein Menüpunkt-ID durch eine dynamische Umleitung gesetzt sein"
COM_REDIRECTONLOGIN_MULTILANG_E="Wenn eine Umleitung Menüpunkt-ID eingestellt wurde, gibt es eine optionale Weiterleitung zum Menüpunkt verknüpft zum ausgewählten Menüpunkt in der vom Benutzer gewählten Sprache"
COM_REDIRECTONLOGIN_MULTILANG_F="Redirect auf den Menüpunkt verknüpft zum ausgewählten Menüpunkt im Benutzer gewählten Sprache"
COM_REDIRECTONLOGIN_MULTILANG_G="Dazu wird das System-Plugin  'Sprachfilter ' sollte aktiviert und setzen die verwendet werden  'Menüpunkt Verein '"
COM_REDIRECTONLOGIN_READ_MORE="mehr lesen"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect pro Benutzer ausgewählten Sprache für mehrsprachige Webseiten"
COM_REDIRECTONLOGIN_NOREDIR_A="Um einen Link, wo der Benutzer nicht umgeleitet wird benutzt diese im url erstellen"
COM_REDIRECTONLOGIN_NOREDIR_B="Dies kann für Links von Newslettern etc verwendet werden, um nicht umleiten beim Öffnen der Website / Anmeldung / Abmeldung"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="von Sprach-Datei"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Sie können diese pro Sprache in der Sprache Manager überschreiben"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Sind Sie sicher, dass Sie diese dynamischen Weiterleitungen löschen"
COM_REDIRECTONLOGIN_UPDATER="Updates werden in der Joomla Updater angezeigt"
COM_REDIRECTONLOGIN_REVIEW="Bewertung"
COM_REDIRECTONLOGIN_REVIEW_B="Bitte senden Sie eine Bewertung und eine Kritik an der"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="verwaltet den Zugriff auf"
COM_REDIRECTONLOGIN_VIEWING="Anzeigen von Inhalten"
COM_REDIRECTONLOGIN_EDITTING="Bearbeiten von Inhalten"
COM_REDIRECTONLOGIN_BASED_ON="basierend auf"
COM_REDIRECTONLOGIN_PARTS_OF="Teile"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="So können Anwender auf Seiten, auf denen sie nur sehen, was sie für den Zugang haben umleiten"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager für benutzerdefinierte Menüs Administrator an der Joomla-Backend.  So können Administratoren umzuleiten, wenn sie sich anmelden im Backend und nur die Menü-Tasten, die sie benötigen"
COM_REDIRECTONLOGIN_HIERARCHY="Hierarchie"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="Anzeige umleiten Spalten vom Typ"
COM_REDIRECTONLOGIN_PAGE_ROLNO="auf die Seite nur dann, wenn"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Zeitbasierte umleiten"
COM_REDIRECTONLOGIN_ALLUSERS="Alle Benutzer"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Sie können aufwändigere Nachrichten in dynamischen Weiterleitungen konfigurieren"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="wie konfiguriert"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="nach Anmeldung"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Umzuleiten, wenn Benutzer auf Bestätigungslink klickt nach Anmeldung"
COM_REDIRECTONLOGIN_ACTIVATION="Aktivierungsseite"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirect auf der ersten Anmeldung des Benutzers in"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Diese Weiterleitung ist für jeden der ersten Anmeldung, es sei denn durch Benutzergruppe / accessspezifischen Einstellungen oder benutzerspezifischen Einstellungen überstimmt"
COM_REDIRECTONLOGIN_ACTIVATION_B="Aktivierung"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Diese Meldung können Sie in einem dynamischen Umleitung überschreiben"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Leiten Sie beim Ausloggen aus Backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Diese Weiterleitung ist für alle, die aus dem Backend einloggen, es sei denn durch Benutzergruppen-spezifische Einstellungen oder benutzerspezifischen Einstellungen überstimmt"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link von Backend zum Frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="keine access ausgewählt"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Nur die erste Gruppe für die Umleitung verwendet"
COM_REDIRECTONLOGIN_DEVICE="Gerät"
COM_REDIRECTONLOGIN_FIND="Finden"
COM_REDIRECTONLOGIN_DEEPLINK="Deep-Link"
COM_REDIRECTONLOGIN_WITH="mit"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Umzuleiten, wenn die URL auf das Backend Login-Seite ist nicht"
COM_REDIRECTONLOGIN_FOR="für"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="behoben"
COM_REDIRECTONLOGIN_UPP_A="erstellen Sie eine Seite pro Benutzer"
COM_REDIRECTONLOGIN_UPP_B="nur der Benutzer die Seite"
COM_REDIRECTONLOGIN_UPP_C="benutzen Plugin-Codes in den Inhalt, um Video-, Bild-, Modul usw. hinzufügen"
COM_REDIRECTONLOGIN_UPP_D="Link zu der Seite mit 1 Menüpunkt für alle Benutzer"
COM_REDIRECTONLOGIN_DML="Erstellen Sie einen Menüpunkt, die unterschiedlichen Seiten verlinken kann, je nachdem,"
COM_REDIRECTONLOGIN_DEVICE="Gerät"
COM_REDIRECTONLOGIN_CURRENTPAGE="aktuelle Seite"
COM_REDIRECTONLOGIN_ANDMUCHMORE="und vieles mehr ..."
COM_REDIRECTONLOGIN_LINK_TO="Link zu"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Skript ausführen"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Skript auf jeder Seite laden"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Zum Beispiel, um Sub-Domains umleiten und den Zugang zu beschränken.  Oder für andere Prozesse"
COM_REDIRECTONLOGIN_ACCURACY="Genauigkeit"
