COM_REDIRECTONLOGIN="Ανακατεύθυνση μετά την Είσοδο"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Ανακατευθύνει τους χρήστες μετά την είσοδό τους, την έξοδό τους ή με την εμφάνιση του ιστότοπου. Ανά χρήστη, ανά ομάδα χρήστη, ανά επιπέδο πρόσβασης ή συνολικά για όλους τους χρήστες. Για το frontend & το backend."

COM_REDIRECTONLOGIN_CONFIGURATION="Ρυθμίσεις"
COM_REDIRECTONLOGIN_ALLUSERS="Όλοι οι χρήστες"
COM_REDIRECTONLOGIN_USERGROUPS="Ομάδες χρηστών"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Επίπεδα πρόσβασης"
COM_REDIRECTONLOGIN_USERS="Χρήστες"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Δυναμικές ανακατευθύνσεις"
COM_REDIRECTONLOGIN_SUPPORT="Πληροφορίες και Υποστήριξη"

COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Δυναμική ανακατεύθυνση"
COM_REDIRECTONLOGIN_LOGOUT="Έξοδος"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Ανακατευθύνει στο επιλεγμένο δυναμικό κατευθυντήριο script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Επιβολή εξόδου χρήστη"