
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Ανακατεύθυνση ανά ομάδα χρήστη για backend & frontend"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Ανακατεύθυνση frontend βάσει επιπέδων πρόσβασης"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Τίτλος ομάδας χρηστών"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Ανακατεύθυνση για την ομάδα χρηστών"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Τύπος ανακατεύθυνσης"
COM_REDIRECTONLOGIN_COMPONENT="εφαρμογή"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="επιλογή εφαρμογής"
COM_REDIRECTONLOGIN_CONFIGURATION="Ρυθμίσεις"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="αποθηκεύτηκε η ανακατεύθυνση"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="κανονική είσοδος στον πίνακα ελέγχου"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Ενεργοποίηση ανακατεύθυνσης"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="αποθηκεύτηκε η ρύθμιση"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Προκαθορισμένος τύπος ανακατεύθυνσης για το backend. Αυτή η ανακατεύθυνση είναι για οποιονδήποτε κάνει είσοδο στο backend, εκτός και αν προσδιοριστεί κάτι διαφορετικό στις ρυθμίσεις των ομάδων χρηστών ή του μεμονωμένου χρήστη"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Όνομα επιπέδου πρόσβασης"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Ανακατεύθυνση για επίπεδο πρόσβασης"
COM_REDIRECTONLOGIN_U_OR_A="Ανακατεύθυνση στο frontend βάσει"
COM_REDIRECTONLOGIN_USERGROUPS="Ομάδες χρηστών"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Επίπεδα πρόσβασης"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Ο προκαθορισμένος τύπος ανακατεύθυνσης για το frontend. Αυτή η ανακατεύθυνση είναι για οποιονδήποτε κάνει είσοδο στο frontend, εκτός και αν προσδιοριστεί κάτι διαφορετικό στις ρυθμίσεις των ομάδων χρηστών ή του μεμονωμένου χρήστη"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="κανονική είσοδος Joomla"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="αποθηκεύτηκε η σειρά της ανακατεύθυνσης επιπέδων πρόσβασης"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Ρυθμίστε εδώ την σειρά των ανακατευθύνσεων βάσει επιπέδου πρόσβασης. Ο κάθε χρήστης μπορεί να είναι διορισμένος σε περισσότερα από ένα επίπεδα πρόσβασης. Σε αυτή την περίπτωση, η ανακατευθύνση που χρησιμοποιείται, είναι αυτή που είναι διορισμένη με το πρώτο στη σειρά επίπεδο πρόσβασης. Ο αριθμός σειράς 0 δεν μπορεί να χρησιμοποιηθεί. Για να βεβαιωθείτε σε ποιο επίπεδο πρόσβασης ανήκει ο χρήστης, πηγαίνετε στην σελίδα"
COM_REDIRECTONLOGIN_USERS="Χρήστες"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Ρυθμίστε εδώ την σειρά των ανακατευθύνσεων βάσει ομάδων χρηστών. Ο κάθε χρήστης μπορεί να είναι διορισμένος σε περισσότερες από μια ομάδα χρηστών. Σε αυτή την περίπτωση, η ανακατευθύνση που χρησιμοποιείται, είναι αυτή που είναι διορισμένη με την πρώτη στη σειρά ομάδα χρηστών. Για να βεβαιωθείτε σε ποια ομάδα χρηστών ανήκει ο χρήστης, πηγαίνετε στην σελίδα"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="αποθηκεύτηκε η σειρά της ανακατεύθυνσης ομάδας χρηστών"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="αποθηκεύτηκε η σειρά της ανακατεύθυνσης ομάδας χρηστών για το backend"
COM_REDIRECTONLOGIN_RESET_ORDERING="Καθαρισμός ταξινόμισης"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Η ανακατεύθυνση για το frontend είναι ρυθμισμένη για να χρησιμοποιεί επίπεδα πρόσβασης αντί ομάδες χρηστών. Δείτε την σελίδα"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Η ανακατεύθυνση για το frontend είναι ρυθμισμένη για να χρησιμοποιεί ομάδες χρηστών αντί επίπεδα πρόσβασης. Δείτε την σελίδα"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="δεν επιλέχθηκε συστατικό"
COM_REDIRECTONLOGIN_NO_URL="χωρίς url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Ανακατεύθυνση backend/frontend ανά χρήστη"
COM_REDIRECTONLOGIN_USER_REDIRECT="Ανακατεύθυνση για χρήστη"
COM_REDIRECTONLOGIN_NONE_USER="κανονική είσοδος, εκτός και αν προσδιοριστεί διαφορετικά από την ανακατεύθυνση ανά ομάδα χρηστών, επίπεδα πρόσβασης, ή προκαθορισμένη ανακατεύθυνση βάσει της σελίδας"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="κανονική είσοδος στον πίνακα ελέγχου, εκτός και αν προσδιοριστεί διαφορετικά από την ανακατεύθυνση ανά ομάδα χρηστών, επίπεδα πρόσβασης, ή προκαθορισμένη ανακατεύθυνση βάσει της σελίδας"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Κατάσταση προσθέτου"
COM_REDIRECTONLOGIN_USER_PLUGIN="πρόσθετο χρήστη"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="πρόσθετο συστήματος"
COM_REDIRECTONLOGIN_INSTALLED="Το πρόσθετο είναι εγκατεστημένο"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Το πρόσθετο δεν είναι εγκατεστημένο"
COM_REDIRECTONLOGIN_PUBLISHED="Το πρόσθετο είναι ενεργοποιημένο"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Το πρόσθετο δεν είναι ενεργοποιημένο"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="ενεργοποίηση προσθέτου"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="το πρόσθετο ενεργοποιήθηκε"
COM_REDIRECTONLOGIN_SAME_PAGE="παρούσα σελίδα"
COM_REDIRECTONLOGIN_URL_FULL="απόλυτο ή σχετικό url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Ταξινόμηση ανακατευθύνσεων"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Γενική ταξινόμηση ανακατευθύνσεων αν δεν ρυθμιστεί στο 'κανονικό'"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Ανακατεύθυνση για μεμονωμένο χρήστη"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Ανακατεύθυνση Ομάδα χρηστών/Επίπεδα πρόσβασης"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Ανακατεύθυνση για όλους τους χρήστες όπως καθορίζεται σε αυτή τη σελίδα"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Προκαθορισμένη Joomla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Ανακατεύθυνση για όλους τους χρήστες"
COM_REDIRECTONLOGIN_NAME="Όνομα"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="όχι στην δωρεάν έκδοση"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="αυτή η έκδοση είναι δοκιμαστική. ημέρες που απομένουν"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Μπορείτε να χρησιμοποιήσετε αυτή την εφαρμογή για λόγους ανάπτυξης και δοκιμής σε περιβάλλον 'localhost' για απεριόριστο διάστημα. Αν χρειάζεστε περισσότερο χρόνο για την ανάπτυξη της εφαρμογής σας σε online περιβάλλον, απλά κατεβάστε ξανά την δοκιμαστική έκδοση και εγκαταστήστε την πάνω από την παλιά. Όλες οι ρυθμίσεις θα αποθηκευτούν στην βάση."
COM_REDIRECTONLOGIN_NEED_MORE="Χρειάζεστε περισσότερους τύπους ανακατευθύνσεων;"
COM_REDIRECTONLOGIN_LET_US_KNOW="Ενημερώστε μας σχετικά"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Προκαθορισμένος τύπος ανακατεύθυνσης κατά την είσοδο"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Προκαθορισμένος τύπος ανακατεύθυνσης κατά την έξοδο"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Προκαθορισμένος τύπος ανακατεύθυνσης για την έξοδο από το frontent. Αυτή η ανακατεύθυνση είναι για οποιονδήποτε κάνει έξοδο από το frontend, εκτός και αν προσδιοριστεί διαφορετικά από την ανακατεύθυνση ανά ομάδα χρηστών, επίπεδα πρόσβασης, ή ανακατεύθυνση βάσει μεμονωμένου χρήστη"
COM_REDIRECTONLOGIN_LOGIN="Είσοδος"
COM_REDIRECTONLOGIN_LOGOUT="Έξοδος"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="κανονική έξοδος Joomla"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="κανονική έξοδος, εκτός και αν προσδιοριστεί διαφορετικά από την ανακατεύθυνση ανά ομάδα χρηστών, επίπεδα πρόσβασης, ή προκαθορισμένη ανακατεύθυνση βάσει της σελίδας"
COM_REDIRECTONLOGIN_ORDER_FRONT="Ταξινόμηση frontend"
COM_REDIRECTONLOGIN_ORDER_BACK="Ταξινόμηση backend"
COM_REDIRECTONLOGIN_BUY_THE_PRO="αγορά της pro έκδοσης"
COM_REDIRECTONLOGIN_VERSION_CHECKER="έλεγχος έκδοσης"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="ο online έλεγχος έκδοσης είναι προσωρινά μη διαθέσιμος"
COM_REDIRECTONLOGIN_LATEST_VERSION="τελευταία έκδοση"
COM_REDIRECTONLOGIN_NEWER_VERSION="υπάρχει νεώτερη έκδοση"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="χρησιμοποιείτε την τελευταία έκδοση"
COM_REDIRECTONLOGIN_SUPPORT="Λεπτομέρειες & Πληροφορίες"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Αν χρειάζεστε υποστήριξη, παρακαλούμε ακολουθήστε τα παρακάτω βήματα"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Καταρχάς ελέγξτε αν η ερώτησή σας έχει ήδη απαντηθεί στις συχνές ερωτήσεις και απαντήσεις"
COM_REDIRECTONLOGIN_SEARCH_FORUM="αναζήτηση στο φόρουμ"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Κάντε αναζήτηση στο φόρουμ στην κατηγορία"
COM_REDIRECTONLOGIN_POST_FORUM="δημοσιεύστε την ερώτησή σας στο φόρουμ"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Δημοσιεύστε την ερώτησή σας στο φόρουμ στην κατηγορία"
COM_REDIRECTONLOGIN_CONTACT="επικοινωνία"
COM_REDIRECTONLOGIN_CONTACT_INFO="Σαν τελευταία και μόνον λύση! Επικοινωνήστε μαζί μας χρησιμοποιώντας την φόρμα επικοινωνίας στο site μας"
COM_REDIRECTONLOGIN_DOWNLOAD="μεταφόρτωση"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="έλεγχος τελευταίας έκδοσης"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Η ανακατεύθυνση δεν είναι ενεργοποιημένη"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Ενεργοποιήστε την σε"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="μπλοκάρισμα εισόδου"
COM_REDIRECTONLOGIN_LOGOUT_A="Οι χρήστες δεν μπορούν να κάνουν είσοδο"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Βεβαιωθείτε πως θα καθορίσετε μια ανακατεύθυνση για το backend για τουλάχιστον έναν (super) διαχειριστή"
COM_REDIRECTONLOGIN_LOGOUT_C="Ειδάλλως η πρόσβαση στο backend θα αποκοπεί πλήρως"
COM_REDIRECTONLOGIN_LOGOUT_D="Ο χρήστης δεν μπορεί να κάνει είσοδο"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Μήνυμα όταν η είσοδος είναι μπλοκαρισμένη"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Τύπος μηνύματος όταν ο χρήστης είναι μπλοκαρισμένος"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Δεν έχετε δικαιώματα εισόδου"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Τύπος ανακατεύθυνσης κατά την είσοδο"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Τύπος ανακατεύθυνσης κατά την είσοδο"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Αναζήτηση"
COM_REDIRECTONLOGIN_CLEAR="Καθαρισμός"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Ταξινόμηση"
COM_REDIRECTONLOGIN_ENABLE="ενεργοποίηση"
COM_REDIRECTONLOGIN_RESET="Καθαρισμός"
COM_REDIRECTONLOGIN_USERNAME="Όνομα χρήστη"
COM_REDIRECTONLOGIN_LOGOUT_B="Το μήνυμα όταν η είσοδος είναι μπλοκαρισμένη μπορεί να ρυθμιστεί στο"
COM_REDIRECTONLOGIN_ENABLE="ενεργοποίηση"
COM_REDIRECTONLOGIN_DISABLE="απενεργοποίηση"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Εκτός και αν έχει ρυθμιστεί διαφορετικά στις ρυθμίσεις μεμονωμένου χρήστη"
COM_REDIRECTONLOGIN_USERGROUP="Ομάδα χρηστών"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="όπως έχει ρυθμιστεί για"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="όπως έχει ρυθμιστεί για όλους τους χρήστες σε"
COM_REDIRECTONLOGIN_IF_SET_TO="Αν αυτό είναι ρυθμισμένο σε"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Ενεργοποίηση του ελέγχου έκδοσης στο footer σε"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="σελίδες διαχείρισης"
COM_REDIRECTONLOGIN_NO_REDIRECT="Χωρίς ανακατεύθυνση"
COM_REDIRECTONLOGIN_NORMAL="κανονικό"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="όταν ανοίγει το site"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Ανακατεύθυνση χρηστών όταν επισκέπτονται το site με έναν νέο browser"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Εκτός και αν έχει ρυθμιστεί διαφορετικά στις ρυθμίσεις μεμονωμένου χρήστη"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="μόνο για χρήστε που είναι ακόμα συνδεδεμένοι από μια προηγούμενη συνεδρία (επέλεξαν 'Να με θυμάσαι' όταν έκαναν είσοδο)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="μόνον για επισκέπτες for guests (μη συνδεδεμένους χρήστες)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="όλοι οι χρήστες. Ίδιο με το προκαθορισμένο αντικείμενο μενού, αλλά το παραπάνω URL δεν είναι απαραίτητο να υφίσταται σαν αντικείμενο μενού."
COM_REDIRECTONLOGIN_SITE_HOME="μόνον από την αρχική σελίδα (έτσι ώστε τα deeplinks θα δουλεύουν)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Ανατεύθυνση όταν ο χρήστης ανοίγει ένα site σε έναν νέο browser"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Λήψη ειδοποίησης ενημερώσεων όταν υπάρχει νέα έκδοση"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="ειδοποιήσεις ενημερώσεων μέσω email"
COM_REDIRECTONLOGIN_RSS="συνδρομή σε ενημερώσεις για αναβαθμίσεις μέσω RSS feed"
COM_REDIRECTONLOGIN_TWITTER="ακολουθήστε μας σε"
COM_REDIRECTONLOGIN_NO="όχι"
COM_REDIRECTONLOGIN_YES="ναι"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Ανακατεύθυνση όπως είναι σεταρισμένη για όλους τους χρήστες σε"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Καμιά ανακατεύθυνση στο άνοιγμα του site"
COM_REDIRECTONLOGIN_REDIRECT="Ανακατεύθυνση"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Καμιά ανακατεύθυνση στην είσοδο"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Καμιά ανακατεύθυνση στην έξοδο"
COM_REDIRECTONLOGIN_ACCESSLEVEL="επίπεδα πρόσβασης"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="επιλογή αντικειμένου μενού"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Δυναμικές Ανακατευθύνσεις"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Δυναμική Ανακατεύθυνση"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="δεν έχει επιλεγεί δυναμική ανακατεύθυνση"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Σίγουρα θέλετε να διαγράψετε τις επιλεγμένες δυναμικές ανακατευθύνσεις;"
COM_REDIRECTONLOGIN_CODE="Κώδικας"
COM_REDIRECTONLOGIN_CODE_INFO_A="Εισαγωγή PHP κώδικα για δυναμική ρύθμιση"
COM_REDIRECTONLOGIN_CODE_INFO_B="Διαθέσιμα είναι"
COM_REDIRECTONLOGIN_CODE_INFO_C="Αυτός ο κώδικας θα ενεργοποιηθεί όταν ο χρήστης κάνει είσοδο (ή έξοδο, ή επιλέξει ένα αντικείμενο μενού ή όταν ανοίγει το site, αναλόγως την ρύθμιση). Το επιστρεφόμενο"
COM_REDIRECTONLOGIN_CODE_INFO_D="θα χρησιμοποιηθεί για ανακατεύθυνση. Το url θα μετατραπεί σε SEF url αν χρειαστεί (αν τα SEF είναι ενεργοποιημένα)"
COM_REDIRECTONLOGIN_CODE_INFO_E="είναι κενό"
COM_REDIRECTONLOGIN_CODE_INFO_F="θα λειτουργήσει σαν να έχει ρυθμιστεί η ανακατεύθυνση σε"
COM_REDIRECTONLOGIN_CODE_INFO_G="και η ανακατεύθυνση μπορεί να κληρονομηθεί (βλέπε"
COM_REDIRECTONLOGIN_CODE_INFO_H="επιστροφές"
COM_REDIRECTONLOGIN_CODE_INFO_I="Δεν θα σεταριστεί ανακατεύθυνση, και δεν θα κληρονομηθεί ανακατεύθυνση (εκτός αυτών του Joomla ή επεκτάσεων τρίτων)"
COM_REDIRECTONLOGIN_IF_BOTH="Αν και τα δύο"
COM_REDIRECTONLOGIN_ARE_SET="είναι σεταρισμένα"
COM_REDIRECTONLOGIN_OVERRULES="υπερσκελίζει"
COM_REDIRECTONLOGIN_EXAMPLE="Παράδειγμα"
COM_REDIRECTONLOGIN_IF="Αν"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Ανακατεύθυνση στο τελευταίο άρθρο"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Δεν έχει ρυθμιστεί ανακατεύθυνση αλλά μπορεί να κληρονομηθεί, αν ρυθμιστεί"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Απλή ανακατεύθυνση"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Δεν εισήχθη κώδικας"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Δεν εισήχθη όνομα"
COM_REDIRECTONLOGIN_ORDER_SAVED="Η ταξινόμηση αποθηκεύτηκε"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Οι ανακατευθύνσεις διεγράφησαν"
COM_REDIRECTONLOGIN_MENUITEM="αντικείμενο μενού"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="δεν επελέγει αντικείμενο μενού"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="επιλογή δυναμικής ανακατεύθυνσης"
COM_REDIRECTONLOGIN_DYNAMIC="δυναμική"
COM_REDIRECTONLOGIN_SESSION="συνεδρία"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="δεν επελέγει ομάδα"
COM_REDIRECTONLOGIN_INHERIT="κληρονόμηση"
COM_REDIRECTONLOGIN_INHERIT_FROM="Κληρονόμηση της ανακατεύθυνσης από"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="επιλογή ομάδας χρηστών"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="επιλογή επιπέδου πρόσβασης"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Μόνον το πρώτο επίπεδο πρόσβασης χρησιμοποιείται για ανακατεύθυνση"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="όλοι οι χρήστες. Όπως το προκαθορισμένο αντικείμενο μενού, αλλά το URL δεν είναι απαραίτητο να υπάρχει σαν αντικείμενο μενού."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Είσοδος πρώτη φορά"
COM_REDIRECTONLOGIN_COUNTRY="Ανακατεύθυνση ανά χώρα"
COM_REDIRECTONLOGIN_OR="ή"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Ανακατευθύνει στο επιλεγμένο δυναμικό σκριπτ ανακατεύθυνσης"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Επιβολή εξόδου χρήστη"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Μπορείτε επιπροσθέτως να ρυθμίσετε"
COM_REDIRECTONLOGIN_SET_MESSAGE="Ρύθμιση μηνύματος"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Σημειώστε πως είναι απαραίτητο να ρυθμιστεί μια ανακατεύθυνση"
COM_REDIRECTONLOGIN_AND="και"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Ανακατεύθυνση σε αντικείμενο μενού"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Ρύθμιση μηνύματος με χρήση κλειδιού γλώσσας"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Ρύθμιση μηνύματος με χρήση κλειδιού γλώσσας από συγκεκριμένη επέκταση"
COM_REDIRECTONLOGIN_OUTPUT="Αποτέλεσμα"
COM_REDIRECTONLOGIN_DEFAULTS_TO="δεν έχει ρυθμιστεί οπότε προκαθορίζεται σε"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Το layout μπορεί να διαφοροποιείται βάσει του προτύπου σε χρήση"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Πρέπει να ρυθμίσετε"
COM_REDIRECTONLOGIN_STATUS="Κατάσταση"
COM_REDIRECTONLOGIN_THEN="τότε"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Είσοδος μετά από άρνηση πρόσβασης σε σελίδα"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Όταν ο χρήστης προσπάθησε να δει μια απαγορευμένη σελίδα. Όταν κάνει είσοδο, να δρομολογηθεί όπως είναι ρυθμισμένο στην επέκταση, ή να δρομολογηθεί στην απαγορευμένη σελίδα"
COM_REDIRECTONLOGIN_PAGE="στην σελίδα"
COM_REDIRECTONLOGIN_AS_SET_IN="στην ρύθμιση"
COM_REDIRECTONLOGIN_NEED_UNSEF="δεν είναι SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Ο χρήστες μπορεί να κληρονομήσει ανακατεύθυνση είτε στην είσοδο είτε στην έξοδο"
COM_REDIRECTONLOGIN_MULTILANG_A="Αντιστοιχία πολύγλωσσου μενού"
COM_REDIRECTONLOGIN_MULTILANG_B="ανακατεύθυνση στο αντιστοιχισμένο αντικείμενο μενού"
COM_REDIRECTONLOGIN_MULTILANG_C="Σε ένα πολύγλωσσο site μπορείτε να αντιστοιχίσετε αντικείμενα μενού σε διαφορετικές γλώσσες μέσω του διαχειριστή μενού"
COM_REDIRECTONLOGIN_MULTILANG_D="Το αντικείμενο μενού ανακατεύθυνσης μπορεί να είναι μόνον ένα επιλεγμένο αντικείμενο μενού ή ένα id αντικειμένου μενού όπως αυτό έχει ρυθμιστεί από μια δυναμική ανακατεύθυνση"
COM_REDIRECTONLOGIN_MULTILANG_E="Αν έχει ρυθμιστεί ένα id μενού αντικειμένου ανακατεύθυνσης, υπάρχει η δυνατότητα ανακατεύθυνσης στο αντίστοιχο αντικείμενο μενού της επιλεγμένης γλώσσας του χρήστη"
COM_REDIRECTONLOGIN_MULTILANG_F="Ανακατεύθυνση στο αντικείμενο μενού που αντιστοιχεί στο επιλεγμένο αντικείμενο μενού στην γλώσσα του χρήστη"
COM_REDIRECTONLOGIN_MULTILANG_G="Επιτυγχάνεται μόνον όταν το πρόσθετο 'φίλτρο γλώσσας' είναι ενεργό και έχει επιλεχθεί η 'αντιστοίχιση αντικειμένων μενού'"
COM_REDIRECTONLOGIN_READ_MORE="περισσότερα"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Ανακατεύθυνση ανά επιλεγμένη γλώσσα για πολύγλωσσα sites"
COM_REDIRECTONLOGIN_NOREDIR_A="Για δημιουργία συνδέσμου όπου ο χρήστης δεν θα ανακατευθύνεται, χρησιμοποιείστε αυτό στο url"
COM_REDIRECTONLOGIN_NOREDIR_B="Αυτό μπορεί να χρησιμοποιηθεί για συνδέσμους από newsletters κλπ ώστε να μην γίνεται ανακατεύθυνση όταν ο χρήστης ανοίγει τον ιστότοπο, κάνει είσοδο, έξοδο κλπ"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="από το αρχείο γλώσσας"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Μπορείτε να το υπερσκελίσετε ανά γλώσσα στην διαχείριση γλωσσών"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Σίγουρα θέλετε να διαγράψετε αυτές τις δυναμικές ανακατευθύνσεις"
COM_REDIRECTONLOGIN_UPDATER="οι ενημερώσεις θα εμφανιστούν στις ενημερώσεις του Joomla"
COM_REDIRECTONLOGIN_REVIEW="Κριτική"
COM_REDIRECTONLOGIN_REVIEW_B="Παρακαλούμε αφήστε μια αξιολόγηση και μια κριτική στο"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="διαχειρίζεται πρόσβαση σε"
COM_REDIRECTONLOGIN_VIEWING="Εμφάνιση περιεχομένου"
COM_REDIRECTONLOGIN_EDITTING="Επεξεργασία περιεχομένου"
COM_REDIRECTONLOGIN_BASED_ON="βασισμένο σε"
COM_REDIRECTONLOGIN_PARTS_OF="τμήματα από"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Έτσι θα ανακατευθύνετε χρήστες σε σελίδες όπου θα δουν μόνο ότι έχουν δικαίωμα να δουν"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Διαχειριστής για custom μενού διαχείρισης στο backend. Έτσι θα ανακατευθύνετε διαχειριστές όταν κάνουν είσοδο στο backend για να δουν μόνο τα μενού που χρειάζονται"
COM_REDIRECTONLOGIN_HIERARCHY="ιεραρχία"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="εμφάνιση στηλών τύπων ανακατεύθυνσης"
COM_REDIRECTONLOGIN_PAGE_ROLNO="στην σελίδα μόνον όταν"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Χρονική ανακατεύθυνση"
COM_REDIRECTONLOGIN_ALLUSERS="Όλοι οι χρήστες"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Μπορείτε να ρυθμίσετε πιο πολύπλοκα μηνύματα στις δυναμικές ανακατευθύνσεις"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="όπως ρυθμίστηκε για"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="μετά την εγγραφή"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Ανακατεύθυνση όταν ο χρήστης κάνει κλικ στον σύνδεσμο επιβεβαίωσης μετά την εγγραφή"
COM_REDIRECTONLOGIN_ACTIVATION="σελίδα ενεργοποίησης"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Ανακατεύθυνση την πρώτη φορά που ο χρήστης κάνει είσοδο"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Αυτή η ανακατεύθυνση είναι για κάθε πρώτη φορά εισόδου εκτός και αν υπερσκελίζεται από ρυθμίσεις χρηστών, ομάδων ή επιπέδων πρόσβασης"
COM_REDIRECTONLOGIN_ACTIVATION_B="ενεργοποίηση"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Μπορείτε να αντικαταστήσετε το μήνυμα αυτό σε με μια δυναμική ανακατεύθυνση"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Ανακατεύθυνση όταν γίνεται έξοδος από το backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Αυτή η ανακατεύθυνση είναι για όποιον κάνει έξοδο από το backend, εκτός και αν υπερσκελίζεται από ρυθμίσεις χρηστών, ομάδων ή επιπέδων πρόσβασης"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Σύνδεσμος από το backend στο frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="δεν επελέγει επίπεδο πρόσβασης"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Μόνο η πρώτη ομάδα χρησιμοποιείται για ανακατεύθυνση"
COM_REDIRECTONLOGIN_DEVICE="Μηχανή"
COM_REDIRECTONLOGIN_FIND="Αναζήτηση"
COM_REDIRECTONLOGIN_DEEPLINK="deep link"
COM_REDIRECTONLOGIN_WITH="με"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Ανακατεύθυνση όταν το url στην σελίδα εισόδου του backend δεν είναι"
COM_REDIRECTONLOGIN_FOR="για"
COM_REDIRECTONLOGIN_PROBLEM="Πρόβλημα"
COM_REDIRECTONLOGIN_FIXED="επιλυθεί"
COM_REDIRECTONLOGIN_UPP_A="δημιουργήσετε μια σελίδα ανά χρήστη"
COM_REDIRECTONLOGIN_UPP_B="μόνο ο χρήστης μπορεί να δει τη σελίδα"
COM_REDIRECTONLOGIN_UPP_C="χρησιμοποιήσετε plugin κωδικούς στο περιεχόμενο για να προσθέσετε βίντεο, εικόνα, ενότητα κλπ"
COM_REDIRECTONLOGIN_UPP_D="συνδέουν στη σελίδα με ένα μενού-στοιχείο για όλους τους χρήστες"
COM_REDIRECTONLOGIN_DML="Δημιουργήστε ένα MENUITEM που μπορεί να συνδέονται με διαφορετικές σελίδες, ανάλογα με τις"
COM_REDIRECTONLOGIN_DEVICE="Μηχανή"
COM_REDIRECTONLOGIN_CURRENTPAGE="τρέχουσα σελίδα"
COM_REDIRECTONLOGIN_ANDMUCHMORE="και πολλά άλλα ..."
COM_REDIRECTONLOGIN_LINK_TO="Σύνδεσμος για"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Εκτέλεση σεναρίου"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Εκτέλεση σεναρίου για κάθε φορτίο σελίδα"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Για παράδειγμα, για να μεταφερθείτε στην subdomains και να περιορίσετε την πρόσβαση.  Ή για άλλες διεργασίες"
COM_REDIRECTONLOGIN_ACCURACY="ακρίβεια"
