; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend/frontend redirect per usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirect per accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup title"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect for usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect type"
COM_REDIRECTONLOGIN_COMPONENT="component"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="select component"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect saved"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normal login to control panel"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Enable redirection"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configuration saved"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default redirect type at backend. This redirect is for everyone who logs into the backend, unless overruled by usergroup-specific settings or user-specific settings"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Access level name"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect for accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend redirection based on"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default redirect type at frontend. This redirect is for everyone who logs into the frontend, unless overruled by usergroup/accesslevel-specific settings or user-specific settings"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normal Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="access levels redirect order saved"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Set here the order of accesslevel-redirects. A user can be assigned to more then one accesslevels. In that case, the redirect is used, which is associated with the accesslevel first in order. The ordernumber should not be '0'. To check which accesslevels a user is assigned to, go to page"
COM_REDIRECTONLOGIN_USERS="Users"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Set here the order of usergroup-redirects. A user can be assigned to more then one usergroup. In that case, the redirect is used, which is associated with the usergroup first in order. To check which usergroups a user is assigned to, go to page"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup frontend redirect order saved"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="usergroup backend redirect order saved"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset ordering"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend redirection is set to use accesslevels instead of usergroups. See page"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend redirection is set to use usergroups instead of accesslevels. See page"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="no component selected"
COM_REDIRECTONLOGIN_NO_URL="no url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend/frontend redirect per user"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect for user"
COM_REDIRECTONLOGIN_NONE_USER="normal login, unless overruled by redirect per usergroup or accesslevel, or default redirect as set on page"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normal login to controlpanel, unless overruled by redirect per usergroup or accesslevel, or default redirect as set on page"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin status"
COM_REDIRECTONLOGIN_USER_PLUGIN="user plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="system plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin is installed"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin is not installed"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin is enabled"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin is not enabled"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="enable plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin enabled"
COM_REDIRECTONLOGIN_SAME_PAGE="current page"
COM_REDIRECTONLOGIN_URL_FULL="absolute or relative url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect order"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="General order of redirection, if not set to 'normal'"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User-specific redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup/accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect for all users as set on this page"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla's default"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirect for all users"
COM_REDIRECTONLOGIN_NAME="Name"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="not in this free version"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="this is a trial version. days remaining"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="For testing and developing you can use this component on 'localhost' for an unlimited duration. If you need more time developing or testing this component online, just download a new trial-version and install it over the old component. All configuration and settings will be saved in the database."
COM_REDIRECTONLOGIN_NEED_MORE="Need more redirect-types?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Let us know"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default redirect type on login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default redirect type on logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default redirect type at the frontend on logout. This redirect is for everyone who logs out at the frontend, unless overruled by usergroup/accesslevel-specific settings or user-specific settings"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normal Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normal logout, unless overruled by redirect per usergroup or accesslevel, or default redirect as set on page"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend ordering"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend ordering"
COM_REDIRECTONLOGIN_BUY_THE_PRO="buy the pro version"
COM_REDIRECTONLOGIN_VERSION_CHECKER="version checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online version checker is currently not available"
COM_REDIRECTONLOGIN_LATEST_VERSION="latest version"
COM_REDIRECTONLOGIN_NEWER_VERSION="newer version is available"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="you are using the latest version"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"
COM_REDIRECTONLOGIN_SUPPORT_INFO="If you need support, please use this order to get your question answered"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="First check if your question is already answered in the frequently asked questions"
COM_REDIRECTONLOGIN_SEARCH_FORUM="search the forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Search the forum in category"
COM_REDIRECTONLOGIN_POST_FORUM="post your question on the forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post your question on the forum in category"
COM_REDIRECTONLOGIN_CONTACT="contact"
COM_REDIRECTONLOGIN_CONTACT_INFO="Only as a last resort ! Contact us using the contact form on our site"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="check latest version"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirection is not enabled"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Enable this in the"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="block login"
COM_REDIRECTONLOGIN_LOGOUT_A="Users can not log in"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Make sure you set a backend redirect for at least one (super) administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="Otherwise all access to the backend will get blocked"
COM_REDIRECTONLOGIN_LOGOUT_D="User can not log in"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Message when login is blocked"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Message type when user is blocked"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="You have no permission to login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect type on login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect type on logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Search"
COM_REDIRECTONLOGIN_CLEAR="Clear"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Ordering"
COM_REDIRECTONLOGIN_ENABLE="enable"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Username"
COM_REDIRECTONLOGIN_LOGOUT_B="Message when login is blocked can be set in the"
COM_REDIRECTONLOGIN_ENABLE="enable"
COM_REDIRECTONLOGIN_DISABLE="disable"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Unless overruled by user-specific settings"
COM_REDIRECTONLOGIN_USERGROUP="Usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="as configured for the"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="as configured for all users in the"
COM_REDIRECTONLOGIN_IF_SET_TO="If that is set to"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Enables the version checker in the footer on"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin pages"
COM_REDIRECTONLOGIN_NO_REDIRECT="No redirect"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="when opening the site"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirect users when they open the site in a new browser"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Unless overruled by usergroup/accesslevel-specific settings or user-specific settings"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="only for users who are still logged in from a previous session (selected 'remember me' when they logged in)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="only for guests (not logged in users)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="all users. Like the default menu-item, but the above url does not need to exist as a menu-item."
COM_REDIRECTONLOGIN_SITE_HOME="only from the frontpage (so deeplinks will still work)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect when user opens the site in a new browser"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update notifications when there is an update available"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email update notifications"
COM_REDIRECTONLOGIN_RSS="subscribe to RSS feed update notifications"
COM_REDIRECTONLOGIN_TWITTER="follow us on"
COM_REDIRECTONLOGIN_NO="no"
COM_REDIRECTONLOGIN_YES="yes"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect as configured for all users in the"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="No redirect when opening site"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="No redirect on login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="No redirect on logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="select menu item"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Redirects"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="no dynamic redirect selected"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Are you sure you want to delete the selected dynamic redirects?"
COM_REDIRECTONLOGIN_CODE="Code"
COM_REDIRECTONLOGIN_CODE_INFO_A="Enter PHP code to dynamically set"
COM_REDIRECTONLOGIN_CODE_INFO_B="Available are"
COM_REDIRECTONLOGIN_CODE_INFO_C="This code will be triggered when the user is logging in (or out, or via a menu-item or when opening site, as configured). The returning"
COM_REDIRECTONLOGIN_CODE_INFO_D="will be used to redirect. The url will be converted to a SEF url if needed (if SEF is enabled)"
COM_REDIRECTONLOGIN_CODE_INFO_E="are empty"
COM_REDIRECTONLOGIN_CODE_INFO_F="will act as if the redirect has been set to"
COM_REDIRECTONLOGIN_CODE_INFO_G="and a redirect might be inherited (see"
COM_REDIRECTONLOGIN_CODE_INFO_H="returns"
COM_REDIRECTONLOGIN_CODE_INFO_I="No redirect will be set, and no redirect will be inherited (except for any redirects set in Joomla or any other 3rd party extensions)"
COM_REDIRECTONLOGIN_IF_BOTH="If both"
COM_REDIRECTONLOGIN_ARE_SET="are set"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Example"
COM_REDIRECTONLOGIN_IF="If"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirect to latest article"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="No redirect set, but redirect might be inherited, if set"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Simple redirect"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="No code entered"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="No name entered"
COM_REDIRECTONLOGIN_ORDER_SAVED="Order saved"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="The redirect(s) were deleted"
COM_REDIRECTONLOGIN_MENUITEM="menu item"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="no menu item selected"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="select dynamic redirect"
COM_REDIRECTONLOGIN_DYNAMIC="dynamic"
COM_REDIRECTONLOGIN_SESSION="session"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="no group selected"
COM_REDIRECTONLOGIN_INHERIT="inherit"
COM_REDIRECTONLOGIN_INHERIT_FROM="Inherit the redirect from"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="select usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="select accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Only the first accesslevel is used for redirection"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="all users. Like the default menu-item, but the url does not need to exist as a menu-item."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="First time login"
COM_REDIRECTONLOGIN_COUNTRY="Redirect per country"
COM_REDIRECTONLOGIN_OR="or"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirects to the selected dynamic redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout user"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="You can additionally set"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set message"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Note that a redirect needs to be set"
COM_REDIRECTONLOGIN_AND="and"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirect to menu-item"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Set message using a language key"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Set message using a language key from a specific extension"
COM_REDIRECTONLOGIN_OUTPUT="Output"
COM_REDIRECTONLOGIN_DEFAULTS_TO="is not set so defaults to"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout may be different depending on the template used"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="You need to set"
COM_REDIRECTONLOGIN_STATUS="State"
COM_REDIRECTONLOGIN_THEN="then"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login after no access to page"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="When a user tried to view a restricted page. When the user logs in, should the user be redirected as set in this extension, or be redirected to the page which was restricted"
COM_REDIRECTONLOGIN_PAGE="to the page"
COM_REDIRECTONLOGIN_AS_SET_IN="as set in"
COM_REDIRECTONLOGIN_NEED_UNSEF="not a SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="A user can only inherit a redirect on login or logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi language menu association"
COM_REDIRECTONLOGIN_MULTILANG_B="redirect to the associated menuitem"
COM_REDIRECTONLOGIN_MULTILANG_C="In a multi language website you can associate menuitems of different languages to eachother in the menu manager"
COM_REDIRECTONLOGIN_MULTILANG_D="The redirect menu item can only be a selected menu item or a menu item id set by a dynamic redirect"
COM_REDIRECTONLOGIN_MULTILANG_E="If a redirect menu item id has been set, there is an optional redirect to the menu item associated to the selected menu item in the user selected language"
COM_REDIRECTONLOGIN_MULTILANG_F="Redirect to the menu item associated to the selected menu item in the user selected language"
COM_REDIRECTONLOGIN_MULTILANG_G="For this the system plugin 'language filter' should be enabled and set to use 'menu item association'"
COM_REDIRECTONLOGIN_READ_MORE="read more"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect per user selected language for multi language websites"
COM_REDIRECTONLOGIN_NOREDIR_A="To create a link where the user is not redirected use this in the url"
COM_REDIRECTONLOGIN_NOREDIR_B="This can be used for links from newsletters etc to not redirect when opening the site/logging in/logging out"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="from language file"
COM_REDIRECTONLOGIN_LANGOVERRIDE="You can override this per language in the language manager"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Are you sure you want to delete these dynamic redirects"
COM_REDIRECTONLOGIN_UPDATER="updates will be shown in the Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Review"
COM_REDIRECTONLOGIN_REVIEW_B="Please post a rating and a review at the"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="manages access to"
COM_REDIRECTONLOGIN_VIEWING="Viewing of content"
COM_REDIRECTONLOGIN_EDITTING="Editing of content"
COM_REDIRECTONLOGIN_BASED_ON="based on"
COM_REDIRECTONLOGIN_PARTS_OF="parts of"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="So you can redirect users to pages where they will only see what they have access for"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager for custom administrator menus at the Joomla backend. So you can redirect administrators when they login at the backend and display only the menu-buttons they need"
COM_REDIRECTONLOGIN_HIERARCHY="hierarchy"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="display redirect type columns"
COM_REDIRECTONLOGIN_PAGE_ROLNO="to the page only when"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased redirect"
COM_REDIRECTONLOGIN_ALLUSERS="All users"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="You can configure more elaborate messages in dynamic redirects"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="as configured for"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="after registration"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redirect when user clicks on confirmation link after registration"
COM_REDIRECTONLOGIN_ACTIVATION="activation page"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirect on first time the user logs in"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="This redirect is for every first login unless overruled by usergroup/accesslevel-specific settings or user-specific settings"
COM_REDIRECTONLOGIN_ACTIVATION_B="activation"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="You can overwrite this message in a dynamic redirect"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirect when logging out from backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="This redirect is for everyone who log out of the backend, unless overruled by usergroup-specific settings or user-specific settings"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link from the backend to the frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="no accesslevel selected"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Only the first group is used for redirection"
COM_REDIRECTONLOGIN_DEVICE="Device"
COM_REDIRECTONLOGIN_FIND="Find"
COM_REDIRECTONLOGIN_DEEPLINK="deep link"
COM_REDIRECTONLOGIN_WITH="with"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirect when the url on the backend login page is not"
COM_REDIRECTONLOGIN_FOR="for"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="resolved"
COM_REDIRECTONLOGIN_UPP_A="create a page per user"
COM_REDIRECTONLOGIN_UPP_B="only the user can see the page"
COM_REDIRECTONLOGIN_UPP_C="use plugin codes in the content to add video, image, module etc."
COM_REDIRECTONLOGIN_UPP_D="link to the page with 1 menu-item for all users"
COM_REDIRECTONLOGIN_DML="Create a menuitem which can link to different pages, depending on"
COM_REDIRECTONLOGIN_DEVICE="device (desktop/mobile/tablet)"
COM_REDIRECTONLOGIN_CURRENTPAGE="current page"
COM_REDIRECTONLOGIN_ANDMUCHMORE="and much more..."
COM_REDIRECTONLOGIN_LINK_TO="Link to"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Run script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Run script on each page load"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="For example to redirect to subdomains and to restrict access. Or for other processes"
COM_REDIRECTONLOGIN_ACCURACY="accuracy"
