COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Redirects users on login & logout & on opening site. Per user & usergroup or accesslevel & all users. Frontend & backend."

COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_ALLUSERS="All users"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Users"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Redirects"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"

COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirects to the selected dynamic redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout user"