
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Usuarios redirecciona al iniciar sesión y cerrar la sesión y en la apertura del sitio.  Por usuario y grupo de usuarios o AccessLevel y todos los usuarios.  Frontend y backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuración"
COM_REDIRECTONLOGIN_ALLUSERS="Todos los usuarios"
COM_REDIRECTONLOGIN_USERGROUPS="Grupos de Usuarios"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Usuarios"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirecciones dinámica"
COM_REDIRECTONLOGIN_SUPPORT="Información y Soporte"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Redireccionamiento dinámico"
COM_REDIRECTONLOGIN_LOGOUT="Cerrar sesión"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirige al script de redireccionamiento dinámico seleccionado"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Fuerza de cierre de sesión de usuario"
