
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirigir al grupo de usuarios"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirigir por accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Grupo de Usuarios título"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirigir para grupo de usuarios"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirigir tipo"
COM_REDIRECTONLOGIN_COMPONENT="componente"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="seleccione el componente"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuración"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirigir guardado"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="entrada normal al panel de control"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Habilitar la redirección"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configuración guardada"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Predeterminado redirigir tipo de servidor. Esta redirección es para todos los que se registra en el backend, a menos que sea revocada por la configuración de grupos de usuarios específicos o configuración específica del usuario"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Nombre de acceso de nivel"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirigir para accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Interfaz basada en la redirección"
COM_REDIRECTONLOGIN_USERGROUPS="Grupos de Usuarios"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Predeterminado redirigir tipo de interfaz. Esta redirección es para todos los que se registra en la interfaz, a menos que sea revocada por grupo de usuarios / accesslevel configuración específica o la configuración específica del usuario"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normal de entrada de Joomla"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="niveles de acceso para redirigir guardado"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Ajuste aquí el orden de AccessLevel redirecciones.  Un usuario puede ser asignado a más de un accesslevels.  En ese caso, la redirección se utiliza, que se asocia con la primera AccessLevel en orden.  El OrderNumber no debe ser '0 '.  Para comprobar que accesslevels un usuario se le asigna, vaya a la pestaña"
COM_REDIRECTONLOGIN_USERS="Usuario"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Establezca aquí el orden de grupo de usuarios-vuelve a dirigir. Un usuario puede ser asignado a más de un grupo de usuarios. En ese caso, la redirección se utiliza, que se asocia con el grupo de usuarios por primera vez en orden. Para comprobar qué grupos de usuarios un usuario se le asigna, vaya a la pestaña"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Grupo de Usuarios frontend para redirigir guardado"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Grupo de Usuarios backend para redirigir guardado"
COM_REDIRECTONLOGIN_RESET_ORDERING="Perdí mi pedido"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="redirección Frontend está configurado para utilizar accesslevels en lugar de grupos de usuarios. Ver ficha"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="redirección Frontend está configurado para utilizar grupos de usuarios en lugar de accesslevels. Ver ficha"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ninguno de los componentes seleccionados"
COM_REDIRECTONLOGIN_NO_URL="sin url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirigir al usuario"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirigir del usuario"
COM_REDIRECTONLOGIN_NONE_USER="entrada normal, a menos que sea revocada por redirigir al grupo de usuarios o accesslevel, o por defecto redirigir según lo establecido en la ficha"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="entrada normal al panel de control, a menos que sea revocada por reorientar al grupo de usuarios o accesslevel, o por defecto redirigir según lo establecido en la ficha"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin de estado"
COM_REDIRECTONLOGIN_USER_PLUGIN="usuario plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistema de plug-in"
COM_REDIRECTONLOGIN_INSTALLED="Plugin está instalado"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin no está instalado"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin está habilitado"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin no está habilitado"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="permiten plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin habilitado"
COM_REDIRECTONLOGIN_SAME_PAGE="página actual"
COM_REDIRECTONLOGIN_URL_FULL="URL absoluta o relativa"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Para redirigir"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Para General de la redirección, si no se establece en &quot;ninguna&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Específica del usuario redirigir"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Grupo de Usuarios / accesslevel redirigir"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirigir a todos los usuarios que figura en esta página"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="predeterminada de Joomla!"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redireccionar para todos los usuarios"
COM_REDIRECTONLOGIN_NAME="Nombre"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="no en esta versión gratuita"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="se trata de una versión de prueba. días restantes"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Para la prueba y en desarrollo puede utilizar este componente en &#39;localhost&#39; por una duración ilimitada. Si usted necesita más tiempo de desarrollo o pruebas de esta línea de componentes, sólo tiene que descargar un nuevo juicio-la versión e instalarla sobre el componente de edad. Toda la configuración y los ajustes se guardarán en la base de datos."
COM_REDIRECTONLOGIN_NEED_MORE="¿Necesita más redirigir los tipos?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Háganos saber"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Predeterminado redirigir tipo de entrada"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Predeterminado redirigir tipo de cierre de sesión"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Predeterminado redirigir tipo en la interfaz de cierre de sesión. Esta redirección es para todos los que cierra la sesión en la interfaz, a menos que sea revocada por grupo de usuarios / accesslevel configuración específica o la configuración específica del usuario"
COM_REDIRECTONLOGIN_LOGIN="Iniciar sesión"
COM_REDIRECTONLOGIN_LOGOUT="Desconectarse"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normales de cierre de sesión Joomla"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="cierre de sesión normal, a menos que sea revocada por redirigir al grupo de usuarios o accesslevel, o por defecto redirigir según lo establecido en la ficha"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend pedido"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend pedido"
COM_REDIRECTONLOGIN_BUY_THE_PRO="comprar la versión Pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versión corrector"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="comprobador de la versión en línea no está disponible"
COM_REDIRECTONLOGIN_LATEST_VERSION="última versión"
COM_REDIRECTONLOGIN_NEWER_VERSION="nueva versión está disponible"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="está utilizando la última versión"
COM_REDIRECTONLOGIN_SUPPORT="Apoyo"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Si necesita ayuda, por favor, utilice este fin de obtener respuesta a su pregunta"
COM_REDIRECTONLOGIN_FAQS="Preguntas frecuentes"
COM_REDIRECTONLOGIN_FAQS_INFO="Compruebe primero si su pregunta ya está contestada en las preguntas más frecuentes"
COM_REDIRECTONLOGIN_SEARCH_FORUM="buscar en el foro"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Buscar en el foro de la categoría"
COM_REDIRECTONLOGIN_POST_FORUM="envíe su pregunta en el foro"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Envía tu pregunta en el foro de la categoría"
COM_REDIRECTONLOGIN_CONTACT="en contacto con"
COM_REDIRECTONLOGIN_CONTACT_INFO="Sólo como último recurso! Póngase en contacto con nosotros mediante el formulario de contacto en nuestro sitio"
COM_REDIRECTONLOGIN_DOWNLOAD="descarga"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="comprobar última versión"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirección no está habilitado"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Active esta en el"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bloque de entrada"
COM_REDIRECTONLOGIN_LOGOUT_A="Los usuarios no pueden iniciar sesión"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Asegúrese de colocar un motor para redirigir al menos una (super) administrador"
COM_REDIRECTONLOGIN_LOGOUT_C="De lo contrario todos los accesos al servidor se quede bloqueado"
COM_REDIRECTONLOGIN_LOGOUT_D="El usuario no puede iniciar sesión"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Mensaje al inicio de sesión está bloqueado"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Tipo de mensaje cuando el usuario está bloqueado"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Usted no tiene permiso de entrada"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirigir tipo de entrada"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirigir tipo al salir"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Búsqueda"
COM_REDIRECTONLOGIN_CLEAR="Borrar"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Pedidos"
COM_REDIRECTONLOGIN_ENABLE="permiten"
COM_REDIRECTONLOGIN_RESET="Restablecer"
COM_REDIRECTONLOGIN_USERNAME="Nombre de usuario"
COM_REDIRECTONLOGIN_LOGOUT_B="Mensaje al inicio de sesión está bloqueado se puede establecer en el"
COM_REDIRECTONLOGIN_ENABLE="permiten"
COM_REDIRECTONLOGIN_DISABLE="desactivar"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="A menos que sea revocada por la configuración específica del usuario"
COM_REDIRECTONLOGIN_USERGROUP="grupo de usuarios"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="como se ha configurado para el"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="como se ha configurado para todos los usuarios en el"
COM_REDIRECTONLOGIN_IF_SET_TO="Si eso se establece en"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Activa el corrector de versión en el pie de página en"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="páginas de administración"
COM_REDIRECTONLOGIN_NO_REDIRECT="No redirigir"
COM_REDIRECTONLOGIN_NORMAL="normales"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirigir al abrir el sitio"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirigir a los usuarios cuando se abra el sitio en un nuevo navegador"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Menos que sea revocada por el grupo de usuarios / configuración AccessLevel específica o configuración específica del usuario"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="sólo para los usuarios que siguen conectados desde una sesión anterior (seleccionado &quot;acuérdate de mí&quot; cuando está conectado)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="sólo para los huéspedes (no usuarios registrados)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="todos los usuarios. Al igual que el menú por defecto del tema, pero la URL anterior no tiene por qué existir como un menú del tema."
COM_REDIRECTONLOGIN_SITE_HOME="sólo desde la página principal (enlaces profundos por lo seguirá funcionando)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirigir cuando el usuario abre el sitio en un nuevo navegador"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Obtener notificaciones de actualización cuando hay una actualización disponible"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="notificaciones por correo electrónico de actualización"
COM_REDIRECTONLOGIN_RSS="suscribirse a notificaciones RSS actualización de los piensos"
COM_REDIRECTONLOGIN_TWITTER="siga con nosotros en"
COM_REDIRECTONLOGIN_NO="No"
COM_REDIRECTONLOGIN_YES="sí"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirigir como se ha configurado para todos los usuarios en el"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="No redirigir sitio al abrir"
COM_REDIRECTONLOGIN_REDIRECT="Redirigir"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="No redirigir al iniciar sesión"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="No redirigir al salir"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="seleccionar el elemento de menú"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirecciones dinámica"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Redireccionamiento dinámico"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="no dinámico redirigir seleccionados"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="¿Está seguro que desea eliminar las redirecciones dinámico seleccionado?"
COM_REDIRECTONLOGIN_CODE="Código"
COM_REDIRECTONLOGIN_CODE_INFO_A="Introduzca el código PHP para establecer dinámicamente"
COM_REDIRECTONLOGIN_CODE_INFO_B="Disponibles son"
COM_REDIRECTONLOGIN_CODE_INFO_C="Este código se activa cuando el usuario inicia sesión en el (o fuera).  El regreso"
COM_REDIRECTONLOGIN_CODE_INFO_D="se utiliza para redirigir.  La URL se convertirá en un enlace SEF, si es necesario (si SEF está activado)"
COM_REDIRECTONLOGIN_CODE_INFO_E="están vacías"
COM_REDIRECTONLOGIN_CODE_INFO_F="actuará como si la redirección se ha establecido en"
COM_REDIRECTONLOGIN_CODE_INFO_G="y una redirección puede ser heredada (ver"
COM_REDIRECTONLOGIN_CODE_INFO_H="vuelve"
COM_REDIRECTONLOGIN_CODE_INFO_I="No redirigir serán las establecidas, y no redirigir será heredado (con excepción de cualquier redirección puesto en Joomla o cualquier otra extensión 3 ª parte)"
COM_REDIRECTONLOGIN_IF_BOTH="Si los dos"
COM_REDIRECTONLOGIN_ARE_SET="se establecen"
COM_REDIRECTONLOGIN_OVERRULES="anula"
COM_REDIRECTONLOGIN_EXAMPLE="Ejemplo"
COM_REDIRECTONLOGIN_IF="Si"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirigir a último artículo"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="No redireccionamiento de un conjunto, pero puede ser hereditario reorientar, si se define"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Sencilla redirigir"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="No hay código de entrada"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="No hay nombre introducido"
COM_REDIRECTONLOGIN_ORDER_SAVED="Para guardar"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="La redirección (s) se han eliminado"
COM_REDIRECTONLOGIN_MENUITEM="el elemento de menú"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="ningún elemento de menú seleccionado"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="seleccione dinámica redirigir"
COM_REDIRECTONLOGIN_DYNAMIC="dinámico"
COM_REDIRECTONLOGIN_SESSION="sesión"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ningún grupo seleccionado"
COM_REDIRECTONLOGIN_INHERIT="heredar"
COM_REDIRECTONLOGIN_INHERIT_FROM="Heredar la redirección de"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="seleccionar a grupos de usuarios"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="seleccione AccessLevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Sólo el AccessLevel primero se utiliza para la redirección"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="todos los usuarios.  Al igual que el elemento de menú por defecto, pero la URL no es necesario que exista un elemento de menú."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Primer inicio de sesión"
COM_REDIRECTONLOGIN_COUNTRY="Reorientar al país"
COM_REDIRECTONLOGIN_OR="o"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirige a la seleccionada dinámica redirigir guión"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Fuerza de cierre de sesión de usuario"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Tiene la posibilidad de establecer"
COM_REDIRECTONLOGIN_SET_MESSAGE="Conjunto de mensajes"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Tenga en cuenta que uno necesita redirigir a establecer"
COM_REDIRECTONLOGIN_AND="y"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirigir a elemento de menú"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Conjunto de mensajes utilizando una tecla de idioma"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Conjunto de mensajes utilizando una tecla de idioma de una extensión específica"
COM_REDIRECTONLOGIN_OUTPUT="Salida"
COM_REDIRECTONLOGIN_DEFAULTS_TO="no se ha establecido que por defecto"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Diseño puede ser diferente dependiendo de la plantilla que se utiliza"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Es necesario establecer"
COM_REDIRECTONLOGIN_STATUS="Estado"
COM_REDIRECTONLOGIN_THEN="entonces"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Inicio de sesión después de no acceder a la página"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Cuando un usuario ha intentado ver una página restringida, el usuario puede enviar a la página de inicio de sesión.  Cuando el usuario se conecta, si el usuario se redirige según lo establecido en esta extensión, o ser redirigido a la página que se limitó"
COM_REDIRECTONLOGIN_PAGE="a la página"
COM_REDIRECTONLOGIN_AS_SET_IN="como se establece en"
COM_REDIRECTONLOGIN_NEED_UNSEF="no es un URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Un usuario sólo puede heredar una redirección de inicio de sesión o cierre de sesión"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi asociación menú de idiomas"
COM_REDIRECTONLOGIN_MULTILANG_B="redirigir al menuitem asociado"
COM_REDIRECTONLOGIN_MULTILANG_C="En un sitio web en varios idiomas, puede asociar menuitems de diferentes idiomas para no molestarnos en el gestor de menús"
COM_REDIRECTONLOGIN_MULTILANG_D="El elemento de menú redirigir sólo puede ser un elemento de menú seleccionado o un elemento de menú Identificación fijado por una dinámica redirigir"
COM_REDIRECTONLOGIN_MULTILANG_E="Si una redirección menu item Identificación se ha establecido, hay una opción para redirigir el elemento de menú asociado al elemento de menú seleccionado en el usuario de la lengua seleccionada"
COM_REDIRECTONLOGIN_MULTILANG_F="Redireccionar al elemento de menú asociado al elemento de menú seleccionado en el idioma seleccionado por el usuario"
COM_REDIRECTONLOGIN_MULTILANG_G="Para ello, el 'filtro de idioma ' plug system  debe estar habilitado y configurado para utilizar  'asociación elemento de menú '"
COM_REDIRECTONLOGIN_READ_MORE="leer más"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redireccionar por usuario idioma seleccionado para los sitios web multilingües"
COM_REDIRECTONLOGIN_NOREDIR_A="Para crear un enlace en el que el usuario no se redirige usar esto en la url"
COM_REDIRECTONLOGIN_NOREDIR_B="Esto puede ser utilizado para los enlaces de boletines, etc para no redirigir al abrir el sitio / conectarse / desconectarse"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="del archivo de idioma"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Puede sustituir este por el idioma en el administrador de idioma"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="¿Está seguro de que desea eliminar estas redirecciones dinámicas"
COM_REDIRECTONLOGIN_UPDATER="actualizaciones se muestran en la actualización de Joomla"
COM_REDIRECTONLOGIN_REVIEW="Revisión"
COM_REDIRECTONLOGIN_REVIEW_B="Por favor, publique una calificación y una revisión de la"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="administra el acceso a"
COM_REDIRECTONLOGIN_VIEWING="Visualización de los contenidos"
COM_REDIRECTONLOGIN_EDITTING="Edición de contenido"
COM_REDIRECTONLOGIN_BASED_ON="sobre la base de"
COM_REDIRECTONLOGIN_PARTS_OF="partes de"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Así que usted puede redirigir a los usuarios a páginas que sólo van a ver lo que tienen acceso a"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Gestor de menús administrador personalizados en el backend de Joomla.  Así que usted puede redirigir los administradores cuando se inicia sesión en el servidor y sólo se muestran los botones de menú que necesitan"
COM_REDIRECTONLOGIN_HIERARCHY="jerarquía"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="mostrar redirigir las columnas de tipo"
COM_REDIRECTONLOGIN_PAGE_ROLNO="a la página sólo cuando"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Basado en el tiempo redirigir"
COM_REDIRECTONLOGIN_ALLUSERS="Todos los usuarios"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Puede configurar los mensajes más elaborados en las redirecciones dinámicas"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="como se ha configurado para"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="después de Registrarse"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redireccionar al pulsar el enlace de confirmación después de Registrarse"
COM_REDIRECTONLOGIN_ACTIVATION="página de activación"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redireccionar el primera vez que el usuario entre"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Esta redirección es que cada primer inicio de sesión, a menos que sea revocada por la configuración de grupos de usuarios /-ACCESSLEVEL específicos o configuraciones específicas del usuario"
COM_REDIRECTONLOGIN_ACTIVATION_B="activación"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Puede sobrescribir este mensaje en un redireccionamiento dinámico"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirigir al iniciar sesión desde backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Esta redirección es para todos los que desconectarse del servidor, a menos que sea revocada por la configuración de grupos de usuarios-específica o configuración específica del usuario"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Enlace desde el back-end para el frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="no AccessLevel seleccionado"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Sólo el primer grupo se utiliza para la redirección"
COM_REDIRECTONLOGIN_DEVICE="Dispositivo"
COM_REDIRECTONLOGIN_FIND="Encontrar"
COM_REDIRECTONLOGIN_DEEPLINK="deep link"
COM_REDIRECTONLOGIN_WITH="con"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redireccionar cuando la url de la página de inicio de sesión no es backend"
COM_REDIRECTONLOGIN_FOR="para"
COM_REDIRECTONLOGIN_PROBLEM="Problema"
COM_REDIRECTONLOGIN_FIXED="resuelto"
COM_REDIRECTONLOGIN_UPP_A="crear una página por usuario"
COM_REDIRECTONLOGIN_UPP_B="sólo el usuario puede ver la página"
COM_REDIRECTONLOGIN_UPP_C="utilizar códigos de plugin en el contenido de añadir vídeos, imágenes, etc. módulo"
COM_REDIRECTONLOGIN_UPP_D="enlazar a la página con 1 elemento de menú para todos los usuarios"
COM_REDIRECTONLOGIN_DML="Crear un elemento de menú que se puede enlazar a páginas diferentes, en función de"
COM_REDIRECTONLOGIN_DEVICE="Dispositivo"
COM_REDIRECTONLOGIN_CURRENTPAGE="página actual"
COM_REDIRECTONLOGIN_ANDMUCHMORE="y mucho más ..."
COM_REDIRECTONLOGIN_LINK_TO="Enlace a"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Ejecutar script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Ejecutar script en cada carga de página"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Por ejemplo, para redirigir a los subdominios y para restringir el acceso.  O para otros procesos"
COM_REDIRECTONLOGIN_ACCURACY="exactitud"
