
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Ümbersuunamised kasutajate login ja logout ja avamise kohta sait.  Per kasutaja ja grupp või accesslevel ja kõik kasutajad.  Frontedin & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguratsioon"
COM_REDIRECTONLOGIN_ALLUSERS="Kõik kasutajad"
COM_REDIRECTONLOGIN_USERGROUPS="Nimekiri"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Kasutajad"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic ümbersuunamised"
COM_REDIRECTONLOGIN_SUPPORT="Info ja tugi"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logi välja"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Suunab valitud dünaamiline suunata script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout kasutaja"
