
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="TaustaprogrammComment / frontend suunata per kasutajagruppi"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend suunata per accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Kasutajagrupiga pealkiri"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Uuesti jaoks kasutajagruppi"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Suuna tüübi"
COM_REDIRECTONLOGIN_COMPONENT="osa"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="valige osa"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguratsioon"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="ümber salvestatud"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="tavaline login juhtpaneel"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Luba ümbersuunamine"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfiguratsioon salvestatud"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default suunata tüüpi kell backend. See suunamine on kõigile, kes logib backend, kui domineerida kasutajagruppi-spetsiifilised seaded või kasutaja määratud seadistusi"
COM_REDIRECTONLOGIN_BACKEND="TaustaprogrammComment"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Juurdepääsu tase nimi"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Uuesti jaoks accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend ümbersuunamine põhineb"
COM_REDIRECTONLOGIN_USERGROUPS="Nimekiri"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default suunata tüüpi kell frontend. See suunamine on kõigile, kes logib frontend, kui domineerida kasutajagruppi / accesslevel-spetsiifilised seaded või kasutaja määratud seadistusi"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="tavaline Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="pääsutasemete suunata, et salvestatud"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Määra siin järjekorras accesslevel-ümbersuunamisi.  Kasutaja saab määrata rohkem kui üks accesslevels.  Sellisel juhul ümber ei kasutata, mis on seotud accesslevel esimene järjekorras.  Ordernumber ei tohiks '0 '.  Et kontrollida, accesslevels kasutaja on määratud, minge vahekaardil"
COM_REDIRECTONLOGIN_USERS="Kasutajad"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Määra siin järjekorras kasutajagruppi-ümbersuunamisi. Kasutaja saab määrata rohkem kui üks grupp. Sellisel juhul suunab kasutatakse, mis on seotud kasutajagruppi esimene järjekorras. Et näha, mis kasutajagrupid kasutaja on määratud, minge kaart"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="kasutajagruppi frontend suunata, et salvestatud"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="kasutajagruppi backend suunata, et salvestatud"
COM_REDIRECTONLOGIN_RESET_ORDERING="Nulli tellimine"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend ümbersuunamine on seadistatud kasutama accesslevels asemel kasutajagrupid. Vt kaart"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend ümbersuunamine on seadistatud kasutama Kasutajagrupid asemel accesslevels. Vt kaart"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ühtegi komponenti valitud"
COM_REDIRECTONLOGIN_NO_URL="ei url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="TaustaprogrammComment / frontend suunata kasutaja kohta"
COM_REDIRECTONLOGIN_USER_REDIRECT="Uuesti kasutaja"
COM_REDIRECTONLOGIN_NONE_USER="tavaline login, kui seda ei tühistata, mille ümber per grupp või accesslevel või vaikimisi ümber nagu seadistatud sakk"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="tavaline login ControlPanel, kui domineerida suunata per grupp või accesslevel või vaikimisi ümber nagu seadistatud sakk"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin staatus"
COM_REDIRECTONLOGIN_USER_PLUGIN="kasutaja plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="süsteemi plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin on installeeritud"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin pole installeeritud"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin on lubatud"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin pole lubatud"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="võimaldama plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin aktiveeritud"
COM_REDIRECTONLOGIN_SAME_PAGE="Praegune leht"
COM_REDIRECTONLOGIN_URL_FULL="absoluutne või suhteline url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Uuesti et"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="General et ümbersuunamise, kui ei ole määratud, mitte ükski &quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Kasutaja konkreetse suunata"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Kasutajagrupiga / accesslevel ümber"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Uuesti kõigile kasutajatele, nagu on sätestatud käesoleval lehel"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla vaikimisi"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Suuna kõikidele kasutajatele"
COM_REDIRECTONLOGIN_NAME="Nimi"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="pole tasuta versiooni"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="See on prooviversiooni. päeva jäänud"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Testimiseks ja arendamiseks saate selle komponendi &#39;localhost&#39; määramata ajaks. Kui vajate rohkem aega arendada või katsetamiseks käesoleva osa online, lihtsalt download uus kohtuprotsess versioon ja paigaldada see üle vana osa. Kõik konfiguratsioon ja seadistused salvestatakse andmebaasi."
COM_REDIRECTONLOGIN_NEED_MORE="Vajad rohkem suunata-tüüpi?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Anna meile teada,"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default ümber kirjutada login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default ümber kirjutada logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default suunata tüüpi kell frontend kohta logout. See suunamine on kõigile, kes palke läbi frontend, kui domineerida kasutajagruppi / accesslevel-spetsiifilised seaded või kasutaja määratud seadistusi"
COM_REDIRECTONLOGIN_LOGIN="Logi sisse"
COM_REDIRECTONLOGIN_LOGOUT="Logi"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="tavaline Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="tavaline logout, kui domineerida suunata per grupp või accesslevel või vaikimisi ümber nagu seadistatud sakk"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend tellimine"
COM_REDIRECTONLOGIN_ORDER_BACK="TaustaprogrammComment tellimine"
COM_REDIRECTONLOGIN_BUY_THE_PRO="osta pro versiooni"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versiooni kontrollija"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online versioon kontrollija ei ole hetkel kättesaadav"
COM_REDIRECTONLOGIN_LATEST_VERSION="uusim versioon"
COM_REDIRECTONLOGIN_NEWER_VERSION="uuem versioon on saadaval"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Te kasutate uusimat versiooni"
COM_REDIRECTONLOGIN_SUPPORT="Tugi"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Kui teil on vaja toetada, palun kasutage seda selleks, et saada oma küsimusele vastust"
COM_REDIRECTONLOGIN_FAQS="KKK"
COM_REDIRECTONLOGIN_FAQS_INFO="Esmalt kontrollige, kas teie küsimus on juba vastatud korduma kippuvad küsimused"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Otsi foorum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Otsi foorum kategooria"
COM_REDIRECTONLOGIN_POST_FORUM="postita oma küsimus foorumisse"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Postita oma küsimus foorumisse kategooria"
COM_REDIRECTONLOGIN_CONTACT="kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Ainult viimase võimalusena! Võta meiega ühendust kontaktvormi abil meie lehel"
COM_REDIRECTONLOGIN_DOWNLOAD="lae alla"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="kontrollida uusim versioon"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Ümbersuunamine ei ole lubatud"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Luba sellel aastal"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="plokk login"
COM_REDIRECTONLOGIN_LOGOUT_A="Kasutajad ei saa sisse logida"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Veenduge seate backend suunata vähemalt ühe (super) administraator"
COM_REDIRECTONLOGIN_LOGOUT_C="Vastasel ligipääs backend saavad blokeeritud"
COM_REDIRECTONLOGIN_LOGOUT_D="Kasutaja ei saa sisse logida"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Sõnum kui login on blokeeritud"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Sõnumi tüüp, kui kasutaja on blokeeritud"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Sul ei ole luba login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Uuesti tüüpi login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Uuesti kirjutada logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Otsi"
COM_REDIRECTONLOGIN_CLEAR="Selge"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Tellimine"
COM_REDIRECTONLOGIN_ENABLE="võimaldada"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Kasutajanimi"
COM_REDIRECTONLOGIN_LOGOUT_B="Sõnum kui login on blokeeritud saab määrata"
COM_REDIRECTONLOGIN_ENABLE="võimaldada"
COM_REDIRECTONLOGIN_DISABLE="keelata"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Kui seda ei tühistata kasutaja-spetsiifilisi seadeid"
COM_REDIRECTONLOGIN_USERGROUP="kasutajagruppi"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="kui seadistatud"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="kui seadistatud kõikidele kasutajatele"
COM_REDIRECTONLOGIN_IF_SET_TO="Kui see on seatud"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Võimaldab versioon kontrollija on jalus"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin leheküljed"
COM_REDIRECTONLOGIN_NO_REDIRECT="Nr suunata"
COM_REDIRECTONLOGIN_NORMAL="normaalne"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Uuesti avades sait"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Suunavad kasutajad kui nad avavad saidi uue brauseri"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Kui domineerida moderaatoriks / accesslevel konkreetsete sätete või kasutaja-spetsiifilisi seadeid"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="ainult kasutajad, kes on veel sisse loginud alates eelmise istungi (valitud &quot;Mäleta mind&quot;, kui nad sisse loginud)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="ainult külalist (mitte sisseloginud kasutajatele)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="kõikidele kasutajatele. Meeldib default menüü-üksuse, kuid eespool url ei pea olemas, kuna menüü-üksust."
COM_REDIRECTONLOGIN_SITE_HOME="ainult frontpage (nii deeplinks ikkagi tööd)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Suunata, kui kasutaja avab saidile uue brauseri"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update teateid, kui on update olemas"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e uuendus teated"
COM_REDIRECTONLOGIN_RSS="Telli RSS Feed update teated"
COM_REDIRECTONLOGIN_TWITTER="Jälgi meid"
COM_REDIRECTONLOGIN_NO="ei"
COM_REDIRECTONLOGIN_YES="jah"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Uuesti nagu seadistatud kõikidele kasutajatele"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Nr suunata avamisel sait"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Nr suunata sisselogimisel"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Nr suunama kohta logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="Vali menüüst"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic ümbersuunamised"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="ei dünaamiline ümbersuunamine valitud"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Oled sa kindel, et soovid kustutada valitud dünaamiline ümbersuunamised?"
COM_REDIRECTONLOGIN_CODE="Kood"
COM_REDIRECTONLOGIN_CODE_INFO_A="Enter PHP koodi dünaamiliselt määrata"
COM_REDIRECTONLOGIN_CODE_INFO_B="Saadaval on"
COM_REDIRECTONLOGIN_CODE_INFO_C="See kood käivitatakse, kui kasutaja on sisse logida (või välja).  Tagasi"
COM_REDIRECTONLOGIN_CODE_INFO_D="kasutatakse suunata.  Url teisendatakse SEF url vajadusel (kui SEF on sisse lülitatud)"
COM_REDIRECTONLOGIN_CODE_INFO_E="on tühjad"
COM_REDIRECTONLOGIN_CODE_INFO_F="toimib kui ümber on seatud"
COM_REDIRECTONLOGIN_CODE_INFO_G="ja suunata olla päritud (vt"
COM_REDIRECTONLOGIN_CODE_INFO_H="tulu"
COM_REDIRECTONLOGIN_CODE_INFO_I="Ei suunata seatakse, ja mitte suunata on pärilik (välja arvatud mis tahes ümbersuunamised sätestatud Joomla või mõni muu 3nda osapoole laiendusi)"
COM_REDIRECTONLOGIN_IF_BOTH="Kui mõlemad"
COM_REDIRECTONLOGIN_ARE_SET="on sätestatud"
COM_REDIRECTONLOGIN_OVERRULES="ülimuslik"
COM_REDIRECTONLOGIN_EXAMPLE="Näide"
COM_REDIRECTONLOGIN_IF="Kui"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Suuna hiljemalt artikli"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Ei suunata määratud, kuid suunata võib pärida, kui see on määratud"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Lihtne ümber"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Kood pole sisestatud"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Nime ei sisestatud"
COM_REDIRECTONLOGIN_ORDER_SAVED="Et salvestatud"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Suunata (s) olid välja jäetud"
COM_REDIRECTONLOGIN_MENUITEM="menüü"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="ei menüüst valitud"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="Valige dünaamiline ümbersuunamine"
COM_REDIRECTONLOGIN_DYNAMIC="dünaamiline"
COM_REDIRECTONLOGIN_SESSION="istung"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ei ole välja valitud"
COM_REDIRECTONLOGIN_INHERIT="pärima"
COM_REDIRECTONLOGIN_INHERIT_FROM="Päri suunata alates"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="Valige kasutajagruppi"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="Valige accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Ainult esimene accesslevel kasutatakse ümbersuunamist"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="kõigile kasutajatele.  Nagu vaikimisi menüü-punkti, kuid url ei pea olemas, kuna menüü-üksus."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Esimest korda login"
COM_REDIRECTONLOGIN_COUNTRY="Suunata riigi kohta"
COM_REDIRECTONLOGIN_OR="või"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Suunab valitud dünaamiline ümbersuunamine script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout kasutaja"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Lisaks saate määrata"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set sõnum"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Pange tähele, et suunata tuleb kehtestada"
COM_REDIRECTONLOGIN_AND="ja"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Suuna menüü-üksus"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Set sõnumi keel võti"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Set sõnumi keel võtme omaste lisandustega"
COM_REDIRECTONLOGIN_OUTPUT="Väljund"
COM_REDIRECTONLOGIN_DEFAULTS_TO="pole seadistatud vaikimisi"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Paigutus võib olla erinev sõltuvalt template kasutada"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Peate seadistama"
COM_REDIRECTONLOGIN_STATUS="Riik"
COM_REDIRECTONLOGIN_THEN="siis"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login pärast ei pääse lehele"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Kui kasutaja proovisid vaadata piiratud leht, kasutaja saadab sisselogimise lehele.  Kui kasutaja logib, peaks kasutaja suunatakse, nagu on sätestatud selle pikendamise või suunatakse lehele, kus oli piiratud"
COM_REDIRECTONLOGIN_PAGE="lehele"
COM_REDIRECTONLOGIN_AS_SET_IN="nagu sätestatud"
COM_REDIRECTONLOGIN_NEED_UNSEF="ei SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Kasutaja saab pärida suunata on login või logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi keeles menüü ühing"
COM_REDIRECTONLOGIN_MULTILANG_B="suunata seotud MENUITEM"
COM_REDIRECTONLOGIN_MULTILANG_C="Mitme keele kodulehel saab seostada menuitems eri keeled teineteist menüüs juht"
COM_REDIRECTONLOGIN_MULTILANG_D="Suunata menüü saab olla ainult valitud menüü või menüüvaliku id määratud dünaamiline ümber"
COM_REDIRECTONLOGIN_MULTILANG_E="Kui ümber menüü ID on määratud, on vabatahtlik suunab menüüpunkt seotud valitud menüü kasutaja valitud keel"
COM_REDIRECTONLOGIN_MULTILANG_F="Suuna menüü seotud valitud menüü kasutaja valitud keeles"
COM_REDIRECTONLOGIN_MULTILANG_G="Selle süsteemi plugin  keel filter  peaks olema võimalik ja seatud kasutama  'menüüvaliku ühing"
COM_REDIRECTONLOGIN_READ_MORE="loe edasi"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Uuesti kasutaja kohta valitud keelt Mitmekeelseks veebilehed"
COM_REDIRECTONLOGIN_NOREDIR_A="Et luua link, kus kasutaja ei suunata seda kasutada URL"
COM_REDIRECTONLOGIN_NOREDIR_B="Seda saab kasutada lingid infolehed jne ei suunata avamisel site / sisselogimist / logib välja"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="alates tõlkefaili"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Seda saab muuta iga keele keeles manager"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Oled sa kindel, et soovid kustutada need dünaamiline ümbersuunamised"
COM_REDIRECTONLOGIN_UPDATER="uuendused näidatakse Joomla uuendaja"
COM_REDIRECTONLOGIN_REVIEW="Vaadata"
COM_REDIRECTONLOGIN_REVIEW_B="Palun postitage reiting ja läbivaatamine"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="haldab juurdepääsu"
COM_REDIRECTONLOGIN_VIEWING="Kasutaja sisu"
COM_REDIRECTONLOGIN_EDITTING="Toimetus sisu"
COM_REDIRECTONLOGIN_BASED_ON="põhinevad"
COM_REDIRECTONLOGIN_PARTS_OF="osad"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Nii saab suunata kasutajaid lehekülgi, kus nad näevad ainult seda, mida nad on juurdepääs"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager kohandatud administraator menüüde Joomla backend.  Nii saab suunata administraatorid, kui nad sisse logida kell backend ja kuvada ainult menüü-nuppu, mida nad vajavad"
COM_REDIRECTONLOGIN_HIERARCHY="hierarhia"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="kuvada ümber veerud"
COM_REDIRECTONLOGIN_PAGE_ROLNO="lehele, ainult siis, kui"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased suunata"
COM_REDIRECTONLOGIN_ALLUSERS="Kõik kasutajad"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Saate konfigureerida rohkem töötada sõnumeid dünaamiline ümbersuunamised"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="kui seadistatud"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="pärast registreerimist"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Suuna kui kasutaja klikib kinnitamise link pärast registreerimist"
COM_REDIRECTONLOGIN_ACTIVATION="aktiveerimise lehele"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Suunata on esimene kord, kui kasutaja logib sisse"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="See uuesti on iga esimene login, kui domineerida kasutajagruppi / accesslevel seadistused või kasutaja määratud seadistusi"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktiveerimine"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Võite kirjutada seda postitust oma dünaamilise ümbersuunamine"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Suuna logides välja backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="See uuesti on mõeldud kõigile, kes välja logida backend, kui seda ei tühistata poolt kasutajagruppi seadistused või kasutaja määratud seadistusi"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link backend et frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="ei accesslevel valitud"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Ainult esimese rühma kasutatakse ümbersuunamist"
COM_REDIRECTONLOGIN_DEVICE="Seade"
COM_REDIRECTONLOGIN_FIND="Leidma"
COM_REDIRECTONLOGIN_DEEPLINK="sügav link"
COM_REDIRECTONLOGIN_WITH="koos"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Suuna kui url backend login leht ei ole"
COM_REDIRECTONLOGIN_FOR="eest"
COM_REDIRECTONLOGIN_PROBLEM="Probleem"
COM_REDIRECTONLOGIN_FIXED="lahendatud"
COM_REDIRECTONLOGIN_UPP_A="luua lehe kasutaja kohta"
COM_REDIRECTONLOGIN_UPP_B="Ainult kasutaja saab näha lehele"
COM_REDIRECTONLOGIN_UPP_C="kasutada plugin koode sisu lisada video, pilt, moodul jm"
COM_REDIRECTONLOGIN_UPP_D="Lehele lehele 1 menüü kirje kõikidele kasutajatele"
COM_REDIRECTONLOGIN_DML="Loo menuitem mis on võimalik ühendada erinevate lehekülgede, sõltuvalt"
COM_REDIRECTONLOGIN_DEVICE="Seade"
COM_REDIRECTONLOGIN_CURRENTPAGE="Käesolev lehekülg"
COM_REDIRECTONLOGIN_ANDMUCHMORE="ja palju muud ..."
COM_REDIRECTONLOGIN_LINK_TO="Link"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Käivita skript"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Käivita skript iga lehe laadimist"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Näiteks suunab alamdomeene ja piirata juurdepääsu.  Or kõiki protsesse"
COM_REDIRECTONLOGIN_ACCURACY="täpsus"
