
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="باطن / ظاهر تغییر مسیر در usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="ظاهر تغییر مسیر در accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="عنوان Usergroup"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="تغییر مسیر برای usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="نوع تغییر مسیر"
COM_REDIRECTONLOGIN_COMPONENT="جزء"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="جزء را انتخاب کنید"
COM_REDIRECTONLOGIN_CONFIGURATION="پیکر بندی"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="تغییر مسیر ذخیره"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="ورود به سیستم طبیعی به کنترل پنل"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="راهنمایی مجدد فعال کردن"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="پیکربندی ذخیره شده"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="تغییر مسیر پیش فرض نوع در باطن. این تغییر مسیر است برای هر کسی که سیاهههای مربوط به باطن ، مگر اینکه توسط usergroup تنظیمات خاص و یا تنظیمات خاص هر کاربر overruled"
COM_REDIRECTONLOGIN_BACKEND="بخش مدیریت"
COM_REDIRECTONLOGIN_FRONTEND="ظاهر"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="نام سطح دسترسی"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="تغییر مسیر برای accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="راهنمایی مجدد ظاهر و بر اساس"
COM_REDIRECTONLOGIN_USERGROUPS="گروههای کاربران"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="تغییر مسیر پیش فرض نوع در ظاهر. این تغییر مسیر است برای هر کسی که سیاهههای مربوط به ظاهر است ، مگر آن توسط usergroup / accesslevel خاص و یا تنظیمات خاص هر کاربر تنظیمات overruled"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="عادی ورود به سایت جوملا"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="سطح دسترسی تغییر مسیر به منظور نجات داد"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="تنظیم در اینجا منظور از accesslevel تغییرمسیر.  کاربر می تواند به بیش از یکی accesslevels اختصاص داده است.  در آن صورت ، تغییر مسیر استفاده می شود ، که با اولین accesslevel به منظور ارتباط است.  ordernumber نباید '0'.  برای چک کردن که accesslevels کاربر تخصیص داده شده است ، به زبانه"
COM_REDIRECTONLOGIN_USERS="اعضا"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="تنظیم در اینجا منظور از usergroup - تغییرمسیر. کاربر می تواند به اختصاص بیش از یک usergroup. در آن صورت ، تغییر مسیر استفاده می شود ، است که با usergroup برای اولین بار در نظم همراه است. برای چک کردن گروهها که به کاربر اختصاص داده شده است ، به برگه برو"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup منظور نجات مقالات و آموزش ها تغییر مسیر"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="usergroup باطن تغییر مسیر به منظور نجات داد"
COM_REDIRECTONLOGIN_RESET_ORDERING="تنظیم مجدد سفارش"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="راهنمایی مجدد ظاهر قرار است به جای استفاده از accesslevels از گروهها. مشاهده زبانه"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="راهنمایی مجدد ظاهر قرار است برای استفاده از گروهها به جای accesslevels. مشاهده زبانه"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="هیچ جزء انتخاب شده"
COM_REDIRECTONLOGIN_NO_URL="هیچ آدرسی برای"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="باطن / ظاهر تغییر مسیر هر کاربر"
COM_REDIRECTONLOGIN_USER_REDIRECT="تغییر مسیر برای کاربر"
COM_REDIRECTONLOGIN_NONE_USER="ورود به سیستم عادی ، مگر اینکه توسط overruled در usergroup accesslevel یا تغییر مسیر ، تغییر مسیر و یا به عنوان پیش فرض بر روی زبانه مجموعه"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="ورود به سایت عادی به controlpanel ، مگر توسط تغییر مسیر و یا در هر usergroup accesslevel ، یا تغییر مسیر پیش فرض overruled به عنوان مجموعه بر روی زبانه"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="وضعیت پلاگین"
COM_REDIRECTONLOGIN_USER_PLUGIN="کاربر افزونه"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="سیستم افزونه"
COM_REDIRECTONLOGIN_INSTALLED="پلاگین نصب شده است"
COM_REDIRECTONLOGIN_NOT_INSTALLED="پلاگین نصب نشده است"
COM_REDIRECTONLOGIN_PUBLISHED="پلاگین فعال است"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="پلاگین فعال نیست"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="فعال کردن پلاگین"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="افزونه را فعال کنید"
COM_REDIRECTONLOGIN_SAME_PAGE="صفحه جاری"
COM_REDIRECTONLOGIN_URL_FULL="مطلق یا نسبی آدرس کلیپ"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="جهت تغییر مسیر"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="نظم عمومی از تغییر مسیر ، اگر به &#39;هیچ کدام&#39; تنظیم نشده"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="کاربر ویژه تغییر مسیر"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel تغییر مسیر"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="تغییر مسیر برای تمام کاربران در این صفحه به عنوان مجموعه"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="به طور پیش فرض جوملا"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="تغییر مسیر برای همه کاربران"
COM_REDIRECTONLOGIN_NAME="نام"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="نه در این نسخه رایگان"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="این نسخه آزمایشی است. روز باقی مانده"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="برای تست و در حال توسعه این بخش شما می توانید بر روی &#39;localhost&#39; برای مدت زمان نامحدود استفاده کنید. اگر شما نیاز به زمان بیشتری در حال توسعه و یا تست آنلاین این مؤلفه ، فقط دانلود جدید آزمون نسخه و نصب آن بر جزء قدیمی است. همه پیکربندی و تنظیمات را در پایگاه داده ذخیره شود."
COM_REDIRECTONLOGIN_NEED_MORE="آیا نیازمند تغییر مسیر بیشتر از نوع؟"
COM_REDIRECTONLOGIN_LET_US_KNOW="به ما اطلاع دهید"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="تغییر مسیر پیش فرض نوع در ورود به سایت"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="تغییر مسیر پیش فرض نوع در خروج از سیستم"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="تغییر مسیر پیش فرض نوع در ظاهر در خروج از آن. این تغییر مسیر است برای هر کسی که در خارج سیاهههای مربوط به ظاهر است ، مگر آن توسط usergroup / accesslevel خاص و یا تنظیمات خاص هر کاربر تنظیمات overruled"
COM_REDIRECTONLOGIN_LOGIN="ورود"
COM_REDIRECTONLOGIN_LOGOUT="خروج"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="نرمال خروج از جوملا"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="خروج از سیستم طبیعی ، مگر اینکه توسط overruled در usergroup accesslevel یا تغییر مسیر ، تغییر مسیر و یا به عنوان پیش فرض بر روی زبانه مجموعه"
COM_REDIRECTONLOGIN_ORDER_FRONT="سفارش مقالات و آموزش ها"
COM_REDIRECTONLOGIN_ORDER_BACK="بخش مدیریت سفارش"
COM_REDIRECTONLOGIN_BUY_THE_PRO="خرید نسخه حرفه ای"
COM_REDIRECTONLOGIN_VERSION_CHECKER="جستجوگر نسخه"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="جستجوگر نسخه آنلاین در حال حاضر در دسترس نیست"
COM_REDIRECTONLOGIN_LATEST_VERSION="آخرین نسخه"
COM_REDIRECTONLOGIN_NEWER_VERSION="نسخه های جدیدتر در دسترس است"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="شما با استفاده از آخرین نسخه"
COM_REDIRECTONLOGIN_SUPPORT="پشتیبانی"
COM_REDIRECTONLOGIN_SUPPORT_INFO="اگر شما نیاز به پشتیبانی ، لطفا با استفاده از این دستور می توانید سوال خود را پاسخ داده"
COM_REDIRECTONLOGIN_FAQS="سوالات متداول"
COM_REDIRECTONLOGIN_FAQS_INFO="چک اول اگر سوال شما در حال حاضر در پرسش های متداول پاسخ داده شده"
COM_REDIRECTONLOGIN_SEARCH_FORUM="جستجو در انجمن"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="جستجو در انجمن در این گروه"
COM_REDIRECTONLOGIN_POST_FORUM="پست سوال خود را در انجمن"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="ارسال سوال خود را در انجمن در این گروه"
COM_REDIRECTONLOGIN_CONTACT="تماس با ما"
COM_REDIRECTONLOGIN_CONTACT_INFO="فقط به عنوان آخرین چاره! تماس با ما با استفاده از فرم تماس را در سایت ما"
COM_REDIRECTONLOGIN_DOWNLOAD="دانلود"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="بررسی آخرین نسخه"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="تغییر مسیر فعال نیست"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="فعال کردن این در"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="بلوک ورود به سایت"
COM_REDIRECTONLOGIN_LOGOUT_A="کاربر نمی تواند به سیستم وارد شوید"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="مطمئن شوید که به شما مجموعه ای باطن هدایت حداقل به مدت یک (فوق العاده) مدیریت"
COM_REDIRECTONLOGIN_LOGOUT_C="در غیر این صورت دسترسی به همه باطن را دریافت خواهید مسدود شده"
COM_REDIRECTONLOGIN_LOGOUT_D="کاربر نمی تواند به سیستم وارد شوید"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="پیام زمانی که ورود به سایت مسدود شده است"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="نوع پیام که کاربر مسدود شده است"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="شما بدون اجازه برای ورود به سیستم"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="نوع تغییر مسیر در ورود به سایت"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="نوع تغییر مسیر در خروج از سیستم"
COM_REDIRECTONLOGIN_URL="آدرس"
COM_REDIRECTONLOGIN_SEARCH="جستجو"
COM_REDIRECTONLOGIN_CLEAR="واضح"
COM_REDIRECTONLOGIN_ID="شناسایی"
COM_REDIRECTONLOGIN_ORDERING="مرتب سازی"
COM_REDIRECTONLOGIN_ENABLE="فعال"
COM_REDIRECTONLOGIN_RESET="بازنشانی"
COM_REDIRECTONLOGIN_USERNAME="نام کاربری"
COM_REDIRECTONLOGIN_LOGOUT_B="پیام زمانی که ورود به سایت مسدود شده است می تواند در تنظیم شود"
COM_REDIRECTONLOGIN_ENABLE="فعال"
COM_REDIRECTONLOGIN_DISABLE="غیر فعال کردن"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="مگر در مواردی که با تنظیمات خاص هر کاربر overruled"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="همانطور که برای پیکربندی"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="همانطور که برای تمام کاربران در پیکربندی"
COM_REDIRECTONLOGIN_IF_SET_TO="اگر که قرار است به"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="را قادر می سازد نسخه جستجوگر در پایین صفحه بر روی"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="صفحه مدیریت"
COM_REDIRECTONLOGIN_NO_REDIRECT="بدون تغییر مسیر"
COM_REDIRECTONLOGIN_NORMAL="عادی"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="تغییر مسیر در هنگام باز کردن سایت"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="تغییر مسیر کاربران زمانی که آنها برای باز کردن سایت در یک مرورگر جدید"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="مگر در مواردی که overruled توسط گروه کاربری / تنظیمات خاص accesslevel یا تنظیمات خاص کاربر"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="تنها برای کاربرانی که هنوز در از جلسه قبلی (انتخاب مرا به یاد داشته باشید زمانی که آنها در وارد سیستم شوید) وارد سیستم شوید"
COM_REDIRECTONLOGIN_ONLY_GUESTS="فقط برای مهمان (اطلاعات کاربران وارد سایت نشده اید)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="تمام کاربران. مثل منو به طور پیش فرض یک مورد ، اما آدرس بالا نیاز ندارد تا به عنوان یک آیتم منو وجود دارد."
COM_REDIRECTONLOGIN_SITE_HOME="فقط از جوملا (به طوری deeplinks هنوز کار خواهند کرد)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="تغییر مسیر زمانی که کاربر باز می شود سایت در یک مرورگر جدید"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="دریافت اطلاعیه ها بروز رسانی می باشد که بروز رسانی وجود دارد"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="ایمیل به روز رسانی"
COM_REDIRECTONLOGIN_RSS="مشترک شدن در آر اس اس اطلاعیه بروز رسانی اشتراک"
COM_REDIRECTONLOGIN_TWITTER="دنبال ما در"
COM_REDIRECTONLOGIN_NO="هیچ"
COM_REDIRECTONLOGIN_YES="بله"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="تغییر مسیر به عنوان برای تمام کاربران در پیکربندی"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="نه وقتی که سایت باز تغییر مسیر"
COM_REDIRECTONLOGIN_REDIRECT="تغییر مسیر"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="بدون تغییر مسیر در ورود به سایت"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="بدون تغییر مسیر در خروج از سیستم"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="آیتم های منو را انتخاب کنید"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="تغییرمسیر پویا"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="پویا تغییر مسیر"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="هیچ پویا تغییر مسیر انتخاب شده"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="آیا شما مطمئن هستید که می خواهید پاک کنید تغییرمسیر پویا انتخاب؟"
COM_REDIRECTONLOGIN_CODE="کد"
COM_REDIRECTONLOGIN_CODE_INFO_A="کد امنیتی را وارد کنید پی اچ پی به صورت پویا تنظیم"
COM_REDIRECTONLOGIN_CODE_INFO_B="در دسترس هستند"
COM_REDIRECTONLOGIN_CODE_INFO_C="این کد باعث زمانی که کاربر ورود به سیستم (یا خارج).  بازگشت"
COM_REDIRECTONLOGIN_CODE_INFO_D="استفاده خواهد شد به تغییر مسیر.  URL به یک آدرس SEF تبدیل خواهد شد در صورت نیاز (اگر SEF فعال باشد)"
COM_REDIRECTONLOGIN_CODE_INFO_E="خالی"
COM_REDIRECTONLOGIN_CODE_INFO_F="عمل خواهیم کرد که اگر هدایت شده است به مجموعه"
COM_REDIRECTONLOGIN_CODE_INFO_G="و تغییر مسیر ممکن است به ارث برده (نگاه کنید به"
COM_REDIRECTONLOGIN_CODE_INFO_H="می گرداند"
COM_REDIRECTONLOGIN_CODE_INFO_I="نه تغییر مسیر تعیین خواهد شد ، و بدون تغییر مسیر خواهد بود به ارث برده (به جز برای هر تغییرمسیر مجموعه ای در جوملا یا هر پسوند از 3rd party)"
COM_REDIRECTONLOGIN_IF_BOTH="اگر هر دو"
COM_REDIRECTONLOGIN_ARE_SET="را در مجموعه ای"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="مثال"
COM_REDIRECTONLOGIN_IF="اگر"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="تغییر مسیر به آخرین مقاله"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="بدون تغییر مسیر تعیین می کنند ، اما تغییر مسیر ممکن است به ارث برده ، در صورت تنظیم"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="ساده تغییر مسیر"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="بدون کد وارد شده"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="بدون نام وارد شده"
COM_REDIRECTONLOGIN_ORDER_SAVED="ترتیب ذخیره"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="تغییر مسیر (ها) حذف شد"
COM_REDIRECTONLOGIN_MENUITEM="آیتم های منو"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="هیچ آیتم منو انتخاب"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="انتخاب پویا تغییر مسیر"
COM_REDIRECTONLOGIN_DYNAMIC="پویا"
COM_REDIRECTONLOGIN_SESSION="جلسه"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="هیچ گروه انتخاب شده"
COM_REDIRECTONLOGIN_INHERIT="به ارث می برند"
COM_REDIRECTONLOGIN_INHERIT_FROM="به ارث می برند از تغییر مسیر"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="انتخاب گروه کاربری"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="را انتخاب کنید accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="فقط accesslevel اول این است برای تغییر مسیر استفاده می شود"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="تمام کاربران.  مانند به طور پیش فرض آیتم منو ، اما URL نیازی نیست به عنوان یک منو آیتم وجود دارد."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="صفحه اول"
COM_REDIRECTONLOGIN_COUNTRY="تغییر مسیر در هر کشور"
COM_REDIRECTONLOGIN_OR="یا"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="تغییرمسیر به انتخاب پویا تغییر مسیر اسکریپت"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="نیروی خروج کاربر"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="شما علاوه بر این می توانید مجموعه ای"
COM_REDIRECTONLOGIN_SET_MESSAGE="تنظیم پیام"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="توجه داشته باشید که نیازهای تغییر مسیر به"
COM_REDIRECTONLOGIN_AND="و"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="تغییر مسیر به منو آیتم"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="تنظیم پیام با استفاده از یک کلید زبان"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="تنظیم پیام با استفاده از یک کلید زبان از یک فرمت خاص"
COM_REDIRECTONLOGIN_OUTPUT="تولید"
COM_REDIRECTONLOGIN_DEFAULTS_TO="قرار است تا پیش فرض به"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="طرح بندی بسته بر روی قالب استفاده می شود ممکن است متفاوت باشد"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="شما نیاز به تنظیم"
COM_REDIRECTONLOGIN_STATUS="دولت"
COM_REDIRECTONLOGIN_THEN="سپس"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="ورود بعد از عدم دسترسی به صفحه"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="هنگامی که یک کاربر سعی کردم به مشاهده یک صفحه محدود ، کاربر به صفحه ورود به سایت (Login) ارسال شده است.  هنگامی که کاربر در سیاهههای مربوط ، باید به کاربر می شود هدایت می شوید همانطور که در این فرمت ، یا به صفحه ای که محدود بود از هدایت می شوید."
COM_REDIRECTONLOGIN_PAGE="به صفحه"
COM_REDIRECTONLOGIN_AS_SET_IN="در مجموعه"
COM_REDIRECTONLOGIN_NEED_UNSEF="نه یک URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="کاربر تنها می تواند به ارث می برند تغییر مسیر در اینجا و یا برای ورود اینجا را خروج از سیستم"
COM_REDIRECTONLOGIN_MULTILANG_A="چند زبان منو انجمن"
COM_REDIRECTONLOGIN_MULTILANG_B="تغییر مسیر به menuitem مرتبط"
COM_REDIRECTONLOGIN_MULTILANG_C="در یک وب سایت چند زبان شما می توانید menuitems های زبان های مختلف به یکدیگر در منوی مدیر مرتبط"
COM_REDIRECTONLOGIN_MULTILANG_D="آیتم های منو تغییر مسیر تنها می تواند یک آیتم منو را انتخاب و یا یک شناسه آیتم های منو تعیین شده توسط پویا تغییر مسیر"
COM_REDIRECTONLOGIN_MULTILANG_E="اگر تغییر مسیر شناسه آیتم های منو تعیین شده است، اختیاری وجود دارد ورود به آیتم های منو مربوط به آیتم منو انتخاب کاربر زبان انتخاب شده"
COM_REDIRECTONLOGIN_MULTILANG_F="ورود به آیتم های منو مربوط به آیتم منو انتخاب در زبان انتخاب شده کاربر"
COM_REDIRECTONLOGIN_MULTILANG_G="برای این پلاگین سیستم  'فیلتر زبان ' باید فعال باشد و مجموعه ای به استفاده از  'انجمن آیتم منو '"
COM_REDIRECTONLOGIN_READ_MORE="بیشتر بخوانید"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="تغییر مسیر در زبان انتخاب شده کاربر برای وب سایت چند زبان"
COM_REDIRECTONLOGIN_NOREDIR_A="برای ایجاد یک لینک که در آن کاربر هدایت می شوید استفاده از این در URL"
COM_REDIRECTONLOGIN_NOREDIR_B="این را می توان برای لینک از خبرنامه ها و غیره استفاده می شود نه به تغییر مسیر در هنگام باز کردن سایت / ورود به سیستم / خروج از سیستم"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="از فایل زبان"
COM_REDIRECTONLOGIN_LANGOVERRIDE="شما می توانید این زبان در در مدیریت زبان باطل"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="آیا شما مطمئن هستید که می خواهید پاک کنید این تغییرمسیر پویا"
COM_REDIRECTONLOGIN_UPDATER="به روز رسانی خواهد شد در به روز رسانی جوملا نشان داده شده است"
COM_REDIRECTONLOGIN_REVIEW="فایل را نقد کنید"
COM_REDIRECTONLOGIN_REVIEW_B="لطفا برای ارسال یک امتیاز و یک بررسی در اینجا را کلیک کنید"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="دسترسی به مدیریت"
COM_REDIRECTONLOGIN_VIEWING="مشاهده محتوا"
COM_REDIRECTONLOGIN_EDITTING="در حال ویرایش محتوا"
COM_REDIRECTONLOGIN_BASED_ON="بر اساس"
COM_REDIRECTONLOGIN_PARTS_OF="بخش هایی از"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="بنابراین شما می توانید کاربران را به صفحات جایی که آنها تنها خواهید دید آنچه آنها دسترسی برای تغییر مسیر"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="مدیر برای از منوها مدیر سفارشی در بخش مدیریت جوملا.  بنابراین شما می تواند به مدیران زمانی که آنها در باطن برای ورود و نمایش منو دکمه های آنها نیاز دارید تغییر مسیر"
COM_REDIRECTONLOGIN_HIERARCHY="سلسله مراتب"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="نمایش هدایت نوع ستون ها"
COM_REDIRECTONLOGIN_PAGE_ROLNO="به این صفحه تنها زمانی که"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased تغییر مسیر"
COM_REDIRECTONLOGIN_ALLUSERS="همه کاربران"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="شما می توانید پیام های پیچیده تر در تغییرمسیر پویا پیکربندی"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="برای پیکربندی"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="پس از ثبت نام"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="تغییر مسیر در هنگام کلیک کاربر بر روی لینک تاییدیه پس از ثبت نام"
COM_REDIRECTONLOGIN_ACTIVATION="صفحه فعال سازی حساب کاربری"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="تغییر مسیر در اولین بار که کاربر سیاهههای مربوط در"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="این تغییر مسیر است برای هر اول وارد شوید مگر اینکه در گروه کاربری / تنظیمات-accesslevel خاص و یا تنظیمات خاص کاربر رد"
COM_REDIRECTONLOGIN_ACTIVATION_B="فعال سازی"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="شما می توانید این ارسال در یک تغییر مسیر پویا بازنویسی"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="تغییر مسیر در هنگام ورود به سیستم از بخش مدیریت"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="این تغییر مسیر است برای هر کسی که در خارج از بخش مدیریت وارد بخش مدیریت شوید، مگر اینکه تنظیمات گروه کاربری خاص و یا تنظیمات خاص کاربر رد"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="لینک از باطن به ظاهر"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="هیچ accesslevel انتخاب"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="فقط گروه اول است برای تغییر مسیر استفاده می شود"
COM_REDIRECTONLOGIN_DEVICE="دستگاه"
COM_REDIRECTONLOGIN_FIND="پیدا کردن"
COM_REDIRECTONLOGIN_DEEPLINK="پیوند عمیق"
COM_REDIRECTONLOGIN_WITH="با"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="تغییر مسیر زمانی که آدرس در صفحه ورود به بخش مدیریت است"
COM_REDIRECTONLOGIN_FOR="برای"
COM_REDIRECTONLOGIN_PROBLEM="مسئله"
COM_REDIRECTONLOGIN_FIXED="مصمم"
COM_REDIRECTONLOGIN_UPP_A="ایجاد یک صفحه برای هر کاربر"
COM_REDIRECTONLOGIN_UPP_B="تنها کاربر می تواند صفحه را مشاهده کنید"
COM_REDIRECTONLOGIN_UPP_C="استفاده از کدهای پلاگین در محتوای برای اضافه کردن ویدئو، تصویر، ماژول و غیره"
COM_REDIRECTONLOGIN_UPP_D="پیوند به صفحه 1 منو آیتم برای همه کاربران"
COM_REDIRECTONLOGIN_DML="ایجاد یک menuitem که می تواند به صفحات مختلف پیوند، بسته به"
COM_REDIRECTONLOGIN_DEVICE="دستگاه"
COM_REDIRECTONLOGIN_CURRENTPAGE="صفحه جاری"
COM_REDIRECTONLOGIN_ANDMUCHMORE="و خیلی بیشتر ..."
COM_REDIRECTONLOGIN_LINK_TO="پیوند به"
COM_REDIRECTONLOGIN_RUN_SCRIPT="اسکریپت را اجرا کنید"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="اسکریپت اجرا بر روی هر بار صفحه"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="به عنوان مثال برای تغییر مسیر به دامنه های فرعی و برای محدود کردن دسترسی.  و یا برای فرآیندهای دیگر"
COM_REDIRECTONLOGIN_ACCURACY="دقت"
