
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="تغییرمسیر کاربران در ورود به سایت & & باز کردن سایت خروج.  به ازای هر کاربر و گروه کاربری و یا accesslevel و تمام کاربران.  ظاهر و باطن."
COM_REDIRECTONLOGIN_CONFIGURATION="پیکربندی"
COM_REDIRECTONLOGIN_ALLUSERS="همه کاربران"
COM_REDIRECTONLOGIN_USERGROUPS="گروههای"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="کاربران"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="تغییرمسیر پویا"
COM_REDIRECTONLOGIN_SUPPORT="اطلاعات و پشتیبانی"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="پویا تغییر مسیر"
COM_REDIRECTONLOGIN_LOGOUT="خروج"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="تغییرمسیر به انتخاب پویا تغییر مسیر اسکریپت"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="نیروی کاربر خروج از سیستم"
