
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend suunnata kohti käyttäjäryhmän"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend suunnata kohti accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Käyttäjäryhmään nimi"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Uudelleenohjaus käyttäjäryhmän"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Uudelleenohjaus tyyppi"
COM_REDIRECTONLOGIN_COMPONENT="komponentti"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="Valitse osa"
COM_REDIRECTONLOGIN_CONFIGURATION="Kokoonpano"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="uudelleenohjaus tallennettu"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normaali kirjautua ohjauspaneeliin"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Ota uudelleenohjaus"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="asetukset tallentuvat"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default ohjata kaltaisista backend. Tämä ohjaus on tarkoitettu kaikille, jotka kirjautuu backend, ellei ryhmä sitä peruuta käyttäjäryhmän-asetukset tai käyttäjän asetukset"
COM_REDIRECTONLOGIN_BACKEND="Taustaosa"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Access tason nimi"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Uudelleenohjaus accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend uudelleenohjaus perustuu"
COM_REDIRECTONLOGIN_USERGROUPS="Käyttäjäryhmät"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default ohjata kaltaisista käyttöliittymää. Tämä ohjaus on tarkoitettu kaikille, jotka kirjautuu käyttöliittymää, ellei ryhmä sitä peruuta käyttäjäryhmän / accesslevel-asetukset tai käyttäjän asetukset"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normaali Joomla kirjautunut"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="käyttöoikeustasot redirect järjestys tallennetaan"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Aseta tässä järjestyksessä accesslevel-ohjaukset.  Käyttäjä voidaan määrittää enemmän kuin yksi accesslevels.  Tällöin uudelleenohjaus on käytössä, joka liittyy accesslevel ensin järjestykseen.  Tilausnumero ei tulisi '0 '.  Voit tarkistaa accesslevels käyttäjä on liitetty, siirry välilehti"
COM_REDIRECTONLOGIN_USERS="Käyttäjät"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Aseta tässä järjestyksessä käyttäjäryhmään-ohjaukset. Käyttäjä voi luokitella enemmän kuin yksi käyttäjäryhmään. Tällöin uudelleenohjaus on käytössä, joka liittyy käyttäjäryhmän ensin järjestyksessä. Voit tarkistaa käyttäjäryhmiä käyttäjä on liitetty, valitse välilehti"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="käyttäjäryhmän frontend redirect järjestys tallennetaan"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="käyttäjäryhmän backend redirect järjestys tallennetaan"
COM_REDIRECTONLOGIN_RESET_ORDERING="Palauta tilaus"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend uudelleenohjaus on asetettu käyttämään accesslevels sijaan käyttäjäryhmiä. Katso välilehti"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend uudelleenohjaus on asetettu käyttämään käyttäjäryhmiä sijaan accesslevels. Katso välilehti"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ei osaa valita"
COM_REDIRECTONLOGIN_NO_URL="no url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend ohjaa käyttäjää kohti"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect käyttäjälle"
COM_REDIRECTONLOGIN_NONE_USER="normaali kirjautuminen, ellei ryhmä sitä peruuta suunnata kohti käyttäjäryhmiin tai accesslevel, tai oletus suunnata kuten tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normaali kirjaudu käyttöpaneeli, ellei ryhmä sitä peruuta suunnata kohti käyttäjäryhmiin tai accesslevel, tai oletus suunnata kuten tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin status"
COM_REDIRECTONLOGIN_USER_PLUGIN="käyttäjä plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="järjestelmä plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin asennetaan"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin ei ole asennettu"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin on käytössä"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin ei ole käytössä"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="jotta plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin käytössä"
COM_REDIRECTONLOGIN_SAME_PAGE="Nykyinen sivu"
COM_REDIRECTONLOGIN_URL_FULL="absoluuttinen tai suhteellinen url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Uudelleenohjaus järjestys"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Yleistä järjestystä uudelleenohjaus, jos ei ole asetettu &quot;mikään&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Käyttäjäkohtaiset redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Käyttäjäryhmään / accesslevel suunnata"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect kaikille käyttäjille kuten tällä sivulla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla oletuksena"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirect kaikille käyttäjille"
COM_REDIRECTONLOGIN_NAME="Nimi"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ei tämä ilmainen versio"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Tämä on kokeiluversio. päivää jäljellä"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Testata ja kehittää voit käyttää tämän osan &quot;localhost&quot; rajoittamattomaksi ajaksi. Jos tarvitset enemmän aikaa kehittää tai kokeilla osa verkossa, lataa uutta oikeudenkäyntiä-versio ja asenna se vanhan päälle komponentti. Kaikki asetukset ja asetukset tallennetaan tietokantaan."
COM_REDIRECTONLOGIN_NEED_MORE="Tarvitsetko lisää redirect-tyyppejä?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Kerro meille"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default uudelleenohjaus tyypin kirjautuminen"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default uudelleenohjaus tyyppi uloskirjautumisen"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default ohjata kaltaisista käyttöliittymää uloskirjautumisen. Tämä ohjaus on tarkoitettu kaikille, jotka kirjautuu ulos käyttöliittymää, ellei ryhmä sitä peruuta käyttäjäryhmän / accesslevel-asetukset tai käyttäjän asetukset"
COM_REDIRECTONLOGIN_LOGIN="Kirjaudu"
COM_REDIRECTONLOGIN_LOGOUT="Kirjaudu ulos"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normaali Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normaali logout, ellei ryhmä sitä peruuta suunnata kohti käyttäjäryhmiin tai accesslevel, tai oletus suunnata kuten tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend tilaaminen"
COM_REDIRECTONLOGIN_ORDER_BACK="Taustaosa tilaaminen"
COM_REDIRECTONLOGIN_BUY_THE_PRO="ostaa pro versio"
COM_REDIRECTONLOGIN_VERSION_CHECKER="version tarkistus"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="verkkoversio nappula ei ole tällä hetkellä saatavilla"
COM_REDIRECTONLOGIN_LATEST_VERSION="Uusin versio"
COM_REDIRECTONLOGIN_NEWER_VERSION="uudempi versio on saatavilla"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="käytät uusinta versiota"
COM_REDIRECTONLOGIN_SUPPORT="Tuki"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Jos tarvitset tukea, ole hyvä ja käytä tätä jotta saat vastauksen kysymykseen"
COM_REDIRECTONLOGIN_FAQS="FAQ"
COM_REDIRECTONLOGIN_FAQS_INFO="Tarkista ensin, onko kysymykseesi jo vastattu usein kysyttyjä kysymyksiä"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Hae foorumista"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Etsi foorumi-luokan"
COM_REDIRECTONLOGIN_POST_FORUM="lähettää kysymyksesi foorumilla"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Lähetä kysymyksesi foorumilla luokan"
COM_REDIRECTONLOGIN_CONTACT="yhteystiedot"
COM_REDIRECTONLOGIN_CONTACT_INFO="Vasta viimeisenä keinona! Ota yhteyttä yhteydenottolomakkeella sivuillamme"
COM_REDIRECTONLOGIN_DOWNLOAD="Lataa"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="Tarkista uusin versio"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Uudelleenohjaus ei ole käytössä"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Ota tämä"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="lohko kirjautunut"
COM_REDIRECTONLOGIN_LOGOUT_A="Käyttäjät eivät voi kirjautua"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Varmista, että asetat backend uudelleenohjaus vähintään yhden (super) ylläpitäjä"
COM_REDIRECTONLOGIN_LOGOUT_C="Muuten kaikki pääsy backend saavat estetty"
COM_REDIRECTONLOGIN_LOGOUT_D="Käyttäjä voi kirjautua"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Viesti kun kirjautuminen on estetty"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Viestin tyyppi kun käyttäjä on estetty"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Sinulla ei ole lupaa kirjautuminen"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect tyypin kirjautuminen"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect tyyppi uloskirjautumisen"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Etsi"
COM_REDIRECTONLOGIN_CLEAR="Tyhjennä"
COM_REDIRECTONLOGIN_ID="Tunnus"
COM_REDIRECTONLOGIN_ORDERING="Tilaaminen"
COM_REDIRECTONLOGIN_ENABLE="avulla"
COM_REDIRECTONLOGIN_RESET="Nollaa"
COM_REDIRECTONLOGIN_USERNAME="Käyttäjätunnus"
COM_REDIRECTONLOGIN_LOGOUT_B="Viesti kun kirjautuminen on estetty voidaan asettaa"
COM_REDIRECTONLOGIN_ENABLE="avulla"
COM_REDIRECTONLOGIN_DISABLE="käytöstä"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Ellei peruuta käyttäjäkohtaiset asetukset"
COM_REDIRECTONLOGIN_USERGROUP="käyttäjäryhmän"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="kuin määritetty"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="kuin määritetty kaikille käyttäjille"
COM_REDIRECTONLOGIN_IF_SET_TO="Jos tämä on asetettu"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Ottaa versio pelinappula alatunniste"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin sivut"
COM_REDIRECTONLOGIN_NO_REDIRECT="Ei uudelleenohjaus"
COM_REDIRECTONLOGIN_NORMAL="normaali"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect avattaessa sivusto"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Ohjata käyttäjiä, kun he avaavat sivuston uuteen selainikkunaan"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Ellei ohittaa käyttäjäryhmän / accesslevel-asetukset tai käyttäjäkohtaisia ​​asetuksia"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="vain käyttäjille, jotka ovat vielä kirjautunut sisään edellisellä kerralla (valitaan &quot;Muista minut&quot;, kun he kirjautunut)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="vain asiakkaille (ei kirjautuneet käyttäjät)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="kaikille käyttäjille. Kuten oletusvalikkokomennot-erä, mutta edellä url ei tarvitse olla kuin menu-erä."
COM_REDIRECTONLOGIN_SITE_HOME="vain etusivu (niin deeplinks toimivat edelleen)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect kun käyttäjä avaa sivuston uuteen selainikkunaan"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Hae päivitys ilmoituksen, kun päivitys on saatavana"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="Sähköpostiin päivitysilmoituksia"
COM_REDIRECTONLOGIN_RSS="Tilaa RSS-syöte päivittää ilmoitukset"
COM_REDIRECTONLOGIN_TWITTER="seuraa meitä"
COM_REDIRECTONLOGIN_NO="ei"
COM_REDIRECTONLOGIN_YES="kyllä"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect kuin määritetty kaikille käyttäjille"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Ei uudelleen avattaessa sivu"
COM_REDIRECTONLOGIN_REDIRECT="Uudelleenohjaus"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Ei uudelleenohjaus kirjautuminen"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Ei uudelleenohjaus logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="Yläriviltä"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynaaminen Ohjaukset"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynaaminen uudelleenohjaus"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="Ei dynaaminen redirect valittu"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Oletko varma että haluat poistaa valitun dynaamisen uudelleenohjaus?"
COM_REDIRECTONLOGIN_CODE="Koodi"
COM_REDIRECTONLOGIN_CODE_INFO_A="Anna PHP koodia dynaamisesti asettaa"
COM_REDIRECTONLOGIN_CODE_INFO_B="Käytettävissä ovat"
COM_REDIRECTONLOGIN_CODE_INFO_C="Tämä koodi syntyy, kun käyttäjä on kirjautumalla sisään (tai ulos).  Takaisin"
COM_REDIRECTONLOGIN_CODE_INFO_D="käytetään ohjata.  URL muunnetaan SEF URL tarvittaessa (jos SEF on käytössä)"
COM_REDIRECTONLOGIN_CODE_INFO_E="ovat tyhjiä"
COM_REDIRECTONLOGIN_CODE_INFO_F="toimii jos uudelleenohjaus on asetettu"
COM_REDIRECTONLOGIN_CODE_INFO_G="ja uudelleenohjaus saattaa olla perinnöllinen (katso"
COM_REDIRECTONLOGIN_CODE_INFO_H="tuotto"
COM_REDIRECTONLOGIN_CODE_INFO_I="Ei redirect asetetaan, eikä ohjata perivät (paitsi mahdolliset ohjaukset asetettu Joomla tai muu kolmas osapuoli laajennukset)"
COM_REDIRECTONLOGIN_IF_BOTH="Jos molemmat"
COM_REDIRECTONLOGIN_ARE_SET="asetetaan"
COM_REDIRECTONLOGIN_OVERRULES="ohittaa"
COM_REDIRECTONLOGIN_EXAMPLE="Esimerkki"
COM_REDIRECTONLOGIN_IF="Jos"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Uudelleenohjata uusin artikkeli"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Ei uudelleenohjaus, mutta redirect saattaa olla perinnöllinen, jos asetettu"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Yksinkertainen redirect"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Ei koodi tuli"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Ei nimi tuli"
COM_REDIRECTONLOGIN_ORDER_SAVED="Tilaa tallennettu"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Uudelleenohjaus (t) poistettiin"
COM_REDIRECTONLOGIN_MENUITEM="valikkokohta"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="Ei valikko valittu"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="Valitse Dynaaminen uudelleenohjaus"
COM_REDIRECTONLOGIN_DYNAMIC="dynaaminen"
COM_REDIRECTONLOGIN_SESSION="istunto"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="mikään ryhmä valittu"
COM_REDIRECTONLOGIN_INHERIT="periä"
COM_REDIRECTONLOGIN_INHERIT_FROM="Peri uudelleenohjauksen"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="valitse käyttäjäryhmään"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="valitse accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Vain ensimmäinen accesslevel käytetään uudelleenohjausta"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="kaikille käyttäjille.  Kuten default menu-kohtaan, mutta URL ei tarvitse olla kuin menu-kohtaan."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Ensimmäistä kertaa login"
COM_REDIRECTONLOGIN_COUNTRY="Redirect maittain"
COM_REDIRECTONLOGIN_OR="tai"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Uudelleenohjaus valitun dynaamisen redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force Käyttäjätunnus"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Voit lisäksi asettaa"
COM_REDIRECTONLOGIN_SET_MESSAGE="Aseta viesti"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Huomaa, että uudelleenohjaus on asetettava"
COM_REDIRECTONLOGIN_AND="ja"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirect valikkoon-erä"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Aseta viestin kieltä avaimen"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Aseta viestin kieltä avaimen lisäke"
COM_REDIRECTONLOGIN_OUTPUT="Ulostulo"
COM_REDIRECTONLOGIN_DEFAULTS_TO="ei ole asetettu niin oletuksena"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Asettelu voi olla erilainen riippuen mallista käytetään"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Sinun tulee asettaa"
COM_REDIRECTONLOGIN_STATUS="Valtion"
COM_REDIRECTONLOGIN_THEN="sitten"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Kirjaudu jälkeen ole pääsyä sivulle"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Kun käyttäjä yritti katsella vain sivusta, käyttäjä lähettää kirjautumissivulle.  Kun käyttäjä kirjautuu sisään, jos käyttäjä ohjataan asetetusta tämän laajennuksen, tai ohjataan sivulle, joka oli rajoitettu"
COM_REDIRECTONLOGIN_PAGE="sivulle"
COM_REDIRECTONLOGIN_AS_SET_IN="asetetusta"
COM_REDIRECTONLOGIN_NEED_UNSEF="ei SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Käyttäjä voi periä uudelleenohjaus kirjaudu tai logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Monikielisen valikon yhdistys"
COM_REDIRECTONLOGIN_MULTILANG_B="ohjata niihin MENUITEM"
COM_REDIRECTONLOGIN_MULTILANG_C="Monen kielen verkkosivuilla voit liittää menuitems eri kieliä toisillenne valikonhallinta"
COM_REDIRECTONLOGIN_MULTILANG_D="Uudelleenohjaus valikkokohta voi olla vain valitun valikon tai valikon id asettamat dynaaminen uudelleenohjaus"
COM_REDIRECTONLOGIN_MULTILANG_E="Jos uudelleenohjaus valikon id on asetettu, on valinnainen ohjata valikosta liittyy valittuun valikon käyttäjän valitulla kielellä"
COM_REDIRECTONLOGIN_MULTILANG_F="Uudelleenohjaus valikosta liittyy valittuun valikon käyttäjän valitulla kielellä"
COM_REDIRECTONLOGIN_MULTILANG_G="Tämän järjestelmän plugin  'Kielisuodattimen  olisi oltava käytettävissä ja asetettu käyttämään '-valikko yhdistys  '"
COM_REDIRECTONLOGIN_READ_MORE="lue lisää"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Uudelleenohjaus per käyttäjä valitun kielen monikielisen sivustot"
COM_REDIRECTONLOGIN_NOREDIR_A="Jos haluat luoda linkin, jossa käyttäjä ei ohjata käyttää tätä url"
COM_REDIRECTONLOGIN_NOREDIR_B="Tätä voidaan käyttää linkkejä uutiskirjeitä jne. ei ohjata avattaessa sivusto / kirjautumalla / kirjautumassa ulos"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="alkaen kielitiedosto"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Voit ohittaa tämän kieltä kohden kielellä johtaja"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Oletko varma, että haluat poistaa nämä dynaamiset ohjaukset"
COM_REDIRECTONLOGIN_UPDATER="päivitykset näkyvät Joomla päivittäjä"
COM_REDIRECTONLOGIN_REVIEW="Arvostelu"
COM_REDIRECTONLOGIN_REVIEW_B="Lähetä luokitus ja tarkistamista milloin"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="hallinnoi pääsyä"
COM_REDIRECTONLOGIN_VIEWING="Sisällön katselemisen"
COM_REDIRECTONLOGIN_EDITTING="Editointi sisältöä"
COM_REDIRECTONLOGIN_BASED_ON="perustuu"
COM_REDIRECTONLOGIN_PARTS_OF="osat"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Joten voit ohjata käyttäjiä sivuille, jossa he näkevät vain, mitä heillä on pääsy"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager custom ylläpitäjä valikot Joomla backend.  Joten voit ohjata ylläpitäjät kun he kirjautua osoitteessa backend ja näyttää vain valikko-painikkeita he tarvitsevat"
COM_REDIRECTONLOGIN_HIERARCHY="hierarkia"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="Näytä uudelleenohjaus tyyppi sarakkeet"
COM_REDIRECTONLOGIN_PAGE_ROLNO="sivulle vain, kun"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased uudelleenohjaus"
COM_REDIRECTONLOGIN_ALLUSERS="Kaikki käyttäjät"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Voit määrittää monimutkaisempia viestejä dynaaminen ohjaukset"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="kuten määritetty"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="rekisteröinnin jälkeen"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Uudelleenohjaus, kun käyttäjä napsauttaa vahvistuslinkki rekisteröinnin jälkeen"
COM_REDIRECTONLOGIN_ACTIVATION="aktivointisivu"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Uudelleenohjaus ensimmäistä kertaa käyttäjä kirjautuu sisään"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Tämä ohjaus on jokaisen ensimmäisen kirjautumisen ellei sitä peruuta käyttäjäryhmän / accesslevel-asetukset tai käyttäjän asetukset"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivointi"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Voit korvata tämän viestin dynaaminen uudelleenohjaus"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirect kun kirjaudut ulos backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Tämä ohjaus on tarkoitettu kaikille, jotka kirjautuvat ulos backend, ellei sitä peruuta käyttäjäryhmän-asetukset tai käyttäjän asetukset"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link backend frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="no accesslevel valittu"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Vain ensin käytetään uudelleenohjaus"
COM_REDIRECTONLOGIN_DEVICE="Laite"
COM_REDIRECTONLOGIN_FIND="Löytää"
COM_REDIRECTONLOGIN_DEEPLINK="syvä yhteys"
COM_REDIRECTONLOGIN_WITH="kanssa"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirect kun url backend login sivu ei ole"
COM_REDIRECTONLOGIN_FOR="varten"
COM_REDIRECTONLOGIN_PROBLEM="Ongelma"
COM_REDIRECTONLOGIN_FIXED="ratkaistu"
COM_REDIRECTONLOGIN_UPP_A="luoda sivun per käyttäjä"
COM_REDIRECTONLOGIN_UPP_B="Vain käyttäjä voi nähdä sivua"
COM_REDIRECTONLOGIN_UPP_C="Käytä plugin koodit sisällön lisätä videon, kuvan, moduuli jne"
COM_REDIRECTONLOGIN_UPP_D="linkki sivulle 1 menu-erä kaikille käyttäjille"
COM_REDIRECTONLOGIN_DML="Luo MENUITEM joka voi linkittää eri sivuille, riippuen"
COM_REDIRECTONLOGIN_DEVICE="Laite"
COM_REDIRECTONLOGIN_CURRENTPAGE="nykyinen sivu"
COM_REDIRECTONLOGIN_ANDMUCHMORE="ja paljon muuta ..."
COM_REDIRECTONLOGIN_LINK_TO="Linkki"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Suorita skripti"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Suorita skripti jokaisella sivulla kuorman"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Esimerkiksi ohjata aliverkkotunnusten ja rajoittaa pääsyä.  Tai muihin prosesseihin"
COM_REDIRECTONLOGIN_ACCURACY="tarkkuus"
