
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Ohjaukset käyttäjille Sisään & logout & avaamisesta päällä.  Per User & käyttäjäryhmän tai accesslevel & kaikille käyttäjille.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Kokoonpano"
COM_REDIRECTONLOGIN_ALLUSERS="Kaikki käyttäjät"
COM_REDIRECTONLOGIN_USERGROUPS="Käyttäjäryhmät"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Käyttäjille"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynaaminen Ohjaukset"
COM_REDIRECTONLOGIN_SUPPORT="Info ja tuki"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynaaminen uudelleenohjaus"
COM_REDIRECTONLOGIN_LOGOUT="Kirjaudu ulos"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Ohjaa valitun dynaamisen uudelleenohjaus script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force ulos Käyttäjätunnus"
