
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Redirection Backend / Frontend par groupe d&#39;utilisateurs"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Redirection Frontend par niveau d&#39;accès"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Titre du groupe d&#39;utilisateurs"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirection pour le groupe d&#39;utilisateurs"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="type de redirection"
COM_REDIRECTONLOGIN_COMPONENT="composant"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="sélectionnez composant"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirection enregistrée"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="connexion normale au panneau de contrôle"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Activer la redirection de"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configuration enregistrée"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Type de redirection par défaut au Backend. Cette redirection s'adresse à tous les utilisateurs qui se connectent au backend, sauf si forcé par des paramètres de groupe d&#39;utilisateurs spécifiques ou des paramètres spécifiques à l&#39;utilisateur"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="nom du niveau d&#39;accès"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirection par niveau d&#39;accès"
COM_REDIRECTONLOGIN_U_OR_A="Redirection Frontend basée sur"
COM_REDIRECTONLOGIN_USERGROUPS="Groupes d&#39;utilisateurs"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Niveaux d&#39;accès"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Type de redirection par défaut au Frontend. Cette redirection s'adresse à tous les utilisateurs qui se connectent au Frontend, sauf si forcé par des paramètres de groupe d&#39;utilisateurs, des paramètres d&#39;accès spécifiques ou des paramètres spécifiques à l&#39;utilisateur"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="Connexion Joomla normale"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="Ordre de redirection des niveaux d&#39;accès enregistré"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Définissez ici l'ordre de redirection des niveaux d&#39;accès.  Un utilisateur peut être affecté à plus d'un niveau d&#39;accès.  Dans ce cas, la redirection appliquée est celle qui est associée au premier niveau d&#39;accès dans l'ordre d'affichage.  Le numéro de commande ne doit pas être '0'.  Pour vérifier à quel(s) niveau(x) d&#39;ccès un utilisateur est assigné, rendez vous à l&#39;onglet"
COM_REDIRECTONLOGIN_USERS="Utilisateurs"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Définissez ici l'ordre de redirection des groupes d&#39;utilisateurs. Un utilisateur peut être affecté à plus d&#39;un groupe d&#39;utilisateurs. Dans ce cas, la redirection appliquée est celle qui est associée au premier groupe d&#39;utilisateurs dans l'ordre d'affichage. Pour vérifier à quel(s) groupe(s) d&#39;utilisateurs un utilisateur est assigné, rendez vous à l&#39;onglet"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="ordre de redirection Frontend du groupe d&#39;utilisateurs enregistré"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="ordre de redirection Backend du groupe d&#39;utilisateurs enregistré"
COM_REDIRECTONLOGIN_RESET_ORDERING="Réinitialiser l&#39;ordre"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="La redirection Frontend est configurée pour s'appliquer aux niveaux d&#39;accès et non aux groupes d&#39;utilisateurs. Voir l&#39;onglet"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="La redirection Frontend est configurée pour s'appliquer aux groupes d&#39;utilisateurs et non aux niveaux d&#39;accès. Voir l&#39;onglet"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="aucun composant sélectionné"
COM_REDIRECTONLOGIN_NO_URL="aucune url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Redirection Backend / frontend par utilisateur"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirection de l&#39;utilisateur"
COM_REDIRECTONLOGIN_NONE_USER="connexion normale, sauf si redirection par groupe d&#39;utilisateurs ou niveau d&#39;accès, ou par une redirection par défaut comme indiqué sur l&#39;onglet"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="connexion normale au panneau de configuration, sauf si forcée par une redirection par par groupe d&#39;utilisateurs ou niveau d&#39;accès, ou par une redirection par défaut comme indiqué sur l&#39;onglet"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Statut Plugin"
COM_REDIRECTONLOGIN_USER_PLUGIN="Plugin utilisateur"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="Plugin système"
COM_REDIRECTONLOGIN_INSTALLED="Plugin installé"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin n&#39;est pas installé"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin activé"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin n&#39;est pas activé"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="activer le plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin activé"
COM_REDIRECTONLOGIN_SAME_PAGE="page en cours"
COM_REDIRECTONLOGIN_URL_FULL="URL absolue ou relative"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Ordre de redirection"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Ordre de redirection général si non défini sur 'normal'"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Redirection spécifique à l&#39;utilisateur"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Redirection par groupe d&#39;utilisateurs / niveau d&#39;accès"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirection pour tous les utilisateurs figurant sur cette page"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Par défaut Joomla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Rediriger pour tous les utilisateurs"
COM_REDIRECTONLOGIN_NAME="Nom"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="pas dans cette version gratuite"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Il s&#39;agit d&#39;une version d&#39;essai. jours restants"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="A des fins &#39;essais et de développement, vous pouvez utiliser ce composant sur un &#39;localhost&#39; pour une durée illimitée. Si vous nécessitez de plus de temps de développement ou ou tester en ligne cette extension, il vous suffit de télécharger une nouvelle version d&#39;essai et de l&#39;installer sur l&#39;ancienne extension. La configuration et les paramètres seront conservés dans la base de données."
COM_REDIRECTONLOGIN_NEED_MORE="Besoin de plus de types de redirection ?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Faites-nous en part"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Type de redirection par défaut lors de la connexion"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Type de redirection par défaut à la déconnexion"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Type de redirection Frontend par défaut à la déconnexion. Cette redirection s'adresse à tous les utilisateurs qui se déconnectent du Frontend, sauf si forcé par une redirection par groupe d&#39;utilisateurs ou niveau d&#39;accès, ou par une redirection spécifique à l&#39;utilisateur"
COM_REDIRECTONLOGIN_LOGIN="Connexion"
COM_REDIRECTONLOGIN_LOGOUT="Déconnexion"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="Déconnexion Joomla normale"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="déconnexion normale, sauf si forcé par une redirection par groupe d&#39;utilisateurs ou niveau d&#39;accès, ou par une redirection par défaut comme indiqué sur l&#39;onglet"
COM_REDIRECTONLOGIN_ORDER_FRONT="Ordre Frontend"
COM_REDIRECTONLOGIN_ORDER_BACK="Ordre Backend"
COM_REDIRECTONLOGIN_BUY_THE_PRO="acheter la version pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Vérifier la version"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="La vérification en ligne de la version n&#39;est pas disponible actuellement"
COM_REDIRECTONLOGIN_LATEST_VERSION="dernière version"
COM_REDIRECTONLOGIN_NEWER_VERSION="nouvelle version disponible"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="vous utilisez la dernière version"
COM_REDIRECTONLOGIN_SUPPORT="Aide"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Si vous avez besoin d'aide, veuillez svp procéder dans cet ordre pour obtenir une réponse à votre question"
COM_REDIRECTONLOGIN_FAQS="Foire aux questions"
COM_REDIRECTONLOGIN_FAQS_INFO="Vérifiez d&#39;abord si votre question n&#39;a pas déjà été traitée dans la foire aux questions"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Rechercher sur le forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Rechercher sur le forum dans la catégorie"
COM_REDIRECTONLOGIN_POST_FORUM="Postez votre question sur le forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Postez votre question sur le forum dans la catégorie"
COM_REDIRECTONLOGIN_CONTACT="Contact"
COM_REDIRECTONLOGIN_CONTACT_INFO="Seulement en dernier recours! Contactez-nous via le formulaire de contact sur notre site"
COM_REDIRECTONLOGIN_DOWNLOAD="télécharger"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="Vérifier la dernière version"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirection n&#39;est pas activé"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Activer dans"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bloc de connexion"
COM_REDIRECTONLOGIN_LOGOUT_A="Les utilisateurs ne peuvent pas se connecter"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Assurez-vous que vous avez défini une redirection Backend pour au moins un (super) administrateur"
COM_REDIRECTONLOGIN_LOGOUT_C="Sinon, tous les accès au Backend seront bloqués"
COM_REDIRECTONLOGIN_LOGOUT_D="L&#39;utilisateur ne peut pas se connecter"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Message affiché lorsque la connexion est bloquée"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Type de message lorsque l&#39;utilisateur est bloqué"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Vous n&#39;êtes pas autorisé à vous connecter"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="type de redirection à la connexion"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="type de redirection à la déconnexion"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Rechercher"
COM_REDIRECTONLOGIN_CLEAR="Clear"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Ordonner"
COM_REDIRECTONLOGIN_ENABLE="Activer"
COM_REDIRECTONLOGIN_RESET="Réinitialiser"
COM_REDIRECTONLOGIN_USERNAME="Nom d&#39;utilisateur"
COM_REDIRECTONLOGIN_LOGOUT_B="Le message affiché lorsque la connexion est bloquée peut être saisi dans la"
COM_REDIRECTONLOGIN_ENABLE="Activer"
COM_REDIRECTONLOGIN_DISABLE="Désactiver"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Si non forcée par des paramètres spécifiques à l&#39;utilisateur"
COM_REDIRECTONLOGIN_USERGROUP="groupe d&#39;utilisateurs"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="tel que configuré pour la"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="tel que configuré pour tous les utilisateurs dans la"
COM_REDIRECTONLOGIN_IF_SET_TO="Si réglé sur"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Active le vérificateur de version dans le pied de page"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="pages administrateur"
COM_REDIRECTONLOGIN_NO_REDIRECT="Aucune redirection"
COM_REDIRECTONLOGIN_NORMAL="normale"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Rediriger lors de la consultation du site"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Rediriger les utilisateurs lorsqu'ils consultent le site dans un nouveau navigateur"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="sauf si forcé par une redirection par groupe d&#39;utilisateurs ou niveau d&#39;accès, ou par des paramètres spécifiques"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="uniquement pour les utilisateurs qui sont encore connectés à une session (« Se souvenir de moi » sélectionnée lorsqu&#39;ils se sont connectés)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="seulement pour les visiteurs (pas les utilisateurs enregistrés)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="tous les utilisateurs. Comme le menu par défaut, mais l&#39;url ci-dessus ne doit pas exister en tant que que lien de menu."
COM_REDIRECTONLOGIN_SITE_HOME="uniquement à partir de la page d&#39;accueil (ainsi les liens profonds fonctionneront toujours)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Rediriger lorsque l'utilisateur accède au site dans un nouveau navigateur"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Recevoir des notifications de mise à jour lorsqu&#39;une mise à jour est disponible"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="envoyer des notifications de mise à jour"
COM_REDIRECTONLOGIN_RSS="s&#39;abonner aux alertes de flux RSS"
COM_REDIRECTONLOGIN_TWITTER="Suivez-nous sur"
COM_REDIRECTONLOGIN_NO="non"
COM_REDIRECTONLOGIN_YES="oui"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirection de tous les utilisateurs selon la configuration dans la"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Aucune redirection lors de l&#39;accès au site"
COM_REDIRECTONLOGIN_REDIRECT="Rediriger"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Aucune redirection à la connexion"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Aucune redirection à la déconnexion"
COM_REDIRECTONLOGIN_ACCESSLEVEL="niveau d&#39;accès"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="sélectionnez le lien menu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirections dynamiques"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Redirection dynamique"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="aucune redirection dynamique sélectionné"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Etes-vous sûr de vouloir supprimer les redirections dynamiques sélectionnées ?"
COM_REDIRECTONLOGIN_CODE="Code de"
COM_REDIRECTONLOGIN_CODE_INFO_A="Saisir le code PHP pour définir dynamiquement"
COM_REDIRECTONLOGIN_CODE_INFO_B="Sont disponibles"
COM_REDIRECTONLOGIN_CODE_INFO_C="Ce code sera déclenché lorsque l'utilisateur se connecte (ou se déconnecte, ou via un lien menu ou lors de l'accès au site, selon la configuration)."
COM_REDIRECTONLOGIN_CODE_INFO_D="sera employée pour rediriger.  L'url sera si nécessaire convertie en une url SEF (si SEF est activé)"
COM_REDIRECTONLOGIN_CODE_INFO_E="sont vides"
COM_REDIRECTONLOGIN_CODE_INFO_F="agira comme si la redirection avait été définie sur"
COM_REDIRECTONLOGIN_CODE_INFO_G="et une redirection peut être héritée (voir"
COM_REDIRECTONLOGIN_CODE_INFO_H="retourne"
COM_REDIRECTONLOGIN_CODE_INFO_I="Aucune redirection sera définie, et aucune redirection sera héritée (sauf pour les redirections définies dans Joomla ou d'autres extensions tierces)"
COM_REDIRECTONLOGIN_IF_BOTH="Si les deux"
COM_REDIRECTONLOGIN_ARE_SET="sont définies"
COM_REDIRECTONLOGIN_OVERRULES="annule"
COM_REDIRECTONLOGIN_EXAMPLE="Exemple"
COM_REDIRECTONLOGIN_IF="Si"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Rediriger à l&#39;article le plus récent"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Pas de redirection, mais la redirection peut être héritée, si elle est définie"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Simple redirection"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Aucun code saisi"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Aucun nom saisi"
COM_REDIRECTONLOGIN_ORDER_SAVED="Ordre enregistré"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="La(les) redirection(s) ont été supprimée(s)"
COM_REDIRECTONLOGIN_MENUITEM="Lien menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="aucun lien menu sélectionné"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="Sélectionnez la redirection dynamique"
COM_REDIRECTONLOGIN_DYNAMIC="dynamique(s)"
COM_REDIRECTONLOGIN_SESSION="session"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="aucun groupe sélectionné"
COM_REDIRECTONLOGIN_INHERIT="hériter"
COM_REDIRECTONLOGIN_INHERIT_FROM="Hériter la redirection à partir"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="Sélectionnez un groupe d'utilisateurs"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="Sélectionnez un niveau d'accès"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Seul le premier niveau d'accès est utilisé pour la redirection"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="tous les utilisateurs.  Comme le lien menu par défaut, mais l'URL ne dois pas exister en tant que lien menu."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Première connexion"
COM_REDIRECTONLOGIN_COUNTRY="Rediriger par pays"
COM_REDIRECTONLOGIN_OR="ou"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirige vers les scripts de redirections dynamiques sélectionnés"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force la déconnexion de l'utilisateur"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Vous pouvez en outre définir"
COM_REDIRECTONLOGIN_SET_MESSAGE="Définir le message"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Notez qu'une redirection doit être définie"
COM_REDIRECTONLOGIN_AND="et"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirection un lien menu"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Définissez le message en utilisant une clé linguistique"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Définissez le message en utilisant une clé linguistique à partir d'une extension spécifique"
COM_REDIRECTONLOGIN_OUTPUT="Sortie"
COM_REDIRECTONLOGIN_DEFAULTS_TO="n'est pas réglée, donc par défaut"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="La mise en page peut différée selon le modèle (template) utilisé"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Vous devez définir"
COM_REDIRECTONLOGIN_STATUS="Etat"
COM_REDIRECTONLOGIN_THEN="puis"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Se connecter après ne pas avoir pu accèder à la page"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Lorsqu'un utilisateur essaye d'accéder à une page disposant d'un accès restreint, il est redirigé vers la page de connexion. Lorsque l'utilisateur se connecte, il doit être redirigé tel que défini dans cette extension ou être redirigé vers la page disposant d'un accès restreint"
COM_REDIRECTONLOGIN_PAGE="à la page"
COM_REDIRECTONLOGIN_AS_SET_IN="tel que défini dans"
COM_REDIRECTONLOGIN_NEED_UNSEF="il ne s'agit pas d'pas une URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Un utilisateur peut uniquement hériter d'une redirection lors de la connexion ou déconnexion"
COM_REDIRECTONLOGIN_MULTILANG_A="Association menu multilingue"
COM_REDIRECTONLOGIN_MULTILANG_B="rediriger vers le lien menu associé"
COM_REDIRECTONLOGIN_MULTILANG_C="Sur un site multilingue, vous pouvez associer, dans le gestionnaire de menus, des liens de menus de langues différentes entre eux"
COM_REDIRECTONLOGIN_MULTILANG_D="Le lien menu de redirection peut uniquement être un lien menu sélectionné ou une ID de lien menu définie par une redirection dynamique"
COM_REDIRECTONLOGIN_MULTILANG_E="Si une ID de lien menu de redirection a été définie, il existe une redirection optionnelle vers le lien menu dans la langue sélectionnée par l'utilisateur"
COM_REDIRECTONLOGIN_MULTILANG_F="Redirection vers le lien menu associé au lien menu sélectionné dans la langue sélectionnée par l'utilisateur"
COM_REDIRECTONLOGIN_MULTILANG_G="Le Plugin système  'Système - Filtre de langue' doit être activé et configuré pour utiliser l'association de liens menu"
COM_REDIRECTONLOGIN_READ_MORE="En savoir plus"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Rediriger selon la langue sélectionnée par l'utilisateur pour les sites multilingues"
COM_REDIRECTONLOGIN_NOREDIR_A="Peut être utilisé pour créer un lien vers lequel l'utilisateur n'est pas redirigé"
COM_REDIRECTONLOGIN_NOREDIR_B="Peut être utilisé pour les liens vers des bulletins d'information etc. afin d'éviter des redirections lors de l'accès au site / de la connexion / de la déconnexion"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="du fichier de langue"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Vous pouvez le forcer selon la langue dans le gestionnaire de langue"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Etes-vous sûr de vouloir supprimer ces redirections dynamiques"
COM_REDIRECTONLOGIN_UPDATER="les mises à jour seront affichées dans la 'Gestion des Extensions : Mises à jour' de Joomla"
COM_REDIRECTONLOGIN_REVIEW="Passez en revue"
COM_REDIRECTONLOGIN_REVIEW_B="Veuillez svp attribuer une note et poster un avis sur le"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="gère l'accès à"
COM_REDIRECTONLOGIN_VIEWING="Affichage du contenu"
COM_REDIRECTONLOGIN_EDITTING="Modification du contenu"
COM_REDIRECTONLOGIN_BASED_ON="basé sur"
COM_REDIRECTONLOGIN_PARTS_OF="faisant partie de"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Ainsi, vous pouvez rediriger les utilisateurs vers des pages où ils ne voient que ce à quoi ils ont accès"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Gestionnaire de menus administrateur personnalisés du Backend de Joomla.  Ainsi, vous pouvez rediriger les administrateurs lorsqu'ils se connectent au Backend et afficher uniquement les liens menu dont ils ont besoin"
COM_REDIRECTONLOGIN_HIERARCHY="hiérarchie"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="afficher les types de colonnes de redirection"
COM_REDIRECTONLOGIN_PAGE_ROLNO="à la page uniquement lorsque"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Redirection temporelle"
COM_REDIRECTONLOGIN_ALLUSERS="Tous les utilisateurs"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Vous pouvez configurer des messages plus élaborés dans les redirections dynamiques"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="tel qu'il est configuré pour"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="après l'enregistrement"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Rediriger lorsque l'utilisateur clique sur le lien de confirmation après l'inscription"
COM_REDIRECTONLOGIN_ACTIVATION="page d'activation"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Rediriger la première fois que l'utilisateur se connecte"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Cette redirection est appliquée lors de chaque première connexion, sauf si forcé par une redirection par groupe d&#39;utilisateurs ou niveau d&#39;accès, ou par une redirection spécifique à l&#39;utilisateur"
COM_REDIRECTONLOGIN_ACTIVATION_B="activation"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Vous pouvez remplacer ce message dans une redirection dynamique"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Rediriger lors de la déconnexion du backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Cette redirection s'adresse à tous les utilisateurs qui se connectent au Backend, sauf si forcé par des paramètres de groupe d&#39;utilisateurs spécifiques ou des paramètres spécifiques à l&#39;utilisateur"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Lien du Backend au Frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="aucun niveau d'accès sélectionné"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Seul le premier groupe est utilisé pour la redirection"
COM_REDIRECTONLOGIN_DEVICE="Dispositif"
COM_REDIRECTONLOGIN_FIND="Chercher"
COM_REDIRECTONLOGIN_DEEPLINK="lien profond"
COM_REDIRECTONLOGIN_WITH="avec"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Rediriger lorsque l'url de la page backend de connexion n'est pas"
COM_REDIRECTONLOGIN_FOR="pour"
COM_REDIRECTONLOGIN_PROBLEM="Problème"
COM_REDIRECTONLOGIN_FIXED="résolu"
COM_REDIRECTONLOGIN_UPP_A="créer une page par utilisateur"
COM_REDIRECTONLOGIN_UPP_B="seul l'utilisateur peut voir la page"
COM_REDIRECTONLOGIN_UPP_C="utiliser des codes Plugin dans le contenu pour ajouter de la vidéo, des images, des modules etc."
COM_REDIRECTONLOGIN_UPP_D="lien vers la page avec un lien menu pour tous les utilisateurs"
COM_REDIRECTONLOGIN_DML="Créez un lien menu qui peut renvoyer vers des pages différentes, en fonction de"
COM_REDIRECTONLOGIN_DEVICE="Dispositif"
COM_REDIRECTONLOGIN_CURRENTPAGE="page actuelle"
COM_REDIRECTONLOGIN_ANDMUCHMORE="et bien plus ..."
COM_REDIRECTONLOGIN_LINK_TO="Lié à"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Exécuter le script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Exécuter le script à chaque chargement de page"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Pour rediriger vers des sous-domaines et pour restreindre l'accès par exemple. Ou pour d'autres processus"
COM_REDIRECTONLOGIN_ACCURACY="précision"
