
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Rediretion des utilisateurs lors de la connexion & déconnexion & lors de l'accès au site.  Par utilisateur & groupe d'utilisateurs ou niveau d'accès d'acces & pour tous les utilisateurs.  Frontend & Backend."

COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_ALLUSERS="Tous les utilisateurs"
COM_REDIRECTONLOGIN_USERGROUPS="Groupes d'utilisateurs"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Niveaux d'accès"
COM_REDIRECTONLOGIN_USERS="Utilisateurs"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirections dynamiques"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamique de redirection"
COM_REDIRECTONLOGIN_LOGOUT="Déconnexion"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirige vers le script de redirection dynamique sélectionné"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forcer la déconnexion des utilisateurs"
