
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Inneall / Comhéadan athsheolaidh in aghaidh usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Comhéadan athsheolaidh in aghaidh accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup teideal"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect do usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Cineál Redirect"
COM_REDIRECTONLOGIN_COMPONENT="chomhpháirt"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="chomhdhéanann í a roghnú"
COM_REDIRECTONLOGIN_CONFIGURATION="Cumraíocht"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="athsheolaidh shábháil"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="Logáil isteach gnáth painéal a rialú"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Cumasaigh redirection"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="cumraíocht shábháil"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default athsheolaidh Cineál ar inneall. Tá sé seo do gach duine a atreorú logs isteach sa Inneall, mura overruled ag suímh usergroup-sonrach nó socruithe úsáideora-sonrach"
COM_REDIRECTONLOGIN_BACKEND="Inneall"
COM_REDIRECTONLOGIN_FRONTEND="Comhéadan"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Ainm an leibhéal rochtana"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect do accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Comhéadan redirection bunaithe ar"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default athsheolaidh cineáil ag Comhéadan. Tá sé seo do gach duine a atreorú logs isteach sa Comhéadan, mura overruled ag usergroup / suímh accesslevel-sonrach nó socruithe úsáideora-sonrach"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="Joomla gnáth Logáil isteach"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="leibhéil d&#39;fhonn rochtain a atreorú a shábháil"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Socraigh anseo an t-ord accesslevel-redirects.  Is féidir le húsáideoir a shannadh do níos mó ansin amháin accesslevels.  Sa chás sin, an atreorú a úsáidtear, atá bainteach leis an gcéad accesslevel in ord.  Níor chóir go mbeadh an ordernumber '0 '.  Chun seiceáil a accesslevels é úsáideoir a shanntar, téigh go dtí cluaisín"
COM_REDIRECTONLOGIN_USERS="Úsáideoirí"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Socraigh an t-ordú ar usergroup athsheolaidh-. Is féidir le húsáideoir a shannadh do níos mó ansin amháin usergroup. Sa chás sin, an athsheolaidh úsáidtear, a bhfuil a bhaineann leis an gcéad usergroup in ord. A sheiceáil go bhfuil usergroups is úsáideoir a shanntar, téigh go dtí cluaisín"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup Comhéadan athsheolaidh ordú a shábháil"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="usergroup Inneall athsheolaidh shábháil ordú"
COM_REDIRECTONLOGIN_RESET_ORDERING="Athshocraigh ordú"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Tá Comhéadan redirection leagtha accesslevels a úsáid in ionad usergroups. Féach cluaisín"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Tá Comhéadan redirection leagtha usergroups a úsáid in ionad accesslevels. Féach cluaisín"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="aon chomhpháirt roghnaithe"
COM_REDIRECTONLOGIN_NO_URL="aon url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Inneall / Comhéadan athsheolaidh in aghaidh an úsáideora"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect don úsáideoir"
COM_REDIRECTONLOGIN_NONE_USER="Logáil isteach gnáth, ach amháin má overruled ag athsheolaidh in aghaidh usergroup nó accesslevel, nó mainneachtain atreorú mar a leagtar ar an táb"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="Logáil isteach chun controlpanel gnáth, ach amháin má overruled ag athsheolaidh in aghaidh usergroup nó accesslevel, nó mainneachtain atreorú mar a leagtar ar an táb"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Breiseán stádas"
COM_REDIRECTONLOGIN_USER_PLUGIN="úsáideoir breiseán"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="córas breiseán"
COM_REDIRECTONLOGIN_INSTALLED="Breiseán a shuiteáiltear"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Ní Breiseán suiteáilte"
COM_REDIRECTONLOGIN_PUBLISHED="Tá ar chumas an Bhreiseáin"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Níl ar chumas an Bhreiseáin"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="chumas breiseán"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="chumas breiseán"
COM_REDIRECTONLOGIN_SAME_PAGE="leathanach reatha"
COM_REDIRECTONLOGIN_URL_FULL="url iomlán nó coibhneasta"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect ordú"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Ard-ord redirection, mura leagtar a &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Úsáideoir-sonrach athsheolaidh"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel athsheolaidh"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect do na húsáideoirí go léir mar a leagtar ar an leathanach seo"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla&#39;s default"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirect do gach úsáideoir"
COM_REDIRECTONLOGIN_NAME="Ainm"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="nach bhfuil sa leagan seo saor in aisce"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="tá sé seo le leagan trialach. lá fágtha"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Le haghaidh thástáil agus a fhorbairt is féidir leat úsáid a chomhdhéanann í seo ar &#39;localhost&#39; le haghaidh tréimhse neamhtheoranta. Más gá duit níos mó ama a fhorbairt nó a thástáil ar líne seo a chomhdhéanann í, ach a íoslódáil triail-leagan nua agus é a shuiteáil ar an chomhpháirt d&#39;aois. Beidh gach chumraíocht agus socruithe a shábháil sa bhunachar sonraí."
COM_REDIRECTONLOGIN_NEED_MORE="An riachtanas is gá níos athsheolaidh-cineálacha?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Cuir in iúl dúinn"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default athsheolaidh Cineál ar logáil isteach"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default athsheolaidh Cineál ar logála"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default athsheolaidh Cineál ar an Comhéadan ar logála. Tá sé seo do gach duine a atreorú logs amach ag an Comhéadan, mura overruled ag usergroup / suímh accesslevel-sonrach nó socruithe úsáideora-sonrach"
COM_REDIRECTONLOGIN_LOGIN="Logáil isteach"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="Joomla gnáth logála"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logála gnáth, ach amháin má overruled ag athsheolaidh in aghaidh usergroup nó accesslevel, nó mainneachtain atreorú mar a leagtar ar an táb"
COM_REDIRECTONLOGIN_ORDER_FRONT="Comhéadan ordú"
COM_REDIRECTONLOGIN_ORDER_BACK="Inneall ordú"
COM_REDIRECTONLOGIN_BUY_THE_PRO="cheannach ar an leagan pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Nascanna leagan"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="Nascanna leagan ar líne nach bhfuil ar fáil faoi láthair"
COM_REDIRECTONLOGIN_LATEST_VERSION="leagan is déanaí"
COM_REDIRECTONLOGIN_NEWER_VERSION="Tá leagan nua ar fáil"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="bhfuil tú ag baint úsáide as an leagan is déanaí"
COM_REDIRECTONLOGIN_SUPPORT="Tacaíocht"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Más gá duit tacaíocht, le do thoil seo a úsáid chun a fháil ar do cheist a fhreagairt"
COM_REDIRECTONLOGIN_FAQS="Ceisteanna Coitianta"
COM_REDIRECTONLOGIN_FAQS_INFO="An Chéad seiceáil má tá do cheist a fhreagairt cheana féin ar na ceisteanna a chuirtear go minic"
COM_REDIRECTONLOGIN_SEARCH_FORUM="cuardaigh an fóram"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Cuardaigh an fóram sa chatagóir"
COM_REDIRECTONLOGIN_POST_FORUM="post do cheist ar an fóram"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Iar do cheist ar an fóram sa chatagóir"
COM_REDIRECTONLOGIN_CONTACT="teagmháil a dhéanamh le"
COM_REDIRECTONLOGIN_CONTACT_INFO="Ach amháin mar rogha dheireanach! Déan teagmháil linn ag baint úsáide as an bhfoirm teagmhála ar ár suíomh"
COM_REDIRECTONLOGIN_DOWNLOAD="Íoslódáil"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="seiceáil leagan is déanaí"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Níl ar chumas Redirection"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Cumasaigh seo sa"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bloc Logáil isteach"
COM_REDIRECTONLOGIN_LOGOUT_A="Ní féidir le húsáideoirí log in"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Bí cinnte go leagtar tú Inneall athdhíriú do riarthóir amháin ar a laghad (Super)"
COM_REDIRECTONLOGIN_LOGOUT_C="Seachas sin beidh gach rochtain a fháil ar an inneall blocked"
COM_REDIRECTONLOGIN_LOGOUT_D="Ní féidir Úsáideoir log in"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Teachtaireacht nuair a logáil isteach blocked"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Teachtaireacht Cineál nuair a bhíonn úsáideora blocked"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Níl aon chead chun logáil isteach"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect Cineál ar logáil isteach"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect Cineál ar logála"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Cuardaigh"
COM_REDIRECTONLOGIN_CLEAR="Glan"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Ordú"
COM_REDIRECTONLOGIN_ENABLE="cur ar chumas"
COM_REDIRECTONLOGIN_RESET="Athshocraigh"
COM_REDIRECTONLOGIN_USERNAME="Ainm Úsáideora"
COM_REDIRECTONLOGIN_LOGOUT_B="Teachtaireacht nuair a logáil isteach bac ar féidir é a shocrú sa"
COM_REDIRECTONLOGIN_ENABLE="cur ar chumas"
COM_REDIRECTONLOGIN_DISABLE="chur ar ceal"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Mura overruled ag socruithe úsáideora-sonrach"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="mar atá cumraithe chun"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="mar atá cumraithe do gach úsáideoir sa"
COM_REDIRECTONLOGIN_IF_SET_TO="Más rud é go bhfuil leagtha chun"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Ar chumas an Nascanna leagan sa footer ar"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="Leathanaigh admin"
COM_REDIRECTONLOGIN_NO_REDIRECT="Uimh athsheolaidh"
COM_REDIRECTONLOGIN_NORMAL="gnáth"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect nuair a oscailt ar an suíomh"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Úsáideoirí Redirect nuair a osclaíonn siad ar an suíomh i bhrabhsálaí nua"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Mura rialaigh ag usergroup / accesslevel-sonrach suímh nó a úsáid i suímh ar leith"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="ach amháin le haghaidh úsáideoirí atá logáilte isteach fós as seisiún roimhe seo (roghnaithe &#39;cuimhin liom&#39; nuair atá logáilte isteach siad i)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="ach amháin le haghaidh aíonna (nach bhfuil úsáideoirí atá logáilte isteach)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="gach úsáideoir. Cosúil leis an mír roghchlár default-, ach ní an url seo a bheith ann mar roghchlár-earra."
COM_REDIRECTONLOGIN_SITE_HOME="ach amháin ón frontpage (a fhágann go mbeidh deeplinks fós ag obair)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect nuair a osclaíonn úsáideora ar an suíomh i bhrabhsálaí nua"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Faigh fógraí a thabhairt cothrom le dáta nuair a bhíonn an nuashonrú ar fáil"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="r-phost fógraí cothrom le dáta"
COM_REDIRECTONLOGIN_RSS="síntiús a íoc le fógraí a thabhairt suas chun dáta RSS feed"
COM_REDIRECTONLOGIN_TWITTER="leanúint orainn ar"
COM_REDIRECTONLOGIN_NO="aon"
COM_REDIRECTONLOGIN_YES="yes"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect cumraithe mar do gach úsáideoir sa"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Uimh athsheolaidh suíomh oscailt nuair a"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Uimh athsheolaidh maidir le logáil isteach"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Uimh atreorú ar logála"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="roghnaigh roghchlár mír"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Athsheolaidh Dinimiciúla"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinimiciúla Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="aon dinimiciúil athsheolaidh roghnaithe"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="An bhfuil tú cinnte gur mian leat a scriosadh an athsheolaidh roghnaithe dinimiciúil?"
COM_REDIRECTONLOGIN_CODE="Cód"
COM_REDIRECTONLOGIN_CODE_INFO_A="Cuir isteach an cód PHP a leagan dinimiciúil"
COM_REDIRECTONLOGIN_CODE_INFO_B="Atá ar fáil"
COM_REDIRECTONLOGIN_CODE_INFO_C="Beidh an cód a chur i ngníomh nuair a bhíonn an t-úsáideoir logáil isteach (nó amach).  An ais"
COM_REDIRECTONLOGIN_CODE_INFO_D="bainfear leas as a atreorú.  Beidh an moladh a thiontú go bhfuil sé saor in SEF más gá (má tá SEF ar chumas)"
COM_REDIRECTONLOGIN_CODE_INFO_E="atá folamh"
COM_REDIRECTONLOGIN_CODE_INFO_F="Beidh gníomhú mar má tá an athdhíriú socraithe chun"
COM_REDIRECTONLOGIN_CODE_INFO_G="agus atreorú d'fhéadfadh a bheith oidhreacht (féach"
COM_REDIRECTONLOGIN_CODE_INFO_H="tuairisceáin"
COM_REDIRECTONLOGIN_CODE_INFO_I="Uimh atreorú a bheidh leagtha amach dóibh, agus ní bheidh aon atreorú a hoidhreacht (ach amháin i gcás aon athsheolaidh atá leagtha i Joomla nó aon pháirtí eile síntí 3)"
COM_REDIRECTONLOGIN_IF_BOTH="Má tá an dá"
COM_REDIRECTONLOGIN_ARE_SET="leagtha"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Sampla"
COM_REDIRECTONLOGIN_IF="Má"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="A athdhíriú ar airteagal is déanaí"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Uimh athsheolaidh leagtha amach dóibh, ach d'fhéadfadh a bheith atreorú oidhreacht, más rud é atá leagtha"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Athsheolaidh Simplí"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Uimh cód isteach"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Uimh dtaifeadfar ainm"
COM_REDIRECTONLOGIN_ORDER_SAVED="Ordú shábháil"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="An atreorú a scriosadh (í)"
COM_REDIRECTONLOGIN_MENUITEM="mír menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="aon mhír roghchlár roghnaithe"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="roghnú dinimiciúil atreorú"
COM_REDIRECTONLOGIN_DYNAMIC="dinimiciúil"
COM_REDIRECTONLOGIN_SESSION="seisiún"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="aon ghrúpa a roghnaíodh"
COM_REDIRECTONLOGIN_INHERIT="hoidhreacht"
COM_REDIRECTONLOGIN_INHERIT_FROM="Hoidhreacht an atreorú ó"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="roghnú usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="roghnú accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Ach tá an chéad accesslevel a úsáidtear le haghaidh atreorú"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="gach úsáideoir.  Cosúil leis an mír roghchlár-default, ach ní ar an moladh a bheith ann mar mhír roghchlár-."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Logáil isteach den chéad uair"
COM_REDIRECTONLOGIN_COUNTRY="Redirect in aghaidh na tíre"
COM_REDIRECTONLOGIN_OR="nó"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Athsheolaidh leis an roghnaithe dinimiciúil athsheolaidh script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Fórsa logála úsáideora"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Is féidir leat a leagtar chomh maith"
COM_REDIRECTONLOGIN_SET_MESSAGE="Socraigh teachtaireacht"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Tabhair faoi deara go bhfuil gá a athdhíriú ar a shocrú"
COM_REDIRECTONLOGIN_AND="agus"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="A athdhíriú ar roghchlár-mhír"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Socraigh teachtaireacht lárnach ag baint úsáide as teanga"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Socraigh teachtaireacht lárnach ag baint úsáide as teanga ó síneadh ar leith"
COM_REDIRECTONLOGIN_OUTPUT="Aschur"
COM_REDIRECTONLOGIN_DEFAULTS_TO="Is amhlaidh nach bhfuil leagtha mainneachtainí go"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Is féidir leagan amach a bheith difriúil ag brath ar an teimpléad a úsáidtear"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Ní mór duit a shocrú"
COM_REDIRECTONLOGIN_STATUS="Stáit"
COM_REDIRECTONLOGIN_THEN="ansin"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Logáil isteach tar éis aon teacht leathanach"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Nuair a thriail i d'úsáideoir chun amharc ar an leathanach srianta, is é an t-úsáideoir a sheoladh chuig an leathanach logála isteach.  Nuair a logs an t-úsáideoir sa cheart, an t-úsáideoir a atreorú mar atá leagtha sa síneadh, nó a atreorú chuig an leathanach seo srianta a"
COM_REDIRECTONLOGIN_PAGE="go dtí an leathanach"
COM_REDIRECTONLOGIN_AS_SET_IN="mar atá leagtha i"
COM_REDIRECTONLOGIN_NEED_UNSEF="Ní URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Is féidir le húsáideoir hoidhreacht ach atreorú ar logáil isteach nó logála"
COM_REDIRECTONLOGIN_MULTILANG_A="Il teanga roghchlár gcomhar"
COM_REDIRECTONLOGIN_MULTILANG_B="a athdhíriú ar an menuitem gaolmhar"
COM_REDIRECTONLOGIN_MULTILANG_C="Sa an suíomh gréasáin teanga il is féidir leat menuitems teangacha éagsúla chomhlachú leis eachother sa bhainisteoir roghchlár"
COM_REDIRECTONLOGIN_MULTILANG_D="Is féidir leis an mír roghchlár atreorú ach a bheith ina mír roghchlár roghnaithe nó ítim id roghchlár leagtha síos ag dinimiciúil redirect"
COM_REDIRECTONLOGIN_MULTILANG_E="Má athsheolaidh a bhfuil mír roghchlár id curtha ar bun, tá roghnach a athdhíriú ar an mír roghchlár a bhaineann leis an mír roghchlár roghnaithe i an t-úsáideoir teanga roghnaithe"
COM_REDIRECTONLOGIN_MULTILANG_F="A athdhíriú ar an mír roghchlár a bhaineann leis an mír roghchlár roghnaithe sa teanga a roghnaíodh úsáideoir"
COM_REDIRECTONLOGIN_MULTILANG_G="Mar sin ba chóir an córas breiseán  scagaire teanga  'a chumasú agus a leagtar a úsáid ' cumann mír roghchlár  '"
COM_REDIRECTONLOGIN_READ_MORE="Léigh níos mó"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect in aghaidh an úsáideoir teanga a roghnaíodh do láithreáin ghréasáin teanga il"
COM_REDIRECTONLOGIN_NOREDIR_A="Chun nasc ina bhfuil an t-úsáideoir Athsheolta seo a úsáid i an url chruthú"
COM_REDIRECTONLOGIN_NOREDIR_B="Is féidir é seo a úsáid le haghaidh naisc ó nuachtlitreacha srl ​​chun Ní atreorú nuair a oscailt an suíomh / logáil isteach / logáil amach"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="ó comhad teanga"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Is féidir leat seo a shárú in aghaidh na teanga sa bhainisteoir teanga"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="An bhfuil tú cinnte gur mian leat na athsheolaidh dinimiciúil a scriosadh"
COM_REDIRECTONLOGIN_UPDATER="Beidh nuashonruithe a thaispeáint sa updater Joomla"
COM_REDIRECTONLOGIN_REVIEW="Athbhreithniú"
COM_REDIRECTONLOGIN_REVIEW_B="Please post rátáil agus athbhreithniú ar an"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="Bainistíonn rochtain ar"
COM_REDIRECTONLOGIN_VIEWING="Ag féachaint ar ábhar"
COM_REDIRECTONLOGIN_EDITTING="Eagarthóireacht ábhar"
COM_REDIRECTONLOGIN_BASED_ON="bunaithe ar"
COM_REDIRECTONLOGIN_PARTS_OF="páirteanna de"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Mar sin, is féidir leat úsáideoirí a athdhíriú ar leathanaigh áit a mbeidh siad a fheiceáil ach cad tá siad rochtain do"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Bainisteoir do biachláir riarthóir saincheaptha ag an inneall Joomla.  Mar sin, is féidir leat a riarthóirí a atreorú nuair a logáil siad ag an inneall agus taispeáin ach an roghchlár-cnaipí gá iad"
COM_REDIRECTONLOGIN_HIERARCHY="ordlathas"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="thaispeáint athsheolaidh colúin cineál"
COM_REDIRECTONLOGIN_PAGE_ROLNO="go dtí an leathanach ach amháin nuair a"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased redirect"
COM_REDIRECTONLOGIN_ALLUSERS="Gach úsáideoir"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Is féidir leat a chumrú teachtaireachtaí níos ilchasta i athsheolaidh dinimiciúil"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="mar cumraithe chun"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="tar éis clárú"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redirect nuair a cad a tharlaíonn nuair úsáideoir ar nasc deimhniú tar éis clárú"
COM_REDIRECTONLOGIN_ACTIVATION="leathanach gníomhachtaithe"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirect ar an gcéad uair an logs úsáideora i"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Is é seo an atreorú do gach chéad logáil isteach ach amháin má ar ceal suímh usergroup / accesslevel-leith nó socruithe úsáideora-sonrach"
COM_REDIRECTONLOGIN_ACTIVATION_B="gníomhachtaithe"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Is féidir leat an teachtaireacht seo a fhorscríobh i athsheolaidh dinimiciúil"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirect nuair a logáil amach as Inneall"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Is é seo an atreorú do gach duine a logáil amach as an inneall, ach amháin má ar ceal suímh usergroup-leith nó socruithe úsáideora-sonrach"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Nasc ón inneall ar an Comhéadan"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="aon accesslevel roghnaithe"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Níl ach an chéad ghrúpa a úsáidtear le haghaidh atreorú"
COM_REDIRECTONLOGIN_DEVICE="Gléas"
COM_REDIRECTONLOGIN_FIND="Aimsigh"
COM_REDIRECTONLOGIN_DEEPLINK="nasc domhain"
COM_REDIRECTONLOGIN_WITH="le"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirect nuair nach bhfuil an moladh ar an leathanach logála Inneall"
COM_REDIRECTONLOGIN_FOR="do"
COM_REDIRECTONLOGIN_PROBLEM="Fadhb"
COM_REDIRECTONLOGIN_FIXED="réiteach"
COM_REDIRECTONLOGIN_UPP_A="chruthú leathanach in aghaidh an úsáideoir"
COM_REDIRECTONLOGIN_UPP_B="ach is féidir leis an úsáideoir a fheiceáil ar an leathanach"
COM_REDIRECTONLOGIN_UPP_C="úsáid cóid breiseán ar an ábhar a chur físeán, íomhá, modúl srl"
COM_REDIRECTONLOGIN_UPP_D="nascadh leis an leathanach le 1 roghchlár-mhír do gach úsáideoir"
COM_REDIRECTONLOGIN_DML="Cruthaigh menuitem is féidir a nasc chuig leathanaigh éagsúla, ag brath ar"
COM_REDIRECTONLOGIN_DEVICE="Gléas"
COM_REDIRECTONLOGIN_CURRENTPAGE="leathanach reatha"
COM_REDIRECTONLOGIN_ANDMUCHMORE="agus i bhfad níos mó ..."
COM_REDIRECTONLOGIN_LINK_TO="Nasc le"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Script Rith"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Script Rith ar gach ualach leathanach"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Mar shampla a athdhíriú ar subdomains agus chun rochtain a shrianadh.  Nó maidir leis na próisis eile"
COM_REDIRECTONLOGIN_ACCURACY="cruinneas"
