
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Úsáideoirí athsheolaidh ar logáil isteach agus logála & ar an suíomh seo a oscailt.  In aghaidh an úsáideora & usergroup nó accesslevel & gach úsáideoir.  Comhéadan & Inneall."
COM_REDIRECTONLOGIN_CONFIGURATION="Cumraíocht"
COM_REDIRECTONLOGIN_ALLUSERS="Gach úsáideoir"
COM_REDIRECTONLOGIN_USERGROUPS="Foghlaim"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Úsáideoirí"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Athsheolaidh Dinimiciúla"
COM_REDIRECTONLOGIN_SUPPORT="Eolas & Tacaíocht"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinimiciúla Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Athsheolaidh leis an dinimic script redirect roghnaithe"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Fórsa logála úsáideoir"
