
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Afiliación / interface redireccionar por Grupos"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Interface redireccionar por accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="título Usergroup"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redireccionar para Grupos"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="tipo de redirección"
COM_REDIRECTONLOGIN_COMPONENT="compoñente"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="Seleccione o compoñente"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuración"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redireccionar salvo"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="login normal ao panel de control"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Activar redirección"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configuración gardada"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Estándar redireccionar tipo de motor. Ese redirección é para todos os que se conecta ao servidor, a menos contrariado polas opcións Grupos específicos ou opcións específicas do usuario"
COM_REDIRECTONLOGIN_BACKEND="Motor"
COM_REDIRECTONLOGIN_FRONTEND="Interface"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Acceso nome de nivel"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redireccionar para accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Interface redirección baseado en"
COM_REDIRECTONLOGIN_USERGROUPS="Grupos"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Estándar redireccionar tipo de interface. Ese redirección é para todos os que se conecta ao interface, a non ser contrariado polo grupo de usuarios / Configuración accesslevel específicos ou opcións específicas do usuario"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="login Joomla normal"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="niveis de acceso redireccionar fin salva"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Define aquí a orde de accesslevel-redireccións.  Un usuario pode ser atribuído a máis dunha accesslevels.  Neste caso, a redirección se usa, que é asociado co primeiro accesslevel en orde.  O OrderNumber non debe ser '0 '.  Para comprobar cales accesslevels un usuario se lle atribúe a, vaia á pestana"
COM_REDIRECTONLOGIN_USERS="Usuarios"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Estableza aquí a orde dos Grupos redireccións. Un usuario pode ser atribuído a máis que un grupo de usuarios. Nese caso, a redirección é usado, que está asociado co primeiro grupo de usuarios en orde. Para comprobar que grupos de usuarios de un usuario se lle atribúe a, vai á pestana"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Grupos interface redireccionar fin salva"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Grupos de motor redireccionar fin salva"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset ordenación"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="redirección Frontend está configurado para usar accesslevels vez de Grupos. Vexa guía"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="redirección Frontend está configurado para usar grupos de usuarios, no canto de accesslevels. Vexa guía"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ningún compoñente seleccionado"
COM_REDIRECTONLOGIN_NO_URL="Non url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Afiliación / interface redireccionar por usuario"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redireccionar ao usuario"
COM_REDIRECTONLOGIN_NONE_USER="login normal, a non ser contrariado polo redirección por grupos ou accesslevel ou redireccionar estándar conforme definido na guía"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="login normal controlpanel, a menos contrariado polo redirección por grupos ou accesslevel ou redireccionar estándar conforme definido na guía"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="status Extensión"
COM_REDIRECTONLOGIN_USER_PLUGIN="plugin usuario"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistema de extensión"
COM_REDIRECTONLOGIN_INSTALLED="Plugin está instalado"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Extensión non está instalado"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin está activado"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Extensión non está activado"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="permitir plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin habilitado"
COM_REDIRECTONLOGIN_SAME_PAGE="páxina actual"
COM_REDIRECTONLOGIN_URL_FULL="URL absoluta ou relativa"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Para redireccionar"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Xeral a fin de redirección, se non se fixa en &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Usuario específicas redireccionar"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Grupo de Usuarios / accesslevel redireccionar"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redireccionar para todos os usuarios conforme establecido nesta páxina"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="estándar de Joomla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redireccionar para todos os usuarios"
COM_REDIRECTONLOGIN_NAME="Nome"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="nesta versión non gratuíta"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Esta é unha versión experimental. días restantes"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Para examinar e desenvolver pode utilizar este compoñente en &#39;localhost&#39; por tempo indeterminado. Se precisas máis tempo de desenvolvemento ou probar este compoñente liña, pode baixar unha nova versión de probas e instala-lo sobre o compoñente de idade. Toda a configuración e as opcións serán gardados na base de datos."
COM_REDIRECTONLOGIN_NEED_MORE="Precisa máis tipos de redireccionar?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Déixenos saber"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Estándar redireccionar tipo de login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Estándar redireccionar tipo no logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Estándar redireccionar tipo no interface en logout. Ese redirección é para todos os que fai fóra da interface, a non ser contrariado polo grupo de usuarios / Configuración accesslevel específicos ou opcións específicas do usuario"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="logout Joomla normal"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logout normal, a non ser contrariado polo redirección por grupos ou accesslevel ou redireccionar estándar conforme definido na guía"
COM_REDIRECTONLOGIN_ORDER_FRONT="Interface ordenación"
COM_REDIRECTONLOGIN_ORDER_BACK="Motor ordenación"
COM_REDIRECTONLOGIN_BUY_THE_PRO="comprar a versión Pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versión Check"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="tomada de versión en liña non está dispoñible"
COM_REDIRECTONLOGIN_LATEST_VERSION="versión máis recente"
COM_REDIRECTONLOGIN_NEWER_VERSION="nova versión dispoñible"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="vostede está a usar a versión máis recente"
COM_REDIRECTONLOGIN_SUPPORT="Soporte"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Se precisa de soporte, por favor, use este fin de obter a súa pregunta contestada"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Primeiramente verifique a pregunta xa foi contestada nas preguntas máis frecuentes"
COM_REDIRECTONLOGIN_SEARCH_FORUM="investigación no foro"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Busca o foro na categoría"
COM_REDIRECTONLOGIN_POST_FORUM="Poste a pregunta no foro"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post a pregunta no foro na categoría"
COM_REDIRECTONLOGIN_CONTACT="contacto"
COM_REDIRECTONLOGIN_CONTACT_INFO="Só como último recurso! Póñase en contacto connosco a través do formulario de contacto na nosa web"
COM_REDIRECTONLOGIN_DOWNLOAD="descarga"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="comprobar versión máis recente"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirección non está activado"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Activa esta na"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bloque de login"
COM_REDIRECTONLOGIN_LOGOUT_A="Os usuarios non poden facer sesión no"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Asegúrese de definir un motor redireccionar para polo menos un administrador (super)"
COM_REDIRECTONLOGIN_LOGOUT_C="Se non, todo o acceso á infraestructura ha bloqueado"
COM_REDIRECTONLOGIN_LOGOUT_D="O usuario non pode entrar"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Mensaxe cando o usuario está bloqueado"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Tipo de mensaxe cando o usuario está bloqueado"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Non ten permiso para entrar"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redireccionar tipo de login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redireccionar tipo no logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Busca"
COM_REDIRECTONLOGIN_CLEAR="Borrar"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Ordenación"
COM_REDIRECTONLOGIN_ENABLE="permitir"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Nome de Usuario"
COM_REDIRECTONLOGIN_LOGOUT_B="Mensaxe cando o usuario está bloqueado se pode definir na"
COM_REDIRECTONLOGIN_ENABLE="permitir"
COM_REDIRECTONLOGIN_DISABLE="desactivar"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="A non ser anuladas por opcións específicas do usuario"
COM_REDIRECTONLOGIN_USERGROUP="Grupos"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="como configurar para o"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="conforme configurado para todos os usuarios no"
COM_REDIRECTONLOGIN_IF_SET_TO="Se iso se fixa en"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Activa o explorador de versión no pé"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin pages"
COM_REDIRECTONLOGIN_NO_REDIRECT="Non redireccionar"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redireccionar ao abrir o sitio web"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redireccionar os usuarios cando eles abren o sitio nun novo navegador"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Non é rexeitada polo grupo de usuarios / accesslevel configuracións específicas ou configuracións específicas do usuario"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="só para os usuarios que aínda son rexistrados a partir dunha sesión anterior (seleccionado &#39;Recordarme &quot;cando dentro do sistema)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="só para invitados (non usuarios logados)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="todos os usuarios. Como o elemento de menú por defecto, pero o url enriba non precisa existir como un elemento de menú."
COM_REDIRECTONLOGIN_SITE_HOME="só a partir do FrontPage (para deeplinks seguirá a funcionar)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redireccionar cando o usuario abre o sitio web nun novo navegador"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update notificacións cando haxa unha actualización dispoñible"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="enviar correo-e notificacións de actualización"
COM_REDIRECTONLOGIN_RSS="subscribir notificacións de actualización RSS feed"
COM_REDIRECTONLOGIN_TWITTER="Siga connosco en"
COM_REDIRECTONLOGIN_NO="non"
COM_REDIRECTONLOGIN_YES="si"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redireccionar conforme configurado para todos os usuarios no"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Non redireccionar cando o lugar de apertura"
COM_REDIRECTONLOGIN_REDIRECT="Redireccionar"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Non redireccionar unha sesión de usuario"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Non redireccionar ao saír"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="seleccione o elemento de menú"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirects dinámica"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinámica Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="ningunha dinámica redireccionar seleccionados"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="¿Está seguro de que quere eliminar os redireccións dinámico seleccionado?"
COM_REDIRECTONLOGIN_CODE="Código"
COM_REDIRECTONLOGIN_CODE_INFO_A="Escriba o código PHP para definir dinamicamente"
COM_REDIRECTONLOGIN_CODE_INFO_B="Dispoñibles son"
COM_REDIRECTONLOGIN_CODE_INFO_C="Este código será activado cando o usuario é o login (ou fóra).  O retorno"
COM_REDIRECTONLOGIN_CODE_INFO_D="vai ser usado para redireccionar.  A url será convertido nunha url SEF, no seu caso (o SEF está activado)"
COM_REDIRECTONLOGIN_CODE_INFO_E="están baleiros"
COM_REDIRECTONLOGIN_CODE_INFO_F="pode actuar como se a redirección foi configurado para"
COM_REDIRECTONLOGIN_CODE_INFO_G="e unha redirección pode ser herdada (ver"
COM_REDIRECTONLOGIN_CODE_INFO_H="retorna"
COM_REDIRECTONLOGIN_CODE_INFO_I="Non redireccionar será definido, e non redireccionar serán herdadas (excepto para calquera conxunto de redireccións no Joomla ou calquera outra parte extensións 3)"
COM_REDIRECTONLOGIN_IF_BOTH="Se ambos os"
COM_REDIRECTONLOGIN_ARE_SET="son definidas"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Exemplo"
COM_REDIRECTONLOGIN_IF="Se"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redireccionar para rematar artigo"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Non redireccionar definida, pero pode ser herdada redireccionar, se é o definido"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Simple redireccionar"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Ningún código entrou"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Ningún nome entrou"
COM_REDIRECTONLOGIN_ORDER_SAVED="Orde salvo"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="O redirección (s) foron eliminados"
COM_REDIRECTONLOGIN_MENUITEM="elemento de menú"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="ningún elemento do menú seleccionado"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="seleccionar dinámica redireccionar"
COM_REDIRECTONLOGIN_DYNAMIC="dinámico"
COM_REDIRECTONLOGIN_SESSION="sesión"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ningún grupo seleccionado"
COM_REDIRECTONLOGIN_INHERIT="herdar"
COM_REDIRECTONLOGIN_INHERIT_FROM="Herdar a redirección da"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="seleccionar grupos de usuarios"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="seleccione accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Soamente o accesslevel primeiro se usa para a redirección"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="todos os usuarios.  Como o elemento de menú estándar, pero o url non precisa existir como un elemento de menú."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="De inicio de sesión por primeira vez"
COM_REDIRECTONLOGIN_COUNTRY="Redireccionar por país"
COM_REDIRECTONLOGIN_OR="ou"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirecciona para o seleccionado guión redireccionar dinámica"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forza o logout dos usuarios"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Ademais pode definir"
COM_REDIRECTONLOGIN_SET_MESSAGE="Conxunto de mensaxes"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Teña en conta que un ten que redireccionar a ser definido"
COM_REDIRECTONLOGIN_AND="e"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redireccionar para o elemento do menú-"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Conxunto de mensaxes usando unha clave de linguaxe"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Conxunto de mensaxes usando unha clave de linguaxe desde un ramal específico"
COM_REDIRECTONLOGIN_OUTPUT="Saída"
COM_REDIRECTONLOGIN_DEFAULTS_TO="non é definida para o estándar é"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Esquema pode ser diferente, dependendo do modelo utilizado"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Ten que definir"
COM_REDIRECTONLOGIN_STATUS="Estado"
COM_REDIRECTONLOGIN_THEN="entón"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Iniciar despois sen acceso á páxina"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Cando un usuario intentou ver unha páxina restrinxida, o usuario é enviado á páxina de inicio de sesión.  Cando o usuario fai sesión, o usuario debe ser redirixido conforme establecido nesta extensión, ou ser redirixido cara a páxina que estaba restrinxida"
COM_REDIRECTONLOGIN_PAGE="á páxina"
COM_REDIRECTONLOGIN_AS_SET_IN="segundo se define no"
COM_REDIRECTONLOGIN_NEED_UNSEF="non é unha URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Un usuario só pode herdar unha redirección de entrar e saír"
COM_REDIRECTONLOGIN_MULTILANG_A="Múltiples lingua asociación de menú"
COM_REDIRECTONLOGIN_MULTILANG_B="redirección para a menuitem asociado"
COM_REDIRECTONLOGIN_MULTILANG_C="Nun sitio multi-lingua que pode asociar menuitems de linguas diferentes un ao outro no xestor de menú"
COM_REDIRECTONLOGIN_MULTILANG_D="O elemento de menú redireccionar só pode ser un elemento de menú seleccionado ou un menú elemento id definido por unha dinámica redireccionar"
COM_REDIRECTONLOGIN_MULTILANG_E="Se unha redirección de menú elemento id foi creado, hai un opcional redireccionar para o elemento de menú asociado ao elemento de menú seleccionado no idioma seleccionado usuario"
COM_REDIRECTONLOGIN_MULTILANG_F="Redireccionar para o elemento de menú asociado ao elemento de menú seleccionado no idioma seleccionado usuario"
COM_REDIRECTONLOGIN_MULTILANG_G="Por este sistema o plugin  'filtro de linguaxe ' debe ser activado e configurado para usar  'asociación elemento de menú '"
COM_REDIRECTONLOGIN_READ_MORE="ler máis"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect por lingua seleccionado usuario para sitios en varios idiomas"
COM_REDIRECTONLOGIN_NOREDIR_A="Para crear unha ligazón no que o usuario non é redirixido usar isto na url"
COM_REDIRECTONLOGIN_NOREDIR_B="Isto pode ser usado para conexións de boletíns, etc, para non redireccionar ao abrir o sitio / login / logout"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="de ficheiro de idioma"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Pode substituír este por linguaxe no xestor de linguaxe"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Está seguro de que quere eliminar estas redireccións dinámicos"
COM_REDIRECTONLOGIN_UPDATER="actualizacións aparecerá no Joomla actualizado"
COM_REDIRECTONLOGIN_REVIEW="Comentar"
COM_REDIRECTONLOGIN_REVIEW_B="Por favor, poste unha avaliación e unha revisión no"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="xestiona o acceso á"
COM_REDIRECTONLOGIN_VIEWING="Visualización de contidos"
COM_REDIRECTONLOGIN_EDITTING="Edición de contidos"
COM_REDIRECTONLOGIN_BASED_ON="baseado"
COM_REDIRECTONLOGIN_PARTS_OF="partes"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Así, pode redireccionar os usuarios para páxinas onde só van ver o que eles teñen acceso a"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager para menús personalizados de administrador no motor de Joomla.  Así, pode redireccionar os administradores cando fan o logon no motor e amosar só o menú de botóns que precisan"
COM_REDIRECTONLOGIN_HIERARCHY="xerarquía"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="amosar redireccionar tipo columnas"
COM_REDIRECTONLOGIN_PAGE_ROLNO="a páxina só cando"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased redireccionar"
COM_REDIRECTONLOGIN_ALLUSERS="Todos os usuarios"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Pode configurar mensaxes máis elaboradas en redireccións dinámicos"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="como configurar para"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="despois do rexistro"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redireccionar cando o usuario fai clic na ligazón de confirmación despois do rexistro"
COM_REDIRECTONLOGIN_ACTIVATION="páxina de activación"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redireccionar a primeira vez que o usuario inicie sesión"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Ese redirección é para cada primeiro login non é rexeitada polas opcións usergroup / específicas de AccessLevel ou configuracións específicas do usuario"
COM_REDIRECTONLOGIN_ACTIVATION_B="activación"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Pode substituír esta mensaxe redirección dinámico"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redireccionar ao saír de backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Ese redirección é para todos que saír do back-end, se non é rexeitada por axustes específicos do grupo de usuarios ou opcións específicas do usuario"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Facer a conexión desde o backend para a interface"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="non accesslevel seleccionado"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Só o primeiro grupo se usa para redirección"
COM_REDIRECTONLOGIN_DEVICE="Dispositivo"
COM_REDIRECTONLOGIN_FIND="Buscar"
COM_REDIRECTONLOGIN_DEEPLINK="conexión profunda"
COM_REDIRECTONLOGIN_WITH="con"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redireccionar cando a url da páxina de inicio de sesión non é backend"
COM_REDIRECTONLOGIN_FOR="para"
COM_REDIRECTONLOGIN_PROBLEM="Problema"
COM_REDIRECTONLOGIN_FIXED="resolto"
COM_REDIRECTONLOGIN_UPP_A="crear unha páxina por usuario"
COM_REDIRECTONLOGIN_UPP_B="soamente o usuario pode ver a páxina"
COM_REDIRECTONLOGIN_UPP_C="usar códigos de extensión no contido de engadir vídeos, imaxes, módulo etc."
COM_REDIRECTONLOGIN_UPP_D="enlace á páxina con un menú de elementos para todos os usuarios"
COM_REDIRECTONLOGIN_DML="Crear un elemento de menú que pode conectarse a páxinas diferentes, dependendo"
COM_REDIRECTONLOGIN_DEVICE="Dispositivo"
COM_REDIRECTONLOGIN_CURRENTPAGE="pagina actual"
COM_REDIRECTONLOGIN_ANDMUCHMORE="e moito máis ..."
COM_REDIRECTONLOGIN_LINK_TO="Ligazón a"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Script executado"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Script executado en cada carga de páxina"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Por exemplo, para redireccionar para subdominios e para restrinxir o acceso.  Ou a outros procesos"
COM_REDIRECTONLOGIN_ACCURACY="exactitude"
