
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Redirecciona os usuarios no rexistro e logout e na apertura do sitio web.  Por usuario e grupo de usuarios ou accesslevel e todos os usuarios.  Interface e motor."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuración"
COM_REDIRECTONLOGIN_ALLUSERS="Todos os usuarios"
COM_REDIRECTONLOGIN_USERGROUPS="Grupos"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Usuarios"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirects dinámica"
COM_REDIRECTONLOGIN_SUPPORT="Información e Atención"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinámica Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Saír"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirecciona para o guión de redirección dinámico seleccionado"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forza de logout do usuario"
