
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / הקדמי הפניה לכל קבוצת משתמשים"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="הקדמי הפניה לכל accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="משתמשים פופולריות"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="הפניית משתמשים"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect סוג"
COM_REDIRECTONLOGIN_COMPONENT="רכיב"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="בחר רכיב"
COM_REDIRECTONLOGIN_CONFIGURATION="תצורה"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="הפניה הציל"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="הכניסה הרגילה אל לוח הבקרה"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="אפשר ניתוב מחדש"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="תצורת הציל"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="ברירת מחדל להפנות סוג ב backend. הפניה זו היא עבור כל מי מתחבר backend, אלא אם כן נדחית על ידי הגדרות משתמשים ספציפיים או הגדרות ספציפי למשתמש"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="הקדמי"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="גישה שם ברמה"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="הפניית accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="הקדמי ניתוב מחדש על בסיס"
COM_REDIRECTONLOGIN_USERGROUPS="קבוצות משתמשים"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="ברירת מחדל להפנות סוג ב הקדמי. הפניה זו היא עבור כל מי מתחבר הקדמי, אלא אם כן נדחית על ידי משתמשים / הגדרות accesslevel ספציפיים או הגדרות ספציפי למשתמש"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="הכניסה הרגיל ומלה"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="רמות הגישה לנתב על מנת לשמור"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="הגדר כאן את סדר ACCESSLEVEL-הפניות.  המשתמש יכול להקצות יותר אז אחד accesslevels.  במקרה כזה, ההפניה משמש, אשר מזוהה עם הראשון ACCESSLEVEL הסדר.  Ordernumber לא צריך להיות '0 '.  כדי לבדוק אילו accesslevels משתמש מוקצה, פתח את הכרטיסייה"
COM_REDIRECTONLOGIN_USERS="משתמשים"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="הגדר כאן את סדר משתמשים-הפניות. המשתמש יכול להקצות יותר ואז אחד משתמשים. במקרה כזה, ההפניה משמש, אשר מזוהה עם קבוצת המשתמשים הראשונה במטרה. כדי לבדוק אילו קבוצות משתמש מוקצה, פתח את הכרטיסייה"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="משתמשים הקדמי מחדש כדי לשמור"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="משתמשים backend מחדש כדי לשמור"
COM_REDIRECTONLOGIN_RESET_ORDERING="איפוס הזמנה"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="הפנייה הקדמי מוגדר להשתמש accesslevels במקום קבוצות. ראה הכרטיסייה"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="הפנייה הקדמי מוגדר להשתמש קבוצות במקום accesslevels. ראה הכרטיסייה"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="שום מרכיב נבחרת"
COM_REDIRECTONLOGIN_NO_URL="אין כתובת"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / הקדמי הפניה לכל משתמש"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect למשתמש"
COM_REDIRECTONLOGIN_NONE_USER="הכניסה הרגיל, אלא אם כן נדחית על ידי הפניה לכל קבוצת משתמשים או accesslevel, או מחדל הפניה כפי שנקבע על הכרטיסייה"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="הכניסה הרגיל כדי ControlPanel, אלא אם כן נדחית על ידי הפניה לכל קבוצת משתמשים או accesslevel, או מחדל הפניה כפי שנקבע על הכרטיסייה"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="תוסף מצב"
COM_REDIRECTONLOGIN_USER_PLUGIN="המשתמש תוסף"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="המערכת תוסף"
COM_REDIRECTONLOGIN_INSTALLED="תוסף מותקן"
COM_REDIRECTONLOGIN_NOT_INSTALLED="תוסף אינו מותקן"
COM_REDIRECTONLOGIN_PUBLISHED="תוסף מופעלת"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="תוסף לא מופעלת"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="הפעלת תוסף"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="תוסף מופעל"
COM_REDIRECTONLOGIN_SAME_PAGE="העמוד הנוכחי"
COM_REDIRECTONLOGIN_URL_FULL="מוחלט או יחסי URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect סדר"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="הסדר הכללי של ניתוב מחדש, אם לא מוגדר &quot;לא כלום&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="משתמש ספציפי לנתב"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="משתמשים / accesslevel מחדש"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect עבור כל המשתמשים כמפורט בדף זה"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="ג &#39;ומלה של ברירת המחדל"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="להפנות לכל המשתמשים"
COM_REDIRECTONLOGIN_NAME="שם"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="לא בגרסה זו בחינם"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="זו היא גירסת ניסיון. הימים שנותרו"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="עבור בדיקות ופיתוח תוכל להשתמש ברכיב זה על &quot;localhost&quot; למשך בלתי מוגבל. אם אתה צריך יותר זמן בפיתוח או בדיקה זו באינטרנט רכיב, פשוט להוריד את הגרסה החדשה של ניסוי להתקין אותו על הרכיב הישן. תצורת כל ההגדרות יישמרו במאגר נתונים."
COM_REDIRECTONLOGIN_NEED_MORE="צריך יותר לנתב-סוגים?"
COM_REDIRECTONLOGIN_LET_US_KNOW="תן לנו לדעת"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="ברירת המחדל של סוג הפניה על ההתחברות"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="ברירת המחדל של סוג הפניה ביציאה"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="ברירת מחדל להפנות סוג ב הקדמי ביציאה. הפניה זו היא עבור כל מי יומני החוצה הקדמי, אלא אם כן נדחית על ידי משתמשים / הגדרות accesslevel ספציפיים או הגדרות ספציפי למשתמש"
COM_REDIRECTONLOGIN_LOGIN="התחברות"
COM_REDIRECTONLOGIN_LOGOUT="התנתקות"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="התנתקות נורמלי ג &#39;ומלה"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="התנתקות רגיל, אלא אם כן נדחית על ידי הפניה לכל קבוצת משתמשים או accesslevel, או מחדל הפניה כפי שנקבע על הכרטיסייה"
COM_REDIRECTONLOGIN_ORDER_FRONT="הקדמי של ההזמנה"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend הזמנה"
COM_REDIRECTONLOGIN_BUY_THE_PRO="לקנות את גירסת Pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="הגירסה בודק"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="בודק לגרסה המקוונת אינה זמינה כרגע"
COM_REDIRECTONLOGIN_LATEST_VERSION="הגרסה העדכנית ביותר"
COM_REDIRECTONLOGIN_NEWER_VERSION="גרסה חדשה זמינה"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="אתה משתמש בגירסה העדכנית"
COM_REDIRECTONLOGIN_SUPPORT="תמיכה"
COM_REDIRECTONLOGIN_SUPPORT_INFO="אם אתה זקוק לתמיכה, נא להשתמש על מנת לקבל תשובה לשאלה שלך"
COM_REDIRECTONLOGIN_FAQS="שאלות נפוצות"
COM_REDIRECTONLOGIN_FAQS_INFO="לבדוק קודם אם השאלה שלך היא ענתה כבר שאלות נפוצות"
COM_REDIRECTONLOGIN_SEARCH_FORUM="חיפוש בפורום"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="חפש בפורום בקטגוריה"
COM_REDIRECTONLOGIN_POST_FORUM="לפרסם את שאלתך בפורום"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="לפרסם את שאלתך בפורום בקטגוריה"
COM_REDIRECTONLOGIN_CONTACT="קשר"
COM_REDIRECTONLOGIN_CONTACT_INFO="רק כמוצא אחרון! פנה אלינו באמצעות טופס יצירת הקשר באתר שלנו"
COM_REDIRECTONLOGIN_DOWNLOAD="להורדה"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="בדיקת הגירסה האחרונה"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="ניתוב מחדש אינו מופעל"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="אפשר זו ב"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="לחסום את הכניסה"
COM_REDIRECTONLOGIN_LOGOUT_A="משתמשים אינם יכולים להיכנס"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="ודא שאתה מגדיר backend הפניה למנהל (סופר) אחד לפחות"
COM_REDIRECTONLOGIN_LOGOUT_C="גישה אחרת כל backend יקבל חסומים"
COM_REDIRECTONLOGIN_LOGOUT_D="המשתמש לא מצליח להתחבר"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="הודעה כאשר הכניסה חסומה"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="סוג הודעה כאשר המשתמש חסומה"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="אין לך הרשאה כדי להתחבר"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect סוג על ההתחברות"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect סוג ב להתנתקות"
COM_REDIRECTONLOGIN_URL="כתובת האתר"
COM_REDIRECTONLOGIN_SEARCH="חיפוש"
COM_REDIRECTONLOGIN_CLEAR="ברור"
COM_REDIRECTONLOGIN_ID="תעודת זהות"
COM_REDIRECTONLOGIN_ORDERING="סידור"
COM_REDIRECTONLOGIN_ENABLE="לאפשר"
COM_REDIRECTONLOGIN_RESET="איפוס"
COM_REDIRECTONLOGIN_USERNAME="שם משתמש"
COM_REDIRECTONLOGIN_LOGOUT_B="הודעה כאשר הכניסה חסומה ניתן להגדיר את"
COM_REDIRECTONLOGIN_ENABLE="לאפשר"
COM_REDIRECTONLOGIN_DISABLE="להשבית"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="אלא אם כן נדחית על ידי הגדרות ספציפי למשתמש"
COM_REDIRECTONLOGIN_USERGROUP="משתמשים"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="התצורה עבור"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="מוגדר כמו עבור כל המשתמשים"
COM_REDIRECTONLOGIN_IF_SET_TO="אם זה מוגדר"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="מאפשר בודק לגרסה בתחתית העמוד על"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="מנהל הדפים"
COM_REDIRECTONLOGIN_NO_REDIRECT="אין להפנות"
COM_REDIRECTONLOGIN_NORMAL="נורמלי"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect בעת פתיחת האתר"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="הפניה למשתמשים כאשר הם לפתוח את האתר בדפדפן חדש"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="אלא אם כן נדחית על ידי משתמשים / ACCESSLEVEL ספציפיים או הגדרות ספציפי למשתמש בהגדרות"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="רק למשתמשים אשר עדיין מחובר מהפעלה קודמת (שנבחרו &quot;זכור אותי&quot; כאשר הם מחוברים ב)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="רק עבור האורחים (לא מחובר משתמשים)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="כל המשתמשים. אהבתי את הפריט תפריט ברירת המחדל, אבל את כתובת האתר הנ&quot;ל אינו צריך להתקיים כמו תפריט, פריט."
COM_REDIRECTONLOGIN_SITE_HOME="רק FrontPage (כך deeplinks ימשיך לעבוד)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="הפניה כאשר המשתמש פותח את האתר בדפדפן חדש"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="קבל עדכון התראות כאשר יש עדכון זמין"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="שלח הודעות עדכון"
COM_REDIRECTONLOGIN_RSS="מנוי על עדכון התראות RSS feed"
COM_REDIRECTONLOGIN_TWITTER="בצע לנו על"
COM_REDIRECTONLOGIN_NO="לא"
COM_REDIRECTONLOGIN_YES="כן"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect מוגדר כמו עבור כל המשתמשים"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="אין להפנות כאשר האתר הפתיחה"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="אין להפנות על ההתחברות"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="אין להפנות על התנתקות"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="לבחור פריט התפריט"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic הפניות"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="דינמי לא להפנות נבחרים"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="האם אתה בטוח שאתה רוצה למחוק את הפניות דינמי שנבחרו?"
COM_REDIRECTONLOGIN_CODE="קוד"
COM_REDIRECTONLOGIN_CODE_INFO_A="הזן קוד PHP כדי להגדיר באופן דינמי"
COM_REDIRECTONLOGIN_CODE_INFO_B="הזמינים הם"
COM_REDIRECTONLOGIN_CODE_INFO_C="קוד זה תופעל כאשר המשתמש מתחבר (או לצאת).  חוזרים"
COM_REDIRECTONLOGIN_CODE_INFO_D="ישמש להפנות.  Url יומרו url SEF במידת הצורך (אם SEF מופעל)"
COM_REDIRECTONLOGIN_CODE_INFO_E="הם ריקים"
COM_REDIRECTONLOGIN_CODE_INFO_F="תפעל כאילו להפנות הוגדר"
COM_REDIRECTONLOGIN_CODE_INFO_G="וגם הפניה יכול להיות תורשתית (ראה"
COM_REDIRECTONLOGIN_CODE_INFO_H="חוזר"
COM_REDIRECTONLOGIN_CODE_INFO_I="אין להפנות ייקבע, ולא להפנות יהיה בירושה (למעט כל הפניות להגדיר ג'ומלה או כל הרחבות צד אחר 3)"
COM_REDIRECTONLOGIN_IF_BOTH="אם שני"
COM_REDIRECTONLOGIN_ARE_SET="מוגדרות"
COM_REDIRECTONLOGIN_OVERRULES="דוחה"
COM_REDIRECTONLOGIN_EXAMPLE="דוגמה"
COM_REDIRECTONLOGIN_IF="אם"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="הפניה למאמר האחרונה"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="אין להפנות להגדיר, אבל לנתב יכול להיות תורשתית, אם להגדיר"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="פשוט להפנות"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="הקוד לא נכנס"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="השם לא נכנס"
COM_REDIRECTONLOGIN_ORDER_SAVED="סדר הציל"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Redirect (ים) נמחקו"
COM_REDIRECTONLOGIN_MENUITEM="תפריט פריט"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="אין פריט התפריט שנבחר"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="בחר דינמי לנתב"
COM_REDIRECTONLOGIN_DYNAMIC="דינמי"
COM_REDIRECTONLOGIN_SESSION="מושב"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="אין קבוצה נבחרת"
COM_REDIRECTONLOGIN_INHERIT="לרשת"
COM_REDIRECTONLOGIN_INHERIT_FROM="קבל את הפניה מ"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="לבחור משתמשים"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="בחר ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="רק ACCESSLEVEL הראשון משמש עבור ניתוב מחדש"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="כל המשתמשים.  כמו פריט בתפריט, מחדל, אך url אינו צריך להתקיים פריט בתפריט."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="פעם ראשונה login"
COM_REDIRECTONLOGIN_COUNTRY="הפניה לכל הארץ"
COM_REDIRECTONLOGIN_OR="או"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="המפנה את התסריט הנבחר לנתב דינמי"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="חיל להתנתקות המשתמש"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="בנוסף, ניתן להגדיר"
COM_REDIRECTONLOGIN_SET_MESSAGE="הגדר הודעה"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="שים לב כי הפניה צריכה להיות מוגדרת"
COM_REDIRECTONLOGIN_AND="ו -"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="הפניה לפריט תפריט"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="הודעה הגדר באמצעות מפתח שפה"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="הודעה הגדר באמצעות מפתח שפה סיומת ספציפית"
COM_REDIRECTONLOGIN_OUTPUT="פלט"
COM_REDIRECTONLOGIN_DEFAULTS_TO="לא מוגדר כך כברירת מחדל"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="פריסת עשויים להיות שונים בהתאם לתבנית בשימוש"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="אתה צריך להגדיר"
COM_REDIRECTONLOGIN_STATUS="מדינה"
COM_REDIRECTONLOGIN_THEN="אז"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="לאחר התחברות גישה לא לעמוד"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="כאשר המשתמש מנסה להציג דף מוגבלת, המשתמש שולח אל דף הכניסה.  כאשר המשתמש מתחבר, צריך המשתמש להיות מנותב כפי שנקבע הרחבה זו, או להיות מנותב לדף אשר הוגבל"
COM_REDIRECTONLOGIN_PAGE="לדף"
COM_REDIRECTONLOGIN_AS_SET_IN="כפי שנקבע"
COM_REDIRECTONLOGIN_NEED_UNSEF="לא כתובת SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="משתמש יכול רק להפנות יורש על התחברות והתנתקות"
COM_REDIRECTONLOGIN_MULTILANG_A="רבת שפת תפריט עמותה"
COM_REDIRECTONLOGIN_MULTILANG_B="הפניה לסתר הרשימה המשויכת"
COM_REDIRECTONLOGIN_MULTILANG_C="באתר אינטרנט בשפה רב באפשרותך לשייך menuitems של שפות שונות לeachother במנהל התפריט"
COM_REDIRECTONLOGIN_MULTILANG_D="פריט התפריט מחדש יכול להיות רק פריט תפריט שנבחר או מזהה פריט תפריט שנקבע על ידי דינמית לנתב"
COM_REDIRECTONLOGIN_MULTILANG_E="אם להפנות id פריט תפריט נקבע, יש להפנות לאופציונלי פריט התפריט הקשורים לפריט התפריט שנבחר בשפה שנבחרה למשתמש"
COM_REDIRECTONLOGIN_MULTILANG_F="הפניה לפריט התפריט הקשורים לפריט התפריט שנבחר בשפה שנבחרה למשתמש"
COM_REDIRECTONLOGIN_MULTILANG_G="לשם כך  תוסף המערכת ' מסנן שפה צריך להיות מופעל ומוגדר לשימוש '  עמותת פריט תפריט '"
COM_REDIRECTONLOGIN_READ_MORE="לפרטים נוספים"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="הפניה לשפה שנבחרה למשתמש עבור אתרי אינטרנט בשפה רב"
COM_REDIRECTONLOGIN_NOREDIR_A="כדי ליצור קישור שבו המשתמש אינו מנותב להשתמש ב-URL"
COM_REDIRECTONLOGIN_NOREDIR_B="זה יכול לשמש לקישורים מעלונים וכו 'שלא להפנות בעת פתיחת האתר / כניסה / יציאה ממערכת"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="מקובץ השפה"
COM_REDIRECTONLOGIN_LANGOVERRIDE="באפשרותך לעקוף זה בשפה לשפה המנהל"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="האם אתה בטוח שברצונך למחוק את ההפניות אלה דינמיים"
COM_REDIRECTONLOGIN_UPDATER="עדכונים יוצגו בUpdater ג'ומלה"
COM_REDIRECTONLOGIN_REVIEW="סקירה"
COM_REDIRECTONLOGIN_REVIEW_B="בבקשה לפרסם דירוג וביקורת על"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="מנהל את הגישה ל"
COM_REDIRECTONLOGIN_VIEWING="צפייה בתכנים"
COM_REDIRECTONLOGIN_EDITTING="עריכה של תוכן"
COM_REDIRECTONLOGIN_BASED_ON="המבוסס על"
COM_REDIRECTONLOGIN_PARTS_OF="חלקים"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="אז אתה יכול לכוון את המשתמשים לדפים שבו הם רואים רק את מה שיש להם גישה ל"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="מנהל מנהל לתפריטים מותאמים אישית בbackend ג'ומלה.  כך שאתה יכול להפנות את המנהלים כשהם להתחבר ב backend ולהציג רק את תפריט כפתורים שהם צריכים"
COM_REDIRECTONLOGIN_HIERARCHY="היררכיה"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="להציג להפנות עמודות סוג"
COM_REDIRECTONLOGIN_PAGE_ROLNO="לדף רק כאשר"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased להפנות"
COM_REDIRECTONLOGIN_ALLUSERS="כל המשתמשים"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="באפשרותך להגדיר הודעות משוכללות יותר בהפניות דינמיות"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="כמוגדר עבור"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="לאחר רישום"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="לנתב מחדש כאשר משתמש לוחץ על קישור אישור לאחר ההרשמה"
COM_REDIRECTONLOGIN_ACTIVATION="דף הפעלה"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="לנתב מחדש בפעם הראשונה שהמשתמש נכנס ב"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="הפניה זו היא עבור כל כניסה ראשונה, אלא אם כן דחה על ידי קבוצת משתמשים / הגדרות ACCESSLEVEL ספציפי או הגדרות ספציפיות למשתמש"
COM_REDIRECTONLOGIN_ACTIVATION_B="הפעלה"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="אתה יכול להחליף הודעה זו בהפניה דינמית"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="להפנות בעת כניסה מ backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="הפניה זו היא עבור כל מי שיתנתק מbackend, אלא אם כן דחה בהגדרות קבוצת משתמשים ספציפיים או הגדרות ספציפיות למשתמש"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="קישור מbackend לממשק"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="אין ACCESSLEVEL נבחר"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="רק הקבוצה הראשונה משמשת לניתוב מחדש"
COM_REDIRECTONLOGIN_DEVICE="התקן"
COM_REDIRECTONLOGIN_FIND="למצוא"
COM_REDIRECTONLOGIN_DEEPLINK="קישור עמוק"
COM_REDIRECTONLOGIN_WITH="עם"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="לנתב מחדש כאשר כתובת האתר בדף כניסת backend הוא לא"
COM_REDIRECTONLOGIN_FOR="עבור"
COM_REDIRECTONLOGIN_PROBLEM="בעיה"
COM_REDIRECTONLOGIN_FIXED="נפתר"
COM_REDIRECTONLOGIN_UPP_A="ליצור דף לכל משתמש"
COM_REDIRECTONLOGIN_UPP_B="רק המשתמש יכול לראות את הדף"
COM_REDIRECTONLOGIN_UPP_C="להשתמש בקודי תוסף בתוכן להוסיף וידאו, תמונה, מודול וכו '"
COM_REDIRECTONLOGIN_UPP_D="קישור לדף עם 1 תפריט-פריט עבור כל המשתמשים"
COM_REDIRECTONLOGIN_DML="צור סתר רשימה שיכול לקשר לדפים שונים, בהתאם ל"
COM_REDIRECTONLOGIN_DEVICE="התקן"
COM_REDIRECTONLOGIN_CURRENTPAGE="עמוד נוכחי"
COM_REDIRECTONLOGIN_ANDMUCHMORE="ועוד הרבה ..."
COM_REDIRECTONLOGIN_LINK_TO="קישור ל"
COM_REDIRECTONLOGIN_RUN_SCRIPT="תסריט הפעל"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="תסריט לרוץ על כל טעינה של דף"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="לדוגמא כדי להפנות לתחומי משנה ולהגביל את הגישה.  או לתהליכים אחרים"
COM_REDIRECTONLOGIN_ACCURACY="דיוק"
