
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="הפניות המשתמשים ההתחברות להתנתקות & & על פתיחת האתר.  לכל משתמש או קבוצת משתמשים ACCESSLEVEL & & כל המשתמשים.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="תצורה"
COM_REDIRECTONLOGIN_ALLUSERS="כל המשתמשים"
COM_REDIRECTONLOGIN_USERGROUPS="קבוצות משתמשים"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="משתמשים"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic הפניות"
COM_REDIRECTONLOGIN_SUPPORT="מידע ותמיכה"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_LOGOUT="התנתקות"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="הפניות לתסריט שנבחר הדינמי לנתב"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="חיל התנתקות משתמש"
