
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="बैकेंड दृश्यपटल / प्रति अनुप्रेषित usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="ACCESSLEVEL प्रति अनुप्रेषित दृश्यपटल"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup शीर्षक"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="पुनर्निर्देशन usergroup के लिए"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="पुनर्निर्देशन प्रकार"
COM_REDIRECTONLOGIN_COMPONENT="अवयव"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="चयन घटक"
COM_REDIRECTONLOGIN_CONFIGURATION="विन्यास"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="सहेजा अनुप्रेषित"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="सामान्य प्रवेश पैनल को नियंत्रित करने के"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="सक्षम redirection"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="विन्यास बचाया"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="तयशुदा बैकेंड पर टाइप अनुप्रेषित. यह सब जो बैकेंड में लॉग लिए है अनुप्रेषित, जब तक usergroup विशिष्ट सेटिंग्स या उपयोगकर्ता के विशिष्ट सेटिंग्स द्वारा खारिज"
COM_REDIRECTONLOGIN_BACKEND="बैकेंड"
COM_REDIRECTONLOGIN_FRONTEND="दृश्यपटल"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="पहुँच स्तर नाम"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="ACCESSLEVEL के लिए पुनर्निर्देशन"
COM_REDIRECTONLOGIN_U_OR_A="दृश्यपटल पर आधारित redirection"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="डिफ़ॉल्ट दृश्यपटल पर टाइप अनुप्रेषित. यह सब जो दृश्यपटल में लॉग है, जब तक / ACCESSLEVEL विशिष्ट सेटिंग्स या उपयोगकर्ता के विशिष्ट सेटिंग्स usergroup द्वारा खारिज लिए है अनुप्रेषित"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="सामान्य Joomla लॉगिन"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="पहुँच स्तरों के आदेश अनुप्रेषित बचाया"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="यहाँ ACCESSLEVEL - रीडायरेक्ट का क्रम निर्धारित करें.  एक उपयोगकर्ता अधिक तो एक accesslevels को सौंपा जा सकता है.  अनुप्रेषित प्रयोग किया जाता है, उस मामले में, जो आदेश में पहली ACCESSLEVEL साथ जुड़ा हुआ है.  ordernumber '0 'नहीं होना चाहिए.  चेक accesslevels जो एक उपयोगकर्ता को असाइन करने के लिए, टैब पर जाएँ"
COM_REDIRECTONLOGIN_USERS="उपयोगकर्ताओं"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="सेट यहाँ से आदेश usergroup-पुनर्निर्देश. एक उपयोगकर्ता के लिए सौंपा जा सकता है एक और usergroup तो. उस मामले में, अनुप्रेषित उपयोग किया है, जो आदेश में पहली usergroup साथ जुड़ा हुआ है. जाँच करने के लिए usergroups जो एक उपयोगकर्ता के लिए सौंपा है, टैब पर जाएँ"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="दृश्यपटल बचाया आदेश अनुप्रेषित usergroup"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="बैकेंड usergroup अनुप्रेषित आदेश बचाया"
COM_REDIRECTONLOGIN_RESET_ORDERING="रीसेट आदेश"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="दृश्यपटल redirection को usergroups के बजाय accesslevels उपयोग निर्धारित है. टैब देखें"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="दृश्यपटल redirection को accesslevels के बजाय usergroups उपयोग निर्धारित है. टैब देखें"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="कोई चयनित घटक"
COM_REDIRECTONLOGIN_NO_URL="कोई url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="बैकेंड दृश्यपटल / प्रति उपयोगकर्ता अनुप्रेषित"
COM_REDIRECTONLOGIN_USER_REDIRECT="उपयोगकर्ता के लिए पुनर्निर्देशन"
COM_REDIRECTONLOGIN_NONE_USER="सामान्य प्रवेश, जब तक से खारिज usergroup या ACCESSLEVEL प्रति पुनर्प्रेषित, या डिफ़ॉल्ट के रूप में टैब पर सेट अनुप्रेषित"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="सामान्य लॉगिन controlpanel, जब तक usergroup या ACCESSLEVEL प्रति पुनर्प्रेषित, या डिफ़ॉल्ट रूप से खारिज अनुप्रेषित रूप टैब पर सेट"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="प्लगइन का दर्जा"
COM_REDIRECTONLOGIN_USER_PLUGIN="उपयोगकर्ता प्लगइन"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="प्लगइन प्रणाली"
COM_REDIRECTONLOGIN_INSTALLED="प्लगइन स्थापित है"
COM_REDIRECTONLOGIN_NOT_INSTALLED="प्लगइन स्थापित नहीं है"
COM_REDIRECTONLOGIN_PUBLISHED="प्लगइन सक्रिय है"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="प्लगइन सक्षम नहीं है"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="प्लगइन सक्षम"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="सक्रिय प्लगइन"
COM_REDIRECTONLOGIN_SAME_PAGE="वर्तमान पृष्ठ"
COM_REDIRECTONLOGIN_URL_FULL="निरपेक्ष या रिश्तेदार url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="पुनर्निर्देशन आदेश"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="पुनर्निर्देशन का सामान्य आदेश, के लिए &#39;कोई नहीं&#39; अगर सेट नहीं"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="उपयोगकर्ता अनुप्रेषित विशिष्ट"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / ACCESSLEVEL अनुप्रेषित"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="सभी उपयोगकर्ताओं के लिए पुनर्निर्देशन के रूप में इस पृष्ठ पर सेट"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla है डिफ़ॉल्ट"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="सभी उपयोगकर्ताओं के लिए पुनर्निर्देशन"
COM_REDIRECTONLOGIN_NAME="नाम"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="नहीं इस मुक्त संस्करण में"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="यह एक परीक्षण संस्करण है. दिन शेष"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="परीक्षण और आप एक असीमित अवधि के लिए पर &#39;लोकलहोस्ट&#39; इस घटक का उपयोग कर सकते विकसित करने के लिए. यदि आप अधिक समय विकासशील या इस घटक ऑनलाइन परीक्षण, सिर्फ एक नए परीक्षण संस्करण को डाउनलोड और यह पुराने घटक के ऊपर स्थापित करने की जरूरत है. सभी विन्यास सेटिंग्स और डेटाबेस में बचाया जाएगा."
COM_REDIRECTONLOGIN_NEED_MORE="अधिक अनुप्रेषित-प्रकार की आवश्यकता है?"
COM_REDIRECTONLOGIN_LET_US_KNOW="हमें पता है"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="डिफ़ॉल्ट प्रवेश पर टाइप अनुप्रेषित"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="डिफ़ॉल्ट लॉगआउट पर टाइप अनुप्रेषित"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="डिफ़ॉल्ट लॉगआउट पर दृश्यपटल पर टाइप अनुप्रेषित. यह सब जो दृश्यपटल पर बाहर लॉग, जब तक / ACCESSLEVEL विशिष्ट सेटिंग्स या उपयोगकर्ता के विशिष्ट सेटिंग्स usergroup द्वारा खारिज लिए है अनुप्रेषित"
COM_REDIRECTONLOGIN_LOGIN="लॉग इन"
COM_REDIRECTONLOGIN_LOGOUT="लॉगआउट"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="सामान्य Joomla लॉगआउट"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="सामान्य लॉगआउट, जब तक से खारिज usergroup या ACCESSLEVEL प्रति पुनर्प्रेषित, या डिफ़ॉल्ट के रूप में टैब पर सेट अनुप्रेषित"
COM_REDIRECTONLOGIN_ORDER_FRONT="दृश्यपटल आदेश"
COM_REDIRECTONLOGIN_ORDER_BACK="बैकेंड आदेश"
COM_REDIRECTONLOGIN_BUY_THE_PRO="समर्थक संस्करण खरीद"
COM_REDIRECTONLOGIN_VERSION_CHECKER="संस्करण चेकर"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="ऑनलाइन संस्करण चेकर अभी उपलब्ध नहीं है"
COM_REDIRECTONLOGIN_LATEST_VERSION="नवीनतम संस्करण"
COM_REDIRECTONLOGIN_NEWER_VERSION="नया संस्करण उपलब्ध है"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="आप नवीनतम संस्करण का उपयोग कर रहे हैं"
COM_REDIRECTONLOGIN_SUPPORT="समर्थन"
COM_REDIRECTONLOGIN_SUPPORT_INFO="अगर आप का समर्थन, इस आदेश का उपयोग करें कृपया अपने प्रश्न का उत्तर प्राप्त करने की आवश्यकता"
COM_REDIRECTONLOGIN_FAQS="पूछे जाने वाले प्रश्न"
COM_REDIRECTONLOGIN_FAQS_INFO="पहले की जाँच यदि आपके सवाल का पहले से ही अक्सर पूछे जाने वाले प्रश्न में उत्तर दिया है"
COM_REDIRECTONLOGIN_SEARCH_FORUM="मंच खोज"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="श्रेणी में मंच खोज"
COM_REDIRECTONLOGIN_POST_FORUM="मंच पर अपने प्रश्न पोस्ट"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="पोस्ट श्रेणी में मंच पर अपने प्रश्न"
COM_REDIRECTONLOGIN_CONTACT="संपर्क"
COM_REDIRECTONLOGIN_CONTACT_INFO="सिर्फ एक अंतिम उपाय के रूप में! हमसे संपर्क हमारी साइट पर संपर्क फ़ॉर्म का उपयोग"
COM_REDIRECTONLOGIN_DOWNLOAD="डाउनलोड"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="नवीनतम संस्करण की जांच"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirection सक्षम नहीं है"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="इस सक्षम करें"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="लॉगिन ब्लॉक"
COM_REDIRECTONLOGIN_LOGOUT_A="उपयोगकर्ताओं में लॉग नहीं हो सकते"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="सुनिश्चित करें कि आप सेट एक बैकेंड कम से कम एक प्रशासक (सुपर) के लिए पुनर्प्रेषित"
COM_REDIRECTONLOGIN_LOGOUT_C="अन्यथा बैकेंड लिए सभी का उपयोग बंद हो जाएगा"
COM_REDIRECTONLOGIN_LOGOUT_D="उपयोगकर्ता में लॉग नहीं हो सकते"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="संदेश जब लॉगिन अवरुद्ध है"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="संदेश प्रकार जब उपयोगकर्ता अवरुद्ध है"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="आप करने के लिए कोई प्रवेश की अनुमति है"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="लॉगिन पर पुनर्निर्देशन प्रकार"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="लॉगआउट पर पुनर्निर्देशन प्रकार"
COM_REDIRECTONLOGIN_URL="यूआरएल"
COM_REDIRECTONLOGIN_SEARCH="खोज"
COM_REDIRECTONLOGIN_CLEAR="स्पष्ट"
COM_REDIRECTONLOGIN_ID="आईडी"
COM_REDIRECTONLOGIN_ORDERING="आदेश"
COM_REDIRECTONLOGIN_ENABLE="सक्षम"
COM_REDIRECTONLOGIN_RESET="रीसेट"
COM_REDIRECTONLOGIN_USERNAME="उपयोगकर्ता नाम"
COM_REDIRECTONLOGIN_LOGOUT_B="संदेश जब लॉगिन में सेट किया जा सकता है अवरुद्ध"
COM_REDIRECTONLOGIN_ENABLE="सक्षम"
COM_REDIRECTONLOGIN_DISABLE="निष्क्रिय"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="जब तक कि उपयोगकर्ता के विशिष्ट सेटिंग्स द्वारा खारिज"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="रूप के लिए कॉन्फ़िगर"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="के रूप में सभी उपयोगकर्ताओं के लिए कॉन्फ़िगर"
COM_REDIRECTONLOGIN_IF_SET_TO="अगर ऐसा करने के लिए सेट है"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="पाद लेख में सक्षम संस्करण चेकर पर"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="व्यवस्थापक पृष्ठों"
COM_REDIRECTONLOGIN_NO_REDIRECT="अनुप्रेषित नहीं"
COM_REDIRECTONLOGIN_NORMAL="सामान्य"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="पुनर्निर्देशन जब साइट खोलने"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="उपयोगकर्ताओं को पुनर्निर्देशित जब वे एक नई ब्राउज़र में साइट खोलें"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="जब तक usergroup / ACCESSLEVEL विशिष्ट सेटिंग्स या उपयोगकर्ता - विशिष्ट सेटिंग्स द्वारा खारिज"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="केवल उपयोगकर्ताओं को जो अभी भी एक पिछले स्तर (&#39;मुझे याद है&#39; जब वे करने में लॉग इन चुना है) से कर रहे हैं करने में लॉग इन के लिए"
COM_REDIRECTONLOGIN_ONLY_GUESTS="केवल मेहमानों के लिए (उपयोगकर्ताओं में लॉग इन नहीं)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="सभी उपयोगकर्ताओं को. डिफ़ॉल्ट मेनू आइटम की तरह, लेकिन ऊपर यूआरएल के लिए एक मेनू आइटम के रूप में मौजूद जरूरत नहीं है."
COM_REDIRECTONLOGIN_SITE_HOME="केवल FrontPage (ताकि deeplinks अभी भी काम करेगा) से"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="पुनर्निर्देशन जब उपयोगकर्ता एक नई ब्राउज़र में साइट को खोलता है"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="सूचनाएँ अद्यतन हो जाओ वहाँ एक अद्यतन उपलब्ध है जब"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="अद्यतन सूचनाएं ईमेल"
COM_REDIRECTONLOGIN_RSS="आरएसएस फ़ीड अद्यतन सूचनाओं की सदस्यता के लिए"
COM_REDIRECTONLOGIN_TWITTER="हमें का पालन पर"
COM_REDIRECTONLOGIN_NO="नहीं"
COM_REDIRECTONLOGIN_YES="हां"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="पुनर्निर्देशन के रूप में सभी उपयोगकर्ताओं के लिए कॉन्फ़िगर"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="कोई जब खोलने साइट पुनर्निर्देश"
COM_REDIRECTONLOGIN_REDIRECT="पुनर्निर्देशन"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="कोई प्रवेश पर पुनर्निर्देशित"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="कोई लॉगआउट पर पुनर्निर्देशित"
COM_REDIRECTONLOGIN_ACCESSLEVEL="ACCESSLEVEL"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="मेनू आइटम का चयन करें"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="गतिशील पुनर्निर्देश"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="पुनर्निर्देशन गतिशील"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="कोई गतिशील चयनित अनुप्रेषित"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="क्या आप सुनिश्चित करें कि आप चयनित गतिशील रीडायरेक्ट हटाना चाहते हैं?"
COM_REDIRECTONLOGIN_CODE="कोड"
COM_REDIRECTONLOGIN_CODE_INFO_A="PHP कोड दर्ज करने के लिए गतिशील सेट"
COM_REDIRECTONLOGIN_CODE_INFO_B="उपलब्ध हैं"
COM_REDIRECTONLOGIN_CODE_INFO_C="इस कोड को ट्रिगर हो सकता है जब उपयोगकर्ता में प्रवेश (या बाहर) होगा.  लौटने"
COM_REDIRECTONLOGIN_CODE_INFO_D="अनुप्रेषित करने के लिए इस्तेमाल किया जाएगा.  url SEF url करने के लिए परिवर्तित हो जाएगा अगर जरूरत है (अगर SEF सक्षम है)"
COM_REDIRECTONLOGIN_CODE_INFO_E="खाली हैं"
COM_REDIRECTONLOGIN_CODE_INFO_F="के रूप में यदि अनुप्रेषित करने के लिए सेट किया गया है कार्य करेगा"
COM_REDIRECTONLOGIN_CODE_INFO_G="और एक (देखें विरासत में मिला जा सकता है अनुप्रेषित"
COM_REDIRECTONLOGIN_CODE_INFO_H="रिटर्न"
COM_REDIRECTONLOGIN_CODE_INFO_I="नहीं अनुप्रेषित सेट हो जाएगा, और नहीं अनुप्रेषित (किसी भी रीडायरेक्ट Joomla या किसी भी अन्य 3 पार्टी एक्सटेंशन में सेट के लिए छोड़कर) विरासत में मिला हो जाएगा"
COM_REDIRECTONLOGIN_IF_BOTH="दोनों यदि"
COM_REDIRECTONLOGIN_ARE_SET="सेट कर रहे हैं"
COM_REDIRECTONLOGIN_OVERRULES="राजनीति पर हावी"
COM_REDIRECTONLOGIN_EXAMPLE="उदाहरण"
COM_REDIRECTONLOGIN_IF="अगर"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="नवीनतम लेख को अनुप्रेषित"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="कोई सेट अनुप्रेषित, लेकिन अनुप्रेषित विरासत में मिला जा सकता है, सेट अगर"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="अनुप्रेषित सरल"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="कोई कोड दर्ज"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="कोई नाम दर्ज किया"
COM_REDIRECTONLOGIN_ORDER_SAVED="बचाया आदेश"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="अनुप्रेषित (ओं) को नष्ट कर दिया गया"
COM_REDIRECTONLOGIN_MENUITEM="मेनू आइटम"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="कोई मेनू आइटम का चयन"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="चुनें गतिशील अनुप्रेषित"
COM_REDIRECTONLOGIN_DYNAMIC="गतिशील"
COM_REDIRECTONLOGIN_SESSION="सत्र"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="कोई चयनित समूह"
COM_REDIRECTONLOGIN_INHERIT="वारिस"
COM_REDIRECTONLOGIN_INHERIT_FROM="अनुवांशिक रूप से प्राप्त से अनुप्रेषित"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="का चयन करें usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="का चयन करें ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="केवल पहली ACCESSLEVEL पुनर्निर्देशन के लिए प्रयोग किया जाता है"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="सभी उपयोगकर्ताओं.  डिफ़ॉल्ट मेनू आइटम की तरह, लेकिन url करने के लिए एक मेनू आइटम के रूप में मौजूद नहीं की जरूरत नहीं है."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="प्रथम समय लॉगिन"
COM_REDIRECTONLOGIN_COUNTRY="देश प्रति पुनर्निर्देशन"
COM_REDIRECTONLOGIN_OR="या"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="चयनित गतिशील स्क्रिप्ट अनुप्रेषित करने के लिए पुनर्निर्देश"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="सेना उपयोगकर्ता लॉगआउट"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="आप अतिरिक्त सेट कर सकते हैं"
COM_REDIRECTONLOGIN_SET_MESSAGE="संदेश सेट करें"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="ध्यान दें कि एक अनुप्रेषित जरूरतों को सेट किया जा करने के लिए"
COM_REDIRECTONLOGIN_AND="और"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="मेनू आइटम के लिए पुनर्निर्देशन"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="सेट एक भाषा कुंजी का उपयोग करते हुए संदेश"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="सेट संदेश एक विशिष्ट विस्तार से एक भाषा कुंजी का उपयोग"
COM_REDIRECTONLOGIN_OUTPUT="उत्पादन"
COM_REDIRECTONLOGIN_DEFAULTS_TO="सेट नहीं है तो के लिए चूक"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="लेआउट अलग प्रयुक्त टेम्पलेट पर निर्भर करता है हो सकता है"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="आप करने के लिए सेट की जरूरत है"
COM_REDIRECTONLOGIN_STATUS="राज्य"
COM_REDIRECTONLOGIN_THEN="फिर"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="कोई पृष्ठ के लिए उपयोग के बाद लॉगिन"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="जब एक उपयोगकर्ता के लिए एक प्रतिबंधित पेज देखने की कोशिश की, उपयोगकर्ता प्रवेश पृष्ठ पर भेज रहा है.  जब उपयोगकर्ता में लॉग करता है, तो उपयोगकर्ता के रूप में इस विस्तार में सेट पुनः निर्देशित किया जाना चाहिए, या जो प्रतिबंधित किया गया था पृष्ठ पर पुनः निर्देशित हो"
COM_REDIRECTONLOGIN_PAGE="पृष्ठ पर"
COM_REDIRECTONLOGIN_AS_SET_IN="के रूप में सेट"
COM_REDIRECTONLOGIN_NEED_UNSEF="एक SEF यूआरएल नहीं"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="एक उपयोगकर्ता केवल एक लॉगिन पर पुनर्निर्देशित या लॉगआउट वारिस कर सकते हैं"
COM_REDIRECTONLOGIN_MULTILANG_A="बहु भाषा मेनू संघ"
COM_REDIRECTONLOGIN_MULTILANG_B="संबद्ध MENUITEM पर रीडायरेक्ट"
COM_REDIRECTONLOGIN_MULTILANG_C="एक बहु भाषा वेबसाइट में आप मेनू प्रबंधक में eachother करने के लिए अलग अलग भाषाओं के menuitems संबद्ध कर सकते हैं"
COM_REDIRECTONLOGIN_MULTILANG_D="पुनर्निर्देशित मेनू आइटम केवल एक चयनित मेनू आइटम या पुनर्निर्देशित एक गतिशील द्वारा निर्धारित मेनू आइटम आईडी हो सकता है"
COM_REDIRECTONLOGIN_MULTILANG_E="एक मेनू आइटम आईडी निर्धारित किया गया है पुनर्निर्देशित हैं, एक वैकल्पिक उपयोगकर्ता चयनित भाषा में चयनित मेनू आइटम से जुड़े मेनू आइटम पर रीडायरेक्ट नहीं है"
COM_REDIRECTONLOGIN_MULTILANG_F="उपयोगकर्ता चयनित भाषा में चयनित मेनू आइटम से जुड़े मेनू आइटम पर पुननिर्देशित"
COM_REDIRECTONLOGIN_MULTILANG_G="इसके लिए प्रणाली प्लगइन  'भाषा फिल्टर ' सक्षम है और उपयोग करने के लिए सेट किया जाना चाहिए  'मेनू आइटम एसोसिएशन '"
COM_REDIRECTONLOGIN_READ_MORE="अधिक पढ़ने"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="बहु भाषा वेबसाइटों के लिए उपयोगकर्ता चयनित भाषा प्रति पुननिर्देशित"
COM_REDIRECTONLOGIN_NOREDIR_A="उपयोगकर्ता यूआरएल में इस का उपयोग पुनर्निर्देशित नहीं है जहां एक लिंक बनाने के लिए"
COM_REDIRECTONLOGIN_NOREDIR_B="इस साइट खोलने प्रवेश / में / बाहर प्रवेश जब पुनर्निर्देशित नहीं करने के लिए समाचार पत्र आदि से लिंक के लिए इस्तेमाल किया जा सकता है"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="भाषा फाइल से"
COM_REDIRECTONLOGIN_LANGOVERRIDE="आप भाषा प्रबंधक में यह प्रति भाषा ओवरराइड कर सकते हैं"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="क्या आप इन गतिशील रीडायरेक्ट हटाना चाहते हैं"
COM_REDIRECTONLOGIN_UPDATER="अद्यतन जूमला updater में दिखाया जाएगा"
COM_REDIRECTONLOGIN_REVIEW="समीक्षा करें"
COM_REDIRECTONLOGIN_REVIEW_B="पर एक रेटिंग और समीक्षा पोस्ट कृपया"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="करने के लिए उपयोग सफल हुआ"
COM_REDIRECTONLOGIN_VIEWING="सामग्री के देखना"
COM_REDIRECTONLOGIN_EDITTING="सामग्री का संपादन"
COM_REDIRECTONLOGIN_BASED_ON="के आधार पर"
COM_REDIRECTONLOGIN_PARTS_OF="के कुछ हिस्सों"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="तो आप वे केवल वे के लिए उपयोग किया है क्या देखेंगे जहां पृष्ठों पर पुनर्निर्देशित कर सकते हैं"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="जूमला बैकएंड पर कस्टम व्यवस्थापक मेनू के लिए प्रबंधक.  वे बैकएंड पर लॉगिन और केवल जरूरत है वे मेनू बटन प्रदर्शित तो जब आप प्रशासकों पुनर्निर्देशित कर सकते हैं"
COM_REDIRECTONLOGIN_HIERARCHY="पदक्रम"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="प्रकार स्तंभ पुनर्निर्देशित प्रदर्शित"
COM_REDIRECTONLOGIN_PAGE_ROLNO="पृष्ठ पर केवल जब"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="पुनर्निर्देशित Timebased"
COM_REDIRECTONLOGIN_ALLUSERS="सभी उपयोगकर्ताओं"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="आप गतिशील रीडायरेक्ट में और अधिक व्यापक संदेश विन्यस्त कर सकते हैं"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="के लिए विन्यस्त के रूप में"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="पंजीकरण के बाद"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="उपयोगकर्ता पंजीकरण के बाद पुष्टि के लिंक पर क्लिक करने पर पुन: निर्देशित"
COM_REDIRECTONLOGIN_ACTIVATION="सक्रियण पेज"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="पहली बार पर उपयोगकर्ता लॉग में पुनर्निर्देशित करें"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Usergroup / ACCESSLEVEL विशिष्ट सेटिंग्स या उपयोगकर्ता के विशिष्ट सेटिंग्स द्वारा खारिज जब तक इस रीडायरेक्ट हर पहली लॉगिन करने के लिए है"
COM_REDIRECTONLOGIN_ACTIVATION_B="सक्रियण"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="आप एक गतिशील रीडायरेक्ट में इस संदेश के ऊपर लिख सकते हैं"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="बैकएंड से लॉग आउट जब पुनर्निर्देशन"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="इस रीडायरेक्ट usergroup विशिष्ट सेटिंग्स या उपयोगकर्ता के विशिष्ट सेटिंग्स द्वारा खारिज, जब तक बैकएंड से लॉग आउट, जो हर किसी के लिए है"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="दृश्यपटल को बैकएंड से लिंक"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="चयनित कोई ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="केवल पहले समूह पुनर्निर्देशन के लिए प्रयोग किया जाता है"
COM_REDIRECTONLOGIN_DEVICE="युक्ति"
COM_REDIRECTONLOGIN_FIND="खोज"
COM_REDIRECTONLOGIN_DEEPLINK="गहरे लिंक"
COM_REDIRECTONLOGIN_WITH="साथ"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="बैकएंड प्रवेश पृष्ठ पर यूआरएल नहीं है जब पुनर्निर्देशन"
COM_REDIRECTONLOGIN_FOR="के लिए"
COM_REDIRECTONLOGIN_PROBLEM="समस्या"
COM_REDIRECTONLOGIN_FIXED="सुलझाया"
COM_REDIRECTONLOGIN_UPP_A="प्रति उपयोगकर्ता एक पृष्ठ बनाने"
COM_REDIRECTONLOGIN_UPP_B="केवल उपयोगकर्ता पेज देख सकते हैं"
COM_REDIRECTONLOGIN_UPP_C="वीडियो, छवि, मॉड्यूल आदि जोड़ने के लिए सामग्री में प्लगइन कोड का उपयोग"
COM_REDIRECTONLOGIN_UPP_D="सभी उपयोगकर्ताओं के लिए 1 मेनू आइटम के साथ पृष्ठ के लिए लिंक"
COM_REDIRECTONLOGIN_DML="पर निर्भर करता है, विभिन्न पृष्ठों के लिए लिंक कर सकते हैं जो एक MENUITEM बनाएँ"
COM_REDIRECTONLOGIN_DEVICE="युक्ति"
COM_REDIRECTONLOGIN_CURRENTPAGE="वर्तमान पृष्ठ"
COM_REDIRECTONLOGIN_ANDMUCHMORE="और भी बहुत कुछ ..."
COM_REDIRECTONLOGIN_LINK_TO="करने के लिए लिंक"
COM_REDIRECTONLOGIN_RUN_SCRIPT="भागो स्क्रिप्ट"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="प्रत्येक पृष्ठ लोड पर चलाने के लिए स्क्रिप्ट"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="उदाहरण के लिए उप डोमेन पर रीडायरेक्ट करने के लिए और उपयोग को प्रतिबंधित करने के लिए।  या अन्य प्रक्रियाओं के लिए"
COM_REDIRECTONLOGIN_ACCURACY="शुद्धता"
