
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="लॉगिन पर पुनर्निर्देश उपयोगकर्ताओं और साइट खोलने पर लॉगआउट.  उपयोगकर्ता और usergroup या ACCESSLEVEL और सभी उपयोगकर्ताओं के प्रति.  दृश्यपटल और बैकेंड."
COM_REDIRECTONLOGIN_CONFIGURATION="विन्यास"
COM_REDIRECTONLOGIN_ALLUSERS="सभी उपयोगकर्ताओं"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="उपयोगकर्ता"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="गतिशील पुनर्निर्देश"
COM_REDIRECTONLOGIN_SUPPORT="जानकारी और समर्थन"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="पुनर्निर्देशन गतिशील"
COM_REDIRECTONLOGIN_LOGOUT="लॉगआउट"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="चयनित गतिशील पुनर्निर्देशित स्क्रिप्ट के लिए पुनर्निर्देश"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="फोर्स उपयोगकर्ता लॉगआउट"
