
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend preusmjeravanje po Korisničkoj grupi"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend preusmjeravanje po accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Korisničkoj grupi naslov"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Preusmjeravanje za Korisničkoj grupi"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Preusmjeravanje tip"
COM_REDIRECTONLOGIN_COMPONENT="sastavni"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="odaberite komponentu"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguracija"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="preusmjeravanje spasio"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normalno prijavu na kontrolnoj ploči"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Omogući preusmjeravanja"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfiguracija spremljena"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default preusmjeriti tip na backend. Ovo preusmjeravanje je za svakoga tko se prijavi u backend, osim ako nadglasao Korisničkoj grupi postavke za određenu ili korisnik specifične postavke"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Razina pristupa ime"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Preusmjeravanje za accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend preusmjeravanje na temelju"
COM_REDIRECTONLOGIN_USERGROUPS="Korisničke grupe"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default preusmjeriti tip na frontend. Ovo preusmjeravanje je za svakoga tko se prijavi na frontendu, osim ako nadglasao Korisničkoj grupi / accesslevel-specifične postavke ili korisnik specifične postavke"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normalno Joomla prijavu"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="razine pristupa preusmjeravanje kako bi spasio"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Postavite ovdje red accesslevel-preusmjeravanja.  Korisnik može se dodijeliti više od jedne accesslevels.  U tom slučaju, preusmjeravanje koristi, koji je povezan s accesslevel prvi u redu.  Ordernumber ne bi trebao biti '0 '.  Da biste provjerili koje accesslevels korisnik je dodijeljen, idite na karticu"
COM_REDIRECTONLOGIN_USERS="Korisnici"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Postavite ovdje redoslijed Korisničkoj grupi-preusmjeravanja. Korisnik može dodijeliti više od jednog Korisničkoj grupi. U tom slučaju, preusmjeravanje se koristi, koja je povezana s Korisničkoj grupi prvi u redu. Za provjeru koja Korisničke grupe korisnika dodijeljena, idite na karticu"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Korisničkoj grupi frontend preusmjeravanje kako bi spasio"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Korisničkoj grupi pozadina preusmjeravanje kako bi spasio"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset naručivanje"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend preusmjeravanje postavljen na korištenje accesslevels umjesto Korisničke grupe. Pogledajte karticu"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend preusmjeravanje postavljen na korištenje Korisničke grupe umjesto accesslevels. Pogledajte karticu"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ne komponente odabrane"
COM_REDIRECTONLOGIN_NO_URL="nema url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend preusmjeravanje po korisniku"
COM_REDIRECTONLOGIN_USER_REDIRECT="Preusmjeravanje korisnika"
COM_REDIRECTONLOGIN_NONE_USER="normalno prijavu, osim ako nadglasao preusmjeriti po korisnička grupa ili accesslevel, ili zadana kao preusmjeravanje postavljen na kartici"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normalno prijavu na controlpanel, osim ako nadglasao preusmjeriti po korisnička grupa ili accesslevel, ili zadani preusmjeravati kao što je navedeno na kartici"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin status"
COM_REDIRECTONLOGIN_USER_PLUGIN="korisnik čep"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sustav čep"
COM_REDIRECTONLOGIN_INSTALLED="Plugin je instaliran"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin nije instaliran"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin je omogućen"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin nije omogućeno"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="omogućiti čep"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="čep omogućeno"
COM_REDIRECTONLOGIN_SAME_PAGE="trenutnu stranicu"
COM_REDIRECTONLOGIN_URL_FULL="apsolutnu ili relativnu url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Preusmjeravanje reda"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Opći nalog za preusmjeravanje, ako nije postavljen na &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Specifične za korisnika preusmjeriti"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Korisničkoj grupi / accesslevel preusmjeravanja"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Preusmjeriti za sve korisnike kao što je navedeno na ovoj stranici"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla je zadana"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Preusmjeravanje za sve korisnike"
COM_REDIRECTONLOGIN_NAME="Ime"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ne u ovoj besplatnoj inačici"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="ovo je probna verzija. preostalih dana"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Za ispitivanje i razvijanje možete koristiti ovu komponentu na &#39;localhost&#39; za neograničeno trajanje. Ako vam je potrebno više vremena u razvoju ili testiranju ove komponente on-line, pravedan preuzimanje datoteka novo suđenje-verziju i instalirajte ga preko stare komponente. Sve konfiguracije i postavke će biti spremljene u bazi podataka."
COM_REDIRECTONLOGIN_NEED_MORE="Trebate više preusmjeriti-vrste?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Javite nam"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default preusmjeriti tipa na prijavu"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default preusmjeriti tipa na logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default preusmjeriti na Vrsta sučelja na Odjava. Ovo preusmjeravanje je za svakoga tko se prijavi se na frontendu, osim ako nadglasao Korisničkoj grupi / accesslevel-specifične postavke ili korisnik specifične postavke"
COM_REDIRECTONLOGIN_LOGIN="Prijava"
COM_REDIRECTONLOGIN_LOGOUT="Odjava"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normalno Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normalno odjava, osim nadglasao preusmjeriti po korisnička grupa ili accesslevel, ili zadana kao preusmjeravanje postavljen na kartici"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend naručivanje"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend naručivanje"
COM_REDIRECTONLOGIN_BUY_THE_PRO="kupi pro verzija"
COM_REDIRECTONLOGIN_VERSION_CHECKER="verzija za provjeru"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online verzija checker trenutno nije dostupan"
COM_REDIRECTONLOGIN_LATEST_VERSION="Najnovija inačica"
COM_REDIRECTONLOGIN_NEWER_VERSION="noviji inačici je dostupna"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="koristite li najnoviju verziju"
COM_REDIRECTONLOGIN_SUPPORT="Podrška"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Ako vam je potrebna pomoć, molimo koristite kako bi dobili svoje pitanje odgovorio"
COM_REDIRECTONLOGIN_FAQS="Pitanja i odgovori"
COM_REDIRECTONLOGIN_FAQS_INFO="Prvo provjerite je li vaše pitanje već odgovoreno u često postavljana pitanja"
COM_REDIRECTONLOGIN_SEARCH_FORUM="pretraži forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Pretraži forum u kategoriji"
COM_REDIRECTONLOGIN_POST_FORUM="postavite pitanje na forumu"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Postavite pitanje na forumu u kategoriji"
COM_REDIRECTONLOGIN_CONTACT="kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Samo kao posljednji izbor! Kontaktirajte nas pomoću kontakt forme na našim stranicama"
COM_REDIRECTONLOGIN_DOWNLOAD="preuzimanje"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="provjerite najnoviju verziju"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Preusmjeravanje nije omogućeno"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Omogući ovaj u"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blok za prijavu"
COM_REDIRECTONLOGIN_LOGOUT_A="Korisnici ne mogu se prijaviti u"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Provjerite da li ste postavili pozadinu za preusmjeravanje najmanje jedan (super) administratora"
COM_REDIRECTONLOGIN_LOGOUT_C="Inače svi pristup pozadina će dobiti blokiran"
COM_REDIRECTONLOGIN_LOGOUT_D="Korisnik ne može prijaviti"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Poruka kada prijava je blokiran"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Vrsta poruke kada korisnik je blokiran"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Nemate dopuštenje za prijavu"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Preusmjeravanje tipa na prijavu"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Preusmjeravanje tipa na logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Traži"
COM_REDIRECTONLOGIN_CLEAR="Jasno"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Naručivanje"
COM_REDIRECTONLOGIN_ENABLE="omogućiti"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Korisničko ime"
COM_REDIRECTONLOGIN_LOGOUT_B="Poruka kada je blokiran za prijavu mogu se postaviti u"
COM_REDIRECTONLOGIN_ENABLE="omogućiti"
COM_REDIRECTONLOGIN_DISABLE="onesposobiti"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Osim ako nadglasao korisnički specifične postavke"
COM_REDIRECTONLOGIN_USERGROUP="Korisničkoj grupi"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="kao konfiguriran za"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="kao i konfiguriran za sve korisnike u"
COM_REDIRECTONLOGIN_IF_SET_TO="Ako je postavljen na"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Omogućuje provjeru verzije u podnožje na"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin stranice"
COM_REDIRECTONLOGIN_NO_REDIRECT="Nema preusmjeravanje"
COM_REDIRECTONLOGIN_NORMAL="normalan"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Preusmjeravanje pri otvaranju stranice"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Preusmjeriti korisnike kada otvore stranice u novi preglednik"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Ako odbacio je Korisničkoj / accesslevel specifične postavke ili korisnički specifična postavke"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="samo za korisnike koji su još uvijek prijavljeni iz prethodne sesije (odabranih &quot;Zapamti me&quot; kada su prijavljeni)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="samo za goste (nisu prijavljeni korisnici)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="sve korisnike. Kao default menu-stavku, ali iznad URL ne mora postojati kao izbornik-stavku."
COM_REDIRECTONLOGIN_SITE_HOME="samo iz frontpage (tako deeplinks i dalje će raditi)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Preusmjeravanje kad korisnik otvori web-mjesta u novom pregledniku"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Nabavite ažuriranja obavijesti kada je ažuriranje dostupno"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-mail obavijesti o ažuriranjima"
COM_REDIRECTONLOGIN_RSS="Pretplatite se na RSS feed ažuriranja obavijesti"
COM_REDIRECTONLOGIN_TWITTER="Pratite nas na"
COM_REDIRECTONLOGIN_NO="nema"
COM_REDIRECTONLOGIN_YES="Da"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Preusmjeri kao konfiguriran za sve korisnike u"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="No kada preusmjeriti stranice otvaranju"
COM_REDIRECTONLOGIN_REDIRECT="Preusmjeri"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Nema preusmjeriti na prijavu"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Nema preusmjeriti na logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="odaberite stavku izbornika"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamički preusmjerava"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamičko preusmjeravanje"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="ne dinamične preusmjeravanje odabranih"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Jeste li sigurni da želite izbrisati odabrane dinamički preusmjeravanja?"
COM_REDIRECTONLOGIN_CODE="Kod"
COM_REDIRECTONLOGIN_CODE_INFO_A="Unesite PHP kôd dinamički skup"
COM_REDIRECTONLOGIN_CODE_INFO_B="Dostupni su"
COM_REDIRECTONLOGIN_CODE_INFO_C="Ovaj kod će biti pokrenut kada korisnik prijave (ili izlaz).  Povratak"
COM_REDIRECTONLOGIN_CODE_INFO_D="koristit će se preusmjeriti.  URL će se pretvoriti u SEF URL ako je potrebno (ako je omogućen SEF)"
COM_REDIRECTONLOGIN_CODE_INFO_E="prazni"
COM_REDIRECTONLOGIN_CODE_INFO_F="će djelovati kao da je preusmjeravanje postavljen na"
COM_REDIRECTONLOGIN_CODE_INFO_G="i preusmjeravanje može biti nasljedna (vidi"
COM_REDIRECTONLOGIN_CODE_INFO_H="vraća"
COM_REDIRECTONLOGIN_CODE_INFO_I="Ne preusmjeriti će se postaviti, a ne preusmjeriti će biti naslijeđena (osim za bilo preusmjeravanja postaviti u Joomla ili bilo koje druge 3rd party ekstenzije)"
COM_REDIRECTONLOGIN_IF_BOTH="Ako oba"
COM_REDIRECTONLOGIN_ARE_SET="su postavljeni"
COM_REDIRECTONLOGIN_OVERRULES="prevladava"
COM_REDIRECTONLOGIN_EXAMPLE="Primjer"
COM_REDIRECTONLOGIN_IF="Ako"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Preusmjeravanje na zadnji članak"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Ne preusmjeriti skup, ali preusmjeravanje može biti nasljedna, ako je postavljen"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Jednostavno preusmjeravanje"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Nema zakona stupio je"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Nema ime nije upisano"
COM_REDIRECTONLOGIN_ORDER_SAVED="Naručite spremljene"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Preusmjeravanje (e) su izbrisane"
COM_REDIRECTONLOGIN_MENUITEM="izbornika"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="nema izbornika odabran"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="odaberite dinamički preusmjeravati"
COM_REDIRECTONLOGIN_DYNAMIC="dinamičan"
COM_REDIRECTONLOGIN_SESSION="sjednica"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ne skupine odabranih"
COM_REDIRECTONLOGIN_INHERIT="naslijediti"
COM_REDIRECTONLOGIN_INHERIT_FROM="Naslijediti preusmjeravanje iz"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="odaberite Korisničkoj"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="odaberite accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Samo prvi accesslevel se koristi za preusmjeravanje"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="sve korisnike.  Kao zadani menu-stavku, ali URL ne mora postojati kao izbornika stavku."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Prvi put za prijavu"
COM_REDIRECTONLOGIN_COUNTRY="Preusmjeravanje po zemljama"
COM_REDIRECTONLOGIN_OR="ili"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Preusmjerava na odabranim dinamički preusmjeravati pismu"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout korisnika"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Možete dodatno podesiti"
COM_REDIRECTONLOGIN_SET_MESSAGE="Postavi poruka"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Imajte na umu da preusmjeravanje treba postaviti"
COM_REDIRECTONLOGIN_AND="i"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Preusmjeravanje na izbornik-stavku"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Postavite poruku pomoću jezika ključ"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Postavite poruku pomoću jezika ključ iz određeni proširenje"
COM_REDIRECTONLOGIN_OUTPUT="Izlaz"
COM_REDIRECTONLOGIN_DEFAULTS_TO="nije postavljen tako defaultno"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Izgled mogu biti različiti, ovisno o predlošku koriste"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Morate postaviti"
COM_REDIRECTONLOGIN_STATUS="Stanje"
COM_REDIRECTONLOGIN_THEN="tada"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Prijavite se nakon nemaju pristup stranici"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Kada korisnik pokušao da biste vidjeli ograničen stranice, korisnik je poslati na stranicu za prijavu.  Kada se korisnik prijavi u, trebao bi biti preusmjereni korisnika kao što je navedeno u ovom proširenje, ili ćete preusmjereni na stranicu koja je ograničena"
COM_REDIRECTONLOGIN_PAGE="na stranicu"
COM_REDIRECTONLOGIN_AS_SET_IN="kao što je navedeno u"
COM_REDIRECTONLOGIN_NEED_UNSEF="Ne SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Korisnik može samo naslijediti preusmjeravanje na prijave ili odjave"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi Language izbornik udruge"
COM_REDIRECTONLOGIN_MULTILANG_B="preusmjeriti na povezanom MENUITEM"
COM_REDIRECTONLOGIN_MULTILANG_C="U više jezika web stranici možete povezati menuitems različitih jezika kako bi susrela u izborniku menadžer"
COM_REDIRECTONLOGIN_MULTILANG_D="Preusmjeravanje stavka izbornika može biti samo odabrani izbornik ili id ​​izbornika postavlja dinamično preusmjeravanje"
COM_REDIRECTONLOGIN_MULTILANG_E="Ako preusmjerite izbornika id je postavljen, postoji opcija preusmjeriti na stavku izbornika povezane s odabranom izborniku u korisnika odabranom jeziku"
COM_REDIRECTONLOGIN_MULTILANG_F="Preusmjeravanje na stavku izbornika povezanog na odabrane stavke izbornika u korisničkom odabranom jeziku"
COM_REDIRECTONLOGIN_MULTILANG_G="Za ovaj sustav plugin  'jezik filter ' trebao biti omogućen i postavljen na tu  stavka izbornika udruga  '"
COM_REDIRECTONLOGIN_READ_MORE="opširnije"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Preusmjeravanje po korisniku odabranom jeziku za više jezika web stranice"
COM_REDIRECTONLOGIN_NOREDIR_A="Da biste stvorili vezu u kojoj korisnik nije preusmjeren koristiti ovaj u url"
COM_REDIRECTONLOGIN_NOREDIR_B="To se može koristiti za veze iz biltena itd da ne preusmjeri prilikom otvaranja stranice / prijave / odjava"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="na jezik datoteke"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Možete poništiti tu po jezik u jeziku menadžer"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Jeste li sigurni da želite izbrisati ove dinamičke preusmjeravanja"
COM_REDIRECTONLOGIN_UPDATER="ažuriranja bit će prikazan u Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Pregledajte"
COM_REDIRECTONLOGIN_REVIEW_B="Molimo postavljati ocjenu i preispitivanje na"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="upravlja pristup"
COM_REDIRECTONLOGIN_VIEWING="Gledanje sadržaja"
COM_REDIRECTONLOGIN_EDITTING="Uređivanje sadržaja"
COM_REDIRECTONLOGIN_BASED_ON="na temelju"
COM_REDIRECTONLOGIN_PARTS_OF="dijelovi"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Tako možete preusmjeriti korisnike na stranice gdje oni će vidjeti samo ono što oni imaju za pristup"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager za prilagođene izbornike administrator na Joomla backend.  Tako možete preusmjeriti administratore kad se logiraju na backend i prikazati samo izbornik-tipke koje su im potrebne"
COM_REDIRECTONLOGIN_HIERARCHY="hijerarhija"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="prikazali preusmjeravanje tip stupce"
COM_REDIRECTONLOGIN_PAGE_ROLNO="na stranici samo kada"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased preusmjeravanje"
COM_REDIRECTONLOGIN_ALLUSERS="Svi korisnici"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Možete konfigurirati više razraditi poruke u dinamičnim preusmjeravanja"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="kao konfiguriran za"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="Nakon registracije"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Preusmjeravanje kad korisnik klikne na link za potvrdu nakon registracije"
COM_REDIRECTONLOGIN_ACTIVATION="Aktivacija stranica"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Preusmjeravanje na prvi put se korisnik prijavi u"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="To preusmjeravati je za svaku prvu prijavu, osim ako zaobići grupe ąto / accesslevel specifične postavke ili korisnika specifične postavke"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktiviranje"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Možete prebrisati ovu poruku u dinamičnom preusmjeravanje"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Preusmjeravanje prilikom prijave iz backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="To preusmjeravati je za svakoga tko odjavu pozadina, osim zaobići postavke grupe ąto specifične ili korisnika specifične postavke"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link iz backend na krajnji"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="ne bira accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Samo prva grupa koristi za preusmjeravanje"
COM_REDIRECTONLOGIN_DEVICE="Uređaj"
COM_REDIRECTONLOGIN_FIND="Naći"
COM_REDIRECTONLOGIN_DEEPLINK="duboke poveznice"
COM_REDIRECTONLOGIN_WITH="s"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Preusmjeravanje kad je url na stranici pozadina za prijavu nije"
COM_REDIRECTONLOGIN_FOR="za"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="riješen"
COM_REDIRECTONLOGIN_UPP_A="stvoriti stranicu po korisniku"
COM_REDIRECTONLOGIN_UPP_B="samo korisnik može vidjeti stranicu"
COM_REDIRECTONLOGIN_UPP_C="koristite plugin kodove u sadržaju dodati videa, slika, itd modul"
COM_REDIRECTONLOGIN_UPP_D="link na stranicu s 1 izbornika-stavke za sve korisnike"
COM_REDIRECTONLOGIN_DML="Napravite MENUITEM koji može povezati s različitim stranicama, ovisno o"
COM_REDIRECTONLOGIN_DEVICE="Uređaj"
COM_REDIRECTONLOGIN_CURRENTPAGE="Trenutna stranica"
COM_REDIRECTONLOGIN_ANDMUCHMORE="i mnogo više ..."
COM_REDIRECTONLOGIN_LINK_TO="Link na"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Pokreni skriptu"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Pokreni skriptu na svakoj stranici opterećenja"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Na primjer preusmjeriti na poddomena i ograničiti pristup.  Ili za druge procese"
COM_REDIRECTONLOGIN_ACCURACY="točnost"
