
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Preusmjerava korisnika na naslovnici i logout i na otvaranju stranice.  Po korisniku i Korisničkoj ili accesslevel i svim korisnicima.  Frontend i backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguracija"
COM_REDIRECTONLOGIN_ALLUSERS="Svi korisnici"
COM_REDIRECTONLOGIN_USERGROUPS="Korisničke grupe"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Korisnici"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamički preusmjerava"
COM_REDIRECTONLOGIN_SUPPORT="Info & Podrška"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamičko preusmjeravanje"
COM_REDIRECTONLOGIN_LOGOUT="Odjava"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Preusmjerava na odabranom dinamičnog preusmjeriti skripta"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout korisnika"
