
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Redireksyon yo itilizatè sou login & logout & sou ouvèti sit.  Per itilizatè & usergroup oswa accesslevel & tout itilizatè.  Entèfas & entèfas."
COM_REDIRECTONLOGIN_CONFIGURATION="Nou konte genyen"
COM_REDIRECTONLOGIN_ALLUSERS="Tout moun kap sèvi"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Itilizatè"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redireksyon yo dinamik"
COM_REDIRECTONLOGIN_SUPPORT="Info & Sipò"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamik Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redireksyon yo chwazi script an dinamik redireksyon"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Fòs Logout itilizatè"
