
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Entèfas / entèfas redireksyon pou chak usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Entèfas redireksyon pou chak accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup tit"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect pou usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect kalite"
COM_REDIRECTONLOGIN_COMPONENT="eleman"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="chwazi eleman"
COM_REDIRECTONLOGIN_CONFIGURATION="Nou konte ofri sèvis"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect sove"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="nòmal login bay kontwòl panèl"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="konpleman Pèmèt"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfigirasyon sove"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default redirect kalite nan entèfas. Sa a redirect se pou tout moun ki journaux nan entèfas a, sòf si anule nan anviwònman usergroup-espesifik oubyen anviwònman user-espesifik"
COM_REDIRECTONLOGIN_BACKEND="Entèfas"
COM_REDIRECTONLOGIN_FRONTEND="Entèfas"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Aksè nan nivo non"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect pou accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Entèfas konpleman ki baze sou"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default redirect kalite nan entèfas. Sa a redirect se pou tout moun ki journaux nan entèfas a, sòf si anule a usergroup / accesslevel-anviwònman espesifik oswa anviwònman user-espesifik"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="nòmal Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="nivo aksè redirect lòd sove"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Fikse isit la lòd la accesslevel redireksyon yo-.  Ou ka jwenn yon itilizatè yo kapab asiyen li plis Lè sa a, accesslevels yon sèl.  Nan ka sa a, redireksyon a se itilize, ki se asosye ak premye a accesslevel yo nan lòd.  Ordernumber a pa ta dwe '0 '.  Pou tcheke ki accesslevels se yon itilizatè asiyen nan, ale nan tab"
COM_REDIRECTONLOGIN_USERS="Itilizatè"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Mete isit la lòd la usergroup-redireksyon yo. ka yon itilizatè ap plase nan plis Lè sa a, yon sèl usergroup. Nan ka sa a, redirect an se itilize, ki se asosye avèk usergroup an premye nan lòd. Pou tcheke nan ki Usergroups se yon itilizatè plase nan, ale nan tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup entèfas redirect lòd sove"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="usergroup entèfas redirect lòd sove"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reyajiste òdone"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="se entèfas konpleman mete yo itilize accesslevels olye de Usergroups. Wè tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="se entèfas konpleman mete yo itilize Usergroups olye de accesslevels. Wè tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="pa gen eleman chwazi"
COM_REDIRECTONLOGIN_NO_URL="pa gen url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Entèfas / entèfas redireksyon pou chak user"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect pou user"
COM_REDIRECTONLOGIN_NONE_USER="nòmal login, sòf si anule a redireksyon pou chak usergroup oswa accesslevel, oswa default redirect tankou mete sou tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="nòmal login controlpanel, sòf si anule a redireksyon pou chak usergroup oswa accesslevel, oswa default redirect tankou mete sou tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin estati"
COM_REDIRECTONLOGIN_USER_PLUGIN="Itilizatè Plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistèm Plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin se enstale"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin se pa sa enstale"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin se pèmèt"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin se pa sa pèmèt"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="pèmèt Plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="Plugin pèmèt"
COM_REDIRECTONLOGIN_SAME_PAGE="aktyèl paj"
COM_REDIRECTONLOGIN_URL_FULL="absoli oswa fanmi url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect lòd"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Jeneral lòd la konpleman, si se pa mete &#39;pa&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Itilizatè-espesifik redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect pou tout itilizatè yo tankou mete nan paj sa a"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="default Joomla a"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redireksyon pou tout itilizatè"
COM_REDIRECTONLOGIN_NAME="Non"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="pa nan vèsyon sa-a gratis"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="sa a se yon vèsyon pwosè. jou ki rete"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Pou fè tès yo ak pou devlope ou ka itilize eleman sa a sou &#39;lokalost&#39; pou yon dire san limit. Si ou bezwen plis tan pou devlope oswa tès sa a sou entènèt eleman, jis download yon pwosè nouvo vèsyon-yo epi enstale li sou eleman nan granmoun. tout ap konfigirasyon ak anviwònman ap sove nan baz done an."
COM_REDIRECTONLOGIN_NEED_MORE="Bezwen plis redirect-kalite?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Fè nou konnen"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default redirect kalite sou login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default redirect kalite sou dekonekte"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default redirect kalite nan entèfas a sou dekonekte. Sa a redirect se pou tout moun ki journaux soti nan entèfas a, sòf si anule a usergroup / accesslevel-anviwònman espesifik oswa anviwònman user-espesifik"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Dekonekte"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="nòmal Joomla dekonekte"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="nòmal dekonekte, sòf si anule a redireksyon pou chak usergroup oswa accesslevel, oswa default redirect tankou mete sou tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Entèfas òdone"
COM_REDIRECTONLOGIN_ORDER_BACK="Entèfas òdone"
COM_REDIRECTONLOGIN_BUY_THE_PRO="achte vèsyon an pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="òtograf vèsyon"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="òtograf sou entènèt vèsyon ki aktyèlman pa disponib"
COM_REDIRECTONLOGIN_LATEST_VERSION="dènye vèsyon"
COM_REDIRECTONLOGIN_NEWER_VERSION="vèsyon newer ki disponib"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="w ap itilize vèsyon an dènye"
COM_REDIRECTONLOGIN_SUPPORT="Sipò pou"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Si ou bezwen sipò, tanpri itilize lòd sa a jwenn kesyon ou reponn"
COM_REDIRECTONLOGIN_FAQS="Kesyon yo poze souvan"
COM_REDIRECTONLOGIN_FAQS_INFO="Premye tcheke si se kesyon ou deja reponn nan kesyon yo poze souvan"
COM_REDIRECTONLOGIN_SEARCH_FORUM="rechèch fowòm lan"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Search fowòm lan nan kategori"
COM_REDIRECTONLOGIN_POST_FORUM="apre kesyon ou yo sou fowòm nan"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post kesyon ou yo sou fowòm nan nan kategori"
COM_REDIRECTONLOGIN_CONTACT="kontakte"
COM_REDIRECTONLOGIN_CONTACT_INFO="Sèlman kòm yon dènye rekou! Kontakte nou lè l sèvi avèk fòm la kontakte sou sit nou an"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="tcheke dènye vèsyon"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Konpleman se pa sa pèmèt"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Pèmèt sa nan la"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blòk login"
COM_REDIRECTONLOGIN_LOGOUT_A="Itilizatè yo pa ka log in"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Asire ou ke ou mete yon entèfas redireksyon pou omwen yon administratè (super)"
COM_REDIRECTONLOGIN_LOGOUT_C="Otreman tout ap aksè nan entèfas a jwenn bloke"
COM_REDIRECTONLOGIN_LOGOUT_D="Itilizatè pa ka log in"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Message lè login a bloke"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Message kalite lè itilizatè a bloke"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Ou pa gen pèmisyon login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect kalite sou login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect kalite sou dekonekte"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Search"
COM_REDIRECTONLOGIN_CLEAR="Klè"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Òdone"
COM_REDIRECTONLOGIN_ENABLE="pèmèt"
COM_REDIRECTONLOGIN_RESET="Reyajiste"
COM_REDIRECTONLOGIN_USERNAME="Username"
COM_REDIRECTONLOGIN_LOGOUT_B="Message lè login a bloke ka mete nan"
COM_REDIRECTONLOGIN_ENABLE="pèmèt"
COM_REDIRECTONLOGIN_DISABLE="enfim"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Sof si anule nan anviwònman user-espesifik"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="kòm konfigirasyon pou"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="kòm konfigirasyon pou tout itilizatè yo nan"
COM_REDIRECTONLOGIN_IF_SET_TO="Si se mete"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Pèmèt òtograf la vèsyon a Footer la sou"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="Paj admin"
COM_REDIRECTONLOGIN_NO_REDIRECT="Pa gen redirect"
COM_REDIRECTONLOGIN_NORMAL="nòmal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect lè ouvèti sit la"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirect itilizatè yo lè yo louvri sou sit la nan yon navigatè nouvo"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Sòf si rejte pa usergroup / accesslevel-espesifik anviwònman oswa itilizatè-espesifik anviwònman"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="sèlman pou itilizatè ki toujou Logged soti nan yon sesyon anvan (chwazi &#39;toujou chonje m&#39; &#39;yo lè yo Logged in)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="sèlman pou envite (pa Logged in itilizatè yo)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="tout itilizatè. Tankou atik nan meni-default, men url ki anwo a yo pa bezwen egziste kòm yon meni atik-."
COM_REDIRECTONLOGIN_SITE_HOME="sèlman nan Frontpage la (konsa deeplinks ap toujou travay)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect lè itilizatè louvri sou sit la nan yon navigatè nouvo"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Jwenn update notifications lè gen yon ajou disponib"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="voye yon imèl ba notifikasyon aktyalizasyon"
COM_REDIRECTONLOGIN_RSS="Subscribe to RSS notifications update feed"
COM_REDIRECTONLOGIN_TWITTER="swiv nou sou"
COM_REDIRECTONLOGIN_NO="pa gen"
COM_REDIRECTONLOGIN_YES="repons lan se wi"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect kòm konfigirasyon pou tout itilizatè yo nan"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Pa gen redirect lè sit ouvèti"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Pa gen redirect sou login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Pa gen redirect sou dekonekte"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="chwazi atik meni"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redireksyon yo dinamik"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamik Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="pa gen okenn dinamik redireksyon chwazi"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Èske w asire w ou vle efase chwazi redireksyon yo yo dinamik?"
COM_REDIRECTONLOGIN_CODE="Postal"
COM_REDIRECTONLOGIN_CODE_INFO_A="Mete PHP postal Dynamics mete"
COM_REDIRECTONLOGIN_CODE_INFO_B="Ki disponib yo se"
COM_REDIRECTONLOGIN_CODE_INFO_C="Sa a pral postal ka deklanche lè itilizatè a se journalisation nan (oswa soti).  Retounen nan"
COM_REDIRECTONLOGIN_CODE_INFO_D="yo pral itilize redireksyon.  Pral url la ap konvèti nan yon url SEF si sa nesesè (si SEF se pèmèt)"
COM_REDIRECTONLOGIN_CODE_INFO_E="yo vid"
COM_REDIRECTONLOGIN_CODE_INFO_F="ap aji kòm si redireksyon an ki te mete"
COM_REDIRECTONLOGIN_CODE_INFO_G="ak yon redireksyon ta ka eritye (al gade"
COM_REDIRECTONLOGIN_CODE_INFO_H="retounen"
COM_REDIRECTONLOGIN_CODE_INFO_I="Pa gen redireksyon pral mete, e pa gen redireksyon yo pral eritye (eksepte pou nenpòt ki redireksyon yo mete nan Joomla oswa nenpòt ki lòt ekstansyon pati 3yèm)"
COM_REDIRECTONLOGIN_IF_BOTH="Si tou de"
COM_REDIRECTONLOGIN_ARE_SET="ki etabli"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Egzanp"
COM_REDIRECTONLOGIN_IF="Si"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirect dènye atik"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Pa gen redireksyon mete, men redireksyon ta ka eritye, si mete"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Senp redireksyon"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Pa gen postal te antre nan"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Pa gen non antre nan"
COM_REDIRECTONLOGIN_ORDER_SAVED="Lòd sove"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Redireksyon an (yo) yo te efase"
COM_REDIRECTONLOGIN_MENUITEM="atik meni"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="pa gen okenn atik meni chwazi"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="chwazi dinamik redireksyon"
COM_REDIRECTONLOGIN_DYNAMIC="dinamik"
COM_REDIRECTONLOGIN_SESSION="sesyon"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="pa gen okenn gwoup chwazi"
COM_REDIRECTONLOGIN_INHERIT="eritye"
COM_REDIRECTONLOGIN_INHERIT_FROM="Eritye redireksyon ki soti nan"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="chwazi usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="chwazi accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Sèlman se accesslevel an premye itilize pou Reoryantasyon"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="tout itilizatè.  Tankou meni atik la-default, men url a pa bezwen egziste kòm yon meni atik-."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Premye fwa login"
COM_REDIRECTONLOGIN_COUNTRY="Redirect pou chak peyi"
COM_REDIRECTONLOGIN_OR="oswa"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redireksyon yo yo chwazi tèks ki dinamik redireksyon"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Fòs logout itilizatè"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Ou ka mete Anplis de sa"
COM_REDIRECTONLOGIN_SET_MESSAGE="Mete mesaj"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Remake ke yon bezwen redireksyon yo dwe mete"
COM_REDIRECTONLOGIN_AND="ak"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirect atik meni-"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Mete mesaj lè l sèvi avèk yon kle lang"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Mete mesaj lè l sèvi avèk yon kle lang ki sòti nan yon ekstansyon espesifik"
COM_REDIRECTONLOGIN_OUTPUT="Sòti"
COM_REDIRECTONLOGIN_DEFAULTS_TO="se pa sa mete konsa défaut"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout pouvwa ap diferan selon modèl la itilize"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Ou bezwen yo mete"
COM_REDIRECTONLOGIN_STATUS="Leta"
COM_REDIRECTONLOGIN_THEN="Lè sa a,"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login apre pa gen okenn aksè nan paj"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Lè yon itilizatè yo te eseye wè yon paj genyen restriksyon, itilizatè a se voye nan paj an login.  Lè itilizatè a journaux nan, yo ta dwe itilizatè a reyorante resous tankou mete nan ekstansyon sa, oswa ou ka reyorante resous nan paj an ki te gen restriksyon"
COM_REDIRECTONLOGIN_PAGE="nan paj an"
COM_REDIRECTONLOGIN_AS_SET_IN="jan yo nan"
COM_REDIRECTONLOGIN_NEED_UNSEF="pa yon SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Yon itilizatè ka sèlman resevwa yon redireksyon sou login oswa Logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi lang meni asosyasyon"
COM_REDIRECTONLOGIN_MULTILANG_B="redireksyon menwitèm ki gen rapò a"
COM_REDIRECTONLOGIN_MULTILANG_C="Nan yon sit entènèt lang milti ou ka asosye menuitems nan lang diferan eachother nan manadjè a meni"
COM_REDIRECTONLOGIN_MULTILANG_D="Atik nan meni redireksyon ka sèlman yon atik meni chwazi oswa yon ID atik meni mete pa yon dinamik redireksyon"
COM_REDIRECTONLOGIN_MULTILANG_E="Si yon redireksyon te id atik meni te mete, gen yon si ou vle redireksyon nan atik la meni asosye nan atik la meni chwazi nan itilizatè a chwazi lang"
COM_REDIRECTONLOGIN_MULTILANG_F="Redireksyon nan atik la meni asosye nan atik la meni chwazi nan lang nan itilizatè yo chwazi"
COM_REDIRECTONLOGIN_MULTILANG_G="Pou sa a ta dwe sistèm Plugin la  'filtre lang ' dwe pèmèt li mete yo sèvi ak  'atik meni asosyasyon '"
COM_REDIRECTONLOGIN_READ_MORE="li plis"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redireksyon pou chak lang itilizatè yo chwazi pou sit entènèt lang milti"
COM_REDIRECTONLOGIN_NOREDIR_A="Pou kreye yon lyen kote itilizatè a se pa sa reyorante resous sèvi ak sa a nan url a"
COM_REDIRECTONLOGIN_NOREDIR_B="Sa a kapab itilize pou lyen yo soti nan elatriye bilten pa redireksyon lè yo louvri sit la / antre nan / antre soti"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="nan dosye lang"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Ou ka pase sou desizyon sa a lang pou chak nan manadjè a lang"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Èske ou sèten ou vle efase sa yo redireksyon dinamik"
COM_REDIRECTONLOGIN_UPDATER="Ki dènye pral montre nan Joomla update la"
COM_REDIRECTONLOGIN_REVIEW="Revize"
COM_REDIRECTONLOGIN_REVIEW_B="Tanpri afiche yon Rating ak revizyon yon nan la"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="jere aksè nan"
COM_REDIRECTONLOGIN_VIEWING="Wè nan kontni"
COM_REDIRECTONLOGIN_EDITTING="-Korije-nan kontni"
COM_REDIRECTONLOGIN_BASED_ON="ki baze sou"
COM_REDIRECTONLOGIN_PARTS_OF="pati nan"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Se konsa, ou ka redireksyon itilizatè yo nan paj kote yo pral sèlman wè kisa yo gen aksè pou"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manadjè pou meni administratè koutim nan entèfas nan Joomla.  Se konsa, ou ka redireksyon administratè yo lè yo konekte nan entèfas a epi montre sèlman bouton sa yo meni-yo bezwen"
COM_REDIRECTONLOGIN_HIERARCHY="yerachi"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="montre redireksyon kolòn di ki kalite"
COM_REDIRECTONLOGIN_PAGE_ROLNO="nan paj an sèlman lè"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased redireksyon"
COM_REDIRECTONLOGIN_ALLUSERS="Tout moun kap sèvi"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Ou ka configured mesaj plis elabore nan redireksyon dinamik"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="kòm configuré pou"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="apre enskripsyon"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redireksyon lè itilizatè klik sou lyen konfimasyon apre enskripsyon"
COM_REDIRECTONLOGIN_ACTIVATION="paj aktivasyon"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redireksyon sou premye fwa mòso bwa yo itilizatè nan"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Redireksyon sa a se pou tout premye login sof si rejte pa usergroup / anviwònman accesslevel-espesifik oswa itilizatè-espesifik anviwònman"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivasyon"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Ou ka recouvrir mesaj sa a nan yon redireksyon dinamik"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redireksyon lè ouvri sesyon soti nan entèfas"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Redireksyon sa a se pou tout moun ki ale soti nan entèfas la, sof si rejte pa anviwònman usergroup-espesifik oswa itilizatè-espesifik anviwònman"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Lyen soti nan entèfas nan frontal la"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="pa gen okenn accesslevel chwazi"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Se sèlman se premye gwoup la itilize pou Jefò"
COM_REDIRECTONLOGIN_DEVICE="Aparèy"
COM_REDIRECTONLOGIN_FIND="Jwenn"
COM_REDIRECTONLOGIN_DEEPLINK="gwo twou san fon lyen"
COM_REDIRECTONLOGIN_WITH="ak"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redireksyon lè url ki nan paj ki entèfas login se pa"
COM_REDIRECTONLOGIN_FOR="pou"
COM_REDIRECTONLOGIN_PROBLEM="Pwoblèm"
COM_REDIRECTONLOGIN_FIXED="rezoud"
COM_REDIRECTONLOGIN_UPP_A="kreye yon paj pou chak itilizatè"
COM_REDIRECTONLOGIN_UPP_B="sèlman itilizatè a ka wè paj la"
COM_REDIRECTONLOGIN_UPP_C="sèvi ak kòd plugin nan kontni an yo ajoute videyo, imaj, modil elatriye"
COM_REDIRECTONLOGIN_UPP_D="mennen nan paj la ak 1 meni-atik pou tout itilizatè"
COM_REDIRECTONLOGIN_DML="Kreye yon menwitèm ki ka mennen nan paj diferan, tou depann de"
COM_REDIRECTONLOGIN_DEVICE="Aparèy"
COM_REDIRECTONLOGIN_CURRENTPAGE="Kouran paj"
COM_REDIRECTONLOGIN_ANDMUCHMORE="ak plis ankò ..."
COM_REDIRECTONLOGIN_LINK_TO="Link to"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Kouri script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Kouri script sou chak paj chay"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Pou egzanp redireksyon nan subdomains ak mete restriksyon sou aksè.  Oswa pou lòt pwosesis"
COM_REDIRECTONLOGIN_ACCURACY="presizyon"
