
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Átirányítások felhasználók be-és kijelentkezés és a nyitó oldalon.  Per felhasználó és csoportot vagy accesslevel és minden felhasználó számára.  Frontend és backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_ALLUSERS="Minden felhasználó"
COM_REDIRECTONLOGIN_USERGROUPS="Csoportok"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Felhasználók"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamikus átirányítások"
COM_REDIRECTONLOGIN_SUPPORT="Információ és támogatás"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamikus átirányítás"
COM_REDIRECTONLOGIN_LOGOUT="Kilépés"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Átirányítja a kiválasztott dinamikus átirányítás szkript"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout felhasználó"
