
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirect per csoportvezető"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend átirányítás per accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Csoporthoz cím"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect a csoportvezető"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect típusa"
COM_REDIRECTONLOGIN_COMPONENT="alkatrész"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="válasszuk az alkatrész"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurációs"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="átirányítás mentett"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normal be, hogy kezelőpanel"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Átirányítását teszi lehetővé"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfiguráció mentése"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Alapértelmezett átirányítás típus backend. Ez az átirányítás mindenki számára, aki bejelentkezik a háttér, ha felülbírálta csoportvezető-specifikus beállítások vagy a felhasználó-specifikus beállítások"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Hozzáférési szint neve"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect a accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend átirányítás alapján"
COM_REDIRECTONLOGIN_USERGROUPS="Csoportok"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Alapértelmezett átirányítás típus felületet. Ez az átirányítás mindenki számára, aki bejelentkezik a felület, ha felülbírálta csoport / accesslevel-specifikus beállítások vagy a felhasználó-specifikus beállítások"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normál Joomla belépés"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="hozzáférési szintek átirányítás érdekében mentett"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Az itt megadott sorrendben accesslevel-átirányítást.  A felhasználó hozzárendelhető több mint egy accesslevels.  Ebben az esetben az átirányítás használják, amely kapcsolatban van az accesslevel első sorrendben.  A Rendelési szám nem lehet 0 .  Hogy ellenőrizzék, mely accesslevels a felhasználó hozzá van rendelve, menjen a lapra"
COM_REDIRECTONLOGIN_USERS="Felhasználók"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Az itt megadott sorrendben csoportvezető-átirányítást. Egy felhasználó lehet rendelni több mint egy csoportvezető. Ebben az esetben az átirányítás használnak, amely kapcsolatban van az első csoportot érdekében. Ahhoz, hogy ellenőrizzék, mely csoportokat, a felhasználó van hozzárendelve, menjen a lapra"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="csoportvezető frontend átirányítás érdekében mentett"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="csoportvezető backend átirányítás érdekében mentett"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset rendelés"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend átirányítás használatára van beállítva accesslevels helyett csoportokat. Lásd a lap"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend átirányítás használatára van beállítva a csoportok helyett accesslevels. Lásd a lap"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="egyik összetevő sem kiválasztva"
COM_REDIRECTONLOGIN_NO_URL="nincs url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirect felhasználónként"
COM_REDIRECTONLOGIN_USER_REDIRECT="Átirányítás a felhasználó"
COM_REDIRECTONLOGIN_NONE_USER="normál belépés, kivéve, ha felülbírálta átirányítás egy csoportot, illetve accesslevel, vagy az alapértelmezett átirányítani a beállított lap"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normál be, hogy ControlPanel, kivéve, ha felülbírálta átirányítás egy csoportot, illetve accesslevel, vagy az alapértelmezett átirányítani a beállított lap"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin állapota"
COM_REDIRECTONLOGIN_USER_PLUGIN="felhasználó plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="rendszer plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin telepítése"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin nincs telepítve"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin be van kapcsolva"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin nincs engedélyezve"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="lehetővé plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin engedélyezve"
COM_REDIRECTONLOGIN_SAME_PAGE="aktuális oldal"
COM_REDIRECTONLOGIN_URL_FULL="abszolút vagy relatív url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Átirányítása érdekében"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Általános sorrendben átirányítás, ha nem állította, hogy &quot;nincs&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="A felhasználó-specifikus átirányítás"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Csoport / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect valamennyi felhasználó számára megállapított ezen az oldalon"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla alapértelmezett"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Átirányítás minden felhasználó számára"
COM_REDIRECTONLOGIN_NAME="Név"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="Nem ebben az ingyenes változat"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="ez egy próba-változat. nap van hátra"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="A vizsgálatok és a fejlődő akkor használja ezt a berendezést a &quot;localhost&quot; határozatlan időre. Ha több időre van szüksége a fejlődő vagy vizsgálatra ez az alkatrész online, csak letölt egy új próba-változat és telepíteni a régi alkatrész. Minden konfiguráció és beállítás mentésre kerül az adatbázisba."
COM_REDIRECTONLOGIN_NEED_MORE="Több kell redirect-típusok?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Tudassa velünk"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Alapértelmezett átirányítás típus belépés"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Alapértelmezett átirányítás típus kijelentkezés"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Alapértelmezett átirányítás típus a felület kilépéskor. Ez az átirányítás mindenki számára, aki bejelentkezik ki a felület, ha felülbírálta csoport / accesslevel-specifikus beállítások vagy a felhasználó-specifikus beállítások"
COM_REDIRECTONLOGIN_LOGIN="Bejelentkezés"
COM_REDIRECTONLOGIN_LOGOUT="Kilépés"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normál Joomla kijelentkezés"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normál kilépés, hacsak nem láttak el egy átirányítás csoportokhoz vagy accesslevel, vagy az alapértelmezett átirányítást amint a lap"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend megrendelés"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend rendelés"
COM_REDIRECTONLOGIN_BUY_THE_PRO="vesz a pro változat"
COM_REDIRECTONLOGIN_VERSION_CHECKER="verzió-ellenőrző"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online változat ellenőrző jelenleg nem elérhető"
COM_REDIRECTONLOGIN_LATEST_VERSION="legújabb verziója"
COM_REDIRECTONLOGIN_NEWER_VERSION="újabb verzió"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Ön a legújabb verziót használja"
COM_REDIRECTONLOGIN_SUPPORT="Támogatás"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Ha segítségre van szüksége, kérjük, használja ezt annak érdekében, hogy a kérdésére választ"
COM_REDIRECTONLOGIN_FAQS="GYIK"
COM_REDIRECTONLOGIN_FAQS_INFO="Először ellenőrizni, ha a kérdésre már választ a gyakran ismételt kérdések"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Keresés a fórumban"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Keresés a fórumban kategóriában"
COM_REDIRECTONLOGIN_POST_FORUM="tegye fel kérdését a fórumon"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Tegye fel kérdését a fórum kategóriában"
COM_REDIRECTONLOGIN_CONTACT="kapcsolattartó"
COM_REDIRECTONLOGIN_CONTACT_INFO="Csak végső esetben! Írjon nekünk űrlap segítségével honlapunkon"
COM_REDIRECTONLOGIN_DOWNLOAD="letöltés"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="ellenőrizze legújabb verzió"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Átirányítás nem engedélyezett"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Engedélyezze ezt a"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blokk belépés"
COM_REDIRECTONLOGIN_LOGOUT_A="A felhasználók nem tud bejelentkezni"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Győződj meg róla, a háttér redirect legalább egy (szuper) rendszergazda"
COM_REDIRECTONLOGIN_LOGOUT_C="Ellenkező esetben minden, a háttér lesz blokkolva"
COM_REDIRECTONLOGIN_LOGOUT_D="A felhasználó nem tud bejelentkezni"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Üzenetet, amikor a bejelentkezési blokkolva"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Üzenet típusa, amikor a felhasználó blokkolva van"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Önnek nincs engedélye a bejelentkezéshez"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect típus belépés"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect típus kijelentkezés"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Keresés"
COM_REDIRECTONLOGIN_CLEAR="Egyértelmű"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Rendelés"
COM_REDIRECTONLOGIN_ENABLE="hogy"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Felhasználónév"
COM_REDIRECTONLOGIN_LOGOUT_B="Üzenetet, amikor a bejelentkezési van tiltva lehet beállítani a"
COM_REDIRECTONLOGIN_ENABLE="hogy"
COM_REDIRECTONLOGIN_DISABLE="letiltása"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Hacsak felülbírálta a felhasználó-specifikus beállítások"
COM_REDIRECTONLOGIN_USERGROUP="csoportvezető"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="A konfigurálva a"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="A konfigurált minden felhasználó számára a"
COM_REDIRECTONLOGIN_IF_SET_TO="Ha ez van beállítva, hogy"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Engedélyezi a változat ellenőrző a láblécben a"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin oldalak"
COM_REDIRECTONLOGIN_NO_REDIRECT="Nincs átirányítás"
COM_REDIRECTONLOGIN_NORMAL="normál"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect megnyitásakor az oldalon"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Átirányítani a felhasználókat, amikor megnyitja a helyet az új böngésző"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Hacsak felülbírálta a csoportot / accesslevel-specifikus beállítások, vagy felhasználó-specifikus beállítások"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="csak a felhasználók, akik még mindig bejelentkezett egy korábbi ülésen (a kiválasztott &quot;emlékezz rám&quot;, ha bejelentkezett)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="kizárólag a vendégek (nem bejelentkezett felhasználók)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="minden felhasználó számára. Mint az alapértelmezett menü-elem, de a fenti URL nem szükség van, mint a menü-elemet."
COM_REDIRECTONLOGIN_SITE_HOME="csak a főoldalon (így deeplinks működni fog)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Átirányítás, amikor a felhasználó megnyitja az oldalt egy új böngésző"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update értesítést, ha van elérhető frissítés"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-mail értesítések"
COM_REDIRECTONLOGIN_RSS="Iratkozzon fel RSS Feed értesítések"
COM_REDIRECTONLOGIN_TWITTER="Kövesse velünk a"
COM_REDIRECTONLOGIN_NO="nincs"
COM_REDIRECTONLOGIN_YES="igen"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Átirányítani, mint beállítva minden felhasználó számára a"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Nincs átirányítás megnyitásakor oldalon"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Nem átirányítást belépés"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Nem átirányítást kijelentkezés"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="menüpontok kiválasztásához"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamikus átirányítások"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamikus átirányítás"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="Nem dinamikus átirányítás kiválasztott"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Biztos benne, hogy törli a kijelölt dinamikus átirányítások?"
COM_REDIRECTONLOGIN_CODE="Kód"
COM_REDIRECTONLOGIN_CODE_INFO_A="Adja meg a PHP kódot, hogy dinamikusan meg"
COM_REDIRECTONLOGIN_CODE_INFO_B="Rendelkezésre álló"
COM_REDIRECTONLOGIN_CODE_INFO_C="Ez a kód akkor aktiválódik, ha a felhasználó bejelentkezéskor (vagy ki).  A visszatérő"
COM_REDIRECTONLOGIN_CODE_INFO_D="fogják használni irányítani.  Az url alakítja a SEF url szükség esetén (ha a SEF engedélyezve van)"
COM_REDIRECTONLOGIN_CODE_INFO_E="üres"
COM_REDIRECTONLOGIN_CODE_INFO_F="fog működni, ha az átirányítás be van állítva, hogy"
COM_REDIRECTONLOGIN_CODE_INFO_G="és egy átirányítás lehet öröklött (ld."
COM_REDIRECTONLOGIN_CODE_INFO_H="vissza"
COM_REDIRECTONLOGIN_CODE_INFO_I="Nem redirect lesz beállítva, és nem irányítani fogja örökölt (kivéve minden átirányítások meghatározott Joomla vagy egyéb 3rd party kiterjesztések)"
COM_REDIRECTONLOGIN_IF_BOTH="Ha mindkét"
COM_REDIRECTONLOGIN_ARE_SET="beállítása"
COM_REDIRECTONLOGIN_OVERRULES="leszavaztatja"
COM_REDIRECTONLOGIN_EXAMPLE="Példa"
COM_REDIRECTONLOGIN_IF="Ha"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Átirányítás legújabb cikk"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Nem átirányítás beállítva, de irányítani lehet öröklött, ha be van állítva"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Egyszerű átirányítás"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Nem kódot beírni"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="No name lépett"
COM_REDIRECTONLOGIN_ORDER_SAVED="Rendelés mentett"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="A redirect (ek) is törlésre"
COM_REDIRECTONLOGIN_MENUITEM="menüpont"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="nincs menüpont kiválasztva"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="válassza ki a dinamikus átirányítás"
COM_REDIRECTONLOGIN_DYNAMIC="dinamikus"
COM_REDIRECTONLOGIN_SESSION="ülés"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="nem kiválasztott csoport"
COM_REDIRECTONLOGIN_INHERIT="örököl"
COM_REDIRECTONLOGIN_INHERIT_FROM="Öröklése az átirányítást a"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="válassza csoportot"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="válassza accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Csak az első accesslevel használják átirányítás"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="minden felhasználó számára.  Mint az alapértelmezett menü-elem, de az url nem kell létezni a menü-elemet."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Első alkalommal be"
COM_REDIRECTONLOGIN_COUNTRY="Redirect országonként"
COM_REDIRECTONLOGIN_OR="vagy"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Átirányítások, hogy a kiválasztott dinamikus átirányítás script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout felhasználó"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Ön emellett meg"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set message"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Megjegyezzük, hogy a átirányítást be kell állítani"
COM_REDIRECTONLOGIN_AND="és"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Átirányítás menü-elem"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Állítsa üzenetet a nyelv legfontosabb"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Állítsa üzenetet nyelvet kulcsot egy adott kiterjesztést"
COM_REDIRECTONLOGIN_OUTPUT="Teljesítmény"
COM_REDIRECTONLOGIN_DEFAULTS_TO="nincs beállítva, így az alapértelmezett"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Elrendezése eltérő lehet attól függően, hogy a használt sablon"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Be kell állítani"
COM_REDIRECTONLOGIN_STATUS="Állami"
COM_REDIRECTONLOGIN_THEN="majd"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Bejelentkezés után nem férnek hozzá az oldalon"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Amikor a felhasználó megpróbált megtekintéséhez korlátozott oldalt, a felhasználó elküldi a bejelentkező oldalra.  Amikor a felhasználó bejelentkezik, ha a felhasználó irányítja lefektetett ez a kiterjesztés, vagy átirányítja az oldalra, amelyet korlátozott"
COM_REDIRECTONLOGIN_PAGE="az oldal"
COM_REDIRECTONLOGIN_AS_SET_IN="lefektetett"
COM_REDIRECTONLOGIN_NEED_UNSEF="nem keresőbarát URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="A felhasználó csak örökölni átirányítást belépéssel vagy a kilépéssel"
COM_REDIRECTONLOGIN_MULTILANG_A="Több nyelvű menü egyesület"
COM_REDIRECTONLOGIN_MULTILANG_B="átirányítani a kapcsolódó menüpont"
COM_REDIRECTONLOGIN_MULTILANG_C="A több nyelven weboldalon társítani menüponttal a különböző nyelvek egymást a menüben igazgató"
COM_REDIRECTONLOGIN_MULTILANG_D="Az átirányítás menüpont csak a kiválasztott menüpontot, vagy a menüpont id által dinamikus átirányítás"
COM_REDIRECTONLOGIN_MULTILANG_E="Ha egy átirányítás menüpont id be van állítva, van egy opcionális átirányítja a menüpont társul a kiválasztott menüpont a felhasználó által kiválasztott nyelv"
COM_REDIRECTONLOGIN_MULTILANG_F="Átirányítás a menüpont társul a kiválasztott menüpont a felhasználói kiválasztott nyelven"
COM_REDIRECTONLOGIN_MULTILANG_G="Ehhez a rendszer plugint  nyelv filter  'számára lehetővé kell tenni, és állítsa be a ' menüpontban egyesület  '"
COM_REDIRECTONLOGIN_READ_MORE="tovább"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Átirányítás egy felhasználó által kiválasztott nyelv többnyelvű honlapok"
COM_REDIRECTONLOGIN_NOREDIR_A="Hogy hozzon létre egy linket, ahol a felhasználó nem irányítja ezt az URL-ben"
COM_REDIRECTONLOGIN_NOREDIR_B="Ezt fel lehet használni a linkeket a hírlevelek, stb, nem irányítja, amikor kinyitja a site / bejelentkezés / kijelentkezés"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="a nyelvi fájl"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Ez felülírható egy nyelvet a nyelv vezetője"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Biztos benne, hogy törli ezt a dinamikus átirányítások"
COM_REDIRECTONLOGIN_UPDATER="frissítések jelenik meg a Joomla frissítő"
COM_REDIRECTONLOGIN_REVIEW="Áttekintése"
COM_REDIRECTONLOGIN_REVIEW_B="Kérjük, tegye a minősítés és a felülvizsgálat a"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="sikerül hozzáférést"
COM_REDIRECTONLOGIN_VIEWING="A tartalom megtekintése"
COM_REDIRECTONLOGIN_EDITTING="Szerkesztése tartalom"
COM_REDIRECTONLOGIN_BASED_ON="alapján"
COM_REDIRECTONLOGIN_PARTS_OF="részeit"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Így továbbítja a felhasználókat oldalakon, ahol csak mi van hozzáférés"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager adminisztrátor egyéni menük, a Joomla backend.  Így lehet átirányítani adminisztrátorok, amikor be a backend és megjelenítheti azokat a menü gomb szükséges"
COM_REDIRECTONLOGIN_HIERARCHY="hierarchia"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="kijelző átirányítás típus oszlop"
COM_REDIRECTONLOGIN_PAGE_ROLNO="az oldalra csak akkor"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Időalapú átirányítás"
COM_REDIRECTONLOGIN_ALLUSERS="Minden felhasználó"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Beállíthatja bonyolultabb üzenetet dinamikus átirányítások"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="mint konfigurálva"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="regisztráció után"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Átirányítás, ha a felhasználó rákattint a visszaigazoló linkre a regisztráció után"
COM_REDIRECTONLOGIN_ACTIVATION="aktiválási oldalon"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Átirányítás első alkalommal, amikor a felhasználó bejelentkezik"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Ez az átirányítás minden első bejelentkezéskor, ha felülbírálja csoportvezető / accesslevel-specifikus beállítások, vagy felhasználó-specifikus beállítások"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktiválás"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Írhatja felül ezt az üzenetet egy dinamikus átirányítás"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Átirányítás, amikor bejelentkezik ki backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Ez az átirányítás mindenki számára, aki jelentkezzen ki a backend, hacsak felülbírálta a csoportvezető-specifikus beállítások, vagy felhasználó-specifikus beállítások"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Linket a backend a frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="nem accesslevel kiválasztott"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Csak az első csoportot használják átirányítás"
COM_REDIRECTONLOGIN_DEVICE="Eszköz"
COM_REDIRECTONLOGIN_FIND="Talál"
COM_REDIRECTONLOGIN_DEEPLINK="mély kapcsolat"
COM_REDIRECTONLOGIN_WITH="-val"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Átirányítás, ha az URL-t a backend bejelentkezési oldal nem"
COM_REDIRECTONLOGIN_FOR="mert"
COM_REDIRECTONLOGIN_PROBLEM="Probléma"
COM_REDIRECTONLOGIN_FIXED="megoldódott"
COM_REDIRECTONLOGIN_UPP_A="hozzon létre egy oldalt felhasználónként"
COM_REDIRECTONLOGIN_UPP_B="csak a felhasználó láthatja az oldalra"
COM_REDIRECTONLOGIN_UPP_C="használja a plugin kódokat a tartalmat, hogy adjunk videó, kép, modul stb"
COM_REDIRECTONLOGIN_UPP_D="oldalra mutató linket 1 menü-tétel minden felhasználó számára"
COM_REDIRECTONLOGIN_DML="Hozzon létre egy menüpont, amely összekapcsolja a különböző oldalakon, attól függően,"
COM_REDIRECTONLOGIN_DEVICE="Eszköz"
COM_REDIRECTONLOGIN_CURRENTPAGE="aktuális oldal"
COM_REDIRECTONLOGIN_ANDMUCHMORE="és még sok más ..."
COM_REDIRECTONLOGIN_LINK_TO="Link"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Fuss script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Fuss script minden oldalon terhelés"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Például átirányítani aldomain és korlátozzák a hozzáférést.  Vagy egyéb folyamatok"
COM_REDIRECTONLOGIN_ACCURACY="pontosság"
