
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirect per usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirect per accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup judul"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect untuk usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect jenis"
COM_REDIRECTONLOGIN_COMPONENT="komponen"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="pilih komponen"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurasi"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect disimpan"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="login normal ke panel kontrol"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Aktifkan pengalihan"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfigurasi disimpan"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default redirect tipe di backend. Redirect ini adalah untuk semua orang yang login ke backend, kecuali ditolak oleh pengaturan usergroup-spesifik atau pengaturan pengguna tertentu"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Tingkat akses nama"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect untuk accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend pengalihan berdasarkan"
COM_REDIRECTONLOGIN_USERGROUPS="Group"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default redirect tipe di frontend. Redirect ini adalah untuk semua orang yang login ke frontend, kecuali kalah dengan usergroup / pengaturan accesslevel khusus atau pengaturan pengguna tertentu"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="Joomla normal login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="tingkat akses yang disimpan redirect rangka"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Ditetapkan di sini urutan accesslevel-pengalihan.  Seorang pengguna dapat ditugaskan untuk lebih dari satu accesslevels.  Dalam hal ini, redirect digunakan, yang berhubungan dengan yang pertama accesslevel dalam rangka.  OrderNumber tidak harus '0 '.  Untuk memeriksa accesslevels pengguna ditugaskan untuk, pergi ke tab"
COM_REDIRECTONLOGIN_USERS="Pengguna"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Set disini urutan usergroup-pengalihan. Seorang pengguna dapat diberikan ke lebih dari satu usergroup. Dalam hal itu, redirect digunakan, yang berhubungan dengan usergroup pertama dalam urutan. Untuk memeriksa usergroup pengguna ditugaskan untuk, buka tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="frontend usergroup redirect disimpan rangka"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="backend usergroup redirect disimpan rangka"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset pemesanan"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend redirection diatur untuk menggunakan accesslevels bukan usergroup. Lihat tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend redirection diatur untuk menggunakan usergroup bukan accesslevels. Lihat tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ada komponen yang dipilih"
COM_REDIRECTONLOGIN_NO_URL="tidak ada url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirect per pengguna"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect untuk pengguna"
COM_REDIRECTONLOGIN_NONE_USER="login normal, kecuali dibatalkan oleh redirect per usergroup atau accesslevel, atau default redirect sebagaimana diatur pada tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="login normal ke panel kontrol, kecuali dibatalkan oleh redirect per usergroup atau accesslevel, atau default redirect sebagaimana diatur pada tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Status plugin"
COM_REDIRECTONLOGIN_USER_PLUGIN="plugin pengguna"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistem plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin terinstal"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin tidak terinstal"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin diaktifkan"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin tidak diaktifkan"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="aktifkan plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin diaktifkan"
COM_REDIRECTONLOGIN_SAME_PAGE="saat halaman"
COM_REDIRECTONLOGIN_URL_FULL="absolut atau relatif url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Order Redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Umum urutan redirection, jika tidak ditetapkan ke &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User-spesifik redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect untuk semua pengguna seperti yang di halaman ini"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla default"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirect untuk semua pengguna"
COM_REDIRECTONLOGIN_NAME="Nama"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="tidak dalam versi gratis"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="ini adalah versi percobaan. hari tersisa"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Untuk pengujian dan mengembangkan Anda dapat menggunakan komponen pada &#39;localhost&#39; untuk durasi terbatas. Jika Anda membutuhkan lebih banyak waktu mengembangkan atau pengujian komponen ini secara online, hanya download versi trial-baru dan menginstal di atas komponen lama. Semua konfigurasi dan pengaturan akan disimpan dalam database."
COM_REDIRECTONLOGIN_NEED_MORE="Butuh lebih redirect-jenis?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Marilah kita tahu"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default redirect tipe pada login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default redirect tipe pada saat logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default redirect tipe di frontend pada saat logout. Redirect ini adalah untuk semua orang yang login di frontend keluar, kecuali kalah dengan usergroup / pengaturan accesslevel khusus atau pengaturan pengguna tertentu"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="Joomla normal logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logout normal, kecuali dibatalkan oleh redirect per usergroup atau accesslevel, atau default redirect sebagaimana diatur pada tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend pemesanan"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend pemesanan"
COM_REDIRECTONLOGIN_BUY_THE_PRO="membeli versi pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versi checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="checker versi online saat ini tidak tersedia"
COM_REDIRECTONLOGIN_LATEST_VERSION="versi terbaru"
COM_REDIRECTONLOGIN_NEWER_VERSION="tersedia versi yang lebih baru"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Anda menggunakan versi terbaru"
COM_REDIRECTONLOGIN_SUPPORT="Dukungan"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Jika anda memerlukan dukungan, silakan gunakan perintah ini untuk mendapatkan pertanyaan Anda dijawab"
COM_REDIRECTONLOGIN_FAQS="Tanya Jawab"
COM_REDIRECTONLOGIN_FAQS_INFO="Pertama, cek apakah pertanyaan Anda sudah dijawab dalam pertanyaan-pertanyaan yang sering diajukan"
COM_REDIRECTONLOGIN_SEARCH_FORUM="cari forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Cari forum dalam kategori"
COM_REDIRECTONLOGIN_POST_FORUM="posting pertanyaan Anda pada forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Posting Anda pertanyaan di forum dalam kategori"
COM_REDIRECTONLOGIN_CONTACT="menghubungi"
COM_REDIRECTONLOGIN_CONTACT_INFO="Hanya sebagai pilihan terakhir! Hubungi kami menggunakan formulir kontak di situs kami"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="memeriksa versi terbaru"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirection tidak diaktifkan"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Aktifkan ini di"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blok login"
COM_REDIRECTONLOGIN_LOGOUT_A="Pengguna tidak dapat login"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Pastikan Anda menetapkan backend pengalihan untuk setidaknya satu (super) Administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="Jika semua akses ke backend akan mendapatkan diblokir"
COM_REDIRECTONLOGIN_LOGOUT_D="User tidak bisa login"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Pesan saat login diblokir"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Jenis pesan ketika pengguna diblokir"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Anda tidak memiliki izin untuk login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect tipe pada login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect tipe pada saat logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Cari"
COM_REDIRECTONLOGIN_CLEAR="Jelas"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Pemesanan"
COM_REDIRECTONLOGIN_ENABLE="memungkinkan"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Username"
COM_REDIRECTONLOGIN_LOGOUT_B="Pesan ketika login diblokir dapat diatur dalam"
COM_REDIRECTONLOGIN_ENABLE="memungkinkan"
COM_REDIRECTONLOGIN_DISABLE="melumpuhkan"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Kecuali dibatalkan oleh pengaturan pengguna tertentu"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="sebagai dikonfigurasi untuk"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="sebagai dikonfigurasi untuk semua pengguna dalam"
COM_REDIRECTONLOGIN_IF_SET_TO="Jika diatur ke"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Memungkinkan pemeriksa versi di footer pada"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="halaman admin"
COM_REDIRECTONLOGIN_NO_REDIRECT="No redirect"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect saat membuka situs"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Mengarahkan pengguna ketika mereka membuka situs tersebut di browser baru"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Kecuali ditolak oleh grup / accesslevel-pengaturan khusus atau user-pengaturan khusus"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="hanya untuk pengguna yang masih masuk dari sesi sebelumnya (dipilih &#39;ingat saya&#39; ketika mereka log in)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="hanya untuk tamu (belum login pengguna)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="semua pengguna. Seperti menu-item default, tapi url di atas tidak perlu eksis sebagai-menu item."
COM_REDIRECTONLOGIN_SITE_HOME="hanya dari frontpage (jadi deeplinks akan tetap bekerja)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect ketika pengguna membuka situs di browser baru"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Dapatkan update pemberitahuan bila ada update tersedia"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email pemberitahuan update"
COM_REDIRECTONLOGIN_RSS="berlangganan pemberitahuan update RSS feed"
COM_REDIRECTONLOGIN_TWITTER="ikuti kami di"
COM_REDIRECTONLOGIN_NO="tidak ada"
COM_REDIRECTONLOGIN_YES="ya"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect sebagai dikonfigurasi untuk semua pengguna dalam"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Tidak redirect situs saat membuka"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Tidak ada redirect pada login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Tidak ada redirect pada saat logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="pilih item menu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamis Redirect"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamis Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="tidak dinamis redirect dipilih"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Apakah Anda yakin ingin menghapus pengalihan dinamis dipilih?"
COM_REDIRECTONLOGIN_CODE="Kode"
COM_REDIRECTONLOGIN_CODE_INFO_A="Masukkan kode PHP untuk secara dinamis mengatur"
COM_REDIRECTONLOGIN_CODE_INFO_B="Tersedia"
COM_REDIRECTONLOGIN_CODE_INFO_C="Kode ini akan dipicu ketika pengguna log in (atau keluar).  Pengembalian"
COM_REDIRECTONLOGIN_CODE_INFO_D="akan digunakan untuk mengarahkan.  Url akan dikonversi ke url SEF jika diperlukan (jika SEF diaktifkan)"
COM_REDIRECTONLOGIN_CODE_INFO_E="kosong"
COM_REDIRECTONLOGIN_CODE_INFO_F="akan bertindak sebagai jika redirect telah diatur untuk"
COM_REDIRECTONLOGIN_CODE_INFO_G="dan redirect bisa diwariskan (lihat"
COM_REDIRECTONLOGIN_CODE_INFO_H="kembali"
COM_REDIRECTONLOGIN_CODE_INFO_I="Tidak redirect akan ditetapkan, dan tidak mengarahkan akan diwariskan (kecuali untuk pengalihan diatur di Joomla atau ekstensi pihak lain 3)"
COM_REDIRECTONLOGIN_IF_BOTH="Jika kedua"
COM_REDIRECTONLOGIN_ARE_SET="ditetapkan"
COM_REDIRECTONLOGIN_OVERRULES="mengesampingkan"
COM_REDIRECTONLOGIN_EXAMPLE="Contoh"
COM_REDIRECTONLOGIN_IF="Jika"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirect ke artikel terbaru"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Tidak mengarahkan ditetapkan, tetapi mengarahkan mungkin diwariskan, jika diatur"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Sederhana redirect"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Kode tidak masuk"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Nama tidak dimasukkan"
COM_REDIRECTONLOGIN_ORDER_SAVED="Orde disimpan"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Redirect (s) dihapus"
COM_REDIRECTONLOGIN_MENUITEM="item menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="tidak ada item menu yang dipilih"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="pilih redirect dinamis"
COM_REDIRECTONLOGIN_DYNAMIC="dinamis"
COM_REDIRECTONLOGIN_SESSION="sesi"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="tidak ada kelompok yang dipilih"
COM_REDIRECTONLOGIN_INHERIT="mewarisi"
COM_REDIRECTONLOGIN_INHERIT_FROM="Mewarisi redirect dari"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="pilih usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="pilih accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Hanya accesslevel pertama digunakan untuk pengalihan"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="semua pengguna.  Seperti item menu-default, tapi url tidak perlu ada sebagai item menu-."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Pertama waktu login"
COM_REDIRECTONLOGIN_COUNTRY="Redirect per negara"
COM_REDIRECTONLOGIN_OR="atau"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirect ke script yang dinamis dipilih redirect"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Angkatan logout pengguna"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Selain itu Anda dapat mengatur"
COM_REDIRECTONLOGIN_SET_MESSAGE="Mengatur pesan"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Perhatikan bahwa redirect perlu ditetapkan"
COM_REDIRECTONLOGIN_AND="dan"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirect ke menu-item"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Mengatur pesan dengan menggunakan kunci bahasa"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Mengatur pesan dengan menggunakan kunci bahasa dari ekstensi yang spesifik"
COM_REDIRECTONLOGIN_OUTPUT="Keluaran"
COM_REDIRECTONLOGIN_DEFAULTS_TO="tidak diatur sehingga defaultnya"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Tata letak mungkin berbeda tergantung pada template yang digunakan"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Anda perlu mengatur"
COM_REDIRECTONLOGIN_STATUS="Negara"
COM_REDIRECTONLOGIN_THEN="kemudian"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login setelah ada akses ke halaman"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Ketika pengguna mencoba untuk melihat halaman terbatas, pengguna adalah mengirim ke halaman login.  Ketika user log in, pengguna harus diarahkan sebagaimana diatur di dalam ekstensi ini, atau diarahkan ke halaman yang dibatasi"
COM_REDIRECTONLOGIN_PAGE="ke halaman"
COM_REDIRECTONLOGIN_AS_SET_IN="sebagaimana diatur di dalam"
COM_REDIRECTONLOGIN_NEED_UNSEF="bukan URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Seorang pengguna hanya dapat mewarisi redirect di login atau logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi bahasa menu asosiasi"
COM_REDIRECTONLOGIN_MULTILANG_B="redirect ke menuitem terkait"
COM_REDIRECTONLOGIN_MULTILANG_C="Dalam situs web multi bahasa yang Anda dapat mengaitkan MenuItems bahasa yang berbeda dengan eachother di menu manager"
COM_REDIRECTONLOGIN_MULTILANG_D="Redirect item menu hanya dapat menjadi item menu yang dipilih atau item id set menu dengan dinamis redirect"
COM_REDIRECTONLOGIN_MULTILANG_E="Jika redirect menu id item telah ditetapkan, ada opsional redirect ke item menu yang berhubungan dengan item menu yang dipilih dalam pengguna bahasa yang dipilih"
COM_REDIRECTONLOGIN_MULTILANG_F="Redirect ke item menu yang berhubungan dengan item menu yang dipilih dalam bahasa yang dipilih pengguna"
COM_REDIRECTONLOGIN_MULTILANG_G="Untuk ini plugin sistem  'filter bahasa ' harus diaktifkan dan diatur untuk menggunakan  'asosiasi item menu '"
COM_REDIRECTONLOGIN_READ_MORE="baca lebih lanjut"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect per pengguna bahasa yang dipilih untuk website multi-bahasa"
COM_REDIRECTONLOGIN_NOREDIR_A="Untuk membuat link di mana pengguna tidak diarahkan menggunakan ini di url"
COM_REDIRECTONLOGIN_NOREDIR_B="Hal ini dapat digunakan untuk link dari newsletter dll untuk tidak mengarahkan ketika membuka situs / login / logout"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="dari file bahasa"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Anda dapat mengganti ini per bahasa dalam bahasa manajer"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Apakah Anda yakin ingin menghapus pengalihan dinamis"
COM_REDIRECTONLOGIN_UPDATER="update akan ditampilkan di Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Tinjau"
COM_REDIRECTONLOGIN_REVIEW_B="Silahkan posting rating dan review di"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="mengelola akses ke"
COM_REDIRECTONLOGIN_VIEWING="Melihat konten"
COM_REDIRECTONLOGIN_EDITTING="Mengedit konten"
COM_REDIRECTONLOGIN_BASED_ON="berdasarkan"
COM_REDIRECTONLOGIN_PARTS_OF="bagian"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Sehingga Anda dapat mengarahkan pengguna ke halaman di mana mereka hanya akan melihat apa yang mereka memiliki akses untuk"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager untuk menu administrator kustom di backend Joomla.  Jadi Anda dapat mengarahkan administrator saat mereka login di backend dan hanya menampilkan menu-tombol yang mereka butuhkan"
COM_REDIRECTONLOGIN_HIERARCHY="hirarki"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="menampilkan redirect jenis kolom"
COM_REDIRECTONLOGIN_PAGE_ROLNO="ke halaman hanya ketika"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased redirect"
COM_REDIRECTONLOGIN_ALLUSERS="Semua pengguna"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Anda dapat mengkonfigurasi pesan lebih rumit dalam pengalihan dinamis"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="sebagai dikonfigurasi untuk"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="setelah registrasi"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redirect ketika pengguna mengklik link konfirmasi setelah pendaftaran"
COM_REDIRECTONLOGIN_ACTIVATION="Halaman aktivasi"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirect pada pertama kali user log in"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Redirect ini untuk setiap login pertama kecuali ditolak oleh / pengaturan-accesslevel spesifik usergroup atau pengaturan pengguna tertentu"
COM_REDIRECTONLOGIN_ACTIVATION_B="pengaktifan"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Anda dapat menimpa pesan ini pada redirect dinamis"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirect saat keluar dari backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Redirect ini adalah untuk semua orang yang log out dari backend, kecuali ditolak oleh pengaturan-pengaturan usergroup tertentu atau pengguna tertentu"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link dari backend untuk frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="ada accesslevel dipilih"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Hanya kelompok pertama digunakan untuk redirection"
COM_REDIRECTONLOGIN_DEVICE="Alat"
COM_REDIRECTONLOGIN_FIND="Menemukan"
COM_REDIRECTONLOGIN_DEEPLINK="link yang mendalam"
COM_REDIRECTONLOGIN_WITH="dengan"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirect ketika url pada halaman backend login tidak"
COM_REDIRECTONLOGIN_FOR="untuk"
COM_REDIRECTONLOGIN_PROBLEM="Masalah"
COM_REDIRECTONLOGIN_FIXED="diselesaikan"
COM_REDIRECTONLOGIN_UPP_A="membuat halaman per pengguna"
COM_REDIRECTONLOGIN_UPP_B="hanya pengguna dapat melihat halaman"
COM_REDIRECTONLOGIN_UPP_C="menggunakan kode plugin konten menambahkan video, gambar, modul dll"
COM_REDIRECTONLOGIN_UPP_D="link ke halaman dengan 1 menu-item untuk semua pengguna"
COM_REDIRECTONLOGIN_DML="Buat menuitem yang dapat link ke halaman yang berbeda, tergantung pada"
COM_REDIRECTONLOGIN_DEVICE="Alat"
COM_REDIRECTONLOGIN_CURRENTPAGE="halaman saat ini"
COM_REDIRECTONLOGIN_ANDMUCHMORE="dan banyak lagi ..."
COM_REDIRECTONLOGIN_LINK_TO="Link ke"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Script Jalankan"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Menjalankan script pada setiap buka halaman"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Misalnya untuk mengarahkan ke subdomain dan untuk membatasi akses.  Atau untuk proses lain"
COM_REDIRECTONLOGIN_ACCURACY="ketepatan"
