
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Redirect pengguna pada login & logout & pada pembukaan situs.  Per user & grup atau accesslevel & semua pengguna.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurasi"
COM_REDIRECTONLOGIN_ALLUSERS="Semua pengguna"
COM_REDIRECTONLOGIN_USERGROUPS="Group"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Pengguna"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamis Redirect"
COM_REDIRECTONLOGIN_SUPPORT="Info & Dukungan"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamis Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Keluar"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Pengalihan ke dinamis redirect skrip yang dipilih"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Angkatan logout pengguna"
