
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Tilvísanir notendum innskráningu & Útskráning & á opnun staðnum.  Hvern notanda og Notenda eða accesslevel & alla notendur.  Frontend & stuðningur."
COM_REDIRECTONLOGIN_CONFIGURATION="Stillingar"
COM_REDIRECTONLOGIN_ALLUSERS="Allir notendur"
COM_REDIRECTONLOGIN_USERGROUPS="Notendahópar"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Notendur"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Framvísanir"
COM_REDIRECTONLOGIN_SUPPORT="Upplýsingar og stuðningur"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Beina"
COM_REDIRECTONLOGIN_LOGOUT="Útskrá"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Tilvísanir til valda dynamic áframsenda handrit"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force Útskrá notandi"
