
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Stuðningur / andlit áframsenda á Notenda"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend áframsenda á accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Notenda titill"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Beina fyrir Notenda"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Beina tegund"
COM_REDIRECTONLOGIN_COMPONENT="hluti"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="velja vísitölu"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="endurvísa vistuð"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="eðlileg tenging við stjórnborðið"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Virkja utanáskrift"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="stillingar vistaðar"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default áframsenda tegund á stuðningur. Þetta endurvísa er fyrir alla sem skráir inn stuðningur, nema overruled með Notenda sérstakar stillingar eða notandi-sérstakur stillingar"
COM_REDIRECTONLOGIN_BACKEND="Stuðningur"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Aðgangsstigi nafn"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Beina fyrir accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend utanáskrift byggt á"
COM_REDIRECTONLOGIN_USERGROUPS="Notendahópar"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default áframsenda tegund á andlit. Þetta endurvísa er fyrir alla sem skráir inn andlit, nema overruled eftir Notenda / accesslevel sérstakar stillingar eða notandi-sérstakur stillingar"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="eðlilegt Joomla innskráningu"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="aðgangsstigum tilvísun til vistuð"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Veldu hér röð accesslevel-tilvísanir.  Notandi geta verið úthlutað til fleiri en eitt accesslevels.  Í því tilviki áframsenda er notuð, sem er tengd við accesslevel fyrst í röð.  The ordernumber ætti ekki að vera '0 '.  Til að sjá hvaða accesslevels notandi er úthlutað til, fara í flipann"
COM_REDIRECTONLOGIN_USERS="Notendur"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Veldu hér röð Notenda-tilvísanir. Notandi má tengja fleiri en einn Notenda. Í því tilviki áframsenda er notuð, sem er tengd við Notenda fyrsta í röð. Til að kanna hvaða hópa sem notandi er úthlutað til, fara í flipann"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Notenda andlit tilvísun til vistuð"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Notenda stuðningur tilvísun til vistuð"
COM_REDIRECTONLOGIN_RESET_ORDERING="Endurstilla röðun"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend utanáskrift er stillt til að nota accesslevels stað til hópa. Sjá flipann"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend utanáskrift er stillt til að nota til hópa í stað accesslevels. Sjá flipann"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ekki hluti valin"
COM_REDIRECTONLOGIN_NO_URL="engin url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Stuðningur / andlit áframsenda á hvern notanda"
COM_REDIRECTONLOGIN_USER_REDIRECT="Beina fyrir notendur"
COM_REDIRECTONLOGIN_NONE_USER="eðlileg tenging, nema overruled með tilvísun á Notenda eða accesslevel eða vanskil áframsenda sem settar eru á flipanum"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="eðlileg tenging til controlpanel, nema overruled með tilvísun á Notenda eða accesslevel eða vanskil áframsenda sem settar eru á flipanum"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Tappi stöðu"
COM_REDIRECTONLOGIN_USER_PLUGIN="notandi tappi"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="kerfi tappi"
COM_REDIRECTONLOGIN_INSTALLED="Tappi er uppsett"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Tappi er ekki uppsett"
COM_REDIRECTONLOGIN_PUBLISHED="Tappi er virkt"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Tappi er ekki virkt"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="virkja viðbótina"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="tappi virkt"
COM_REDIRECTONLOGIN_SAME_PAGE="núverandi síðu"
COM_REDIRECTONLOGIN_URL_FULL="alger eða ættingi url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Beina röð"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Almenn röð utanáskrift, ef ekki stillt á &quot;ekkert&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User-tilteknum tilvísun"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Notenda / accesslevel tilvísun"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect fyrir alla notendur sem setja á þessa síðu"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla er sjálfgefið"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Beina Fyrir alla notendur"
COM_REDIRECTONLOGIN_NAME="Nafn"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ekki í þessari ókeypis útgáfa"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="þetta er prufa útgáfa. dagar eftir"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Til að prófa og þróa þú getur notað þessa hluti á &#39;localhost&#39; fyrir ótakmarkaðan tíma. Ef þú þarft meiri tíma að þróa eða prófa þessa hluti á netinu, bara hlaða niður nýrri reynslu-útgáfu og setja hana yfir gamla hluti. Allar stillingar og stillingar verða vistaðar í gagnagrunninum."
COM_REDIRECTONLOGIN_NEED_MORE="Þarftu fleiri áframsenda-gerðir?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Láttu okkur vita"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default áframsenda gerð við innskráningu"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default áframsenda tegund á Útskrá"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default endurvísa tegund á andlit á Útskrá. Þetta endurvísa er fyrir alla sem skráir út á andlit, nema overruled eftir Notenda / accesslevel sérstakar stillingar eða notandi-sérstakur stillingar"
COM_REDIRECTONLOGIN_LOGIN="Innskráning"
COM_REDIRECTONLOGIN_LOGOUT="Útskrá"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="eðlilegt Joomla Útskrá"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="eðlilegt Útskrá, nema overruled með tilvísun á Notenda eða accesslevel eða vanskil áframsenda sem settar eru á flipanum"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend röðun"
COM_REDIRECTONLOGIN_ORDER_BACK="Stuðningur röðun"
COM_REDIRECTONLOGIN_BUY_THE_PRO="kaupa atvinnumaður útgáfa"
COM_REDIRECTONLOGIN_VERSION_CHECKER="útgáfa afgreiðslumaður"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online útgáfa afgreiðslumaður er ekki í boði"
COM_REDIRECTONLOGIN_LATEST_VERSION="Nýjasta útgáfa"
COM_REDIRECTONLOGIN_NEWER_VERSION="nýrri útgáfa er í boði"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="þú ert að nota nýjustu útgáfu"
COM_REDIRECTONLOGIN_SUPPORT="Stuðningur"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Ef þú þarft aðstoð skaltu nota þetta til að fá spurningu þinni svarað"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Fyrst skaltu athuga hvort spurning þín er nú þegar svarað í Spurningar og svör"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Leita í umræðum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Leita á vettvang í flokki"
COM_REDIRECTONLOGIN_POST_FORUM="eftir spurningunni þinni á vettvang"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Þitt Post spurningu á vettvang í flokki"
COM_REDIRECTONLOGIN_CONTACT="hafa samband"
COM_REDIRECTONLOGIN_CONTACT_INFO="Einungis sem síðasta úrræði! Hafðu samband við okkur með því að hafa samband við mynd á síðuna okkar"
COM_REDIRECTONLOGIN_DOWNLOAD="sækja"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="athuga nýjustu útgáfuna"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Utanáskrift er ekki virkt"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Virkja þetta í"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blokk Innskráning"
COM_REDIRECTONLOGIN_LOGOUT_A="Notendur geta ekki skráð þig inn"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Gakktu úr skugga um að þú stillir stuðningur endurvísa að minnsta kosti eitt (frábær) stjórnandi"
COM_REDIRECTONLOGIN_LOGOUT_C="Annars er öllum aðgang að stuðningur mun fá læst"
COM_REDIRECTONLOGIN_LOGOUT_D="Notandinn getur ekki skráð þig inn"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Skilaboð þegar tenging er læst"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Message gerð þegar notandi er læst"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Þú hefur ekki leyfi til að skrá þig inn"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Beina gerð við innskráningu"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Beina tegund á Útskrá"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Leita"
COM_REDIRECTONLOGIN_CLEAR="Hreinsa"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Röðun"
COM_REDIRECTONLOGIN_ENABLE="gera"
COM_REDIRECTONLOGIN_RESET="Endurstilla"
COM_REDIRECTONLOGIN_USERNAME="Notandanafn"
COM_REDIRECTONLOGIN_LOGOUT_B="Skilaboð þegar tenging er læst er hægt að setja í"
COM_REDIRECTONLOGIN_ENABLE="gera"
COM_REDIRECTONLOGIN_DISABLE="slökkva"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Nema overruled eftir notanda sérstakar stillingar"
COM_REDIRECTONLOGIN_USERGROUP="Notenda"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="sem stillt fyrir"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="sem stillt fyrir alla notendur í"
COM_REDIRECTONLOGIN_IF_SET_TO="Ef það er stillt á"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Kveikir útgáfa afgreiðslumaður í fæti á"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin síður"
COM_REDIRECTONLOGIN_NO_REDIRECT="No tilvísun"
COM_REDIRECTONLOGIN_NORMAL="venjulegt"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Beina þegar opna síðuna"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Beina notendur þegar þeir opna síðuna í nýjum vafra"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Nema overruled eftir Notenda / accesslevel sérstakar stillingar eða notandi-sérstakar stillingar"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="eingöngu fyrir notendur sem eru ennþá innskráður í frá fyrri setu (valdir &#39;muna mig&#39; þegar þeir skráður inn)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="Aðeins fyrir gesti (ekki skráður inn notendur)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="alla notendur. Eins og matseðill sjálfgefið atriði, en hér að ofan url þarf ekki að vera eins og matseðill-atriði."
COM_REDIRECTONLOGIN_SITE_HOME="aðeins á forsíðu (svo deeplinks mun samt vinna)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Beina þegar notandi opnar síðuna í nýjum vafra"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Fá uppfæra tilkynningar þegar það er að uppfæra í boði"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email uppfæra tilkynningar"
COM_REDIRECTONLOGIN_RSS="gerast áskrifandi að RSS straumi uppfæra tilkynningar"
COM_REDIRECTONLOGIN_TWITTER="fylgja okkur á"
COM_REDIRECTONLOGIN_NO="engin"
COM_REDIRECTONLOGIN_YES="já"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect stilla eins fyrir alla notendur í"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="No tilvísun þegar opnun síða"
COM_REDIRECTONLOGIN_REDIRECT="Beina"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="No endurvísa við innskráningu"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="No tilvísun á Útskrá"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="Valmynd atriði"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Framvísanir"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Beina"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="ekki dynamic tilvísun valin"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Ertu viss um að þú viljir eyða völdum dynamic tilvísanir?"
COM_REDIRECTONLOGIN_CODE="Kóði"
COM_REDIRECTONLOGIN_CODE_INFO_A="Sláðu inn PHP kóða til að dynamically stilla"
COM_REDIRECTONLOGIN_CODE_INFO_B="Laus eru"
COM_REDIRECTONLOGIN_CODE_INFO_C="Þessi kóði verður af stað þegar notandinn er að skrá sig inn (eða út).  The aftur"
COM_REDIRECTONLOGIN_CODE_INFO_D="verða notaðar til að beina.  The url verður breytt í SEF url ef þörf krefur (ef SEF er virkt)"
COM_REDIRECTONLOGIN_CODE_INFO_E="eru tóm"
COM_REDIRECTONLOGIN_CODE_INFO_F="mun starfa eins og ef áframsenda hefur verið stillt á"
COM_REDIRECTONLOGIN_CODE_INFO_G="og beina gæti erfst (sjá"
COM_REDIRECTONLOGIN_CODE_INFO_H="skilar"
COM_REDIRECTONLOGIN_CODE_INFO_I="Engin beina verður stofnaður, og enginn beina verður arf (að undanskildum tilvísanir settar í Joomla eða öðrum 3. eftirnafn aðila)"
COM_REDIRECTONLOGIN_IF_BOTH="Ef báðir"
COM_REDIRECTONLOGIN_ARE_SET="eru settar"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Dæmi"
COM_REDIRECTONLOGIN_IF="Ef"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Beina til nýjustu grein"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Nei beina sett, en áframsenda gæti verið í arf, ef stillt"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Einföld tilvísun"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Engin númer inn"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Ekkert nafn inn"
COM_REDIRECTONLOGIN_ORDER_SAVED="Order vistuð"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="The beina (s) var eytt"
COM_REDIRECTONLOGIN_MENUITEM="matseðill atriði"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="engin matseðill atriði valin"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="velja dynamic tilvísun"
COM_REDIRECTONLOGIN_DYNAMIC="dynamic"
COM_REDIRECTONLOGIN_SESSION="fundur"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="enginn hópur valinn"
COM_REDIRECTONLOGIN_INHERIT="erfa"
COM_REDIRECTONLOGIN_INHERIT_FROM="Erft tilvísun frá"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="Veldu Notendahópur"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="Veldu accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Aðeins fyrstu accesslevel er notað utanáskrift"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="alla notendur.  Eins og the vanræksla matseðill-atriði, en url þarf ekki að vera til sem matseðill-atriði."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Fyrsta skipti innskráningu"
COM_REDIRECTONLOGIN_COUNTRY="Beina hverju landi"
COM_REDIRECTONLOGIN_OR="eða"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Tilvísanir til valda dynamic áframsenda handrit"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force Útskráning notanda"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Þú getur að auki sett"
COM_REDIRECTONLOGIN_SET_MESSAGE="Setja skilaboð"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Athugaðu að áframsenda þarf að stilla"
COM_REDIRECTONLOGIN_AND="og"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Endurvísa matseðill-atriði"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Setja skilaboð með tungumál inni"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Setja skilaboð með tungumál lykill frá tilteknum framlengingu"
COM_REDIRECTONLOGIN_OUTPUT="Output"
COM_REDIRECTONLOGIN_DEFAULTS_TO="er ekki stillt þannig að vanskil á"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Skipulag getur verið mismunandi eftir því hvaða sniðmát er notað"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Þú þarft að stilla"
COM_REDIRECTONLOGIN_STATUS="State"
COM_REDIRECTONLOGIN_THEN="þá"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Innskráning eftir engan aðgang að síðu"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Þegar notandi reyndi að skoða takmarkað síðu sem notandinn er að senda til the tenging blaðsíða.  Þegar notandi skráir sig inn, skal notandinn vera vísað eins og í this eftirnafn, eða vera vísað á síðu sem var bundin"
COM_REDIRECTONLOGIN_PAGE="á síðunni"
COM_REDIRECTONLOGIN_AS_SET_IN="eins og í"
COM_REDIRECTONLOGIN_NEED_UNSEF="ekki SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Notandi getur aðeins erfa áframsenda á innskráningu eða Útskrá"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi tungumál valmyndinni félag"
COM_REDIRECTONLOGIN_MULTILANG_B="endurvísa tilheyrandi MENUITEM"
COM_REDIRECTONLOGIN_MULTILANG_C="Í multi tungumál vefsíðu sem þú getur tengt menuitems mismunandi tungumálum til eachother í valmyndinni framkvæmdastjóri"
COM_REDIRECTONLOGIN_MULTILANG_D="The endurvísa valmyndinni getur aðeins verið valmynd atriði eða atriði matseðill id sett með öflugt endurvísa"
COM_REDIRECTONLOGIN_MULTILANG_E="Ef áframsenda valmyndinni id hefur verið sett, það er valfrjáls beina til matseðill atriði í tengslum við valið valmyndinni í the notandi valið tungumál"
COM_REDIRECTONLOGIN_MULTILANG_F="Beina til matseðill atriði í tengslum við valið valmyndinni í the notandi valið tungumál"
COM_REDIRECTONLOGIN_MULTILANG_G="Fyrir þetta kerfi tappi  'tungumál sía ' ætti að vera virkt og stillt á að nota  matseðill atriði félag"
COM_REDIRECTONLOGIN_READ_MORE="lesa meira"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Beina á notandi valið tungumál fyrir multi vefsíður tungumálum"
COM_REDIRECTONLOGIN_NOREDIR_A="Til að búa til tengil þar sem notandinn er ekki vísað nota þetta í url"
COM_REDIRECTONLOGIN_NOREDIR_B="Þetta er hægt að nota tengla frá fréttabréf etc að ekki áframsenda þegar opna síðuna / skógarhögg í / skógarhögg út"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="úr skrá tungumál"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Þú getur hunsa þetta á tungumál í tungumál framkvæmdastjóri"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Ertu viss um að þú viljir eyða þessum dynamic tilvísanir"
COM_REDIRECTONLOGIN_UPDATER="Uppfærslur verður sýnt á Joomla Endurnýja"
COM_REDIRECTONLOGIN_REVIEW="Endurskoða"
COM_REDIRECTONLOGIN_REVIEW_B="Vinsamlegast skrifa einkunn og endurskoðun á"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="stýrir aðgangi að"
COM_REDIRECTONLOGIN_VIEWING="Skoða efni"
COM_REDIRECTONLOGIN_EDITTING="Breyti efni"
COM_REDIRECTONLOGIN_BASED_ON="byggt á"
COM_REDIRECTONLOGIN_PARTS_OF="hlutar"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Svo þú getur endurvísa notendur á síðum þar sem þeir munu aðeins sjá það sem þeir hafa aðgang að"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Framkvæmdastjóri fyrir sérsniðnum valmyndir stjórnandi á Joomla stuðningur.  Svo þú getur endurvísa stjórnendur þegar þeir tenging á stuðningur og sýna aðeins Valmynd-hnappa sem þeir þurfa"
COM_REDIRECTONLOGIN_HIERARCHY="stigveldi"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="sýna beina Dálkar"
COM_REDIRECTONLOGIN_PAGE_ROLNO="á síðunni þegar"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased endurvísa"
COM_REDIRECTONLOGIN_ALLUSERS="Allir notendur"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Þú getur stillt meira vandaður skilaboð í dynamic tilvísanir"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="sem stillt fyrir"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="eftir skráningu"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Beina þegar notandi smellir á staðfesting hlekkur eftir skráningu"
COM_REDIRECTONLOGIN_ACTIVATION="örvun síðu"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Áframsenda á fyrsta skipti sem notandi skráir sig inn"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Þetta endurvísa er fyrir hvert fyrstu innskráningu nema numin af Notendahópur / accesslevel sérstakar stillingar eða notandi-sérstakur stilling"
COM_REDIRECTONLOGIN_ACTIVATION_B="Virkjun"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Þú getur skrifa þetta bréf í dynamic endurvísa"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Beina þegar þú skráir þig út úr stuðningur"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Þetta endurvísa er fyrir alla sem að útskrá sig af stuðningur, nema numin af Notendahópur sérstakar stillingar eða notandi-sérstakur stilling"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Hlekkur frá stuðningur við andlit"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="engin accesslevel valið"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Only Fyrsti hópurinn er notað til að vísa"
COM_REDIRECTONLOGIN_DEVICE="Tæki"
COM_REDIRECTONLOGIN_FIND="Finna"
COM_REDIRECTONLOGIN_DEEPLINK="Deep Link"
COM_REDIRECTONLOGIN_WITH="með"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Beina þegar slóðin á stuðningur tenging blaðsíða er ekki"
COM_REDIRECTONLOGIN_FOR="fyrir"
COM_REDIRECTONLOGIN_PROBLEM="Vandamál"
COM_REDIRECTONLOGIN_FIXED="leyst"
COM_REDIRECTONLOGIN_UPP_A="búa til síðu á notanda"
COM_REDIRECTONLOGIN_UPP_B="aðeins notandi getur séð síðuna"
COM_REDIRECTONLOGIN_UPP_C="nota tappi kóða í efni til að bæta vídeó, ímynd, mát o.fl."
COM_REDIRECTONLOGIN_UPP_D="tengja við síðuna með 1 matseðill-atriði fyrir alla notendur"
COM_REDIRECTONLOGIN_DML="Búa til MENUITEM sem getur tengt mismunandi síður eftir"
COM_REDIRECTONLOGIN_DEVICE="Tæki"
COM_REDIRECTONLOGIN_CURRENTPAGE="núverandi síðu"
COM_REDIRECTONLOGIN_ANDMUCHMORE="og margt fleira ..."
COM_REDIRECTONLOGIN_LINK_TO="Tengill á"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Setja handrit"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Setja handrit á hverri síðu hlaða"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Til dæmis til að beina til undirlén og til að takmarka aðgang.  Eða að öðrum ferlum"
COM_REDIRECTONLOGIN_ACCURACY="nákvæmni"
