
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirect per gruppo di utenti"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend per reindirizzare accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup titolo"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect per gruppo di utenti"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect tipo"
COM_REDIRECTONLOGIN_COMPONENT="componente"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="seleziona il componente"
COM_REDIRECTONLOGIN_CONFIGURATION="Configurazione"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect salvato"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normale login al pannello di controllo"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Attivare il reindirizzamento"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configurazione salvata"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default redirect tipo di backend. Questo redirect è per tutti coloro che accede al back-end, a meno che non sia invalidata dalle impostazioni gruppo di utenti specifici o le impostazioni specifiche dell&#39;utente"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Livello di accesso nome"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect per accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend reindirizzamento basato su"
COM_REDIRECTONLOGIN_USERGROUPS="Gruppi"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default redirect tipo di frontend. Questo redirect è per tutti coloro che accede al frontend, a meno che non annullati da gruppo di utenti / impostazioni accesslevel-specific o le impostazioni specifiche dell&#39;utente"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normale Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="livelli di accesso per reindirizzare salvato"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Qui impostato l'ordine di AccessLevel-redirect.  Un utente può essere assegnato a più di una accesslevels.  In tal caso, il redirect è usato, che è associato con il primo AccessLevel in ordine.  Il numero d'ordine non deve essere '0 '.  Per verificare quali accesslevels un utente viene assegnato, vai alla scheda"
COM_REDIRECTONLOGIN_USERS="Utenti"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Imposta qui l&#39;ordine del gruppo utenti-redirect. Un utente può essere assegnato a più di un gruppo di utenti. In tal caso, il reindirizzamento è usato, che è associato con il primo gruppo di utenti in ordine. Per verificare quali gruppi di utenti di un utente è assegnato, vai alla scheda"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Gruppo nuovo frontend per reindirizzare salvato"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Gruppo nuovo backend per reindirizzare salvato"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset ordinazione"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="reindirizzamento Frontend è impostato per utilizzare accesslevels invece di gruppi di utenti. Vedi scheda"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="reindirizzamento Frontend è impostato per utilizzare gruppi di utenti, invece di accesslevels. Vedi scheda"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="nessun componente selezionato"
COM_REDIRECTONLOGIN_NO_URL="no url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirect per utente"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect per l&#39;utente"
COM_REDIRECTONLOGIN_NONE_USER="normale login, a meno che non annullati da reindirizzare al gruppo di utenti o accesslevel, o reindirizzare default come indicato nella scheda"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normale login al pannello di comando, se non annullati da reindirizzare al gruppo di utenti o accesslevel, o reindirizzare default come indicato nella scheda"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin di stato"
COM_REDIRECTONLOGIN_USER_PLUGIN="utente plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistema di plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin è installato"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Il plugin non è installato"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin è abilitato"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Il plugin non è abilitato"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="attivare il plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin abilitati"
COM_REDIRECTONLOGIN_SAME_PAGE="pagina corrente"
COM_REDIRECTONLOGIN_URL_FULL="URL assoluto o relativo"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect ordine"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="ordine generale di reindirizzamento, non se impostato a &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Specifici dell&#39;utente redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect per tutti gli utenti come indicato in questa pagina"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="predefinita di Joomla!"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirect per tutti gli utenti"
COM_REDIRECTONLOGIN_NAME="Nome"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="non in questa versione gratuita"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="questa è una versione di prova. giorni alla fine dell&#39;anno"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Per il test e lo sviluppo si può usare questo componente a &#39;localhost&#39; a tempo indeterminato. Se avete bisogno di più tempo in via di sviluppo o di test on-line di componenti, basta scaricare una nuova versione di prova e installarla sul vecchio componente. Tutta la configurazione e le impostazioni verranno salvate nel database."
COM_REDIRECTONLOGIN_NEED_MORE="Hai bisogno di più tipi di redirect?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Fateci sapere"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default redirect tipo al login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default redirect tipo su logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default redirect tipo al frontend il logout. Questo redirect è per tutti gli utenti che accedono presso il front-end, se non annullati da gruppo di utenti / impostazioni accesslevel-specific o le impostazioni specifiche dell&#39;utente"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="Joomla normale logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logout normale, se non annullati da reindirizzare al gruppo di utenti o accesslevel, o reindirizzare default come indicato nella scheda"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend ordinazione"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend ordinazione"
COM_REDIRECTONLOGIN_BUY_THE_PRO="acquistare la versione Pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Version Checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="correttore versione on-line non è attualmente disponibile"
COM_REDIRECTONLOGIN_LATEST_VERSION="ultima versione"
COM_REDIRECTONLOGIN_NEWER_VERSION="più recente versione è disponibile"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="si utilizza l&#39;ultima versione"
COM_REDIRECTONLOGIN_SUPPORT="Supporto"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Se avete bisogno di supporto, si prega di utilizzare questo per ottenere risposta alla tua domanda"
COM_REDIRECTONLOGIN_FAQS="Domande frequenti"
COM_REDIRECTONLOGIN_FAQS_INFO="In primo luogo verificare se la tua domanda è già una risposta nelle domande frequenti"
COM_REDIRECTONLOGIN_SEARCH_FORUM="ricerca del forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Cerca nel forum in categoria"
COM_REDIRECTONLOGIN_POST_FORUM="Poni la tua domanda sul forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Poni la tua domanda sul forum nella categoria"
COM_REDIRECTONLOGIN_CONTACT="contatto"
COM_REDIRECTONLOGIN_CONTACT_INFO="Solo come ultima risorsa! Contattateci utilizzando il modulo di contatto sul nostro sito"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="verificare versione più recente"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Il reindirizzamento non è abilitato"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Abilita questa in"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blocco Login"
COM_REDIRECTONLOGIN_LOGOUT_A="Gli utenti non possono accedere"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Assicurati di impostare un redirect backend per almeno un (super) amministratore"
COM_REDIRECTONLOGIN_LOGOUT_C="In caso contrario, tutti gli accessi al backend otterrà bloccati"
COM_REDIRECTONLOGIN_LOGOUT_D="Utente non può accedere in"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Messaggio di login è bloccata"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Tipo di messaggio quando l&#39;utente è bloccato"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Non hai i permessi per effettuare il login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="tipo di reindirizzamento al login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="tipo di reindirizzamento al logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Cerca"
COM_REDIRECTONLOGIN_CLEAR="Cancella"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Ordinazione"
COM_REDIRECTONLOGIN_ENABLE="consentire"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Username"
COM_REDIRECTONLOGIN_LOGOUT_B="Messaggio di login è bloccata può essere impostato in"
COM_REDIRECTONLOGIN_ENABLE="consentire"
COM_REDIRECTONLOGIN_DISABLE="disabilitare"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="A meno che non annullati da impostazioni specifiche dell&#39;utente"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="come configurato per il"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="come configurato per tutti gli utenti del"
COM_REDIRECTONLOGIN_IF_SET_TO="Se questo è impostato su"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Consente il controllo di versione nel piè di pagina"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="pagine di amministrazione"
COM_REDIRECTONLOGIN_NO_REDIRECT="No redirect"
COM_REDIRECTONLOGIN_NORMAL="normale"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect quando si apre il sito"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Reindirizzare gli utenti quando si apre il sito in un nuovo browser"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="A meno che non annullati da Gruppo nuovo / AccessLevel impostazioni specifiche o le impostazioni specifiche dell'utente"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="solo per gli utenti che sono ancora collegato da una sessione precedente (selezionato &#39;ricordati di me&#39; quando si sono connessi)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="solo per gli ospiti (non gli utenti registrati)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="tutti gli utenti. Come il default menu-item, ma l&#39;url sopra non ha bisogno di esistere come un menu-item."
COM_REDIRECTONLOGIN_SITE_HOME="solo dal frontpage (così deeplink funzionerà ancora)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect quando l'utente apre il sito in un nuovo browser"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Ricevi notifiche di aggiornamento quando c&#39;è un aggiornamento disponibile"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-mail notifiche di aggiornamento"
COM_REDIRECTONLOGIN_RSS="sottoscrivere le notifiche di aggiornamento feed RSS"
COM_REDIRECTONLOGIN_TWITTER="Seguici anche su"
COM_REDIRECTONLOGIN_NO="no"
COM_REDIRECTONLOGIN_YES="sì"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect come configurato per tutti gli utenti del"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="No redirect apertura quando il sito"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="N. redirect su login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="N. redirect su logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="selezionare la voce del menu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirect dinamica"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamica Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="non dinamica redirect selezionati"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Sei sicuro di voler eliminare il redirect selezionato dinamica?"
COM_REDIRECTONLOGIN_CODE="Codice"
COM_REDIRECTONLOGIN_CODE_INFO_A="Inserisci il codice PHP per impostare dinamicamente"
COM_REDIRECTONLOGIN_CODE_INFO_B="Disponibili sono"
COM_REDIRECTONLOGIN_CODE_INFO_C="Questo codice verrà attivato quando l'utente è il login (o fuori).  Il ritorno"
COM_REDIRECTONLOGIN_CODE_INFO_D="saranno utilizzati per reindirizzare.  L'url verrà convertito in un URL SEF, se necessario (se SEF è abilitato)"
COM_REDIRECTONLOGIN_CODE_INFO_E="sono vuote"
COM_REDIRECTONLOGIN_CODE_INFO_F="si comporterà come se il redirect è stato impostato su"
COM_REDIRECTONLOGIN_CODE_INFO_G="e un redirect può essere ereditata (vedi"
COM_REDIRECTONLOGIN_CODE_INFO_H="ritorna"
COM_REDIRECTONLOGIN_CODE_INFO_I="Nessun redirect viene impostata, e nessun redirect saranno ereditate (salvo eventuali redirect impostato in Joomla o altre estensioni 3a parte)"
COM_REDIRECTONLOGIN_IF_BOTH="Se entrambi i"
COM_REDIRECTONLOGIN_ARE_SET="sono impostati"
COM_REDIRECTONLOGIN_OVERRULES="annulla"
COM_REDIRECTONLOGIN_EXAMPLE="Esempio"
COM_REDIRECTONLOGIN_IF="Se"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Reindirizzare ultimo articolo"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Nessun redirect impostato, ma redirect potrebbe essere ereditata, se impostato"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Semplice redirect"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Nessun codice immesso"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Nessun nome è entrato"
COM_REDIRECTONLOGIN_ORDER_SAVED="Ordine salvato"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Il redirect (s) sono state cancellate"
COM_REDIRECTONLOGIN_MENUITEM="voce di menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="nessuna voce di menu selezionata"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="selezionare dinamica redirect"
COM_REDIRECTONLOGIN_DYNAMIC="dinamico"
COM_REDIRECTONLOGIN_SESSION="sessione"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="nessun gruppo selezionato"
COM_REDIRECTONLOGIN_INHERIT="ereditare"
COM_REDIRECTONLOGIN_INHERIT_FROM="Eredita il redirect da"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="selezionare usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="selezionare AccessLevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Solo il AccessLevel prima è utilizzata per il reindirizzamento"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="tutti gli utenti.  Come impostazione predefinita del menu-item, ma l'url non ha bisogno di esistere come un menu-item."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Momento del login la prima"
COM_REDIRECTONLOGIN_COUNTRY="Redirect per paese"
COM_REDIRECTONLOGIN_OR="o"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Reindirizza alla selezione dinamica script di reindirizzamento"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forza il logout dell'utente"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="È inoltre possibile impostare"
COM_REDIRECTONLOGIN_SET_MESSAGE="Impostare il messaggio"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Si noti che un redirect deve essere impostata"
COM_REDIRECTONLOGIN_AND="e"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirect al menu-item"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Messaggio con una chiave a lingua"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Messaggio con una chiave a lingua da un interno specifico"
COM_REDIRECTONLOGIN_OUTPUT="Produzione"
COM_REDIRECTONLOGIN_DEFAULTS_TO="non è impostato in modo predefinito"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Disposizione possono essere diverse a seconda del modello utilizzato"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="È necessario impostare"
COM_REDIRECTONLOGIN_STATUS="Stato"
COM_REDIRECTONLOGIN_THEN="poi"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Accedi dopo non l'accesso alla pagina"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Quando un utente ha cercato di visualizzare una pagina riservata, l'utente viene inviato alla pagina di login.  Quando l'utente esegue l'accesso, l'utente deve essere reindirizzato come indicato in questa estensione, o di essere reindirizzati alla pagina che è stata limitata"
COM_REDIRECTONLOGIN_PAGE="alla pagina"
COM_REDIRECTONLOGIN_AS_SET_IN="come stabilito nel"
COM_REDIRECTONLOGIN_NEED_UNSEF="non un URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Un utente può ereditare solo un redirect su accesso o di uscita"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi Language Association menù"
COM_REDIRECTONLOGIN_MULTILANG_B="reindirizzare al MenuItem associato"
COM_REDIRECTONLOGIN_MULTILANG_C="In un sito multilingua è possibile associare MenuItems di lingue diverse a vicenda nella gestione menu"
COM_REDIRECTONLOGIN_MULTILANG_D="La voce di menu redirect può essere soltanto una voce di menu o un menu id voce impostata da una dinamica redirect"
COM_REDIRECTONLOGIN_MULTILANG_E="Se un redirect menù id oggetto è stato impostato, non vi è un optional redirect alla voce di menu associata alla voce di menu selezionata dall'utente lingua selezionata"
COM_REDIRECTONLOGIN_MULTILANG_F="Redirect alla voce di menu associata alla voce di menu selezionata nella lingua selezionata dall'utente"
COM_REDIRECTONLOGIN_MULTILANG_G="Per questo il plugin system  'filtro lingua ' deve essere abilitato e impostato per utilizzare  'associazione voce di menu '"
COM_REDIRECTONLOGIN_READ_MORE="Per saperne di più"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect per utente lingua selezionata per i siti web multi lingua"
COM_REDIRECTONLOGIN_NOREDIR_A="Per creare un link in cui l'utente non viene reindirizzato utilizzare questo nell'url"
COM_REDIRECTONLOGIN_NOREDIR_B="Questo può essere usato per i collegamenti da bollettini ecc per non reindirizzare quando si apre il sito / login / logout"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="dal file di lingua"
COM_REDIRECTONLOGIN_LANGOVERRIDE="È possibile ignorare questo per ogni lingua in Gestione lingua"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Sei sicuro di voler cancellare questi redirect dinamici"
COM_REDIRECTONLOGIN_UPDATER="gli aggiornamenti saranno riportati nel Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Commenta"
COM_REDIRECTONLOGIN_REVIEW_B="Si prega di inserire un voto e un commento alla"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="gestisce l'accesso alle"
COM_REDIRECTONLOGIN_VIEWING="Visualizzazione del contenuto"
COM_REDIRECTONLOGIN_EDITTING="Editing di contenuti"
COM_REDIRECTONLOGIN_BASED_ON="sulla base"
COM_REDIRECTONLOGIN_PARTS_OF="parti di"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Quindi, è possibile reindirizzare gli utenti a pagine dove potranno vedere solo ciò che hanno accesso a"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager per il menu di amministrazione personalizzati presso il backend di Joomla.  Quindi, è possibile reindirizzare gli amministratori quando login al backend e visualizzare solamente il menu a pulsanti di cui hanno bisogno"
COM_REDIRECTONLOGIN_HIERARCHY="gerarchia"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="visualizzare redirect colonne di tipo"
COM_REDIRECTONLOGIN_PAGE_ROLNO="alla pagina solo quando"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased redirect"
COM_REDIRECTONLOGIN_ALLUSERS="Tutti gli utenti"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="È possibile configurare i messaggi più elaborati in reindirizzamenti dinamici"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="come configurato per"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="dopo la registrazione"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redirect quando l'utente fa clic sul link di conferma dopo la registrazione"
COM_REDIRECTONLOGIN_ACTIVATION="pagina di attivazione"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirect in prima volta che l'utente in"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Questo redirect è per ogni primo accesso se non annullati da impostazioni / gruppi di utenti specifici-ACCESSLEVEL o le impostazioni specifiche dell'utente"
COM_REDIRECTONLOGIN_ACTIVATION_B="attivazione"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="È possibile sovrascrivere questo messaggio in un redirect dinamico"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirect quando si accede dal backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Questo redirect è per tutti coloro che disconnettersi dal backend, a meno che non sia invalidata dalle impostazioni specifiche per gruppi di utenti o le impostazioni specifiche dell'utente"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link dal backend al frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="non accesslevel selezionato"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Si utilizza solo il primo gruppo per il reindirizzamento"
COM_REDIRECTONLOGIN_DEVICE="Dispositivo"
COM_REDIRECTONLOGIN_FIND="Trovare"
COM_REDIRECTONLOGIN_DEEPLINK="deep link"
COM_REDIRECTONLOGIN_WITH="con"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirect quando l'url della pagina di login backend non è"
COM_REDIRECTONLOGIN_FOR="per"
COM_REDIRECTONLOGIN_PROBLEM="Problema"
COM_REDIRECTONLOGIN_FIXED="risoluto"
COM_REDIRECTONLOGIN_UPP_A="creare una pagina per utente"
COM_REDIRECTONLOGIN_UPP_B="solo l'utente può vedere la pagina"
COM_REDIRECTONLOGIN_UPP_C="utilizzare i codici di plugin nel contenuto di aggiungere video, immagini, moduli ecc"
COM_REDIRECTONLOGIN_UPP_D="link alla pagina con 1 voce di menu per tutti gli utenti"
COM_REDIRECTONLOGIN_DML="Creare un menuitem che può collegarsi a pagine diverse, a seconda"
COM_REDIRECTONLOGIN_DEVICE="Dispositivo"
COM_REDIRECTONLOGIN_CURRENTPAGE="pagina corrente"
COM_REDIRECTONLOGIN_ANDMUCHMORE="e altro ancora ..."
COM_REDIRECTONLOGIN_LINK_TO="Collegamento a"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Esegui script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Esegui script su ogni caricamento della pagina"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Ad esempio, per reindirizzare a sottodomini e per limitare l'accesso.  O per altri processi"
COM_REDIRECTONLOGIN_ACCURACY="accuratezza"
