
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Reindirizza gli utenti su login e di logout e in apertura del sito.  Per utente e gruppo utenti o AccessLevel e tutti gli utenti.  Frontend e backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Configurazione"
COM_REDIRECTONLOGIN_ALLUSERS="Tutti gli utenti"
COM_REDIRECTONLOGIN_USERGROUPS="Gruppi"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Utenti"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirect dinamica"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamica Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Reindirizza alla sceneggiatura reindirizzamento dinamico selezionato"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forza il logout dell'utente"
