
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="＆サイトを開くときにログアウトログイン＆上のユーザーをリダイレクトします。 ユーザーとユーザーグループまたはaccesslevel＆すべてのユーザーごとの。 フロントエンドとバックエンド。"
COM_REDIRECTONLOGIN_CONFIGURATION="コンフィギュレーション"
COM_REDIRECTONLOGIN_ALLUSERS="すべてのユーザー"
COM_REDIRECTONLOGIN_USERGROUPS="ユーザーグループ"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="ユーザー"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="動的なリダイレクト"
COM_REDIRECTONLOGIN_SUPPORT="情報＆サポート"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="リダイレクトダイナミック"
COM_REDIRECTONLOGIN_LOGOUT="ログアウト"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="選択したダイナミックリダイレクトスクリプトへリダイレクト"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="フォースは、ユーザーをログアウト"
