
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="バックエンド/フロ​​ントエンドは、ユーザーグループごとにリダイレクト"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="accesslevelあたりのリダイレクトフロントエンド"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="ユーザグループのタイトル"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="リダイレクトユーザーグループのための"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="リダイレクト型"
COM_REDIRECTONLOGIN_COMPONENT="コンポーネント"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="[コンポーネントの選択"
COM_REDIRECTONLOGIN_CONFIGURATION="構成"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="保存されてリダイレクト"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="通常のログインは、パネルを制御する"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="を有効にリダイレクト"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="設定が保存されて"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="デフォルトでは、バックエンドで入力をリダイレクトします。ユーザーグループ固有の設定またはユーザー固有の設定によって無効にしない限り、これは、バックエンドにログインするみんなのためのリダイレクト"
COM_REDIRECTONLOGIN_BACKEND="バックエンド"
COM_REDIRECTONLOGIN_FRONTEND="フロントエンド"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="アクセスレベルの名前"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="accesslevelのリダイレクト"
COM_REDIRECTONLOGIN_U_OR_A="に基づいてフロントエンドのリダイレクト"
COM_REDIRECTONLOGIN_USERGROUPS="ユーザーグループ"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="デフォルトでは、フロントエンドで入力をリダイレクトします。これは、/ accesslevel固有の設定またはユーザー固有の設定ユーザーグループによって無効にしない限り、フロントエンドにログインするみんなのためのリダイレクト"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="通常のJoomlaのログイン"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="アクセスレベルを保存するためにリダイレクト"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="ここaccesslevel -リダイレクトの順序を設定します。 ユーザーは、より多くの、1つaccesslevelsに割り当てることができます。 その場合は、リダイレクトは、順序の最初のaccesslevelに関連付けられているか、使用されています。  ORDERNUMBERが'0'であってはならない。 ユーザーに割り当てられているaccesslevels確認するには、タブに移動"
COM_REDIRECTONLOGIN_USERS="ユーザー"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="のをここで設定するためにグループ-リダイレクトされます。ユーザーが複数して一ユーザーグループに割り当てることができます。その場合には、リダイレクトはどのような順序の最初のユーザーグループに関連付けられている、使用されています。ユーザーに割り当てられているユーザグループを確認するには、タブに移動"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="フロントエンドが保存されて順序をリダイレクトするユーザーグループ"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="リダイレクトエンドユーザーグループの順序が保存されて"
COM_REDIRECTONLOGIN_RESET_ORDERING="リセット順序"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="フロントエンドのリダイレクトがユーザグループの代わりにaccesslevelsを使用するように設定されています。タブを参照してください"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="フロントエンドのリダイレクトはaccesslevelsの代わりにユーザグループを使用するように設定されています。タブを参照してください"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="が選択されていないコンポーネント"
COM_REDIRECTONLOGIN_NO_URL="には、no url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="バックエンド/フロ​​ントエンドはユーザごとにリダイレクト"
COM_REDIRECTONLOGIN_USER_REDIRECT="ユーザーのリダイレクト"
COM_REDIRECTONLOGIN_NONE_USER="通常のログインで却下しない限り、または、ユーザーグループ、またはaccesslevelあたりのリダイレクトのデフォルトは、タブで設定リダイレクト"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="、ユーザーグループ、またはaccesslevelごとにリダイレクトするか、またはデフォルトによって無効にしない限り、通常のログインは、タブで設定リダイレクトするには、コントロールパネルに"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="プラグインの状態"
COM_REDIRECTONLOGIN_USER_PLUGIN="ユーザーは、プラグイン"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="システムは、プラグイン"
COM_REDIRECTONLOGIN_INSTALLED="プラグインがインストールされている"
COM_REDIRECTONLOGIN_NOT_INSTALLED="プラグインがインストールされていない"
COM_REDIRECTONLOGIN_PUBLISHED="プラグインが有効になっている"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="プラグインが有効になっていない"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="プラグインを有効に"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="プラグインは有効になっ"
COM_REDIRECTONLOGIN_SAME_PAGE="現在のページ"
COM_REDIRECTONLOGIN_URL_FULL="絶対URLまたは相対URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="リダイレクトの順序"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="リダイレクトの一般的なため、もし&#39;none&#39;に設定されていない"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="ユーザーリダイレクト固有の"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="ユーザグループは、/ accesslevelリダイレクト"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="すべてのユーザーのリダイレクトは、このページに設定"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomlaののデフォルト"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="すべてのユーザーのリダイレクト"
COM_REDIRECTONLOGIN_NAME="名"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="この無料版ではなく、"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="これは試用版です。残存日数"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="テストすると、無期限のための&#39;localhost&#39;でこのコンポーネントを使用することができます開発してください。あなたはより多くの時間の開発や、このコンポーネントを買うのテスト、ちょうど新しいトライアル版をダウンロードし、古いコンポーネントの上にインストールする必要がある場合。すべての構成および設定は、データベースに保存されます。"
COM_REDIRECTONLOGIN_NEED_MORE="詳細リダイレクトの種類をお探しですか？"
COM_REDIRECTONLOGIN_LET_US_KNOW="私たちを知ってみましょう"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="デフォルトでは、ログイン時に入力をリダイレクトする"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="デフォルトでは、ログアウト時に入力をリダイレクトする"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="デフォルトでは、ログアウト時にフロントエンドで入力をリダイレクトします。これは、/ accesslevel固有の設定またはユーザー固有の設定ユーザーグループによって無効にしない限り、フロントエンドでログアウトみんなのためのリダイレクト"
COM_REDIRECTONLOGIN_LOGIN="ログイン"
COM_REDIRECTONLOGIN_LOGOUT="ログアウト"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="通常のJoomlaのログアウト"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="通常のログアウトによって却下しない限り、または、ユーザーグループ、またはaccesslevelあたりリダイレクトのデフォルトは、タブで設定リダイレクト"
COM_REDIRECTONLOGIN_ORDER_FRONT="フロントエンドの順序"
COM_REDIRECTONLOGIN_ORDER_BACK="バックエンドの順序"
COM_REDIRECTONLOGIN_BUY_THE_PRO="プロ版を購入する"
COM_REDIRECTONLOGIN_VERSION_CHECKER="バージョンチェッカー"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="オンライン版のチェックは現在利用できません。"
COM_REDIRECTONLOGIN_LATEST_VERSION="最新バージョン"
COM_REDIRECTONLOGIN_NEWER_VERSION="新しいバージョンが利用可能です"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="最新のバージョンを使用している"
COM_REDIRECTONLOGIN_SUPPORT="サポート"
COM_REDIRECTONLOGIN_SUPPORT_INFO="あなたは答えて、サポートしてこの順序を使用してくださいあなたの質問を取得する必要がある場合は、"
COM_REDIRECTONLOGIN_FAQS="よくある質問"
COM_REDIRECTONLOGIN_FAQS_INFO="最初のチェックはあなたの質問が既によく寄せられる質問に回答されている場合"
COM_REDIRECTONLOGIN_SEARCH_FORUM="フォーラムを検索"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="カテゴリーのフォーラムを検索"
COM_REDIRECTONLOGIN_POST_FORUM="フォーラムに質問を投稿"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="カテゴリーのフォーラムに投稿ご質問"
COM_REDIRECTONLOGIN_CONTACT="お問い合わせ"
COM_REDIRECTONLOGIN_CONTACT_INFO="最後の手段としてのみ！当サイトのコンタクトフォームを使用してお問い合わせ"
COM_REDIRECTONLOGIN_DOWNLOAD="ダウンロード"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="最新のバージョンを確認してください"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="リダイレクトが有効になっていない"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="でこれを有効にする"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="ログインブロック"
COM_REDIRECTONLOGIN_LOGOUT_A="ユーザーがログインできない"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="かどうか確認しますは、バックエンドには、少なくとも1つ（スーパー）管理者のためのリダイレクト設定"
COM_REDIRECTONLOGIN_LOGOUT_C="それ以外の場合はバックエンドへのアクセスはすべてブロックされます"
COM_REDIRECTONLOGIN_LOGOUT_D="ユーザーがログインできない"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="ログインがブロックされているときのメッセージ"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="ユーザーがブロックされているときにメッセージタイプ"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="あなたはログインして権限がありません"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="ログイン時にリダイレクト型"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="ログアウト時にリダイレクト型"
COM_REDIRECTONLOGIN_URL="URLは"
COM_REDIRECTONLOGIN_SEARCH="検索"
COM_REDIRECTONLOGIN_CLEAR="クリア"
COM_REDIRECTONLOGIN_ID="IDは"
COM_REDIRECTONLOGIN_ORDERING="ご注文"
COM_REDIRECTONLOGIN_ENABLE="有効にする"
COM_REDIRECTONLOGIN_RESET="リセット"
COM_REDIRECTONLOGIN_USERNAME="ユーザー名"
COM_REDIRECTONLOGIN_LOGOUT_B="ログインで設定することができますブロックされているときのメッセージ"
COM_REDIRECTONLOGIN_ENABLE="有効にする"
COM_REDIRECTONLOGIN_DISABLE="無効にする"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="ユーザー固有の設定によって無効にしない限り"
COM_REDIRECTONLOGIN_USERGROUP="ユーザーグループ"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="として設定"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="のようにすべてのユーザー用に設定"
COM_REDIRECTONLOGIN_IF_SET_TO="ことが設定されている場合"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="のフッターにバージョンチェックを有効にします"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="管理者ページ"
COM_REDIRECTONLOGIN_NO_REDIRECT="いいえリダイレクト"
COM_REDIRECTONLOGIN_NORMAL="通常"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="リダイレクトのサイトを開くときに"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="彼らは新しいブラウザでサイトを開いたときにユーザーをリダイレクトする"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="ユーザーグループ/ accesslevel固有の設定またはユーザー固有の設定によって無効にしない限り、"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="まだ（彼らがログインしたときには私を覚えている&#39;を選択）前のセッションからログインしているユーザーに対してのみ"
COM_REDIRECTONLOGIN_ONLY_GUESTS="お客様のみ（ユーザーがログインしていない）のための"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="すべてのユーザー。デフォルトのメニュー項目と同様ですが、上記のURLは、メニュー項目として存在する必要はありません。"
COM_REDIRECTONLOGIN_SITE_HOME="フロントページ（ディープリンクはまだ動作するように）からのみ"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="ユーザーが新しいブラウザでサイトを開いたときにリダイレクト"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="更新通知を取得する更新プログラムが入手可能です"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="更新通知をメールで送信"
COM_REDIRECTONLOGIN_RSS="RSSフィードの更新通知を購読する"
COM_REDIRECTONLOGIN_TWITTER="上で私たちに従う"
COM_REDIRECTONLOGIN_NO="なし"
COM_REDIRECTONLOGIN_YES="はい"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="リダイレクトは、すべてのユーザー用に設定"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="いいえ開くときにサイトをリダイレクトする"
COM_REDIRECTONLOGIN_REDIRECT="リダイレクト"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="いいえ、ログインのリダイレクト"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="いいえログアウト時にリダイレクト"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="メニュー項目を選択します。"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="動的なリダイレクト"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="リダイレクトダイナミック"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="動的なは選択されませんリダイレクト"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="あなたが選択した動的なリダイレクトを削除してもよろしいですか？"
COM_REDIRECTONLOGIN_CODE="コー​​ドは"
COM_REDIRECTONLOGIN_CODE_INFO_A="動的に設定するには、PHPのコードを入力してください"
COM_REDIRECTONLOGIN_CODE_INFO_B="利用可能です"
COM_REDIRECTONLOGIN_CODE_INFO_C="このコードは、ユーザーが（またはアウト）でログインしているときにトリガされます。 返す"
COM_REDIRECTONLOGIN_CODE_INFO_D="リダイレクトするために使用されます。  （SEFが有効になっている場合）必要に応じて、urlはSEFのURLに変換されます。"
COM_REDIRECTONLOGIN_CODE_INFO_E="空になっています"
COM_REDIRECTONLOGIN_CODE_INFO_F="リダイレクトに設定されているかのように動作します"
COM_REDIRECTONLOGIN_CODE_INFO_G="と（参照継承される可能性がありますリダイレクト"
COM_REDIRECTONLOGIN_CODE_INFO_H="を返します"
COM_REDIRECTONLOGIN_CODE_INFO_I="いいえは設定されず、リダイレクト（Joomlaのまたは他のサードパーティの拡張機能で設定されたリダイレクトを除く）に継承されますリダイレクトされます"
COM_REDIRECTONLOGIN_IF_BOTH="両方の場合"
COM_REDIRECTONLOGIN_ARE_SET="設定されています"
COM_REDIRECTONLOGIN_OVERRULES="却下"
COM_REDIRECTONLOGIN_EXAMPLE="例"
COM_REDIRECTONLOGIN_IF="If"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="最新の記事にリダイレクト"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="いいえは設定されませんが、リダイレクト設定した場合、継承される可能性がありますリダイレクト"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="リダイレクトシンプル"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="何のコードが入力されていません"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="もし名前が入力されていません"
COM_REDIRECTONLOGIN_ORDER_SAVED="保存された注文"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="（の）リダイレクトは削除されました"
COM_REDIRECTONLOGIN_MENUITEM="メニュー項目"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="ないメニュー項目が選択されていません"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="動的なリダイレクトを選択します。"
COM_REDIRECTONLOGIN_DYNAMIC="ダイナミックな"
COM_REDIRECTONLOGIN_SESSION="セッションの"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="どのグループが選択されていません"
COM_REDIRECTONLOGIN_INHERIT="継承"
COM_REDIRECTONLOGIN_INHERIT_FROM="継承からリダイレクト"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="選択ユーザーグループ"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="accesslevelを選択します。"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="最初accesslevelはリダイレクト用に使用されます。"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="すべてのユーザー。 デフォルトのメニュー項目と同じですが、urlは、メニュー項目として存在する必要はありません。"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="初めてのログイン"
COM_REDIRECTONLOGIN_COUNTRY="国ごとのリダイレクト"
COM_REDIRECTONLOGIN_OR="や"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="選択された動的なリダイレクトスクリプトへリダイレクト"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="力は、ユーザーをログアウト"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="あなたは、さらに設定することができます。"
COM_REDIRECTONLOGIN_SET_MESSAGE="メッセージを設定します。"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="リダイレクトニーズを設定することに注意してください"
COM_REDIRECTONLOGIN_AND="や"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="メニュー項目へのリダイレクト"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="言語キーを使用してメッセージを設定する"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="特定の拡張子から言語キーを使用してメッセージを設定します。"
COM_REDIRECTONLOGIN_OUTPUT="出力"
COM_REDIRECTONLOGIN_DEFAULTS_TO="設定されていないので、デフォルトは"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="レイアウトが使用されるテンプレートによって異なる場合があります"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="あなたが設定する必要があります。"
COM_REDIRECTONLOGIN_STATUS="の状態"
COM_REDIRECTONLOGIN_THEN="その後、"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="ページへのアクセスがない後にログイン"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="ユーザーが制限されたページを表示しようとするとき、ユーザーはログインページへの送信です。 ユーザーがログインすると、この拡張子で設定されているユーザーがリダイレクトされるべきである、または制限されたページにリダイレクトされる"
COM_REDIRECTONLOGIN_PAGE="ページへ"
COM_REDIRECTONLOGIN_AS_SET_IN="として設定する"
COM_REDIRECTONLOGIN_NEED_UNSEF="SEFのURLではありません"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="ユーザはログイン時にリダイレクトまたはログアウト継承でき"
COM_REDIRECTONLOGIN_MULTILANG_A="多言語メニュー協会"
COM_REDIRECTONLOGIN_MULTILANG_B="関連付けられているMenuItemにリダイレクト"
COM_REDIRECTONLOGIN_MULTILANG_C="多言語ウェブサイトでは、メニューマネージャでお互いに異なる言語のメニューアイテムを関連付けることができます"
COM_REDIRECTONLOGIN_MULTILANG_D="リダイレクトメニュー項目のみが選択されたメニュー項目やリダイレクトダイナミックで設定されたメニュー項目のIDを指定することもできます"
COM_REDIRECTONLOGIN_MULTILANG_E="メニュー項目番号が設定されているリダイレクトする場合は、オプションでは、ユーザーが選択した言語で、選択したメニュー項目に関連付けられているメニュー項目へのリダイレクトがあります"
COM_REDIRECTONLOGIN_MULTILANG_F="ユーザーが選択した言語で、選択したメニュー項目に関連付けられているメニュー項目にリダイレクト"
COM_REDIRECTONLOGIN_MULTILANG_G="このため、システムのプラグイン '言語フィルタ'は有効で、使用するように設定する必要があります 'メニュー項目の関連付け'"
COM_REDIRECTONLOGIN_READ_MORE="続きを読む"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="多言語ウェブサイトのためにユーザが選択した言語ごとにリダイレクト"
COM_REDIRECTONLOGIN_NOREDIR_A="ユーザーがURLでこれを使用リダイレクトされないリンクを作成するには"
COM_REDIRECTONLOGIN_NOREDIR_B="これは、サイトを開く/ロギング/ログアウト時にリダイレクトしないようにニュースレターなどからのリンクに使用することができます"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="言語ファイルから"
COM_REDIRECTONLOGIN_LANGOVERRIDE="あなたが言語マネージャにこのあたりの言語をオーバーライドすることができます"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="あなたは、これらの動的なリダイレクトを削除してもよろしいです"
COM_REDIRECTONLOGIN_UPDATER="更新はJoomlaのアップデータに表示されます"
COM_REDIRECTONLOGIN_REVIEW="レビュー"
COM_REDIRECTONLOGIN_REVIEW_B="での評価とレビューを投稿してください"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="へのアクセスを管理する"
COM_REDIRECTONLOGIN_VIEWING="コンテンツの視聴"
COM_REDIRECTONLOGIN_EDITTING="コンテンツの編集"
COM_REDIRECTONLOGIN_BASED_ON="に基づく"
COM_REDIRECTONLOGIN_PARTS_OF="の部品"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="だから、彼らが唯一の彼らはへのアクセスを持っているかが表示されたページにユーザーをリダイレクトすることができます"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Joomlaのバックエンドでのカスタム管理者メニューのマネージャー。 彼らはバックエンドにログインし、彼らが必要とする唯一のメニューボタンを表示するときにだから管理者をリダイレクトすることができます"
COM_REDIRECTONLOGIN_HIERARCHY="階層"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="型の列をリダイレクト表示"
COM_REDIRECTONLOGIN_PAGE_ROLNO="ページへの場合にのみ"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="リダイレクト時間ベース"
COM_REDIRECTONLOGIN_ALLUSERS="すべてのユーザー"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="あなたは、動的なリダイレクトで、より精巧なメッセージを設定することができます"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="用に設定され"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="登録後"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="ユーザーが登録後に確認リンクをクリックしたときにリダイレクトする"
COM_REDIRECTONLOGIN_ACTIVATION="アクティベーションのページ"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="初めてユーザーがログオン中にリダイレクト"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="ユーザグループ/にAccessLevel固有の設定やユーザー固有の設定によって無効にしない限り、このリダイレクトは、すべての最初のログインのためにある"
COM_REDIRECTONLOGIN_ACTIVATION_B="アクティベーション"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="あなたは、動的なリダイレクトでこのメッセージを上書きすることができます"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="バックエンドからログアウト時にリダイレクトする"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="このリダイレクトは、ユーザーグループ固有の設定やユーザー固有の設定によって無効にしない限り、バックエンドからログアウトする皆のためである"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="バックエンドからフロントエンドへのリンク"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="にAccessLevelないが選択されていません"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="最初のグループはリダイレクションのために使用されるのみ"
COM_REDIRECTONLOGIN_DEVICE="デバイス"
COM_REDIRECTONLOGIN_FIND="見つける"
COM_REDIRECTONLOGIN_DEEPLINK="ディープリンク"
COM_REDIRECTONLOGIN_WITH="ととも​​に"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="バックエンドのログインページURLがないときにリダイレクト"
COM_REDIRECTONLOGIN_FOR="のために"
COM_REDIRECTONLOGIN_PROBLEM="問題"
COM_REDIRECTONLOGIN_FIXED="解決"
COM_REDIRECTONLOGIN_UPP_A="ユーザーごとにページを作成します"
COM_REDIRECTONLOGIN_UPP_B="唯一のユーザーは、ページを見ることができます"
COM_REDIRECTONLOGIN_UPP_C="ビデオ、画像、モジュールなどを追加するコンテンツにプラグインコードを使用します"
COM_REDIRECTONLOGIN_UPP_D="すべてのユーザーの1メニュー項目とページへのリンク"
COM_REDIRECTONLOGIN_DML="に応じて、別のページにリンクすることができメニューアイテムを作成します。"
COM_REDIRECTONLOGIN_DEVICE="デバイス"
COM_REDIRECTONLOGIN_CURRENTPAGE="現在ページ"
COM_REDIRECTONLOGIN_ANDMUCHMORE="とはるかに..."
COM_REDIRECTONLOGIN_LINK_TO="へのリンク"
COM_REDIRECTONLOGIN_RUN_SCRIPT="スクリプトを実行"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="各ページのロード時にスクリプトを実行します。"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="たとえば、サブドメインにリダイレクトし、アクセスを制限します。 または他のプロセスのために"
COM_REDIRECTONLOGIN_ACCURACY="精度"
