
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="백엔드 / 프론트 엔드는 usergroup 당 리디렉션"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="accesslevel 당 리디렉션 프런트 엔드"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup 제목"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="리디렉션 usergroup 용"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="리디렉션 유형"
COM_REDIRECTONLOGIN_COMPONENT="구성 요소"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="선택한 구성 요소"
COM_REDIRECTONLOGIN_CONFIGURATION="구성"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="저장 리디렉션"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="정상적인 로그인이 패널을 제어할 수"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="활성화 리디렉션"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="구성 저장"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="기본적으로 백엔드에서 유형을 리디렉션합니다. usergroup 특정 설정이나 사용자 특정 설정에 의해 기각하지 않는 한 이것은 백엔드로 로그 모두를위한 리디렉션"
COM_REDIRECTONLOGIN_BACKEND="백엔드"
COM_REDIRECTONLOGIN_FRONTEND="프런트 엔드"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="액세스 수준 이름"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="accesslevel에 대한 리디렉션"
COM_REDIRECTONLOGIN_U_OR_A="기반 프론트 엔드 리디렉션"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="기본값은 프론트 엔드에서 유형을 리디렉션합니다. 이것은 / accesslevel 특정 설정이나 사용자 특정 설정 usergroup에 의해 기각하지 않는 한, 프론트 엔드로 로그 모두를위한 리디렉션"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="정상 Joomla 로그인"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="액세스 수준이 저장 명령을 리디렉션"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="여기 accesslevel - 리디렉션의 순서를 설정합니다.  사용자는 하나 이상의 accesslevels에 할당할 수 있습니다.  이 경우에는 리디렉션이 사용, 순서 accesslevel 처음으로 관련되어있는.  ordernumber은 '0 '해서는 안됩니다.  사용자가에 할당되는 accesslevels 확인하려면 탭으로 이동"
COM_REDIRECTONLOGIN_USERS="사용자"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="세트 여기서 순서가 usergroup - 리디렉션됩니다. 사용자는 하나 이상의 usergroup에 할당할 수 있습니다. 그 경우에는 리디렉션이 어떤 순서에 처음 usergroup과 연관된가 사용됩니다. 사용자에게 할당되는 usergroups 확인하려면, 탭으로 이동"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="프론트 엔드는 저장된 순서를 리디렉션 usergroup"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="리디렉션 백엔드 usergroup 명령이 저장"
COM_REDIRECTONLOGIN_RESET_ORDERING="초기화 순서"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="프런트 엔드 리디렉션은 usergroups 대신 accesslevels를 사용하도록 설정되어 있습니다. 탭보기"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="프런트 엔드 리디렉션은 accesslevels 대신 usergroups를 사용하도록 설정되어 있습니다. 탭보기"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="선택된 구성 요소"
COM_REDIRECTONLOGIN_NO_URL="아니 홈페이지"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="백엔드 / 프론트 엔드는 사용 자당 리디렉션"
COM_REDIRECTONLOGIN_USER_REDIRECT="사용자에 대한 리디렉션"
COM_REDIRECTONLOGIN_NONE_USER="정상적인 로그인에 의해 기각하지 않는 한, 또는 usergroup 또는 accesslevel 당 리디렉션 기본값으로 설정 탭에서 리디렉션"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND=", usergroup 또는 accesslevel 당 리디렉션 또는 기본적으로 기각하지 않는 한 정상적인 로그인으로 탭에 설정된 리디렉션, controlpanel에"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="플러그인 상태"
COM_REDIRECTONLOGIN_USER_PLUGIN="사용자가 플러그인"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="시스템 플러그인"
COM_REDIRECTONLOGIN_INSTALLED="플러그인이 설치됩니다"
COM_REDIRECTONLOGIN_NOT_INSTALLED="플러그인이 설치되어 있지 않습니다"
COM_REDIRECTONLOGIN_PUBLISHED="플러그인이 활성화되어"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="플러그인이 활성화되지 않습니다"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="플러그인 활성화"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="활성화된 플러그인"
COM_REDIRECTONLOGIN_SAME_PAGE="현재 페이지"
COM_REDIRECTONLOGIN_URL_FULL="절대 또는 상대 URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="리디렉션 명령"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="리디렉션의 일반적인 순서 경우 ​​&#39;없음&#39;으로 설정되지 않았습니다"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="사용자 리디렉션 특정"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup이 / accesslevel 리디렉션"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="모든 사용자에 대한 리디렉션이 페이지에 설정"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla의 기본"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="모든 사용자에 대해 재 지정"
COM_REDIRECTONLOGIN_NAME="이름"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="이 무료 버전이 아닌"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="이것은 트라이얼 버전입니다. 남은 일"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="테스트 그리고 당신은 무제한 기간 동안 &#39;localhost를&#39;에서이 구성 요소를 사용할 수있는 개발. 당신은 더 많은 시간을 개발하거나이 구성 요소를 온라인 테스트, 새로운 사람을 평가 - 버전을 다운로드하고 기존의 구성 요소를 통해 그것을 설치해야하는 경우. 모든 구성과 설정이 데이터베이스에 저장됩니다."
COM_REDIRECTONLOGIN_NEED_MORE="더 리디렉션 타입이 필요하십니까?"
COM_REDIRECTONLOGIN_LET_US_KNOW="알려주십시오"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="기본 로그인 유형에 리디렉션"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="기본적으로 로그아웃 유형에 리디렉션"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="기본값 로그아웃에있는 프론트 엔드에서 유형을 리디렉션합니다. 이것은 / accesslevel 특정 설정이나 사용자 특정 설정 usergroup에 의해 기각하지 않는 한, 프론트 엔드에서 로그아웃 사람들을위한 리디렉션"
COM_REDIRECTONLOGIN_LOGIN="로그인"
COM_REDIRECTONLOGIN_LOGOUT="로그아웃"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="정상 Joomla 로그아웃"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="정상적인 로그아웃에 의해 기각하지 않는 한, 또는 usergroup 또는 accesslevel 당 리디렉션 기본값으로 설정 탭에서 리디렉션"
COM_REDIRECTONLOGIN_ORDER_FRONT="프런트 엔드 순서"
COM_REDIRECTONLOGIN_ORDER_BACK="백엔드 주문"
COM_REDIRECTONLOGIN_BUY_THE_PRO="Pro 버전을 구입"
COM_REDIRECTONLOGIN_VERSION_CHECKER="버전 검사기"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="온라인 버전 검사기는 현재 사용할 수 없습니다"
COM_REDIRECTONLOGIN_LATEST_VERSION="최신 버전"
COM_REDIRECTONLOGIN_NEWER_VERSION="최신 버전을 사용할 수"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="당신이 최신 버전을 사용하는"
COM_REDIRECTONLOGIN_SUPPORT="고객 지원"
COM_REDIRECTONLOGIN_SUPPORT_INFO="당신은 응답, 지원이 순서를 사용하시기 바랍니다 귀하의 질문을해야하는 경우"
COM_REDIRECTONLOGIN_FAQS="자주하는 질문"
COM_REDIRECTONLOGIN_FAQS_INFO="첫 수표는 귀하의 질문은 이미 자주하는 질문에 답변하는 경우"
COM_REDIRECTONLOGIN_SEARCH_FORUM="포럼 검색"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="분류 포럼 검색"
COM_REDIRECTONLOGIN_POST_FORUM="포럼에 질문을 게시"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="카테고리에서 포럼에 게시 질문"
COM_REDIRECTONLOGIN_CONTACT="연락처"
COM_REDIRECTONLOGIN_CONTACT_INFO="마지막 수단으로만! 우리의 사이트에있는 문의 양식을 사용하여 연락처"
COM_REDIRECTONLOGIN_DOWNLOAD="다운로드"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="최신 버전을 확인"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="리디렉션이 활성화되지 않습니다"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="에서 이것을 사용"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="로그인 블록"
COM_REDIRECTONLOGIN_LOGOUT_A="사용자가 로그인할 수 없습니다"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="만들기 정말 백엔드 적어도 하나 (슈퍼) 관리자에 대한 리디렉션 설정"
COM_REDIRECTONLOGIN_LOGOUT_C="그렇지 않으면 백엔드에 대한 모든 액세스가 차단 얻을 것이다"
COM_REDIRECTONLOGIN_LOGOUT_D="사용자가 로그인할 수 없습니다"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="로그인이 차단될 때 메시지"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="사용자가 차단될 때 입력한 메시지"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="당신은 로그인 아무 권한이"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="로그인 리디렉션 유형"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="로그아웃에 리디렉션 유형"
COM_REDIRECTONLOGIN_URL="홈페이지"
COM_REDIRECTONLOGIN_SEARCH="검색"
COM_REDIRECTONLOGIN_CLEAR="맑은"
COM_REDIRECTONLOGIN_ID="신분증"
COM_REDIRECTONLOGIN_ORDERING="주문하기"
COM_REDIRECTONLOGIN_ENABLE="활성화"
COM_REDIRECTONLOGIN_RESET="재설정"
COM_REDIRECTONLOGIN_USERNAME="사용자 이름"
COM_REDIRECTONLOGIN_LOGOUT_B="로그인이에 설정할 수 있습니다 차단될 때 메시지"
COM_REDIRECTONLOGIN_ENABLE="활성화"
COM_REDIRECTONLOGIN_DISABLE="해제"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="사용 자별 설정에 의해 기각하지 않는 한"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="로에 대해 구성된"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="대로에있는 모든 사용자에 대해 구성"
COM_REDIRECTONLOGIN_IF_SET_TO="그것이로 설정하면"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="에 바닥글에있는 버전 검사기를 사용함"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="관리자 페이지"
COM_REDIRECTONLOGIN_NO_REDIRECT="아니 리디렉션"
COM_REDIRECTONLOGIN_NORMAL="정상"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="리디렉션 사이트를 열 때"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="그들은 새로운 브라우저에서 사이트를 열 때 사용자를 리디렉션"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="usergroup / accesslevel 특정 설정이나 사용자 특정 설정에 의해 기각하지 않는"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="아직도 (그들은 로그인 후 &#39;내 계정 정보 기억&#39;을 선택) 이전 세션에서 로그 인한 사용자에 대해서만"
COM_REDIRECTONLOGIN_ONLY_GUESTS="손님 전용 (로그인하지 않은 사용자)에 대한"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="모든 사용자. 기본 메뉴 항목 마찬가지지만, 위의 URL은 메뉴 항목으로 존재하는 필요가 없습니다."
COM_REDIRECTONLOGIN_SITE_HOME="FrontPage를 (deeplinks 여전히 작동 있도록)에서만"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="사용자가 새 브라우저에서 사이트를 열 때 리디렉션"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="알림을 업데이 트 나면 업데이 트를 사용할 수있다"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="업데이트 알림 이메일을"
COM_REDIRECTONLOGIN_RSS="RSS 피드 업데이트 알림에 가입"
COM_REDIRECTONLOGIN_TWITTER="우리를 따라"
COM_REDIRECTONLOGIN_NO="없음"
COM_REDIRECTONLOGIN_YES="예"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="리디렉션은의 모든 사용자에 대해 구성된"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="아니이 열릴 때 사이트를 리디렉션"
COM_REDIRECTONLOGIN_REDIRECT="리디렉션"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="아니 로그인 리디렉션"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="아니 로그아웃에 리디렉션"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="메뉴 항목을 선택합니다"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="동적 리디렉션"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="리디렉션 동적"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="동적는 선택하지 리디렉션"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="당신이 선택한 동적 리디렉션을 삭제하시겠습니까?"
COM_REDIRECTONLOGIN_CODE="암호"
COM_REDIRECTONLOGIN_CODE_INFO_A="동적으로 설정하는 PHP 코드를 입력"
COM_REDIRECTONLOGIN_CODE_INFO_B="이용 가능"
COM_REDIRECTONLOGIN_CODE_INFO_C="이 코드는 사용자가 (또는 아웃)에 로그인할 때 실행됩니다.  귀환"
COM_REDIRECTONLOGIN_CODE_INFO_D="리디렉션하는 데 사용됩니다.  필요한 경우 URL은 (SEF이 활성화된 경우) SEF URL로 변환됩니다"
COM_REDIRECTONLOGIN_CODE_INFO_E="비어 있습니다"
COM_REDIRECTONLOGIN_CODE_INFO_F="리디렉션로 설정되었는지 역할을합니다"
COM_REDIRECTONLOGIN_CODE_INFO_G="그리고는 (참조 상속 수도 있습니다 리디렉션"
COM_REDIRECTONLOGIN_CODE_INFO_H="반환"
COM_REDIRECTONLOGIN_CODE_INFO_I="없음으로 설정됩니다 리디렉션, 아무 리디렉션은 (Joomla 또는 다른 타사 확장에 설정된 모든 리디렉션 제외) 상속되지 않습니다"
COM_REDIRECTONLOGIN_IF_BOTH="두 경우"
COM_REDIRECTONLOGIN_ARE_SET="설정"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="예"
COM_REDIRECTONLOGIN_IF="면"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="최신 기사 리디렉션"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="아니, 설정 리디렉션 아니지만 리디렉션은 상속 수도 있습니다 설정하면"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="리디렉션 단순"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="아무도 코드를 입력하지"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="아무 이름도 입력하지"
COM_REDIRECTONLOGIN_ORDER_SAVED="저장 순서"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="(S) 삭제되었습니다 리디렉션"
COM_REDIRECTONLOGIN_MENUITEM="메뉴 항목"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="어떤 메뉴 항목을 선택하지 않았습니다"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="역동적인 리디렉션을 선택"
COM_REDIRECTONLOGIN_DYNAMIC="동적"
COM_REDIRECTONLOGIN_SESSION="세션"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="선택된 아무 그룹도"
COM_REDIRECTONLOGIN_INHERIT="상속"
COM_REDIRECTONLOGIN_INHERIT_FROM="상속에서 리디렉션"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="선택 usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="선택 accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="첫 번째 accesslevel은 리디렉션에 사용됩니다"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="모든 사용자.  기본 메뉴 항목과 마찬가지로,하지만 URL은 메뉴 항목으로 존재하지 않아도됩니다."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="처음 로그인"
COM_REDIRECTONLOGIN_COUNTRY="나라마다 리디렉션"
COM_REDIRECTONLOGIN_OR="또는"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="선택한 동적 리디렉션에 의해 스크립트로 리디렉션"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="포스가 사용자를 로그아웃"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="당신은 추가 설정하실 수 있습니다"
COM_REDIRECTONLOGIN_SET_MESSAGE="메시지를 설정"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="리디렉션 필요한 설정해야합니다"
COM_REDIRECTONLOGIN_AND="과"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="메뉴 항목으로 리디렉션"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="언어 키를 사용하여 메시지 설정"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="특정 확장자에서 언어 키를 사용하여 메시지 설정"
COM_REDIRECTONLOGIN_OUTPUT="출력"
COM_REDIRECTONLOGIN_DEFAULTS_TO="설정하지 않도록 기본값은"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="레이아웃이 사용되는 템플릿에 따라 다를 수 있습니다"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="당신은 설정해야합니다"
COM_REDIRECTONLOGIN_STATUS="상태"
COM_REDIRECTONLOGIN_THEN="그때"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="페이지에 대한 액세스없이 후 로그인"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="사용자가 제한된 페이지를 보려고하면, 사용자가 로그인 페이지로 보낼 수 있습니다.  사용자가 로그인할 때,이 확장에 설정된로 사용자가 리디렉션되어야하거나 제한했습니다 페이지로 리디렉션"
COM_REDIRECTONLOGIN_PAGE="해당 페이지로"
COM_REDIRECTONLOGIN_AS_SET_IN="로 설정"
COM_REDIRECTONLOGIN_NEED_UNSEF="SEF URL이 아닙니다"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="사용자는이 로그인에 리디렉션하거나 로그 아웃 상속 할 수 있습니다"
COM_REDIRECTONLOGIN_MULTILANG_A="다 언어 메뉴 협회"
COM_REDIRECTONLOGIN_MULTILANG_B="연관된 메뉴 아이템에 리디렉션"
COM_REDIRECTONLOGIN_MULTILANG_C="다중 언어 웹 사이트에서는 메뉴 관리자에서 서로에게 다른 언어의 메뉴 아이템을 연결할 수 있습니다"
COM_REDIRECTONLOGIN_MULTILANG_D="리디렉션 메뉴 항목은 선택한 메뉴 항목 또는 재 동적으로 설정 메뉴 항목 ID 일 수 있습니다"
COM_REDIRECTONLOGIN_MULTILANG_E="이 메뉴 항목 ID가 설정되어 리디렉션하는 경우, 옵션은 사용자가 선택한 언어로 선택한 메뉴 항목에 연결된 메뉴 항목으로 리디렉션가"
COM_REDIRECTONLOGIN_MULTILANG_F="사용자가 선택한 언어로 선택한 메뉴 항목에 연결된 메뉴 항목으로 리디렉션"
COM_REDIRECTONLOGIN_MULTILANG_G="이를 위해 시스템 플러그인  '언어 필터 '는 사용 가능하고 사용하도록 설정해야합니다  '메뉴 항목 협회 '"
COM_REDIRECTONLOGIN_READ_MORE="자세히보기"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="다중 언어 웹 사이트에 대한 사용자 선택 언어마다 재"
COM_REDIRECTONLOGIN_NOREDIR_A="사용자가 URL이 리디렉션을 사용하지 않는 링크를 만들려면"
COM_REDIRECTONLOGIN_NOREDIR_B="이 사이트를 열기 / 로깅 / 로그 아웃 할 때 리디렉션하지 않는 뉴스 레터 등의 링크를 사용할 수 있습니다"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="언어 파일"
COM_REDIRECTONLOGIN_LANGOVERRIDE="당신의 언어 관리자가이 당 언어를 대체 할 수 있습니다"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="당신이 동적 리디렉션을 삭제 하시겠습니까"
COM_REDIRECTONLOGIN_UPDATER="업데이트는 Joomla의 업데이터에 표시됩니다"
COM_REDIRECTONLOGIN_REVIEW="검토"
COM_REDIRECTONLOGIN_REVIEW_B="에서의 평가와 리뷰를 올려주세요"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="에 대한 액세스를 관리합니다"
COM_REDIRECTONLOGIN_VIEWING="컨텐츠보기"
COM_REDIRECTONLOGIN_EDITTING="컨텐츠 편집"
COM_REDIRECTONLOGIN_BASED_ON="에 따라"
COM_REDIRECTONLOGIN_PARTS_OF="부분"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="그래서 당신은 그들이 단지 그들이 액세스를 가지고있는 볼 페이지로 사용자를 리디렉션 할 수 있습니다"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Joomla의 백엔드에서 사용자 지정 관리자 메뉴에 대한 관리자입니다.  그들은 백엔드에 로그인 단지 그들이 필요로하는 메뉴 버튼을 표시 할 때 그래서 당신은 관리자를 리디렉션 할 수 있습니다"
COM_REDIRECTONLOGIN_HIERARCHY="계층"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="형식 열을 재 표시"
COM_REDIRECTONLOGIN_PAGE_ROLNO="페이지에있는 경우에만"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="리디렉션 Timebased"
COM_REDIRECTONLOGIN_ALLUSERS="모든 사용자"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="당신은 동적 리디렉션에 더 정교한 메시지를 구성 할 수 있습니다"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="에 대해 구성된"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="등록 후"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="사용자 등록 후 확인 링크를 클릭 할 때 리디렉션"
COM_REDIRECTONLOGIN_ACTIVATION="활성화 페이지"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="처음에 사용자가 로그인에 리디렉션"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="사용자 그룹 / accesslevel 별 설정 또는 사용자 별 설정에 의해 기각하지 않는 한이 리디렉션은 모든 첫 번째 로그인입니다"
COM_REDIRECTONLOGIN_ACTIVATION_B="활성화"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="당신은 동적 리디렉션이 메시지를 덮어 쓸 수 있습니다"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="백엔드에서 로그 아웃 할 때 리디렉션"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="이 리디렉션은 사용자 그룹 별 설정 또는 사용자 별 설정에 의해 기각하지 않는 한, 백엔드에서 로그 아웃 모두를 위해이다"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="프론트 엔드, 백엔드에서 링크"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="선택 더 accesslevel 없습니다"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="첫 번째 그룹은 재 지정에 사용된다"
COM_REDIRECTONLOGIN_DEVICE="장치"
COM_REDIRECTONLOGIN_FIND="발견"
COM_REDIRECTONLOGIN_DEEPLINK="딥 링크"
COM_REDIRECTONLOGIN_WITH="와"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="백엔드 로그인 페이지의 URL이없는 경우 재 지정"
COM_REDIRECTONLOGIN_FOR="에"
COM_REDIRECTONLOGIN_PROBLEM="문제"
COM_REDIRECTONLOGIN_FIXED="해결"
COM_REDIRECTONLOGIN_UPP_A="사용자 당 페이지를 만들"
COM_REDIRECTONLOGIN_UPP_B="단지 사용자가 페이지를 볼 수있다"
COM_REDIRECTONLOGIN_UPP_C="비디오, 이미지, 모듈 등을 추가하는 컨텐츠에 플러그인 코드를 사용"
COM_REDIRECTONLOGIN_UPP_D="모든 사용자에 대해 1 메뉴 항목과 페이지로 링크"
COM_REDIRECTONLOGIN_DML="에 따라 다른 페이지로 링크 할 수있는 메뉴 항목 만들기"
COM_REDIRECTONLOGIN_DEVICE="장치"
COM_REDIRECTONLOGIN_CURRENTPAGE="현재 페이지"
COM_REDIRECTONLOGIN_ANDMUCHMORE="그리고 훨씬 더 ..."
COM_REDIRECTONLOGIN_LINK_TO="링크"
COM_REDIRECTONLOGIN_RUN_SCRIPT="스크립트 실행"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="각 페이지로드에 실행 스크립트"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="예를 들어 하위 도메인으로 리디렉션하고 액세스를 제한 할 수 있습니다.  아니면 다른 프로세스"
COM_REDIRECTONLOGIN_ACCURACY="정확성"
