
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="로그인 리디렉션 사용자는 & 사이트를 열지에 로그아웃.  사용자 및 usergroup 또는 accesslevel 및 모든 사용자 당.  프런트 엔드 및 백엔드."
COM_REDIRECTONLOGIN_CONFIGURATION="구성"
COM_REDIRECTONLOGIN_ALLUSERS="모든 사용자"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="사용자"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="동적 리디렉션"
COM_REDIRECTONLOGIN_SUPPORT="정보 및 지원"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="리디렉션 동적"
COM_REDIRECTONLOGIN_LOGOUT="로그아웃"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="선택한 동적 리디렉션 스크립트 리디렉션"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="힘은 사용자가 로그 아웃"
