
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Vidinis / sąsaja nukreipti į moderatorius"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend nukreipti į accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Grupė pavadinimas"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Peradresuoti moderatorius"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Nukreipimo tipas"
COM_REDIRECTONLOGIN_COMPONENT="komponentas"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="pasirinkite komponentas"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigūracija"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="nukreipti išsaugotas"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normalus prisijunkite prie valdymo skydelio"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Įjungti peradresavimo"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfigūracija išsaugota"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Numatytasis nukreipti tipą posistemės. Šis nukreipti skirtas visiems, kurie registruojasi posistemės, nebent įveikta moderatorius būdingus parametrus arba vartotojo būdingus parametrus,"
COM_REDIRECTONLOGIN_BACKEND="Vidinis"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Prieigos lygis pavadinimas"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Nukreipimo už accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend nukreipimas pagal"
COM_REDIRECTONLOGIN_USERGROUPS="Vartotojų grupės"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Numatytasis nukreipti tipą sąsaja. Šis nukreipti skirtas visiems, kurie registruojasi sąsaja, jei įveikta moderatorius / accesslevel būdingus parametrus, ar konkretaus vartotojo nustatymai"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normalus Joomla prisijungti"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="prieigos lygius nukreipti siekiant išsaugoti"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Nustatykite čia accesslevel-nukreipimus kad.  Vartotojas gali būti priskirtas daugiau nei vienas accesslevels.  Tokiu atveju, nukreipimas naudojamas, kuris yra susijęs su accesslevel kad pirmasis.  Užsakymo numerį neturėtų būti 0.  Norėdami patikrinti accesslevels vartotojas priskiriama, eikite į skirtuką"
COM_REDIRECTONLOGIN_USERS="Vartotojai"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Nustatykite čia tvarka moderatorius-nukreipimus. Vartotojas gali būti priskirtas daugiau nei vienas moderatorius. Tuo atveju, nukreipti naudojama, kuri yra susijusi su vartotojų grupės pirmojo tvarka. Norėdami patikrinti, kurie Vartotojų grupės vartotojas yra priskirtas, eikite į skirtuką"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="moderatorius sąsaja nukreipti siekiant išsaugoti"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="moderatorius posistemės nukreipti siekiant išsaugoti"
COM_REDIRECTONLOGIN_RESET_ORDERING="Atstatyti užsakymas"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend perorientavimas yra nustatytas naudojimo accesslevels vietoj grupes. Žr skirtuką"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend perorientavimas yra nustatytas naudojimo Vartotojų grupės vietoj accesslevels. Žr skirtuką"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="nė vienas komponentas eiga"
COM_REDIRECTONLOGIN_NO_URL="Nėra URL"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Vidinis / sąsaja nukreipti vienam vartotojui"
COM_REDIRECTONLOGIN_USER_REDIRECT="Peradresuoti vartotojo"
COM_REDIRECTONLOGIN_NONE_USER="normalus vardas, nebent įveikta nukreipti į moderatorius arba accesslevel, ar numatytasis nukreipti taip, kaip nurodyta ant skirtuko"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normalus prisijungti prie ControlPanel, nebent įveikta nukreipti į moderatorius arba accesslevel, ar numatytasis nukreipti taip, kaip nurodyta ant skirtuko"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Įskiepis statusas"
COM_REDIRECTONLOGIN_USER_PLUGIN="vartotojo įskiepiai"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistema įskiepiai"
COM_REDIRECTONLOGIN_INSTALLED="Įskiepis yra įdiegta"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Įskiepis nėra įdiegtas"
COM_REDIRECTONLOGIN_PUBLISHED="Įskiepis yra įjungtas"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Įskiepis nėra įjungtas"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="kad įskiepiai"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="įskiepiai įjungta"
COM_REDIRECTONLOGIN_SAME_PAGE="dabartinį puslapį"
COM_REDIRECTONLOGIN_URL_FULL="absoliutų arba santykinį URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Nukreipimo tvarka"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Bendra tvarka peradresavimą, jeigu nėra nustatytas &quot;nėra&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Vartotojo konkrečios nukreipti"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Grupė / accesslevel nukreipti"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Nukreipimo visiems vartotojams, kaip nustatyta šiame puslapyje"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla nutylėjimą"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Nukreipimo visiems vartotojams"
COM_REDIRECTONLOGIN_NAME="Vardas"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ne tai nemokama versija"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="tai yra bandomoji versija. Liko dienų"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Analizė ir besivystančių galite naudoti šią &#39;localhost&#39; komponento trukmė neribojama. Jei jums reikia daugiau laiko kurti ar bandyti šį komponentą internete, tiesiog atsisiųskite naują bandomąją versiją ir įdiegti ją ant senos komponentas. Visi konfigūracija ir nustatymai bus išsaugoti duomenų bazėje."
COM_REDIRECTONLOGIN_NEED_MORE="Reikia daugiau nukreipti tipai?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Leiskite mums sužinoti"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Numatytasis nukreipti tipo prisijunkite"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Numatytasis nukreipti tipo atsijungti"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Numatytasis nukreipti tipą dėl atsijungimo sąsaja. Šis nukreipti skirtas visiems, kurie rąstus iš stovėjimo sąsaja, jei įveikta moderatorius / accesslevel būdingus parametrus, ar konkretaus vartotojo nustatymai"
COM_REDIRECTONLOGIN_LOGIN="Prisijungti"
COM_REDIRECTONLOGIN_LOGOUT="Atsijungti"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normalus Joomla atsijungti"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normalus atsijungti, jei įveikta nukreipti į moderatorius arba accesslevel, ar numatytasis nukreipti taip, kaip nurodyta ant skirtuko"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend užsakymas"
COM_REDIRECTONLOGIN_ORDER_BACK="Vidinis užsakymas"
COM_REDIRECTONLOGIN_BUY_THE_PRO="pirkti PRO versija"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versija tikrintuvas"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="Internetinį variantą tikrintuvas šiuo metu nėra"
COM_REDIRECTONLOGIN_LATEST_VERSION="Naujausia versija"
COM_REDIRECTONLOGIN_NEWER_VERSION="naujesnė versija"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Jūs naudojate naujausią programos versiją"
COM_REDIRECTONLOGIN_SUPPORT="Pagalba"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Jei reikia pagalbos, prašome naudoti šią siekiant gauti jūsų klausimą atsakyta"
COM_REDIRECTONLOGIN_FAQS="Dažnai užduodami klausimai"
COM_REDIRECTONLOGIN_FAQS_INFO="Pirmiausia patikrinkite, ar jūsų klausimas jau yra atsakymas į dažnai užduodamus klausimus"
COM_REDIRECTONLOGIN_SEARCH_FORUM="paieška forumas"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Ieškoti forume kategorijoje"
COM_REDIRECTONLOGIN_POST_FORUM="paštu savo klausimą forume"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Paskelbkite savo klausimą į kategorijos forumas"
COM_REDIRECTONLOGIN_CONTACT="Kontaktai"
COM_REDIRECTONLOGIN_CONTACT_INFO="Tik kraštutiniu atveju! Susisiekite su mumis naudodami formą mūsų svetainėje"
COM_REDIRECTONLOGIN_DOWNLOAD="Atsisiųsti"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="Patikrinti naujausią versiją"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Nukreipiama nėra įjungtas"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Įjungti šio"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blokuoti prisijungimą"
COM_REDIRECTONLOGIN_LOGOUT_A="Vartotojai negali prisijungti"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Įsitikinkite, kad nustatyti posistemės nukreipti ne mažiau kaip vieną (super) administratorius"
COM_REDIRECTONLOGIN_LOGOUT_C="Priešingu atveju visą prieigą prie posistemės bus gauti užblokuotas"
COM_REDIRECTONLOGIN_LOGOUT_D="Vartotojas negali prisijungti"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Pranešimą, kai vardas yra užblokuotas"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Pranešimo tipas, kai vartotojas yra užblokuotas"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Jūs neturite leidimo prisijungti"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Nukreipimo tipo prisijunkite"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Nukreipimo tipo atsijungti"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Paieška"
COM_REDIRECTONLOGIN_CLEAR="Aiškiai"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Rikiavimas"
COM_REDIRECTONLOGIN_ENABLE="kad"
COM_REDIRECTONLOGIN_RESET="Atstatyti"
COM_REDIRECTONLOGIN_USERNAME="Vartotojo vardas"
COM_REDIRECTONLOGIN_LOGOUT_B="Pranešimas, kai prisijungimo blokuojamas galima nustatyti"
COM_REDIRECTONLOGIN_ENABLE="kad"
COM_REDIRECTONLOGIN_DISABLE="išjungti"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Išskyrus atvejus, kai įveikta konkretaus vartotojo nustatymai"
COM_REDIRECTONLOGIN_USERGROUP="moderatorius"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="kaip sukonfigūruota"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="kaip sukonfigūruota visiems naudotojams"
COM_REDIRECTONLOGIN_IF_SET_TO="Jei tai yra nustatyta"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Leidžia versija tikrintuvo poraštės"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin puslapių"
COM_REDIRECTONLOGIN_NO_REDIRECT="Nr nukreipti"
COM_REDIRECTONLOGIN_NORMAL="normalus"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Peradresuoti, kai atidarote svetainę"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Peradresuoti vartotojų, kai jie atidaryti svetainę naują naršyklės"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Nebent neatmeta moderatorius / accesslevel konkrečius parametrus arba vartotojo būdingus parametrus"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="tik tiems vartotojams, kurie vis dar esate prisijungę iš ankstesnės sesijos (atrinkta &quot;prisiminti mane&quot; kai jie prisijungę)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="tik svečiams (ne prisijungę vartotojai)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="visiems vartotojams. Kaip numatytąjį meniu elementą, tačiau pirmiau nurodytu URL neturi egzistuoti kaip meniu punktas."
COM_REDIRECTONLOGIN_SITE_HOME="tik nuo frontpage (taip deeplinks dar veiks)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Nukreipimo, kai vartotojas atidaro naują naršyklę vietoje"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Gaukite atnaujinti pranešimai, kai yra atnaujinimas"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="paštu atnaujinti pranešimai"
COM_REDIRECTONLOGIN_RSS="Prenumeruoti RSS pašarų atnaujinti pranešimai"
COM_REDIRECTONLOGIN_TWITTER="atlikite mus"
COM_REDIRECTONLOGIN_NO="nėra"
COM_REDIRECTONLOGIN_YES="taip"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Peradresuoti kaip sukonfigūruota visiems naudotojams"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Nr nukreipti atidarant puslapį"
COM_REDIRECTONLOGIN_REDIRECT="Nukreipimo"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Nr peradresuoti prisijungti"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Nr peradresuoti atsijungti"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="pasirinkite meniu punktą"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinaminis Nukreipia"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinaminis Nukreipimo"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="jokių dinaminių nukreipti pasirinktas"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Ar jūs tikrai norite ištrinti pasirinktą dinaminis nukreipimus?"
COM_REDIRECTONLOGIN_CODE="Kodas"
COM_REDIRECTONLOGIN_CODE_INFO_A="Įveskite PHP kodą į dinamiškai nustatyti"
COM_REDIRECTONLOGIN_CODE_INFO_B="Yra prieinamos"
COM_REDIRECTONLOGIN_CODE_INFO_C="Šis kodas bus užfiksuojamas, kai vartotojas yra prisijungę (arba atsijungti).  Grįžti"
COM_REDIRECTONLOGIN_CODE_INFO_D="bus nukreipti.  Url bus konvertuojami SEF URL, jei reikia (jei yra įjungta SEF)"
COM_REDIRECTONLOGIN_CODE_INFO_E="tušti"
COM_REDIRECTONLOGIN_CODE_INFO_F="veiks, jei nukreipti buvo nustatytas"
COM_REDIRECTONLOGIN_CODE_INFO_G="ir nukreipti gali būti paveldima (žr."
COM_REDIRECTONLOGIN_CODE_INFO_H="grįžta"
COM_REDIRECTONLOGIN_CODE_INFO_I="Ne nukreipti bus nustatyti, o ne nukreipti bus paveldima (išskyrus bet nukreipimus Joomla arba bet kurios kitos 3rd Party pratęsimų)"
COM_REDIRECTONLOGIN_IF_BOTH="Jei abu"
COM_REDIRECTONLOGIN_ARE_SET="nustatyti"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Pavyzdys"
COM_REDIRECTONLOGIN_IF="Jei"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Nukreipti į naujausius straipsnis"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Nr nukreipti rinkinį, bet nukreipti, gali būti paveldima, jei nustatyta"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Paprastas nukreipti"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Įvestas Nr kodą"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Nėra įrašytas pavadinimas"
COM_REDIRECTONLOGIN_ORDER_SAVED="Užsakymo išsaugotas"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Peradresavimo (-ų) buvo ištrinti"
COM_REDIRECTONLOGIN_MENUITEM="meniu elementą"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="meniu pasirinkto elemento"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="pasirinkite dinamiškas nukreipti"
COM_REDIRECTONLOGIN_DYNAMIC="dinamiškas"
COM_REDIRECTONLOGIN_SESSION="sesija"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="nėra pasirinktos grupės,"
COM_REDIRECTONLOGIN_INHERIT="paveldėti"
COM_REDIRECTONLOGIN_INHERIT_FROM="Paveldėti peradresavimą iš"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="pasirinkite moderatorius"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="pasirinkite accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Tik pirmas accesslevel naudojamas peradresavimo"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="visiems vartotojams.  Kaip numatytoji meniu elementą, bet url ne egzistuoti kaip meniu punktą."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Pirmą kartą Prisijungti"
COM_REDIRECTONLOGIN_COUNTRY="Nukreipimo už šalį"
COM_REDIRECTONLOGIN_OR="arba"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Peradresuoja į pasirinktą dinamiškas nukreipti scenarijų"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Jėga atsijungti vartotojo"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Galite papildomai nustatyti"
COM_REDIRECTONLOGIN_SET_MESSAGE="Nustatyti pranešimą"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Atkreipkite dėmesį, kad nukreipti poreikius, turi būti nustatyti"
COM_REDIRECTONLOGIN_AND="ir"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Nukreipimo į meniu punktą"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Nustatyti pranešimą naudojant klavišą kalba"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Nustatyti pranešimą naudodami kalbos raktą nuo specifiniu plėtiniu"
COM_REDIRECTONLOGIN_OUTPUT="Produkcija"
COM_REDIRECTONLOGIN_DEFAULTS_TO="nėra nustatytas, todėl nutylėjimą"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Išdėstymas gali būti skirtingas, priklausomai nuo naudojamo šablono"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Jums reikia nustatyti"
COM_REDIRECTONLOGIN_STATUS="Valstybės"
COM_REDIRECTONLOGIN_THEN="tada"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Prisijungti po to, kai negali patekti į puslapį"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Kai vartotojas bandėte peržiūrėti riboto puslapis, vartotojas yra siųsti į prisijungimo puslapį.  Kai vartotojas įeinate, vartotojas turėtų būti nukreipti, kaip nurodyta šio pratęsimo, arba būti nukreipti į puslapį, kuris buvo apribota"
COM_REDIRECTONLOGIN_PAGE="į puslapį"
COM_REDIRECTONLOGIN_AS_SET_IN="kaip nustatyta"
COM_REDIRECTONLOGIN_NEED_UNSEF="ne SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Vartotojas gali paveldėti tik peradresuoti prisijungimu arba atsijungimu"
COM_REDIRECTONLOGIN_MULTILANG_A="Kelių kalbų meniu asociacija"
COM_REDIRECTONLOGIN_MULTILANG_B="nukreipti į susijusios menuItem"
COM_REDIRECTONLOGIN_MULTILANG_C="Be įvairių užsienio kalbų svetainėje galite susieti menuitems skirtingų kalbų eachother į meniu vadybininkas"
COM_REDIRECTONLOGIN_MULTILANG_D="Nukreipti meniu gali būti tik pasirinktas meniu punktas ar meniu tapatybės nustatyti dinaminis nukreipti"
COM_REDIRECTONLOGIN_MULTILANG_E="Jei nukreipti meniu tapatybės buvo nustatyta, yra pasirinktinai nukreipti į meniu, įtrauktoje į pasirinktą meniu elementą vartotojo pasirinktą kalbą"
COM_REDIRECTONLOGIN_MULTILANG_F="Nukreipti į meniu, įtrauktoje į pasirinktą meniu elementą vartotojo pasirinktą kalbą"
COM_REDIRECTONLOGIN_MULTILANG_G="Dėl to sistema įskiepiai  kalba filtras  turėtų būti įjungtas ir nustatytas naudoti  meniu asociacija"
COM_REDIRECTONLOGIN_READ_MORE="skaityti daugiau"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Nukreipimo už kiekvieną naudotojo pasirinkta kalba už kelių tinklaviečių"
COM_REDIRECTONLOGIN_NOREDIR_A="Norėdami sukurti nuorodą, kur vartotojas nėra nukreiptas naudoti šią į URL"
COM_REDIRECTONLOGIN_NOREDIR_B="Tai gali būti naudojamos nuorodos iš informacinius biuletenius ir tt ne nukreipti atidarant svetainė / prisijungti / atsijungti"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="nuo kalbos failą"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Galite nepaisyti šio už kalbą, kalbos vadovas"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Ar tikrai norite ištrinti šiuos dinaminius nukreipimus"
COM_REDIRECTONLOGIN_UPDATER="atnaujinimai bus parodyta Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Peržiūrėti"
COM_REDIRECTONLOGIN_REVIEW_B="Prašome rašyti reitingas ir persvarstymą"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="valdo prieigą prie"
COM_REDIRECTONLOGIN_VIEWING="Aprašymo turinys"
COM_REDIRECTONLOGIN_EDITTING="Redagavimas turinio"
COM_REDIRECTONLOGIN_BASED_ON="remiantis"
COM_REDIRECTONLOGIN_PARTS_OF="dalys"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Taigi galite nukreipti vartotojus į puslapius, kuriuose jie bus tik pamatyti, ką jie turi prieigą"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Vadybininkas užsakymą administratoriaus meniu punktų Joomla posistemė.  Taigi, galite peradresuoti administratoriams, kai jie prisijungti prie posistemės ir rodyti tik meniu mygtukai, jie turi"
COM_REDIRECTONLOGIN_HIERARCHY="hierarchija"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="rodyti nukreipti tipo stulpelius"
COM_REDIRECTONLOGIN_PAGE_ROLNO="į puslapį tik tada, kai"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased nukreipti"
COM_REDIRECTONLOGIN_ALLUSERS="Visi vartotojai"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Galite konfigūruoti išsamesnis pranešimus dinaminių nukreipimus"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="kaip sukonfigūruoti"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="po registracijos"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Peradresuoti, kai vartotojas paspaudžia ant patvirtinimo nuorodą po registracijos"
COM_REDIRECTONLOGIN_ACTIVATION="aktyvavimo puslapis"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Nukreipti į pirmą kartą vartotojui rąstų"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Tai peradresavimas už kiekvieną pirmo prisijungimo nebent įveikta moderatorius / accesslevel konkrečių aplinkybių arba konkretaus vartotojo nustatymai"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktyvavimo"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Galite perrašyti šią žinutę dinaminės peradresavimo"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Peradresuoti kai atsijungti nuo posistemė"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Tai peradresavimas visiems, kurie Atsijungti posistemės, nebent įveikta moderatorius konkrečių aplinkybių arba konkretaus vartotojo nustatymai"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Nuoroda iš posistemė į frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="ne accesslevel pasirinktas"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Tik pirmoji grupė naudojama peradresavimo"
COM_REDIRECTONLOGIN_DEVICE="Prietaisas"
COM_REDIRECTONLOGIN_FIND="Rasti"
COM_REDIRECTONLOGIN_DEEPLINK="giliai nuoroda"
COM_REDIRECTONLOGIN_WITH="su"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Peradresuoti kai ant posistemės prisijungimo puslapio URL yra ne"
COM_REDIRECTONLOGIN_FOR="už"
COM_REDIRECTONLOGIN_PROBLEM="Problema"
COM_REDIRECTONLOGIN_FIXED="išspręsta"
COM_REDIRECTONLOGIN_UPP_A="sukurti vienam vartotojui puslapį"
COM_REDIRECTONLOGIN_UPP_B="tik vartotojas gali pamatyti puslapyje"
COM_REDIRECTONLOGIN_UPP_C="naudoti įskiepiai kodus turinio pridėti vaizdo, vaizdo, modulis ir tt"
COM_REDIRECTONLOGIN_UPP_D="nuoroda į puslapį su 1 meniu-item visiems vartotojams"
COM_REDIRECTONLOGIN_DML="Sukurti MENUITEM kuris gali susieti į skirtingus puslapius, priklausomai nuo"
COM_REDIRECTONLOGIN_DEVICE="Prietaisas"
COM_REDIRECTONLOGIN_CURRENTPAGE="Dabartinis puslapis"
COM_REDIRECTONLOGIN_ANDMUCHMORE="ir daug daugiau ..."
COM_REDIRECTONLOGIN_LINK_TO="Nuoroda į"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Paleisti scenarijų"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Paleisti scenarijų ant kiekvieno puslapio apkrova"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Pavyzdžiui nukreipti į subdomenas ir apriboti prieigą.  Arba kitiems procesams"
COM_REDIRECTONLOGIN_ACCURACY="tikslumas"
