
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Nukreipimus vartotojai dėl prisijungimo ir atsijungimo ir atidaryti svetainę.  Už vartotojo ir moderatorius ar accesslevel ir visi vartotojai.  Frontend ir posistemės."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigūracija"
COM_REDIRECTONLOGIN_ALLUSERS="Visi vartotojai"
COM_REDIRECTONLOGIN_USERGROUPS="Vartotojų grupės"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Vartotojai"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinaminis Nukreipia"
COM_REDIRECTONLOGIN_SUPPORT="Informacija ir pagalba"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinaminis Nukreipimo"
COM_REDIRECTONLOGIN_LOGOUT="Atsijungti"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Nukreipti į pasirinktą dinaminės nukreipti scenarijų"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Pajėgų atsijungti vartotoją"
