
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Redirects lietotājiem login un logout & atvēršanas vietā.  Katram lietotājam un UserGroup vai ACCESSLEVEL un visiem lietotājiem.  Frontend un backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurācija"
COM_REDIRECTONLOGIN_ALLUSERS="Visi lietotāji"
COM_REDIRECTONLOGIN_USERGROUPS="Lietotāju grupas"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Lietotāji"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Pārvirzīšanas"
COM_REDIRECTONLOGIN_SUPPORT="Informācija un atbalsts"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Pārvirzīšanas"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Novirza uz izvēlēto dinamisko novirzīt skripts"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout lietotāju"
