
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Aizmugure / Frontend pārorientēt uz vienu usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend novirzīšana uz vienu accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup nosaukuma"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Novirzīšanu usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Novirzīt veids"
COM_REDIRECTONLOGIN_COMPONENT="detaļas"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="izvēlieties detaļas"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurācija"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="novirzīšana saglabāti"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="parasto login uz vadības paneļa"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Ieslēgt redirection"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfigurācija saglabāta"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default novirzīt veidiem backend. Šī novirzīt ir ikvienam, kas piesakās aizmuguri, ja vien to nenoraida usergroup raksturīgus vai lietotāja īpašām vidēm"
COM_REDIRECTONLOGIN_BACKEND="Aizmugure"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Piekļuves līmenis nosaukuma"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Novirzīšanu accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend novirzīšanu, pamatojoties uz"
COM_REDIRECTONLOGIN_USERGROUPS="Lietotāju grupas"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default novirzīt veidiem priekšpusē. Šī novirzīt ir ikvienam, kas piesakās Frontend, ja vien to nenoraida usergroup / accesslevel raksturīgus vai lietotāja īpašām vidēm"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normālu Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="piekļuves līmeņus novirzīšana, lai saglabātos"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Šeit secībā ACCESSLEVEL-redirects.  Lietotājs var piešķirt vairāk nekā vienu accesslevels.  Šādā gadījumā novirzīt tiek izmantota, kas ir saistīts ar ACCESSLEVEL pirmo kārtībā.  Ordernumber nedrīkst '0 '.  Lai pārbaudītu, kas accesslevels lietotājs ir piešķirts, dodieties uz cilni"
COM_REDIRECTONLOGIN_USERS="Lietotājiem"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Šeit rīkojumu usergroup-redirects. Lietotājs var piešķirt vairāk nekā vienu usergroup. Tādā gadījumā, novirzīt tiek izmantota, kas ir saistīta ar usergroup pirmo kārtībā. Lai pārbaudītu, kura Grupas lietotājam tiek piešķirta, dodieties uz cilni"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup Frontend novirzīšana saglabāti, lai"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="usergroup aizmugures novirzīšana, lai saglabātos"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset pasūtīšana"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend novirzīšana ir noteikts, lai izmantotu accesslevels vietā Lietotāju grupas. Skatīt tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend novirzīšana ir noteikts, lai izmantotu Grupas vietā accesslevels. Skatīt tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="nav izvēlēts detaļas"
COM_REDIRECTONLOGIN_NO_URL="nē url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Aizmugure / Frontend novirzīt uz vienu lietotāju"
COM_REDIRECTONLOGIN_USER_REDIRECT="Novirzīt lietotāju"
COM_REDIRECTONLOGIN_NONE_USER="normālā pieteikumvārdu, ja vien to nenoraida novirzīt uz vienu usergroup vai accesslevel, vai noklusējuma jāpārorientē, kas uz cilnes"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normālā pieteikumvārdu controlpanel, ja vien to nenoraida novirzīt uz vienu usergroup vai accesslevel, vai noklusējuma jāpārorientē, kas uz cilnes"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Spraudnis statusu"
COM_REDIRECTONLOGIN_USER_PLUGIN="lietotāju spraudnis"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistēmas spraudnis"
COM_REDIRECTONLOGIN_INSTALLED="Spraudnis ir uzstādīta"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Spraudnis nav uzstādīts"
COM_REDIRECTONLOGIN_PUBLISHED="Spraudnis ir aktivizēta"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Spraudnis nav iespējots"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="lai spraudnis"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="spraudnis ļāva"
COM_REDIRECTONLOGIN_SAME_PAGE="Pašreizējā lapa"
COM_REDIRECTONLOGIN_URL_FULL="absolūtos, vai relatīvos url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Novirzīšana, lai"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Vispārējā kārtībā var novirzīt, ja nav iestatīts uz &quot;nav&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Lietotāja Īpašas novirzīšanas"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel pārorientēt"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Novirzīt uz visiem lietotājiem, kas šajā lapā"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla noklusējuma"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Novirzīt visiem lietotājiem"
COM_REDIRECTONLOGIN_NAME="Vārds"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ne šajā bezmaksas versija"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="šī ir izmēģinājuma versija. atlikušo dienu"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Testēšanas un attīstību Jūs varat izmantot šo komponentu &quot;localhost&quot; uz nenoteiktu laiku. Ja jums ir nepieciešams vairāk laika attīstīt vai testēšana, šo sastāvdaļu internetā, tikai lejupielādēt jaunu tiesas versiju un instalējiet to pār veco komponentu. Visas konfigurācijai un iestatījumiem tiks saglabāti datu bāzē."
COM_REDIRECTONLOGIN_NEED_MORE="Vajag vairāk novirzīt veidiem?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Ļaujiet mums uzzināt"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default novirzītu tipu login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default novirzītu tipu logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default novirzīt veidiem priekšpusē pie atteikšanās. Šī novirzīt ir domāta visiem, kas piesakās veic pēc Frontend, ja vien to nenoraida usergroup / accesslevel raksturīgus vai lietotāja īpašām vidēm"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normālu Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normālu logout, ja vien to nenoraida novirzīt uz vienu usergroup vai accesslevel, vai noklusējuma jāpārorientē, kas uz cilnes"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend pasūtīšana"
COM_REDIRECTONLOGIN_ORDER_BACK="Aizmugure pasūtīšana"
COM_REDIRECTONLOGIN_BUY_THE_PRO="pirkt pro versiju"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versija pārbaudītājs"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="Tiešsaistes versija pārbaudītājs pašlaik nav pieejama"
COM_REDIRECTONLOGIN_LATEST_VERSION="Pēdējā versija"
COM_REDIRECTONLOGIN_NEWER_VERSION="ir pieejama jaunāka versija"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="jūs izmantojat jaunāko versiju"
COM_REDIRECTONLOGIN_SUPPORT="Atbalsta"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Ja jums ir nepieciešams atbalsts, lūdzu, izmantojiet šo, lai saņemtu savu jautājumu atbildēja"
COM_REDIRECTONLOGIN_FAQS="Biežāk uzdotie jautājumi"
COM_REDIRECTONLOGIN_FAQS_INFO="Vispirms pārbaudiet, vai jūsu jautājums jau ir atbildēts bieži uzdotie jautājumi"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Meklēt forumā"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Meklēt forumā kategorijā"
COM_REDIRECTONLOGIN_POST_FORUM="norādiet savu jautājumu forumā"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post savu jautājumu forumā kategorijā"
COM_REDIRECTONLOGIN_CONTACT="sazinieties ar"
COM_REDIRECTONLOGIN_CONTACT_INFO="Tikai kā pēdējo līdzekli! Sazinieties ar mums, izmantojot kontaktu formu mūsu mājas lapā"
COM_REDIRECTONLOGIN_DOWNLOAD="lejuplādēt"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="pārbaudi jaunāko versiju"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Novirzīšana nav iespējots"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Iespējot šo"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bloķēt login"
COM_REDIRECTONLOGIN_LOGOUT_A="Lietotāji nevar ieiet"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Pārliecinieties, ka jūs noteikti aizmugure novirzīt vismaz vienu (super) administrators"
COM_REDIRECTONLOGIN_LOGOUT_C="Pretējā gadījumā visi uz aizmuguri piekļūt, iegūt bloķēts"
COM_REDIRECTONLOGIN_LOGOUT_D="Lietotājs nevar pieteikties"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Ziņu, kad pieteikšanās ir bloķēts"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Ziņojuma veids, kad lietotājs ir bloķēts"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Jums nav atļauju, lai pieteiktos"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Novirzītu tipu login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Novirzītu tipu logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Meklēšana"
COM_REDIRECTONLOGIN_CLEAR="Skaidrs"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Pasūtīšana"
COM_REDIRECTONLOGIN_ENABLE="varētu"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Lietotājvārds"
COM_REDIRECTONLOGIN_LOGOUT_B="Ziņu, kad pieteikšanās ir bloķēts var iestatīt"
COM_REDIRECTONLOGIN_ENABLE="varētu"
COM_REDIRECTONLOGIN_DISABLE="atslēgt"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Ja vien to nenoraida lietotāja īpašām vidēm"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="kā konfigurēts"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="kā konfigurēt visiem lietotājiem"
COM_REDIRECTONLOGIN_IF_SET_TO="Ja tas ir iestatīts uz"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Ieslēdz versiju pārbaudītāju kājenes"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin lapas"
COM_REDIRECTONLOGIN_NO_REDIRECT="Nē novirzīšana"
COM_REDIRECTONLOGIN_NORMAL="normāls"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Novirzīt atverot vietni"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Novirzīt lietotājiem, kad viņi atvērtu vietni jaunā pārlūkprogrammas"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Ja vien anulēt UserGroup / ACCESSLEVEL saistītos uzstādījumus vai lietotājam raksturīgus"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="tikai tiem lietotājiem, kuri vēl pieteicies no iepriekšējās sesijas (izvēlēts &quot;Atcerēties mani&quot;, ja tie pieteicies)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="tikai viesiem (nav pieteicies lietotājiem)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="visiem lietotājiem. Tāpat kā noklusēto izvēlnes vienumu, bet iepriekš url nav nepieciešams pastāvēt kā izvēlnes vienumu."
COM_REDIRECTONLOGIN_SITE_HOME="tikai no FrontPage (tā deeplinks joprojām strādā)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Novirzīt, kad lietotājs atver vietni jaunā pārlūkprogrammas"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Saņemiet atjaunināt paziņojumus, ja ir pieejams atjauninājums"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-pasta atjauninājumu paziņojumus"
COM_REDIRECTONLOGIN_RSS="parakstīties uz RSS barību update paziņojumi"
COM_REDIRECTONLOGIN_TWITTER="sekot mums par"
COM_REDIRECTONLOGIN_NO="nē"
COM_REDIRECTONLOGIN_YES="jā"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Novirzīt kā konfigurēt visiem lietotājiem"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Nr pārvirzīt atverot vietni"
COM_REDIRECTONLOGIN_REDIRECT="Novirzīt"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Nr novirzīšana uz login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Nr novirzīšana uz logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="atlasiet izvēlnes punktu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Pārvirzīšanas"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Pārvirzīšanas"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="nav dinamisks novirzīt izvēlēts"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Vai tiešām vēlaties dzēst izvēlēto dinamisko redirects?"
COM_REDIRECTONLOGIN_CODE="Kods"
COM_REDIRECTONLOGIN_CODE_INFO_A="Ievadiet PHP kodu dinamiski noteikt"
COM_REDIRECTONLOGIN_CODE_INFO_B="Pieejams ir"
COM_REDIRECTONLOGIN_CODE_INFO_C="Šis kods tiks iedarbināta, kad lietotājs ieiet (vai out).  Atpakaļ"
COM_REDIRECTONLOGIN_CODE_INFO_D="tiks izmantoti, lai novirzīt.  URL tiks pārveidots SEF URL, ja nepieciešams (ja SEF ir ieslēgts)"
COM_REDIRECTONLOGIN_CODE_INFO_E="ir tukšas"
COM_REDIRECTONLOGIN_CODE_INFO_F="darbosies kā pārorientēt ir iestatīts uz"
COM_REDIRECTONLOGIN_CODE_INFO_G="un pārorientēt varētu būt iedzimta (skat."
COM_REDIRECTONLOGIN_CODE_INFO_H="atgriež"
COM_REDIRECTONLOGIN_CODE_INFO_I="Nr novirzīt tiks noteikti, un nav novirzīt mantos (izņemot visas pāradresācijas noteikts Joomla vai jebkura cita 3. party extensions)"
COM_REDIRECTONLOGIN_IF_BOTH="Ja abas"
COM_REDIRECTONLOGIN_ARE_SET="ir noteikti"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Piemērs"
COM_REDIRECTONLOGIN_IF="Ja"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Novirzīt uz jaunāko rakstu"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Nr novirzīšana iestatīta, bet novirzīt var būt iedzimta, ja ir iestatīts"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Vienkāršs novirzīšana"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Nr kodu, kas ierakstīts"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Nav nosaukuma ieraksta"
COM_REDIRECTONLOGIN_ORDER_SAVED="Saglabāti Pasūtīt"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Pārvirzīt (-i) tika dzēsti"
COM_REDIRECTONLOGIN_MENUITEM="izvēlni"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="nē izvēlni izvēlēts"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="izvēlieties dinamisku novirzīšana"
COM_REDIRECTONLOGIN_DYNAMIC="dinamisks"
COM_REDIRECTONLOGIN_SESSION="sesija"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="nav izvēlēts grupa"
COM_REDIRECTONLOGIN_INHERIT="mantot"
COM_REDIRECTONLOGIN_INHERIT_FROM="Mantot novirzīt no"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="izvēlieties UserGroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="izvēlieties ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Tikai pirmais ACCESSLEVEL izmanto redirection"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="visiem lietotājiem.  Tāpat kā noklusēto izvēlnes elementu, bet url nav nepieciešams pastāvēt kā menu-item."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Pirmo reizi login"
COM_REDIRECTONLOGIN_COUNTRY="Novirzīt pa valstīm"
COM_REDIRECTONLOGIN_OR="vai"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Pāradresē uz izvēlēto dinamisko pārorientēt skriptu"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout lietotāju"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Varat papildus komplekts"
COM_REDIRECTONLOGIN_SET_MESSAGE="Iestatītu ziņas"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Ņemiet vērā, ka pārorientēt ir jānosaka"
COM_REDIRECTONLOGIN_AND="un"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Novirzīt uz izvēlnes vienumu"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Iestatiet ziņu, izmantojot valodu, atslēgu"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Iestatiet ziņu, izmantojot valodu, atslēgu no specifisku paplašinājumu"
COM_REDIRECTONLOGIN_OUTPUT="Izejas"
COM_REDIRECTONLOGIN_DEFAULTS_TO="nav iestatīts tā noklusējumus"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Izkārtojums var atšķirties atkarībā no izmantotā veidne"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Jums ir nepieciešams noteikt"
COM_REDIRECTONLOGIN_STATUS="Valsts"
COM_REDIRECTONLOGIN_THEN="Pēc tam"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Pieslēgties pēc ne piekļuve lapas"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Kad lietotājs mēģinājāt apskatīt tikai lapas, lietotājam ir jānosūta uz pieteikšanās lapu.  Kad lietotājs piesakās, ja lietotājam ir jāmaina, kā noteikts šo pagarinājumu, vai novirzīts uz lapu, kas tika ierobežota"
COM_REDIRECTONLOGIN_PAGE="uz lapas"
COM_REDIRECTONLOGIN_AS_SET_IN="kā tas noteikts"
COM_REDIRECTONLOGIN_NEED_UNSEF="nav SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Lietotājs var tikai mantot novirzīt uz login un logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Vairāku valodu izvēlne asociācija"
COM_REDIRECTONLOGIN_MULTILANG_B="novirzīt uz saistīto MENUITEM"
COM_REDIRECTONLOGIN_MULTILANG_C="Jo vairāku valodu mājas lapā jūs varat saistīt menuitems dažādu valodu tuvināšanās ar izvēlnes vadītājs"
COM_REDIRECTONLOGIN_MULTILANG_D="Novirzīt izvēlnes var būt tikai atlasīto izvēlnes vai izvēlnes id iestatīt dinamisku pārorientēt"
COM_REDIRECTONLOGIN_MULTILANG_E="Ja novirzīt izvēlnes id ir noteikts, ka ir izvēles novirzīt uz izvēlnes posteni saistīta ar izvēlēto izvēlnes elementu lietotāja izvēlētā valodu"
COM_REDIRECTONLOGIN_MULTILANG_F="Novirzīt uz izvēlnes posteni saistīta ar izvēlēto izvēlnes elementu lietošanas izvēlētajā valodā"
COM_REDIRECTONLOGIN_MULTILANG_G="Par šo sistēmu spraudnis  valodas filtrs  'jādod iespēja, un noteikts, lai izmantotu  izvēlnes elementu apvienība"
COM_REDIRECTONLOGIN_READ_MORE="lasīt vairāk"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Novirzīt uz lietotāja izvēlētajā valodā par vairāku valodu tīmekļa vietnēm"
COM_REDIRECTONLOGIN_NOREDIR_A="Lai izveidotu saiti, kur lietotājs nav novirzīts izmantot šo url"
COM_REDIRECTONLOGIN_NOREDIR_B="To var izmantot saites no biļeteni utt ne novirzīt atverot vietni / piesakoties / iziešanai no"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="no valodas faila"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Jūs varat ignorēt šo vienu valodu valodas vadītājs"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Vai jūs tiešām vēlaties izdzēst šo dinamisko pāradresācijas"
COM_REDIRECTONLOGIN_UPDATER="atjaunina tiks parādīts Joomla Updater"
COM_REDIRECTONLOGIN_REVIEW="Pārskatīt"
COM_REDIRECTONLOGIN_REVIEW_B="Lūdzu, pēc reitingu un pārskatīšana"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="pārvalda piekļuvi"
COM_REDIRECTONLOGIN_VIEWING="Apskati saturu"
COM_REDIRECTONLOGIN_EDITTING="Rediģēt saturu"
COM_REDIRECTONLOGIN_BASED_ON="pamatojoties uz"
COM_REDIRECTONLOGIN_PARTS_OF="daļas"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Tātad, jūs varat novirzīt lietotājus uz lapām, kur tie būs tikai redz to, ko viņi ir piekļuve"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Vadītājs pasūtījuma administratora izvēlnēm Joomla backend.  Tātad, jūs varat novirzīt administratoriem, ja tie pieteiktos uz aizmuguri un parādīt tikai tās izvēlnes pogas tiem nepieciešams"
COM_REDIRECTONLOGIN_HIERARCHY="hierarhija"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="parādīt novirzīt tipa kolonnas"
COM_REDIRECTONLOGIN_PAGE_ROLNO="uz lapu tikai tad, kad"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased novirzīt"
COM_REDIRECTONLOGIN_ALLUSERS="Visi lietotāji"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Jūs varat konfigurēt sarežģītāku ziņas dinamiskās novirzīšanas"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR=", kas konfigurēta"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="pēc reģistrācijas"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Novirzīt, kad lietotājs noklikšķina uz apstiprinājuma saites pēc reģistrācijas"
COM_REDIRECTONLOGIN_ACTIVATION="aktivizēšana lapa"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Novirzīt uz pirmo reizi, kad lietotājs piesakās"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Tas novirzīt ir katram pirmās pieteikšanās, ja vien to nenoraida UserGroup / ACCESSLEVEL specifisku iestatījumus vai lietotāja specifiski iestatījumi"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivizācija"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Jūs varat pārrakstīt šo ziņojumu dinamiskā pārorientēt"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Novirzīt, piesakoties ārā no aizmugures"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Tas novirzīt ir ikvienam, kurš atteiktos no aizmugures, ja vien to nenoraida UserGroup specifisku iestatījumus vai lietotāja specifiski iestatījumi"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Saite no aizmugures uz Frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="nav izvēlēts ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Pirmā grupa tiek izmantota tikai pārprofilēšanu"
COM_REDIRECTONLOGIN_DEVICE="Ierīce"
COM_REDIRECTONLOGIN_FIND="Atrast"
COM_REDIRECTONLOGIN_DEEPLINK="dziļa saikne"
COM_REDIRECTONLOGIN_WITH="ar"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Novirzīt, kad url uz backend pieteikšanās lapu nav"
COM_REDIRECTONLOGIN_FOR="par"
COM_REDIRECTONLOGIN_PROBLEM="Problēma"
COM_REDIRECTONLOGIN_FIXED="atrisināts"
COM_REDIRECTONLOGIN_UPP_A="izveidot lapu vienu lietotāju"
COM_REDIRECTONLOGIN_UPP_B="tikai lietotājs var redzēt lapu"
COM_REDIRECTONLOGIN_UPP_C="izmantot spraudnis kodus saturā, lai pievienotu video, attēlu, modulis uc"
COM_REDIRECTONLOGIN_UPP_D="saiti uz lapu ar 1 izvēlnes posteņa visiem lietotājiem"
COM_REDIRECTONLOGIN_DML="Izveidojiet MENUITEM kuru var saistīt ar dažādām lapām, atkarībā no"
COM_REDIRECTONLOGIN_DEVICE="Ierīce"
COM_REDIRECTONLOGIN_CURRENTPAGE="Pašreizējā lapa"
COM_REDIRECTONLOGIN_ANDMUCHMORE="un vēl daudz vairāk ..."
COM_REDIRECTONLOGIN_LINK_TO="Saite uz"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Palaist skriptu"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Palaist skriptu par katru lapu slodzi"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Piemēram, novirzīt uz apakšdomēnu un lai ierobežotu piekļuvi.  Vai uz citiem procesiem"
COM_REDIRECTONLOGIN_ACCURACY="precizitāte"
