
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Пренасочувања корисници на најава и одјава и за отворање сајт.  По корисник и членска група или accesslevel и сите корисници.  Адаптери и позадински."
COM_REDIRECTONLOGIN_CONFIGURATION="Конфигурација"
COM_REDIRECTONLOGIN_ALLUSERS="Сите корисници"
COM_REDIRECTONLOGIN_USERGROUPS="Членски групи Членски групи"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Корисниците"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Динамички Пренасочувања"
COM_REDIRECTONLOGIN_SUPPORT="Информации и поддршка"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Динамички пренасочување"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Пренесувања на избраниот динамичен пренасочи скрипта"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Сила одјава корисник"
