
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / интерфејс пренасочи по некоја членска група"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Интерфејст пренасочи по accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Членска група титула"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Пренасочи за членска група"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Пренасочување тип"
COM_REDIRECTONLOGIN_COMPONENT="компонента"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="изберете компоненти"
COM_REDIRECTONLOGIN_CONFIGURATION="Конфигурација"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="пренасочување зачувани"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="нормалната да контролен панел"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Овозможи пренасочување"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="зачувани"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Стандардна пренасочи тип на задниот крај. Ова пренасочување е за секого кој најавува во задниот крај, освен ако не го поништи со членска група-специфични подесувања или корисник-специфични подесувања"
COM_REDIRECTONLOGIN_BACKEND="Позадински"
COM_REDIRECTONLOGIN_FRONTEND="Интерфејст"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Ниво на пристап името"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Пренасочи за accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Интерфејст пренасочување базирани на"
COM_REDIRECTONLOGIN_USERGROUPS="Членски групи Членски групи"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Стандардна пренасочи тип на страниците. Ова пренасочување е за секого кој најавува во интерфејс, освен ако не го поништи со членска група / accesslevel-специфични подесувања или корисник-специфични подесувања"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="нормално Јоомла најава"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="нивоа на пристап пренасочи за зачувани"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Намести тука цел на accesslevel-пренасочувања.  Корисникот може да биде доделен на повеќе од еден accesslevels.  Во тој случај, пренасочување се користи, кој е поврзан со accesslevel првиот во ред.  На ordernumber не треба да се '0 '.  Да се ​​провери која accesslevels на корисникот е доделена, одете на табот"
COM_REDIRECTONLOGIN_USERS="Корисници"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Поставен овде редоследот на некоја членска група-пренасочувања. Корисникот може да се додели на повеќе од една членска група. Во тој случај, се пренасочува се користи, кој е поврзан со членска група првиот во ред. Да се ​​провери кои кориснички групи на корисник му се доделени, одете на табот"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Модератор на Членска интерфејс пренасочи за зачувани"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Модератор на Членска позадински пренасочи за зачувани"
COM_REDIRECTONLOGIN_RESET_ORDERING="Ресетирање на нарачување"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Интерфејст редирекција е поставена да се користи accesslevels наместо модератор на група. Види јазиче"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Интерфејст редирекција е поставена да се користи некоја Членска група наместо accesslevels. Види јазиче"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="нема компонента избрани"
COM_REDIRECTONLOGIN_NO_URL="нема url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / интерфејс пренасочување на корисникот"
COM_REDIRECTONLOGIN_USER_REDIRECT="Страница за пренасочување на корисник"
COM_REDIRECTONLOGIN_NONE_USER="нормалната, освен ако не го поништи со пренасочување на некоја членска група или accesslevel, или стандардно како што е пренасочување на табулаторот"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="нормалната да controlpanel, освен ако не го поништи со пренасочување на некоја членска група или accesslevel, или стандардно како што е пренасочување на табулаторот"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Додаток статус"
COM_REDIRECTONLOGIN_USER_PLUGIN="корисникот додаток"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="систем за приклучок"
COM_REDIRECTONLOGIN_INSTALLED="Приклучокот е инсталиран"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Приклучокот не е инсталиран"
COM_REDIRECTONLOGIN_PUBLISHED="Приклучокот е вклучен"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Приклучокот не е овозможено"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="овозможи приклучок"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="додаток от"
COM_REDIRECTONLOGIN_SAME_PAGE="тековната страница"
COM_REDIRECTONLOGIN_URL_FULL="апсолутна или релативна url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Пренасочување цел"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Генералниот поредок на пренасочување, а не ако е наместено на &quot;ништо&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Корисникот специфични пренасочување"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Членска група / accesslevel пренасочување"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Пренасочи за сите корисници како што е наведено на оваа страница"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Џумла е стандардно"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Пренасочување за сите корисници"
COM_REDIRECTONLOGIN_NAME="Името"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="не во оваа бесплатна верзија"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="ова е тест верзија. Останатите денови"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="За тестирање и развој можете да го користите оваа компонента на &#39;localhost&#39; за неограничен рок на траење. Ако ви треба повеќе време за тестирање или развој на оваа компонента онлајн, само преземете нов тест-верзија и да ја инсталираш преку старата компонента. Сите конфигурација и подесувања ќе бидат зачувани во базата на податоци."
COM_REDIRECTONLOGIN_NEED_MORE="Треба повеќе пренасочи-типови?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Дозволете ни да знаеме"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Стандардна пренасочи типот на најава"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Стандардна пренасочи тип на одјава"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Стандардна пренасочи тип на интерфејс за одјавување. Ова пренасочување е за секого кој најавува надвор на интерфејс, освен ако не го поништи со членска група / accesslevel-специфични подесувања или корисник-специфични подесувања"
COM_REDIRECTONLOGIN_LOGIN="Влези"
COM_REDIRECTONLOGIN_LOGOUT="Одјави"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="нормално Јоомла излезеш"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="нормално излезеш, освен ако не го поништи со пренасочување на некоја членска група или accesslevel, или стандардно како што е пренасочување на табулаторот"
COM_REDIRECTONLOGIN_ORDER_FRONT="Интерфејст Подредување"
COM_REDIRECTONLOGIN_ORDER_BACK="Позадински Подредување"
COM_REDIRECTONLOGIN_BUY_THE_PRO="купување на про верзија"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Верзија за Проверка"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="Онлајн верзијата Проверка во моментов не е достапен"
COM_REDIRECTONLOGIN_LATEST_VERSION="Најновата верзија"
COM_REDIRECTONLOGIN_NEWER_VERSION="понова верзија"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="ќе се користи за најновата верзија"
COM_REDIRECTONLOGIN_SUPPORT="Поддршка"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Ако ви треба поддршка, ве молиме користете го овој цел да се добие вашето прашање одговори"
COM_REDIRECTONLOGIN_FAQS="Прашања и Одговори"
COM_REDIRECTONLOGIN_FAQS_INFO="Прво проверете дали вашиот прашање е веќе одговорено во најчесто поставуваните прашања"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Пребарај го форумот"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Пребарувај низ форум, во категоријата"
COM_REDIRECTONLOGIN_POST_FORUM="пост на вашето прашање во форумот"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Објавете ја вашата прашањето на форумот во категоријата"
COM_REDIRECTONLOGIN_CONTACT="контакт"
COM_REDIRECTONLOGIN_CONTACT_INFO="Само како последно средство! Контакт со нас користејќи ја контакт формата на нашиот сајт"
COM_REDIRECTONLOGIN_DOWNLOAD="преземи"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="проверете најновата верзија"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Пренасочување не е овозможено"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Овозможете ја оваа во"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="блокирање најава"
COM_REDIRECTONLOGIN_LOGOUT_A="Корисниците не може да се логирате"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Бидете сигурни дека ќе постави позадината пренасочи за најмалку една (супер) администратор"
COM_REDIRECTONLOGIN_LOGOUT_C="Инаку сите пристап до бекенд ќе се блокирани"
COM_REDIRECTONLOGIN_LOGOUT_D="Корисникот не можат да се најавите"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Порака кога Влезот е блокиран"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Типот на пораката кога корисникот е блокиран"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Немате дозвола за да се логирате"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Тип на пренасочување најава"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Пренасочување тип на одјава"
COM_REDIRECTONLOGIN_URL="URL-то"
COM_REDIRECTONLOGIN_SEARCH="Пребарување"
COM_REDIRECTONLOGIN_CLEAR="Јасно"
COM_REDIRECTONLOGIN_ID="Број"
COM_REDIRECTONLOGIN_ORDERING="Подредување"
COM_REDIRECTONLOGIN_ENABLE="овозможи"
COM_REDIRECTONLOGIN_RESET="Ресетирај"
COM_REDIRECTONLOGIN_USERNAME="Корисничко име"
COM_REDIRECTONLOGIN_LOGOUT_B="Порака кога Влезот е блокиран може да се постави во"
COM_REDIRECTONLOGIN_ENABLE="овозможи"
COM_REDIRECTONLOGIN_DISABLE="оневозможите"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Освен ако не е отфрлен од страна на корисникот Поставувања специфични за"
COM_REDIRECTONLOGIN_USERGROUP="Модератор на Членска"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="како конфигурирани за"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="како конфигуриран за сите корисници во"
COM_REDIRECTONLOGIN_IF_SET_TO="Ако е поставено на"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Овозможува верзија Проверка во подножјето на"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin страници"
COM_REDIRECTONLOGIN_NO_REDIRECT="Не пренасочи"
COM_REDIRECTONLOGIN_NORMAL="нормално"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Пренасочување при отварање на страницата"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Пренасочување корисници, кога тие Отворете го сајтот во нов пребарувач"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Освен overruled со членска група / accesslevel специфични поставувања или корисник-специфични подесувања"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="само за корисници кои се уште се најавени од претходната сесија (одбрани &#39;Сети се на мене &quot;, кога тие тука)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="само за гостите (не најавени корисници)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="сите корисници. Како стандардно мени-објект, но погоре URL-то не треба да постои како мени-објект."
COM_REDIRECTONLOGIN_SITE_HOME="само од насловната страна (така deeplinks сè уште ќе работи)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Пренасочување кога корисникот ќе се отвора на страницата во нов пребарувач"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Добие надградба известувања кога постои надградба достапни"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-mail ажурирање известувања"
COM_REDIRECTONLOGIN_RSS="да се претплатите на RSS feed за ажурирање известувања"
COM_REDIRECTONLOGIN_TWITTER="следат ни се на"
COM_REDIRECTONLOGIN_NO="нема"
COM_REDIRECTONLOGIN_YES="Да"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Пренасочување како конфигуриран за сите корисници во"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Не пренасочи кога се отвара сајт"
COM_REDIRECTONLOGIN_REDIRECT="Страница за пренасочување"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Не се пренасочува на логин"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Не ги пренасочи за одјава"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="изберете елемент од менито"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Динамички Пренасочувања"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Динамички пренасочување"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="Не динамичен пренасочи избрани"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Дали сте сигурни дека сакате да го избришете избраниот динамичен пренесувања?"
COM_REDIRECTONLOGIN_CODE="Код"
COM_REDIRECTONLOGIN_CODE_INFO_A="Внесете PHP код да се динамички сет"
COM_REDIRECTONLOGIN_CODE_INFO_B="Достапни се"
COM_REDIRECTONLOGIN_CODE_INFO_C="Овој код ќе се активира кога корисникот е влезете во (или надвор).  На враќање"
COM_REDIRECTONLOGIN_CODE_INFO_D="ќе се користи за пренасочување.  URL-то ќе биде претворена во рачно SEF ако е потребно (ако е овозможено SEF)"
COM_REDIRECTONLOGIN_CODE_INFO_E="се празни"
COM_REDIRECTONLOGIN_CODE_INFO_F="ќе дејствува како да пренасочи е собата да се"
COM_REDIRECTONLOGIN_CODE_INFO_G="и пренасочување може да бидат наследни (види"
COM_REDIRECTONLOGIN_CODE_INFO_H="се враќа"
COM_REDIRECTONLOGIN_CODE_INFO_I="Не пренасочи ќе бидат поставени, а не пренасочи ќе биде наследен (освен за било пренесувања поставени во Joomla или некој друг 3 партија екстензии)"
COM_REDIRECTONLOGIN_IF_BOTH="Ако и двете"
COM_REDIRECTONLOGIN_ARE_SET="се поставени"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Пример"
COM_REDIRECTONLOGIN_IF="Ако"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Пренасочување најновите член"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Не пренасочи во собата, но пренасочи може да се наследи, ако е поставено"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Едноставно пренасочување"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Не кодот влезе"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Без име влезе"
COM_REDIRECTONLOGIN_ORDER_SAVED="Подреди спаси"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Пренасочување (и) беа избришани"
COM_REDIRECTONLOGIN_MENUITEM="менито"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="Не менито избрани"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="изберете динамичен пренасочување"
COM_REDIRECTONLOGIN_DYNAMIC="динамика"
COM_REDIRECTONLOGIN_SESSION="сесија"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="Ниту една група избрани"
COM_REDIRECTONLOGIN_INHERIT="наследат"
COM_REDIRECTONLOGIN_INHERIT_FROM="Наследат пренасочи од"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="изберете некоја членска група"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="изберете accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Само првите accesslevel се користи за пренасочување"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="сите корисници.  Како стандардно мени-објект, но URL не треба да постои како мени-објект."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Прв пат најава"
COM_REDIRECTONLOGIN_COUNTRY="Пренасочување по земја"
COM_REDIRECTONLOGIN_OR="или"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Пренасочувања на избраниот динамичен пренасочи скрипта"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Сили одјава корисник"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Можете дополнително може да се постави"
COM_REDIRECTONLOGIN_SET_MESSAGE="Намести порака"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Имајте на ум дека пренасочи треба да биде поставена"
COM_REDIRECTONLOGIN_AND="и"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Пренасочување на менито-точка"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Намести порака користејќи јазик клучните"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Намести порака користејќи јазик клуч од одредена продолжување"
COM_REDIRECTONLOGIN_OUTPUT="Излез"
COM_REDIRECTONLOGIN_DEFAULTS_TO="не е во собата па стандардно"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Распоред можат да бидат различни во зависност од дефиниција се користи"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Вие треба да го поставите"
COM_REDIRECTONLOGIN_STATUS="Државниот"
COM_REDIRECTONLOGIN_THEN="потоа"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Влези по немаат пристап до страница"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Кога корисникот се обидел да ја видите ограничен страница, корисникот е Испрати на страната за логирање.  Кога корисникот се најавува, корисникот треба да бидат пренасочени како што е утврдено во оваа екстензија, или да се пренасочи кон страница која беше ограничена"
COM_REDIRECTONLOGIN_PAGE="на страница"
COM_REDIRECTONLOGIN_AS_SET_IN="како што е наведено во"
COM_REDIRECTONLOGIN_NEED_UNSEF="не е рачно SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="А корисник може само да го наследат пренасочување на пријавете се или одјава"
COM_REDIRECTONLOGIN_MULTILANG_A="Мулти јазик мени асоцијација"
COM_REDIRECTONLOGIN_MULTILANG_B="пренасочување на предмет од менито придружните"
COM_REDIRECTONLOGIN_MULTILANG_C="Во мулти јазик веб-сајт може да се дружат menuitems на различни јазици со eachother во менито менаџер"
COM_REDIRECTONLOGIN_MULTILANG_D="Пренасочување менито може да биде само избраните менито или од менито проект поставени од страна на динамичен пренасочување"
COM_REDIRECTONLOGIN_MULTILANG_E="Ако пренасочи менито проект е наместено, таму е изборен пренасочува кон менито поврзани со избраниот елемент од менито на корисникот избрани јазик"
COM_REDIRECTONLOGIN_MULTILANG_F="Се пренасочува кон менито поврзани со избраниот елемент од менито на корисникот избраниот јазик"
COM_REDIRECTONLOGIN_MULTILANG_G="За овој приклучок систем  'јазик филтер  треба да биде овозможено и во собата да се користи  од менито асоцијација '"
COM_REDIRECTONLOGIN_READ_MORE="прочитајте повеќе"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Пренасочување на корисникот избраниот јазик за мулти јазик веб-сајтови"
COM_REDIRECTONLOGIN_NOREDIR_A="Да се ​​создаде линк каде што корисникот не е пренасочен користете го овој во URL-то"
COM_REDIRECTONLOGIN_NOREDIR_B="Ова може да се користи за линкови од весници итн да не ги пренасочи при отварање на сајтот / влезете во / одјава"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="од јазична датотека"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Можете да го отфрлите овој на јазикот на јазикот менаџер"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Дали сте сигурни дека сакате да ги избришете овие динамични пренесувања"
COM_REDIRECTONLOGIN_UPDATER="надградби ќе бидат прикажани во Џумла Ажурирање"
COM_REDIRECTONLOGIN_REVIEW="Преглед"
COM_REDIRECTONLOGIN_REVIEW_B="Ве молиме да објавувате рејтинг и преглед на"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="управува пристап до"
COM_REDIRECTONLOGIN_VIEWING="Гледање на содржината"
COM_REDIRECTONLOGIN_EDITTING="Уредување на содржината"
COM_REDIRECTONLOGIN_BASED_ON="врз основа на"
COM_REDIRECTONLOGIN_PARTS_OF="делови од"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Па можете да ги пренасочи на корисниците да страници, каде што тие ќе го гледаат само она што тие имаат пристап за"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Менаџер за сопствени администратор менија на Јоомла позадински.  Па можете да ги пренасочи на администраторите, кога тие се најавите на заднинската и прикажување само на мени-копчиња што им се потребни"
COM_REDIRECTONLOGIN_HIERARCHY="хиерархија"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="прикажување пренасочи тип колони"
COM_REDIRECTONLOGIN_PAGE_ROLNO="до страната само кога"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased пренасочување"
COM_REDIRECTONLOGIN_ALLUSERS="Сите корисници"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Можете да го конфигурирате повеќе елаборат пораки во динамична пренасочувања"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="како што е конфигурирано за"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="после регистрацијата"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Пренасочување кога корисникот ќе кликне на линк потврда после регистрацијата"
COM_REDIRECTONLOGIN_ACTIVATION="страница активирање"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Пренасочување на прв пат корисникот се најавува во"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Ова пренасочување е за секој Прво логирање освен отфрлени од членска група / accesslevel специфични поставувања или кориснички-специфични подесувања"
COM_REDIRECTONLOGIN_ACTIVATION_B="активирање"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Можете може да запише оваа порака во динамична пренасочување"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Пренасочување кога ќе се најавите надвор од заднинската"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Ова пренасочување е за секој кој се одјавите од заднинската, освен ако отфрлени од членска група специфични поставувања или кориснички-специфични подесувања"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Линк од заднинската на интерфејс"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="Не е избрана accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Само првата група се користи за пренасочување"
COM_REDIRECTONLOGIN_DEVICE="Уред"
COM_REDIRECTONLOGIN_FIND="Најди"
COM_REDIRECTONLOGIN_DEEPLINK="Длабоко линк"
COM_REDIRECTONLOGIN_WITH="со"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Пренасочување кога рачно на заднинската страната за логирање не е"
COM_REDIRECTONLOGIN_FOR="за"
COM_REDIRECTONLOGIN_PROBLEM="Проблем"
COM_REDIRECTONLOGIN_FIXED="реши"
COM_REDIRECTONLOGIN_UPP_A="креираш страница на корисник"
COM_REDIRECTONLOGIN_UPP_B="само на корисникот може да го видиш страница"
COM_REDIRECTONLOGIN_UPP_C="користете приклучок кодови во содржината за да додадете видео, слика, модул итн"
COM_REDIRECTONLOGIN_UPP_D="линк до страница со 1 мени-точка за сите корисници"
COM_REDIRECTONLOGIN_DML="Креирај предмет од менито што може да водат до различни страници, во зависност од"
COM_REDIRECTONLOGIN_DEVICE="Уред"
COM_REDIRECTONLOGIN_CURRENTPAGE="тековната страница"
COM_REDIRECTONLOGIN_ANDMUCHMORE="и многу повеќе ..."
COM_REDIRECTONLOGIN_LINK_TO="Линк до"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Стартувај скрипта"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Стартувај скрипта на секоја страница оптоварување"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="На пример да се пренасочува кон поддомени и да го ограничи пристапот.  Или за други процеси"
COM_REDIRECTONLOGIN_ACCURACY="точност"
