
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Pengguna pelencongan pada login & logout & membuka laman.  Setiap pengguna & usergroup atau accesslevel & semua pengguna.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurasi"
COM_REDIRECTONLOGIN_ALLUSERS="Semua pengguna"
COM_REDIRECTONLOGIN_USERGROUPS="Kumpulan Pengguna"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Pengguna"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirect dinamik"
COM_REDIRECTONLOGIN_SUPPORT="Maklumat & Sokongan"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamik Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Pelencongan untuk dipilih skrip peralihan yang dinamik"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Pasukan logout pengguna"
