
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirect pada UserGroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirect pada accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="UserGroup judul"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect untuk UserGroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect jenis"
COM_REDIRECTONLOGIN_COMPONENT="komponen"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="pilih komponen"
COM_REDIRECTONLOGIN_CONFIGURATION="Tatarajah"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect disimpan"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="login normal ke panel kawalan"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Aktifkan alihan"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="tatarajah disimpan"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default redirect jenis di backend. Redirect ini adalah untuk semua orang yang login ke backend, kecuali ditolak oleh tatacara UserGroup-khusus atau tatacara pengguna tertentu"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Tingkat akses nama"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect untuk accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend alihan berdasarkan"
COM_REDIRECTONLOGIN_USERGROUPS="Group"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default redirect jenis di frontend. Redirect ini adalah untuk semua orang yang login ke frontend, kecuali kalah dengan UserGroup / tatacara accesslevel khas atau tatacara pengguna tertentu"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="Joomla muzik-login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="tahap akses yang disimpan redirect rangka"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Tetapkan di sini perintah accesslevel-pelencongan.  Pengguna boleh diberikan kepada lebih daripada salah satu accesslevels.  Dalam kes itu, ubah hala digunakan, yang dikaitkan dengan yang pertama accesslevel dalam perintah.  Ordernumber itu tidak patut '0 '.  Untuk memeriksa yang accesslevels pengguna yang diberikan kepadanya, pergi ke tab"
COM_REDIRECTONLOGIN_USERS="Pengguna"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Set disini urutan UserGroup-alihan. Seorang pengguna boleh diberikan kepada lebih dari satu UserGroup. Dalam hal itu, redirect digunakan, yang berkaitan dengan UserGroup pertama dalam urutan. Untuk menyemak UserGroup pengguna ditugaskan untuk, buka tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="frontend UserGroup redirect disimpan rangka"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="backend UserGroup redirect disimpan rangka"
COM_REDIRECTONLOGIN_RESET_ORDERING="Kembalikan tempahan"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend redirection ditetapkan untuk menggunakan accesslevels bukan UserGroup. Lihat tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend redirection ditetapkan untuk menggunakan UserGroup bukan accesslevels. Lihat tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ada bahagian yang dipilih"
COM_REDIRECTONLOGIN_NO_URL="tidak ada url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirect pada pengguna"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect bagi pengguna"
COM_REDIRECTONLOGIN_NONE_USER="login normal, kecuali dibatalkan oleh redirect pada UserGroup atau accesslevel, atau lalai redirect sebagaimana ditetapkan pada tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="login normal ke panel kawalan, kecuali dibatalkan oleh redirect pada UserGroup atau accesslevel, atau lalai redirect sebagaimana ditetapkan pada tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Status plugin"
COM_REDIRECTONLOGIN_USER_PLUGIN="plugin pengguna"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistem plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin dipasang"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin tidak dipasang"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin dihidupkan"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin tidak diaktifkan"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="hidupkan plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin diaktifkan"
COM_REDIRECTONLOGIN_SAME_PAGE="saat halaman"
COM_REDIRECTONLOGIN_URL_FULL="mutlak atau relatif url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Order Redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Umum urutan redirection, jika tidak diperuntukkan kepada &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User-khusus redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="UserGroup / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect untuk semua pengguna seperti yang di halaman ini"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla default"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Mengarahkan untuk semua pengguna"
COM_REDIRECTONLOGIN_NAME="Nama"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="tidak dalam versi percuma"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="ini adalah versi percubaan. hari tersisa"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Untuk ujian dan mengembangkan anda boleh menggunakan komponen pada &#39;localhost&#39; untuk tempoh terhad. Jika anda memerlukan lebih banyak masa mengembangkan atau ujian komponen ini secara online, hanya download versi trial-baru dan memasang di atas bahagian lama. Semua konfigurasi dan tatacara akan disimpan di dalam database."
COM_REDIRECTONLOGIN_NEED_MORE="Perlu lebih redirect-jenis?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Marilah kita tahu"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default redirect jenis pada login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default redirect jenis pada saat logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default redirect jenis di frontend pada saat logout. Redirect ini adalah untuk semua orang yang login di frontend keluar, kecuali kalah dengan UserGroup / tatacara accesslevel khas atau tatacara pengguna tertentu"
COM_REDIRECTONLOGIN_LOGIN="Masuk"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="Joomla muzik-logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logout normal, kecuali dibatalkan oleh redirect pada UserGroup atau accesslevel, atau lalai redirect sebagaimana ditetapkan pada tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend tempahan"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend tempahan"
COM_REDIRECTONLOGIN_BUY_THE_PRO="membeli versi pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versi checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="checker versi online Saat ini tidak tersedia"
COM_REDIRECTONLOGIN_LATEST_VERSION="versi terbaru"
COM_REDIRECTONLOGIN_NEWER_VERSION="sedia versi yang lebih baru"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Anda menggunakan versi terbaru"
COM_REDIRECTONLOGIN_SUPPORT="Sokongan"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Jika anda memerlukan sokongan, sila gunakan arahan ini untuk mendapatkan soalan anda dijawab"
COM_REDIRECTONLOGIN_FAQS="Soalan Lazim"
COM_REDIRECTONLOGIN_FAQS_INFO="Pertama, cek apakah soalan anda sudah dijawab dalam soalan-soalan yang sering diajukan"
COM_REDIRECTONLOGIN_SEARCH_FORUM="cari forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Cari forum dalam kategori"
COM_REDIRECTONLOGIN_POST_FORUM="posting soalan anda tentang forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Posting anda soalan di forum dalam kategori"
COM_REDIRECTONLOGIN_CONTACT="contact"
COM_REDIRECTONLOGIN_CONTACT_INFO="Hanya sebagai pilihan terakhir! Hubungi kami menggunakan borang kenalan di laman web kami"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="menyemak versi terkini"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirection tidak diaktifkan"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Aktifkan ini di"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blok login"
COM_REDIRECTONLOGIN_LOGOUT_A="Pengguna tidak boleh log masuk"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Pastikan anda menetapkan backend alihan untuk sekurang-kurangnya satu (super) Administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="Jika semua akses kepada backend akan mendapatkan disekat"
COM_REDIRECTONLOGIN_LOGOUT_D="Pengguna tidak boleh masuk"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Mesej saat login disekat"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Jenis mesej ketika pengguna disekat"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Anda tidak mempunyai kebenaran untuk login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect jenis pada login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect jenis pada saat logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Cari"
COM_REDIRECTONLOGIN_CLEAR="Jelas"
COM_REDIRECTONLOGIN_ID="MY"
COM_REDIRECTONLOGIN_ORDERING="Tempahan"
COM_REDIRECTONLOGIN_ENABLE="membolehkan"
COM_REDIRECTONLOGIN_RESET="Kembalikan"
COM_REDIRECTONLOGIN_USERNAME="Username"
COM_REDIRECTONLOGIN_LOGOUT_B="Mesej ketika login disekat boleh ditetapkan dalam"
COM_REDIRECTONLOGIN_ENABLE="membolehkan"
COM_REDIRECTONLOGIN_DISABLE="melumpuhkan"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Kecuali dibatalkan oleh tatacara pengguna tertentu"
COM_REDIRECTONLOGIN_USERGROUP="UserGroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="sebagai dikonfigurasikan untuk"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="sebagai dikonfigurasikan untuk semua pengguna adalah dalam"
COM_REDIRECTONLOGIN_IF_SET_TO="Jika ditetapkan ke"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Membolehkan pemeriksa versi di footer pada"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="laman admin"
COM_REDIRECTONLOGIN_NO_REDIRECT="No redirect"
COM_REDIRECTONLOGIN_NORMAL="muzik"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect apabila membuka halaman"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirect pengguna apabila mereka membuka tapak dalam pelayar yang baru"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Melainkan yang ditolak oleh usergroup / tetapan accesslevel khusus atau tetapan-khusus pengguna"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="hanya bagi pengguna yang masih masuk dari sesi sebelumnya (dipilih &#39;ingat saya&#39; ketika mereka log in)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="hanya untuk tetamu (belum login pengguna)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="semua pengguna. Seperti menu-item lalai, tapi url di atas tidak perlu wujud sebagai-menu item."
COM_REDIRECTONLOGIN_SITE_HOME="hanya dari frontpage (jadi deeplinks akan tetap bekerja)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect apabila pengguna membuka laman dalam pelayar yang baru"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Dapatkan update pemberitahuan apabila ada update sedia"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email pemberitahuan kemas kini"
COM_REDIRECTONLOGIN_RSS="melanggan notis update RSS feed"
COM_REDIRECTONLOGIN_TWITTER="bersama-sama kami di"
COM_REDIRECTONLOGIN_NO="tidak ada"
COM_REDIRECTONLOGIN_YES="ya"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect sebagai dikonfigurasikan untuk semua pengguna adalah dalam"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Tidak redirect halaman apabila membuka"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Tidak ada redirect pada login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Tidak ada redirect pada saat logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="pilih item menu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirect dinamik"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamik Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="peralihan tidak dinamik dipilih"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Adakah anda pasti anda mahu memadam pelencongan dinamik dipilih?"
COM_REDIRECTONLOGIN_CODE="Kod"
COM_REDIRECTONLOGIN_CODE_INFO_A="Masukkan kod PHP untuk dinamik menetapkan"
COM_REDIRECTONLOGIN_CODE_INFO_B="Yang disediakan ialah"
COM_REDIRECTONLOGIN_CODE_INFO_C="Kod ini akan tercetus apabila pengguna log in (atau keluar).  Pengurus"
COM_REDIRECTONLOGIN_CODE_INFO_D="akan digunakan untuk peralihan.  Url akan ditukar kepada url SEF jika diperlukan (jika SEF diaktifkan)"
COM_REDIRECTONLOGIN_CODE_INFO_E="kosong"
COM_REDIRECTONLOGIN_CODE_INFO_F="akan bertindak seolah-olah peralihan telah ditetapkan untuk"
COM_REDIRECTONLOGIN_CODE_INFO_G="dan merupakan halaman peralihan mungkin diwarisi (lihat"
COM_REDIRECTONLOGIN_CODE_INFO_H="pulangan"
COM_REDIRECTONLOGIN_CODE_INFO_I="Tiada peralihan akan ditetapkan, dan tiada peralihan akan diwarisi (kecuali untuk apa-apa pelencongan yang ditetapkan di Joomla atau mana-mana pihak lain lanjutan 3)"
COM_REDIRECTONLOGIN_IF_BOTH="Jika kedua-dua"
COM_REDIRECTONLOGIN_ARE_SET="ditetapkan"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Contoh"
COM_REDIRECTONLOGIN_IF="Jika"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirect to artikel terbaru"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Tiada peralihan yang ditetapkan, tetapi peralihan mungkin diwarisi, jika set"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Mudah peralihan"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Kod Tiada dimasukkan"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Tiada nama dimasukkan"
COM_REDIRECTONLOGIN_ORDER_SAVED="Perintah disimpan"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Ubah hala (s) telah dipadam"
COM_REDIRECTONLOGIN_MENUITEM="item menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="tiada perkara menu yang dipilih"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="pilih dinamik peralihan"
COM_REDIRECTONLOGIN_DYNAMIC="dinamik"
COM_REDIRECTONLOGIN_SESSION="sesi"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="tiada kumpulan yang dipilih"
COM_REDIRECTONLOGIN_INHERIT="mewarisi"
COM_REDIRECTONLOGIN_INHERIT_FROM="Mewarisi peralihan dari"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="pilih usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="pilih accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Hanya accesslevel pertama digunakan untuk pengalihan"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="semua pengguna.  Seperti item menu lalai, tetapi url tidak perlu wujud sebagai item menu."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Masa login terlebih dahulu"
COM_REDIRECTONLOGIN_COUNTRY="Redirect setiap negara"
COM_REDIRECTONLOGIN_OR="atau"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Dialihkan ke yang dipilih skrip dinamik peralihan"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Tentera logout pengguna"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Anda tambahan boleh menetapkan"
COM_REDIRECTONLOGIN_SET_MESSAGE="Tetapkan mesej"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Perhatikan bahawa satu keperluan peralihan yang ditetapkan"
COM_REDIRECTONLOGIN_AND="dan"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirect to item menu"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Mesej set yang menggunakan kekunci bahasa"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Mesej Set menggunakan kekunci bahasa dari lanjutan tertentu"
COM_REDIRECTONLOGIN_OUTPUT="Output"
COM_REDIRECTONLOGIN_DEFAULTS_TO="tidak ditetapkan supaya mungkir kepada"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout mungkin berbeza bergantung kepada template yang digunakan"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Anda perlu menetapkan"
COM_REDIRECTONLOGIN_STATUS="Negeri"
COM_REDIRECTONLOGIN_THEN="kemudian"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Log masuk selepas tiada akses ke halaman"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Apabila pengguna cuba untuk melihat halaman yang terhad, pengguna hantar ke halaman masuk.  Apabila pengguna log, pengguna perlu diubah hala seperti yang dinyatakan dalam perluasan ini, atau diubah hala ke halaman yang terhad"
COM_REDIRECTONLOGIN_PAGE="ke halaman"
COM_REDIRECTONLOGIN_AS_SET_IN="seperti yang dinyatakan dalam"
COM_REDIRECTONLOGIN_NEED_UNSEF="bukan URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Pengguna hanya boleh mewarisi mengarahkan pada login atau logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Bahasa Multi menu persatuan"
COM_REDIRECTONLOGIN_MULTILANG_B="redirect ke menuitem bersekutu yang"
COM_REDIRECTONLOGIN_MULTILANG_C="Dalam laman web pelbagai bahasa yang anda boleh mengaitkan menuitems bahasa yang berbeza antara satu sama lain untuk dalam pengurus menu"
COM_REDIRECTONLOGIN_MULTILANG_D="The mengalihkan item menu hanya boleh menjadi satu item menu yang dipilih atau id item menu yang ditetapkan oleh yang dinamik mengarahkan"
COM_REDIRECTONLOGIN_MULTILANG_E="Jika peralihan menu item id telah ditetapkan, terdapat pilihan mengalihkan ke perkara menu yang berkaitan dengan item menu yang dipilih dalam pengguna bahasa dipilih"
COM_REDIRECTONLOGIN_MULTILANG_F="Redirect ke perkara menu yang berkaitan dengan item menu yang dipilih dalam bahasa yang dipilih pengguna"
COM_REDIRECTONLOGIN_MULTILANG_G="Untuk ini sistem plugin 'penapis bahasa '  perlu mengaktifkan ditetapkan untuk menggunakan  'item menu persatuan '"
COM_REDIRECTONLOGIN_READ_MORE="read more"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect satu bahasa yang dipilih pengguna untuk laman web pelbagai bahasa"
COM_REDIRECTONLOGIN_NOREDIR_A="Untuk membuat capaian di mana pengguna tidak diarahkan menggunakan ini dalam url"
COM_REDIRECTONLOGIN_NOREDIR_B="Ini boleh digunakan untuk pautan dari surat berita dan lain-lain untuk tidak mengalihkan apabila membuka laman web / login / log keluar"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="dari fail bahasa"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Anda boleh mengatasi bahasa ini setiap dalam pengurus bahasa"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Adakah anda pasti anda mahu memadam pelencongan dinamik"
COM_REDIRECTONLOGIN_UPDATER="kemas kini akan ditunjukkan dalam Joomla Pengemaskinian"
COM_REDIRECTONLOGIN_REVIEW="Kajian"
COM_REDIRECTONLOGIN_REVIEW_B="Sila hantar penarafan dan kajian di"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="menguruskan akses kepada"
COM_REDIRECTONLOGIN_VIEWING="Melihat kandungan"
COM_REDIRECTONLOGIN_EDITTING="Menyunting kandungan"
COM_REDIRECTONLOGIN_BASED_ON="berdasarkan"
COM_REDIRECTONLOGIN_PARTS_OF="bahagian"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Jadi, anda boleh melencongkan pengguna ke muka surat di mana mereka hanya akan melihat apa yang mereka mempunyai akses untuk"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Pengurus untuk menu pentadbir adat di backend Joomla.  Jadi, anda boleh mengarahkan pentadbir apabila mereka log masuk pada backend dan memaparkan menu-butang yang mereka perlukan"
COM_REDIRECTONLOGIN_HIERARCHY="hierarki"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="memaparkan mengalihkan tiang jenis"
COM_REDIRECTONLOGIN_PAGE_ROLNO="ke halaman yang hanya apabila"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased mengarahkan"
COM_REDIRECTONLOGIN_ALLUSERS="Semua pengguna"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Anda boleh menatarajah mesej lebih terperinci dalam pelencongan dinamik"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="sebagai dikonfigurasikan untuk"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="selepas pendaftaran"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redirect apabila pengguna klik pada pautan pengesahan selepas pendaftaran"
COM_REDIRECTONLOGIN_ACTIVATION="halaman pengaktifan"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirect pada kali pertama pengguna log dalam"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Peralihan ini adalah untuk setiap log masuk pertama kecuali ditolak oleh tetapan usergroup / accesslevel khusus atau tetapan khusus pengguna"
COM_REDIRECTONLOGIN_ACTIVATION_B="pengaktifan"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Anda boleh menulis ganti mesej ini dalam peralihan dinamik"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirect apabila log keluar dari hujung belakang"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Peralihan ini adalah untuk semua orang yang log keluar daripada belakang, kecuali ditolak oleh tetapan usergroup khusus atau tetapan khusus pengguna"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link dari hujung belakang untuk frontend yang"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="tidak accesslevel dipilih"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Hanya kumpulan yang pertama digunakan untuk penghalaan semula"
COM_REDIRECTONLOGIN_DEVICE="Peranti"
COM_REDIRECTONLOGIN_FIND="Cari"
COM_REDIRECTONLOGIN_DEEPLINK="pautan dalam"
COM_REDIRECTONLOGIN_WITH="dengan"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirect apabila url pada halaman login backend tidak"
COM_REDIRECTONLOGIN_FOR="untuk"
COM_REDIRECTONLOGIN_PROBLEM="Masalah"
COM_REDIRECTONLOGIN_FIXED="diselesaikan"
COM_REDIRECTONLOGIN_UPP_A="membuat halaman setiap pengguna"
COM_REDIRECTONLOGIN_UPP_B="hanya pengguna boleh melihat halaman"
COM_REDIRECTONLOGIN_UPP_C="menggunakan kod plugin dalam kandungan untuk menambah video, imej, modul dan lain-lain"
COM_REDIRECTONLOGIN_UPP_D="pautan ke laman dengan 1 menu-item untuk semua pengguna"
COM_REDIRECTONLOGIN_DML="Buat menuitem yang boleh mengandungi pautan ke laman yang berbeza, bergantung kepada"
COM_REDIRECTONLOGIN_DEVICE="Peranti"
COM_REDIRECTONLOGIN_CURRENTPAGE="muka surat ini"
COM_REDIRECTONLOGIN_ANDMUCHMORE="dan banyak lagi ..."
COM_REDIRECTONLOGIN_LINK_TO="Pautan ke"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Skrip Main"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Skrip dijalankan pada setiap beban halaman"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Sebagai contoh untuk mengalihkan kepada subdomain dan untuk menyekat akses.  Atau untuk proses lain"
COM_REDIRECTONLOGIN_ACCURACY="ketepatan"
