
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Utenti redirects dwar login u logout u dwar il-ftuħ is-sit.  Għal kull utent & usergroup jew accesslevel u l-utenti kollha.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurazzjoni"
COM_REDIRECTONLOGIN_ALLUSERS="L-utenti kollha"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Utenti"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirects dinamika"
COM_REDIRECTONLOGIN_SUPPORT="Info & Sostenn"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamika direzzjoni ġdida"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirects għall-idawwru iskrittura dinamiku magħżula"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Seħħ logout utent"
