
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend idawwru kull usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend idawwru kull accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="titolu usergroup"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Riindirizz għat usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="tip riindirizz"
COM_REDIRECTONLOGIN_COMPONENT="komponent"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="tagħżel komponent"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurazzjoni"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="idawwru ffrankati"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="login normali li pannell tal-kontroll"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="direzzjoni mill-ġdid Enable"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfigurazzjoni ffrankati"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default idawwru it-tip bil backend. Dan idawwru hija għal kulħadd li zkuk fil-backend, għajr jekk ma tgħaddix mill-settings usergroup speċifiku jew settings utent speċifiku"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="isem livell Aċċess"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Riindirizz għat accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="ridirezzjoni Frontend bbażati fuq"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default idawwru it-tip bil frontend. Dan idawwru hija għal kulħadd li zkuk fil-frontend, għajr jekk ma tgħaddix minn usergroup / settings accesslevel speċifiku jew settings utent speċifiku"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normali login Joomla"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="livelli aċċess idawwru sabiex ffrankati"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Stabbiliti hawn l-ordni tal accesslevel-redirects.  A utent jista 'jiġi assenjat lil aktar minn waħda accesslevels.  F'dak il-każ, l-direzzjoni ġdida hija użata, li huwa assoċjat ma 'l-ewwel accesslevel fl-ordni.  Il-ordernumber m'għandux ikun '0 '.  Biex jivverifikaw liema accesslevels utent huwa assenjat għal, mur tab"
COM_REDIRECTONLOGIN_USERS="Utenti"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Stabbiliti hawn l-ordni tal usergroup-redirects. A utent jista &#39;jiġi assenjat lil iktar minn waħda usergroup. F&#39;dak il-każ, l-direzzjoni ġdida huwa użat, li huwa assoċjat ma &#39;l-usergroup ewwel ordni. Biex jivverifikaw liema usergroups utent jiġi assenjat lil, mur tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup frontend idawwru sabiex ffrankati"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="ffrankati sabiex usergroup backend idawwru"
COM_REDIRECTONLOGIN_RESET_ORDERING="Irrisettja tordna"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="direzzjoni mill-ġdid Frontend huwa stabbilit li l-użu accesslevels minflok usergroups. Ara tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="direzzjoni mill-ġdid Frontend huwa stabbilit li l-użu usergroups minflok accesslevels. Ara tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ebda komponent magħżula"
COM_REDIRECTONLOGIN_NO_URL="ebda url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend idawwru kull utent"
COM_REDIRECTONLOGIN_USER_REDIRECT="Direzzjoni ġdida għall-utent"
COM_REDIRECTONLOGIN_NONE_USER="login normali, għajr jekk ma tgħaddix minn idawwru kull usergroup jew accesslevel, jew in-nuqqas idawwru kif stabbilit fuq tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="login normali li controlpanel, għajr jekk ma tgħaddix minn idawwru kull usergroup jew accesslevel, jew in-nuqqas idawwru kif stabbilit fuq tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="istatus Plugin"
COM_REDIRECTONLOGIN_USER_PLUGIN="utent plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistema plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin huwa installat"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin mhux installat"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin hija ppermettiet"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin mhijiex mixgħula"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="jippermettu plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin ppermettiet"
COM_REDIRECTONLOGIN_SAME_PAGE="kurrenti paġna"
COM_REDIRECTONLOGIN_URL_FULL="assoluti jew relattivi url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Sabiex riindirizz"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="tikkundanna lil General ta &#39;direzzjoni ġdida, jekk mhux issettjat għal &quot;xejn&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Utenti speċifiċi għall-direzzjoni ġdida"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / idawwru accesslevel"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Direzzjoni ġdida għall-utenti kollha kif stabbilit f&#39;din il-paġna"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="default Joomla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Direzzjoni ġdida għall-utenti kollha"
COM_REDIRECTONLOGIN_NAME="Isem"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ma dan verżjoni mingħajr"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="din hija verżjoni bi prova. jiem li baqa &#39;"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Għall-ittestjar u l-iżvilupp tista &#39;tuża dan il-komponent dwar &quot;localhost&quot; għal perjodu illimitat. Jekk għandek bżonn aktar ħin jiżviluppaw jew ittestjar dan online komponent, biss tniżżel ġdid prova-verżjoni u tinstallahom fuq il-komponent qodma. Kollha konfigurazzjoni u settings se jiġu ffrankati fid-database."
COM_REDIRECTONLOGIN_NEED_MORE="Bżonn aktar direzzjoni ġdida lill-tipi?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Let us know"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default idawwru tip fuq login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default idawwru tip fuq logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default idawwru it-tip bil-frontend fuq logout. Dan idawwru hija għal kulħadd li zkuk fil-frontend, għajr jekk ma tgħaddix minn usergroup / settings accesslevel speċifiku jew settings utent speċifiku"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normali logout Joomla"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logout normali, għajr jekk ma tgħaddix minn idawwru kull usergroup jew accesslevel, jew in-nuqqas idawwru kif stabbilit fuq tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend tordna"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend tordna"
COM_REDIRECTONLOGIN_BUY_THE_PRO="jixtri l-verżjoni pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="kontrollur verżjoni"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="kontrollur verżjoni online bħalissa mhux disponibbli"
COM_REDIRECTONLOGIN_LATEST_VERSION="aħħar verżjoni"
COM_REDIRECTONLOGIN_NEWER_VERSION="verżjoni l-ġdida huwa disponibbli"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="qed tuża l-aħħar verżjoni"
COM_REDIRECTONLOGIN_SUPPORT="Appoġġ"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Jekk għandek bżonn ta &#39;appoġġ, jekk jogħġbok uża dan sabiex jiksbu mistoqsija tiegħek jitwieġbu"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="ewwel jiċċekkja jekk il-mistoqsija tiegħek hija diġà mwieġba fl-mistoqsijiet frekwenti"
COM_REDIRECTONLOGIN_SEARCH_FORUM="tfittex il-forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Fittex il-forum fil-kategorija"
COM_REDIRECTONLOGIN_POST_FORUM="post mistoqsija tiegħek fuq il-forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="mistoqsija Post tiegħek fuq il-forum fil-kategorija"
COM_REDIRECTONLOGIN_CONTACT="kuntatt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Biss bħala l-aħħar! Għamel kuntatt magħna tuża l-formola ta &#39;kuntatt fuq is-sit tagħna"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="check-aħħar verżjoni"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Direzzjoni mill-ġdid mhijiex mixgħula"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Jippermettu dan fil-"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blokk login"
COM_REDIRECTONLOGIN_LOGOUT_A="Utenti ma jistgħux log in"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Kun żgur li jistabbilixxu backend idawwru għal mill-inqas wieħed (super) amministratur"
COM_REDIRECTONLOGIN_LOGOUT_C="Inkella kull aċċess għall-backend se tikseb imblukkata"
COM_REDIRECTONLOGIN_LOGOUT_D="Utent ma jistax log in"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Messaġġ meta login tkun imblukkata"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Tip ta &#39;messaġġ meta l-utent tkun imblukkata"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Inti għandek l-ebda permess biex login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="tip riindirizz dwar login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="tip riindirizz dwar logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Fittex"
COM_REDIRECTONLOGIN_CLEAR="Ċar"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Ordering"
COM_REDIRECTONLOGIN_ENABLE="jippermettu"
COM_REDIRECTONLOGIN_RESET="Irrisettja"
COM_REDIRECTONLOGIN_USERNAME="Username"
COM_REDIRECTONLOGIN_LOGOUT_B="Messaġġ meta login tkun imblukkata jistgħu jiġu stabbiliti fil-"
COM_REDIRECTONLOGIN_ENABLE="jippermettu"
COM_REDIRECTONLOGIN_DISABLE="jiskonnettja"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Għajr jekk ma tgħaddix minn utent settings speċifiċi"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="kif konfigurati għall-"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="kif konfigurati għal utenti kollha fil-"
COM_REDIRECTONLOGIN_IF_SET_TO="Jekk dan huwa stabbilit li"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Jippermetti lill-kontrollur verżjoni fil-footer dwar"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin paġni"
COM_REDIRECTONLOGIN_NO_REDIRECT="Nru idawwru"
COM_REDIRECTONLOGIN_NORMAL="normali"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Riindirizz meta ftuħ tas-sit"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Idawru l-utenti meta jiftħu s-sit fil-browser ġdid"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Sakemm imxejjen minn usergroup / accesslevel speċifiċi sitwazzjonijiet jew l-utent speċifiku settings"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="biss għall-utenti li għadhom illoggjat minn sessjoni ta &#39;qabel (magħżula &quot;tiftakarni&quot; meta illoggjat)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="biss għall-mistednin (mhux-utenti reġistrati)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="utenti kollha. Bħall-default menu tan-partita, iżda l-url &#39;hawn fuq ma jeħtieġ li jeżistu bħala menu tan-oġġett."
COM_REDIRECTONLOGIN_SITE_HOME="biss mill-FrontPage (hekk deeplinks xorta se taħdem)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Idawwru meta l-utent jiftaħ is-sit fil-browser ġdid"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get taġġorna notifiki meta jkun hemm aġġornament disponibbli"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email notifiki aġġornament"
COM_REDIRECTONLOGIN_RSS="tabbona għal notifiki aġġornament RSS feed"
COM_REDIRECTONLOGIN_TWITTER="segwitu magħna fuq"
COM_REDIRECTONLOGIN_NO="ebda"
COM_REDIRECTONLOGIN_YES="iva"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Riindirizz kif konfigurati għal utenti kollha fil-"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Nru idawwru sit li jinfetaħ meta"
COM_REDIRECTONLOGIN_REDIRECT="Riindirizz"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Nru idawru fuq login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Nru idawru fuq logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="tagħżel oġġett menu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirects dinamika"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamika direzzjoni ġdida"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="ebda dinamika direzzjoni ġdida magħżula"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Int żgur li trid tħassar il-redirects dinamika magħżula?"
COM_REDIRECTONLOGIN_CODE="Kodiċi"
COM_REDIRECTONLOGIN_CODE_INFO_A="Ikteb il-kodiċi PHP dinamiku sett"
COM_REDIRECTONLOGIN_CODE_INFO_B="Disponibbli huma"
COM_REDIRECTONLOGIN_CODE_INFO_C="Dan il-kodiċi se jiġi attivat meta l-utent huwa qtugħ f '(jew barra).  L-ritorn"
COM_REDIRECTONLOGIN_CODE_INFO_D="se jintużaw biex idawwru.  L-url se jiġu konvertiti għal url SEF jekk meħtieġ (jekk SEF hija ppermettiet)"
COM_REDIRECTONLOGIN_CODE_INFO_E="huma vojta"
COM_REDIRECTONLOGIN_CODE_INFO_F="se jaġixxu daqs li kieku l idawwru ġie stabbilit biex"
COM_REDIRECTONLOGIN_CODE_INFO_G="u jagħtu direzzjoni ġdida tista 'tkun ntirtu (ara"
COM_REDIRECTONLOGIN_CODE_INFO_H="prospetti"
COM_REDIRECTONLOGIN_CODE_INFO_I="Ebda direzzjoni ġdida se jiġu stabbiliti, u l-ebda direzzjoni ġdida se jkun wiret (ħlief għal xi redirects stabbiliti fil Joomla jew xi estensjonijiet oħra parti 3)"
COM_REDIRECTONLOGIN_IF_BOTH="Jekk iż-żewġ"
COM_REDIRECTONLOGIN_ARE_SET="huma stabbiliti"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Eżempju"
COM_REDIRECTONLOGIN_IF="Jekk"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Direzzjoni ġdida l-artikolu aktar tard"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Ebda direzzjoni ġdida stabbilita, iżda jidderieġu mill-ġdid jista 'jkun wiret, jekk dawn jiġu stipulati"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Sempliċi idawwru"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="L-ebda kodiċi daħal"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="L-ebda denominazzjoni elenkata"
COM_REDIRECTONLOGIN_ORDER_SAVED="Ordni ffrankati"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Il-idawwru (i) kienu ġew imħassra"
COM_REDIRECTONLOGIN_MENUITEM="oġġett menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="l-ebda oġġett menu magħżula"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="tagħżel dinamika direzzjoni ġdida"
COM_REDIRECTONLOGIN_DYNAMIC="dinamika"
COM_REDIRECTONLOGIN_SESSION="sessjoni"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ebda grupp magħżul"
COM_REDIRECTONLOGIN_INHERIT="jirtu"
COM_REDIRECTONLOGIN_INHERIT_FROM="Jirtu l-direzzjoni ġdida mill-"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="tagħżel usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="tagħżel accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Biss l-accesslevel ewwel hija użata għal direzzjoni mill-ġdid"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="l-utenti kollha.  Bħall-nuqqas menu partita, iżda l-url ma jeħtieġ li jeżistu bħala menu partita."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Login ewwel darba"
COM_REDIRECTONLOGIN_COUNTRY="Direzzjoni ġdida għal kull pajjiż"
COM_REDIRECTONLOGIN_OR="jew"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirects għall-magħżula dinamika direzzjoni ġdida iskrittura"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forza logout utent"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Tista 'wkoll tistabbilixxi"
COM_REDIRECTONLOGIN_SET_MESSAGE="Issettja messaġġ"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Innota li jeħtieġ direzzjoni ġdida li jiġi stabbilit"
COM_REDIRECTONLOGIN_AND="u"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Direzzjoni ġdida lill menu partita"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Messaġġ ta 'permezz ta' ċavetta lingwa"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Messaġġ ta 'permezz ta' ċavetta lingwa minn estensjoni speċifika"
COM_REDIRECTONLOGIN_OUTPUT="Produzzjoni"
COM_REDIRECTONLOGIN_DEFAULTS_TO="ma jkunx stabbilit hekk nuqqasijiet li"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Tqassim jistgħu jkunu differenti skond il-mudell użat"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Ikollok bżonn li jiġu stabbiliti"
COM_REDIRECTONLOGIN_STATUS="Istat"
COM_REDIRECTONLOGIN_THEN="imbagħad"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login wara l-ebda aċċess għall-paġna"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Meta utent ppruvaw biex tara paġna ristretta, l-utent huwa jibgħat lill-paġna login.  Meta l-utent zkuk fil, għandu l-utent ikun ridirett kif stabbilit f'dan l-estensjoni, jew jiġu dirottati lejn il-paġna li kienet ristretta"
COM_REDIRECTONLOGIN_PAGE="għall-paġna"
COM_REDIRECTONLOGIN_AS_SET_IN="kif stipulat fil-"
COM_REDIRECTONLOGIN_NEED_UNSEF="mhux URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="A utent jista 'biss jirtu idawwru fuq login jew logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi assoċjazzjoni menu lingwa"
COM_REDIRECTONLOGIN_MULTILANG_B="idawwru l-menuitem assoċjati"
COM_REDIRECTONLOGIN_MULTILANG_C="Fil-websajt lingwa multi tista 'tassoċja menuitems ta' lingwi differenti biex eachother fl-maniġer menu"
COM_REDIRECTONLOGIN_MULTILANG_D="L-oġġett menu idawwru tista 'tkun biss oġġett menu magħżul jew oġġett id menu stabbilit minn dinamiku idawwru"
COM_REDIRECTONLOGIN_MULTILANG_E="Jekk idawwru menu oġġett id ġiet stabbilita, hemm fakultattiv direzzjoni ġdida lill-oġġett menu assoċjati mal-oġġett menu magħżula fil-lingwa magħżula utent"
COM_REDIRECTONLOGIN_MULTILANG_F="Direzzjoni ġdida lill-oġġett menu assoċjati mal-oġġett menu magħżula fil-lingwa magħżula utent"
COM_REDIRECTONLOGIN_MULTILANG_G="Għal dan il-plugin sistema  filter lingwa  għandu jkun attivat u ssettjat għal użu  assoċjazzjoni oġġett menu"
COM_REDIRECTONLOGIN_READ_MORE="aqra aktar"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Idawwru għal kull lingwa magħżula utent għall-websajts tal-lingwa multi"
COM_REDIRECTONLOGIN_NOREDIR_A="Li tinħoloq rabta fejn l-utent ma jkunx dirottati juża dan fil-url"
COM_REDIRECTONLOGIN_NOREDIR_B="Dan jista 'jintuża għal rabtiet mill newsletters eċċ biex ma idawwru meta jinfetaħ is-sit / qtugħ fil / qtugħ barra"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="mill-fajl tal-lingwa"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Tista 'jiskarta din għal kull lingwa fil-lingwa manager"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Int żgur li trid tħassar dawn redirects dinamiċi"
COM_REDIRECTONLOGIN_UPDATER="aġġornamenti se jintwerew fil-Aġġornament Joomla"
COM_REDIRECTONLOGIN_REVIEW="Reviżjoni"
COM_REDIRECTONLOGIN_REVIEW_B="Jekk jogħġbok post klassifikazzjoni u reviżjoni fuq il-"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="tamministra l-aċċess għall-"
COM_REDIRECTONLOGIN_VIEWING="Wiri ta 'kontenut"
COM_REDIRECTONLOGIN_EDITTING="Editjar ta 'kontenut"
COM_REDIRECTONLOGIN_BASED_ON="ibbażata fuq"
COM_REDIRECTONLOGIN_PARTS_OF="partijiet ta '"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Allura inti tista 'idawwru l-utenti għall-paġni fejn se tara biss dak li għandhom aċċess għall-"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Maniġer għall menus amministratur tad-dwana fil-backend Joomla.  Allura inti tista 'idawwru amministraturi meta login fil-backend u juru biss l-menu-buttuni li għandhom bżonn"
COM_REDIRECTONLOGIN_HIERARCHY="ġerarkija"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="juru idawwru kolonni tat-tip"
COM_REDIRECTONLOGIN_PAGE_ROLNO="għall-paġna biss meta"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased idawwru"
COM_REDIRECTONLOGIN_ALLUSERS="L-utenti kollha"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Inti tista 'tikkonfigura aktar elaborat messaġġi redirects dinamiċi"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="bħala konfigurati għal"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="wara r-reġistrazzjoni"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Idawwru meta klikks utent fuq link konferma wara r-reġistrazzjoni"
COM_REDIRECTONLOGIN_ACTIVATION="paġna ta 'attivazzjoni"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Idawwru fuq l-ewwel darba li l-utent zkuk fil"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Dan idawwru huwa għal kull ewwel login għajr jekk ma tgħaddix minn usergroup / settings speċifiċi għall-accesslevel jew settings speċifiċi għall-utent"
COM_REDIRECTONLOGIN_ACTIVATION_B="attivazzjoni"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Tista jissostitwixxu dan il-messaġġ fil direzzjoni ġdida dinamiku"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Idawwru meta qtugħ barra mill-backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Dan idawwru hija għal kulħadd li log mill-backend, għajr jekk ma tgħaddix minn settings speċifiċi għall usergroup jew settings speċifiċi għall-utent"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link mill-backend għall-frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="ebda accesslevel magħżula"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Biss l-ewwel grupp huwa użat għall-ridirezzjoni"
COM_REDIRECTONLOGIN_DEVICE="Device"
COM_REDIRECTONLOGIN_FIND="Sib"
COM_REDIRECTONLOGIN_DEEPLINK="link fil-fond"
COM_REDIRECTONLOGIN_WITH="ma"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Idawwru meta l-url fuq il-paġna login backend mhuwiex"
COM_REDIRECTONLOGIN_FOR="għal"
COM_REDIRECTONLOGIN_PROBLEM="Problema"
COM_REDIRECTONLOGIN_FIXED="solvuti"
COM_REDIRECTONLOGIN_UPP_A="toħloq il-paġna għal kull utent"
COM_REDIRECTONLOGIN_UPP_B="biss l-utent jista 'jara il-paġna"
COM_REDIRECTONLOGIN_UPP_C="użu kodiċijiet plugin fil-kontenut li jżidu video, immaġni, modulu eċċ"
COM_REDIRECTONLOGIN_UPP_D="link għall-paġna b'1 menu oġġett għall-utenti kollha"
COM_REDIRECTONLOGIN_DML="Oħloq menuitem li tista 'rabta għall-paġni differenti, jiddependi fuq"
COM_REDIRECTONLOGIN_DEVICE="Device"
COM_REDIRECTONLOGIN_CURRENTPAGE="paġna kurrenti"
COM_REDIRECTONLOGIN_ANDMUCHMORE="u ħafna aktar ..."
COM_REDIRECTONLOGIN_LINK_TO="Link li"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Iskrittura run"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Iskrittura jimxu fuq kull tagħbija paġna"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Per eżempju biex idawwru għal sottodominji u jirrestrinġu l-aċċess.  Jew għal proċessi oħra"
COM_REDIRECTONLOGIN_ACCURACY="preċiżjoni"
