
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Redirect gebruikers bij login & logout & bij het openen van de site.  Per gebruiker & gebruikersgroep of accesslevel & alle gebruikers.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuratie"
COM_REDIRECTONLOGIN_ALLUSERS="Alle gebruikers"
COM_REDIRECTONLOGIN_USERGROUPS="Gebruikersgroepen"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Gebruikers"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamische Redirects"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamische Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirect naar het geselecteerde dynamische redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Logout forceren"
