
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirect per gebruikersgroep"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirect per toegangsnivo"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Gebruikersgroep titel"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect voor gebruikersgroep"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect"
COM_REDIRECTONLOGIN_COMPONENT="component"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="selecteer component"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuratie"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect opgeslagen"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normale login naar configuratiescherm"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Status redirect"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configuratie opgeslagen"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default redirect op backend. Deze redirect is voor iedereen die inlogt bij de backend, tenzij overruled door gebruikersgroep-specifieke instellingen of door de gebruiker specifieke instellingen"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Toegangsnivo naam"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect voor toegangsnivo"
COM_REDIRECTONLOGIN_U_OR_A="Frontend redirect op basis van"
COM_REDIRECTONLOGIN_USERGROUPS="Gebruikersgroepen"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Toegangsnivos"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default redirect bij frontend. Deze redirect is voor iedereen die inlogt bij de frontend, tenzij overruled door gebruikersgroep / toegangsnivo-specifieke instellingen of door de gebruiker specifieke instellingen"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normale Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="toegangsnivo volgorder opgeslagen"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Stel hier de volgorde van toegangsnivo-redirects.  Een gebruiker kan worden toegewezen aan meer dan 1 toegangsnivos. In dat geval wordt de redirect gebruikt, die wordt geassocieerd met de toegangsnivo eerst in de volgorde.  Het volgorde nummer mag niet 0 zijn.  Om te controleren welke toegangsnivos een gebruiker is toegewezen, gaat je naar het tabblad"
COM_REDIRECTONLOGIN_USERS="Gebruikers"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Stel hier de volgorde van de gebruikersgroep-redirects. Een gebruiker kan worden toegewezen aan meer dan een gebruikersgroep. In dat geval wordt de redirect gebruikt, die wordt geassocieerd met de gebruikersgroep eerste in volgorde. Om te controleren welke gebruikersgroepen een gebruiker is toegewezen, gaat je naar het tabblad"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="gebruikersgroep frontend redirect volgorde is opgeslagen"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="gebruikersgroep backend redirect volgorde is opgeslagen"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset volgorde"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend redirect is ingesteld op 'toegangsnivos' in plaats van 'gebruikersgroepen'. Zie het tabblad"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend redirect is ingesteld op 'gebruikersgroepen' in plaats van 'toegangsnivos'. Zie het tabblad"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="geen component geselecteerd"
COM_REDIRECTONLOGIN_NO_URL="Geen URL"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirect per gebruiker"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect voor de gebruiker"
COM_REDIRECTONLOGIN_NONE_USER="normale login, tenzij overruled door redirect per gebruikersgroep of toegangsnivo, of default redirect als ingesteld op het tabblad"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normale login naar controlpanel, tenzij overruled door redirect per gebruikersgroep of toegangsnivo, of default redirect als ingesteld op het tabblad"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin status"
COM_REDIRECTONLOGIN_USER_PLUGIN="user plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="systeem plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin is geïnstalleerd"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin is niet geïnstalleerd"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin is geactiveerd"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin is niet geactiveerd"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="status plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin is geactiveerd"
COM_REDIRECTONLOGIN_SAME_PAGE="huidige pagina"
COM_REDIRECTONLOGIN_URL_FULL="absolute of relatieve URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect volgorde"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Algemene volgorde van redirect, indien niet is ingesteld op 'geen'"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Gebruiker-specifieke redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Gebruikersgroep / toegangsnivo redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect voor alle gebruikers zoals ingesteld op deze pagina"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla's default"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirect voor alle gebruikers"
COM_REDIRECTONLOGIN_NAME="Naam"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="niet in deze gratis versie"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Dit is een trial-versie. resterende dagen"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Voor het testen en ontwikkelen kunt u deze extensie op 'localhost' gebruiken voor onbeperkte duur. Als u meer tijd aan het ontwikkelen of testen van deze extensie online nodig hebt, download je gewoon een nieuw trial-versie en installeer deze over de huidige versie. Alle configuratie en instellingen worden opgeslagen in de database."
COM_REDIRECTONLOGIN_NEED_MORE="Wil je meer redirect-types?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Laat het ons weten"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default redirect bij login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default redirect bij logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Standaard redirect bij de frontend bij het uitloggen. Deze redirect is voor iedereen die uitlogt op de frontend, tenzij overruled door gebruikersgroep / toegangsnivo-specifieke redirect of door de gebruiker specifieke redirect"
COM_REDIRECTONLOGIN_LOGIN="Inloggen"
COM_REDIRECTONLOGIN_LOGOUT="Uitloggen"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normale Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normale logout, tenzij overruled door redirect per gebruikersgroep of toegangsnivo, of default redirect als ingesteld op het tabblad"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend volgorde"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend volgorde"
COM_REDIRECTONLOGIN_BUY_THE_PRO="koop de pro-versie"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versie checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online versie checker is momenteel niet beschikbaar"
COM_REDIRECTONLOGIN_LATEST_VERSION="nieuwste versie"
COM_REDIRECTONLOGIN_NEWER_VERSION="nieuwere versie is beschikbaar"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="dit is de nieuwste versie"
COM_REDIRECTONLOGIN_SUPPORT="Ondersteuning"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Als u ondersteuning nodig hebt, gebruik deze volgorde dan op uw vraag beantwoord te krijgen"
COM_REDIRECTONLOGIN_FAQS="Veelgestelde vragen"
COM_REDIRECTONLOGIN_FAQS_INFO="Controleer eerst of uw vraag al beantwoord is in de veelgestelde vragen"
COM_REDIRECTONLOGIN_SEARCH_FORUM="zoeken op het forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Zoek op het forum in de categorie"
COM_REDIRECTONLOGIN_POST_FORUM="Stel je vraag op het forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post uw vraag op het forum in de categorie"
COM_REDIRECTONLOGIN_CONTACT="Contact"
COM_REDIRECTONLOGIN_CONTACT_INFO="Alleen als een laatste redmiddel ! Neem contact met ons op via het contactformulier op onze site"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="check nieuwste versie"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirect is niet ingeschakeld"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Activeer dit in de"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blokeer inloggen"
COM_REDIRECTONLOGIN_LOGOUT_A="Gebruikers kunnen niet inloggen"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Zorg ervoor dat je een backend redirect insteld voor ten minste 1 (super) administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="Anders is alle toegang tot de backend geblokkeerd"
COM_REDIRECTONLOGIN_LOGOUT_D="De gebruiker kan niet inloggen"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Bericht als de login geblokeerd wordt"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Type bericht wanneer de gebruiker wordt geblokkeerd"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Je hebt geen toestemming om in te loggen"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect bij login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect bij logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Zoek"
COM_REDIRECTONLOGIN_CLEAR="Wis"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Volgorde"
COM_REDIRECTONLOGIN_ENABLE="actief"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Gebruikersnaam"
COM_REDIRECTONLOGIN_LOGOUT_B="Bericht als login wordt geblokkeerd kan worden ingesteld in de"
COM_REDIRECTONLOGIN_ENABLE="actief"
COM_REDIRECTONLOGIN_DISABLE="uitgeschakeld"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Tenzij overruled door de gebruiker-specifieke instellingen"
COM_REDIRECTONLOGIN_USERGROUP="gebruikersgroep"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="zoals geconfigureerd voor de"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="zoals geconfigureerd voor alle gebruikers in de"
COM_REDIRECTONLOGIN_IF_SET_TO="Als dat is ingesteld op"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Activeer de versie checker in de footer op"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin pagina's"
COM_REDIRECTONLOGIN_NO_REDIRECT="Geen redirect"
COM_REDIRECTONLOGIN_NORMAL="normaal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect bij het openen van de site"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirect gebruikers wanneer ze open de site in een nieuw browservenster"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Tenzij overruled door de gebruikersgroep / toegangsnivo-specifieke instellingen of door de gebruiker specifieke instellingen"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="alleen voor gebruikers die nog steeds zijn aangemeld van een vorige sessie (selecteerden 'herinner mij' bij het inloggen)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="alleen voor de gasten (niet ingelogde gebruikers)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="alle gebruikers. Net als de standaard menu-item, maar de bovenstaande url hoeft niet te bestaan ​​als een menu-item."
COM_REDIRECTONLOGIN_SITE_HOME="alleen vanaf de voorpagina (dus deeplinks worden niet geredirect)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect wanneer de gebruiker opent de site in een nieuw browservenster"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update een melding wanneer er een update beschikbaar is"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e updatemeldingen"
COM_REDIRECTONLOGIN_RSS="abonneren op RSS-feed update meldingen"
COM_REDIRECTONLOGIN_TWITTER="Volg ons op"
COM_REDIRECTONLOGIN_NO="geen"
COM_REDIRECTONLOGIN_YES="ja"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect zoals geconfigureerd voor alle gebruikers in de"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Geen redirect bij het openen van site"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Geen redirect bij login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Geen redirect bij logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="toegangsnivo"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="Selecteer menu-item"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamische Redirects"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamische Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="geen dynamische redirect geselecteerd"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Weet u zeker dat u de geselecteerde dynamische redirects wilt verwijderen?"
COM_REDIRECTONLOGIN_CODE="Code"
COM_REDIRECTONLOGIN_CODE_INFO_A="PHP code invoeren om dynamisch in te stellen"
COM_REDIRECTONLOGIN_CODE_INFO_B="Beschikbaar zijn"
COM_REDIRECTONLOGIN_CODE_INFO_C="Deze code wordt uitgevoerd wanneer de gebruiker inlogt (of uit).  De geretouneerde"
COM_REDIRECTONLOGIN_CODE_INFO_D="zal worden gebruikt voor de redirect. De url wordt geconverteerd naar een SEF url als dat nodig is (als SEF is ingeschakeld)"
COM_REDIRECTONLOGIN_CODE_INFO_E="zijn leeg"
COM_REDIRECTONLOGIN_CODE_INFO_F="zal reageren alsof de redirect is ingesteld op"
COM_REDIRECTONLOGIN_CODE_INFO_G="en een redirect zou kunnen worden geërfd (zie"
COM_REDIRECTONLOGIN_CODE_INFO_H="retourneerd"
COM_REDIRECTONLOGIN_CODE_INFO_I="Geen redirect wordt ingesteld, en geen redirect zal worden geërfd (behalve voor eventuele redirects als ingesteld in Joomla of een andere 3rd party extensies)"
COM_REDIRECTONLOGIN_IF_BOTH="Als beide"
COM_REDIRECTONLOGIN_ARE_SET="zijn ingesteld"
COM_REDIRECTONLOGIN_OVERRULES="overstemt"
COM_REDIRECTONLOGIN_EXAMPLE="Voorbeeld"
COM_REDIRECTONLOGIN_IF="Als"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirect naar laatste artikel"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Geen redirect ingesteld, maar redirect kan worden geërfd, indien ingesteld"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Eenvoudige redirect"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Geen code ingevoerd"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Geen naam ingevoerd"
COM_REDIRECTONLOGIN_ORDER_SAVED="Volgorde opgeslagen"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="De redirect(s) zijn verwijderd"
COM_REDIRECTONLOGIN_MENUITEM="menu-item"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="geen menu-item geselecteerd"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="selecteer dynamische redirect"
COM_REDIRECTONLOGIN_DYNAMIC="dynamisch"
COM_REDIRECTONLOGIN_SESSION="sessie"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="geen groep geselecteerd"
COM_REDIRECTONLOGIN_INHERIT="overerven"
COM_REDIRECTONLOGIN_INHERIT_FROM="Erf de redirect van"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="selecteer gebruikersgroep"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="selecteer toegangsnivo"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Alleen de eerste toegangsnivo wordt gebruikt voor de redirect"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="alle gebruikers. Net als het default menu-item, maar de url hoeft niet te bestaan ​​als een menu-item."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="De eerste keer inloggen"
COM_REDIRECTONLOGIN_COUNTRY="Redirect per land"
COM_REDIRECTONLOGIN_OR="of"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirect naar het geselecteerde dynamische redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forceer logout gebruiker"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Je kunt ook instellen"
COM_REDIRECTONLOGIN_SET_MESSAGE="Instellen bericht"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Merk op dat er een redirect moet worden ingesteld"
COM_REDIRECTONLOGIN_AND="en"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirect naar menu-item"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Stel bericht in met via taalbestand"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Stel bericht in via een taalbestand van een specifieke extensie"
COM_REDIRECTONLOGIN_OUTPUT="Resultaat"
COM_REDIRECTONLOGIN_DEFAULTS_TO="is niet ingesteld dus wordt deze default gebruikt"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Lay-out kan verschillen afhankelijk van het gebruikte template"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Je moet instellen"
COM_REDIRECTONLOGIN_STATUS="Status"
COM_REDIRECTONLOGIN_THEN="dan"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login na geen toegang tot pagina"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Wanneer een gebruiker probeert om een ​​beperkte pagina te bekijken, wordt de gebruiker te sturen naar de login pagina.  Wanneer de gebruiker inlogt, moet de gebruiker omgeleid zoals beschreven in deze uitbreiding, of wordt doorgestuurd naar de pagina die beperkt was"
COM_REDIRECTONLOGIN_PAGE="naar de pagina"
COM_REDIRECTONLOGIN_AS_SET_IN="zoals bepaald in"
COM_REDIRECTONLOGIN_NEED_UNSEF="niet een SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Een gebruiker kan alleen erven een redirect op inloggen of uitloggen"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi language menu vereniging"
COM_REDIRECTONLOGIN_MULTILANG_B="omleiden naar de bijbehorende menuitem"
COM_REDIRECTONLOGIN_MULTILANG_C="In een multi-language website kunt u menu-items van verschillende talen koppelen aan elkaar in het menu manager"
COM_REDIRECTONLOGIN_MULTILANG_D="De redirect menuoptie kan alleen een geselecteerd menu-item of een menu-item id door een dynamische omleiding ingesteld worden"
COM_REDIRECTONLOGIN_MULTILANG_E="Als een redirect menu-item-ID is ingesteld, is er een optionele omleiden naar het menu-item gekoppeld aan het geselecteerde menu-item in de gebruiker geselecteerde taal"
COM_REDIRECTONLOGIN_MULTILANG_F="Omleiden naar het menu-item gekoppeld aan het geselecteerde menu-item in de gebruiker geselecteerde taal"
COM_REDIRECTONLOGIN_MULTILANG_G="Voor dit systeem plugin 'taal filter ' moet worden ingeschakeld en ingesteld op gebruik 'menuoptie vereniging'"
COM_REDIRECTONLOGIN_READ_MORE="lees meer"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect per gebruiker geselecteerde taal voor meertalige websites"
COM_REDIRECTONLOGIN_NOREDIR_A="Om een ​​link waar de gebruiker niet worden doorgestuurd gebruik deze in de url te creëren"
COM_REDIRECTONLOGIN_NOREDIR_B="Dit kan worden gebruikt voor koppelingen van nieuwsbrieven etc om niet omleiden bij het openen van de site / inloggen / uitloggen"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="uit taalbestand"
COM_REDIRECTONLOGIN_LANGOVERRIDE="U kunt dit per taal in de taal manager overschrijven"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Weet u zeker dat u deze dynamische redirects verwijderen"
COM_REDIRECTONLOGIN_UPDATER="updates zullen in de Joomla updater worden getoond"
COM_REDIRECTONLOGIN_REVIEW="Beoordelen"
COM_REDIRECTONLOGIN_REVIEW_B="Plaats dan een rating en een review op de"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="beheert toegang tot"
COM_REDIRECTONLOGIN_VIEWING="Het bekijken van de inhoud"
COM_REDIRECTONLOGIN_EDITTING="Het bewerken van de inhoud"
COM_REDIRECTONLOGIN_BASED_ON="gebaseerd op"
COM_REDIRECTONLOGIN_PARTS_OF="delen"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Dus je kunt gebruikers omleiden naar pagina's waar ze alleen zien wat ze toegang te hebben"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager voor aangepaste administrator menu's aan de Joomla backend.  Dus je kunt beheerders omleiden wanneer ze inloggen op de backend en de menu-knoppen ze moeten weer alleen"
COM_REDIRECTONLOGIN_HIERARCHY="hiërarchie"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="weer redirect soort columns"
COM_REDIRECTONLOGIN_PAGE_ROLNO="naar de pagina alleen als"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Tijdsafhankelijke redirect"
COM_REDIRECTONLOGIN_ALLUSERS="Alle gebruikers"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="U kunt meer uitgebreide berichten in dynamische doorverwijzingen configureren"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="zoals geconfigureerd"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="na aanmelding"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Doorschakelen wanneer de gebruiker klikt op bevestigingslink na aanmelding"
COM_REDIRECTONLOGIN_ACTIVATION="activeringspagina"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirect op eerste keer dat de gebruiker inlogt"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Deze omleiding is voor elke eerste login tenzij overruled door gebruikersgroep / toegangsnivo-specifieke instellingen of user-specifieke instellingen"
COM_REDIRECTONLOGIN_ACTIVATION_B="activering"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="U kunt dit bericht overschrijven in een dynamische omleiding"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirect bij het afmelden van backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Deze omleiding is voor iedereen die zich afmeldt bij de backend, tenzij overruled door gebruikersgroep-specifieke instellingen of user-specifieke instellingen"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link van de backend naar de frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="geen toegangsnivo geselecteerd"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Alleen de eerste groep wordt gebruikt voor omleiding"
COM_REDIRECTONLOGIN_DEVICE="Apparaat"
COM_REDIRECTONLOGIN_FIND="Vind"
COM_REDIRECTONLOGIN_DEEPLINK="deeplink"
COM_REDIRECTONLOGIN_WITH="met"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Doorschakelen wanneer de url op de backend login pagina niet is"
COM_REDIRECTONLOGIN_FOR="voor"
COM_REDIRECTONLOGIN_PROBLEM="Probleem"
COM_REDIRECTONLOGIN_FIXED="opgelost"
COM_REDIRECTONLOGIN_UPP_A="een pagina per gebruiker"
COM_REDIRECTONLOGIN_UPP_B="alleen de gebruiker kan de pagina te zien"
COM_REDIRECTONLOGIN_UPP_C="Gebruik plugin codes in de inhoud om video, beeld, module etc. toevoegen"
COM_REDIRECTONLOGIN_UPP_D="link naar de pagina met 1 menu-punt voor alle gebruikers"
COM_REDIRECTONLOGIN_DML="Maak een menuitem die kan verwijzen naar verschillende pagina's, afhankelijk van de"
COM_REDIRECTONLOGIN_DEVICE="Apparaat"
COM_REDIRECTONLOGIN_CURRENTPAGE="huidige pagina"
COM_REDIRECTONLOGIN_ANDMUCHMORE="en veel meer ..."
COM_REDIRECTONLOGIN_LINK_TO="Link naar"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Run script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Run script op elke te laden pagina"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Bijvoorbeeld om te redirecten naar subdomeinen en om de toegang te beperken. Of voor andere processen"
COM_REDIRECTONLOGIN_ACCURACY="nauwkeurigheid"
