
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirect per brukergruppe"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirect per accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Brukergruppe tittel"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Omadresser for brukergruppe"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Omdirigering type"
COM_REDIRECTONLOGIN_COMPONENT="komponent"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="Velg komponent"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurasjon"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect lagrede"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normal pålogging til kontrollpanelet"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Aktiver omdirigering"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfigurasjon lagrede"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default redirect type på backend. Dette redirect er for alle som logger inn i backend, med mindre overkjørt av brukergruppe-spesifikke innstillinger eller brukerspesifikke innstillinger"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Access level navn"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Omadresser for accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend omdirigering basert på"
COM_REDIRECTONLOGIN_USERGROUPS="Grupper"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default redirect type på frontend. Dette redirect er for alle som logger inn på forsiden, med mindre overkjørt av brukergruppe / accesslevel-spesifikke innstillinger eller brukerspesifikke innstillinger"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normal Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="tilgangsnivåer redirect for lagret"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Still her rekkefølgen på accesslevel-omdirigeringer.  En bruker kan tildeles mer enn én accesslevels.  I så fall, viderekoblingen er brukt, som er forbundet med accesslevel første i orden.  Den ORDERNUMBER bør ikke '0 '.  For å sjekke hvilken accesslevels en bruker er tildelt, gå til fanen"
COM_REDIRECTONLOGIN_USERS="Brukere"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Still her rekkefølgen på brukergruppe-viderekoblinger. En bruker kan tildeles mer enn én brukergruppe. I så fall, viderekoblingen er brukt, som er knyttet til brukergruppe første i orden. For å kontrollere hvilke brukergrupper en bruker er tildelt, gå til fanen"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="brukergruppe frontend redirect for lagret"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="brukergruppe backend redirect for lagret"
COM_REDIRECTONLOGIN_RESET_ORDERING="Tilbakestill bestilling"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend omdirigering er satt til å bruke accesslevels stedet for brukergruppene. Se fanen"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend omdirigering er satt til å bruke brukergruppene i stedet for accesslevels. Se fanen"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ingen komponent valgt"
COM_REDIRECTONLOGIN_NO_URL="ingen url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirect per bruker"
COM_REDIRECTONLOGIN_USER_REDIRECT="Omadresser for bruker"
COM_REDIRECTONLOGIN_NONE_USER="normal login, med mindre overkjørt ved å omdirigere per brukergruppe eller accesslevel, eller standard viderekobling som satt på fanen"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normal pålogging til kontrollpanelet, med mindre overkjørt ved å omdirigere per brukergruppe eller accesslevel, eller standard viderekobling som satt på fanen"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin status"
COM_REDIRECTONLOGIN_USER_PLUGIN="bruker plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="system plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin er installert"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin er ikke installert"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin er aktivert"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin er ikke aktivert"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="aktivere plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin aktivert"
COM_REDIRECTONLOGIN_SAME_PAGE="gjeldende side"
COM_REDIRECTONLOGIN_URL_FULL="absolutte eller relative url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Omdirigering rekkefølge"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Generell orden omdirigering, dersom ikke satt til &quot;none&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Bruker-spesifikke redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Brukergruppe / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Omdirigere for alle brukere som angitt på denne siden"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla er standard"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Omadresser for alle brukere"
COM_REDIRECTONLOGIN_NAME="Navn"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ikke i dette gratis versjon"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="dette er en prøveversjon. dager igjen av året"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="For testing og utvikling du kan bruke denne komponenten på &#39;localhost&#39; for en ubegrenset varighet. Hvis du trenger mer tid på å utvikle eller teste denne komponenten online, bare laste ned en ny rettssak-versjon og installere den over den gamle komponenten. All konfigurasjon og innstillinger vil bli lagret i databasen."
COM_REDIRECTONLOGIN_NEED_MORE="Trenger mer redirect-typer?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Gi oss beskjed"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default viderekobling type ved innlogging"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default viderekobling type ved utlogging"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default redirect type på frontend på utlogging. Dette redirect er for alle som logger seg på forsiden, med mindre overkjørt av brukergruppe / accesslevel-spesifikke innstillinger eller brukerspesifikke innstillinger"
COM_REDIRECTONLOGIN_LOGIN="Logg inn"
COM_REDIRECTONLOGIN_LOGOUT="Logg ut"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normal Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normal utlogging, med mindre overkjørt ved å omdirigere per brukergruppe eller accesslevel, eller standard viderekobling som satt på fanen"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend bestilling"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend bestilling"
COM_REDIRECTONLOGIN_BUY_THE_PRO="kjøpe Pro-versjonen"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versjon kontrolløren"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="nettutgaven brikke er foreløpig ikke tilgjengelig"
COM_REDIRECTONLOGIN_LATEST_VERSION="siste versjon"
COM_REDIRECTONLOGIN_NEWER_VERSION="nyere versjon er tilgjengelig"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="du bruker den nyeste versjonen"
COM_REDIRECTONLOGIN_SUPPORT="Support"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Hvis du trenger støtte, kan du bruke denne for å få spørsmålet besvart"
COM_REDIRECTONLOGIN_FAQS="Vanlige spørsmål"
COM_REDIRECTONLOGIN_FAQS_INFO="Først sjekke om ditt spørsmål allerede er besvart i Vanlige spørsmål"
COM_REDIRECTONLOGIN_SEARCH_FORUM="søk på forumet"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Søk i forumet i kategorien"
COM_REDIRECTONLOGIN_POST_FORUM="legge inn spørsmålet på forumet"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Legg inn dine spørsmål på forumet i kategorien"
COM_REDIRECTONLOGIN_CONTACT="kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Bare som en siste utvei! Kontakt oss via kontaktskjemaet på vår side"
COM_REDIRECTONLOGIN_DOWNLOAD="nedlasting"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="sjekke de nyeste versjon"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Omdirigering er ikke aktivert"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Aktiver dette i"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blokk login"
COM_REDIRECTONLOGIN_LOGOUT_A="Brukere kan ikke logge på"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Kontroller at du angir en backend redirect for minst en (super) administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="Ellers all tilgang til backend får blokkert"
COM_REDIRECTONLOGIN_LOGOUT_D="Bruker kan ikke logge på"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Melding når pålogging er blokkert"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Melding type når brukeren er blokkert"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Du har ingen tillatelse til å logge"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Omdirigering type ved innlogging"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Omdirigering type ved utlogging"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Søk"
COM_REDIRECTONLOGIN_CLEAR="Clear"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Bestille"
COM_REDIRECTONLOGIN_ENABLE="aktiverer"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Brukernavn"
COM_REDIRECTONLOGIN_LOGOUT_B="Melding når pålogging er blokkert kan settes i"
COM_REDIRECTONLOGIN_ENABLE="aktiverer"
COM_REDIRECTONLOGIN_DISABLE="deaktivere"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Med mindre overkjørt av bruker-spesifikke innstillinger"
COM_REDIRECTONLOGIN_USERGROUP="brukergruppe"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="som er konfigurert for"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="som konfigurert for alle brukere i"
COM_REDIRECTONLOGIN_IF_SET_TO="Hvis det er satt til"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Aktiverer versjonen kontrolløren i bunnteksten på"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin sider"
COM_REDIRECTONLOGIN_NO_REDIRECT="Ingen redirect"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Omdirigering når du åpner nettstedet"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Omdirigere brukere når de åpner nettstedet i et nytt nettleservindu"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Med mindre overstyrt av brukergruppe / accesslevel-spesifikke innstillinger eller brukerspesifikke innstillinger"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="kun for brukere som fortsatt er logget inn fra en tidligere session (valgte &quot;Husk meg&quot; når de er logget på)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="kun for gjester (ikke innlogget brukere)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="alle brukere. Som standard meny-element, men ovennevnte url ikke trenger å eksistere som en meny-element."
COM_REDIRECTONLOGIN_SITE_HOME="kun fra forsiden (slik deeplinks vil fortsatt fungere)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Omadresser når brukeren åpner nettstedet i et nytt nettleservindu"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Få varsling når det er en oppdatering tilgjengelig"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e oppdateringsvarsler"
COM_REDIRECTONLOGIN_RSS="abonnere på RSS feed oppdatere varsler"
COM_REDIRECTONLOGIN_TWITTER="Følg oss på"
COM_REDIRECTONLOGIN_NO="no"
COM_REDIRECTONLOGIN_YES="ja"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect som konfigurert for alle brukere i"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Ingen viderekobling når du åpner nettstedet"
COM_REDIRECTONLOGIN_REDIRECT="Omdirigering"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Ingen viderekobling ved innlogging"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Ingen viderekobling på utlogging"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="velg menypunktet"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Omdirigeringer"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Omadresser"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="noen dynamiske omdirigere valgt"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Er du sikker på at du vil slette den valgte dynamiske viderekoblinger?"
COM_REDIRECTONLOGIN_CODE="Kode"
COM_REDIRECTONLOGIN_CODE_INFO_A="Skriv PHP kode for å dynamisk sette"
COM_REDIRECTONLOGIN_CODE_INFO_B="Tilgjengelig, er"
COM_REDIRECTONLOGIN_CODE_INFO_C="Denne koden vil bli utløst når brukeren logger på (eller ut).  De hjemvendte"
COM_REDIRECTONLOGIN_CODE_INFO_D="vil bli brukt til å omdirigere.  Url vil bli konvertert til en SEF url hvis nødvendig (hvis SEF er aktivert)"
COM_REDIRECTONLOGIN_CODE_INFO_E="er tomme"
COM_REDIRECTONLOGIN_CODE_INFO_F="vil fungere som om redirect er satt til"
COM_REDIRECTONLOGIN_CODE_INFO_G="og en omdirigere kan være arvelig (se"
COM_REDIRECTONLOGIN_CODE_INFO_H="tilbake"
COM_REDIRECTONLOGIN_CODE_INFO_I="Ingen omdirigere vil bli satt, og ingen omdirigere vil bli arvet (bortsett fra for noen omdirigeringer satt i Joomla eller noen annen 3dje parts utvidelser)"
COM_REDIRECTONLOGIN_IF_BOTH="Hvis begge"
COM_REDIRECTONLOGIN_ARE_SET="er satt"
COM_REDIRECTONLOGIN_OVERRULES="overstyrer"
COM_REDIRECTONLOGIN_EXAMPLE="Eksempel"
COM_REDIRECTONLOGIN_IF="Dersom"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Omdirigere til siste artikkel"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Nei omdirigere sett, men omdirigere kan være arvelig, hvis satt"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Enkel omdirigere"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Ingen kode inn"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Ingen navn inn"
COM_REDIRECTONLOGIN_ORDER_SAVED="Order lagrede"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Viderekoblingen (s) ble slettet"
COM_REDIRECTONLOGIN_MENUITEM="menyelementet"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="no menypunktet valgt"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="velg dynamisk omdirigere"
COM_REDIRECTONLOGIN_DYNAMIC="dynamisk"
COM_REDIRECTONLOGIN_SESSION="sesjon"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ingen gruppe valgt"
COM_REDIRECTONLOGIN_INHERIT="arve"
COM_REDIRECTONLOGIN_INHERIT_FROM="Arve viderekobling fra"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="velg brukergruppe"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="velg accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Bare den første accesslevel brukes for omdirigering"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="alle brukere.  Som standard meny-element, men url ikke trenger å eksistere som en meny-element."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Første gang logg inn"
COM_REDIRECTONLOGIN_COUNTRY="Omadresser per land"
COM_REDIRECTONLOGIN_OR="eller"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Viderekobler til den valgte dynamiske redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force utlogging bruker"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Du kan i tillegg stille"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set melding"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Merk at en omdirigering må settes"
COM_REDIRECTONLOGIN_AND="og"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Omadresser til meny-element"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Still melding ved hjelp av et språk nøkkel"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Still melding ved hjelp av et språk nøkkel fra en bestemt forlengelse"
COM_REDIRECTONLOGIN_OUTPUT="Utgang"
COM_REDIRECTONLOGIN_DEFAULTS_TO="ikke er satt slik som standard"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout kan være forskjellig avhengig av malen som brukes"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Du må sette"
COM_REDIRECTONLOGIN_STATUS="Stat"
COM_REDIRECTONLOGIN_THEN="deretter"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Logg inn etter at det ikke tilgang til siden"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Når en bruker forsøkte å vise en begrenset side, blir brukeren sendt til innloggingssiden.  Når brukeren logger på, skal brukeren bli omdirigert som angitt i denne utvidelsen, eller bli omdirigert til den siden som var begrenset"
COM_REDIRECTONLOGIN_PAGE="til siden"
COM_REDIRECTONLOGIN_AS_SET_IN="som angitt i"
COM_REDIRECTONLOGIN_NEED_UNSEF="ikke en SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="En bruker kan bare arve en viderekobling på med innlogging"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi språk meny forening"
COM_REDIRECTONLOGIN_MULTILANG_B="viderekoble til tilknyttede menyvalget"
COM_REDIRECTONLOGIN_MULTILANG_C="I en multi språk nettsted kan du knytte menuitems forskjellige språk til hverandre i menyen manageren"
COM_REDIRECTONLOGIN_MULTILANG_D="Viderekoblingen menyen kan bare være et valgt menypunkt eller et menypunkt id satt av et dynamisk omdirigere"
COM_REDIRECTONLOGIN_MULTILANG_E="Hvis en omdirigering menypunkt id er satt, det er en valgfri viderekoble til menypunktet knyttet til det valgte menypunktet i brukerens valgte språk"
COM_REDIRECTONLOGIN_MULTILANG_F="Viderekoble til menypunktet knyttet til det valgte menypunktet i brukerens valgte språk"
COM_REDIRECTONLOGIN_MULTILANG_G="For dette systemet plugin  'språkfilter ' skal være aktivert og satt til å bruke  'menyvalget foreningen '"
COM_REDIRECTONLOGIN_READ_MORE="Les mer"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Omdirigere per bruker valgte språket for flerspråkapplikasjoner nettsteder"
COM_REDIRECTONLOGIN_NOREDIR_A="For å opprette en link hvor brukeren ikke er omdirigert bruke dette i url"
COM_REDIRECTONLOGIN_NOREDIR_B="Dette kan brukes for lenker fra nyhetsbrev etc å ikke omdirigere når du åpner site / logge på / logge ut"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="fra språkfil"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Du kan overstyre dette per språket i språket manageren"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Er du sikker på at du vil slette disse dynamiske omdirigeringer"
COM_REDIRECTONLOGIN_UPDATER="oppdateringer vil bli vist i Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Gjennomgå"
COM_REDIRECTONLOGIN_REVIEW_B="Vennligst legg inn en vurdering og en gjennomgang på"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="forvalter tilgang til"
COM_REDIRECTONLOGIN_VIEWING="Visning av innhold"
COM_REDIRECTONLOGIN_EDITTING="Redigering av innhold"
COM_REDIRECTONLOGIN_BASED_ON="basert på"
COM_REDIRECTONLOGIN_PARTS_OF="deler"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Så du kan omdirigere brukere til sider der de vil bare se hva de har tilgang til"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager for tilpassede administrator menyer på Joomla backend.  Så du kan omdirigere administratorer når de logger på backend og bare vise de meny-knapper de trenger"
COM_REDIRECTONLOGIN_HIERARCHY="hierarki"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="vise omdirigere typen kolonner"
COM_REDIRECTONLOGIN_PAGE_ROLNO="til siden når bare"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased omdirigere"
COM_REDIRECTONLOGIN_ALLUSERS="Alle brukere"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Du kan konfigurere mer forseggjorte meldinger i dynamiske omdirigeringer"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="som er konfigurert for"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="etter registrering"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Omdirigere når brukeren klikker på bekreftelsen linken etter registrering"
COM_REDIRECTONLOGIN_ACTIVATION="aktivering side"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Omadresser på første gang brukeren logger på"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Dette viderekobling er for hver første innlogging mindre overstyrt av brukergruppe / Accessspesifikke innstillinger eller brukerspesifikke innstillinger"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivering"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Du kan overskrive denne meldingen i et dynamisk omdirigering"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Omadresser når man logger ut fra backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Dette viderekobling er for alle som logger ut av backend, med mindre overstyrt av brukergruppe spesifikke innstillinger eller brukerspesifikke innstillinger"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link fra backend til frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="ingen Access valgt"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Bare den første gruppe er brukt for omdirigering"
COM_REDIRECTONLOGIN_DEVICE="Enhet"
COM_REDIRECTONLOGIN_FIND="Finn"
COM_REDIRECTONLOGIN_DEEPLINK="dyplenke"
COM_REDIRECTONLOGIN_WITH="med"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Omadresser når url på backend innloggingssiden er ikke"
COM_REDIRECTONLOGIN_FOR="for"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="løst"
COM_REDIRECTONLOGIN_UPP_A="opprette en side per bruker"
COM_REDIRECTONLOGIN_UPP_B="bare brukeren kan se siden"
COM_REDIRECTONLOGIN_UPP_C="bruke plugin-koder i innholdet for å legge video, bilde, modul etc."
COM_REDIRECTONLOGIN_UPP_D="lenke til siden med en menypost for alle brukere"
COM_REDIRECTONLOGIN_DML="Lag en menyvalget som kan koble til forskjellige sider, avhengig av"
COM_REDIRECTONLOGIN_DEVICE="Enhet"
COM_REDIRECTONLOGIN_CURRENTPAGE="nåværende side"
COM_REDIRECTONLOGIN_ANDMUCHMORE="og mye mer ..."
COM_REDIRECTONLOGIN_LINK_TO="Link til"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Kjør skriptet"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Kjør skriptet på hver side belastning"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="For eksempel for å omdirigere til underdomener og å begrense tilgangen.  Eller for andre prosesser"
COM_REDIRECTONLOGIN_ACCURACY="nøyaktighet"
