
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Omdirigeringer brukere på innlogging og utlogging og på åpningen stedet.  Per bruker og brukergruppe eller accesslevel & alle brukere.  Frontend og backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurasjon"
COM_REDIRECTONLOGIN_ALLUSERS="Alle brukere"
COM_REDIRECTONLOGIN_USERGROUPS="Grupper"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Brukere"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic Omdirigeringer"
COM_REDIRECTONLOGIN_SUPPORT="Info og støtte"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Omadresser"
COM_REDIRECTONLOGIN_LOGOUT="Logg ut"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Omdirigeringer til valgt dynamisk omdirigere script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force utlogging bruker"
