
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Przekierowuje użytkowników na login i logout i po otwarciu strony.  Dla każdego użytkownika i grupy użytkowników lub poziomu dostępu i wszystkich użytkowników.  Frontend i zaplecza."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguracja"
COM_REDIRECTONLOGIN_ALLUSERS="Wszyscy użytkownicy"
COM_REDIRECTONLOGIN_USERGROUPS="Grupy"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Użytkownicy"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamiczne Przekierowania"
COM_REDIRECTONLOGIN_SUPPORT="Informacje i wsparcie"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamiczne Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Wyloguj się"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Przekierowuje do wybranego skryptu przekierowania dynamicznego"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Siła wylogowanie użytkownika"
