
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Błędy frontend przekierowanie na grupy użytkowników"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend przekierowanie na poziomu dostępu"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Ranga tytułu"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Przekierowanie do grupy użytkowników"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="typu Redirect"
COM_REDIRECTONLOGIN_COMPONENT="składnik"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="wybrać składnik"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguracja"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="przekierowanie zapisane"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normalne logowanie do panelu sterowania"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Włącz przekierowanie"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="Konfiguracja zapisana"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Domyślny typ przekierowania na backend. To przekierowanie jest dla każdego, kto zaloguje się do zaplecza, chyba blokowane przez poszczególnych grup użytkowników lub ustawień specyficznych dla użytkownika"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Nazwa poziom dostępu"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Przekierowanie dla poziomu dostępu"
COM_REDIRECTONLOGIN_U_OR_A="przekierowanie na podstawie Frontend"
COM_REDIRECTONLOGIN_USERGROUPS="Grupy"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Domyślny typ przekierowania na frontend. To przekierowanie jest dla każdego, kto zaloguje się do frontend, chyba blokowane przez grupy użytkowników / ustawienia specyficzne dla poziomu dostępu lub ustawienia specyficzne dla użytkownika"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normalne logowanie Joomla"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="poziomy dostępu przekierowanie uporządkować zapisane"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Ustaw tu porządek poziomu dostępu-przekierowań.  Użytkownik może być przypisany do więcej niż jednego accesslevels.  W takim przypadku przekierowania jest używany, co jest związane z poziomu dostępu pierwsze w kolejności.  Numer zamówienia nie powinien być '0 '.  Aby sprawdzić, które accesslevels użytkownik jest przypisany do, przejdź do zakładki"
COM_REDIRECTONLOGIN_USERS="Użytkownicy"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Ustaw kolejność grupy użytkowników, przekierowania. Użytkownik może być przypisany do więcej niż jednej grupy użytkowników. W takim przypadku przekierowania jest używana, co wiąże się z grupy użytkowników pierwszy w kolejności. Aby sprawdzić, które grupy użytkowników użytkownika jest przypisany do, przejdź do zakładki"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="grupy użytkowników frontend przekierowanie uporządkować zapisane"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="grupy użytkowników backend przekierowanie uporządkować zapisane"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset zamawiania"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="przekierowanie Frontend jest skonfigurowany do korzystania accesslevels zamiast grupy użytkowników. Zobacz kartę"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="przekierowanie Frontend jest ustawiony do używania grupy użytkowników zamiast accesslevels. Zobacz kartę"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="Nie wybrano elementu"
COM_REDIRECTONLOGIN_NO_URL="nie url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Błędy frontend przekierowanie na użytkownika"
COM_REDIRECTONLOGIN_USER_REDIRECT="Przekierowanie użytkownika"
COM_REDIRECTONLOGIN_NONE_USER="normalne logowanie, chyba blokowane przez przekierowanie na grupy użytkowników lub poziomu dostępu, lub domyślnie przekierowywać określone na karcie"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normalne logowanie do ControlPanel, chyba blokowane przez przekierowanie na grupy użytkowników lub poziomu dostępu, lub domyślnie przekierowywać określone na karcie"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="status Plugin"
COM_REDIRECTONLOGIN_USER_PLUGIN="plugin użytkownika"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="system plugin"
COM_REDIRECTONLOGIN_INSTALLED="Jest zainstalowany plugin"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin nie jest zainstalowany"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin jest włączony"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Wtyczka nie jest włączona"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="włączyć plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin włączony"
COM_REDIRECTONLOGIN_SAME_PAGE="bieżącej strony"
COM_REDIRECTONLOGIN_URL_FULL="bezwzględny lub względny adres URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="celu przekierowania"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="generalnego, przekierowania, jeśli nie jest ustawiony na &quot;none&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Przekierowania dla poszczególnych użytkowników"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Ranga / poziomu dostępu przekierowanie"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Przekierowanie dla wszystkich użytkowników, ustawione na tej stronie"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla domyślny"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Przekierowanie dla wszystkich użytkowników"
COM_REDIRECTONLOGIN_NAME="Nazwa"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="nie w tej wersji darmowej"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="jest to wersja próbna. pozostałe dni"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="W przypadku badań i rozwoju można użyć tego składnika na &quot;localhost&quot; na czas nieokreślony. Jeśli potrzebujesz więcej czasu na rozwój lub badania tego komponentu online, wystarczy pobrać nową prób wersję i zainstalować go na starej części. Wszystkie konfiguracje i ustawienia zostaną zapisane w bazie danych."
COM_REDIRECTONLOGIN_NEED_MORE="Potrzebujesz więcej redirect-typy?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Daj nam znać"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Domyślny typ przekierowania na logowanie"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Domyślny typ przekierowania na logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default przekierowanie wpisz w frontend podczas wylogowywania. To przekierowanie jest dla każdego, kto zaloguje się na interfejs, chyba że blokowane przez grupy użytkowników / ustawienia specyficzne dla poziomu dostępu lub ustawienia specyficzne dla użytkownika"
COM_REDIRECTONLOGIN_LOGIN="Zaloguj się"
COM_REDIRECTONLOGIN_LOGOUT="Wyloguj się"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normalny logout Joomla"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normalnego wylogowania, chyba blokowane przez przekierowanie na grupy użytkowników lub poziomu dostępu, lub domyślnie przekierowywać określone na karcie"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend zamawiania"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend zamawiania"
COM_REDIRECTONLOGIN_BUY_THE_PRO="kupić w wersji Pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="sprawdzania wersji"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="sprawdzania wersji online nie jest obecnie dostępna"
COM_REDIRECTONLOGIN_LATEST_VERSION="Najnowsza wersja"
COM_REDIRECTONLOGIN_NEWER_VERSION="jest dostępna nowsza wersja"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="korzystasz z najnowszej wersji"
COM_REDIRECTONLOGIN_SUPPORT="Wsparcie"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Jeśli potrzebujesz pomocy, użyj tego celu uzyskania odpowiedzi na pytanie"
COM_REDIRECTONLOGIN_FAQS="Najczęściej zadawane pytania"
COM_REDIRECTONLOGIN_FAQS_INFO="Najpierw sprawdź, czy Twoje pytanie jest już odpowiedź na często zadawane pytania"
COM_REDIRECTONLOGIN_SEARCH_FORUM="szukaj na forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Szukaj na forum w kategorii"
COM_REDIRECTONLOGIN_POST_FORUM="zamieścić swoje pytanie na forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Opublikuj swoje pytanie na forum w kategorii"
COM_REDIRECTONLOGIN_CONTACT="kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Tylko w ostateczności! Skontaktuj się z nami poprzez formularz kontaktowy na naszej stronie"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="sprawdzić najnowszą wersję"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Przekierowanie nie jest włączona"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Włącz to w"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="block login"
COM_REDIRECTONLOGIN_LOGOUT_A="Użytkownicy nie mogą zalogować się"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Upewnij się, ustawić przekierowanie zaplecza dla co najmniej jednego (super) administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="W przeciwnym razie wszystkie dostęp do zaplecza będą zablokowane"
COM_REDIRECTONLOGIN_LOGOUT_D="Użytkownik nie może zalogować się"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Wiadomość gdy logowanie jest zablokowany"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Typ wiadomości, gdy użytkownik jest blokowany"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Nie masz uprawnień do logowania"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="typ przekierowania na logowanie"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="typ przekierowania na logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Szukaj"
COM_REDIRECTONLOGIN_CLEAR="Wyczyść"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Zamawianie"
COM_REDIRECTONLOGIN_ENABLE="umożliwienia"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Nazwa użytkownika"
COM_REDIRECTONLOGIN_LOGOUT_B="Wiadomość gdy logowanie jest zablokowany można ustawić w"
COM_REDIRECTONLOGIN_ENABLE="umożliwienia"
COM_REDIRECTONLOGIN_DISABLE="wyłączyć"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Jeżeli blokowane przez ustawienia specyficzne dla użytkownika"
COM_REDIRECTONLOGIN_USERGROUP="grupy użytkowników"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="jak skonfigurować"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="jak skonfigurowane dla wszystkich użytkowników w"
COM_REDIRECTONLOGIN_IF_SET_TO="Jeśli jest ustawiony na"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Umożliwia sprawdzanie wersji w stopce"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin strony"
COM_REDIRECTONLOGIN_NO_REDIRECT="Nr przekierowanie"
COM_REDIRECTONLOGIN_NORMAL="normalny"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Przekierowanie przy otwieraniu strony"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Przekierować użytkowników po otwarciu strony w nowej przeglądarki"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Chyba blokowane przez grupy użytkowników / poziomu dostępu specyficznych ustawień lub ustawienia specyficzne dla użytkownika"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="tylko dla użytkowników, którzy nadal zalogowany z poprzedniej sesji (wybrane &quot;Zapamiętaj mnie&quot;, gdy zalogowany)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="tylko dla gości (niezalogowanych użytkowników)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="wszystkich użytkowników. Podobnie jak menu default-przedmiot, ale do powyższego adresu URL nie musi istnieć jako element menu."
COM_REDIRECTONLOGIN_SITE_HOME="tylko z frontpage (tak deeplinks nadal będą działać)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Przekierowanie gdy użytkownik otwiera stronę w nowej przeglądarki"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Pobierz aktualizację powiadomienia, gdy pojawia się aktualizacja dostępna"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-mail powiadomienia o aktualizacjach"
COM_REDIRECTONLOGIN_RSS="subskrybować powiadomienia RSS aktualizacji paszy"
COM_REDIRECTONLOGIN_TWITTER="Śledź nas na"
COM_REDIRECTONLOGIN_NO="nie"
COM_REDIRECTONLOGIN_YES="tak"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Przekierowanie, jak skonfigurowane dla wszystkich użytkowników"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Nr przekierowanie strony podczas otwierania"
COM_REDIRECTONLOGIN_REDIRECT="Przekierowanie"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Przekierowania nie na logowanie"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Nr przekierowanie na logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="poziomu dostępu"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="wybierz pozycję z menu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamiczne Przekierowania"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamiczne Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="nie dynamiczne przekierowanie wybranych"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Czy na pewno chcesz usunąć wybrane dynamicznego przekierowania?"
COM_REDIRECTONLOGIN_CODE="Kod"
COM_REDIRECTONLOGIN_CODE_INFO_A="Wpisz kod PHP do dynamicznego ustawiania"
COM_REDIRECTONLOGIN_CODE_INFO_B="Dostępne są"
COM_REDIRECTONLOGIN_CODE_INFO_C="Kod ten zostanie uruchomiony, gdy użytkownik loguje się (lub wyjście).  Powrót"
COM_REDIRECTONLOGIN_CODE_INFO_D="będzie używany do przekierowania.  Url zostaną przekonwertowane na url SEF w razie potrzeby (jeśli SEF jest włączony)"
COM_REDIRECTONLOGIN_CODE_INFO_E="jest pusty"
COM_REDIRECTONLOGIN_CODE_INFO_F="będzie działać tak, jakby przekierowanie zostało ustawione na"
COM_REDIRECTONLOGIN_CODE_INFO_G="i przekierowanie może być dziedziczone (patrz"
COM_REDIRECTONLOGIN_CODE_INFO_H="zwraca"
COM_REDIRECTONLOGIN_CODE_INFO_I="Brak przekierowania zostaną ustawione, a nie przekierowanie będą dziedziczone (za wyjątkiem przekierowania ustawione w Joomla lub innych 3-cie rozszerzeniami)"
COM_REDIRECTONLOGIN_IF_BOTH="Jeśli oba"
COM_REDIRECTONLOGIN_ARE_SET="są"
COM_REDIRECTONLOGIN_OVERRULES="unieważnia"
COM_REDIRECTONLOGIN_EXAMPLE="Przykład"
COM_REDIRECTONLOGIN_IF="Jeśli"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Przekierowanie na ostatni artykuł"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Brak przekierowanie jest ustawione, ale przekierowanie może być dziedziczone, jeśli jest"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Proste przekierowanie"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Nie wprowadzony kod"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Brak nazwy"
COM_REDIRECTONLOGIN_ORDER_SAVED="Zamówienie zapisane"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Przekierowanie (s) zostały usunięte"
COM_REDIRECTONLOGIN_MENUITEM="menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="nie wybranych pozycji menu"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="wybierz dynamiczne przekierowanie"
COM_REDIRECTONLOGIN_DYNAMIC="dynamiczny"
COM_REDIRECTONLOGIN_SESSION="sesja"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="nie wybranej grupy"
COM_REDIRECTONLOGIN_INHERIT="dziedziczyć"
COM_REDIRECTONLOGIN_INHERIT_FROM="Dziedzicz przekierowania"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="wybierz grupy użytkowników"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="wybierz poziomu dostępu"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Tylko pierwszy poziomu dostępu jest używany do przekierowywania"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="wszystkich użytkowników.  Podobnie jak domyślne menu-item, ale url nie musi istnieć jako menu-item."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Pierwsze logowanie czas"
COM_REDIRECTONLOGIN_COUNTRY="Przekierowanie na kraj"
COM_REDIRECTONLOGIN_OR="lub"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Przekierowuje na wybrany dynamiczne przekierowanie skryptu"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Życie wylogowania użytkownika"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Można dodatkowo ustawić"
COM_REDIRECTONLOGIN_SET_MESSAGE="Ustaw wiadomość"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Należy pamiętać, że przekierowanie musi być ustawiony"
COM_REDIRECTONLOGIN_AND="i"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Przekieruj do menu-item"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Ustaw wiadomości przy użyciu klucza język"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Ustaw wiadomości przy użyciu klucza język z określonym rozszerzeniem"
COM_REDIRECTONLOGIN_OUTPUT="Wyjście"
COM_REDIRECTONLOGIN_DEFAULTS_TO="nie jest tak ustawiona domyślnie"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Układ może być inna w zależności od użytego szablonu"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Musisz ustawić"
COM_REDIRECTONLOGIN_STATUS="Stan"
COM_REDIRECTONLOGIN_THEN="następnie"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Zaloguj się po nie ma dostępu do strony"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Gdy użytkownik próbował wyświetlić ograniczone strony, użytkownik przesyła na stronę logowania.  Gdy użytkownik loguje się, użytkownik powinien zostać przekierowany zgodnie z tego rozszerzenia, lub przekierowanie do strony, która została ograniczona"
COM_REDIRECTONLOGIN_PAGE="na stronie"
COM_REDIRECTONLOGIN_AS_SET_IN="określonych w"
COM_REDIRECTONLOGIN_NEED_UNSEF="nie SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Użytkownik może dziedziczyć przekierowanie przy logowaniu lub wylogowaniu"
COM_REDIRECTONLOGIN_MULTILANG_A="Wielojęzyczne menu stowarzyszenie"
COM_REDIRECTONLOGIN_MULTILANG_B="przekierowanie do MenuItem skojarzonego"
COM_REDIRECTONLOGIN_MULTILANG_C="W multi stronie językowej można skojarzyć menuitems różnych językach do siebie w menu kierownika"
COM_REDIRECTONLOGIN_MULTILANG_D="Przekierowanie pozycja menu może być tylko wybrany element menu lub id menu ustawiane przez dynamiczne przekierowanie"
COM_REDIRECTONLOGIN_MULTILANG_E="Jeśli przekierowanie id pozycji menu jest ustawiony, jest opcja przekierowania pozycji menu związanych z wybranej pozycji menu w języku wybrany przez użytkownika"
COM_REDIRECTONLOGIN_MULTILANG_F="Przekierowanie pozycji menu związanych z wybranej pozycji menu w języku wybranym przez użytkownika"
COM_REDIRECTONLOGIN_MULTILANG_G="Do tego wtyczki System  'filtr język  powinien być włączony i gotowy do użycia ' stowarzyszenie pozycja menu  '"
COM_REDIRECTONLOGIN_READ_MORE="czytaj więcej"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Przekierowanie na użytkownika wybranego języka dla wielu stron językowych"
COM_REDIRECTONLOGIN_NOREDIR_A="Aby utworzyć łącze, w którym użytkownik nie jest przekierowany to wykorzystać w url"
COM_REDIRECTONLOGIN_NOREDIR_B="Może to być wykorzystane do połączenia z etc newsletterów nie przekierowanie przy otwieraniu strony / logowanie / wylogowanie"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="z pliku języka"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Można zmienić to za język w menedżerze języka"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Czy na pewno chcesz usunąć te dynamiczne przekierowania"
COM_REDIRECTONLOGIN_UPDATER="aktualizacje pojawi się w Joomla Updater"
COM_REDIRECTONLOGIN_REVIEW="Oceń"
COM_REDIRECTONLOGIN_REVIEW_B="Proszę napisać ocenę oraz przegląd na"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="zarządza dostęp do"
COM_REDIRECTONLOGIN_VIEWING="Przeglądanie treści"
COM_REDIRECTONLOGIN_EDITTING="Edycja treści"
COM_REDIRECTONLOGIN_BASED_ON="w oparciu"
COM_REDIRECTONLOGIN_PARTS_OF="części"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Więc można przekierować użytkowników do stron, na których będą tylko zobaczyć, co mają dostęp do"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager dla niestandardowych menu administratora w Joomla zaplecza.  Więc można przekierować administratorów gdy w backend zalogować i wyświetla tylko menu-przyciski, których potrzebują"
COM_REDIRECTONLOGIN_HIERARCHY="hierarchia"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="wyświetlania przekierować kolumn typu"
COM_REDIRECTONLOGIN_PAGE_ROLNO="na stronie tylko wtedy, gdy"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased przekierowanie"
COM_REDIRECTONLOGIN_ALLUSERS="Wszyscy użytkownicy"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Możesz skonfigurować bardziej wyszukane wiadomości w dynamicznych przekierowań"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="jak skonfigurowany"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="po rejestracji"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Przekierowanie, gdy użytkownik kliknie na link potwierdzający po rejestracji"
COM_REDIRECTONLOGIN_ACTIVATION="Strona aktywacyjny"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Przekierowanie na raz pierwszy użytkownik loguje się"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="To przekierowanie jest na każdym pierwszym logowaniu chyba blokowane przez / ustawienia poziomu dostępu lub specyficznych grup użytkowników specyficznych ustawień użytkownika"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktywacja"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Można zastąpić tę wiadomość w dynamicznym przekierowania"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Przekierowanie przy logowaniu się z zaplecza"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="To przekierowanie jest dla wszystkich, którzy logują się z zaplecza, chyba blokowane przez ustawienia grup użytkowników lub ustawienia specyficzne dla danego użytkownika"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link z backend na frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="nie wybrano AccessLevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Tylko pierwszej grupy jest wykorzystywana do przekierowywania"
COM_REDIRECTONLOGIN_DEVICE="Urządzenie"
COM_REDIRECTONLOGIN_FIND="Odnaleźć"
COM_REDIRECTONLOGIN_DEEPLINK="głęboki związek"
COM_REDIRECTONLOGIN_WITH="z"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Przekierowanie, gdy url zaplecza na stronie logowania nie jest"
COM_REDIRECTONLOGIN_FOR="dla"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="rozwiązany"
COM_REDIRECTONLOGIN_UPP_A="utworzenie strony na użytkownika"
COM_REDIRECTONLOGIN_UPP_B="tylko użytkownik może zobaczyć stronę"
COM_REDIRECTONLOGIN_UPP_C="używać kodów wtyczek w treści, aby dodać film, zdjęcie, moduł itp"
COM_REDIRECTONLOGIN_UPP_D="link do strony z 1-menu dla wszystkich użytkowników"
COM_REDIRECTONLOGIN_DML="Utwórz element menu, które można powiązać z różnych stron, w zależności od"
COM_REDIRECTONLOGIN_DEVICE="Urządzenie"
COM_REDIRECTONLOGIN_CURRENTPAGE="aktualna strona"
COM_REDIRECTONLOGIN_ANDMUCHMORE="i wiele więcej ..."
COM_REDIRECTONLOGIN_LINK_TO="Łączyć z"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Uruchom skrypt"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Uruchom skrypt na każdej stronie obciążenia"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Na przykład, aby przekierować do subdomen i ograniczyć dostęp.  Lub w innych procesach"
COM_REDIRECTONLOGIN_ACCURACY="dokładność"
