
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Redireciona os usuários no login e logout e na abertura do site.  Por usuário e grupo de usuários ou accesslevel e todos os usuários.  Frontend e backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuração"
COM_REDIRECTONLOGIN_ALLUSERS="Todos os usuários"
COM_REDIRECTONLOGIN_USERGROUPS="Grupos"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Usuários"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirects dinâmica"
COM_REDIRECTONLOGIN_SUPPORT="Informações e Apoio"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinâmica Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Sair"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redireciona para o script de redirecionamento dinâmico selecionado"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Força de logout do usuário"
