
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirecionar por Grupos"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirecionar por accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="título Usergroup"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirecionar para Grupos"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="tipo de redirecionamento"
COM_REDIRECTONLOGIN_COMPONENT="componente"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="selecione o componente"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuração"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirecionar salvo"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="login normal ao painel de controle"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Activar redireccionamento"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configuração salva"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Padrão redirecionar tipo de backend. Esse redirecionamento é para todos que se conecta ao servidor, a não ser contrariado pelas configurações Grupos específicos ou configurações específicas do usuário"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Acesso nome de nível"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirecionar para accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend redirecionamento baseado em"
COM_REDIRECTONLOGIN_USERGROUPS="Grupos"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Padrão redirecionar tipo de interface. Esse redirecionamento é para todos que se conecta ao frontend, a não ser contrariado pelo grupo de usuários / Configurações accesslevel específicos ou configurações específicas do usuário"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="login Joomla normal"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="níveis de acesso redirecionar fim salva"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Defina aqui a ordem de accesslevel-redirecionamentos.  Um usuário pode ser atribuído a mais de uma accesslevels.  Nesse caso, o redirecionamento é usado, que é associado com o primeiro accesslevel em ordem.  O OrderNumber não deve ser '0 '.  Para verificar quais accesslevels um usuário é atribuído a, vá para a guia"
COM_REDIRECTONLOGIN_USERS="Usuários"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Defina aqui a ordem dos Grupos redireciona. Um usuário pode ser atribuído a mais do que um grupo de usuários. Nesse caso, o redirecionamento é usado, que está associado com o primeiro grupo de usuários em ordem. Para verificar quais grupos de usuários de um usuário é atribuído a, vá para a aba"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Grupos frontend redirecionar fim salva"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Grupos de backend redirecionar fim salva"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset ordenação"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="redirecionamento Frontend é configurado para usar accesslevels vez de Grupos. Veja guia"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="redirecionamento Frontend é configurado para usar grupos de usuários, em vez de accesslevels. Veja guia"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="nenhum componente selecionado"
COM_REDIRECTONLOGIN_NO_URL="Não url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirecionar por usuário"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirecionar para o usuário"
COM_REDIRECTONLOGIN_NONE_USER="login normal, a não ser contrariado pelo redirecionamento por Grupos ou accesslevel ou redirecionar padrão conforme definido no guia"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="login normal controlpanel, a não ser contrariado pelo redirecionamento por Grupos ou accesslevel ou redirecionar padrão conforme definido no guia"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="status Plugin"
COM_REDIRECTONLOGIN_USER_PLUGIN="plugin usuário"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistema de plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin é instalado"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin não está instalado"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin está habilitado"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin não está habilitado"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="permitir plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin habilitado"
COM_REDIRECTONLOGIN_SAME_PAGE="página atual"
COM_REDIRECTONLOGIN_URL_FULL="URL absoluta ou relativa"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Para Redirecionar"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Geral a fim de redirecionamento, se não for definido como &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Usuário específicas redirecionar"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Grupo de Usuários / accesslevel redirecionar"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirecionar para todos os usuários conforme estabelecido nesta página"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="padrão do Joomla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirecionar para todos os usuários"
COM_REDIRECTONLOGIN_NAME="Nome"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="não nesta versão gratuita"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Esta é uma versão experimental. dias restantes"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Para testar e desenvolver você pode usar esse componente em &#39;localhost&#39; por tempo indeterminado. Se precisar de mais tempo de desenvolvimento ou testar este componente online, basta baixar uma nova versão de testes e instalá-lo sobre o componente de idade. Toda a configuração e as configurações serão gravadas no banco de dados."
COM_REDIRECTONLOGIN_NEED_MORE="Precisa de mais tipos de redirecionar?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Deixe-nos saber"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Padrão redirecionar tipo de login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Padrão redirecionar tipo no logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Padrão redirecionar tipo no frontend em logout. Esse redirecionamento é para todos que fizer fora na interface, a não ser contrariado pelo grupo de usuários / Configurações accesslevel específicos ou configurações específicas do usuário"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="logout Joomla normal"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logout normal, a não ser contrariado pelo redirecionamento por Grupos ou accesslevel ou redirecionar padrão conforme definido no guia"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend ordenação"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend ordenação"
COM_REDIRECTONLOGIN_BUY_THE_PRO="comprar a versão Pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versão checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="verificador de versão on-line não está disponível"
COM_REDIRECTONLOGIN_LATEST_VERSION="versão mais recente"
COM_REDIRECTONLOGIN_NEWER_VERSION="nova versão disponível"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="você estiver usando a versão mais recente"
COM_REDIRECTONLOGIN_SUPPORT="Suporte"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Se você precisar de suporte, por favor, use este fim de obter a sua pergunta respondida"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Primeiro verifique se sua pergunta já foi respondida nas perguntas mais frequentes"
COM_REDIRECTONLOGIN_SEARCH_FORUM="pesquisa no fórum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Procurar o fórum na categoria"
COM_REDIRECTONLOGIN_POST_FORUM="Poste sua pergunta no fórum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post sua pergunta no fórum na categoria"
COM_REDIRECTONLOGIN_CONTACT="contato"
COM_REDIRECTONLOGIN_CONTACT_INFO="Apenas como último recurso! Entre em contato conosco através do formulário de contato em nosso site"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="verificar versão mais recente"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirecionamento não está habilitado"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Habilite esta na"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bloco de login"
COM_REDIRECTONLOGIN_LOGOUT_A="Os usuários não podem fazer logon no"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Certifique-se de definir um backend redirecionar para pelo menos um administrador (super)"
COM_REDIRECTONLOGIN_LOGOUT_C="Caso contrário, todo o acesso à infra-estrutura irá ficar bloqueado"
COM_REDIRECTONLOGIN_LOGOUT_D="O usuário não pode logar"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Mensagem quando o login é bloqueado"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Tipo de mensagem quando o usuário está bloqueado"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Você não tem permissão para login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirecionar tipo de login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirecionar tipo no logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Pesquisa"
COM_REDIRECTONLOGIN_CLEAR="Limpar"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Ordenação"
COM_REDIRECTONLOGIN_ENABLE="permitir"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Nome de Usuário"
COM_REDIRECTONLOGIN_LOGOUT_B="Mensagem quando o login é bloqueado pode ser definida na"
COM_REDIRECTONLOGIN_ENABLE="permitir"
COM_REDIRECTONLOGIN_DISABLE="desabilitar"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="A não ser anuladas por configurações específicas do usuário"
COM_REDIRECTONLOGIN_USERGROUP="Grupos"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="como configurado para o"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="conforme configurado para todos os usuários no"
COM_REDIRECTONLOGIN_IF_SET_TO="Se isso for definido como"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Ativa o verificador de versão no rodapé"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin pages"
COM_REDIRECTONLOGIN_NO_REDIRECT="Não redirecionar"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirecionar ao abrir o site"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirecionar os usuários quando eles abrem o site em um novo navegador"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Não for rejeitada pelo grupo de usuários / accesslevel configurações específicas ou configurações específicas do usuário"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="apenas para os usuários que ainda são registrados a partir de uma sessão anterior (seleccionado &#39;Lembrar-me &quot;quando logado)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="somente para convidados (não usuários logados)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="todos os usuários. Como o item de menu padrão, mas o url acima não precisa existir como um item de menu."
COM_REDIRECTONLOGIN_SITE_HOME="somente a partir do FrontPage (para deeplinks vai continuar a funcionar)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirecionar quando o usuário abre o site em um novo navegador"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update notificações quando houver uma atualização disponível"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="enviar e-mail notificações de atualização"
COM_REDIRECTONLOGIN_RSS="subscrever notificações de atualização RSS feed"
COM_REDIRECTONLOGIN_TWITTER="Siga-nos no"
COM_REDIRECTONLOGIN_NO="não"
COM_REDIRECTONLOGIN_YES="sim"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirecionar conforme configurado para todos os usuários no"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Não redirecionar quando o local de abertura"
COM_REDIRECTONLOGIN_REDIRECT="Redirecionar"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Não redirecionar o login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Não redirecionar ao sair"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="selecione o item de menu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirects dinâmica"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinâmica Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="nenhuma dinâmica redirecionar selecionados"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Tem certeza de que deseja excluir os redirecionamentos dinâmico selecionado?"
COM_REDIRECTONLOGIN_CODE="Código"
COM_REDIRECTONLOGIN_CODE_INFO_A="Digite o código PHP para definir dinamicamente"
COM_REDIRECTONLOGIN_CODE_INFO_B="Disponíveis são"
COM_REDIRECTONLOGIN_CODE_INFO_C="Este código será ativado quando o usuário é o login (ou fora).  O retorno"
COM_REDIRECTONLOGIN_CODE_INFO_D="vai ser usado para redirecionar.  A url será convertido em uma url SEF, se necessário (se o SEF estiver habilitado)"
COM_REDIRECTONLOGIN_CODE_INFO_E="estão vazios"
COM_REDIRECTONLOGIN_CODE_INFO_F="irá atuar como se o redirecionamento foi configurado para"
COM_REDIRECTONLOGIN_CODE_INFO_G="e um redirecionamento pode ser herdada (ver"
COM_REDIRECTONLOGIN_CODE_INFO_H="retorna"
COM_REDIRECTONLOGIN_CODE_INFO_I="Não redirecionar será definido, e não redirecionar serão herdadas (exceto para qualquer conjunto de redirecionamentos no Joomla ou qualquer outra parte extensões 3)"
COM_REDIRECTONLOGIN_IF_BOTH="Se ambos os"
COM_REDIRECTONLOGIN_ARE_SET="são definidas"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Exemplo"
COM_REDIRECTONLOGIN_IF="Se"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirecionar para último artigo"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Não redirecionar definida, mas pode ser herdada redirecionar, se for definido"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Simples redirecionar"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Nenhum código entrou"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Nenhum nome entrou"
COM_REDIRECTONLOGIN_ORDER_SAVED="Ordem salvo"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="O redirecionamento (s) foram eliminados"
COM_REDIRECTONLOGIN_MENUITEM="item de menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="nenhum item de menu selecionado"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="selecionar dinâmica redirecionar"
COM_REDIRECTONLOGIN_DYNAMIC="dinâmico"
COM_REDIRECTONLOGIN_SESSION="sessão"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="nenhum grupo selecionado"
COM_REDIRECTONLOGIN_INHERIT="herdar"
COM_REDIRECTONLOGIN_INHERIT_FROM="Herdar o redirecionamento da"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="selecionar grupos de usuários"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="selecione accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Somente o accesslevel primeiro é usado para o redirecionamento"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="todos os usuários.  Como o item de menu-padrão, mas o url não precisa existir como um item de menu."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="De login pela primeira vez"
COM_REDIRECTONLOGIN_COUNTRY="Redirecionar por país"
COM_REDIRECTONLOGIN_OR="ou"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redireciona para o selecionado roteiro redirecionar dinâmica"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Força o logout do usuário"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Além disso você pode definir"
COM_REDIRECTONLOGIN_SET_MESSAGE="Conjunto de mensagens"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Note que um precisa redirecionar a ser definido"
COM_REDIRECTONLOGIN_AND="e"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirecionar para o item do menu-"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Conjunto de mensagens usando uma chave de linguagem"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Conjunto de mensagens usando uma chave de linguagem a partir de um ramal específico"
COM_REDIRECTONLOGIN_OUTPUT="Saída"
COM_REDIRECTONLOGIN_DEFAULTS_TO="não é definida para o padrão é"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout pode ser diferente, dependendo do modelo utilizado"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Você precisa definir"
COM_REDIRECTONLOGIN_STATUS="Estado"
COM_REDIRECTONLOGIN_THEN="então"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login depois sem acesso à página"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Quando um usuário tentou visualizar uma página restrita, o usuário é enviado para a página de login.  Quando o usuário faz logon, o usuário deve ser redirecionado conforme estabelecido nesta extensão, ou ser redirecionado para a página que estava restrita"
COM_REDIRECTONLOGIN_PAGE="para a página"
COM_REDIRECTONLOGIN_AS_SET_IN="conforme definido no"
COM_REDIRECTONLOGIN_NEED_UNSEF="não é uma URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Um usuário só pode herdar um redirecionamento de entrar e sair"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi-língua associação de menu"
COM_REDIRECTONLOGIN_MULTILANG_B="redirecionamento para a menuitem associado"
COM_REDIRECTONLOGIN_MULTILANG_C="Em um site multi-língua que você pode associar menuitems de línguas diferentes um ao outro no gestor de menu"
COM_REDIRECTONLOGIN_MULTILANG_D="O item de menu redirecionar só pode ser um item de menu selecionado ou um menu item id definido por uma dinâmica redirecionar"
COM_REDIRECTONLOGIN_MULTILANG_E="Se um redirecionamento de menu item id foi criado, há um opcional redirecionar para o item de menu associado ao item de menu selecionado no idioma selecionado usuário"
COM_REDIRECTONLOGIN_MULTILANG_F="Redirecionar para o item de menu associado ao item de menu selecionado no idioma selecionado usuário"
COM_REDIRECTONLOGIN_MULTILANG_G="Por este sistema o plugin  'filtro de linguagem ' deve ser habilitado e configurado para usar  'associação item de menu '"
COM_REDIRECTONLOGIN_READ_MORE="leia mais"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect por idioma selecionado usuário para sites em vários idiomas"
COM_REDIRECTONLOGIN_NOREDIR_A="Para criar um link em que o usuário não é redirecionado usar isso na url"
COM_REDIRECTONLOGIN_NOREDIR_B="Isso pode ser usado para ligações de boletins informativos, etc, para não redirecionar ao abrir o site / login / logout"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="de arquivo de idioma"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Você pode substituir esse por linguagem no gerenciador de linguagem"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Tem certeza de que deseja excluir esses redirecionamentos dinâmicos"
COM_REDIRECTONLOGIN_UPDATER="atualizações será exibida no Joomla atualizador"
COM_REDIRECTONLOGIN_REVIEW="Comente"
COM_REDIRECTONLOGIN_REVIEW_B="Por favor, poste uma avaliação e uma revisão no"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="gerencia o acesso à"
COM_REDIRECTONLOGIN_VIEWING="Visualização de conteúdos"
COM_REDIRECTONLOGIN_EDITTING="Edição de conteúdo"
COM_REDIRECTONLOGIN_BASED_ON="baseado"
COM_REDIRECTONLOGIN_PARTS_OF="partes"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Assim, você pode redirecionar os usuários para páginas onde eles só vão ver o que eles têm acesso para"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager para menus personalizados de administrador no backend do Joomla.  Assim, você pode redirecionar os administradores quando fazem o logon no backend e exibir apenas o menu de botões que precisam"
COM_REDIRECTONLOGIN_HIERARCHY="hierarquia"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="exibir redirecionar tipo colunas"
COM_REDIRECTONLOGIN_PAGE_ROLNO="a página apenas quando"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased redirecionar"
COM_REDIRECTONLOGIN_ALLUSERS="Todos os usuários"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Você pode configurar mensagens mais elaboradas em redirecionamentos dinâmicos"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="como configurado para"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="após o registo"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redirecionar quando o usuário clica no link de confirmação após o registro"
COM_REDIRECTONLOGIN_ACTIVATION="página de ativação"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirecionar na primeira vez que o usuário efetuar login"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Esse redirecionamento é para cada primeiro login não for rejeitada pelas configurações usergroup / específicas de AccessLevel ou configurações específicas do usuário"
COM_REDIRECTONLOGIN_ACTIVATION_B="ativação"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Você pode substituir esta mensagem um redirecionamento dinâmico"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirecionar ao sair de backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Esse redirecionamento é para todos que sair do back-end, se não for rejeitada por configurações específicas do grupo de usuários ou configurações específicas do usuário"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Fazer a ligação a partir do backend para o frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="não accesslevel selecionado"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Somente o primeiro grupo é usado para redirecionamento"
COM_REDIRECTONLOGIN_DEVICE="Dispositivo"
COM_REDIRECTONLOGIN_FIND="Encontrar"
COM_REDIRECTONLOGIN_DEEPLINK="ligação profunda"
COM_REDIRECTONLOGIN_WITH="com"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirecionar quando a url na página de login não é backend"
COM_REDIRECTONLOGIN_FOR="para"
COM_REDIRECTONLOGIN_PROBLEM="Problema"
COM_REDIRECTONLOGIN_FIXED="resolvido"
COM_REDIRECTONLOGIN_UPP_A="criar uma página por usuário"
COM_REDIRECTONLOGIN_UPP_B="somente o usuário pode ver a página"
COM_REDIRECTONLOGIN_UPP_C="usar códigos de plugin no conteúdo de adicionar vídeos, imagem, módulo etc."
COM_REDIRECTONLOGIN_UPP_D="link para a página com um menu de itens para todos os usuários"
COM_REDIRECTONLOGIN_DML="Criar um item de menu que pode conectar-se a páginas diferentes, dependendo"
COM_REDIRECTONLOGIN_DEVICE="Dispositivo"
COM_REDIRECTONLOGIN_CURRENTPAGE="pagina atual"
COM_REDIRECTONLOGIN_ANDMUCHMORE="e muito mais ..."
COM_REDIRECTONLOGIN_LINK_TO="Link para"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Script executado"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Script executado em cada carregamento de página"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Por exemplo, para redirecionar para subdomínios e para restringir o acesso.  Ou para outros processos"
COM_REDIRECTONLOGIN_ACCURACY="exatidão"
