
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Utilizatorii Redirecţionări pe autentificare şi deconectare şi pe site-ul de deschidere.  Per utilizator sau grup de utilizatori şi accesslevel si tuturor utilizatorilor.  Frontend şi backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuraţie"
COM_REDIRECTONLOGIN_ALLUSERS="Toți utilizatorii"
COM_REDIRECTONLOGIN_USERGROUPS="Grupuri"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Utilizatori"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirect dinamic"
COM_REDIRECTONLOGIN_SUPPORT="Info & Suport"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamic Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirecționează spre selectat dinamic scenariu de redirecționare"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forței de deconectare utilizator"
