
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / interfaţă redirect pe grup de utilizatori"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirect pe accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Grup de utilizatori titlu"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect pentru grup de utilizatori"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect tip"
COM_REDIRECTONLOGIN_COMPONENT="componentă"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="selectaţi componenta"
COM_REDIRECTONLOGIN_CONFIGURATION="Configurare"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect salvate"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="login normal la panoul de control"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Activează redirecţionarea"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configuraţie salvată"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default redirect de tip la backend. Acest redirect este pentru toată lumea care se conectează în backend, cu excepţia cazului în respins de setările de grup de utilizatori specifice sau setări specifice utilizatorului"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Nivelul de acces nume"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect pentru accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="redirecţionare Frontend bazate pe"
COM_REDIRECTONLOGIN_USERGROUPS="Grupuri"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default redirect de tip front-end la. Acest redirect este pentru toată lumea care se conectează în frontend, cu excepţia cazului în infirmată de grup de utilizatori / accesslevel setări specifice sau setări specifice utilizatorului"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normal Joomla autentificare"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="nivele de acces pentru a redirecţiona salvate"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Setaţi aici ordinea de accesslevel-redirecţionează.  Un utilizator poate fi atribuit mai mult de un accesslevels.  În acest caz, redirecţionare este folosit, care este asociat cu primul accesslevel în ordine.  Ordernumber nu ar trebui să fie '0 '.  Pentru a afla ce accesslevels un utilizator este atribuit, mergeţi la tab-ul"
COM_REDIRECTONLOGIN_USERS="Utilizatori"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Setaţi aici ordinea de grup de utilizatori-redirecţionări. Un utilizator poate fi atribuit mai mult de un grup de utilizatori. În acest caz, de redirecţionare este folosit, care este asociat cu primul grup de utilizatori în ordine. Pentru a verifica grupurile de utilizatori care un utilizator este atribuit, mergeţi la fila"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Grup interfaţă redirect pentru salvate"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Grup de redirecţionare pentru backend salvate"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset comanda"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Front-end de redirectionare este setat să utilizeze accesslevels în loc de grupurile de utilizatori. A se vedea fila"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Front-end de redirectionare este setat să utilizeze grupurile de utilizatori în loc de accesslevels. A se vedea fila"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="nici o componentă selectat"
COM_REDIRECTONLOGIN_NO_URL="nici un url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / interfaţă redirect per utilizator"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect pentru utilizator"
COM_REDIRECTONLOGIN_NONE_USER="login normal, cu excepţia cazului în respinse de redirecţionare pe grup de utilizatori sau accesslevel, sau ca set implicit redirecţiona pe fila"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="login pentru a ControlPanel normal, cu excepţia cazului în respinse de redirecţionare pe grup de utilizatori sau accesslevel, sau ca set implicit redirecţiona pe fila"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin statutul"
COM_REDIRECTONLOGIN_USER_PLUGIN="utilizator plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="Sistemul de plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plug-in este instalat"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plug-in nu este instalat"
COM_REDIRECTONLOGIN_PUBLISHED="Plug-in este activată"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plug-in nu este activat"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="permite plug-in"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin-ul activat"
COM_REDIRECTONLOGIN_SAME_PAGE="curent pagină"
COM_REDIRECTONLOGIN_URL_FULL="absolută sau relativă url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect pentru"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="General ordinea de redirecţionare, nu dacă este setat la &quot;nici unul&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Specifice utilizatorului redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Grup / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect pentru toţi utilizatorii ca set de pe această pagină"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla implicit"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirecționa pentru toți utilizatorii"
COM_REDIRECTONLOGIN_NAME="Numele"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="nu în această versiune gratuită"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Aceasta este o versiune de încercare. zile rămase"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Pentru testarea şi dezvoltarea puteţi utiliza această componentă pe &quot;localhost&quot; pentru o durată nelimitată. Dacă aveţi nevoie de mai mult timp în curs de dezvoltare sau testarea acestei componentă online, trebuie doar să descărcaţi un nou proces-versiune şi instalaţi-l pe componenta vechi. Toate de configurare şi setările vor fi salvate în baza de date."
COM_REDIRECTONLOGIN_NEED_MORE="Aveti nevoie de mai multe tipuri de redirecţionare?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Anunţaţi-ne"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default redirect de tip pe login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default redirect de tip pe logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default redirecţiona de tip front-end pe la ieşire. Acest redirect este pentru toată lumea care se deconectează de la frontend, cu excepţia cazului în infirmată de grup de utilizatori / accesslevel setări specifice sau setări specifice utilizatorului"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Deconectare"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normal Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="ieşire normal, cu excepţia cazului în respinse de redirecţionare pe grup de utilizatori sau accesslevel, sau ca set implicit redirecţiona pe fila"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend comanda"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend comanda"
COM_REDIRECTONLOGIN_BUY_THE_PRO="cumpăra versiunea pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Versiunea Checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="Checker versiune online nu este disponibilă în prezent"
COM_REDIRECTONLOGIN_LATEST_VERSION="cea mai recentă versiune"
COM_REDIRECTONLOGIN_NEWER_VERSION="versiune mai nouă este disponibilă"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="utilizaţi cea mai recentă versiune"
COM_REDIRECTONLOGIN_SUPPORT="Sprijin"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Dacă aveţi nevoie de sprijin, vă rugăm să utilizaţi această pentru a primi răspuns la întrebarea dvs."
COM_REDIRECTONLOGIN_FAQS="Întrebări frecvente"
COM_REDIRECTONLOGIN_FAQS_INFO="În primul rând verificaţi dacă întrebarea dvs. este deja răspuns la întrebările frecvente"
COM_REDIRECTONLOGIN_SEARCH_FORUM="căutare pe forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Caută în forum în categoria"
COM_REDIRECTONLOGIN_POST_FORUM="post întrebarea pe forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Postează-ţi întrebarea pe forum în categoria"
COM_REDIRECTONLOGIN_CONTACT="contact"
COM_REDIRECTONLOGIN_CONTACT_INFO="Numai ca o ultimă instanţă! Contactati-ne folosind formularul de contact de pe site-ul nostru"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="verifica cea mai recentă versiune"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirecţionarea nu este activat"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Permite acest lucru în"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bloc de conectare"
COM_REDIRECTONLOGIN_LOGOUT_A="Utilizatorii nu se poate loga"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Asiguraţi-vă că aţi setat un backend redirecţionare pentru cel puţin un (super) administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="În caz contrar, orice acces la backend va primi blocat"
COM_REDIRECTONLOGIN_LOGOUT_D="Utilizatorul nu se poate loga"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Login mesaj atunci când este blocat"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Mesaj de tip atunci când utilizatorul este blocat"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Nu aveţi permisiunea de a login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="tip Redirect pe login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="tip Redirect pe logout"
COM_REDIRECTONLOGIN_URL="URL-ul"
COM_REDIRECTONLOGIN_SEARCH="Căutare"
COM_REDIRECTONLOGIN_CLEAR="Clar"
COM_REDIRECTONLOGIN_ID="ID-ul"
COM_REDIRECTONLOGIN_ORDERING="Ordonare"
COM_REDIRECTONLOGIN_ENABLE="permite"
COM_REDIRECTONLOGIN_RESET="Resetare"
COM_REDIRECTONLOGIN_USERNAME="Nume de utilizator"
COM_REDIRECTONLOGIN_LOGOUT_B="Login mesaj atunci când este blocat poate fi setat în"
COM_REDIRECTONLOGIN_ENABLE="permite"
COM_REDIRECTONLOGIN_DISABLE="dezactiva"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Cu excepţia cazului în influenţată de setările specifice utilizatorului"
COM_REDIRECTONLOGIN_USERGROUP="grup de utilizatori"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="configurat pentru"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="configurat pentru toţi utilizatorii în"
COM_REDIRECTONLOGIN_IF_SET_TO="În cazul în care este setat la"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Permite verificatorul versiunea în subsol pe"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="pagini admin"
COM_REDIRECTONLOGIN_NO_REDIRECT="Nici o redirecţionare"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect la deschiderea site-ului"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Să redirecţioneze utilizatorii când deschid site-ul într-un browser nou"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Cu excepţia cazului în influenţată de grup / accesslevel setări specifice sau ghidul de setări specifice"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="numai pentru utilizatorii care sunt încă logat de la o sesiune anterioară (selectat &quot;Ţine-mă minte&quot; atunci când au logat)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="numai pentru oaspeţii (nu utilizatorii autentificaţi)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="toţi utilizatorii. Ca element de meniu implicite, dar URL-ul de mai sus nu are nevoie să existe ca un meniu-element."
COM_REDIRECTONLOGIN_SITE_HOME="numai de la prima pagina (astfel deeplinks va funcţiona în continuare)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect atunci când utilizatorul deschide site-ul într-un browser nou"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update notificări atunci când există o actualizare disponibilă"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-mail notificări de actualizare"
COM_REDIRECTONLOGIN_RSS="Aboneaza-te la RSS feed notificările actualizare"
COM_REDIRECTONLOGIN_TWITTER="Urmaţi-ne pe"
COM_REDIRECTONLOGIN_NO="nu"
COM_REDIRECTONLOGIN_YES="da"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect configurat pentru toţi utilizatorii în"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="redirecţiona nr atunci când site-ul de deschidere"
COM_REDIRECTONLOGIN_REDIRECT="Redirecţiona"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Nici o redirecţionare pe login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Nici o redirecţionare pe logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="selecta elementul de meniu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Redirect dinamic"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamic Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="nici o dinamică de redirecţionare selectat"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Sunteţi sigur că doriţi să ştergeţi redirecţionări selectate dinamic?"
COM_REDIRECTONLOGIN_CODE="Cod"
COM_REDIRECTONLOGIN_CODE_INFO_A="Introduceti codul de PHP pentru a seta dinamic"
COM_REDIRECTONLOGIN_CODE_INFO_B="Sunt disponibile"
COM_REDIRECTONLOGIN_CODE_INFO_C="Acest cod va fi declanşat atunci când utilizatorul se află în exploatare forestieră (sau în afara).  Se întorc"
COM_REDIRECTONLOGIN_CODE_INFO_D="vor fi folosite pentru a redirecţiona.  URL-ul va fi convertit la un url SEF dacă este necesar (dacă este activat SEF)"
COM_REDIRECTONLOGIN_CODE_INFO_E="sunt goale"
COM_REDIRECTONLOGIN_CODE_INFO_F="va acţiona ca în cazul în care redirecţionarea a fost setat la"
COM_REDIRECTONLOGIN_CODE_INFO_G="şi o redirecţionare pot fi mostenite (a se vedea"
COM_REDIRECTONLOGIN_CODE_INFO_H="returnează"
COM_REDIRECTONLOGIN_CODE_INFO_I="Nr redirecţiona vor fi stabilite, şi nu vor fi redirecţionaţi moştenite (cu excepţia celor pentru orice redirecţionări stabilite în Joomla sau orice alte extensii 3rd party)"
COM_REDIRECTONLOGIN_IF_BOTH="Dacă ambele"
COM_REDIRECTONLOGIN_ARE_SET="sunt stabilite"
COM_REDIRECTONLOGIN_OVERRULES="respinge"
COM_REDIRECTONLOGIN_EXAMPLE="Exemplu"
COM_REDIRECTONLOGIN_IF="Dacă"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Redirecţionarea la ultimul articol"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Nr redirecţiona set, dar de redirecţionare pot fi mostenite, dacă este setat"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Simplă redirecţionare"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Nr codul introdus"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Nr denumiri înregistrate"
COM_REDIRECTONLOGIN_ORDER_SAVED="Comenzii salvate"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Redirecţionare (e) au fost eliminate"
COM_REDIRECTONLOGIN_MENUITEM="element de meniu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="nici un element de meniu selectat"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="selectaţi dinamic de redirecţionare"
COM_REDIRECTONLOGIN_DYNAMIC="dinamic"
COM_REDIRECTONLOGIN_SESSION="sesiune"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="nici un grup selectat"
COM_REDIRECTONLOGIN_INHERIT="moşteni"
COM_REDIRECTONLOGIN_INHERIT_FROM="Moştenire de la redirecţionare"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="selectaţi grup de utilizatori"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="selectaţi accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Numai accesslevel prima este folosit pentru redirecţionare"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="toţi utilizatorii.  Ca şi implicit de meniu-post, dar url-ul nu are nevoie să existe ca un meniu-element."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Prima dată autentificare"
COM_REDIRECTONLOGIN_COUNTRY="Redirect pe ţară"
COM_REDIRECTONLOGIN_OR="sau"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirecţionează la dinamica selectat script-ul de redirecţionare"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forţa de ieşire sau ghidul"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Puteţi seta în plus"
COM_REDIRECTONLOGIN_SET_MESSAGE="Setaţi mesaj"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Reţineţi că are nevoie un redirect să fie stabilite"
COM_REDIRECTONLOGIN_AND="şi"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Redirecţionarea meniul de post-"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Setaţi mesaj folosind o cheie de limbaj"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Setaţi mesaj folosind o cheie de limbaj dintr-o extensie specifică"
COM_REDIRECTONLOGIN_OUTPUT="Producţie"
COM_REDIRECTONLOGIN_DEFAULTS_TO="nu este setată astfel implicit"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Aspect pot fi diferite, în funcţie de şablonul utilizat"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Ai nevoie pentru a seta"
COM_REDIRECTONLOGIN_STATUS="De stat"
COM_REDIRECTONLOGIN_THEN="apoi"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Intra in urma nu au acces la pagina"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Atunci când un utilizator a încercat să vizualizaţi o pagină restricţionat, utilizatorul este trimite la pagina de conectare.  Atunci când utilizatorul se conectează în, în cazul în care utilizatorul va fi redirecţionat astfel cum este prevăzut în această prelungire, sau poate fi redirectionat catre pagina care a fost restricţionat"
COM_REDIRECTONLOGIN_PAGE="la pagina de"
COM_REDIRECTONLOGIN_AS_SET_IN="astfel cum este prevăzut în"
COM_REDIRECTONLOGIN_NEED_UNSEF="nu un URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Un utilizator poate moșteni doar o redirecționare la conectare sau deconectare"
COM_REDIRECTONLOGIN_MULTILANG_A="Meniul mai multe limbi de asociere"
COM_REDIRECTONLOGIN_MULTILANG_B="redirecționa la MENUITEM asociate"
COM_REDIRECTONLOGIN_MULTILANG_C="Într-un site web mai multe limbi se poate asocia menuitems de limbi diferite între ei în managerul de meniu"
COM_REDIRECTONLOGIN_MULTILANG_D="Elementul de meniu redirect poate fi doar un element de meniu selectat sau un element de identitate meniu stabilit de către o dinamică redirecționare"
COM_REDIRECTONLOGIN_MULTILANG_E="În cazul în care un redirect meniu item id a fost stabilit, există un opțional redirecționa la elementul de meniu asociat la elementul de meniu selectat în limba aleasă de utilizator"
COM_REDIRECTONLOGIN_MULTILANG_F="Redirect la elementul de meniu asociat la elementul de meniu selectat în limba selectată de utilizator"
COM_REDIRECTONLOGIN_MULTILANG_G="Pentru acest sistem plugin  filtru limba  ar trebui să fie activat și setat să utilizeze  'asociere element de meniu '"
COM_REDIRECTONLOGIN_READ_MORE="citeste mai mult"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirecționa pe limba aleasă de utilizator pentru site-uri mai multe limbi"
COM_REDIRECTONLOGIN_NOREDIR_A="Pentru a crea o legătură cazul în care utilizatorul nu este redirecționat folosi acest lucru în adresa URL"
COM_REDIRECTONLOGIN_NOREDIR_B="Acest lucru poate fi folosit pentru link-uri de la buletine informative, etc nu a redirecționa la deschiderea site-ul / logare / iese de pe site"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="din fișierul de limbă"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Puteți ignora această per limbă în managerul de limbă"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Sunteți sigur că doriți să ștergeți aceste redirecționări dinamice"
COM_REDIRECTONLOGIN_UPDATER="actualizări vor fi afișate în Joomla Updater"
COM_REDIRECTONLOGIN_REVIEW="Revizuirea"
COM_REDIRECTONLOGIN_REVIEW_B="Vă rugăm să posta un rating și o revizuire la"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="gestionează accesul la"
COM_REDIRECTONLOGIN_VIEWING="Vizualizarea conținutului"
COM_REDIRECTONLOGIN_EDITTING="Editarea de conținut"
COM_REDIRECTONLOGIN_BASED_ON="bazat pe"
COM_REDIRECTONLOGIN_PARTS_OF="părți ale"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Astfel încât să puteți redirecționa utilizatorii la pagini care vor vedea doar ceea ce au de acces pentru"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager pentru meniurile administratorului personalizate la backend Joomla.  Astfel încât să puteți redirecționa administratori atunci cand se loga la backend și afișează numai butoanele de meniu-au nevoie"
COM_REDIRECTONLOGIN_HIERARCHY="ierarhie"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="afișa redirecționare coloane de tip"
COM_REDIRECTONLOGIN_PAGE_ROLNO="la pagina numai atunci când"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased redirecționare"
COM_REDIRECTONLOGIN_ALLUSERS="Toți utilizatorii"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Puteți configura mai multe mesaje elaborate în redirecționări dinamice"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="configurat pentru"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="după înregistrare"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redirecționa atunci când utilizatorul face clic pe link-ul de confirmare dupa inregistrare"
COM_REDIRECTONLOGIN_ACTIVATION="pagina de activare"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirecționa pe prima dată jurnalele de utilizatori din"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Acest lucru este de redirecționare pentru fiecare prima autentificare, cu excepția cazului anulată de setările Grup Utilizatori /-accesslevel specifice sau setări specifice utilizatorului"
COM_REDIRECTONLOGIN_ACTIVATION_B="activare"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Puteți suprascrie acest mesaj într-o redirecționare dinamic"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirecționa când iese de la backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Acest redirecționare este pentru toata lumea care ieșiți din backend, cu excepția cazului în respinsă de setări-Grup Utilizatori specifice sau setări specifice utilizatorului"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link-ul de la backend de front-end"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="nu accesslevel selectat"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Numai primul grup este utilizată pentru redirecționare"
COM_REDIRECTONLOGIN_DEVICE="Dispozitiv"
COM_REDIRECTONLOGIN_FIND="Găsi"
COM_REDIRECTONLOGIN_DEEPLINK="legătură profundă"
COM_REDIRECTONLOGIN_WITH="cu"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirecționa când URL-ul de pe pagina de login backend nu este"
COM_REDIRECTONLOGIN_FOR="pentru"
COM_REDIRECTONLOGIN_PROBLEM="Problemă"
COM_REDIRECTONLOGIN_FIXED="hotărât"
COM_REDIRECTONLOGIN_UPP_A="crea o pagină pentru fiecare utilizator"
COM_REDIRECTONLOGIN_UPP_B="doar utilizatorul poate vedea pagina"
COM_REDIRECTONLOGIN_UPP_C="folosi coduri plugin în conținutul a adăuga video, imagine, modul etc."
COM_REDIRECTONLOGIN_UPP_D="se leagă la pagina cu 1 meniu element pentru toți utilizatorii"
COM_REDIRECTONLOGIN_DML="Creați un MENUITEM care se poate conecta la diferite pagini, în funcție de"
COM_REDIRECTONLOGIN_DEVICE="Dispozitiv"
COM_REDIRECTONLOGIN_CURRENTPAGE="pagina curenta"
COM_REDIRECTONLOGIN_ANDMUCHMORE="și mult mai mult ..."
COM_REDIRECTONLOGIN_LINK_TO="Link către"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Script Rulați"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Script rula pe fiecare încărcare a paginii"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="De exemplu, pentru a redirecționa la subdomenii și pentru a restricționa accesul.  Sau pentru alte procese"
COM_REDIRECTONLOGIN_ACCURACY="precizie"
