
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / интерфейс перенаправить в группу,"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend перенаправить в AccessLevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Группа титул"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Перенаправление для Группы &quot;"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Перенаправление типа"
COM_REDIRECTONLOGIN_COMPONENT="компонент"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="выберите компонент"
COM_REDIRECTONLOGIN_CONFIGURATION="Конфигурация"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="перенаправление сохранены"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="нормальный Войти в панель управления"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Включить перенаправление"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="Настройки сохранены"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="По умолчанию перенаправление типа в бэкэнда. Это перенаправление для всех, кто регистрируется на серверную часть, если оно не отменяется Группа конкретных параметров или пользовательские настройки"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Уровень доступа имя"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Перенаправление для AccessLevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend перенаправление на основе"
COM_REDIRECTONLOGIN_USERGROUPS="Группы"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="По умолчанию перенаправление типа в интерфейсе. Это перенаправление для всех, кто входит в интерфейс, если оно не отменяется Группа / AccessLevel конкретных параметров или пользовательские настройки"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="нормальный Войти Joomla"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="уровни доступа перенаправить порядке сохранены"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Установить здесь порядок AccessLevel-перенаправления.  Пользователь может быть назначен более чем одной accesslevels.  В этом случае перенаправление используется, что связано с AccessLevel первой по порядку.  Номер заказа не должна быть '0 '.  Чтобы проверить, какие accesslevels пользователю присваивается, перейдите на вкладку"
COM_REDIRECTONLOGIN_USERS="Пользователи"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Задайте порядок Группа-перенаправления. Пользователь может быть отнесен к более чем в одной группе. В этом случае перенаправление используется, что связано с первой группы пользователей в порядке. Чтобы проверить, какие Группы пользователя присваивается, перейдите на вкладку"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Группа интерфейс перенаправить порядке сохранены"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Группа бэкэнд перенаправить порядке сохранены"
COM_REDIRECTONLOGIN_RESET_ORDERING="Сброс заказа"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend перенаправление настроен на использование accesslevels вместо Группы. См. табл"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend перенаправление настроен на использование Группы вместо accesslevels. См. табл"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="нет выбранного компонента"
COM_REDIRECTONLOGIN_NO_URL="не URL"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / интерфейс перенаправить на одного пользователя"
COM_REDIRECTONLOGIN_USER_REDIRECT="Перенаправление для пользователей"
COM_REDIRECTONLOGIN_NONE_USER="нормальный Войти, если оно не отменяется переадресация на группу, или AccessLevel, или по умолчанию перенаправление как это на вкладке"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="нормальный Войти в Панель управления, если оно не отменяется перенаправление в группу, или AccessLevel, или по умолчанию перенаправление как указано на вкладке"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Плагин статус"
COM_REDIRECTONLOGIN_USER_PLUGIN="Пользователь плагин"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="система плагинов"
COM_REDIRECTONLOGIN_INSTALLED="Плагин установлен"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Плагин не установлен"
COM_REDIRECTONLOGIN_PUBLISHED="Плагин включен"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Плагин не включен"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="Плагин позволяет"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="Плагин включен"
COM_REDIRECTONLOGIN_SAME_PAGE="текущую страницу"
COM_REDIRECTONLOGIN_URL_FULL="абсолютных или относительных URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Перенаправление порядка"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Общий порядок переадресации, если не установлен &quot;Нет&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Пользователь конкретных перенаправления"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Группа / AccessLevel перенаправления"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Перенаправление для всех пользователей, как это предусмотрено на этой странице"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla по умолчанию"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Перенаправление для всех пользователей"
COM_REDIRECTONLOGIN_NAME="Название"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="Не в этом бесплатная версия"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Это пробная версия. осталось дней:"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Для тестирования и разработки вы можете использовать этот компонент на &quot;локальный&quot; на неограниченный срок. Если вам нужно больше времени на разработку и тестирование этого компонента в Интернете, просто скачайте новую триал-версию и установить ее поверх старой компонента. Все конфигурации и настройки будут сохранены в базе данных."
COM_REDIRECTONLOGIN_NEED_MORE="Нужна перенаправить-типа?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Дайте нам знать,"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="По умолчанию перенаправление типа на Войти"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="По умолчанию перенаправление типа на выход"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="По умолчанию перенаправление на тип интерфейса на выход. Это перенаправление для всех, кто выходит из системы на интерфейсе, если оно не отменяется Группа / AccessLevel конкретных параметров или пользовательские настройки"
COM_REDIRECTONLOGIN_LOGIN="Войти"
COM_REDIRECTONLOGIN_LOGOUT="Выйти"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="нормальный выход Joomla"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="нормальный выход из системы, если оно не отменяется перенаправление в группу, или AccessLevel, или по умолчанию перенаправление как указано на вкладке"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend заказа"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend заказа"
COM_REDIRECTONLOGIN_BUY_THE_PRO="купить Pro версию"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Версия проверки"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="онлайн проверка версии в настоящее время не доступно"
COM_REDIRECTONLOGIN_LATEST_VERSION="Последняя версия"
COM_REDIRECTONLOGIN_NEWER_VERSION="доступна более новая версия"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Вы используете последнюю версию"
COM_REDIRECTONLOGIN_SUPPORT="Поддержка"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Если вам нужна поддержка, пожалуйста, используйте этот того, чтобы получить ответ на ваш вопрос"
COM_REDIRECTONLOGIN_FAQS="Часто задаваемые вопросы"
COM_REDIRECTONLOGIN_FAQS_INFO="Сначала проверьте, если ваш вопрос уже ответили в разделе &quot;Часто задаваемые вопросы"
COM_REDIRECTONLOGIN_SEARCH_FORUM="поиск по форуму"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Поиск в категории форума"
COM_REDIRECTONLOGIN_POST_FORUM="Задайте свой вопрос на форуме"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Задайте свой вопрос на форуме в категории"
COM_REDIRECTONLOGIN_CONTACT="Контакты"
COM_REDIRECTONLOGIN_CONTACT_INFO="Только в крайнем случае! Связаться с нами, используя контактную форму на нашем сайте"
COM_REDIRECTONLOGIN_DOWNLOAD="Скачать"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="проверить последнюю версию"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Перенаправление не включен"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Включить это в"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="Блок Войти"
COM_REDIRECTONLOGIN_LOGOUT_A="Пользователи не могут войти в"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Убедитесь, что вы установите бэкэнд перенаправить в течение по крайней мере один (супер) администратор"
COM_REDIRECTONLOGIN_LOGOUT_C="В противном случае доступ ко всем доступа, будут заблокированы"
COM_REDIRECTONLOGIN_LOGOUT_D="Пользователь не может войти в"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Сообщение при Логин заблокирован"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Тип сообщения, когда пользователь заблокирован"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="У вас нет разрешения на Войти"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Перенаправление типа на Войти"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Перенаправление типа на выход"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Поиск"
COM_REDIRECTONLOGIN_CLEAR="Очистить"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Заказ"
COM_REDIRECTONLOGIN_ENABLE="позволяют"
COM_REDIRECTONLOGIN_RESET="Сброс"
COM_REDIRECTONLOGIN_USERNAME="Имя пользователя"
COM_REDIRECTONLOGIN_LOGOUT_B="Сообщение при Логин заблокирован может быть установлен в"
COM_REDIRECTONLOGIN_ENABLE="позволяют"
COM_REDIRECTONLOGIN_DISABLE="отключить"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Если оно не отменяется пользовательские настройки"
COM_REDIRECTONLOGIN_USERGROUP="Группа"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="как настроить для"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="как настроить для всех пользователей"
COM_REDIRECTONLOGIN_IF_SET_TO="Если это имеет значение"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Включает версии проверки в нижний колонтитул на"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="Админка"
COM_REDIRECTONLOGIN_NO_REDIRECT="Нет перенаправления"
COM_REDIRECTONLOGIN_NORMAL="нормальный"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Перенаправление при открытии сайта"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Перенаправление пользователей, когда они открывают сайт в новом окне браузера"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Если оно не отменяется группах / AccessLevel специфические параметры или пользовательские настройки"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="только для пользователей, которые до сих пор входящим в нее из предыдущей сессии (выбрана &quot;Запомнить меня&quot;, когда они вошли в систему)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="только для гостей (не зарегистрированных пользователей)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="всех пользователей. Как по умолчанию пункт меню, но выше URL не должен существовать как пункт меню."
COM_REDIRECTONLOGIN_SITE_HOME="только с главной страницы (так диплинков будет работать)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Перенаправление, когда пользователь открывает сайт в новом окне браузера"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Получить обновления для уведомления при наличии доступных обновлений"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="электронной почте уведомления об обновлениях"
COM_REDIRECTONLOGIN_RSS="подписаться на RSS-канал для обновления уведомлений"
COM_REDIRECTONLOGIN_TWITTER="Следуйте за нами на"
COM_REDIRECTONLOGIN_NO="нет"
COM_REDIRECTONLOGIN_YES="да"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Перенаправление как настроен для всех пользователей"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Нет перенаправление при открытии сайта"
COM_REDIRECTONLOGIN_REDIRECT="Переориентировать"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Нет перенаправить на Войти"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Нет перенаправить на выход"
COM_REDIRECTONLOGIN_ACCESSLEVEL="AccessLevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="выберите пункт меню"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Динамическое перенаправление"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Динамическое перенаправление"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="нет динамического перенаправления выбран"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Вы действительно хотите удалить выбранные динамического перенаправления?"
COM_REDIRECTONLOGIN_CODE="Код"
COM_REDIRECTONLOGIN_CODE_INFO_A="Введите код PHP для динамической установки"
COM_REDIRECTONLOGIN_CODE_INFO_B="В распоряжении имеются"
COM_REDIRECTONLOGIN_CODE_INFO_C="Этот код будет срабатывать, когда пользователь ведет журнал (или за пределами).  Возвращение"
COM_REDIRECTONLOGIN_CODE_INFO_D="будет использоваться для редиректа.  URL будет преобразован в URL SEF, если это необходимо (если SEF включен)"
COM_REDIRECTONLOGIN_CODE_INFO_E="пусты"
COM_REDIRECTONLOGIN_CODE_INFO_F="будет действовать, как если перенаправление был установлен на"
COM_REDIRECTONLOGIN_CODE_INFO_G="и перенаправление может быть унаследована (см."
COM_REDIRECTONLOGIN_CODE_INFO_H="возвращается"
COM_REDIRECTONLOGIN_CODE_INFO_I="Нет перенаправление будет установлен, и никаких перенаправлений будет передаваться по наследству (за исключением любых перенаправления установлен в Joomla или любая другая третья сторона расширений)"
COM_REDIRECTONLOGIN_IF_BOTH="Если оба"
COM_REDIRECTONLOGIN_ARE_SET="устанавливаются"
COM_REDIRECTONLOGIN_OVERRULES="отменяет"
COM_REDIRECTONLOGIN_EXAMPLE="Пример"
COM_REDIRECTONLOGIN_IF="Если"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Перейти на последнюю статью"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Нет перенаправлять множество, но перенаправить могут быть унаследованы, если установлен"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Простые перенаправления"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Нет введенный код"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Без названия вошли"
COM_REDIRECTONLOGIN_ORDER_SAVED="Заказ сохранен"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Перенаправление (ы) были исключены"
COM_REDIRECTONLOGIN_MENUITEM="Пункт меню"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="нет выбранного пункта меню"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="выберите динамическое перенаправление"
COM_REDIRECTONLOGIN_DYNAMIC="динамический"
COM_REDIRECTONLOGIN_SESSION="сессия"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="группа не выбрана"
COM_REDIRECTONLOGIN_INHERIT="наследовать"
COM_REDIRECTONLOGIN_INHERIT_FROM="Наследовать редирект с"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="выберите группу,"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="выберите AccessLevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Только первые AccessLevel используется для перенаправления"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="всех пользователей.  Как по умолчанию пункт меню, но URL не должен существовать как пункт меню."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Первое время Войти"
COM_REDIRECTONLOGIN_COUNTRY="Перенаправление на страну"
COM_REDIRECTONLOGIN_OR="или"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Перенаправляет выбранного динамического перенаправления сценарий"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Выход группы пользователей"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Вы можете дополнительно установить"
COM_REDIRECTONLOGIN_SET_MESSAGE="Установить сообщение"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Обратите внимание, что перенаправление должно быть установлено"
COM_REDIRECTONLOGIN_AND="и"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Перейти на пункт меню"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Установить сообщение, используя язык ключ"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Установить сообщение, используя ключ из языка определенным расширением"
COM_REDIRECTONLOGIN_OUTPUT="Выходной"
COM_REDIRECTONLOGIN_DEFAULTS_TO="не установлен так по умолчанию"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Макет может быть различным в зависимости от шаблона, используемого"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Вам нужно установить"
COM_REDIRECTONLOGIN_STATUS="Состояние"
COM_REDIRECTONLOGIN_THEN="затем"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Войти после нет доступа к странице"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Когда пользователь пытается просмотреть ограничено страницу, пользователь может отправить к Логин страницу.  Когда пользователь входит в систему, должен быть перенаправлен пользователь как указано в этом расширении, или быть перенаправлен на страницу, которая была ограничена"
COM_REDIRECTONLOGIN_PAGE="на страницу"
COM_REDIRECTONLOGIN_AS_SET_IN="как это предусмотрено в"
COM_REDIRECTONLOGIN_NEED_UNSEF="Не SEF,"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Пользователь может наследовать только перенаправить на вход или выход из системы"
COM_REDIRECTONLOGIN_MULTILANG_A="Многоязычное меню ассоциации"
COM_REDIRECTONLOGIN_MULTILANG_B="перенаправление на пункт меню связанный"
COM_REDIRECTONLOGIN_MULTILANG_C="В многопрофильный язык сайта можно связать пункты меню на разных языках, чтобы друг друга в меню менеджера"
COM_REDIRECTONLOGIN_MULTILANG_D="Перенаправление пункт меню может быть только выбранный пункт меню или пункт меню ID установленные динамические перенаправления"
COM_REDIRECTONLOGIN_MULTILANG_E="Если перенаправить ID пункта меню был установлен, есть дополнительный перенаправление на пункт меню, связанный с выбранного пункта меню в выбранный пользователем язык"
COM_REDIRECTONLOGIN_MULTILANG_F="Перенаправление на пункт меню, связанный с выбранного пункта меню в пользовательском выбранного языка"
COM_REDIRECTONLOGIN_MULTILANG_G="Для этого плагин система  'язык фильтр ' должен быть включен и настроен на использование  'пункт меню объединение '"
COM_REDIRECTONLOGIN_READ_MORE="Читать далее"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Перенаправление пользователя на выбранный язык для нескольких веб-сайтов языка"
COM_REDIRECTONLOGIN_NOREDIR_A="Чтобы создать ссылку, где пользователь не был перенаправлен использовать это в URL"
COM_REDIRECTONLOGIN_NOREDIR_B="Это может быть использовано для ссылки из бюллетеней и т.д. не перенаправить при открытии сайта / входом в систему / выхода из системы"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="от языковых файлов"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Вы можете переопределить это за язык на языке менеджера"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Вы уверены, что хотите удалить эти динамического перенаправления"
COM_REDIRECTONLOGIN_UPDATER="Обновления будут показаны на Joomla Updater"
COM_REDIRECTONLOGIN_REVIEW="Обзор"
COM_REDIRECTONLOGIN_REVIEW_B="Пожалуйста, пост, рейтинг и обзор на"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="управляет доступом к"
COM_REDIRECTONLOGIN_VIEWING="Для просмотра видеоматериалов"
COM_REDIRECTONLOGIN_EDITTING="Редактирование содержания"
COM_REDIRECTONLOGIN_BASED_ON="на основе"
COM_REDIRECTONLOGIN_PARTS_OF="частей"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Так что вы можете перенаправления пользователей на страницы, где они будут видеть только то, что они имеют доступ к"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Менеджер для пользовательских меню администратора в Joomla интерфейсе.  Таким образом, вы можете перенаправить администраторов при их входе в бэкэнда и отображают только меню-кнопок им нужно"
COM_REDIRECTONLOGIN_HIERARCHY="иерархия"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="отображать столбцы типа перенаправления"
COM_REDIRECTONLOGIN_PAGE_ROLNO="на страницу только тогда, когда"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased перенаправления"
COM_REDIRECTONLOGIN_ALLUSERS="Все пользователи"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Вы можете настроить более сложные сообщения в динамических перенаправлений"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="как настроить для"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="после регистрации"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Перенаправление когда пользователь нажимает на ссылку подтверждения после регистрации"
COM_REDIRECTONLOGIN_ACTIVATION="страница активации"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Перенаправление на первый раз пользователь входит в систему"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Это перенаправление для каждого первого входа, если оно не будет отклонено Группа / AccessLevel конкретных настроек или пользовательских параметров"
COM_REDIRECTONLOGIN_ACTIVATION_B="активация"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Вы можете переписать это сообщение в динамическом перенаправлении"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Перенаправление при входе из серверной"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Это редирект для всех, кто выйти из серверная часть, если оно не отменяется настроек Группа конкретным или пользовательских параметров"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Ссылка из внутреннего интерфейса в интерфейсе"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="нет AccessLevel выбран"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Только первая группа используется для перенаправления"
COM_REDIRECTONLOGIN_DEVICE="Устройство"
COM_REDIRECTONLOGIN_FIND="Находить"
COM_REDIRECTONLOGIN_DEEPLINK="глубоко ссылка"
COM_REDIRECTONLOGIN_WITH="с"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Перенаправление когда URL на странице серверной авторизации не"
COM_REDIRECTONLOGIN_FOR="для"
COM_REDIRECTONLOGIN_PROBLEM="Проблема"
COM_REDIRECTONLOGIN_FIXED="решен"
COM_REDIRECTONLOGIN_UPP_A="создать страницу на одного пользователя"
COM_REDIRECTONLOGIN_UPP_B="только пользователь может видеть страницу"
COM_REDIRECTONLOGIN_UPP_C="использовать плагин коды в содержании, чтобы добавить видео, изображения, модуль и т.д."
COM_REDIRECTONLOGIN_UPP_D="Ссылка на страницу с 1 Пункт меню для всех пользователей"
COM_REDIRECTONLOGIN_DML="Создать в меню, можно связать с разных страниц, в зависимости от"
COM_REDIRECTONLOGIN_DEVICE="Устройство"
COM_REDIRECTONLOGIN_CURRENTPAGE="Текущая страница"
COM_REDIRECTONLOGIN_ANDMUCHMORE="и многое другое ..."
COM_REDIRECTONLOGIN_LINK_TO="Ссылка на"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Запустите скрипт"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Запустите скрипт при каждой загрузке страницы"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Например, для перенаправления субдоменов и ограничить доступ.  Или для других процессов"
COM_REDIRECTONLOGIN_ACCURACY="точность"
