
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Перенаправление пользователей на Войти и выходом и об открытии сайта.  На пользователя и группы пользователей или AccessLevel и всех пользователей.  Frontend и бэкэнда."
COM_REDIRECTONLOGIN_CONFIGURATION="Конфигурация"
COM_REDIRECTONLOGIN_ALLUSERS="Все пользователи"
COM_REDIRECTONLOGIN_USERGROUPS="Группы"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Пользователи"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Динамическое перенаправление"
COM_REDIRECTONLOGIN_SUPPORT="Информация и поддержка"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Динамическое перенаправление"
COM_REDIRECTONLOGIN_LOGOUT="Выход"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Перенаправление к выбранному сценарию динамического перенаправления"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Сила выхода пользователя"
