
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Presmeruje užívateľa pri prihlásení a odhlásení a pri otvorení stránky.  Za užívateľa a užívateľské skupiny a accesslevel a všetkých užívateľov.  Frontend a backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurácia"
COM_REDIRECTONLOGIN_ALLUSERS="Všetci užívatelia"
COM_REDIRECTONLOGIN_USERGROUPS="Zoznam užívateľov"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Užívatelia"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamické presmerovanie"
COM_REDIRECTONLOGIN_SUPPORT="Info a podpora"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamické presmerovanie"
COM_REDIRECTONLOGIN_LOGOUT="Odhlásiť"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Presmerovanie na vybranú dynamické presmerovanie skriptu"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force odhlásenia užívateľa"
