
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend presmerovať na používateľské skupiny"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend presmerovanie na accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Užívateľská skupina titul"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Presmerovanie pre užívateľské skupiny"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Presmerovanie typu"
COM_REDIRECTONLOGIN_COMPONENT="zložka"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="vyberte priečinok"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfigurácia"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="presmerovanie uložený"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normálne prihlásenie do ovládacieho panelu"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Povoliť presmerovania"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfigurácia uložená"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Predvolený typ presmerovania na backend. Toto presmerovanie je pre každého, kto sa prihlási do backend, pokiaľ nie je zrušený používateľská skupina-špecifické nastavenia, alebo užívateľ-konkrétne nastavenie"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Prístup na úrovni meno"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Presmerovať na accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Rozhranie presmerovanie na základe"
COM_REDIRECTONLOGIN_USERGROUPS="Zoznam užívateľov"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Predvolený typ presmerovania na rozhraní. Toto presmerovanie je pre každého, kto sa prihlási do frontend, pokiaľ nie je zrušené do skupín / accesslevel-špecifické nastavenia, alebo užívateľ-konkrétne nastavenie"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normálne Joomla prihlásení"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="úrovňou prístupu presmerovať, aby zachránil"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Tu nastavte poradie presmerovania accesslevel-.  Užívateľ môže byť priradený viac ako jeden accesslevels.  V takom prípade sa presmerovanie používa, ktorá je spojená s accesslevel prvý v poradí.  Objednávacie číslo by nemalo byť '0 '.  Pre kontrolu accesslevels užívateľ je priradený, prejdite na kartu"
COM_REDIRECTONLOGIN_USERS="Užívatelia"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Tu nastavte poradie užívateľskej skupiny-presmerovanie. Užívateľ môže byť priradený viac ako jeden užívateľská skupina. V takom prípade presmerovania je používaný, ktorý je spájaný s užívateľskú skupinu, prvý v poradí. Ak chcete zistiť, ktoré užívateľskej skupiny užívateľ je priradený, prejdite na záložku"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="moderátorom užívateľské rozhranie presmerovať, aby zachránil"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="užívateľská skupina backend presmerovať, aby zachránil"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset objednávanie"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Rozhranie presmerovania je nastavené na použitie accesslevels miesto skupiny. Viď tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Rozhranie presmerovania je nastavené na použitie používateľských skupín namiesto accesslevels. Viď tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="žiadne zvolenej komponenty"
COM_REDIRECTONLOGIN_NO_URL="nie url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend presmerovať na užívateľa"
COM_REDIRECTONLOGIN_USER_REDIRECT="Presmerovať užívateľa"
COM_REDIRECTONLOGIN_NONE_USER="normálne login, ak zrušený presmerovanie na užívateľskú skupinu alebo accesslevel, alebo predvolené presmerovanie, ako nastaviť na karte"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normálne prihlásenie do ControlPanel, ak zrušený presmerovanie na užívateľskú skupinu alebo accesslevel, alebo predvolené presmerovanie, ako nastaviť na karte"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin stav"
COM_REDIRECTONLOGIN_USER_PLUGIN="užívateľ plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="Systém plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin je nainštalovaný"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin nie je nainštalovaný"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin je povolená"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin nie je povolené"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="umožniť plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin povolené"
COM_REDIRECTONLOGIN_SAME_PAGE="aktuálnej stránky"
COM_REDIRECTONLOGIN_URL_FULL="absolútna alebo relatívna url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Presmerovanie poradie"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Všeobecné poradie presmerovanie, ak nie nastavený na &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User-špecifické presmerovanie"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Užívateľská skupina / accesslevel presmerovania"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Presmerovanie pre všetkých užívateľov, ako je stanovené na tejto stránke"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla predvolené"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Presmerovania pre všetkých užívateľov"
COM_REDIRECTONLOGIN_NAME="Meno"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="nie v tejto free verzii"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Jedná sa o skúšobnú verziu. Zvyšné dni"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Pre testovanie a vývoja sa môžu využiť túto komponentu na &#39;localhost&#39; na dobu neurčitú. Ak potrebujete viac času, vývoji alebo testovanie tejto zložky on-line, stačí stiahnuť novú skúšobnú verziu a nainštalovať-to cez staré komponenty. Všetky konfigurácie a nastavenia budú uložené v databáze."
COM_REDIRECTONLOGIN_NEED_MORE="Potrebujete viac redirect-typy?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Dajte nám vedieť"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Predvolený typ presmerovania na prihlásenie"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Predvolený typ presmerovania na odhlásenie"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Predvolený typ presmerovania na rozhranie na odhlásenie. Toto presmerovanie je pre každého, kto sa odhlási na rozhraní, ak nie je zrušený užívateľské skupiny / accesslevel-špecifické nastavenia, alebo užívateľ-konkrétne nastavenie"
COM_REDIRECTONLOGIN_LOGIN="Prihlásiť sa"
COM_REDIRECTONLOGIN_LOGOUT="Odhlásiť"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normálne Joomla odhlásiť"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normálne odhlásiť, ak zrušený presmerovanie na užívateľskú skupinu alebo accesslevel, alebo predvolené presmerovanie, ako nastaviť na karte"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend objednávanie"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend objednávanie"
COM_REDIRECTONLOGIN_BUY_THE_PRO="Kúpiť Pre verziu"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Kontrola verzie"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="On-line verzia Kontrola je v súčasnej dobe nie sú k dispozícii"
COM_REDIRECTONLOGIN_LATEST_VERSION="Najnovšie verzie"
COM_REDIRECTONLOGIN_NEWER_VERSION="Novšia verzia je k dispozícii"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Používate najnovšiu verziu"
COM_REDIRECTONLOGIN_SUPPORT="Podpora"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Ak potrebujete pomoc, použite prosím tento, aby si na vašu otázku odpovedal"
COM_REDIRECTONLOGIN_FAQS="Často kladené otázky"
COM_REDIRECTONLOGIN_FAQS_INFO="Najprv skontrolujte, či vaša otázka je už zodpovedaná v často kladených otázok"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Hľadanie na fóre"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Hľadať na fóre v kategórii"
COM_REDIRECTONLOGIN_POST_FORUM="post svoj dotaz na fóre"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Príspevok svoj dotaz na fóre v kategórii"
COM_REDIRECTONLOGIN_CONTACT="kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Len ako posledná možnosť! Obráťte sa na nás prostredníctvom kontaktného formulára na našich stránkach"
COM_REDIRECTONLOGIN_DOWNLOAD="na stiahnutie"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="skontrolovať najnovšiu verziu"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Presmerovanie nie je povolené"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Povoliť to v"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blok prihlásení"
COM_REDIRECTONLOGIN_LOGOUT_A="Používatelia sa nemôžu prihlásiť do"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Uistite sa, že nastavenie presmerovania backend po dobu najmenej jedného (super) správca"
COM_REDIRECTONLOGIN_LOGOUT_C="Inak sú všetky prístup k backend dostane blokované"
COM_REDIRECTONLOGIN_LOGOUT_D="Užívateľ nemôže prihlásiť"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Správa pri prihlásení je blokovaný"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Typ správy, keď používateľ je blokovaný"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Nemáte oprávnenie na prihlásenie"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Presmerovať typ na prihlásenie"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Presmerovať typ na odhlásenie"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Vyhľadávanie"
COM_REDIRECTONLOGIN_CLEAR="Jasný"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Objednávanie"
COM_REDIRECTONLOGIN_ENABLE="umožňujú"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Užívateľské meno"
COM_REDIRECTONLOGIN_LOGOUT_B="Správy, keď je zablokovaný prihlásení možno nastaviť v"
COM_REDIRECTONLOGIN_ENABLE="umožňujú"
COM_REDIRECTONLOGIN_DISABLE="zakázať"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Ak nie je zrušený user-špecifické nastavenia"
COM_REDIRECTONLOGIN_USERGROUP="užívateľská skupina"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="ako nakonfigurovaný pre"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="ako nastaviť pre všetkých používateľov v"
COM_REDIRECTONLOGIN_IF_SET_TO="Ak tomu tak je nastavené na"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Umožňuje vykonanie kontroly v päte na"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin stránky"
COM_REDIRECTONLOGIN_NO_REDIRECT="Žiadne presmerovania"
COM_REDIRECTONLOGIN_NORMAL="normálne"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Presmerovať pri otvorení stránky"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Presmerovať užívateľa pri otvorení stránky v novom prehliadači"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Ak nie je premožení do skupín / accesslevel špecifické nastavenia alebo užívateľské nastavenia"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="iba pre užívateľov, ktorí sú stále prihlásený z predchádzajúceho rokovania (vybrané &#39;Pamätaj si ma&#39;, keď prihlásení)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="len pre hostí (nie prihlásených používateľov)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="všetkých užívateľov. Podobne ako predvolenú menu-položky, ale vyššie uvedené url nemusia existovať ako menu-položky."
COM_REDIRECTONLOGIN_SITE_HOME="iba z FrontPage (tak deeplinks bude stále fungovať)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Presmerovanie, keď používateľ otvorí stránku v novom prehliadači"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update upozornenie, ak je k dispozícii aktualizácia"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="e-mail upozornenie na aktualizácie"
COM_REDIRECTONLOGIN_RSS="prihlásiť k odberu aktualizácia RSS feed oznámenia"
COM_REDIRECTONLOGIN_TWITTER="Sledujte nás na"
COM_REDIRECTONLOGIN_NO="nie"
COM_REDIRECTONLOGIN_YES="áno"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Presmerovanie ako nakonfigurovaný pre všetkých používateľov v"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Žiadne presmerovanie pri otvorení stránky"
COM_REDIRECTONLOGIN_REDIRECT="Presmerovanie"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Žiadne presmerovanie na prihlásenie"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Žiadne presmerovanie na odhlásenie"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="vyberte položku menu"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamické presmerovanie"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamické presmerovanie"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="žiadne dynamické presmerovanie vybraného"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Ste si istí, že chcete zmazať vybrané dynamické presmerovanie?"
COM_REDIRECTONLOGIN_CODE="Kód"
COM_REDIRECTONLOGIN_CODE_INFO_A="Zadajte PHP kód pre dynamické nastavenie"
COM_REDIRECTONLOGIN_CODE_INFO_B="K dispozícii sú"
COM_REDIRECTONLOGIN_CODE_INFO_C="Tento kód sa spustí, keď používateľ prihlásenie (alebo von).  Vracajúci sa"
COM_REDIRECTONLOGIN_CODE_INFO_D="bude použitý na presmerovanie.  URL budú prevedené na URL SEF v prípade potreby (ak je povolené SEF)"
COM_REDIRECTONLOGIN_CODE_INFO_E="sú prázdne"
COM_REDIRECTONLOGIN_CODE_INFO_F="bude fungovať ako v prípade, že presmerovania je nastavené na"
COM_REDIRECTONLOGIN_CODE_INFO_G="a presmerovanie môže byť dedičné (pozri"
COM_REDIRECTONLOGIN_CODE_INFO_H="sa vracia"
COM_REDIRECTONLOGIN_CODE_INFO_I="Žiadne presmerovanie budú stanovené, a žiadne presmerovanie sa dedí (s výnimkou všetkých presmerovania súbor v Joomla alebo iná tretia strana rozšírenie)"
COM_REDIRECTONLOGIN_IF_BOTH="Ak sú obaja"
COM_REDIRECTONLOGIN_ARE_SET="sú"
COM_REDIRECTONLOGIN_OVERRULES="prepíše"
COM_REDIRECTONLOGIN_EXAMPLE="Príklad"
COM_REDIRECTONLOGIN_IF="Ak"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Presmerovanie na posledný článok"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Žiadne nastavenie presmerovania, ale presmerovanie môže byť dedičné, ak je nastavená"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Jednoduché presmerovania"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Žiadne zadanie kódu"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Žiadne meno vstúpilo"
COM_REDIRECTONLOGIN_ORDER_SAVED="Aby zachránil"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Presmerovanie (s) boli odstránené"
COM_REDIRECTONLOGIN_MENUITEM="menu"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="žiadne menu vybrané položky"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="vyberte dynamické presmerovanie"
COM_REDIRECTONLOGIN_DYNAMIC="dynamický"
COM_REDIRECTONLOGIN_SESSION="zasadnutie"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="Žiadne vybrané skupiny"
COM_REDIRECTONLOGIN_INHERIT="zdediť"
COM_REDIRECTONLOGIN_INHERIT_FROM="Zdediť presmerovania"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="vybrať užívateľské skupiny"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="vyberte accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Iba prvý accesslevel sa používa pre presmerovanie"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="všetkých užívateľov.  Rovnako ako predvolenú menu položku, ale URL nemusí existovať ako menu položku."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Prvé prihlásenie"
COM_REDIRECTONLOGIN_COUNTRY="Presmerovanie na zemi"
COM_REDIRECTONLOGIN_OR="alebo"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Presmerovanie na poli Vybrané dynamické presmerovanie skriptu"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Sila Odhlásiť užívateľa"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Ďalej môžete nastaviť"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set správu"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Všimnite si, že presmerovanie je potrebné nastaviť"
COM_REDIRECTONLOGIN_AND="a"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Presmerovanie na menu položku"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Set správu pomocou kľúča jazyku"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Set správu pomocou jazyka kľúč od určitého rozšírenia"
COM_REDIRECTONLOGIN_OUTPUT="Výkon"
COM_REDIRECTONLOGIN_DEFAULTS_TO="nie je nastavený tak, aby predvolené"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Rozvrhnutie sa môžu líšiť v závislosti na použitej šablóne"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Je potrebné nastaviť"
COM_REDIRECTONLOGIN_STATUS="Stav"
COM_REDIRECTONLOGIN_THEN="potom"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Prihlásiť sa potom, čo nemajú prístup na stránku"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Keď sa užívateľ pokúsil zobraziť obmedzené stránky, je užívateľ odoslať na prihlasovaciu stránku.  Keď sa používateľ prihlási, by mal byť užívateľ presmerovaný, ako je stanovené v tomto rozšírení, alebo byť presmerovaný na stránku, ktorá bola obmedzená"
COM_REDIRECTONLOGIN_PAGE="na stránku"
COM_REDIRECTONLOGIN_AS_SET_IN="ako je uvedené v"
COM_REDIRECTONLOGIN_NEED_UNSEF="nie je SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Užívateľ môže dediť iba presmerovanie na prihlásenie alebo odhlásenie"
COM_REDIRECTONLOGIN_MULTILANG_A="Viacjazyčné ponuky združenia"
COM_REDIRECTONLOGIN_MULTILANG_B="presmerovanie na MENUITEM pridružené"
COM_REDIRECTONLOGIN_MULTILANG_C="Vo viacerých jazykov stránkach si môžete priradiť MenuItems rôznych jazykoch prichádzajú do styku v menu správcu"
COM_REDIRECTONLOGIN_MULTILANG_D="Presmerovanie položka môže byť iba vybraná položka menu alebo menu id nastaviť dynamické presmerovanie"
COM_REDIRECTONLOGIN_MULTILANG_E="Ak sa presmerovanie položka id bol nastavený, je voliteľný presmerovanie na menu spojené so zvolenú položku v užívateľom zvoleného jazyka"
COM_REDIRECTONLOGIN_MULTILANG_F="Presmerovanie na menu pridružená k vybranej položky menu v užívateľskej vybraný jazyk"
COM_REDIRECTONLOGIN_MULTILANG_G="Na tento účel by mal byť povolený systém plugin  'jazyk filter  a nastaviť pre použitie  Združenie položka menu"
COM_REDIRECTONLOGIN_READ_MORE="viac"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Presmerovanie na používateľa pre vybraný jazyk Viacjazyčné webové stránky"
COM_REDIRECTONLOGIN_NOREDIR_A="Ak chcete vytvoriť odkaz, kde nie je používateľ presmerovaný použiť v url"
COM_REDIRECTONLOGIN_NOREDIR_B="Toho možno využiť pre odkazy z bulletinov atď na nepřesměrovávat pri otvorení webovej stránky / prihlásenie / odhlásenie"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="z jazykového súboru"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Môžete prepísať toto za jazyk v jazykovej manažér"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Ste si istí, že chcete zmazať tieto dynamické presmerovanie"
COM_REDIRECTONLOGIN_UPDATER="Aktualizácie sa zobrazí v Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Recenzia"
COM_REDIRECTONLOGIN_REVIEW_B="Prosím písať hodnotenie a recenziu na"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="riadi prístup k"
COM_REDIRECTONLOGIN_VIEWING="Prezeranie obsahu"
COM_REDIRECTONLOGIN_EDITTING="Editácia obsahu"
COM_REDIRECTONLOGIN_BASED_ON="na základe"
COM_REDIRECTONLOGIN_PARTS_OF="diely"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Takže môžete užívateľa presmerovať na stránky, kde budú vidieť len to, čo majú prístup k"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manažér pre vlastné správcu ponúk na Joomla backend.  Takže môžete presmerovať správcom, keď sa prihlási na backend a zobrazenie iba menu tlačidla, ktoré potrebujú"
COM_REDIRECTONLOGIN_HIERARCHY="hierarchie"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="zobraziť presmerovanie typ stĺpca"
COM_REDIRECTONLOGIN_PAGE_ROLNO="na stranu iba v prípade,"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased presmerovanie"
COM_REDIRECTONLOGIN_ALLUSERS="Všetci užívatelia"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Môžete nakonfigurovať viac komplikované správy v dynamickej presmerovania"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="ako nakonfigurovať pre"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="po registrácii"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Presmerovanie, keď užívateľ klikne na odkaz pre potvrdenie po registrácii"
COM_REDIRECTONLOGIN_ACTIVATION="aktivácia stránky"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Presmerovanie na prvom prihlásení užívateľa"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Toto presmerovanie je pre každú prvom prihlásení, pokiaľ nie je zrušené / nastavenie užívateľskej skupiny accesslevel špecifické alebo nastavenie špecifické pre užívateľa"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivácia"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Môžete prepísať túto správu v dynamickej presmerovania"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Presmerovanie pri prihlásení z backendu"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Toto presmerovanie je určený pre každého, kto sa prihlási z backend, pokiaľ nie je zrušený nastavenie užívateľskej skupiny špecifické a nastavenie špecifické pre užívateľa"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Odkaz z backendu na rozhraní"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="vybraný žiadny accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Používa sa iba prvá skupina pre presmerovanie"
COM_REDIRECTONLOGIN_DEVICE="Zariadenie"
COM_REDIRECTONLOGIN_FIND="Nájsť"
COM_REDIRECTONLOGIN_DEEPLINK="deep link"
COM_REDIRECTONLOGIN_WITH="s"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Presmerovanie pri url na backend prihlasovacej stránke nie je"
COM_REDIRECTONLOGIN_FOR="pre"
COM_REDIRECTONLOGIN_PROBLEM="Problém"
COM_REDIRECTONLOGIN_FIXED="vyriešené"
COM_REDIRECTONLOGIN_UPP_A="vytvoriť stránku na užívateľa"
COM_REDIRECTONLOGIN_UPP_B="Iba užívateľ môže zobraziť stránku"
COM_REDIRECTONLOGIN_UPP_C="použite plugin kódy v obsahu pridať video, obraz, modul atď."
COM_REDIRECTONLOGIN_UPP_D="odkaz na stránku 1 menu položku pre všetkých užívateľov"
COM_REDIRECTONLOGIN_DML="Vytvorte MENUITEM, ktorý môže prepojiť do rôznych strán, v závislosti na"
COM_REDIRECTONLOGIN_DEVICE="Zariadenie"
COM_REDIRECTONLOGIN_CURRENTPAGE="aktuálna strana"
COM_REDIRECTONLOGIN_ANDMUCHMORE="a mnoho ďalšieho ..."
COM_REDIRECTONLOGIN_LINK_TO="Odkaz na"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Spustiť skript"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Spustiť skript na každom načítaní stránky"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Napríklad na presmerovanie na subdomén a obmedziť prístup.  Alebo pre iné procesy"
COM_REDIRECTONLOGIN_ACCURACY="presnosť"
