
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend preusmeriti na uporabniške skupine"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend preusmeriti na accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Uporabniški skupini naslov"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Preusmeritev za uporabniške skupine"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Preusmeritev tip"
COM_REDIRECTONLOGIN_COMPONENT="komponento"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="izberite komponento"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguracija"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="preusmeritev shrani"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normalno prijavite na nadzorno ploščo"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Omogoči preusmeritev"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfiguracijo shranjeno"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default preusmeriti tip na backend. Ta preusmeritev je namenjena vsem, ki se prijavi v backend, razen če prevladati uporabniške skupine, posebne nastavitve ali uporabniško določenih nastavitev"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Dostop raven ime"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Preusmeritev za accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend preusmeritve na podlagi"
COM_REDIRECTONLOGIN_USERGROUPS="Skupine"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default preusmeriti tip na frontend. Ta preusmeritev je namenjena vsem, ki se prijavi v frontend, razen če prevladati uporabniške skupine / accesslevel-posebne nastavitve ali uporabniško določenih nastavitev"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normalno Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="ravni dostopa preusmeriti, da shranijo"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Set tu red accesslevel-preusmeritev.  Uporabnik se lahko uvrsti v več kot eno accesslevels.  V tem primeru, preusmeriti se uporablja, ki je povezana z accesslevel prvi v vrstnem redu.  Ordernumber ne sme biti 0 .  Če želite preveriti, katere accesslevels je uporabniku dodeljen, pojdite na zavihek"
COM_REDIRECTONLOGIN_USERS="Uporabniki"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Set tukaj red uporabniške skupine, preusmeritev. Uporabnik se lahko uvrsti v več kot eno uporabniške skupine. V tem primeru preusmeritev je v uporabi, ki je povezana s prvo uporabniške skupine v redu. Če želite preveriti, katere uporabniške skupine je uporabniku dodeljen, pojdite na zavihek"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Uporabniške skupine frontend preusmeritev shrani Da"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Uporabniške skupine backend preusmeriti, da shranijo"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset naročanje"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend preusmeritev je nastavljen za uporabo accesslevels namesto vidne skupine. Oglejte si kartici"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend preusmeritev je nastavljen za uporabo uporabniških skupin namesto accesslevels. Oglejte si kartici"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ni izbranih del"
COM_REDIRECTONLOGIN_NO_URL="ne url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend preusmeriti na uporabnika"
COM_REDIRECTONLOGIN_USER_REDIRECT="Preusmeritev za uporabnika"
COM_REDIRECTONLOGIN_NONE_USER="normalno prijavo, razen če prevladati preusmeriti na uporabniške skupine ali accesslevel, ali default preusmeriti, kot je na kartici"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normalno prijavite na ControlPanel, razen če prevladati preusmeriti na uporabniške skupine ali accesslevel, ali default preusmeriti, kot je na kartici"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin status"
COM_REDIRECTONLOGIN_USER_PLUGIN="uporabnik plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="Sistem plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin je nameščen"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin ni nameščen"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin je omogočen"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin ni omogočeno"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="omogočiti plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin omogočen"
COM_REDIRECTONLOGIN_SAME_PAGE="trenutno stran"
COM_REDIRECTONLOGIN_URL_FULL="absolutno ali relativno url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Preusmeritev bi"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Splošni vrstni red preusmeritev, če ni nastavljen na &quot;none&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Navodila za posamezne preusmeritev"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Uporabniški skupini / accesslevel preusmeritev"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Preusmeritev za vse uporabnike, kot je na tej strani"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla privzeto"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Preusmeriti za vse uporabnike"
COM_REDIRECTONLOGIN_NAME="Ime"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ne v tem brezplačno različico"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="to je preizkusna različica. preostalih dni"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Za testiranje in razvijanje lahko uporabite ta element za &quot;localhost&quot; za nedoločen čas. Če potrebujete več časa, razvoju ali testiranju to komponento na spletu, samo prenesete nove preizkusna različica in ga namestite čez staro komponento. Vse nastavitve in nastavitve bodo shranjene v bazi podatkov."
COM_REDIRECTONLOGIN_NEED_MORE="Potrebujete več preusmeriti-tipi?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Sporočite nam"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default preusmeriti tip na prijavo"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default preusmeriti tip na logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default preusmeriti tip na frontend za odjavo. Ta preusmeritev je namenjen vsem, ki odjavi na frontend, razen če prevladati uporabniške skupine / accesslevel-posebne nastavitve ali uporabniško določenih nastavitev"
COM_REDIRECTONLOGIN_LOGIN="Prijava"
COM_REDIRECTONLOGIN_LOGOUT="Odjava"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normalno Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normalno logout, razen če prevladati preusmeriti na uporabniške skupine ali accesslevel, ali default preusmeriti, kot je na kartici"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend naročanje"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend naročanje"
COM_REDIRECTONLOGIN_BUY_THE_PRO="nakup pro različice"
COM_REDIRECTONLOGIN_VERSION_CHECKER="prevod skladiščnik"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="Spletna različica checker trenutno ni na voljo"
COM_REDIRECTONLOGIN_LATEST_VERSION="Najnovejša različica"
COM_REDIRECTONLOGIN_NEWER_VERSION="novejša različica je na voljo"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="uporabljate najnovejšo različico"
COM_REDIRECTONLOGIN_SUPPORT="Podpora"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Če potrebujete pomoč, prosimo, uporabite to, da bi dobili vaše vprašanje odgovoril"
COM_REDIRECTONLOGIN_FAQS="Pogosta vprašanja"
COM_REDIRECTONLOGIN_FAQS_INFO="Najprej preverite, ali je vaše vprašanje že odgovorili na pogosto zastavljena vprašanja"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Iskanje forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Iskanje forum v kategoriji"
COM_REDIRECTONLOGIN_POST_FORUM="objavite vprašanje na forumu"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Objavi svoje vprašanje na forumu v kategoriji"
COM_REDIRECTONLOGIN_CONTACT="Kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Šele kot zadnja možnost! Pišite nam s pomočjo kontaktnega obrazca na naši spletni strani"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="preverite zadnjo verzijo"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Preusmeritev ni omogočeno"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Omogočite to v"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="blok login"
COM_REDIRECTONLOGIN_LOGOUT_A="Uporabniki se ne morem prijaviti"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Poskrbite, da boste iz backend preusmeriti vsaj eno (super) administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="V nasprotnem primeru bodo dobili vsi blokiran dostop do backend"
COM_REDIRECTONLOGIN_LOGOUT_D="Uporabnik ne more prijaviti"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Sporočilo ob prijavi je blokiran"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Vrsta sporočila, ko si je blokiran"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Nimate dovoljenja za prijavo"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Preusmeritvena tip na prijavo"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Preusmeritvena tip na logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Iskanje"
COM_REDIRECTONLOGIN_CLEAR="Clear"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Naročanje"
COM_REDIRECTONLOGIN_ENABLE="omogočajo"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Uporabniško ime"
COM_REDIRECTONLOGIN_LOGOUT_B="Sporočilu, če je prijava blokiran lahko nastavite v"
COM_REDIRECTONLOGIN_ENABLE="omogočajo"
COM_REDIRECTONLOGIN_DISABLE="onemogočiti"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Razen prevladati uporabniško določenih nastavitev"
COM_REDIRECTONLOGIN_USERGROUP="Uporabniške skupine"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="kot nastavljen za"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="kot nastavljen za vse uporabnike v"
COM_REDIRECTONLOGIN_IF_SET_TO="Če je ta nastavljen na"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Omogoča različica checker v nogo na"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin strani"
COM_REDIRECTONLOGIN_NO_REDIRECT="Št preusmeritev"
COM_REDIRECTONLOGIN_NORMAL="normalna"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Preusmeritvena pri odpiranju strani"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Preusmerijo uporabnike, ko so odprli spletno stran v nov brskalnik"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Če prevladati Uporabniške skupine / accesslevel specifične nastavitve ali uporabniško določenih nastavitev"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="samo za uporabnike, ki so še vedno prijavljeni iz prejšnje seje (izbrano &quot;zapomni si me&quot;, ko so prijavljeni)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="samo za goste (ne prijavljenimi uporabniki)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="vse uporabnike. Kot meni privzeti postavko, ampak predvsem url ni treba, da obstaja kot menu-item."
COM_REDIRECTONLOGIN_SITE_HOME="samo iz frontpage (to bo deeplinks še vedno dela)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Preusmeritvena, ko uporabnik odpre stran v novem brskalniku"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get posodobitev obvestila, ko je na voljo posodobitev"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email obvestila posodobitev"
COM_REDIRECTONLOGIN_RSS="Naročite se na RSS posodobitve obvestila"
COM_REDIRECTONLOGIN_TWITTER="Sledite nam na"
COM_REDIRECTONLOGIN_NO="brez"
COM_REDIRECTONLOGIN_YES="yes"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Preusmeriti kot nastavljen za vse uporabnike v"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Št preusmeriti pri odpiranju strani"
COM_REDIRECTONLOGIN_REDIRECT="Preusmeritev"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Št preusmeriti na login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Št preusmeriti na logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="izberite element menija"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic preusmeritev"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="ne dinamično preusmeriti izbrani"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Ali ste prepričani, da želite izbrisati izbrane dinamično preusmeri?"
COM_REDIRECTONLOGIN_CODE="Koda"
COM_REDIRECTONLOGIN_CODE_INFO_A="Vpišite PHP kodo za dinamično določi"
COM_REDIRECTONLOGIN_CODE_INFO_B="Na voljo so"
COM_REDIRECTONLOGIN_CODE_INFO_C="Ta koda se sproži, ko se uporabnik prijavi (ali out).  Vrača"
COM_REDIRECTONLOGIN_CODE_INFO_D="se uporabljajo za preusmeritev.  Url bodo pretvorjeni v url SEF če je to potrebno (če je omogočen SEF)"
COM_REDIRECTONLOGIN_CODE_INFO_E="so prazne"
COM_REDIRECTONLOGIN_CODE_INFO_F="bo deloval, kot da je bila preusmeritev nastavljen na"
COM_REDIRECTONLOGIN_CODE_INFO_G="in preusmeritev je lahko podedovana (glej"
COM_REDIRECTONLOGIN_CODE_INFO_H="vrne"
COM_REDIRECTONLOGIN_CODE_INFO_I="Št preusmeriti se bo treba določiti, in ne preusmeriti bodo podedovali (razen za morebitne preusmeritve, določene v Joomla, ali katera koli druga stranka, 3. razširitve)"
COM_REDIRECTONLOGIN_IF_BOTH="Če obe"
COM_REDIRECTONLOGIN_ARE_SET="so določene"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Primer"
COM_REDIRECTONLOGIN_IF="Če"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Preusmeri na zadnji članek"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Št preusmeriti set, ampak preusmeritev bi lahko podedoval, če je nastavljen"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Enostavno preusmeritev"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Št šifre"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="No name je začela"
COM_REDIRECTONLOGIN_ORDER_SAVED="Da bi shranili"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Preusmeritev (s) so bili črtani"
COM_REDIRECTONLOGIN_MENUITEM="menija"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="št meniju izbrana"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="izberite dinamično preusmeritev"
COM_REDIRECTONLOGIN_DYNAMIC="dinamično"
COM_REDIRECTONLOGIN_SESSION="sejo"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ni izbrane skupine"
COM_REDIRECTONLOGIN_INHERIT="podedujejo"
COM_REDIRECTONLOGIN_INHERIT_FROM="Podeduj preusmeriti iz"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="Uporabniške skupine, izberite"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="izberite accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Samo je prvi accesslevel uporabljajo za preusmeritev"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="vse uporabnike.  Tako kot privzeti menu-točko, vendar url ni treba, da obstaja kot menu-točko."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Prvič login"
COM_REDIRECTONLOGIN_COUNTRY="Preusmeritev na državo"
COM_REDIRECTONLOGIN_OR="ali"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Preusmeri na izbrano dinamično preusmeri script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout uporabnikov"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Lahko dodatno nastavite"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set sporočilo"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Upoštevajte, da se preusmeri potrebe je treba določiti"
COM_REDIRECTONLOGIN_AND="in"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Preusmeri na menu-točko"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Set sporočilo z uporabo jezika ključnega"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Set sporočilo z uporabo jezika ključ iz določene razširitve"
COM_REDIRECTONLOGIN_OUTPUT="Izhod"
COM_REDIRECTONLOGIN_DEFAULTS_TO="ni nastavljena tako, da privzete"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Postavitev je lahko različna, odvisno od uporabljene predloge"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Boste morali nastaviti"
COM_REDIRECTONLOGIN_STATUS="Država"
COM_REDIRECTONLOGIN_THEN="potem"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Prijava po ne dostopa do strani"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Ko uporabnik hocete videti omejeni strani, uporabnik pošlje stran za prijavo.  Ko se uporabnik prijavi, mora uporabnik preusmerjen, kot je določeno v tej razširitvi, ali bodo preusmerjeni na stran, ki je bil omejen"
COM_REDIRECTONLOGIN_PAGE="na stran"
COM_REDIRECTONLOGIN_AS_SET_IN="kot je določeno v"
COM_REDIRECTONLOGIN_NEED_UNSEF="ne SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Uporabnik lahko deduje le preusmeriti na prijavo oziroma odjavo"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi jezik menija združenje"
COM_REDIRECTONLOGIN_MULTILANG_B="preusmeri na povezano MENUITEM"
COM_REDIRECTONLOGIN_MULTILANG_C="Na spletni strani večjezično lahko povežete menuitems različnih jezikov, da svoje člane v upravitelju menijev"
COM_REDIRECTONLOGIN_MULTILANG_D="Element preusmeriti menija lahko le izbrani meni ali element element id menija, ki ga je dinamično preusmeritev"
COM_REDIRECTONLOGIN_MULTILANG_E="Če preusmeriti menija id je bil določen, je neobvezno preusmeri na element menija, povezanega s točko izbranega menija v uporabnik izbere jezik"
COM_REDIRECTONLOGIN_MULTILANG_F="Preusmeri na element menija, povezanega s točko izbranega menija v uporabniškem izbranem jeziku"
COM_REDIRECTONLOGIN_MULTILANG_G="Za to bi bilo treba sistem plugin  'modrem ' omogočen in nastavljen za uporabo  menu item združenje  '"
COM_REDIRECTONLOGIN_READ_MORE="Preberite več"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Preusmeriti na uporabnika izbranem jeziku za večjezične spletne strani"
COM_REDIRECTONLOGIN_NOREDIR_A="Če želite ustvariti povezavo, kjer se uporabnik ni preusmerjen to uporabi v url"
COM_REDIRECTONLOGIN_NOREDIR_B="To se lahko uporablja za povezave iz glasila etc ne preusmeri, ko odprete spletno stran / prijavite / odjavite"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="z jezikovno datoteko"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Lahko povozite na jezik, v jeziku upravljavca"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Ali ste prepričani, da želite izbrisati te dinamične preusmeritev"
COM_REDIRECTONLOGIN_UPDATER="posodobitve bo prikazan na Joomla Updater"
COM_REDIRECTONLOGIN_REVIEW="Pregleda"
COM_REDIRECTONLOGIN_REVIEW_B="Prosimo, post oceno in pregled na"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="vodi dostop do"
COM_REDIRECTONLOGIN_VIEWING="Pregled vsebine"
COM_REDIRECTONLOGIN_EDITTING="Urejanje vsebine"
COM_REDIRECTONLOGIN_BASED_ON="ki temelji na"
COM_REDIRECTONLOGIN_PARTS_OF="deli"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Torej si lahko preusmerijo uporabnike na straneh, kjer bodo videli samo tisto, kar imajo dostop"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager po meri administratorju menijih na Joomla ozadju.  Torej lahko preusmerite skrbnikom, ko prijaviti v ozadju in prikaz le-menu gumbe, ki jih potrebujejo"
COM_REDIRECTONLOGIN_HIERARCHY="Hierarhija"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="prikazati preusmeriti stolpce tipa"
COM_REDIRECTONLOGIN_PAGE_ROLNO="na strani le, če"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased preusmeriti"
COM_REDIRECTONLOGIN_ALLUSERS="Vsi uporabniki"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Lahko nastavite tudi bolj dodelane sporočil v dinamičnih preusmeritev"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="kot je nastavljen za"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="Po registraciji"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Preusmerijo, ko uporabnik klikne na potrditveno povezavo po registraciji"
COM_REDIRECTONLOGIN_ACTIVATION="Aktivacija stran"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Preusmeriti na prvi ko se uporabnik prijavi v"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Ta preusmeritev je za vsako prvo prijavo, razen če Uporabniške skupine / accesslevel posebne nastavitve ali uporabniško določenih nastavitev ovrže"
COM_REDIRECTONLOGIN_ACTIVATION_B="Aktivacija"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Lahko ga prepišete to sporočilo v dinamičnem preusmeritev"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Preusmeriti pri prijavi ven iz backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Ta preusmeritev je namenjen vsem, ki se odjavite iz backend, razen če Uporabniške skupine specifičnih okoljih ali uporabniško določenih nastavitev ovrže"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link od ozadju na pročelje"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="no izbran accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Se uporablja samo prva skupina za preusmeritev"
COM_REDIRECTONLOGIN_DEVICE="Naprava"
COM_REDIRECTONLOGIN_FIND="Najdi"
COM_REDIRECTONLOGIN_DEEPLINK="globlje povezave"
COM_REDIRECTONLOGIN_WITH="s"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Preusmeri, kadar url na strani backend vpisu ni"
COM_REDIRECTONLOGIN_FOR="za"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="rešena"
COM_REDIRECTONLOGIN_UPP_A="ustvariti stran na uporabnika"
COM_REDIRECTONLOGIN_UPP_B="samo uporabnik lahko vidite stran"
COM_REDIRECTONLOGIN_UPP_C="uporabo plugin kode v vsebini dodati video, slike, modul itd"
COM_REDIRECTONLOGIN_UPP_D="povezavo do strani z 1 menija-točko za vse uporabnike"
COM_REDIRECTONLOGIN_DML="Ustvarite MENUITEM, ki se lahko poveže na različnih straneh, odvisno od tega,"
COM_REDIRECTONLOGIN_DEVICE="Naprava"
COM_REDIRECTONLOGIN_CURRENTPAGE="trenutna stran"
COM_REDIRECTONLOGIN_ANDMUCHMORE="in še veliko več ..."
COM_REDIRECTONLOGIN_LINK_TO="Povezava na"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Zaženite skript"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Zaženite skript na vsaki strani obremenitvijo"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Na primer preusmeriti poddomene in omeji dostop.  Ali za druge procese"
COM_REDIRECTONLOGIN_ACCURACY="Natančnost"
