
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Preusmeritev uporabnikov na login in logout in pri odpiranju strani.  Na uporabnika in uporabniška skupina ali accesslevel in vsem uporabnikom.  Frontend in backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguracija"
COM_REDIRECTONLOGIN_ALLUSERS="Vsi uporabniki"
COM_REDIRECTONLOGIN_USERGROUPS="Skupine uporabnikov"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Uporabniki"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic preusmeritev"
COM_REDIRECTONLOGIN_SUPPORT="Informacije in podpora"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Odjava"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Preusmeri na izbrani dinamični preusmeriti skript"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force odjavo uporabnika"
