
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend përcjellëse në grup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend përcjellëse për accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Titulli grup"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Përcjellëse për grup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Lloji Redirect"
COM_REDIRECTONLOGIN_COMPONENT="komponent"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="komponentë të zgjedhur"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguracion"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="përcjellëse ruajtur"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="login normale për të kontrolluar panel"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Enable redirection"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="Konfigurimi ruajtur"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default përcjellëse lloji në backend. Kjo përcjellëse është për të gjithë ata që shkrimet në backend, përveç nëse prishur nga cilësimet grup-e të Caktuar ose settings user-e të Caktuar"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Emri Access nivel"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Përcjellëse për accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="redirection frontend bazuar në"
COM_REDIRECTONLOGIN_USERGROUPS="Grupet"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default përcjellëse lloji në pamundur. Kjo përcjellëse është për të gjithë ata që shkrimet e pamundur, përveç nëse prishur nga grup / settings accesslevel-e të Caktuar ose settings user-e të Caktuar"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normal login Joomla"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="niveleve të aksesit përcjellëse mënyrë ruhen"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Vendosur këtu për të accesslevel-përcjellimet.  Një përdorues mund të caktohet për më shumë se një accesslevels.  Në këtë rast, të përcjellim është përdorur, e cila është e lidhur me të parë accesslevel në rregull.  Ordernumber nuk duhet të jetë '0 '.  Për të kontrolluar i cili accesslevels një përdorues është caktuar për të, shkoni tek tab"
COM_REDIRECTONLOGIN_USERS="Përdoruesit"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Vendosur këtu për të grup-përcjellëse. Një përdorues mund të caktohet në më shumë se një grup. Në këtë rast, përcjellëse është përdorur, i cili është i lidhur me anëtarësimin e parë në rregull. Të kontrolloni që grupet e një përdorues është caktuar për të, të shkojnë në tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Grupet frontend përcjellëse mënyrë ruhen"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Grupet backend përcjellëse mënyrë ruhen"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset urdhërimin"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="redirection frontend është vendosur për t&#39;u përdorur në vend të accesslevels grupet. Shih tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="redirection frontend është vendosur që të përdorin grupet në vend të accesslevels. Shih tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="asnjë komponent të zgjedhura"
COM_REDIRECTONLOGIN_NO_URL="nuk url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend përcjellëse per user"
COM_REDIRECTONLOGIN_USER_REDIRECT="Përcjellëse për përdorues"
COM_REDIRECTONLOGIN_NONE_USER="login normale, nëse nuk prishur nga përcjellëse në grup ose accesslevel, ose default përcjellim vendosur si në tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="login normale të controlpanel, përveç nëse prishur nga përcjellëse në grup ose accesslevel, ose default përcjellim vendosur si në tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="status Plugin"
COM_REDIRECTONLOGIN_USER_PLUGIN="përdorues plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="sistemin plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin është instaluar"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin nuk është instaluar"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin është aktivizuar"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin nuk është i aktivizuar"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="mundësojnë plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin aktivizuar"
COM_REDIRECTONLOGIN_SAME_PAGE="Faqja e tanishme"
COM_REDIRECTONLOGIN_URL_FULL="url absolute apo relative"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="mënyrë Redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="mënyrë të Përgjithshëm të redirection, nëse nuk do të &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User-e të Caktuar përcjellëse"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Grupet / accesslevel përcjellëse"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Përcjellëse për të gjithë përdoruesit e përcaktuara në këtë faqe"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="default Joomla&#39;s"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Redirect për të gjithë përdoruesit"
COM_REDIRECTONLOGIN_NAME="Emri"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="jo në këtë version falas"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="ky është një version gjyq. ditët e mbetura"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Për testimin dhe zhvillimin e ju mund të përdorni këtë komponent të &#39;localhost&#39; për një kohëzgjatje të pakufizuar. Nëse keni nevojë për më shumë kohë zhvillimin ose testimin e këtij komponenti online, vetëm të shkarkoni një version të ri-gjykim dhe instaloni atë mbi komponentin e vjetër. Të gjitha të konfigurimit dhe settings do të ruhen në bazën e të dhënave."
COM_REDIRECTONLOGIN_NEED_MORE="Nevojë për më shumë përcjellëse-lloje?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Le ta dinë"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default përcjellim lloji në hyrje me emrin përkatës"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default përcjellim lloji në logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default përcjellëse lloji në pamundur të daljes. Kjo përcjellëse është për të gjithë ata që shkrimet jashtë në pamundur, përveç nëse prishur nga grup / settings accesslevel-e të Caktuar ose settings user-e të Caktuar"
COM_REDIRECTONLOGIN_LOGIN="Hyrje"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normal logout Joomla"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logout normale, nëse nuk prishur nga përcjellëse në grup ose accesslevel, ose default përcjellim vendosur si në tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend urdhërimin"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend urdhërimin"
COM_REDIRECTONLOGIN_BUY_THE_PRO="blej versionin e pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="version checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="checker online version nuk eshte i mundshem"
COM_REDIRECTONLOGIN_LATEST_VERSION="versionin më të fundit"
COM_REDIRECTONLOGIN_NEWER_VERSION="version i ri është në dispozicion"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="ju jeni duke përdorur versionin më të fundit"
COM_REDIRECTONLOGIN_SUPPORT="Mbështetje"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Nëse keni nevojë për përkrahje, ju lutem përdorni këtë mënyrë që të merrni përgjigje pyetjes tuaj"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Në fillim kontrollo nëse pyetja juaj është përgjigjur tashmë në pyetjet më të shpeshta"
COM_REDIRECTONLOGIN_SEARCH_FORUM="kërko në forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Kërko në forum në këtë kategori"
COM_REDIRECTONLOGIN_POST_FORUM="post pyetjen tuaj në forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post pyetjen tuaj në forum në këtë kategori"
COM_REDIRECTONLOGIN_CONTACT="kontakt"
COM_REDIRECTONLOGIN_CONTACT_INFO="Vetëm si mjetin e fundit! Na kontaktoni duke përdorur formularin e kontaktit në faqen tonë"
COM_REDIRECTONLOGIN_DOWNLOAD="shkarko"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="shikoni versionin më të fundit"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirection nuk është i aktivizuar"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Mundësuar këtë në"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="bllok hyrje me emrin përkatës"
COM_REDIRECTONLOGIN_LOGOUT_A="Përdoruesit nuk mund të hyni në"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Sigurohuni që keni vendosur një backend përcjellim për së paku një administrator (super)"
COM_REDIRECTONLOGIN_LOGOUT_C="Përndryshe të gjitha qasje në backend do të merrni bllokuar"
COM_REDIRECTONLOGIN_LOGOUT_D="Përdoruesi nuk mund të hyni në"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Mesazh kur është bllokuar hyrje me emrin përkatës"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Mesazh lloji kur përdoruesi është i bllokuar"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Ju nuk keni leje për hyrje me emrin përkatës"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Lloji Redirect në hyrje me emrin përkatës"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Lloji Redirect në logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Kërko"
COM_REDIRECTONLOGIN_CLEAR="Qartë"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Renditja"
COM_REDIRECTONLOGIN_ENABLE="mundësojnë"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Emri i përdoruesit"
COM_REDIRECTONLOGIN_LOGOUT_B="Mesazh kur login është e bllokuar mund të vendosen në"
COM_REDIRECTONLOGIN_ENABLE="mundësojnë"
COM_REDIRECTONLOGIN_DISABLE="disable"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Përveç nëse hedhet poshtë nga Paneli user-e të Caktuar"
COM_REDIRECTONLOGIN_USERGROUP="Grupet"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="konfiguruar si për"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="konfiguruar si për të gjithë përdoruesit në"
COM_REDIRECTONLOGIN_IF_SET_TO="Në qoftë se është vendosur të"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Mundëson version checker në futboll në"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="faqe admin"
COM_REDIRECTONLOGIN_NO_REDIRECT="Nuk ka përcjellëse"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Përcjellëse gjatë hapjes së faqes"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirect përdoruesit kur ata të hapur vend në një shfletues të ri"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Nëse nuk anulloi nga anëtarësimin / accesslevel-e të Caktuar settings ose user-settings specifike"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="vetëm për përdoruesit të cilët janë të regjistruar ende në nga një seancë të mëparshme (të zgjedhur &quot;me mbaj mend &#39;kur ata logged in)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="vetëm për mysafirët (jo përdoruesit e regjistruar në)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="të gjithë përdoruesve. Si menu item default-, por url lart nuk ka nevojë të ekzistojë si një menu-item."
COM_REDIRECTONLOGIN_SITE_HOME="vetëm nga Frontpage (kështu deeplinks do të vazhdojnë të punojnë)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect kur përdoruesi hap vend në një shfletues të ri"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Get update njoftime kur ka një update dispozicion"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email njoftime për përditësim"
COM_REDIRECTONLOGIN_RSS="të regjistroheni për të rinovuar njoftime RSS feed"
COM_REDIRECTONLOGIN_TWITTER="na ndiqni në"
COM_REDIRECTONLOGIN_NO="nuk ka"
COM_REDIRECTONLOGIN_YES="po"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Përcjellëse konfiguruar si për të gjithë përdoruesit në"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Nuk ka përcjellëse kur faqja e hapjes"
COM_REDIRECTONLOGIN_REDIRECT="Përcjellëse"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Nuk ka përcjellëse në hyrje me emrin përkatës"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Nuk ka përcjellëse në logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="zgjidhni menu item"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamik përcjellimet"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamik Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="nuk ka dinamik përcjellëse të zgjedhura"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Jeni te sigurte qe doni te fshini përcjellëse zgjedhur dinamike?"
COM_REDIRECTONLOGIN_CODE="Kod"
COM_REDIRECTONLOGIN_CODE_INFO_A="Shkruani kodin PHP për të dinamike të vendosur"
COM_REDIRECTONLOGIN_CODE_INFO_B="Në dispozicion janë"
COM_REDIRECTONLOGIN_CODE_INFO_C="Ky kod do të jetë shkaktuar kur përdoruesi është prerje-transportim trupash në (ose jashtë).  Kthyer"
COM_REDIRECTONLOGIN_CODE_INFO_D="do të përdoret për të përcjellëse.  Url do të konvertohet në një url SEF nëse është e nevojshme (nëse SEF është aktivizuar)"
COM_REDIRECTONLOGIN_CODE_INFO_E="janë të zbrazëta"
COM_REDIRECTONLOGIN_CODE_INFO_F="do të veprojnë sikur të përcjellim është vendosur për të"
COM_REDIRECTONLOGIN_CODE_INFO_G="dhe një përcjellim mund të jetë trashëguar (shih"
COM_REDIRECTONLOGIN_CODE_INFO_H="kthimit"
COM_REDIRECTONLOGIN_CODE_INFO_I="Asnjë përcjellëse do të vendoset, dhe nuk përcjellëse do të trashëguara (me përjashtim të ndonjë përcjellime të vendosura në Joomla ose zgjerime të tjera 3 parti)"
COM_REDIRECTONLOGIN_IF_BOTH="Nëse të dy"
COM_REDIRECTONLOGIN_ARE_SET="janë vendosur"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Shembull"
COM_REDIRECTONLOGIN_IF="Nëse"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Përcjellëse të nenit fundit"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Jo përcjellëse të vendosur, por mund të jetë trashëguar përcjellim, nëse është vendosur"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Simple përcjellëse"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Pa kod hyri"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Pa emër ka hyrë"
COM_REDIRECTONLOGIN_ORDER_SAVED="Rendit ruajtur"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Përcjellëse (s) janë fshirë"
COM_REDIRECTONLOGIN_MENUITEM="menu item"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="nuk ka menu item e zgjedhura"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="zgjidhni dinamike përcjellëse"
COM_REDIRECTONLOGIN_DYNAMIC="dinamik"
COM_REDIRECTONLOGIN_SESSION="seancë"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="asnjë grup të zgjedhur"
COM_REDIRECTONLOGIN_INHERIT="trashëgoj"
COM_REDIRECTONLOGIN_INHERIT_FROM="Trashëgojnë përcjellim nga"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="zgjidhni anëtarësimin"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="zgjidhni accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Vetëm accesslevel e parë është përdorur për redirection"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="të gjithë përdoruesit.  Ashtu si menu item-default, por url nuk ka nevojë të ekzistojë si një menu item."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Identifikohu për herë të parë"
COM_REDIRECTONLOGIN_COUNTRY="Redirect për vend"
COM_REDIRECTONLOGIN_OR="ose"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Përcjellëse të zgjedhur dinamike script redirect"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forca logout përdorues"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Ju mund gjithashtu të vendosur"
COM_REDIRECTONLOGIN_SET_MESSAGE="Set mesazh"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Vini re se një përcjellim duhet të vendoset"
COM_REDIRECTONLOGIN_AND="dhe"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Përcjellëse tek menu item-"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Mesazhi vendosur duke përdorur një gjuhë kryesore"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Mesazhi vendosur duke përdorur një çelës gjuhën nga një zgjatje të veçantë"
COM_REDIRECTONLOGIN_OUTPUT="Prodhim"
COM_REDIRECTONLOGIN_DEFAULTS_TO="nuk është vendosur në mënyrë standarte për të"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout mund të jenë të ndryshme në varësi të template të përdorura"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Ju duhet për të vendosur"
COM_REDIRECTONLOGIN_STATUS="Shtet"
COM_REDIRECTONLOGIN_THEN="pastaj"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Identifikohu pasi nuk ka qasje në faqen"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Kur një përdorues u përpoq për të parë një faqe të kufizuar, përdoruesi është i dërguar tek faqja e identifikimit.  Kur përdoruesi shkrimet në, duhet të përdoruesit të ridrejtuar të përcaktuara në këtë zgjatje, ose të ridrejtuar në faqe që ishte i kufizuar"
COM_REDIRECTONLOGIN_PAGE="tek faqja"
COM_REDIRECTONLOGIN_AS_SET_IN="të përcaktuara në"
COM_REDIRECTONLOGIN_NEED_UNSEF="nuk është një URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Një përdorues mund të trashëgojë vetëm një përcjellim në identifikohu ose logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi menu gjuha shoqatë"
COM_REDIRECTONLOGIN_MULTILANG_B="përcjellëse të Menysë lidhur"
COM_REDIRECTONLOGIN_MULTILANG_C="Në një faqe interneti shumë gjuhë ju mund të shoqërojnë Menysë 'të gjuhëve të ndryshme për të eachother në menaxher menu"
COM_REDIRECTONLOGIN_MULTILANG_D="Përcjellim menu item mund të jetë vetëm një artikull përzgjedhur menu ose një send menu id vendosur nga një dinamikë përcjellim"
COM_REDIRECTONLOGIN_MULTILANG_E="Nëse një përcjellim menu item id ka qenë vendosur, ekziston një opsional përcjellëse tek menu item për të lidhur pika të zgjedhura menu në gjuhën përdorues përzgjedhur"
COM_REDIRECTONLOGIN_MULTILANG_F="Përcjellëse tek menu item për të lidhur pika të zgjedhura menu në gjuhën e përdoruesit përzgjedhur"
COM_REDIRECTONLOGIN_MULTILANG_G="Për këtë sistem plugin  'filter Gjuha e ' duhet të jenë të aktivizuara dhe të vendosur për të përdorur  'shoqatë menu item '"
COM_REDIRECTONLOGIN_READ_MORE="lexo më shumë"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Redirect për gjuhën e përdoruesit zgjedhur për faqet e internetit shumë gjuhë"
COM_REDIRECTONLOGIN_NOREDIR_A="Për të krijuar një link ku përdoruesi nuk është ridrejtuar përdorni këtë në url"
COM_REDIRECTONLOGIN_NOREDIR_B="Kjo mund të përdoret për lidhjet nga gazetat etj që të mos përcjellim kur hapjen site / logging in / dilni"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="nga file gjuhën"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Ju mund të pranoj këtë gjuhë për menaxher në gjuhën"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Jeni te sigurte qe doni te fshini këto përcjellimet dinamike"
COM_REDIRECTONLOGIN_UPDATER="Përditësimet do të shfaqen në updater Joomla"
COM_REDIRECTONLOGIN_REVIEW="Rishikimi"
COM_REDIRECTONLOGIN_REVIEW_B="Ju lutem postoni një vlerësim dhe një rishqyrtim në"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="menaxhon qasje në"
COM_REDIRECTONLOGIN_VIEWING="Shikimin e përmbajtjes"
COM_REDIRECTONLOGIN_EDITTING="Redaktimi i përmbajtjes"
COM_REDIRECTONLOGIN_BASED_ON="bazuar në"
COM_REDIRECTONLOGIN_PARTS_OF="pjesët e"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Kështu që ju mund të përcjellim përdoruesit në faqet ku ata do të shohin vetëm atë që ata të kenë qasje për"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Menaxher për menutë administratori doganore në backend Joomla.  Kështu që ju mund të përcjellim administratorët kur ata të identifikoheni në backend dhe të shfaqin vetëm Menu-butonat që ata kanë nevojë"
COM_REDIRECTONLOGIN_HIERARCHY="hierarki"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="shfaq përcjellim kolonat e llojit"
COM_REDIRECTONLOGIN_PAGE_ROLNO="te-faqe vetem kur"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased përcjellim"
COM_REDIRECTONLOGIN_ALLUSERS="Të gjithë përdoruesit"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Ju mund të konfiguroni mesazhe më të përpunuar në përcjellime dinamike"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="si konfiguruar për"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="pas regjistrimit"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Redirect kur përdoruesi klikimeve në lidhjen e konfirmimit pas regjistrimit"
COM_REDIRECTONLOGIN_ACTIVATION="Faqja aktivizimi"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Redirect për herë të parë shkrimet e përdoruesit në"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Kjo përcjellim është për çdo hyrje të parë nëse anuluar nga thotë Grupet / settings accesslevel specifike ose settings user-specifike"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivizimi"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Ju mund të prishësh këtë mesazh në një përcjellim dinamik"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Redirect kur dilni nga backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Kjo përcjellim është për të gjithë që të hyni nga backend, përveç nëse prishur nga cilësimet thotë Grupet specifik apo settings user-specifike"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link nga backend në frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="no accesslevel zgjedhur"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Vetëm grupi i parë është përdorur për redirection"
COM_REDIRECTONLOGIN_DEVICE="Pajisje"
COM_REDIRECTONLOGIN_FIND="Gjej"
COM_REDIRECTONLOGIN_DEEPLINK="Lidhje të thellë"
COM_REDIRECTONLOGIN_WITH="me"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Redirect kur url në faqen e backend login nuk është"
COM_REDIRECTONLOGIN_FOR="për"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="i vendosur"
COM_REDIRECTONLOGIN_UPP_A="krijoni një faqe për përdorues"
COM_REDIRECTONLOGIN_UPP_B="vetëm përdoruesi mund të shihni faqen"
COM_REDIRECTONLOGIN_UPP_C="përdorin kodet e plugin në përmbajtje të shtoni video, image, moduli etj"
COM_REDIRECTONLOGIN_UPP_D="Lidhje tek faqja me 1 menu-pika për të gjithë përdoruesit"
COM_REDIRECTONLOGIN_DML="Krijo një menuitem të cilat mund të lidhura me faqet e ndryshme, në varësi të"
COM_REDIRECTONLOGIN_DEVICE="Pajisje"
COM_REDIRECTONLOGIN_CURRENTPAGE="faqe tanishme"
COM_REDIRECTONLOGIN_ANDMUCHMORE="dhe shumë më tepër ..."
COM_REDIRECTONLOGIN_LINK_TO="Link për"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Script Run"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Script të kandidojë në çdo ngarkesës faqe"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Për shembull, të përcjellim të nënfaqet dhe për të kufizuar qasjen.  Apo për procese të tjera"
COM_REDIRECTONLOGIN_ACCURACY="saktësi"
