
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Përcjellimet përdorues në login & logout dhe për hapjen e faqes.  Per përdoruesit dhe anëtarësimin ose accesslevel dhe të gjithë përdoruesit.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguracion"
COM_REDIRECTONLOGIN_ALLUSERS="Të gjithë përdoruesit"
COM_REDIRECTONLOGIN_USERGROUPS="Anëtarëve"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Përdoruesit"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamik përcjellimet"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dinamik Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Përcjellëse në të përzgjedhur dinamik shkrimit përcjellim"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Forca logout përdorues"
