
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Преусмеравања корисника о пријавите и логоут и на отварању сајта.  По кориснику и корисничке групе или аццесслевел и свим корисницима.  Фронтенд и бацкенд."
COM_REDIRECTONLOGIN_CONFIGURATION="Конфигурација"
COM_REDIRECTONLOGIN_ALLUSERS="Сви корисници"
COM_REDIRECTONLOGIN_USERGROUPS="Корисничке групе"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Аццесслевелс"
COM_REDIRECTONLOGIN_USERS="Корисници"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Динамички Преусмеравања"
COM_REDIRECTONLOGIN_SUPPORT="Информације и подршка"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Динамички Преусмеравање"
COM_REDIRECTONLOGIN_LOGOUT="Логоут"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Преусмерава на изабране динамичке преусмерите скрипте"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Форце Изход"
