
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Извештај Бацкенд / Фронтенд преусмеравање на корисничкој"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Фронтенд преусмеравање по аццесслевел"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Корисничкој групи наслов"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Преусмеравање на корисничкој"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Преусмеравање Тип"
COM_REDIRECTONLOGIN_COMPONENT="саставни"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="изаберите компоненту"
COM_REDIRECTONLOGIN_CONFIGURATION="Конфигурација"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="преусмеравање сачувана"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="Нормал се пријавите на Цонтрол Панел"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Омогућавање преусмеравања"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="конфигурације сачувана"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Дефаулт преусмеравање типа у позадини. Ово преусмеравање је за свакога ко се пријави у Фирефок, осим ако укинуо је корисничкој групи подешавања специфична или корисник подешавања специфична за"
COM_REDIRECTONLOGIN_BACKEND="Грешка Бацкенд"
COM_REDIRECTONLOGIN_FRONTEND="Фронтенд"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Ниво приступа име"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Преусмеравање на аццесслевел"
COM_REDIRECTONLOGIN_U_OR_A="Фронтенд преусмеравање на основу"
COM_REDIRECTONLOGIN_USERGROUPS="Корисничке групе"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Аццесслевелс"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Подразумевани тип преусмеравање на фронтенд. Ово преусмеравање је за свакога ко се пријави у крајњи, осим ако укинуо по корисничкој / аццесслевел подешавања специфична или корисник подешавања специфична за"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="Нормална Јоомла Логин"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="нивоа приступа како би преусмеравање сачувана"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Поставите овде поредак аццесслевел-преусмеравања.  Корисник може доделити више од једног аццесслевелс.  У том случају, преусмеравање се користи, који је повезан са аццесслевел први у ред.  Ордернумбер не би требало да буде '0 '.  Да бисте проверили које аццесслевелс корисник је додељена, идите на картицу"
COM_REDIRECTONLOGIN_USERS="Корисници"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Поставите овде поредак корисничкој-преусмеравања. Корисник може бити додељен више од једног корисничкој групи. У том случају, преусмеравање се користи, који је повезан са корисничке групе први у реду. Да бисте проверили које Корисничке корисник је додељена, идите на картицу"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Усергроуп фронтенд преусмеравање да би сачували"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Усергроуп Фирефок преусмеравање да би сачували"
COM_REDIRECTONLOGIN_RESET_ORDERING="Ресетуј наручивање"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Фронтенд преусмеравање је подешен да користи аццесслевелс уместо корисничке групе. Погледајте картицу"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Фронтенд преусмеравање је подешен да користи Корисничке групе уместо аццесслевелс. Погледајте картицу"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="Нема одабраних компоненти"
COM_REDIRECTONLOGIN_NO_URL="нема УРЛ"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Извештај Бацкенд / Фронтенд преусмеравање по кориснику"
COM_REDIRECTONLOGIN_USER_REDIRECT="Преусмеравање корисника"
COM_REDIRECTONLOGIN_NONE_USER="Нормална пријава, осим ако није укинуо је преусмери на корисничкој или аццесслевел, или подразумевани преусмеравање како на картицу"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="Нормал се пријавите на ЦонтролПанел, осим ако укинуо је преусмери на корисничкој или аццесслевел, или подразумевани преусмеравање како на картицу"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Плугин статуса"
COM_REDIRECTONLOGIN_USER_PLUGIN="корисник додатак"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="Систем додатак"
COM_REDIRECTONLOGIN_INSTALLED="Плугин се инсталира"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Плугин није инсталиран"
COM_REDIRECTONLOGIN_PUBLISHED="Плугин је омогућен"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Додатак није омогућен"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="ЈаваСцрипт додатак"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="додатак омогућено"
COM_REDIRECTONLOGIN_SAME_PAGE="тренутној страници"
COM_REDIRECTONLOGIN_URL_FULL="апсолутна или релативна УРЛ"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Преусмеравање налог"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Генерални поредак преусмеравања, ако не подесите на &#39;Ноне&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Корисник специфичне преусмеравање"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Корисничкој групи / аццесслевел преусмерења"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Преусмеравање за све кориснике као што је на овој страници"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Јоомла подразумеване"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Преусмеравање за све кориснике"
COM_REDIRECTONLOGIN_NAME="Име"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="не у овој бесплатној верзији"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Ово је пробна верзија. преостало дана"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="За тестирање и развој можете да користите ову компоненту на &#39;лоцалхост&#39; за неограничено трајање. Ако вам је потребно више времена у развоју или тестирање ове компоненте на мрежи, само преузимање ново суђење верзија и инсталирати преко старе компоненте. Сва конфигурација и подешавања ће бити сачувана у бази података."
COM_REDIRECTONLOGIN_NEED_MORE="Желите више преусмеравање-типа?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Дозволите нам да знамо"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Дефаулт преусмеравање типа на пријављивање"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Дефаулт преусмеравање типа на Логоут"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Подразумевани тип преусмеравање на фронтенд за одјаву. Ово преусмеравање је за свакога ко одјави на фронтенд, осим ако укинуо по корисничкој / аццесслевел подешавања специфична или корисник подешавања специфична за"
COM_REDIRECTONLOGIN_LOGIN="Пријава"
COM_REDIRECTONLOGIN_LOGOUT="Логоут"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="Нормална Јоомла Логоут"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="Нормална Одјава, осим ако укинуо је преусмери на корисничкој или аццесслевел, или подразумевани преусмеравање како на картицу"
COM_REDIRECTONLOGIN_ORDER_FRONT="Фронтенд наручивање"
COM_REDIRECTONLOGIN_ORDER_BACK="Грешка Бацкенд наручивање"
COM_REDIRECTONLOGIN_BUY_THE_PRO="купити Про верзија"
COM_REDIRECTONLOGIN_VERSION_CHECKER="верзија Цхецкер"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="Онлине верзија Контролор тренутно није доступан"
COM_REDIRECTONLOGIN_LATEST_VERSION="Најновију верзију"
COM_REDIRECTONLOGIN_NEWER_VERSION="нова верзија је доступна"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="користите најновију верзију"
COM_REDIRECTONLOGIN_SUPPORT="Подршка"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Ако вам је потребна помоћ, молимо Вас користите да би добили ваше питање одговорио"
COM_REDIRECTONLOGIN_FAQS="О нама"
COM_REDIRECTONLOGIN_FAQS_INFO="Прво проверите да ли ваше питање већ одговорено на најчешћа питања"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Претрага Форума"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Претрага форума у ​​категорији"
COM_REDIRECTONLOGIN_POST_FORUM="поставите питање на форуму"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Поставите питање на форуму у категорији"
COM_REDIRECTONLOGIN_CONTACT="Контакт"
COM_REDIRECTONLOGIN_CONTACT_INFO="Само као последње средство! Контактирајте нас путем контакт форме на нашем сајту"
COM_REDIRECTONLOGIN_DOWNLOAD="Довнлоад"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="Проверите најновију верзију"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Преусмеравање није омогућено"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Омогућите ову у"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="блок за пријављивање"
COM_REDIRECTONLOGIN_LOGOUT_A="Корисници не могу да се пријавим"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Проверите да ли сте подесили преусмеравање Фирефок за најмање један (Супер) Администратор"
COM_REDIRECTONLOGIN_LOGOUT_C="У супротном, сви приступ Фирефок добиће блокиран"
COM_REDIRECTONLOGIN_LOGOUT_D="Корисник не могу да се пријавим"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Поруку када пријављивање је блокиран"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Тип поруке када корисник је блокиран"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Немате дозволу да се пријавите"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Преусмеравање типа на пријављивање"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Преусмеравање типа на Логоут"
COM_REDIRECTONLOGIN_URL="УРЛ адреса"
COM_REDIRECTONLOGIN_SEARCH="Претрага"
COM_REDIRECTONLOGIN_CLEAR="Јасно"
COM_REDIRECTONLOGIN_ID="Број"
COM_REDIRECTONLOGIN_ORDERING="Наручивање"
COM_REDIRECTONLOGIN_ENABLE="омогућити"
COM_REDIRECTONLOGIN_RESET="Ресетовање"
COM_REDIRECTONLOGIN_USERNAME="Корисничко име"
COM_REDIRECTONLOGIN_LOGOUT_B="Поруку када пријављивање је блокиран може бити постављен у"
COM_REDIRECTONLOGIN_ENABLE="омогућити"
COM_REDIRECTONLOGIN_DISABLE="Онемогући"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Осим ако укинуо од стране корисника специфичне подешавања"
COM_REDIRECTONLOGIN_USERGROUP="корисничкој групи"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="као конфигурисана за"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="као и конфигурисан за све кориснике у"
COM_REDIRECTONLOGIN_IF_SET_TO="Ако је подешена на"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Омогућава верзија контролор у подножје на"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="Админ странице"
COM_REDIRECTONLOGIN_NO_REDIRECT="Нема преусмерења"
COM_REDIRECTONLOGIN_NORMAL="Нормална"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Преусмеравање при отварању сајта"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Преусмеравају кориснике када отворе сајт у нови прегледач"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Осим ако укинуо је корисничкој групи / аццесслевел подешавања специфична или корисник подешавања специфична"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="само за кориснике који још увек пријављени од претходне седнице (одабране &quot;Запамти ме&quot; када су пријављени)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="Само за госте (не пријављене кориснике)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="све кориснике. Као подразумевана ставка у менију, али изнад УРЛ адресе не мора да постоји као ставка у менију."
COM_REDIRECTONLOGIN_SITE_HOME="само од Фронтпаге (тако ће и даље радити дееплинкс)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Преусмеравање када корисник отвори сајт у нови прегледач"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Набавите ажурирања обавештења када постоји исправка доступна"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="емаил обавештења о исправкама"
COM_REDIRECTONLOGIN_RSS="Претплатите се на РСС феед ажурирања обавештења"
COM_REDIRECTONLOGIN_TWITTER="Пратите нас на"
COM_REDIRECTONLOGIN_NO="нема"
COM_REDIRECTONLOGIN_YES="Да"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Преусмери као конфигурисан за све кориснике у"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Не преусмеравање када се сајт отварању"
COM_REDIRECTONLOGIN_REDIRECT="Преусмеравање"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Не преусмеравање на пријављивање"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Не преусмеравање на Логоут"
COM_REDIRECTONLOGIN_ACCESSLEVEL="аццесслевел"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="изаберите ставку"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Динамички Преусмеравања"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Динамички Преусмеравање"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="нема динамички преусмеравање одабране"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Да ли сте сигурни да желите да обришете изабране динамичан преусмерења?"
COM_REDIRECTONLOGIN_CODE="Код"
COM_REDIRECTONLOGIN_CODE_INFO_A="Унесите ПХП код динамички скуп"
COM_REDIRECTONLOGIN_CODE_INFO_B="На располагању су"
COM_REDIRECTONLOGIN_CODE_INFO_C="Овај код ће бити активирана када је корисник логовања (или излаз).  Повратак"
COM_REDIRECTONLOGIN_CODE_INFO_D="ће се користити за преусмеравање.  УРЛ адреса ће бити конвертован у СЕФ УРЛ ако је потребно (ако СЕФ је омогућено)"
COM_REDIRECTONLOGIN_CODE_INFO_E="су празне"
COM_REDIRECTONLOGIN_CODE_INFO_F="ће деловати као да преусмери је подешена на"
COM_REDIRECTONLOGIN_CODE_INFO_G="и преусмеравање може да се наслеђује (види"
COM_REDIRECTONLOGIN_CODE_INFO_H="враћа"
COM_REDIRECTONLOGIN_CODE_INFO_I="Нема преусмеравање неће бити скуп, и не преусмери ће бити наслеђене (осим за оне преусмерења скуп у Јоомла или било који други 3рд парти ектенсионс)"
COM_REDIRECTONLOGIN_IF_BOTH="Ако су оба"
COM_REDIRECTONLOGIN_ARE_SET="су постављени"
COM_REDIRECTONLOGIN_OVERRULES="оверрулес"
COM_REDIRECTONLOGIN_EXAMPLE="Пример"
COM_REDIRECTONLOGIN_IF="Ако"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Преусмерити на најновији чланак"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Нема преусмеравање скуп, али преусмеравање може бити наследна, ако је подешено"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Једноставна преусмеравање"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Нема код ушла"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Но наме ушао"
COM_REDIRECTONLOGIN_ORDER_SAVED="Како сачувати"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Преусмеравање (е) су избрисани"
COM_REDIRECTONLOGIN_MENUITEM="мени"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="не мени изабран"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="изаберите динамичан преусмеравање"
COM_REDIRECTONLOGIN_DYNAMIC="динамичан"
COM_REDIRECTONLOGIN_SESSION="седница"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ни једна група одабраних"
COM_REDIRECTONLOGIN_INHERIT="наследити"
COM_REDIRECTONLOGIN_INHERIT_FROM="Наслеђују преусмеравање од"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="изаберите корисничкој групи"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="изаберите аццесслевел"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Само први аццесслевел се користи за преусмеравање"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="свим корисницима.  Као подразумевани менија ставку, али УРЛ адреса не мора да постоји као менија ставку."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Први пут се пријавите"
COM_REDIRECTONLOGIN_COUNTRY="Преусмеравање по земљи"
COM_REDIRECTONLOGIN_OR="или"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Преусмерава на изабрани динамичан преусмеравање скрипта"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Сила логоут корисника"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Ви додатно можете подесити"
COM_REDIRECTONLOGIN_SET_MESSAGE="Постави поруку"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Имајте на уму да се преусмеравање потребе да се подеси"
COM_REDIRECTONLOGIN_AND="и"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Преусмеравање на мени тачака"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Постави поруку користећи језик кључних"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Постави поруку користећи језик кључ из специфичних проширења"
COM_REDIRECTONLOGIN_OUTPUT="Излаз"
COM_REDIRECTONLOGIN_DEFAULTS_TO="није подешен тако подешен на"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Распоред може бити различита у зависности од подлоге се користе"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Потребно је да поставите"
COM_REDIRECTONLOGIN_STATUS="Држава"
COM_REDIRECTONLOGIN_THEN="онда"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Пријавите се после нема приступ на страну"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Када корисник покусали да видите ограничено странице, корисник се шаље на страницу за пријаву.  Када се корисник пријави, требало би да корисник буде преусмерен као што је наведено у ову екстензију, или бити преусмерени на страницу која је била ограничена"
COM_REDIRECTONLOGIN_PAGE="на страну"
COM_REDIRECTONLOGIN_AS_SET_IN="као што је наведено у"
COM_REDIRECTONLOGIN_NEED_UNSEF="Не СЕФ УРЛ-"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Корисник може само наследити преусмеравају на логин или логоут"
COM_REDIRECTONLOGIN_MULTILANG_A="Вишејезичност мени удружење"
COM_REDIRECTONLOGIN_MULTILANG_B="преусмеравање на одговарајућу МенуИтем"
COM_REDIRECTONLOGIN_MULTILANG_C="У Вишејезичност сајта можете да повежете менуитемс различитих језика да један другом у менију менаџера"
COM_REDIRECTONLOGIN_MULTILANG_D="Преусмеравање ставка може бити само изабрани мени или мени ид одређује динамички преусмеравање"
COM_REDIRECTONLOGIN_MULTILANG_E="Ако преусмеравање мени ид је постављен, ту је опциони преусмеравање до ставке у вези са ставке менија у изабраном језику корисника"
COM_REDIRECTONLOGIN_MULTILANG_F="Преусмеравање до ставке у вези са ставке менија у корисничком изабраном језику"
COM_REDIRECTONLOGIN_MULTILANG_G="За овај систем плугин  'Прву ' треба омогућити и подесити да користи  'ставка удружење '"
COM_REDIRECTONLOGIN_READ_MORE="прочитајте више"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Преусмеравање по корисничком изабрани језик за Вишејезичност сајтовима"
COM_REDIRECTONLOGIN_NOREDIR_A="Да бисте направили везу у којој се корисник не преусмерени користити ово у УРЛ"
COM_REDIRECTONLOGIN_NOREDIR_B="Ово се може користити за везе од билтене итд да не преусмери приликом отварања сајта / логовање / одјављивање"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="из језика датотеке"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Можете да замените ово по језик у језику менаџера"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Да ли сте сигурни да желите да избришете ове динамичне преусмеравања"
COM_REDIRECTONLOGIN_UPDATER="ажурирања биће приказан у Јоомла ажурирање"
COM_REDIRECTONLOGIN_REVIEW="Преглед"
COM_REDIRECTONLOGIN_REVIEW_B="Молимо вас пост оцену и критику на"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="управља приступом"
COM_REDIRECTONLOGIN_VIEWING="Преглед садржаја"
COM_REDIRECTONLOGIN_EDITTING="Измена садржаја"
COM_REDIRECTONLOGIN_BASED_ON="на основу"
COM_REDIRECTONLOGIN_PARTS_OF="делови"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Дакле, можете да преусмерава кориснике на странице где само видите шта они имају приступ"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Менаџер за прилагођене меније администратор на Јоомла бацкенд.  Дакле, можете да преусмерите администраторима када се пријавите на позадина и прикажете само мени-Дугмад су им потребни"
COM_REDIRECTONLOGIN_HIERARCHY="хијерархија"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="приказ преусмеравање типа колоне"
COM_REDIRECTONLOGIN_PAGE_ROLNO="на страну само када"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Тимебасед преусмеравање"
COM_REDIRECTONLOGIN_ALLUSERS="Сви корисници"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Можете да конфигуришете сложеније поруке у динамичним преусмерења"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="као конфигурисан за"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="након регистрације"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Преусмеравање када корисник кликне на линк за потврду након производње"
COM_REDIRECTONLOGIN_ACTIVATION="активирање страна"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Преусмеравање на први пут када корисник пријављује"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Ово преусмеравање је за сваког првог пријављивања осим прегласано корисничкој групи / аццесслевел специфичне поставке или подешавања корисника специфичне"
COM_REDIRECTONLOGIN_ACTIVATION_B="активирање"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Можете да замените ову поруку у динамичном испитивању"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Преусмеравање када изађеш из бацкенд"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Ово преусмеравање је за свакога ко се одјавите од позадина, осим ако прегласано Усергроуп специфичне поставке или подешавања корисника специфичне"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Линк са позадина на фронтенд"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="не изабран аццесслевел"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Само прва група се користи за преусмеравање"
COM_REDIRECTONLOGIN_DEVICE="Уређај"
COM_REDIRECTONLOGIN_FIND="Наћи"
COM_REDIRECTONLOGIN_DEEPLINK="дубоко веза"
COM_REDIRECTONLOGIN_WITH="са"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Преусмеравање када урл на страници за пријављивање позадина није"
COM_REDIRECTONLOGIN_FOR="за"
COM_REDIRECTONLOGIN_PROBLEM="Проблем"
COM_REDIRECTONLOGIN_FIXED="решен"
COM_REDIRECTONLOGIN_UPP_A="направити страну по кориснику"
COM_REDIRECTONLOGIN_UPP_B="само корисник може да види страницу"
COM_REDIRECTONLOGIN_UPP_C="користе додатака кодове у садржају да додам видео слике, модул итд"
COM_REDIRECTONLOGIN_UPP_D="повезати се на страницу са 1 ставка у менију за све кориснике"
COM_REDIRECTONLOGIN_DML="Критике МЕНУИТЕМ који може повезати са различитим странама, у зависности од"
COM_REDIRECTONLOGIN_DEVICE="Уређај"
COM_REDIRECTONLOGIN_CURRENTPAGE="Тренутна страна"
COM_REDIRECTONLOGIN_ANDMUCHMORE="и још много тога ..."
COM_REDIRECTONLOGIN_LINK_TO="Линк за"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Рун скрипта"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Рун скрипта на сваком оптерећења страницу"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="На пример, да преусмери на поддомен и да ограничи приступ.  Или за друге процесе"
COM_REDIRECTONLOGIN_ACCURACY="тачност"
