
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend omdirigera per användargrupp"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend omdirigera per accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Användargrupp titel"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Omdirigera för användargrupp"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Omdirigera typ"
COM_REDIRECTONLOGIN_COMPONENT="komponent"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="välj komponent"
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguration"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="omdirigera sparas"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normal inloggning till kontrollpanelen"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Aktivera omdirigering"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="konfiguration sparas"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Standard omdirigera typ vid backend. Denna hänvisning finns för alla som loggar in på backend, om inte åsidosättas av användargrupp-specifika inställningar eller användarspecifika inställningar"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Åtkomstnivå namn"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Omdirigera för accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend omdirigering baserat på"
COM_REDIRECTONLOGIN_USERGROUPS="Användargrupper"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Standard omdirigera typ vid gränssnittet. Denna hänvisning finns för alla som loggar in på frontend, om inte åsidosättas av användargrupp / accesslevel-specifika inställningar eller användarspecifika inställningar"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normal Joomla inloggning"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="åtkomstnivåer omdirigera så sparas"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Ställ här storleksordningen accesslevel-omdirigeringar.  En användare kan tilldelas mer än en accesslevels.  I så fall skall omdirigera används, som är associerad med accesslevel första i ordningen.  Det ordernummer bör inte vara '0 '.  Att kontrollera vilka accesslevels en användare har tilldelats, gå till fliken"
COM_REDIRECTONLOGIN_USERS="Användare"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Ställ här storleksordningen användargrupp-omdirigeringar. En användare kan tilldelas mer än en användargrupp. I så fall omdirigeringen används, vilket är associerad med användargrupp första i ordning. Att kontrollera vilka användargrupper användaren är tilldelad, gå till fliken"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="användargrupp frontend omdirigera så sparas"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="användargrupp backend omdirigera så sparas"
COM_REDIRECTONLOGIN_RESET_ORDERING="Återställ beställning"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend omdirigering är inställd på att använda accesslevels istället för användargrupper. Se fliken"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend omdirigering är inställd på att använda användargrupper i stället för accesslevels. Se fliken"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ingen komponent vald"
COM_REDIRECTONLOGIN_NO_URL="ingen URL"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend omdirigera per användare"
COM_REDIRECTONLOGIN_USER_REDIRECT="Omdirigera för användare"
COM_REDIRECTONLOGIN_NONE_USER="normal inloggning, om inte åsidosättas av omdirigera per användargrupp eller accesslevel, eller standard omdirigera som inställt på fliken"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normal inloggning till kontrollpanelen, om det inte upphävs av omdirigera per användargrupp eller accesslevel, eller standard omdirigera som inställt på fliken"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin status"
COM_REDIRECTONLOGIN_USER_PLUGIN="användare plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="Systemet plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin är installerat"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin är inte installerat"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin är aktiverat"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin är inte aktiverat"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="aktiverar plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin aktiverat"
COM_REDIRECTONLOGIN_SAME_PAGE="aktuell sida"
COM_REDIRECTONLOGIN_URL_FULL="absolut eller relativ URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Omdirigera beställning"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Allmän ordning omdirigering, om inte inställd på &quot;ingen&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Användarspecifika omdirigera"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Användargrupp / accesslevel omdirigera"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Omdirigera för alla användare som anges på denna sida"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla förvalda"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Omdirigerings för alla användare"
COM_REDIRECTONLOGIN_NAME="Namn"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="inte i detta gratis version"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Detta är en testversion. dagar kvar"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="För provning och utveckling du kan använda denna komponent på &#39;localhost&#39; för obegränsad tid. Om du behöver mer tid att utveckla eller testa denna komponent på nätet, bara hämta en ny rättegång-versionen och installera den över den gamla komponenten. All konfiguration och inställningar sparas i databasen."
COM_REDIRECTONLOGIN_NEED_MORE="Behöver du mer redirect-typer?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Låt oss veta"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Standard omdirigera typ på inloggning"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Standard omdirigera typ vid utloggning"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Standard omdirigera typ vid frontend vid utloggning. Denna hänvisning finns till för alla som loggar ut i frontend, om inte åsidosättas av användargrupp / accesslevel-specifika inställningar eller användarspecifika inställningar"
COM_REDIRECTONLOGIN_LOGIN="Logga in"
COM_REDIRECTONLOGIN_LOGOUT="Logga ut"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normal Joomla utloggning"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normal utloggning, om det inte upphävs av omdirigera per användargrupp eller accesslevel, eller standard omdirigera som ligger på fliken"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend beställning"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend beställning"
COM_REDIRECTONLOGIN_BUY_THE_PRO="köpa Pro-versionen"
COM_REDIRECTONLOGIN_VERSION_CHECKER="version checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online-version checker är inte tillgänglig"
COM_REDIRECTONLOGIN_LATEST_VERSION="senaste versionen"
COM_REDIRECTONLOGIN_NEWER_VERSION="nyare version finns tillgänglig"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="du använder den senaste versionen"
COM_REDIRECTONLOGIN_SUPPORT="Support"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Om du behöver support, använd denna för att få din fråga besvarad"
COM_REDIRECTONLOGIN_FAQS="Vanliga frågor"
COM_REDIRECTONLOGIN_FAQS_INFO="Kontrollera först om din fråga redan besvarats i Vanliga frågor och svar"
COM_REDIRECTONLOGIN_SEARCH_FORUM="Sök i forumet"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Sök i forumet i kategorin"
COM_REDIRECTONLOGIN_POST_FORUM="skicka din fråga på forumet"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post din fråga på forumet i kategorin"
COM_REDIRECTONLOGIN_CONTACT="kontakta"
COM_REDIRECTONLOGIN_CONTACT_INFO="Endast som en sista utväg! Kontakta oss via kontaktformuläret på vår webbplats"
COM_REDIRECTONLOGIN_DOWNLOAD="nedladdning"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="Kontrollera senaste version"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Omdirigering är inte aktiverat"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Aktivera detta i"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="block inloggning"
COM_REDIRECTONLOGIN_LOGOUT_A="Användare kan inte logga in"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Se till att du ställer in en backend omdirigering för minst en (super) administratör"
COM_REDIRECTONLOGIN_LOGOUT_C="Annars all åtkomst till backend får blockeras"
COM_REDIRECTONLOGIN_LOGOUT_D="Användaren kan inte logga in"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Meddelande När inloggningen är blockerad"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Typ av meddelande när användaren är blockerad"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Du har ingen behörighet att logga in"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Omdirigera typ på inloggning"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Omdirigera typ vid utloggning"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Sök"
COM_REDIRECTONLOGIN_CLEAR="Klart"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Beställning"
COM_REDIRECTONLOGIN_ENABLE="möjliggöra"
COM_REDIRECTONLOGIN_RESET="Återställ"
COM_REDIRECTONLOGIN_USERNAME="Användarnamn"
COM_REDIRECTONLOGIN_LOGOUT_B="Meddelande När inloggningen är blockerat kan ställas in i"
COM_REDIRECTONLOGIN_ENABLE="möjliggöra"
COM_REDIRECTONLOGIN_DISABLE="inaktivera"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Om inte åsidosättas av användarspecifika inställningar"
COM_REDIRECTONLOGIN_USERGROUP="användargrupp"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="som konfigurerats för"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="som konfigureras för alla användare i"
COM_REDIRECTONLOGIN_IF_SET_TO="Om detta är satt till"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Aktiverar versionskontroll i sidfoten på"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin sidor"
COM_REDIRECTONLOGIN_NO_REDIRECT="Ingen hänvisning"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Omdirigera när du öppnar webbplatsen"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Omdirigera användare när de öppnar webbplatsen i ett nytt webbläsarfönster"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Om inte åsidosättas av användargrupp / accesslevel-specifika inställningar eller användarspecifika inställningar"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="endast för användare som fortfarande är inloggad från en tidigare session (valt &quot;kom ihåg mig&quot; när de loggade in)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="bara för gäster (ej inloggade användare)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="alla användare. Liksom standard meny-objekt, men ovanstående webbadress behöver inte existera som en meny-post."
COM_REDIRECTONLOGIN_SITE_HOME="endast från framsidan (så deeplinks fortfarande fungerar)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect när användaren öppnar webbplatsen i ett nytt webbläsarfönster"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Få meddelanden om uppdateringar när det finns en uppdatering tillgänglig"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="maila meddelanden om uppdateringar"
COM_REDIRECTONLOGIN_RSS="prenumerera på RSS-flöde anmälningar uppdatering"
COM_REDIRECTONLOGIN_TWITTER="Följ oss på"
COM_REDIRECTONLOGIN_NO="ingen"
COM_REDIRECTONLOGIN_YES="ja"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Omdirigera konfigureras som för alla användare i"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Ingen hänvisning när du öppnar webbplatsen"
COM_REDIRECTONLOGIN_REDIRECT="Omdirigera"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Ingen hänvisning om inloggning"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Ingen hänvisning vid utloggning"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="Välj menyn"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamisk Redirects"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamisk Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="ingen dynamisk omdirigering utvalda"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Är du säker på att du vill radera den valda dynamiska omdirigeringar?"
COM_REDIRECTONLOGIN_CODE="Kod"
COM_REDIRECTONLOGIN_CODE_INFO_A="Skriv PHP-kod för att dynamiskt ange"
COM_REDIRECTONLOGIN_CODE_INFO_B="Tillgängliga är"
COM_REDIRECTONLOGIN_CODE_INFO_C="Denna kod kommer att utlösas när användaren loggar in (eller ut).  De återvändande"
COM_REDIRECTONLOGIN_CODE_INFO_D="kommer att användas för att omdirigera.  Url kommer att konverteras till en SEF url om det behövs (om SEF är aktiverat)"
COM_REDIRECTONLOGIN_CODE_INFO_E="är tomma"
COM_REDIRECTONLOGIN_CODE_INFO_F="kommer att agera som om omdirigera har ställts in på"
COM_REDIRECTONLOGIN_CODE_INFO_G="och en omdirigering kan vara ärftlig (se"
COM_REDIRECTONLOGIN_CODE_INFO_H="avkastning"
COM_REDIRECTONLOGIN_CODE_INFO_I="Inga omdirigera kommer att fastställas, och ingen omdirigera ärvs (utom för eventuella omdirigeringar in i Joomla eller någon annan 3:e tillägg part)"
COM_REDIRECTONLOGIN_IF_BOTH="Om båda"
COM_REDIRECTONLOGIN_ARE_SET="ställs in"
COM_REDIRECTONLOGIN_OVERRULES="åsidosätter"
COM_REDIRECTONLOGIN_EXAMPLE="Exempel på"
COM_REDIRECTONLOGIN_IF="Om"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Omdirigera till senaste artikeln"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Nej omdirigera set, men omdirigering kan vara ärftlig, om den är inställd"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Enkel omdirigering"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Ingen kod anges"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Inga namn som"
COM_REDIRECTONLOGIN_ORDER_SAVED="Beställ sparas"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Den omdirigering (s) togs bort"
COM_REDIRECTONLOGIN_MENUITEM="menyalternativ"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="ingen menypost valts"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="Välj dynamisk omdirigering"
COM_REDIRECTONLOGIN_DYNAMIC="dynamiska"
COM_REDIRECTONLOGIN_SESSION="sessionen"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ingen grupp utvalda"
COM_REDIRECTONLOGIN_INHERIT="ärva"
COM_REDIRECTONLOGIN_INHERIT_FROM="Ärver omdirigera från"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="Välj användargrupp"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="Välj accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Endast den första accesslevel används för omdirigering"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="alla användare.  Som standard meny-objekt, men URL behöver inte existera som en meny-post."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Första gången inloggning"
COM_REDIRECTONLOGIN_COUNTRY="Redirect per land"
COM_REDIRECTONLOGIN_OR="eller"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Omdirigerar till den valda dynamiska omdirigera manus"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force logout användare"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Du kan dessutom ställa in"
COM_REDIRECTONLOGIN_SET_MESSAGE="Ställ meddelande"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Observera att en omdirigering måste ställas"
COM_REDIRECTONLOGIN_AND="och"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Omdirigera till menu-post"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Ställ meddelande med ett språk som nyckel"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Ställ meddelande med ett språk som nyckel från en specifik anknytning"
COM_REDIRECTONLOGIN_OUTPUT="Utgång"
COM_REDIRECTONLOGIN_DEFAULTS_TO="är inte inställd så standard"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout kan vara olika beroende på vilken mall"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Du måste ställa"
COM_REDIRECTONLOGIN_STATUS="Staten"
COM_REDIRECTONLOGIN_THEN="sedan"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Logga efter någon tillgång till sidan"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="När en användare försökte visa ett begränsat sida, användaren skickar till inloggningssidan.  När användaren loggar in bör användaren att omdirigeras, som anges i denna utvidgning, eller att omdirigeras till den sida som var begränsad"
COM_REDIRECTONLOGIN_PAGE="till sidan"
COM_REDIRECTONLOGIN_AS_SET_IN="som angetts i"
COM_REDIRECTONLOGIN_NEED_UNSEF="inte en SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="En användare kan bara ärva en omdirigering på inloggning eller utloggning"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi language menyn association"
COM_REDIRECTONLOGIN_MULTILANG_B="omdirigera till tillhörande menyvalet"
COM_REDIRECTONLOGIN_MULTILANG_C="I en multi språk webbplats kan du associera menuitems olika språk till nån i menyn manager"
COM_REDIRECTONLOGIN_MULTILANG_D="Den omdirigera menyalternativ kan bara vara en markerad meny eller ett menyalternativ id satt av en dynamisk omdirigering"
COM_REDIRECTONLOGIN_MULTILANG_E="Om en omdirigering menyalternativ id har ställts in, det är en valfri omdirigera till menyalternativet associeras till det valda menyalternativet på användarens valda språket"
COM_REDIRECTONLOGIN_MULTILANG_F="Omdirigera till menyalternativet associeras till det valda menyalternativet på användarens valda språket"
COM_REDIRECTONLOGIN_MULTILANG_G="För detta system plugin  'språkfilter  ska vara aktiverat och inställd på att använda  i menyn association '"
COM_REDIRECTONLOGIN_READ_MORE="läs mer"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Omdirigera per användare valt språk för flera språk webbplatser"
COM_REDIRECTONLOGIN_NOREDIR_A="För att skapa en länk där användaren inte dirigeras använda detta i URL"
COM_REDIRECTONLOGIN_NOREDIR_B="Detta kan användas för länkar från nyhetsbrev etc för att inte omdirigera när du öppnar webbplatsen / logga in / logga ut"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="från språkfil"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Du kan åsidosätta detta per språk i språket manager"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Är du säker på att du vill ta bort dessa dynamiska omdirigeringar"
COM_REDIRECTONLOGIN_UPDATER="uppdateringar visas i Joomla updater"
COM_REDIRECTONLOGIN_REVIEW="Granska"
COM_REDIRECTONLOGIN_REVIEW_B="Vänligen skicka en rating och en översyn vid"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="hanterar tillgång till"
COM_REDIRECTONLOGIN_VIEWING="Visning av innehåll"
COM_REDIRECTONLOGIN_EDITTING="Redigering av innehåll"
COM_REDIRECTONLOGIN_BASED_ON="baserat på"
COM_REDIRECTONLOGIN_PARTS_OF="delar av"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Så du kan omdirigera användare till sidor där de kommer bara att se vad de har tillgång till"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager för anpassade administratör menyer på Joomla backend.  Så du kan omdirigera administratörer när de loggar in i backend och bara visa meny-knappar som de behöver"
COM_REDIRECTONLOGIN_HIERARCHY="hierarki"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="visa omdirigera typ kolumner"
COM_REDIRECTONLOGIN_PAGE_ROLNO="till sidan endast när"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Tidsbaserade omdirigera"
COM_REDIRECTONLOGIN_ALLUSERS="Alla användare"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Du kan konfigurera mer avancerade meddelanden i dynamiska omdirigeringar"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="som konfigurerats för"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="efter registrering"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Omdirigera när användaren klickar på bekräftelse länk efter registrering"
COM_REDIRECTONLOGIN_ACTIVATION="aktiveringssida"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Dirigera om första gången användaren loggar in"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Denna omdirigeringen är att varje första inloggning om det inte upphävs av användargrupp / accesslevel specifika inställningar eller användarspecifika inställningar"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktivering"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Du kan skriva över detta meddelande i en dynamisk omdirigering"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Omdirigera när du loggar ut från backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Denna omdirigering är för alla som loggar ut från backend, om det inte upphävs av användargrupp specifika inställningar eller användarspecifika inställningar"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Länk från backend till frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="ingen accesslevel vald"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Endast den första gruppen används för omdirigering"
COM_REDIRECTONLOGIN_DEVICE="Anordning"
COM_REDIRECTONLOGIN_FIND="Hitta"
COM_REDIRECTONLOGIN_DEEPLINK="djup länk"
COM_REDIRECTONLOGIN_WITH="med"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Omdirigera när webbadressen på backend inloggningssidan är inte"
COM_REDIRECTONLOGIN_FOR="för"
COM_REDIRECTONLOGIN_PROBLEM="Problem"
COM_REDIRECTONLOGIN_FIXED="löst"
COM_REDIRECTONLOGIN_UPP_A="skapa en sida per användare"
COM_REDIRECTONLOGIN_UPP_B="endast användaren kan se sidan"
COM_REDIRECTONLOGIN_UPP_C="Använd plugin koder i innehållet för att lägga till video, bild, modul etc."
COM_REDIRECTONLOGIN_UPP_D="länka till sidan med 1 menyalternativ för alla användare"
COM_REDIRECTONLOGIN_DML="Skapa en menuitem som kan länka till olika sidor, beroende på"
COM_REDIRECTONLOGIN_DEVICE="Anordning"
COM_REDIRECTONLOGIN_CURRENTPAGE="nuvarande sida"
COM_REDIRECTONLOGIN_ANDMUCHMORE="och mycket mer ..."
COM_REDIRECTONLOGIN_LINK_TO="Länk till"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Kör manus"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Kör skript på varje sida belastning"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Till exempel för att omdirigera till domäner och att begränsa tillgången.  Eller för andra processer"
COM_REDIRECTONLOGIN_ACCURACY="noggrannhet"
