
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Omdirigerar användare logga in & utloggning & om att öppna webbplatsen.  Per användare och användargrupper eller accesslevel och alla användare.  Frontend och backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Konfiguration"
COM_REDIRECTONLOGIN_ALLUSERS="Alla användare"
COM_REDIRECTONLOGIN_USERGROUPS="Användargrupper"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Användare"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamisk Redirects"
COM_REDIRECTONLOGIN_SUPPORT="Info och support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamisk Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logga ut"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Omdirigerar till den valda dynamiska omdirigera skript"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force utloggning användare"
