
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend redirect kwa usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirect kwa accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup title"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Redirect kwa usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect aina"
COM_REDIRECTONLOGIN_COMPONENT="sehemu"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="kuchagua sehemu"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="redirect kuokolewa"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="login kawaida kudhibiti jopo"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Kuwawezesha redirection"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="Configuration kuokolewa"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Redirect default aina saa backend. Redirect hii ni kwa ajili ya kila mtu ambaye kumbukumbu katika backend, isipokuwa overruled na mazingira usergroup-maalum au mazingira user maalum"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Kufikia kiwango jina"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Redirect kwa accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend redirection msingi"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Redirect default aina saa frontend. Redirect hii ni kwa ajili ya kila mtu ambaye kumbukumbu katika frontend, isipokuwa overruled na usergroup / accesslevel mazingira maalum au mazingira user maalum"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="kawaida Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="upatikanaji wa ngazi ili kuokolewa redirect"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Kuweka hapa utaratibu wa accesslevel maelekezo.  mtumiaji anaweza kupewa kwa zaidi ya accesslevels moja.  Katika kesi hiyo, REDIRECT ni kutumika, ambayo ni kuhusishwa na kwanza accesslevel kwa utaratibu.  ordernumber lazima kuwa '0 '.  Ili kuangalia ambayo accesslevels user ni kwa ajili ya, kwenda tab"
COM_REDIRECTONLOGIN_USERS="Watumiaji"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Kuweka hapa na utaratibu wa usergroup-maelekezo. user anaweza kupewa kwa zaidi ya mmoja usergroup. Katika kesi hiyo, redirect ni kutumika, ambayo ni kuhusishwa na usergroup kwanza ili. Kwa kuangalia ambayo usergroups user ni kwa ajili ya, kwenda tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup frontend REDIRECT ili kuokolewa"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="usergroup backend REDIRECT ili kuokolewa"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset kuagiza"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="redirection frontend ni kuweka matumizi accesslevels badala ya usergroups. Kuona tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="redirection frontend ni kuweka matumizi usergroups badala ya accesslevels. Kuona tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="hakuna sehemu ya kuchaguliwa"
COM_REDIRECTONLOGIN_NO_URL="hakuna url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend redirect kwa mtumiaji"
COM_REDIRECTONLOGIN_USER_REDIRECT="Redirect kwa mtumiaji"
COM_REDIRECTONLOGIN_NONE_USER="kawaida login, isipokuwa overruled na REDIRECT kwa usergroup au accesslevel, au default redirect kama kuweka tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="login kawaida controlpanel, isipokuwa overruled na REDIRECT kwa usergroup au accesslevel, au default redirect kama kuweka tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin kwa sasa"
COM_REDIRECTONLOGIN_USER_PLUGIN="user Plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="mfumo Plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin imewekwa"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin si installed"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin ni kuwezeshwa"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin si kuwezeshwa"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="kuwawezesha Plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="Plugin kuwezeshwa"
COM_REDIRECTONLOGIN_SAME_PAGE="ukurasa wa sasa"
COM_REDIRECTONLOGIN_URL_FULL="kabisa au ndugu url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="REDIRECT ili"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Mkuu utaratibu wa redirection, kama siyo kuweka kwa &#39;hakuna&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User maalum redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Redirect kwa watumiaji wote kama kuweka kwenye ukurasa huu"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla&#39;s default"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Kuelekeza kwa watumiaji wote"
COM_REDIRECTONLOGIN_NAME="Jina"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="si katika toleo bure"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="hii ni toleo kesi. siku iliyobaki"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Kwa ajili ya kupima na kuendeleza unaweza kutumia sehemu ya &#39;localhost&#39; kwa muda wa ukomo. Kama unahitaji muda zaidi zinazoendelea au kupima online sehemu hii, tu shusha mpya ya kesi-toleo na kufunga ni juu ya sehemu ya zamani. Configuration zote na mazingira, ataokolewa katika database."
COM_REDIRECTONLOGIN_NEED_MORE="Haja zaidi aina-redirect?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Tujulishe"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Redirect default aina ya login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Redirect default aina ya logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Redirect default aina katika frontend juu logout. Redirect hii ni kwa ajili ya kila mtu ambaye magogo nje katika frontend, isipokuwa overruled na usergroup / accesslevel mazingira maalum au mazingira user maalum"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="kawaida Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logout kawaida, isipokuwa overruled na REDIRECT kwa usergroup au accesslevel, au default redirect kama kuweka tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend kuagiza"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend kuagiza"
COM_REDIRECTONLOGIN_BUY_THE_PRO="kununua toleo pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="toleo Checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online toleo kusahihisha ni hazipatikani"
COM_REDIRECTONLOGIN_LATEST_VERSION="latest version"
COM_REDIRECTONLOGIN_NEWER_VERSION="newer version inapatikana"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="wewe ni kutumia toleo la karibuni"
COM_REDIRECTONLOGIN_SUPPORT="Msaada"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Kama unahitaji msaada, tafadhali kutumia ili kupata swali yako akajibu"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Kwanza angalia kama swali lako ni tayari akajibu katika maswali yanayoulizwa mara kwa mara"
COM_REDIRECTONLOGIN_SEARCH_FORUM="tafuta jukwaa"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Tafuta jukwaa katika jamii"
COM_REDIRECTONLOGIN_POST_FORUM="baada ya swali lako kwenye jukwaa"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Baada ya swali lako kwenye jukwaa katika jamii"
COM_REDIRECTONLOGIN_CONTACT="kuwasiliana"
COM_REDIRECTONLOGIN_CONTACT_INFO="Tu kama mapumziko ya mwisho! Kuwasiliana nasi kwa kutumia fomu ya kuwasiliana na kwenye tovuti yetu"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="kuangalia latest version"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Redirection si kuwezeshwa"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Kuwawezesha hii katika"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="block login"
COM_REDIRECTONLOGIN_LOGOUT_A="Watumiaji hawezi kuingia kwenye"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Kuhakikisha kuweka backend a redirect kwa angalau moja ya msimamizi (super)"
COM_REDIRECTONLOGIN_LOGOUT_C="Vinginevyo upatikanaji wote backend ya kupata blocked"
COM_REDIRECTONLOGIN_LOGOUT_D="User hawezi kuingia kwenye"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Ujumbe wakati login ni imefungwa"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Ujumbe wa aina wakati mtumiaji ni imefungwa"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Wewe huna ruhusa ya kuingia"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect aina ya login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect aina ya logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Search"
COM_REDIRECTONLOGIN_CLEAR="Wazi"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Kuagiza"
COM_REDIRECTONLOGIN_ENABLE="kuwawezesha"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="Username"
COM_REDIRECTONLOGIN_LOGOUT_B="Ujumbe wakati login ni imefungwa inaweza kuweka katika"
COM_REDIRECTONLOGIN_ENABLE="kuwawezesha"
COM_REDIRECTONLOGIN_DISABLE="Disable"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Isipokuwa overruled na mazingira maalum user"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="kama kimeundwa kwa ajili ya"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="kama kimeundwa kwa watumiaji wote katika"
COM_REDIRECTONLOGIN_IF_SET_TO="Kama kwamba ni kuweka"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Inawezesha kusahihisha toleo katika footer ya juu"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin kurasa"
COM_REDIRECTONLOGIN_NO_REDIRECT="Hakuna redirect"
COM_REDIRECTONLOGIN_NORMAL="kawaida"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect wakati wa ufunguzi wa tovuti"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Kuelekeza watumiaji wakati wao wazi tovuti katika browser mpya"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Kama overruled na usergroup / mazingira accesslevel maalum au mazingira ya mtumiaji maalum"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="tu kwa watumiaji ambao bado watumiaji katika kutoka awamu ya awali (selected &#39;Unikumbuke&#39; wakati watumiaji i)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="tu kwa ajili ya wageni (si watumiaji katika watumiaji)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="watumiaji wote. Kama bidhaa default menu, lakini url hapo juu haina haja ya kuwepo kama menu item."
COM_REDIRECTONLOGIN_SITE_HOME="tu kutoka kwa FrontPage (hivyo deeplinks bado kazi)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Kuelekeza wakati mtumiaji kufungua tovuti katika browser mpya"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Kupata update meddelanden wakati kuna update inapatikana"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email kuarifiwa update"
COM_REDIRECTONLOGIN_RSS="kujiunga na RSS feed meddelanden update"
COM_REDIRECTONLOGIN_TWITTER="kufuata yetu"
COM_REDIRECTONLOGIN_NO="hakuna"
COM_REDIRECTONLOGIN_YES="ndiyo"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect kama kimeundwa kwa watumiaji wote katika"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Hakuna redirect wakati wa kufungua tovuti"
COM_REDIRECTONLOGIN_REDIRECT="Elekeza"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Hakuna elekeza juu login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Hakuna elekeza juu logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="kuchagua menu item"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic redirects"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Nguvu ya Kuelekezwa Upya"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="hakuna kuelekeza nguvu kuchaguliwa"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Una uhakika unataka kufuta kuchaguliwa redirects nguvu?"
COM_REDIRECTONLOGIN_CODE="Code"
COM_REDIRECTONLOGIN_CODE_INFO_A="Enter code PHP kwa dynamically kuweka"
COM_REDIRECTONLOGIN_CODE_INFO_B="Zilizopo ni"
COM_REDIRECTONLOGIN_CODE_INFO_C="Kanuni hii itakuwa yalisababisha wakati mtumiaji ni magogo katika (au nje).  kurudi"
COM_REDIRECTONLOGIN_CODE_INFO_D="zitatumika kuelekeza.  url itakuwa kubadilishwa kuwa url SEF ikiwa inahitajika (kama SEF ni kuwezeshwa)"
COM_REDIRECTONLOGIN_CODE_INFO_E="ni tupu"
COM_REDIRECTONLOGIN_CODE_INFO_F="itachukua hatua kama ikiwa kuelekeza imekuwa kuweka"
COM_REDIRECTONLOGIN_CODE_INFO_G="na kuelekeza nguvu kurithiwa (angalia"
COM_REDIRECTONLOGIN_CODE_INFO_H="anarudi"
COM_REDIRECTONLOGIN_CODE_INFO_I="Hakuna kuelekeza itakuwa kuweka, na kuelekeza hakuna kurithiwa (isipokuwa kwa maelekezo yoyote ya kuweka katika Joomla au nyingine yoyote chama upanuzi 3)"
COM_REDIRECTONLOGIN_IF_BOTH="Na kama wote wawili"
COM_REDIRECTONLOGIN_ARE_SET="ni kuweka"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Mfano"
COM_REDIRECTONLOGIN_IF="Kama"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Kuelekeza na makala ya karibuni"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Hakuna kuelekeza kuweka, lakini kuelekeza inaweza kuwa kurithi, kama kuweka"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Rahisi kuelekeza"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Hakuna kanuni aliingia"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Hakuna jina aliingia"
COM_REDIRECTONLOGIN_ORDER_SAVED="Ili kuokolewa"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="kuelekeza (s) walikuwa ilifutwa"
COM_REDIRECTONLOGIN_MENUITEM="orodha ya bidhaa"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="hakuna kuchaguliwa menu"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="kuchagua kuelekeza nguvu"
COM_REDIRECTONLOGIN_DYNAMIC="nguvu"
COM_REDIRECTONLOGIN_SESSION="kikao"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="hakuna kundi kuchaguliwa"
COM_REDIRECTONLOGIN_INHERIT="kurithi"
COM_REDIRECTONLOGIN_INHERIT_FROM="Kurithi kuelekeza kutoka"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="kuchagua usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="kuchagua accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Accesslevel tu kwanza ni kutumika kwa ajili ya redirection"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="watumiaji wote.  Kama menu default, lakini url haina haja ya kuwepo kama menu."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Mara ya kwanza kuingia"
COM_REDIRECTONLOGIN_COUNTRY="Kuelekeza kwa kila nchi"
COM_REDIRECTONLOGIN_OR="au"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Maelekezo kwa kuelekeza nguvu script kuchaguliwa"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Nguvu Logout user"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Unaweza kuongeza kuweka"
COM_REDIRECTONLOGIN_SET_MESSAGE="Kuweka ujumbe"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Kumbuka kwamba mahitaji ya kuelekeza kuwa kuweka"
COM_REDIRECTONLOGIN_AND="na"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Kuelekeza katika orodha item-"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Kuweka ujumbe kwa kutumia ufunguo wa lugha"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Kuweka ujumbe kwa kutumia ufunguo wa lugha kutoka ugani maalum"
COM_REDIRECTONLOGIN_OUTPUT="Pato"
COM_REDIRECTONLOGIN_DEFAULTS_TO="si kuweka hivyo defaults kwa"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout inaweza kuwa tofauti kulingana na template kutumika"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Haja ya kuweka"
COM_REDIRECTONLOGIN_STATUS="Hali"
COM_REDIRECTONLOGIN_THEN="basi"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Ingia baada hawana huduma ya ukurasa"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Wakati mtumiaji alijaribu kuona ukurasa vikwazo, user ni kutuma ukurasa wa kuingilia.  Wakati mtumiaji kumbukumbu katika, lazima mtumiaji kuwa itaelekezwa kama kuweka katika ugani hii, au kuwa itaelekezwa kwenye ukurasa ambayo ilikuwa vikwazo"
COM_REDIRECTONLOGIN_PAGE="kwa ukurasa"
COM_REDIRECTONLOGIN_AS_SET_IN="kama kuweka katika"
COM_REDIRECTONLOGIN_NEED_UNSEF="si SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="mtumiaji anaweza tu kurithi kuelekeza juu ya kuingia au logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Lugha mbalimbali orodha ya chama"
COM_REDIRECTONLOGIN_MULTILANG_B="kuelekeza kwa menuitem kuhusishwa"
COM_REDIRECTONLOGIN_MULTILANG_C="Katika tovuti ya lugha mbalimbali unaweza kujiunga menuitems ya lugha mbalimbali ili eachother katika meneja menu"
COM_REDIRECTONLOGIN_MULTILANG_D="kuelekeza orodha ya bidhaa inaweza tu kuwa kuchaguliwa menu bidhaa au id menu item kuweka na nguvu kuelekeza"
COM_REDIRECTONLOGIN_MULTILANG_E="Kama kuelekeza orodha id bidhaa umeanzishwa, kuna hiari kuelekeza kwa menu kuhusishwa kwa bidhaa ya kuchaguliwa katika orodha ya mtumiaji kuchaguliwa lugha"
COM_REDIRECTONLOGIN_MULTILANG_F="Kuelekeza kwa menu kuhusishwa kwa bidhaa ya kuchaguliwa katika orodha ya lugha ya mtumiaji kuchaguliwa"
COM_REDIRECTONLOGIN_MULTILANG_G="Kwa mfumo huu plugin  'lugha filter ' lazima kuwezeshwa na kuweka kutumia  'menu chama '"
COM_REDIRECTONLOGIN_READ_MORE="kusoma zaidi"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Kuelekeza kwa kila lugha mtumiaji kuchaguliwa kwa ajili ya Nje lugha mbalimbali"
COM_REDIRECTONLOGIN_NOREDIR_A="Kujenga kiungo ambapo mtumiaji si itaelekezwa kutumia hii katika url"
COM_REDIRECTONLOGIN_NOREDIR_B="Hii inaweza kutumika kwa viungo kutoka nk majarida na si kuelekeza wakati wa kufungua tovuti / magogo katika / magogo nje"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="kutoka faili lugha"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Unaweza override hii lugha kwa lugha katika meneja"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Je una uhakika unataka kufuta maelekezo haya ya nguvu"
COM_REDIRECTONLOGIN_UPDATER="updates itakuwa imeonyesha katika updater Joomla"
COM_REDIRECTONLOGIN_REVIEW="Tathmini"
COM_REDIRECTONLOGIN_REVIEW_B="Tafadhali post binafsi na mapitio ya saa"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="itaweza kupata"
COM_REDIRECTONLOGIN_VIEWING="Viewing ya maudhui"
COM_REDIRECTONLOGIN_EDITTING="Editing ya maudhui"
COM_REDIRECTONLOGIN_BASED_ON="msingi"
COM_REDIRECTONLOGIN_PARTS_OF="sehemu ya"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Hivyo unaweza kuelekeza watumiaji kurasa ambapo wao tu kuona nini kuwa wanapata kwa"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Meneja kwa menyu desturi Msimamizi katika backend Joomla.  Hivyo unaweza kuelekeza watendaji wakati wao kuingia katika backend na kuonyesha tu vifungo menu wanahitaji"
COM_REDIRECTONLOGIN_HIERARCHY="uongozi"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="kuonyesha kuelekeza nguzo ya aina"
COM_REDIRECTONLOGIN_PAGE_ROLNO="ukurasa wa tu wakati"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased kuelekeza"
COM_REDIRECTONLOGIN_ALLUSERS="Watumiaji wote"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Unaweza configure ujumbe kufafanua zaidi katika redirects nguvu"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="kama kimeundwa kwa ajili ya"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="baada ya usajili"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Kuelekeza wakati mtumiaji Clicks juu ya kiungo cha uthibitisho baada ya usajili"
COM_REDIRECTONLOGIN_ACTIVATION="uanzishaji ukurasa"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Kuelekeza juu ya mara ya kwanza kumbukumbu user katika"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Redirect hii ni kwa ajili ya kila kuingia kwanza isipokuwa overruled na usergroup / accesslevel maalum mazingira au mazingira user-maalum"
COM_REDIRECTONLOGIN_ACTIVATION_B="uanzishaji"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Unaweza overwrite ujumbe huu katika kuelekeza nguvu"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Kuelekeza wakati magogo nje kutoka backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Redirect hii ni kwa kila mtu ambaye logi nje ya backend, isipokuwa overruled na mazingira usergroup maalum au mazingira ya user-maalum"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Kiungo kutoka backend kwa frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="hakuna accesslevel aliliteua"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Kundi la kwanza tu kutumika kwa ajili ya redirection"
COM_REDIRECTONLOGIN_DEVICE="Kifaa"
COM_REDIRECTONLOGIN_FIND="Kupata"
COM_REDIRECTONLOGIN_DEEPLINK="kiungo kina"
COM_REDIRECTONLOGIN_WITH="na"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Kuelekeza wakati url juu ya ukurasa backend kuingia ni si"
COM_REDIRECTONLOGIN_FOR="kwa"
COM_REDIRECTONLOGIN_PROBLEM="Tatizo"
COM_REDIRECTONLOGIN_FIXED="kutatuliwa"
COM_REDIRECTONLOGIN_UPP_A="kujenga ukurasa kwa mtumiaji"
COM_REDIRECTONLOGIN_UPP_B="tu user unaweza kuona ukurasa"
COM_REDIRECTONLOGIN_UPP_C="kutumia codes Plugin katika maudhui ya kuongeza video, picha, moduli nk"
COM_REDIRECTONLOGIN_UPP_D="zimeunganishwa na ukurasa na 1 menu kwa watumiaji wote"
COM_REDIRECTONLOGIN_DML="Kujenga menuitem ambayo inaweza zimeunganishwa na kurasa tofauti, kutegemea"
COM_REDIRECTONLOGIN_DEVICE="Kifaa"
COM_REDIRECTONLOGIN_CURRENTPAGE="ukurasa wa sasa"
COM_REDIRECTONLOGIN_ANDMUCHMORE="na mengi zaidi ..."
COM_REDIRECTONLOGIN_LINK_TO="Kiungo kwa"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Kukimbia script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Kukimbia script kwa kila mzigo ukurasa"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Kwa mfano kuelekeza kwa vijikoa na kudhibiti upatikanaji.  Au kwa ajili ya michakato mingine"
COM_REDIRECTONLOGIN_ACCURACY="usahihi"
