
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Watumiaji wa maelekezo juu ya kuingia & Logout & juu ya kufungua tovuti.  Kwa mtumiaji & usergroup au accesslevel & watumiaji wote.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_ALLUSERS="Watumiaji wote"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Watumiaji"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic redirects"
COM_REDIRECTONLOGIN_SUPPORT="Info & Support"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Nguvu ya Kuelekezwa Upya"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirects kwa script kuchaguliwa nguvu kuelekeza"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Nguvu logout mtumiaji"
