
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="ผู้ใช้เปลี่ยนเส้นทางการเข้าสู่ระบบและล็อกเอาต์และเกี่ยวกับการเปิดเว็บไซต์  ต่อผู้ใช้และกลุ่มผู้ใช้หรือ accesslevel และผู้ใช้ทั้งหมด  ส่วนหน้าและส่วนหลัง"
COM_REDIRECTONLOGIN_CONFIGURATION="การตั้งค่าคอนฟิก"
COM_REDIRECTONLOGIN_ALLUSERS="ผู้ใช้ทุกคน"
COM_REDIRECTONLOGIN_USERGROUPS="กลุ่มผู้ใช้"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="ผู้ใช้งาน"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="การเปลี่ยนเส้นทางแบบไดนามิก"
COM_REDIRECTONLOGIN_SUPPORT="ข้อมูลและการสนับสนุน"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="เปลี่ยนเส้นทางแบบไดนามิก"
COM_REDIRECTONLOGIN_LOGOUT="ออกจากระบบ"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="เปลี่ยนเส้นทางไปยังสคริปต์ที่เลือกเปลี่ยนเส้นทางแบบไดนามิก"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="กองทัพออกจากระบบของผู้ใช้"
