
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="แบ็กเอนด์ส่วนหน้า / เปลี่ยนเส้นทางต่อกลุ่มผู้"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="ส่วนหน้าต่อ accesslevel เปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="ชื่อกลุ่มผู้"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="สำหรับกลุ่มผู้เปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="ประเภทของการเปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_COMPONENT="ส่วนประกอบ"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="เลือกส่วนประกอบ"
COM_REDIRECTONLOGIN_CONFIGURATION="การกำหนดค่า"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="เปลี่ยนเส้นทางที่บันทึกไว้"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="เข้าสู่ระบบปกติไปยังแผงควบคุม"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="เปิดใช้งานการเปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="การกำหนดค่าที่บันทึกไว้"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="เริ่มต้นเปลี่ยนเส้นทางชนิดที่แบ็กเอนด์ การเปลี่ยนเส้นทางสำหรับทุกคนที่เข้าสู่ระบบแบ็ก​​เอนด์, เว้นแต่ overruled จากการตั้งค่ากลุ่มผู้เฉพาะหรือการตั้งค่าที่ผู้ใช้กำหนด"
COM_REDIRECTONLOGIN_BACKEND="แบ็กเอนด์"
COM_REDIRECTONLOGIN_FRONTEND="ส่วนหน้า"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="ชื่อระดับการเข้าถึง"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="เปลี่ยนเส้นทางสำหรับ accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="ขึ้นอยู่กับการเปลี่ยนเส้นทางของส่วนหน้า"
COM_REDIRECTONLOGIN_USERGROUPS="กลุ่มผู้ใช้"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="เริ่มต้นเปลี่ยนเส้นทางชนิดที่ส่วนหน้า การเปลี่ยนเส้นทางสำหรับทุกคนที่เข้าสู่ระบบส่วนหน้ายกเว้น overruled โดยกลุ่มผู้ / การตั้งค่า accesslevel เฉพาะหรือการตั้งค่าที่ผู้ใช้กำหนด"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="Joomla เข้าสู่ระบบปกติ"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="ระดับการเข้าถึงเพื่อเปลี่ยนเส้นทางที่บันทึกไว้"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="ชุดที่นี่ตามคำสั่งของ accesslevel - เปลี่ยนเส้นทาง  ผู้ใช้สามารถกำหนดให้มากขึ้นแล้วอย่างใดอย่างหนึ่ง accesslevels  ในกรณีที่มีการเปลี่ยนเส้นทางที่ใช้ซึ่งเป็นที่เกี่ยวข้องกับ accesslevel เป็นครั้งแรกในการสั่งซื้อ  ordernumber ไม่ควรจะเป็น '0'  ในการตรวจสอบ accesslevels ผู้ใช้จะถูกกำหนดให้ไปที่แท็บ"
COM_REDIRECTONLOGIN_USERS="ผู้ใช้งาน"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="ตั้งที่นี่คำสั่งของกลุ่มผู้เปลี่ยนเส้นทาง ผู้ใช้สามารถกำหนดให้มากกว่าหนึ่งกลุ่มผู้ ในกรณีที่มีการใช้การเปลี่ยนเส้นทางที่จะเชื่อมโยงกับกลุ่มผู้ครั้งแรกในการสั่งซื้อ ในการตรวจสอบรายชื่อผู้ถูกมอบหมายให้ไปที่แท็บ"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="กลุ่มผู้ส่วนหน้าเพื่อเปลี่ยนเส้นทางที่บันทึกไว้"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="กลุ่มผู้แบ็กเอนด์เพื่อเปลี่ยนเส้นทางที่บันทึกไว้"
COM_REDIRECTONLOGIN_RESET_ORDERING="Reset การสั่งซื้อ"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="การเปลี่ยนเส้นทางของส่วนหน้าถูกตั้งค่าให้ใช้ accesslevels แทนกลุ่มผู้ใช้ เห็นแท็บ"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="การเปลี่ยนเส้นทางของส่วนหน้าถูกตั้งค่าให้ใช้กลุ่มผู้แทนของ accesslevels เห็นแท็บ"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="ส่วนประกอบที่ไม่ได้เลือก"
COM_REDIRECTONLOGIN_NO_URL="URL ใด"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="แบ็กเอนด์ส่วนหน้า / เปลี่ยนเส้นทางต่อผู้ใช้"
COM_REDIRECTONLOGIN_USER_REDIRECT="การเปลี่ยนเส้นทางของผู้ใช้"
COM_REDIRECTONLOGIN_NONE_USER="เข้าสู่ระบบปกติเว้นแต่ overruled โดยเปลี่ยนเส้นทางต่อกลุ่มผู้หรือ accesslevel หรือเริ่มต้นเปลี่ยนเส้นทางที่กำหนดไว้ในแท็บ"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="เข้าสู่ระบบปกติท​​ี่จะ controlpanel เว้นแต่ overruled โดยเปลี่ยนเส้นทางต่อกลุ่มผู้หรือ accesslevel หรือเริ่มต้นเปลี่ยนเส้นทางที่กำหนดไว้ในแท็บ"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="สถานะ Plugin"
COM_REDIRECTONLOGIN_USER_PLUGIN="ผู้ใช้ปลั๊กอิน"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="ระบบปลั๊กอิน"
COM_REDIRECTONLOGIN_INSTALLED="มีการติดตั้งปลั๊กอิน"
COM_REDIRECTONLOGIN_NOT_INSTALLED="ไม่ได้ติดตั้งโปรแกรมเสริม"
COM_REDIRECTONLOGIN_PUBLISHED="มีการเปิดใช้ปลั๊กอิน"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="ปลั๊กอินไม่ได้เปิดใช้"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="เปิดใช้งานปลั๊กอิน"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="ปลั๊กอินเปิดการใช้งาน"
COM_REDIRECTONLOGIN_SAME_PAGE="หน้าปัจจุบัน"
COM_REDIRECTONLOGIN_URL_FULL="URL แบบเต็มหรือญาติ"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="เพื่อเปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="คำสั่งทั่วไปของการเปลี่ยนเส้นทางหากไม่ได้กำหนดเป็น&#39;ไม่มี&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="เฉพาะผู้ใช้การเปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="กลุ่มผู้ / accesslevel เปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="เปลี่ยนเส้นทางสำหรับผู้ใช้ทั้งหมดที่กำหนดไว้ในหน้านี้"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="ค่าเริ่มต้นของ Joomla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="เปลี่ยนเส้นทางสำหรับผู้ใช้ทั้งหมด"
COM_REDIRECTONLOGIN_NAME="ชื่อ"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ไม่ได้อยู่ในรุ่นฟรีนี้"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="นี้เป็นรุ่นทดลอง วันที่เหลือ"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="สำหรับการทดสอบและการพัฒนาคุณสามารถใช้ส่วนประกอบที่&#39;localhost&#39;นี้ในระยะเวลาไม่ จำกัด ถ้าคุณต้องใช้เวลามากขึ้นการพัฒนาหรือการทดสอบนี้ออนไลน์องค์ประกอบเพียงดาวน์โหลดทดลองใช้งานรุ่นใหม่และติดตั้งอุปกรณ์กว่าเก่า การกำหนดค่าและการตั้งค่าทั้งหมดจะถูกบันทึกไว้ในฐานข้อมูล"
COM_REDIRECTONLOGIN_NEED_MORE="ต้องการเปลี่ยนเส้นทางเพิ่มเติมประเภท?"
COM_REDIRECTONLOGIN_LET_US_KNOW="แจ้งให้เราทราบ"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="เริ่มต้นประเภทของการเปลี่ยนเส้นทางในการเข้าสู่ระบบ"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default ชนิดเปลี่ยนเส้นทางออกจากระบบ"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="เริ่มต้นที่ส่วนหน้าชนิดเปลี่ยนเส้นทางออกจากระบบ การเปลี่ยนเส้นทางสำหรับทุกคนที่บันทึกการออกที่ส่วนหน้ายกเว้น overruled โดยกลุ่มผู้ / การตั้งค่า accesslevel เฉพาะหรือการตั้งค่าที่ผู้ใช้กำหนด"
COM_REDIRECTONLOGIN_LOGIN="เข้าสู่ระบบ"
COM_REDIRECTONLOGIN_LOGOUT="ออกจากระบบ"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="ออกจากระบบ Joomla ปกติ"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="ออกจากระบบปกติเว้นแต่ overruled โดยเปลี่ยนเส้นทางต่อกลุ่มผู้หรือ accesslevel หรือเริ่มต้นเปลี่ยนเส้นทางที่กำหนดไว้ในแท็บ"
COM_REDIRECTONLOGIN_ORDER_FRONT="การสั่งซื้อของส่วนหน้า"
COM_REDIRECTONLOGIN_ORDER_BACK="การสั่งซื้อแบ็กเอนด์"
COM_REDIRECTONLOGIN_BUY_THE_PRO="ซื้อรุ่นโปร"
COM_REDIRECTONLOGIN_VERSION_CHECKER="ตรวจสอบรุ่น"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="ตรวจสอบรุ่นออนไลน์ขณะนี้ยังไม่สามารถใช้ได้"
COM_REDIRECTONLOGIN_LATEST_VERSION="รุ่นล่าสุด"
COM_REDIRECTONLOGIN_NEWER_VERSION="รุ่นใหม่สามารถใช้ได้"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="คุณกำลังใช้รุ่นล่าสุด"
COM_REDIRECTONLOGIN_SUPPORT="สนับสนุน"
COM_REDIRECTONLOGIN_SUPPORT_INFO="หากคุณต้องการความช่วยเหลือกรุณาใช้คำสั่งนี้เพื่อให้ได้ตอบคำถามของคุณ"
COM_REDIRECTONLOGIN_FAQS="คำถามที่พบบ่อย"
COM_REDIRECTONLOGIN_FAQS_INFO="อันดับแรกให้ตรวจสอบคำถามของคุณคือคำตอบอยู่แล้วในคำถามที่พบบ่อย"
COM_REDIRECTONLOGIN_SEARCH_FORUM="ค้นหาฟอรั่ม"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="ค้นหาฟอรั่มในหมวดหมู่"
COM_REDIRECTONLOGIN_POST_FORUM="โพสต์คำถามของคุณในฟอรั่ม"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="โพสต์คำถามของคุณในฟอรั่มในหมวดหมู่"
COM_REDIRECTONLOGIN_CONTACT="ติดต่อ"
COM_REDIRECTONLOGIN_CONTACT_INFO="เท่านั้นที่เป็นทางเลือกสุดท้าย! ติดต่อเราโดยใช้แบบฟอร์มการติดต่อในเว็บไซต์ของเรา"
COM_REDIRECTONLOGIN_DOWNLOAD="ดาวน์โหลด"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="ตรวจสอบรุ่นล่าสุด"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="การเปลี่ยนเส้นทางไม่ได้เปิดใช้"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="เปิดใช้งานนี้ใน"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="ปิดกั้นการเข้าสู่ระบบ"
COM_REDIRECTONLOGIN_LOGOUT_A="ผู้ใช้ไม่สามารถเข้าสู่ระบบ"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="ให้แน่ใจว่าคุณตั้งแบ็กเอนด์เปลี่ยนเส้นทางสำหรับผู้ดูแลระบบอย่างน้อยหนึ่ง (Super)"
COM_REDIRECTONLOGIN_LOGOUT_C="มิฉะนั้นการเข้าถึงแบ็กเอนด์ทั้งหมดจะได้รับที่ถูกบล็อก"
COM_REDIRECTONLOGIN_LOGOUT_D="ผู้ใช้ไม่สามารถเข้าสู่ระบบ"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="ข้อความจะถูกบล็อคเมื่อเข้าสู่ระบบ"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="พิมพ์ข้อความเมื่อผู้ใช้จะถูกบล็อค"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="คุณได้รับอนุญาตให้เข้าสู่ระบบไม่"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="ประเภทของการเปลี่ยนเส้นทางในการเข้าสู่ระบบ"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="ประเภทของการเปลี่ยนเส้นทางในการออกจากระบบ"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Search"
COM_REDIRECTONLOGIN_CLEAR="ชัดเจน"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="การสั่งซื้อ"
COM_REDIRECTONLOGIN_ENABLE="เปิดใช้งาน"
COM_REDIRECTONLOGIN_RESET="Reset"
COM_REDIRECTONLOGIN_USERNAME="ชื่อผู้ใช้"
COM_REDIRECTONLOGIN_LOGOUT_B="ข้อความจะถูกบล็อคเมื่อเข้าสู่ระบบสามารถตั้งค่าใน"
COM_REDIRECTONLOGIN_ENABLE="เปิดใช้งาน"
COM_REDIRECTONLOGIN_DISABLE="ปิดการใช้งาน"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="เว้นแต่จะได้ overruled จากการตั้งค่าที่ผู้ใช้กำหนด"
COM_REDIRECTONLOGIN_USERGROUP="กลุ่มผู้"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="สำหรับการกำหนดค่าเป็น"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="กำหนดค่าให้เป็นสำหรับผู้ใช้ทั้งหมดใน"
COM_REDIRECTONLOGIN_IF_SET_TO="หากที่ถูกตั้งค่าเป็น"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="เปิดใช้งานการตรวจสอบในส่วนท้ายของรุ่นที่"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="หน้าผู้ดูแลระบบ"
COM_REDIRECTONLOGIN_NO_REDIRECT="ไม่มีการเปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_NORMAL="ปกติ"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect เมื่อเปิดเว็บไซต์"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="เปลี่ยนเส้นทางผู้ใช้เมื่อพวกเขาเปิดเว็บไซต์ในเบราว์เซอร์ใหม่"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="เว้นแต่ overruled โดยกลุ่มผู้ใช้งาน / การตั้งค่า accesslevel เฉพาะหรือการตั้งค่าที่ผู้ใช้กำหนด"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="เฉพาะสำหรับผู้ใช้ที่กำลังเข้าระบบยังคงมาจากการเข้าชมก่อน (เลือก&#39;จดจำฉัน&#39;เมื่อพวกเขาได้เข้าสู่ระบบ)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="เท่านั้นสำหรับผู้เข้าพัก (ไม่ได้เข้าสู่ในผู้ใช้)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="ผู้ใช้ทั้งหมด เช่นเดียวกับค่าเริ่มต้นเมนูรายการได้ แต่ URL ข้างต้นไม่จำเป็นต้องอยู่เป็นเมนูแบบรายการ"
COM_REDIRECTONLOGIN_SITE_HOME="เท่านั้นจาก FrontPage (เพื่อ deeplinks จะยังคงทำงาน)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="เปลี่ยนเส้นทางเมื่อผู้ใช้เปิดเว็บไซต์ในเบราว์เซอร์ใหม่"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="รับการอัปเดตการแจ้งเตือนเมื่อมีการปรับปรุงใช้ได้"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="ส่งอีเมล์แจ้งเตือนการปรับปรุง"
COM_REDIRECTONLOGIN_RSS="สมัครรับฟีด RSS การแจ้งเตือนการอัปเดต"
COM_REDIRECTONLOGIN_TWITTER="ติดตามบน"
COM_REDIRECTONLOGIN_NO="ไม่มี"
COM_REDIRECTONLOGIN_YES="ใช่"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="เปลี่ยนเส้นทางการกำหนดค่าสำหรับผู้ใช้ทั้งหมดใน"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="ไม่มีการเปลี่ยนเส้นทางการเปิดเว็บไซต์เมื่อ"
COM_REDIRECTONLOGIN_REDIRECT="เปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="ไม่มีการเปลี่ยนเส้นทางในการเข้าสู่ระบบ"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="ไม่มีการเปลี่ยนเส้นทางในการออกจากระบบ"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="เลือกรายการเมนู"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="การเปลี่ยนเส้นทางแบบไดนามิก"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="เปลี่ยนเส้นทางแบบไดนามิก"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="แบบไดนามิกที่ไม่มีการเปลี่ยนเส้นทางที่เลือก"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="คุณแน่ใจหรือว่าคุณต้องการลบการเปลี่ยนเส้นทางแบบไดนามิกที่เลือก"
COM_REDIRECTONLOGIN_CODE="รหัส"
COM_REDIRECTONLOGIN_CODE_INFO_A="ใส่โค้ด PHP แบบไดนามิกที่กำหนด"
COM_REDIRECTONLOGIN_CODE_INFO_B="ที่มีอยู่"
COM_REDIRECTONLOGIN_CODE_INFO_C="รหัสนี้จะถูกเรียกเมื่อผู้ใช้เข้าสู่ระบบ (หรือออก)  การกลับมา"
COM_REDIRECTONLOGIN_CODE_INFO_D="จะใช้ในการเปลี่ยนเส้นทาง  url ที่จะถูกแปลงไปยัง URL ที่ SEF หากจำเป็น (ถ้ามีการใช้งาน SEF)"
COM_REDIRECTONLOGIN_CODE_INFO_E="จะว่างเปล่า"
COM_REDIRECTONLOGIN_CODE_INFO_F="จะทำหน้าที่เป็นหากมีการเปลี่ยนเส้นทางที่ได้รับการตั้งค่าให้"
COM_REDIRECTONLOGIN_CODE_INFO_G="และการเปลี่ยนเส้นทางอาจจะมีการสืบทอด (ดู"
COM_REDIRECTONLOGIN_CODE_INFO_H="ผลตอบแทน"
COM_REDIRECTONLOGIN_CODE_INFO_I="ไม่มีการเปลี่ยนเส้นทางจะถูกกำหนดและไม่มีการเปลี่ยนเส้นทางจะได้รับการสืบทอด (ยกเว้นสำหรับการเปลี่ยนเส้นทางใด ๆ ที่ตั้งอยู่ใน Joomla หรืออื่น ๆ ที่มีนามสกุลของบุคคลที่ 3)"
COM_REDIRECTONLOGIN_IF_BOTH="หากทั้งสอง"
COM_REDIRECTONLOGIN_ARE_SET="มีการตั้งค่า"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="ตัวอย่างเช่น"
COM_REDIRECTONLOGIN_IF="ถ้า"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="เปลี่ยนเส้นทางไปยังบทความล่าสุด"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="ไม่มีการเปลี่ยนเส้นทางกำหนด แต่อาจจะมีการเปลี่ยนเส้นทางการสืบทอดถ้าตั้งค่า"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="เปลี่ยนเส้นทางที่เรียบง่าย"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="ป้อนรหัสที่ไม่มี"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="ชื่อไม่ได้กรอก"
COM_REDIRECTONLOGIN_ORDER_SAVED="สั่งซื้อที่บันทึกไว้"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="การเปลี่ยนเส้นทาง (s) ถูกลบออกไป"
COM_REDIRECTONLOGIN_MENUITEM="รายการเมนู"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="รายการเมนูที่ไม่เลือก"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="เลือกแบบไดนามิกเปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_DYNAMIC="พลวัต"
COM_REDIRECTONLOGIN_SESSION="เซสชั่น"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="กลุ่มที่เลือกไม่มี"
COM_REDIRECTONLOGIN_INHERIT="สืบทอด"
COM_REDIRECTONLOGIN_INHERIT_FROM="สืบทอดการเปลี่ยนเส้นทางจาก"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="กลุ่มผู้ใช้เลือก"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="accesslevel เลือก"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="เท่านั้นที่ accesslevel แรกจะใช้สำหรับการเปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="ผู้ใช้ทั้งหมด  เช่นเดียวกับที่เริ่มต้นรายการเมนูได้ แต่ url ที่ไม่จำเป็นต้องอยู่เป็นเมนูรายการ"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="เข้าสู่ระบบครั้งแรก"
COM_REDIRECTONLOGIN_COUNTRY="เปลี่ยนเส้นทางต่อประเทศ"
COM_REDIRECTONLOGIN_OR="หรือ"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="เปลี่ยนเส้นทางไปยังที่เลือกสคริปต์เปลี่ยนเส้นทางแบบไดนามิก"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="กองทัพออกจากระบบของผู้ใช้"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="คุณยังสามารถตั้งค่า"
COM_REDIRECTONLOGIN_SET_MESSAGE="ตั้งค่าข้อความ"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="โปรดทราบว่าต้องเปลี่ยนเส้นทางที่จะตั้ง"
COM_REDIRECTONLOGIN_AND="และ"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="เปลี่ยนเส้นทางไปที่เมนูรายการ"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="ข้อความตั้งค่าการใช้ภาษาที่สำคัญ"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="ข้อความที่ตั้งโดยใช้คีย์ภาษาจากนามสกุลเฉพาะ"
COM_REDIRECTONLOGIN_OUTPUT="เอาท์พุท"
COM_REDIRECTONLOGIN_DEFAULTS_TO="ไม่ได้ถูกตั้งค่าเริ่มต้นดังนั้น"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="เค้าโครงอาจแตกต่างกันขึ้นอยู่กับแม่แบบที่ใช้"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="คุณจำเป็นต้องตั้ง"
COM_REDIRECTONLOGIN_STATUS="รัฐ"
COM_REDIRECTONLOGIN_THEN="แล้ว"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="เข้าสู่ระบบหลังจากที่สามารถเข้าถึงในหน้า"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="เมื่อผู้ใช้พยายามที่จะดูหน้าการ จำกัด ผู้ใช้จะถูกส่งไปยังหน้าเข้าสู่ระบบ  เมื่อผู้ใช้ล็อกในผู้ใช้ควรจะถูกเปลี่ยนเส้นทางไปตามที่กำหนดในการขยายนี้หรือถูกนำไปยังหน้าเว็บที่ถูก จำกัด"
COM_REDIRECTONLOGIN_PAGE="ไปที่หน้า"
COM_REDIRECTONLOGIN_AS_SET_IN="ตามที่กำหนดใน"
COM_REDIRECTONLOGIN_NEED_UNSEF="ไม่ SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="ผู้ใช้สามารถรับช่วงการเปลี่ยนเส้นทางเมื่อเข้าสู่ระบบหรือออกจากระบบ"
COM_REDIRECTONLOGIN_MULTILANG_A="ภาษาเมนูหลายสมาคม"
COM_REDIRECTONLOGIN_MULTILANG_B="เปลี่ยนเส้นทางไปยัง MENUITEM ที่เกี่ยวข้อง"
COM_REDIRECTONLOGIN_MULTILANG_C="ในเว็บไซต์หลายภาษาคุณสามารถเชื่อมโยง menuitems ของภาษาที่แตกต่างกันไป eachother ในการจัดการเมนู"
COM_REDIRECTONLOGIN_MULTILANG_D="รายการเมนูเปลี่ยนเส้นทางสามารถเป็นรายการเมนูที่เลือกหรือ ID รายการเมนูที่กำหนดโดยการเปลี่ยนเส้นทางแบบไดนามิก"
COM_REDIRECTONLOGIN_MULTILANG_E="ถ้าเปลี่ยนเส้นทาง id ของรายการเมนูได้รับการตั้งมีตัวเลือกคือเปลี่ยนเส้นทางไปยังรายการเมนูที่เกี่ยวข้องกับรายการเมนูที่เลือกผู้ใช้ในภาษาที่เลือก"
COM_REDIRECTONLOGIN_MULTILANG_F="เปลี่ยนเส้นทางไปยังรายการเมนูที่เกี่ยวข้องกับรายการเมนูที่เลือกในภาษาที่ผู้ใช้เลือก"
COM_REDIRECTONLOGIN_MULTILANG_G="สำหรับระบบปลั๊กอิน  'กรองภาษา ' ควรจะเปิดใช้งานและตั้งค่าการใช้  'สมาคมรายการเมนู '"
COM_REDIRECTONLOGIN_READ_MORE="อ่านรายละเอียดเพิ่มเติม"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="การเปลี่ยนเส้นทางต่อภาษาที่ผู้ใช้เลือกสำหรับเว็บไซต์หลายภาษา"
COM_REDIRECTONLOGIN_NOREDIR_A="สร้างการเชื่อมโยงที่ผู้ใช้จะไม่ได้รับการเปลี่ยนเส้นทางไปใช้ใน URL"
COM_REDIRECTONLOGIN_NOREDIR_B="นี้สามารถใช้สำหรับการเชื่อมโยงจาก ฯลฯ จดหมายข่าวที่จะไม่เปลี่ยนเมื่อเปิดเว็บไซต์ / เข้าสู่ระบบ / ออกจากระบบ"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="จากไฟล์ภาษา"
COM_REDIRECTONLOGIN_LANGOVERRIDE="คุณสามารถแทนที่ภาษานี้ต่อในการจัดการภาษา"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="คุณแน่ใจหรือว่าต้องการลบการเปลี่ยนเส้นทางแบบไดนามิกเหล่านี้"
COM_REDIRECTONLOGIN_UPDATER="การปรับปรุงจะแสดงใน Joomla อัพเดท"
COM_REDIRECTONLOGIN_REVIEW="ทบทวน"
COM_REDIRECTONLOGIN_REVIEW_B="โปรดโพสต์คะแนนและทบทวนที่"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="จัดการการเข้าถึง"
COM_REDIRECTONLOGIN_VIEWING="ดูจากเนื้อหา"
COM_REDIRECTONLOGIN_EDITTING="การแก้ไขของเนื้อหา"
COM_REDIRECTONLOGIN_BASED_ON="ขึ้นอยู่กับ"
COM_REDIRECTONLOGIN_PARTS_OF="บางส่วนของ"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="ดังนั้นคุณจึงสามารถนำผู้ใช้ไปยังหน้าที่พวกเขาจะเห็นเฉพาะสิ่งที่พวกเขาสามารถเข้าถึงได้สำหรับ"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="ผู้จัดการสำหรับเมนูผู้ดูแลระบบที่กำหนดเองที่แบ็กเอนด์ Joomla  ดังนั้นคุณสามารถเปลี่ยนเส้นทางผู้ดูแลระบบเมื่อพวกเขาเข้าสู่ระบบที่แบ็กเอนด์และแสดงเพียงปุ่มเมนูที่พวกเขาต้องการ"
COM_REDIRECTONLOGIN_HIERARCHY="ลำดับชั้น"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="แสดงเปลี่ยนเส้นทางคอลัมน์ประเภท"
COM_REDIRECTONLOGIN_PAGE_ROLNO="ไปยังหน้าเว็บเฉพาะเมื่อ"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased เปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_ALLUSERS="ผู้ใช้ทุกคน"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="คุณสามารถกำหนดข้อความที่ซับซ้อนมากขึ้นในการเปลี่ยนเส้นทางแบบไดนามิก"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="เช่นการกำหนดค่าสำหรับ"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="หลังจากการลงทะเบียน"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="เปลี่ยนเส้นทางเมื่อผู้ใช้คลิกที่ลิงค์ยืนยันหลังจากการลงทะเบียน"
COM_REDIRECTONLOGIN_ACTIVATION="เปิดใช้งานหน้า"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="การเปลี่ยนเส้นทางในครั้งแรกที่ผู้ใช้บันทึกใน"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="เปลี่ยนเส้นทางนี้เป็นสำหรับทุกการเข้าสู่ระบบเป็นครั้งแรกถ้าตกไปโดยกลุ่มผู้ใช้ / การตั้งค่า accesslevel เฉพาะหรือการตั้งค่าที่ผู้ใช้กำหนด"
COM_REDIRECTONLOGIN_ACTIVATION_B="การกระตุ้น"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="คุณสามารถเขียนทับข้อความนี้ในการเปลี่ยนเส้นทางแบบไดนามิก"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="เมื่อเข้าสู่ระบบการเปลี่ยนเส้นทางออกจากแบ็กเอนด์"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="เปลี่ยนเส้นทางนี้มีไว้สำหรับทุกคนที่ออกจากระบบแบ็ก​​เอนด์เว้นแต่ตกไปโดยการตั้งค่ากลุ่มผู้ใช้เฉพาะหรือการตั้งค่าที่ผู้ใช้กำหนด"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="การเชื่อมโยงจากแบ็กเอนด์ที่ส่วนหน้า"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="accesslevel เลือกไม่มี"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="เพียง แต่กลุ่มแรกที่ถูกนำมาใช้สำหรับการเปลี่ยนเส้นทาง"
COM_REDIRECTONLOGIN_DEVICE="เครื่อง"
COM_REDIRECTONLOGIN_FIND="หา"
COM_REDIRECTONLOGIN_DEEPLINK="การเชื่อมโยงลึก"
COM_REDIRECTONLOGIN_WITH="ด้วย"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="เมื่อเปลี่ยนเส้นทาง url บนหน้าเข้าสู่ระบบแบ็ก​​เอนด์ไม่ได้"
COM_REDIRECTONLOGIN_FOR="เพื่อ"
COM_REDIRECTONLOGIN_PROBLEM="ปัญหา"
COM_REDIRECTONLOGIN_FIXED="ได้รับการแก้ไข"
COM_REDIRECTONLOGIN_UPP_A="การสร้างหน้าเว็บต่อผู้ใช้"
COM_REDIRECTONLOGIN_UPP_B="เพียง แต่ผู้ใช้สามารถดูหน้า"
COM_REDIRECTONLOGIN_UPP_C="ใช้รหัสปลั๊กอินในเนื้อหาเพื่อเพิ่มวิดีโอภาพโมดูลอื่น ๆ"
COM_REDIRECTONLOGIN_UPP_D="เชื่อมโยงไปยังหน้าเว็บที่มี 1 รายการเมนูสำหรับผู้ใช้ทั้งหมด"
COM_REDIRECTONLOGIN_DML="สร้าง MENUITEM ซึ่งสามารถเชื่อมโยงไปยังหน้าเว็บที่แตกต่างกันขึ้นอยู่กับ"
COM_REDIRECTONLOGIN_DEVICE="เครื่อง"
COM_REDIRECTONLOGIN_CURRENTPAGE="หน้าปัจจุบัน"
COM_REDIRECTONLOGIN_ANDMUCHMORE="และอื่น ๆ ..."
COM_REDIRECTONLOGIN_LINK_TO="เชื่อมโยงไปยัง"
COM_REDIRECTONLOGIN_RUN_SCRIPT="เรียกใช้สคริปต์"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="สคริปต์เรียกใช้ในการโหลดแต่ละหน้า"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="ยกตัวอย่างเช่นการเปลี่ยนเส้นทางไปยังโดเมนย่อยและการ จำกัด การเข้าถึง  หรือกระบวนการอื่น ๆ"
COM_REDIRECTONLOGIN_ACCURACY="ความถูกต้อง"
