
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / ang mukha na pag-redirect sa bawat usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend redirect sa bawat accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Usergroup pamagat"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Pag-redirect para sa usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Redirect uri"
COM_REDIRECTONLOGIN_COMPONENT="bahagi"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="piliin ang component"
COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="pag-redirect na-save"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normal login sa control panel"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Paganahin ang pag-redirect"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="configuration-save"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Default na pag-redirect uri sa backend. Ito ay pag-redirect para sa lahat na logs sa backend, maliban kung overruled by usergroup-tiyak na mga setting o user-tiyak na mga setting"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Antas ng access na pangalan"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Pag-redirect para sa accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend pag-redirect batay sa"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Default na pag-redirect uri sa frontend. Ito ay pag-redirect para sa lahat na logs sa mukha, maliban na lamang kung overruled by usergroup / accesslevel-tiyak na mga setting o user-tiyak na mga setting"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="normal Joomla login"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="mga antas ng access redirect order-save"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Itakda dito ang pagkakasunod-sunod ng mga accesslevel na pag-redirect  Ang isang gumagamit ay maaaring nakatalaga sa mga mas at pagkatapos isa accesslevels.  Sa kasong iyon, ang pag-redirect ay ginagamit, na nauugnay sa accesslevel unang upang.  Ordernumber ay hindi dapat '0 '.  Upang tingnan kung saan accesslevels ang isang gumagamit ay nakatalaga sa, pumunta sa tab"
COM_REDIRECTONLOGIN_USERS="Gumagamit"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Itakda dito ang mga order ng usergroup-redirect. Ang isang gumagamit ay maaaring italaga sa mas pagkatapos ay isang usergroup. Sa kasong iyon, ang pag-redirect ay ginagamit, na kung saan ay kaugnay sa mga usergroup unang sa order. Upang tiyakin na usergroups ang isang gumagamit ay nakatalaga sa, pumunta sa tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup ang mukha na pag-redirect order-save"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="usergroup backend redirect order-save"
COM_REDIRECTONLOGIN_RESET_ORDERING="I-reset ang order"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend pag-redirect ay nakatakda upang gamitin ang accesslevels sa halip ng usergroups. Tingnan ang tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend pag-redirect ay nakatakda upang gamitin ang usergroups sa halip ng accesslevels. Tingnan ang tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="walang component napiling"
COM_REDIRECTONLOGIN_NO_URL="walang url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / ang mukha na pag-redirect sa bawat gumagamit"
COM_REDIRECTONLOGIN_USER_REDIRECT="Pag-redirect para sa user"
COM_REDIRECTONLOGIN_NONE_USER="normal na pag-login, maliban kung overruled by redirect per usergroup o accesslevel, o default na pag-redirect bilang set sa tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="normal login sa controlpanel, maliban kung overruled by redirect per usergroup o accesslevel, o default na pag-redirect bilang set sa tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin katayuan"
COM_REDIRECTONLOGIN_USER_PLUGIN="user plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="system plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin ay na-install"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin ay hindi na-install"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin ay pinagana"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin ay hindi pinagana"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="paganahin ang plugin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin pinagana"
COM_REDIRECTONLOGIN_SAME_PAGE="kasalukuyang pahina"
COM_REDIRECTONLOGIN_URL_FULL="absolute o kamag-anak url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Redirect order"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="General order ng pag-redirect, kung hindi set sa &#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="User-tiyak na pag-redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Usergroup / accesslevel redirect"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Pag-redirect para sa lahat ng mga gumagamit bilang set sa pahinang ito"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla&#39;s default"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="I-redirect para sa lahat ng mga gumagamit"
COM_REDIRECTONLOGIN_NAME="Pangalan"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="hindi sa libreng bersyon"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="ito ay isang pagsubok na bersyon. araw na natitira"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Para sa pagsubok at pagbuo ng mga maaari mong gamitin ang bahagi sa &#39;localhost&#39; para sa isang walang limitasyong duration. Kung kailangan mo ng mas maraming oras sa pagbuo o pagsubok na ito bahagi online, makatarungan download ng isang bagong paglilitis-bersyon at i-install ito sa ibabaw ng lumang component. Lahat ng mga pagsasaayos at mga setting ay mase-save sa database."
COM_REDIRECTONLOGIN_NEED_MORE="Kailangan mo ng karagdagang pag-redirect-uri?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Ipaalam sa amin"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Default na uri redirect sa login"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Default na pag-redirect sa uri logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Default na pag-redirect uri sa mukha na dialog sa logout. Ito ay pag-redirect para sa lahat na mga log out sa mukha, maliban na lamang kung overruled by usergroup / accesslevel-tiyak na mga setting o user-tiyak na mga setting"
COM_REDIRECTONLOGIN_LOGIN="Login"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="normal Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normal logout, maliban kung overruled by redirect per usergroup o accesslevel, o default na pag-redirect bilang set sa tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend order"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend order"
COM_REDIRECTONLOGIN_BUY_THE_PRO="bumili ng pro version"
COM_REDIRECTONLOGIN_VERSION_CHECKER="bersyon checker"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online na bersyon checker ay kasalukuyang hindi magagamit"
COM_REDIRECTONLOGIN_LATEST_VERSION="pinakabagong bersyon"
COM_REDIRECTONLOGIN_NEWER_VERSION="mas bagong bersyon ay magagamit"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="ginagamit mo ang pinakabagong bersyon"
COM_REDIRECTONLOGIN_SUPPORT="Suporta"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Kung kailangan mo ng suporta, mangyaring gamitin ito upang makakuha ng iyong katanungan sumagot"
COM_REDIRECTONLOGIN_FAQS="FAQs"
COM_REDIRECTONLOGIN_FAQS_INFO="Unang suriin kung ang iyong tanong na sumagot sa mga madalas na tinatanong na mga katanungan"
COM_REDIRECTONLOGIN_SEARCH_FORUM="search sa forum"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Search ang forum sa kategorya"
COM_REDIRECTONLOGIN_POST_FORUM="post ang iyong tanong sa forum"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Post ang iyong tanong sa forum sa kategorya"
COM_REDIRECTONLOGIN_CONTACT="contact"
COM_REDIRECTONLOGIN_CONTACT_INFO="Lamang bilang isang huling resort! Makipag-ugnay sa amin gamit ang contact form sa aming site"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="check pinakabagong bersyon"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Pag-redirect ay hindi pinagana"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Paganahin ito sa"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="block login"
COM_REDIRECTONLOGIN_LOGOUT_A="Ang mga gumagamit ay hindi maaaring mag-log in"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Siguraduhin na itinakda mo backend isang pag-redirect para sa hindi bababa sa isang (super) administrator"
COM_REDIRECTONLOGIN_LOGOUT_C="Kung hindi man lahat ng access sa backend ay makakuha ng hinarangan"
COM_REDIRECTONLOGIN_LOGOUT_D="User ay hindi maaaring mag-log in"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Mensahe kapag ang pag-login ay hinarangan"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Mensahe uri kapag gumagamit ay hinarangan"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Ikaw ay walang pahintulot na login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Redirect uri sa login"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Redirect uri sa logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Paghahanap"
COM_REDIRECTONLOGIN_CLEAR="Malinaw"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Ordering"
COM_REDIRECTONLOGIN_ENABLE="paganahin"
COM_REDIRECTONLOGIN_RESET="I-reset"
COM_REDIRECTONLOGIN_USERNAME="Username"
COM_REDIRECTONLOGIN_LOGOUT_B="Mensahe kapag ang pag-login ay hinarangan ay maaaring itakda sa"
COM_REDIRECTONLOGIN_ENABLE="paganahin"
COM_REDIRECTONLOGIN_DISABLE="huwag paganahin"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Maliban overruled by user-tiyak na mga setting"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="bilang isinaayos para sa mga"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="bilang isinaayos para sa lahat ng mga gumagamit sa"
COM_REDIRECTONLOGIN_IF_SET_TO="Kung iyon ay nakatakda sa"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Pinapayagan ang mga bersyon checker sa footer sa"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin pahina"
COM_REDIRECTONLOGIN_NO_REDIRECT="Walang mga pag-redirect"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Redirect kapag nagbubukas ng site"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Redirect ang mga gumagamit kapag binuksan nila ang site sa isang bagong browser"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Maliban overruled ng usergroup / accesslevel na tiyak na mga setting o user-tiyak na mga setting"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="lamang para sa mga gumagamit na naka-log pa rin sa mula sa isang nakaraang session (napiling &#39;alalahanin mo ako&#39; kapag sila ay naka-log in)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="lamang para sa mga bisita (hindi naka-log sa user)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="lahat ng mga gumagamit. Tulad ng mga default menu item-, ngunit sa itaas ang url ay hindi kailangan na umiiral bilang isang menu-item."
COM_REDIRECTONLOGIN_SITE_HOME="lamang mula sa frontpage (kaya deeplinks gagana pa rin)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Redirect kapag ang user ay bubukas ang site sa isang bagong browser"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Kumuha ng update ng mga abiso kapag may isang update na magagamit"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="email notification sa pag-update"
COM_REDIRECTONLOGIN_RSS="mag-subscribe sa RSS feed ng mga abiso update"
COM_REDIRECTONLOGIN_TWITTER="sundin sa amin sa"
COM_REDIRECTONLOGIN_NO="hindi"
COM_REDIRECTONLOGIN_YES="oo"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Redirect bilang isinaayos para sa lahat ng mga gumagamit sa"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Walang mga pag-redirect kapag nagbubukas ng site"
COM_REDIRECTONLOGIN_REDIRECT="Redirect"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Walang mga pag-redirect sa login"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Walang mga pag-redirect sa logout"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="piliin ang menu item"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic redirect"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="walang dynamic redirect napiling"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Sigurado ka bang gusto mong tanggalin ang napiling mga dynamic na pag-redirect?"
COM_REDIRECTONLOGIN_CODE="Code"
COM_REDIRECTONLOGIN_CODE_INFO_A="Ipasok ang PHP code na dynamic set"
COM_REDIRECTONLOGIN_CODE_INFO_B="Magagamit na mga"
COM_REDIRECTONLOGIN_CODE_INFO_C="Ang code na ito ay pinalitaw kapag ang gumagamit ay pag-log in (o out).  Ang bumabalik"
COM_REDIRECTONLOGIN_CODE_INFO_D="ay gagamitin upang redirect.  Url ay mako-convert sa isang SEF url kung kailangan (kung SEF ay pinagana)"
COM_REDIRECTONLOGIN_CODE_INFO_E="ay walang laman"
COM_REDIRECTONLOGIN_CODE_INFO_F="ay kumilos bilang kung ang pag-redirect ay naitakda sa"
COM_REDIRECTONLOGIN_CODE_INFO_G="at isang pag-redirect ay maaaring minana (tingnan ang"
COM_REDIRECTONLOGIN_CODE_INFO_H="nagbalik"
COM_REDIRECTONLOGIN_CODE_INFO_I="Walang mga redirect ay itatakda, at walang pag-redirect ay minana (maliban para sa anumang mga redirect na itinakda sa Joomla o anumang iba pang 3rd party extension)"
COM_REDIRECTONLOGIN_IF_BOTH="Kung ang parehong"
COM_REDIRECTONLOGIN_ARE_SET="ay nakatakda"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Halimbawa"
COM_REDIRECTONLOGIN_IF="Kung"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Nagre-redirect sa pinakabagong artikulo"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Walang redirect set, ngunit redirect ay maaaring minana, kung set"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Simple redirect"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Code Walang ipinasok"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Pangalan Walang ipinasok"
COM_REDIRECTONLOGIN_ORDER_SAVED="Pagkakasunod-sunod save"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Ang redirect (mga) ay tinanggal"
COM_REDIRECTONLOGIN_MENUITEM="menu item"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="walang menu napiling item"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="piliin ang dynamic redirect"
COM_REDIRECTONLOGIN_DYNAMIC="dynamic"
COM_REDIRECTONLOGIN_SESSION="sesyon"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="walang group napiling"
COM_REDIRECTONLOGIN_INHERIT="magmana"
COM_REDIRECTONLOGIN_INHERIT_FROM="Magmana redirect mula sa"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="piliin ang usergroup"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="piliin ang accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Tanging ang unang accesslevel ay ginagamit para sa pag-redirect"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="lahat ng mga gumagamit.  Tulad ng ang default menu-item, ngunit url ay hindi kailangan na umiiral bilang isang menu-item."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Unang oras login"
COM_REDIRECTONLOGIN_COUNTRY="Redirect sa bawat bansa"
COM_REDIRECTONLOGIN_OR="o"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Redirect sa ang napiling dynamic redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force-logout gumagamit"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Maaari mong Karagdagan set"
COM_REDIRECTONLOGIN_SET_MESSAGE="Itakda ang mensahe"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Tandaan na ang isang pag-redirect mga pangangailangan upang itakda"
COM_REDIRECTONLOGIN_AND="at"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Nagre-redirect sa menu na item"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Itakda ang mensahe gamit ang isang wika key"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Itakda ang mensahe gamit ang isang key ng wika mula sa isang tiyak na extension"
COM_REDIRECTONLOGIN_OUTPUT="Pagbubuhos"
COM_REDIRECTONLOGIN_DEFAULTS_TO="ay hindi naitakda kaya ang default na"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Layout ay maaaring iba depende sa template na ginagamit"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Kailangan mo upang itakda"
COM_REDIRECTONLOGIN_STATUS="Ng estado"
COM_REDIRECTONLOGIN_THEN="pagkatapos"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Login pagkatapos walang access sa pahina"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Kapag ang user ay sinubukan upang tingnan ang isang pinaghigpitan pahina, ang user ay magpadala sa pahina ng login.  Kapag ang gumagamit ng mga tala sa, dapat ang gumagamit ay ire-redirect na itinakda sa extension na ito, o-redirect sa pahina na kung saan ay pinaghigpitan"
COM_REDIRECTONLOGIN_PAGE="sa pahina"
COM_REDIRECTONLOGIN_AS_SET_IN="tulad ng in"
COM_REDIRECTONLOGIN_NEED_UNSEF="hindi isang SEF URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Ang isang gumagamit ay maaari lamang magmana ng isang pag-redirect sa pag-login o mag-logout"
COM_REDIRECTONLOGIN_MULTILANG_A="Multi wika menu kaugnayan"
COM_REDIRECTONLOGIN_MULTILANG_B="nagre-redirect sa mga nauugnay na menuitem"
COM_REDIRECTONLOGIN_MULTILANG_C="Sa isang multi website wika maaari mong iugnay menuitems ng ibang mga wika upang eachother sa tagapamahala ng menu"
COM_REDIRECTONLOGIN_MULTILANG_D="Ang pag-redirect item menu ay maaari lamang maging isang napiling item menu o isang menu id item na naitakda sa pamamagitan ng isang dynamic na pag-redirect"
COM_REDIRECTONLOGIN_MULTILANG_E="Kung ang isang pag-redirect menu item id ay naitakda, doon ay isang opsyonal na nagre-redirect sa ang menu item na nauugnay sa napiling item na menu sa user napiling wika"
COM_REDIRECTONLOGIN_MULTILANG_F="Pag-redirect upang ang menu item na nauugnay sa napiling item na menu sa wika ng gumagamit napiling"
COM_REDIRECTONLOGIN_MULTILANG_G="Para sa mga ito ang sistema ng plugin  'filter wika ' ay dapat gumana at itakda upang magamit ang  'asosasyon menu item '"
COM_REDIRECTONLOGIN_READ_MORE="magbasa nang higit pa"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Pag-redirect ng bawat user napiling wika para sa multi website wika"
COM_REDIRECTONLOGIN_NOREDIR_A="Upang lumikha ng isang link na kung saan ang user ay hindi nai-redirect na gamitin ito sa url"
COM_REDIRECTONLOGIN_NOREDIR_B="Ito ay maaaring gamitin para sa mga link mula sa mga newsletter atbp upang hindi redirect kapag nagbubukas ng site / log in / log out"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="mula sa wika file"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Maaari mong i-override ang bawat wika sa tagapamahala ng wika"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Sigurado ka bang gusto mong tanggalin ang mga dynamic na pag-redirect"
COM_REDIRECTONLOGIN_UPDATER="update ay ipapakita sa Joomla Updater"
COM_REDIRECTONLOGIN_REVIEW="Repasuhin"
COM_REDIRECTONLOGIN_REVIEW_B="Mangyaring mag-post ng isang rating at isang pagsusuri sa"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="namamahala ng access sa"
COM_REDIRECTONLOGIN_VIEWING="Pagtingin ng nilalaman"
COM_REDIRECTONLOGIN_EDITTING="Ang pag-edit ng nilalaman"
COM_REDIRECTONLOGIN_BASED_ON="batay sa"
COM_REDIRECTONLOGIN_PARTS_OF="mga bahagi ng"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Kaya maaari mong redirect ang mga user sa pahina kung saan makikita lang nila kung ano mayroon silang access para sa"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Manager para sa mga pasadyang menu sa administrator ng Joomla backend.  Kaya maaari mong redirect ng mga administrator kapag sila ay mag-login sa backend at ipakita lamang ang menu button-kailangan nila"
COM_REDIRECTONLOGIN_HIERARCHY="pamunuan ng simbahan"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="ipakita ang pag-redirect hanay uri"
COM_REDIRECTONLOGIN_PAGE_ROLNO="sa pahina lamang kapag"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased redirect"
COM_REDIRECTONLOGIN_ALLUSERS="Lahat ng mga gumagamit"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Maaari mong i-configure ang higit pang mga detalyadong mga mensahe sa mga dynamic na mga pag-redirect"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="bilang na-configure para sa"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="pagkatapos ng pagpaparehistro"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="I-redirect kapag ang user ay nag-click sa link sa pagkumpirma pagkatapos ng pagpaparehistro"
COM_REDIRECTONLOGIN_ACTIVATION="pahina activation"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="I-redirect sa unang pagkakataon ang mga tala ng user sa"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Pag-redirect na ito ay para sa bawat unang pag-login maliban kung overruled sa pamamagitan ng / mga setting ACCESSLEVEL-tiyak usergroup o mga setting ng user-tiyak"
COM_REDIRECTONLOGIN_ACTIVATION_B="aktibasyon"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Maaari mong patungan ang mensaheng ito sa isang pabago-bagong pag-redirect"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="I-redirect kapag nagla-log out mula sa backend"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Pag-redirect na ito ay para sa lahat na mag-log out ng backend, maliban kung overruled sa pamamagitan ng mga setting ng usergroup na tukoy o mga setting ng user-tiyak"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Link mula sa backend sa frontend"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="walang napiling ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Tanging ang unang pangkat ay ginagamit para sa pag-redirect"
COM_REDIRECTONLOGIN_DEVICE="Aparato"
COM_REDIRECTONLOGIN_FIND="Mahanap"
COM_REDIRECTONLOGIN_DEEPLINK="malalim na link"
COM_REDIRECTONLOGIN_WITH="may"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="I-redirect kapag ang url sa pahina ng backend login ay hindi"
COM_REDIRECTONLOGIN_FOR="para sa"
COM_REDIRECTONLOGIN_PROBLEM="Problema"
COM_REDIRECTONLOGIN_FIXED="nalutas"
COM_REDIRECTONLOGIN_UPP_A="lumikha ng isang pahina para sa bawat gumagamit"
COM_REDIRECTONLOGIN_UPP_B="tanging ang user ay maaaring makita ang pahina"
COM_REDIRECTONLOGIN_UPP_C="gamitin ang plugin code sa nilalaman upang magdagdag ng video, imahe, module atbp"
COM_REDIRECTONLOGIN_UPP_D="link sa pahina na may 1 menu-bagay para sa lahat ng mga gumagamit"
COM_REDIRECTONLOGIN_DML="Lumikha ng MenuItem na maaaring mag-link sa ibang mga pahina, depende sa"
COM_REDIRECTONLOGIN_DEVICE="Aparato"
COM_REDIRECTONLOGIN_CURRENTPAGE="kasalukuyang pahina"
COM_REDIRECTONLOGIN_ANDMUCHMORE="at marami pang iba ..."
COM_REDIRECTONLOGIN_LINK_TO="Link sa"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Patakbuhin ang script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Patakbuhin ang script sa bawat pagkarga ng pahina"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Halimbawa mag-redirect sa mga subdomain at upang limitahan ang access.  O para sa iba pang mga proseso"
COM_REDIRECTONLOGIN_ACCURACY="katumpakan"
