
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Redirect mga gumagamit sa pag-login & logout & sa pambungad na site.  Bawat user & usergroup o accesslevel & lahat ng mga gumagamit.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Configuration"
COM_REDIRECTONLOGIN_ALLUSERS="Lahat ng mga gumagamit"
COM_REDIRECTONLOGIN_USERGROUPS="Usergroups"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Mga gumagamit"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dynamic redirect"
COM_REDIRECTONLOGIN_SUPPORT="Impormasyon & Suporta"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Dynamic Redirect"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Pag-redirect sa napiling dynamic na pag-redirect script"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Force-logout gumagamit"
