
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Oturum ile ilgili yönlendirmeleri kullanıcılar ve site açılış çıkış.  Kullanıcı ve kullanıcı ya da accesslevel ve tüm kullanıcılar Per.  Frontend ve arka uç."
COM_REDIRECTONLOGIN_CONFIGURATION="Yapılandırma"
COM_REDIRECTONLOGIN_ALLUSERS="Tüm kullanıcılar"
COM_REDIRECTONLOGIN_USERGROUPS="Kullanıcı Grupları"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Kullanıcılar"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamik Yönlendirmeler"
COM_REDIRECTONLOGIN_SUPPORT="Bilgi ve Destek"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Yönlendirme Dinamik"
COM_REDIRECTONLOGIN_LOGOUT="Çıkış"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Seçilen dinamik yönlendirme komut dosyası için yönlendirmeler"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Kuvvet kullanıcı çıkış"
