
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend grubunun başına yönlendirme"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="accesslevel başına yönlendirme Frontend"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Grubu başlığı"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Yönlendirme grubu için"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Yönlendirme türü"
COM_REDIRECTONLOGIN_COMPONENT="bileşen"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="seçmek bileşeni"
COM_REDIRECTONLOGIN_CONFIGURATION="Yapılandırma"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="Kaydedilen yönlendirme"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="normal giriş kontrol paneli"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Etkinleştirmek yönlendirme"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="yapılandırması kaydedildi"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Varsayılan backend yazın yönlendirmek. grubu özgü ayarları veya kullanıcı özel ayarlar tarafından reddedilmiş sürece, bu, backend içine günlükleri herkes için yönlendirme"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Erişim seviyesi adı"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="accesslevel için yönlendir"
COM_REDIRECTONLOGIN_U_OR_A="dayalı Frontend yönlendirme"
COM_REDIRECTONLOGIN_USERGROUPS="Kullanıcı grupları"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Varsayılan frontend yazın yönlendirmek. Bu / accesslevel özgü ayarları veya kullanıcı özel ayarlar grubu tarafından reddedilmiş sürece, önyüz içine günlükleri herkes için yönlendirme"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="Normal Joomla giriş"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="erişim seviyeleri kaydedilmiş sipariş yönlendirme"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Accesslevel-yönlendirmeleri sırasını ayarlayın.  Bir kullanıcı birden fazla accesslevels atanabilir.  Bu durumda, yönlendirme kullanılır, sırasına göre ilk accesslevel ile ilişkili olduğu.  Sipariş numarası '0 'olmamalıdır.  Kullanıcıya atanmış olan accesslevels kontrol etmek için, sekmesine gidin"
COM_REDIRECTONLOGIN_USERS="Kullanıcı"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Set burada sipariş grubu-yönlendirir. Bir kullanıcı birden fazla kullanıcı grubuna atanabilir. Bu durumda, yönlendirme hangi sıraya göre ilk grubu ile ilişkili olduğu, kullanılır. Bir kullanıcıya atanmış olan grupları kontrol etmek için, sekmesine gidin"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="frontend kaydedilen sipariş yönlendirme grubu"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="yönlendirme backend grubu sırayla kaydedilir"
COM_REDIRECTONLOGIN_RESET_ORDERING="Sıfırlama sipariş"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend yönlendirme grupları yerine accesslevels kullanacak şekilde ayarlanmıştır. sekmesine bakın"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend yönlendirme accesslevels yerine grupları kullanacak şekilde ayarlanmıştır. sekmesine bakın"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="Seçilen hiçbir bileşen"
COM_REDIRECTONLOGIN_NO_URL="hayır url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend kullanıcı başına yönlendirme"
COM_REDIRECTONLOGIN_USER_REDIRECT="Kullanıcı Yönlendirme"
COM_REDIRECTONLOGIN_NONE_USER="normal giriş, tarafından reddedilmiş sürece ya da kullanıcı grubu veya accesslevel başına yönlendirme varsayılan olarak sekmesinde belirlenen yönlendirme"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND=", Grubu veya accesslevel başına yönlendirme veya varsayılan tarafından reddedilmiş sürece normal giriş olarak sekmesinde belirlenen yönlendirme, ControlPanel için"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Eklenti durumu"
COM_REDIRECTONLOGIN_USER_PLUGIN="kullanıcı eklentisi"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="eklenti sistemi"
COM_REDIRECTONLOGIN_INSTALLED="Eklentisi yüklü"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Eklentisi yüklü değil"
COM_REDIRECTONLOGIN_PUBLISHED="Eklenti etkindir"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Eklenti etkin değil"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="eklenti izin"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="etkin eklentisi"
COM_REDIRECTONLOGIN_SAME_PAGE="Geçerli sayfa"
COM_REDIRECTONLOGIN_URL_FULL="Mutlak veya göreceli url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Yönlendirme amacıyla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="yönlendirme genel düzeni, eğer &#39;none&#39; olarak ayarlanmamış"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Kullanıcı yönlendirme özel"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Grubu / accesslevel yönlendirme"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Tüm kullanıcılar için yönlendir bu sayfada set"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla varsayılan"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Tüm kullanıcılar için yönlendir"
COM_REDIRECTONLOGIN_NAME="Adı"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="Bu ücretsiz sürümü değil"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Bu bir deneme sürümüdür. kalan gün sayısı"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="test ve sınırsız bir süre için &#39;localhost&#39; bu bileşenin kullanabilirsiniz geliştirilmesi için. Eğer daha fazla zaman gelişmekte olan ya da bu bileşen online test, sadece yeni bir deneme sürümünü indirmek ve eski bileşenin üzerine yüklemeniz gerekir. Tüm yapılandırma ve ayarlar veritabanına kaydedilir."
COM_REDIRECTONLOGIN_NEED_MORE="daha fazla yönlendirme türleri ihtiyacınız var?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Bize bildirin"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Varsayılan giriş tip yönlendirme"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Varsayılan çıkış tip yönlendirme"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Varsayılan çıkış üzerinde önyüz yazın yönlendirmek. Bu / accesslevel özgü ayarları veya kullanıcı özel ayarlar grubu tarafından reddedilmiş sürece, önyüz dışarı günlükleri herkes için yönlendirme"
COM_REDIRECTONLOGIN_LOGIN="Giriş"
COM_REDIRECTONLOGIN_LOGOUT="Logout"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="Normal Joomla logout"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="normal çıkış, tarafından reddedilmiş sürece ya da kullanıcı grubu veya accesslevel başına yönlendirme varsayılan olarak sekmesinde belirlenen yönlendirme"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend sipariş"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend sipariş"
COM_REDIRECTONLOGIN_BUY_THE_PRO="Pro sürümünü satın"
COM_REDIRECTONLOGIN_VERSION_CHECKER="versiyon denetleyicisi"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="online versiyonu denetimi şu anda kullanılabilir değil"
COM_REDIRECTONLOGIN_LATEST_VERSION="son sürümünü"
COM_REDIRECTONLOGIN_NEWER_VERSION="yeni sürümü mevcut"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="En son sürümü kullanıyorsanız"
COM_REDIRECTONLOGIN_SUPPORT="Destek"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Eğer cevap, destek bu sırada kullanın lütfen sorunuzu almak gerekiyorsa"
COM_REDIRECTONLOGIN_FAQS="Sıkça Sorulan Sorular"
COM_REDIRECTONLOGIN_FAQS_INFO="Ilk onay sorunuzun zaten sık sorulan sorular cevap ise"
COM_REDIRECTONLOGIN_SEARCH_FORUM="forum arama"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="kategorisindeki forumda ara"
COM_REDIRECTONLOGIN_POST_FORUM="forumunda sorunuzu gönderin"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="kategorisindeki forumunda gönderin soru"
COM_REDIRECTONLOGIN_CONTACT="temas"
COM_REDIRECTONLOGIN_CONTACT_INFO="son çare olarak sadece! sitemizde iletişim formunu kullanarak bize ulaşın"
COM_REDIRECTONLOGIN_DOWNLOAD="download"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="En son sürümünü kontrol"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Yönlendirme etkin değil"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Bu etkinleştirin"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="giriş bloğu"
COM_REDIRECTONLOGIN_LOGOUT_A="Kullanıcıların giriş yapamıyorum"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Emin olun bir backend en az bir (süper) yöneticisi için yönlendirme seti"
COM_REDIRECTONLOGIN_LOGOUT_C="Aksi backend tüm erişimi engellenen alacak"
COM_REDIRECTONLOGIN_LOGOUT_D="Kullanıcı giriş yapamıyorum"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="giriş engellendiğinde İleti"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="kullanıcı engellendiğinde tip Mesaj"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Eğer giriş için herhangi bir izin var"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="giriş tarihinde yönlendir tipi"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="logout üzerinde yönlendirme türü"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Arama"
COM_REDIRECTONLOGIN_CLEAR="Açık"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Sipariş"
COM_REDIRECTONLOGIN_ENABLE="etkinleştirmek"
COM_REDIRECTONLOGIN_RESET="Sıfırlama"
COM_REDIRECTONLOGIN_USERNAME="Kullanıcı adı"
COM_REDIRECTONLOGIN_LOGOUT_B="giriş ayarlanabilir engellendiğinde İleti"
COM_REDIRECTONLOGIN_ENABLE="etkinleştirmek"
COM_REDIRECTONLOGIN_DISABLE="devre dışı"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="kullanıcıya özel ayarları tarafından reddedilmiş sürece"
COM_REDIRECTONLOGIN_USERGROUP="grubu"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="olarak için yapılandırılmış"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="olarak tüm kullanıcılar için yapılandırılmış"
COM_REDIRECTONLOGIN_IF_SET_TO="Bu ayarlanırsa"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="üzerinde altbilgiye sürüm denetimi sağlar"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin sayfaları"
COM_REDIRECTONLOGIN_NO_REDIRECT="Hiçbir yönlendirme"
COM_REDIRECTONLOGIN_NORMAL="normal"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Yönlendirme sitesi açarken"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Yeni bir tarayıcı sitesini açtığınızda kullanıcılar Yönlendirme"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Kullanıcı grubu / accesslevel özel ayarları veya kullanıcıya özgü ayarları iptal sürece"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="hala (onlar giriş zaman &#39;Beni hatırla&#39; seçilmiş) bir önceki oturumdan kaydediliyor kullanıcılar için"
COM_REDIRECTONLOGIN_ONLY_GUESTS="misafirler sadece (kullanıcılar yapmadınız) için"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="tüm kullanıcılar. varsayılan menü öğesi gibi, ama yukarıdaki url bir menü öğesi olarak varlığını gerekmez."
COM_REDIRECTONLOGIN_SITE_HOME="frontpage (deeplinks hala çalışacak kadar) sadece"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Kullanıcı yeni bir tarayıcı site açıldığında Yönlendirme"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="bildirimleri güncelleme alın zaman bir güncelleme olmadığı"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="güncelleme bildirimleri e-posta"
COM_REDIRECTONLOGIN_RSS="RSS beslemesi güncelleme bildirimlerini abone"
COM_REDIRECTONLOGIN_TWITTER="bizi izleyin"
COM_REDIRECTONLOGIN_NO="yok"
COM_REDIRECTONLOGIN_YES="evet"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Yönlendirme olarak tüm kullanıcılar için yapılandırılmış"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Hiçbir açarken site yönlendirme"
COM_REDIRECTONLOGIN_REDIRECT="Yönlendirme"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Hayır giriş üzerinde yönlendirme"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Hiçbir çıkış üzerinde yönlendirme"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="menü öğesini seçmek"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Dinamik Yönlendirmeler"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Yönlendirme Dinamik"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="hiçbir dinamik seçilen yönlendirme"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Seçilen dinamik yönlendirmeleri silmek istediğinizden emin mısınız?"
COM_REDIRECTONLOGIN_CODE="Kod"
COM_REDIRECTONLOGIN_CODE_INFO_A="Dinamik olarak ayarlamak için PHP kodu girin."
COM_REDIRECTONLOGIN_CODE_INFO_B="Olan kullanılabilir"
COM_REDIRECTONLOGIN_CODE_INFO_C="Bu kod, kullanıcı (ya da) oturum zaman tetiklenir.  Dönen"
COM_REDIRECTONLOGIN_CODE_INFO_D="yönlendirmek için kullanılır.  Gerekirse SEF url url (SEF etkinse) dönüştürülür olacak"
COM_REDIRECTONLOGIN_CODE_INFO_E="boş"
COM_REDIRECTONLOGIN_CODE_INFO_F="yönlendirmek için kurulmuştur gibi hareket edecek"
COM_REDIRECTONLOGIN_CODE_INFO_G="ve bir miras olabilir (bkz. yönlendirme"
COM_REDIRECTONLOGIN_CODE_INFO_H="döner"
COM_REDIRECTONLOGIN_CODE_INFO_I="Hayır kurulacaktır yönlendirme ve herhangi bir yönlendirme (Joomla veya herhangi bir diğer 3. parti eklentiler herhangi bir yönlendirmeleri için hariç) miras alınacak"
COM_REDIRECTONLOGIN_IF_BOTH="Eğer her iki"
COM_REDIRECTONLOGIN_ARE_SET="ayarlanır"
COM_REDIRECTONLOGIN_OVERRULES="iptal eden"
COM_REDIRECTONLOGIN_EXAMPLE="Örnek"
COM_REDIRECTONLOGIN_IF="Eğer"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Son makalesinde Yönlendir"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Hayır, ayarlanmış, yönlendirme, ancak yönlendirme miras olabilir eğer ayarlanmışsa"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Yönlendirme Basit"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Kodu girildiği"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="No name girdi"
COM_REDIRECTONLOGIN_ORDER_SAVED="Kaydedilen Sipariş"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="(Ler) silindi yönlendirme"
COM_REDIRECTONLOGIN_MENUITEM="menü öğesi"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="menü öğesi seçili"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="dinamik yönlendirme seçin"
COM_REDIRECTONLOGIN_DYNAMIC="dinamik"
COM_REDIRECTONLOGIN_SESSION="oturum"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="Seçilen hiçbir grup"
COM_REDIRECTONLOGIN_INHERIT="miras"
COM_REDIRECTONLOGIN_INHERIT_FROM="Devral yönlendirme"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="seçin kullanıcı grubu"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="seçin accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Sadece ilk accesslevel yeniden yönlendirme için kullanılır."
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="tüm kullanıcılar.  Varsayılan menü öğesi gibi, ama url bir menü öğesi olarak var değildir."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="İlk kez giriş"
COM_REDIRECTONLOGIN_COUNTRY="Ülkelere ortalama Yönlendirme"
COM_REDIRECTONLOGIN_OR="veya"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Seçilen dinamik yönlendirme komut dosyası yönlendirir"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Kuvvet kullanıcı çıkış"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Ek olarak ayarlayabilirsiniz."
COM_REDIRECTONLOGIN_SET_MESSAGE="Mesaj ayarlayın"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Bir yönlendirme ihtiyaçlarını kurulacak"
COM_REDIRECTONLOGIN_AND="ve"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Menüde Yönlendir"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Bir dil tuşunu kullanarak ayarlayın mesaj"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Belirli bir uzantısı bir dil tuşunu kullanarak ayarlayın mesaj"
COM_REDIRECTONLOGIN_OUTPUT="Çıktı"
COM_REDIRECTONLOGIN_DEFAULTS_TO="ayarlı değil bu yüzden varsayılan"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Düzen kullanılan şablona göre farklı olabilir"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Ayarlamanız gerekir"
COM_REDIRECTONLOGIN_STATUS="Devlet"
COM_REDIRECTONLOGIN_THEN="o zaman"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Sayfaya erişim hakkınız yok sonra giriniz"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Bir kullanıcı sınırlı bir sayfasını görüntülemek için çalıştı, kullanıcı giriş sayfasına göndermek.  Kullanıcı oturum açtığında, bu uzantı belirtildiği gibi kullanıcının yönlendirildiği olmalı, ya da sınırlı sayfa yönlendirilir"
COM_REDIRECTONLOGIN_PAGE="sayfa"
COM_REDIRECTONLOGIN_AS_SET_IN="gibi"
COM_REDIRECTONLOGIN_NEED_UNSEF="bir SEF URL değil"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Bir kullanıcı sadece bir oturum açma yönlendirme ya da çıkış devralabilir"
COM_REDIRECTONLOGIN_MULTILANG_A="Çoklu dil menü dernek"
COM_REDIRECTONLOGIN_MULTILANG_B="ilgili menuitem yönlendirme"
COM_REDIRECTONLOGIN_MULTILANG_C="Bir çoklu dil web sitesi olarak menüde yöneticisi birbirinden farklı dil menuitems ilişkilendirebilirsiniz"
COM_REDIRECTONLOGIN_MULTILANG_D="Yönlendirme menü öğesi yalnızca belirli bir menü öğesi veya yönlendirme dinamik bir tarafından belirlenen bir menü öğesi kimliği olabilir"
COM_REDIRECTONLOGIN_MULTILANG_E="Bir menü öğesi kimliği ayarlanmış yönlendirmek ise, isteğe bağlı bir kullanıcı seçilen dilde seçilen menü öğesi ile ilişkili menü öğesine yönlendirme var"
COM_REDIRECTONLOGIN_MULTILANG_F="Kullanıcı seçilen dilde seçilen menü öğesi ile ilişkili menü öğesine Yönlendirme"
COM_REDIRECTONLOGIN_MULTILANG_G="Bunun için sistem eklentisi  'dil filtre ' etkin ve kullanmak üzere ayarlanmış olmalıdır  'menü öğesi derneği '"
COM_REDIRECTONLOGIN_READ_MORE="devamını oku"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Çoklu dil web siteleri için kullanıcı seçilen dil başına Yönlendirme"
COM_REDIRECTONLOGIN_NOREDIR_A="Kullanıcı url kullanmak yönlendirilir olmayan bir bağlantı oluşturmak için"
COM_REDIRECTONLOGIN_NOREDIR_B="Bu site açma / giriş / çıkışı giriş yaparken yönlendirme değil haber bültenleri vb bağlantıları için kullanılabilir"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="dil dosyasındaki"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Bu dil yöneticisi bu başına dili geçersiz kılabilirsiniz"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Eğer bu dinamik yönlendirmeleri silmek istediğinizden emin misiniz"
COM_REDIRECTONLOGIN_UPDATER="güncellemeler Joomla güncelleştiriciye gösterilir"
COM_REDIRECTONLOGIN_REVIEW="İnceleme"
COM_REDIRECTONLOGIN_REVIEW_B="Bir değerlendirme ve bir yorum gönderin"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="erişimi yönetir"
COM_REDIRECTONLOGIN_VIEWING="Içerik görüntüleniyor"
COM_REDIRECTONLOGIN_EDITTING="Içerik düzenleme"
COM_REDIRECTONLOGIN_BASED_ON="dayalı"
COM_REDIRECTONLOGIN_PARTS_OF="bölümlerini"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Yani sadece onlar için erişim ne göreceksiniz sayfalara kullanıcılar yönlendirebilirsiniz"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Joomla backend özel yönetici menüler için Yöneticisi.  Onlar arka uç de giriş ve sadece ihtiyaç duydukları menü düğmelerini görüntülemek zaman Yani yöneticiler yönlendirebilirsiniz"
COM_REDIRECTONLOGIN_HIERARCHY="hiyerarşi"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="türü sütunlarındaki yönlendirme görüntülemek"
COM_REDIRECTONLOGIN_PAGE_ROLNO="sayfaya sadece"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Yönlendirme timebased"
COM_REDIRECTONLOGIN_ALLUSERS="Tüm kullanıcılar"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Siz dinamik yönlendirmeler daha ayrıntılı mesajları yapılandırabilirsiniz"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="için konfigüre edildiği gibi"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="Kayıt olduktan sonra"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Kullanıcı kaydı sonra onay linke tıkladığında yönlendir"
COM_REDIRECTONLOGIN_ACTIVATION="aktivasyon sayfası"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Tarihinde ilk kez kullanıcı günlükleri de yönlendir"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Kullanıcı grubu / accesslevel özgü ayarları veya kullanıcı özel ayarlar tarafından reddedilmiş sürece, bu yönlendirme her ilk giriş için"
COM_REDIRECTONLOGIN_ACTIVATION_B="etkinleştirme"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Dinamik yönlendirme Bu mesajı üzerine yazabilir"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="End'deki çıkıyor zaman yönlendir"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Bu yönlendirme grubu-özel ayarları veya kullanıcı özel ayarları tarafından geçersiz olmadıkça, backend oturumunu herkes içindir"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Önyüz için backend bağlantı"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="Seçili accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Sadece ilk grup yönlendirme için kullanılır"
COM_REDIRECTONLOGIN_DEVICE="Cihaz"
COM_REDIRECTONLOGIN_FIND="Bulmak"
COM_REDIRECTONLOGIN_DEEPLINK="derin bağlantı"
COM_REDIRECTONLOGIN_WITH="ile"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Backend giriş sayfasında url değilken yönlendir"
COM_REDIRECTONLOGIN_FOR="için"
COM_REDIRECTONLOGIN_PROBLEM="Sorun"
COM_REDIRECTONLOGIN_FIXED="kararlı"
COM_REDIRECTONLOGIN_UPP_A="kullanıcı başına bir sayfa oluşturmak"
COM_REDIRECTONLOGIN_UPP_B="Sadece kullanıcı sayfasını görebilirsiniz"
COM_REDIRECTONLOGIN_UPP_C="video, resim, modül vb eklemek için içerik eklenti kodlarını kullanabilirsiniz"
COM_REDIRECTONLOGIN_UPP_D="tüm kullanıcılar için 1 menü öğesiyle sayfaya bağlantı"
COM_REDIRECTONLOGIN_DML="Bağlı olarak farklı sayfalara bağlantı bir Menuıtem oluştur"
COM_REDIRECTONLOGIN_DEVICE="Cihaz"
COM_REDIRECTONLOGIN_CURRENTPAGE="mevcut sayfa"
COM_REDIRECTONLOGIN_ANDMUCHMORE="ve daha fazlası ..."
COM_REDIRECTONLOGIN_LINK_TO="Bağlamak"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Çalıştır komut"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Her sayfa yük çalıştırın komut"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Örneğin alt etki alanları yönlendirmek ve erişimi kısıtlamak için.  Ya da diğer işlemler için"
COM_REDIRECTONLOGIN_ACCURACY="doğruluk"
