
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / інтерфейс перенаправити до групи,"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend перенаправити в AccessLevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Група титул"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Перенаправлення для Групи &quot;"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Перенаправлення типу"
COM_REDIRECTONLOGIN_COMPONENT="компонент"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="виберіть компонент"
COM_REDIRECTONLOGIN_CONFIGURATION="Конфігурація"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="перенаправлення збережені"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="нормальний Увійти в панель управління"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Включити перенаправлення"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="Налаштування збережено"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="За замовчуванням перенаправлення типу в бекенда. Це перенаправлення для всіх, хто реєструється на серверну частину, якщо воно не відміняється Група конкретних параметрів або призначені для користувача настройки"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Frontend"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Рівень доступу ім&#39;я"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Перенаправлення для AccessLevel"
COM_REDIRECTONLOGIN_U_OR_A="Frontend перенаправлення на основі"
COM_REDIRECTONLOGIN_USERGROUPS="Групи"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="За замовчуванням перенаправлення типу в інтерфейсі. Це перенаправлення для кожного, хто входить в інтерфейсі, якщо воно не відміняється Група / AccessLevel конкретних параметрів або призначені для користувача настройки"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="нормальний Увійти Joomla"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="рівні доступу перенаправити порядку збережені"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Встановити тут порядок AccessLevel-перенаправлення.  Користувач може бути призначений більш ніж однієї accesslevels.  У цьому випадку перенаправлення використовується, що пов'язано з AccessLevel першого по порядку.  Номер замовлення не повинна бути 0 .  Щоб перевірити, які accesslevels користувачеві привласнюється, перейдіть на вкладку"
COM_REDIRECTONLOGIN_USERS="Користувачі"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Задайте порядок Група-перенаправлення. Користувач може бути віднесений до більш ніж в одній групі. У цьому випадку перенаправлення використовується, що пов&#39;язано з першої групи користувачів у порядку. Щоб перевірити, які Групи користувача присвоюється, перейдіть на вкладку"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="Група інтерфейс перенаправити порядку збережені"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="Група бекенда перенаправити порядку збережені"
COM_REDIRECTONLOGIN_RESET_ORDERING="Скидання замовлення"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend перенаправлення налаштований на використання accesslevels замість Групи. Див. табл"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend перенаправлення налаштований на використання Групи замість accesslevels. Див. табл"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="немає обраного компонента"
COM_REDIRECTONLOGIN_NO_URL="НЕ URL"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / інтерфейс перенаправити на одного користувача"
COM_REDIRECTONLOGIN_USER_REDIRECT="Перенаправлення для користувачів"
COM_REDIRECTONLOGIN_NONE_USER="нормальний Увійти, якщо воно не відміняється переадресація на групу, або AccessLevel, або за умовчанням перенаправлення як це на вкладці"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="нормальний Увійти в Панель управління, якщо воно не відміняється перенаправлення в групу, або AccessLevel, або за умовчанням перенаправлення як зазначено на вкладці"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Плагін статус"
COM_REDIRECTONLOGIN_USER_PLUGIN="Користувач плагін"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="система плагінів"
COM_REDIRECTONLOGIN_INSTALLED="Плагін встановлений"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Плагін не встановлено"
COM_REDIRECTONLOGIN_PUBLISHED="Плагін включений"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Плагін не включений"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="Плагін дозволяє"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="Плагін включений"
COM_REDIRECTONLOGIN_SAME_PAGE="поточну сторінку"
COM_REDIRECTONLOGIN_URL_FULL="абсолютних або відносних URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Перенаправлення порядку"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Загальний порядок переадресації, якщо не встановлено &quot;Ні&quot;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Користувач конкретних перенаправлення"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Група / AccessLevel перенаправлення"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Перенаправлення для всіх користувачів, як це передбачено на цій сторінці"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla за замовчуванням"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Перенаправлення для всіх користувачів"
COM_REDIRECTONLOGIN_NAME="Назва"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="Не в цьому безкоштовна версія"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="Це пробна версія. залишилось днів:"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Для тестування і розробки ви можете використовувати цей компонент на &quot;локальний&quot; на необмежений термін. Якщо вам потрібно більше часу на розробку і тестування цього компонента в Інтернеті, просто скачайте нову тріал-версію і встановити її поверх старої компонента. Всі конфігурації і налаштування будуть збережені в базі даних."
COM_REDIRECTONLOGIN_NEED_MORE="Потрібна перенаправити-типу?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Дайте нам знати,"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="За замовчуванням перенаправлення типу на Увійти"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="За замовчуванням перенаправлення типу на вихід"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="За замовчуванням перенаправлення на тип інтерфейсу на вихід. Це перенаправлення для всіх, хто виходить із системи на інтерфейсі, якщо воно не відміняється Група / AccessLevel конкретних параметрів або призначені для користувача настройки"
COM_REDIRECTONLOGIN_LOGIN="Увійти"
COM_REDIRECTONLOGIN_LOGOUT="Вийти"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="нормальний вихід Joomla"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="нормальний вихід із системи, якщо воно не відміняється перенаправлення в групу, або AccessLevel, або за умовчанням перенаправлення як зазначено на вкладці"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend замовлення"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend замовлення"
COM_REDIRECTONLOGIN_BUY_THE_PRO="купити Pro версію"
COM_REDIRECTONLOGIN_VERSION_CHECKER="Версія перевірки"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="онлайн перевірка версії в даний час не доступний"
COM_REDIRECTONLOGIN_LATEST_VERSION="Остання версія"
COM_REDIRECTONLOGIN_NEWER_VERSION="доступна більш нова версія"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="Ви використовуєте останню версію"
COM_REDIRECTONLOGIN_SUPPORT="Підтримка"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Якщо вам потрібна підтримка, будь ласка, використовуйте цей того, щоб отримати відповідь на ваше запитання"
COM_REDIRECTONLOGIN_FAQS="Часті питання"
COM_REDIRECTONLOGIN_FAQS_INFO="Спочатку перевірте, якщо ваше питання вже відповіли в розділі &quot;Часті питання"
COM_REDIRECTONLOGIN_SEARCH_FORUM="пошук по форуму"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Пошук в категорії форуму"
COM_REDIRECTONLOGIN_POST_FORUM="Задайте своє питання на форумі"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Задайте своє питання на форумі в категорії"
COM_REDIRECTONLOGIN_CONTACT="Контакти"
COM_REDIRECTONLOGIN_CONTACT_INFO="Тільки в крайньому разі! Зв&#39;язатися з нами, використовуючи контактну форму на нашому сайті"
COM_REDIRECTONLOGIN_DOWNLOAD="Завантажити"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="перевірити останню версію"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Перенаправлення не включений"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Включити це в"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="Блок Увійти"
COM_REDIRECTONLOGIN_LOGOUT_A="Користувачі не можуть увійти в"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Переконайтеся, що ви встановите бекенда перенаправити протягом принаймні один (супер) адміністратор"
COM_REDIRECTONLOGIN_LOGOUT_C="В іншому випадку доступ до всіх доступу, будуть заблоковані"
COM_REDIRECTONLOGIN_LOGOUT_D="Користувач не може увійти в"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Повідомлення при Логін заблокований"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Тип повідомлення, коли користувач заблокований"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="У вас немає дозволу на Увійти"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Перенаправлення типу на Увійти"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Перенаправлення типу на вихід"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Пошук"
COM_REDIRECTONLOGIN_CLEAR="Очистити"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Замовлення"
COM_REDIRECTONLOGIN_ENABLE="дозволяють"
COM_REDIRECTONLOGIN_RESET="Скидання"
COM_REDIRECTONLOGIN_USERNAME="Ім&#39;я користувача"
COM_REDIRECTONLOGIN_LOGOUT_B="Повідомлення при Логін заблокований може бути встановлений в"
COM_REDIRECTONLOGIN_ENABLE="дозволяють"
COM_REDIRECTONLOGIN_DISABLE="відключити"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Якщо воно не відміняється для користувача настройки"
COM_REDIRECTONLOGIN_USERGROUP="Група"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="як налаштувати для"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="як налаштувати для всіх користувачів"
COM_REDIRECTONLOGIN_IF_SET_TO="Якщо це має значення"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Включає версії перевірки в нижній колонтитул на"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="Адаменко"
COM_REDIRECTONLOGIN_NO_REDIRECT="Ні перенаправлення"
COM_REDIRECTONLOGIN_NORMAL="нормальний"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Перенаправлення при відкритті сайту"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Перенаправлення користувачів, коли вони відкривають сайт у новому вікні браузера"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Якщо воно не відміняється групах / AccessLevel специфічні параметри або призначені для користувача настройки"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="тільки для користувачів, які до цих пір входять до неї з попередньої сесії (обрана &quot;Запам&#39;ятати мене&quot;, коли вони увійшли в систему)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="тільки для гостей (не зареєстрованих користувачів)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="всіх користувачів. Як за замовчуванням пункт меню, але вище URL не повинен існувати як пункт меню."
COM_REDIRECTONLOGIN_SITE_HOME="тільки з головної сторінки (так діплінков буде працювати)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Перенаправлення, коли користувач відкриває сайт в новому вікні браузера"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Отримати оновлення для повідомлення за наявності доступних оновлень"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="електронній пошті повідомлення про оновлення"
COM_REDIRECTONLOGIN_RSS="підписатися на RSS-канал для оновлення повідомлень"
COM_REDIRECTONLOGIN_TWITTER="Слідуйте за нами на"
COM_REDIRECTONLOGIN_NO="немає"
COM_REDIRECTONLOGIN_YES="та"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Перенаправлення як настроєний для всіх користувачів"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Ні перенаправлення при відкритті сайту"
COM_REDIRECTONLOGIN_REDIRECT="Переорієнтувати"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Ні перенаправити на Увійти"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Ні перенаправити на вихід"
COM_REDIRECTONLOGIN_ACCESSLEVEL="AccessLevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="виберіть пункт меню"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Динамічне перенаправлення"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Динамічне перенаправлення"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="немає динамічного перенаправлення обраний"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Ви дійсно хочете видалити вибрані динамічного перенаправлення?"
COM_REDIRECTONLOGIN_CODE="Код"
COM_REDIRECTONLOGIN_CODE_INFO_A="Введіть код PHP для динамічної установки"
COM_REDIRECTONLOGIN_CODE_INFO_B="У розпорядженні є"
COM_REDIRECTONLOGIN_CODE_INFO_C="Цей код буде спрацьовувати, коли користувач входу в систему (або вихід).  Повернення"
COM_REDIRECTONLOGIN_CODE_INFO_D="буде використовуватися для редіректу.  URL буде перетворено в URL SEF, якщо це необхідно (якщо SEF включений)"
COM_REDIRECTONLOGIN_CODE_INFO_E="порожні"
COM_REDIRECTONLOGIN_CODE_INFO_F="буде діяти, як якщо перенаправлення був встановлений на"
COM_REDIRECTONLOGIN_CODE_INFO_G="і перенаправлення може бути успадкована (див."
COM_REDIRECTONLOGIN_CODE_INFO_H="повертається"
COM_REDIRECTONLOGIN_CODE_INFO_I="Ні перенаправлення буде встановлений, і ніяких перенаправлень буде передаватися у спадок (за винятком будь-яких перенаправлення встановлений в Joomla або будь-яка інша третя сторона розширень)"
COM_REDIRECTONLOGIN_IF_BOTH="Якщо обидва"
COM_REDIRECTONLOGIN_ARE_SET="встановлюються"
COM_REDIRECTONLOGIN_OVERRULES="скасовує"
COM_REDIRECTONLOGIN_EXAMPLE="Приклад"
COM_REDIRECTONLOGIN_IF="Якщо"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Перейти на останню статтю"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Ні перенаправляти безліч, але перенаправлення може бути успадкована, якщо встановлено"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Прості перенаправлення"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Ні введений код"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Без назви увійшли"
COM_REDIRECTONLOGIN_ORDER_SAVED="Замовлення збережений"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Перенаправлення (и) були виключені"
COM_REDIRECTONLOGIN_MENUITEM="Пункт меню"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="немає обраного пункту меню"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="виберіть динамічне перенаправлення"
COM_REDIRECTONLOGIN_DYNAMIC="динамічний"
COM_REDIRECTONLOGIN_SESSION="сесія"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="група не обрана"
COM_REDIRECTONLOGIN_INHERIT="успадковувати"
COM_REDIRECTONLOGIN_INHERIT_FROM="Успадковувати редирект з"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="виберіть групу,"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="виберіть AccessLevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Тільки перші AccessLevel використовується для перенаправлення"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="всіх користувачів.  Як за замовчуванням пункт меню, але URL не повинен існувати як пункт меню."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Перший час Увійти"
COM_REDIRECTONLOGIN_COUNTRY="Перенаправлення на країну"
COM_REDIRECTONLOGIN_OR="або"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Перенаправляє обраного динамічного перенаправлення сценарій"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Вихід групи користувачів"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Ви можете додатково встановити"
COM_REDIRECTONLOGIN_SET_MESSAGE="Встановити повідомлення"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Зверніть увагу, що перенаправлення має бути встановлено"
COM_REDIRECTONLOGIN_AND="і"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Перейти на пункт меню"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Встановити повідомлення, використовуючи мову ключ"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Встановити повідомлення, використовуючи ключ з мови певним розширенням"
COM_REDIRECTONLOGIN_OUTPUT="Вихідний"
COM_REDIRECTONLOGIN_DEFAULTS_TO="не встановлено так по замовчуванню"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Макет може бути різним в залежності від шаблону, використовуваного"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Вам потрібно встановити"
COM_REDIRECTONLOGIN_STATUS="Стан"
COM_REDIRECTONLOGIN_THEN="потім"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Увійти після немає доступу до сторінки"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Коли користувач намагається переглянути обмежено сторінку, користувач може надіслати до Логін сторінку.  Коли користувач входить в систему, повинен бути перенаправлений користувач як зазначено в цьому розширенні, або бути перенаправлений на сторінку, яка була обмежена"
COM_REDIRECTONLOGIN_PAGE="на сторінку"
COM_REDIRECTONLOGIN_AS_SET_IN="як це передбачено в"
COM_REDIRECTONLOGIN_NEED_UNSEF="Чи не SEF,"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Користувач може успадковувати тільки перенаправити на вхід або вихід із системи"
COM_REDIRECTONLOGIN_MULTILANG_A="Багатомовне меню асоціації"
COM_REDIRECTONLOGIN_MULTILANG_B="перенаправлення на пункт меню пов'язаний"
COM_REDIRECTONLOGIN_MULTILANG_C="У багатопрофільний мову сайту можна пов'язати пункти меню на різних мовах, щоб один одного в меню менеджера"
COM_REDIRECTONLOGIN_MULTILANG_D="Перенаправлення пункт меню може бути тільки обраний пункт меню або пункт меню ID встановлені динамічні перенаправлення"
COM_REDIRECTONLOGIN_MULTILANG_E="Якщо перенаправити ID пункту меню був встановлений, є додатковий перенаправлення на пункт меню, пов'язаний з обраного пункту меню в обраний користувачем мову"
COM_REDIRECTONLOGIN_MULTILANG_F="Перенаправлення на пункт меню, пов'язаний з обраного пункту меню в користувальницькому вибраної мови"
COM_REDIRECTONLOGIN_MULTILANG_G="Для цього плагін система  'мова фільтр ' повинен бути включений і налаштований на використання  'пункт меню об'єднання '"
COM_REDIRECTONLOGIN_READ_MORE="Читати далі"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Перенаправлення користувача на обраний мова для кількох веб-сайтів мови"
COM_REDIRECTONLOGIN_NOREDIR_A="Щоб створити посилання, де користувач не був перенаправлений використовувати це в URL"
COM_REDIRECTONLOGIN_NOREDIR_B="Це може бути використано для посилання з бюлетенів і т.д. не перенаправити при відкритті сайту / входом в систему / виходу з системи"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="від мовних файлів"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Ви можете перевизначити це за мова на мові менеджера"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Ви впевнені, що хочете видалити ці динамічного перенаправлення"
COM_REDIRECTONLOGIN_UPDATER="Оновлення будуть показані на Joomla Updater"
COM_REDIRECTONLOGIN_REVIEW="Огляд"
COM_REDIRECTONLOGIN_REVIEW_B="Будь ласка, пост, рейтинг і огляд на"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="управляє доступом до"
COM_REDIRECTONLOGIN_VIEWING="Для перегляду відеоматеріалів"
COM_REDIRECTONLOGIN_EDITTING="Редагування змісту"
COM_REDIRECTONLOGIN_BASED_ON="на основі"
COM_REDIRECTONLOGIN_PARTS_OF="частин"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Так що ви можете перенаправлення користувачів на сторінки, де вони будуть бачити тільки те, що вони мають доступ до"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Менеджер для користувацьких меню адміністратора в Joomla інтерфейсі.  Таким чином, ви можете перенаправити адміністраторів при їх вході в бекенда і відображають тільки меню-кнопок їм потрібно"
COM_REDIRECTONLOGIN_HIERARCHY="ієрархія"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="відображати стовпці типу перенаправлення"
COM_REDIRECTONLOGIN_PAGE_ROLNO="на сторінку тільки тоді, коли"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased перенаправлення"
COM_REDIRECTONLOGIN_ALLUSERS="Всі користувачі"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Ви можете налаштувати більш складні повідомлення в динамічних перенаправлень"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="як налаштувати для"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="після реєстрації"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Перенаправлення коли користувач натискає на посилання підтвердження після реєстрації"
COM_REDIRECTONLOGIN_ACTIVATION="сторінка активації"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Перенаправлення на перший раз користувач входить в систему"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Це перенаправлення для кожного першого входу, якщо воно не буде відхилено Група / AccessLevel конкретних налаштувань або користувача параметрів"
COM_REDIRECTONLOGIN_ACTIVATION_B="активація"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Ви можете переписати це повідомлення у динамічному перенаправлення"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Перенаправлення при вході з серверної"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Це редирект для всіх, хто вийти з серверна частина, якщо воно не відміняється налаштувань Група конкретним або користувача параметрів"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Посилання з внутрішнього інтерфейсу в інтерфейсі"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="немає AccessLevel обраний"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Тільки перша група використовується для перенаправлення"
COM_REDIRECTONLOGIN_DEVICE="Пристрій"
COM_REDIRECTONLOGIN_FIND="Знаходити"
COM_REDIRECTONLOGIN_DEEPLINK="глибоко посилання"
COM_REDIRECTONLOGIN_WITH="з"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Перенаправлення коли URL на сторінці серверної авторизації НЕ"
COM_REDIRECTONLOGIN_FOR="для"
COM_REDIRECTONLOGIN_PROBLEM="Проблема"
COM_REDIRECTONLOGIN_FIXED="вирішене"
COM_REDIRECTONLOGIN_UPP_A="створити сторінку на одного користувача"
COM_REDIRECTONLOGIN_UPP_B="тільки користувач може бачити сторінку"
COM_REDIRECTONLOGIN_UPP_C="використовувати плагін коди в змісті, щоб додати відео, зображення, модуль і т.д."
COM_REDIRECTONLOGIN_UPP_D="Посилання на сторінку з 1 Пункт меню для всіх користувачів"
COM_REDIRECTONLOGIN_DML="Створити в меню, можна пов'язати з різних сторінок, в залежності від"
COM_REDIRECTONLOGIN_DEVICE="Пристрій"
COM_REDIRECTONLOGIN_CURRENTPAGE="Поточна сторінка"
COM_REDIRECTONLOGIN_ANDMUCHMORE="і багато іншого ..."
COM_REDIRECTONLOGIN_LINK_TO="Посилання на"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Запустіть скрипт"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Запустіть скрипт при кожному завантаженні сторінки"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Наприклад, для перенаправлення субдоменів і обмежити доступ.  Або для інших процесів"
COM_REDIRECTONLOGIN_ACCURACY="точність"
