
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Перенаправлення користувачів на Увійти і виходом і про відкриття сайту.  На користувача і групи користувачів або AccessLevel і всіх користувачів.  Frontend і бекенда."
COM_REDIRECTONLOGIN_CONFIGURATION="Конфігурація"
COM_REDIRECTONLOGIN_ALLUSERS="Всі користувачі"
COM_REDIRECTONLOGIN_USERGROUPS="Групи"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Користувачі"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Динамічне перенаправлення"
COM_REDIRECTONLOGIN_SUPPORT="Інформація та підтримка"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Динамічне перенаправлення"
COM_REDIRECTONLOGIN_LOGOUT="Вихід"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Перенаправлення до вибраного сценарієм динамічного перенаправлення"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Сила виходу користувача"
