
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="Chuyển hướng người dùng khi đăng nhập và đăng xuất & mở trang web.  Trung bình mỗi người dùng và nhóm hoặc accesslevel tất cả người dùng.  Frontend & backend."
COM_REDIRECTONLOGIN_CONFIGURATION="Cấu hình"
COM_REDIRECTONLOGIN_ALLUSERS="Tất cả người dùng"
COM_REDIRECTONLOGIN_USERGROUPS="Nhóm làm việc"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="Người sử dụng"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Năng động chuyển hướng"
COM_REDIRECTONLOGIN_SUPPORT="Thông tin & Hỗ trợ"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Năng động chuyển hướng"
COM_REDIRECTONLOGIN_LOGOUT="Đăng xuất"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Chuyển hướng để chuyển hướng kịch bản năng động lựa chọn"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Lực lượng người dùng đăng xuất"
