
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="Backend / frontend chuyển hướng mỗi usergroup"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="Frontend chuyển hướng mỗi accesslevel"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="Nhóm làm việc Tiêu đề"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="Chuyển cho usergroup"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="Chuyển loại"
COM_REDIRECTONLOGIN_COMPONENT="thành phần"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="chọn thành phần"
COM_REDIRECTONLOGIN_CONFIGURATION="Cấu hình"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="chuyển hướng lưu"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="bình thường đăng nhập vào bảng điều khiển"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="Kích hoạt tính năng chuyển hướng"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="cấu hình lưu"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="Mặc định chuyển hướng loại ở hậu phương. Chuyển hướng này là dành cho tất cả những người đăng nhập vào backend, trừ khi bị bác bỏ bởi các thiết lập usergroup-cụ thể hoặc cài đặt sử dụng đặc biệt"
COM_REDIRECTONLOGIN_BACKEND="Backend"
COM_REDIRECTONLOGIN_FRONTEND="Lối vào"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="Tên cấp độ truy cập"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="Chuyển cho accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="Chuyển hướng dựa trên lối vào"
COM_REDIRECTONLOGIN_USERGROUPS="Nhóm làm việc"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="Mặc định chuyển hướng loại tại lối vào. Chuyển hướng này là dành cho tất cả những người đăng nhập vào lối vào, trừ khi bị bác bỏ bởi usergroup / cài đặt accesslevel-cụ thể hoặc thiết lập người dùng cụ thể"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="Joomla đăng nhập bình thường"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="cấp độ truy cập để lưu chuyển hướng"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="Thiết lập ở đây để chuyển hướng của accesslevel-.  Một người dùng có thể được giao cho nhiều hơn thì một trong accesslevels.  Trong trường hợp đó, chuyển hướng được sử dụng, đó là liên kết với accesslevel để.  Ordernumber không nên '0 '.  Để kiểm tra các accesslevels người dùng được phân công, vào tab"
COM_REDIRECTONLOGIN_USERS="Người dùng"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="Đặt ở đây thứ tự của các usergroup-chuyển hướng. Người dùng có thể được giao cho nhiều hơn một usergroup. Trong trường hợp đó, việc chuyển hướng được sử dụng, đó là liên kết với các usergroup đầu tiên theo thứ tự. Để kiểm tra usergroups người dùng được phân công, vào tab"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="usergroup lối vào để chuyển hướng lưu"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="usergroup phụ trợ để chuyển hướng lưu"
COM_REDIRECTONLOGIN_RESET_ORDERING="Thiết lập lại đặt hàng"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="Frontend chuyển hướng được thiết lập để sử dụng accesslevels thay vì usergroups. Xem tab"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="Frontend chuyển hướng được thiết lập để sử dụng thay vì accesslevels usergroups. Xem tab"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="không có thành phần được chọn"
COM_REDIRECTONLOGIN_NO_URL="không có url"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="Backend / frontend chuyển hướng cho mỗi người dùng"
COM_REDIRECTONLOGIN_USER_REDIRECT="Chuyển hướng cho người sử dụng"
COM_REDIRECTONLOGIN_NONE_USER="đăng nhập bình thường, trừ khi bị bác bỏ bởi chuyển hướng mỗi usergroup hoặc accesslevel, hoặc chuyển hướng như được mặc định trên tab"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="bình thường đăng nhập vào ControlPanel, trừ khi bác bỏ bằng cách chuyển hướng cho mỗi usergroup hoặc accesslevel, hoặc chuyển hướng như được mặc định trên tab"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="Plugin tình trạng"
COM_REDIRECTONLOGIN_USER_PLUGIN="người sử dụng plugin"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="hệ thống plugin"
COM_REDIRECTONLOGIN_INSTALLED="Plugin được cài đặt"
COM_REDIRECTONLOGIN_NOT_INSTALLED="Plugin không được cài đặt"
COM_REDIRECTONLOGIN_PUBLISHED="Plugin được kích hoạt"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="Plugin không được kích hoạt"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="plugin cho phép"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="plugin cho phép"
COM_REDIRECTONLOGIN_SAME_PAGE="trang hiện tại"
COM_REDIRECTONLOGIN_URL_FULL="tuyệt đối hay tương đối url"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="Để chuyển hướng"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="Tổng tự chuyển hướng, nếu không được thiết lập để &#39;không&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="Người sử dụng chuyển hướng cụ thể"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="Nhóm làm việc / accesslevel chuyển hướng"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="Chuyển hướng cho tất cả người dùng như thiết lập trên trang này"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Mặc định của Joomla"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="Chuyển hướng cho tất cả người dùng"
COM_REDIRECTONLOGIN_NAME="Tên"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="không phải trong phiên bản miễn phí"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="đây là một phiên bản dùng thử. ngày còn lại"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="Đối với thử nghiệm và phát triển bạn có thể sử dụng thành phần này trên &#39;localhost&#39; cho một thời gian không giới hạn. Nếu bạn cần thêm thời gian phát triển hoặc thử nghiệm trực tuyến thành phần này, chỉ cần tải về một phiên bản thử nghiệm mới và cài đặt nó trên các thành phần cũ. Tất cả các cấu hình và cài đặt sẽ được lưu trong cơ sở dữ liệu."
COM_REDIRECTONLOGIN_NEED_MORE="Cần chuyển hướng nhiều hơn-loại?"
COM_REDIRECTONLOGIN_LET_US_KNOW="Cho chúng tôi biết"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="Mặc định chuyển hướng nhập trên đăng nhập"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="Mặc định chuyển hướng nhập vào logout"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="Mặc định chuyển hướng loại tại các lối vào logout. Chuyển hướng này là dành cho tất cả những người đăng nhập hiện tại lối vào, trừ khi bị bác bỏ bởi usergroup / cài đặt accesslevel-cụ thể hoặc cài đặt sử dụng đặc biệt"
COM_REDIRECTONLOGIN_LOGIN="Đăng nhập"
COM_REDIRECTONLOGIN_LOGOUT="Thoát"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="Joomla logout bình thường"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="logout bình thường, trừ khi bị bác bỏ bởi chuyển hướng mỗi usergroup hoặc accesslevel, hoặc mặc định chuyển hướng như thiết lập trên tab"
COM_REDIRECTONLOGIN_ORDER_FRONT="Frontend đặt hàng"
COM_REDIRECTONLOGIN_ORDER_BACK="Backend đặt hàng"
COM_REDIRECTONLOGIN_BUY_THE_PRO="mua phiên bản pro"
COM_REDIRECTONLOGIN_VERSION_CHECKER="phiên bản kiểm tra"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="kiểm tra phiên bản trực tuyến hiện không có sẵn"
COM_REDIRECTONLOGIN_LATEST_VERSION="phiên bản mới nhất"
COM_REDIRECTONLOGIN_NEWER_VERSION="phiên bản mới hơn có sẵn"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="bạn đang sử dụng phiên bản mới nhất"
COM_REDIRECTONLOGIN_SUPPORT="Hỗ trợ"
COM_REDIRECTONLOGIN_SUPPORT_INFO="Nếu bạn cần hỗ trợ, hãy sử dụng lệnh này để có được trả lời câu hỏi của bạn"
COM_REDIRECTONLOGIN_FAQS="Câu hỏi thường gặp"
COM_REDIRECTONLOGIN_FAQS_INFO="kiểm tra đầu tiên nếu câu hỏi của bạn đã được trả lời trong các câu hỏi thường gặp"
COM_REDIRECTONLOGIN_SEARCH_FORUM="tìm kiếm các diễn đàn"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="Tìm kiếm các diễn đàn trong thể loại"
COM_REDIRECTONLOGIN_POST_FORUM="post câu hỏi của bạn trên diễn đàn"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="Bài viết của bạn câu hỏi trên diễn đàn trong thể loại"
COM_REDIRECTONLOGIN_CONTACT="liên hệ"
COM_REDIRECTONLOGIN_CONTACT_INFO="Chỉ có như là một phương sách cuối cùng! Liên hệ với chúng tôi bằng cách sử dụng các hình thức liên lạc trên trang web của chúng tôi"
COM_REDIRECTONLOGIN_DOWNLOAD="tải về"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="kiểm tra phiên bản mới nhất"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="Chuyển hướng không được kích hoạt"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="Kích hoạt tính năng này trong"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="khối thông tin đăng nhập"
COM_REDIRECTONLOGIN_LOGOUT_A="Người sử dụng không thể đăng nhập"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="Hãy chắc chắn rằng bạn thiết lập một phụ trợ chuyển hướng cho người quản trị (siêu) ít nhất một"
COM_REDIRECTONLOGIN_LOGOUT_C="Nếu không thì tất cả các truy cập vào backend sẽ bị chặn"
COM_REDIRECTONLOGIN_LOGOUT_D="Người dùng không thể đăng nhập"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="Thông điệp khi đăng nhập là bị chặn"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="Loại tin nhắn khi người dùng bị chặn"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="Bạn không có sự cho phép để đăng nhập"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="Chuyển loại trên đăng nhập"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="Chuyển loại trên logout"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="Tìm kiếm"
COM_REDIRECTONLOGIN_CLEAR="Rõ ràng"
COM_REDIRECTONLOGIN_ID="ID"
COM_REDIRECTONLOGIN_ORDERING="Thứ tự"
COM_REDIRECTONLOGIN_ENABLE="cho phép"
COM_REDIRECTONLOGIN_RESET="Thiết lập lại"
COM_REDIRECTONLOGIN_USERNAME="Tên người dùng"
COM_REDIRECTONLOGIN_LOGOUT_B="Thông điệp khi đăng nhập sẽ bị khóa có thể được đặt trong"
COM_REDIRECTONLOGIN_ENABLE="cho phép"
COM_REDIRECTONLOGIN_DISABLE="vô hiệu hóa"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="Trừ khi bị bác bỏ bởi các cài đặt sử dụng đặc biệt"
COM_REDIRECTONLOGIN_USERGROUP="usergroup"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="như cấu hình cho"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="như cấu hình cho tất cả người dùng trong"
COM_REDIRECTONLOGIN_IF_SET_TO="Nếu đó là thiết lập"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="Cho phép kiểm tra phiên bản ở phần cuối trang về"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="admin trang"
COM_REDIRECTONLOGIN_NO_REDIRECT="Không chuyển hướng"
COM_REDIRECTONLOGIN_NORMAL="bình thường"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="Chuyển hướng khi mở trang web"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="Chuyển hướng người dùng khi họ mở các trang web trong một trình duyệt mới"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="Trừ khi bác bỏ bởi nhóm / accesslevel cụ thể cài đặt hoặc cài đặt người dùng cụ thể"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="chỉ cho những người dùng vẫn đăng nhập vào từ một phiên trước đó (chọn &quot;nhớ tôi&quot; khi họ đăng nhập)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="chỉ dành cho khách (chưa đăng nhập vào người sử dụng)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="tất cả người dùng. Giống như mục mặc định, trình đơn, nhưng các địa chỉ trên không cần phải tồn tại như là một mục trình đơn."
COM_REDIRECTONLOGIN_SITE_HOME="chỉ từ frontpage (để deeplinks sẽ vẫn làm việc)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="Chuyển hướng khi người dùng mở trang web trong một trình duyệt mới"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="Nhận cập nhật các thông báo khi có một bản cập nhật có sẵn"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="gửi email thông báo cập nhật"
COM_REDIRECTONLOGIN_RSS="Thuê bao với nguồn cấp dữ liệu RSS thông báo cập nhật"
COM_REDIRECTONLOGIN_TWITTER="theo chúng tôi trên"
COM_REDIRECTONLOGIN_NO="không có"
COM_REDIRECTONLOGIN_YES="vâng"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="Chuyển hướng như cấu hình cho tất cả người dùng trong"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="Không chuyển hướng trang web mở khi"
COM_REDIRECTONLOGIN_REDIRECT="Chuyển hướng"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="Không có chuyển hướng về thông tin đăng nhập"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="Không có chuyển hướng về đăng xuất"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="chọn mục trình đơn"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="Năng động chuyển hướng"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="Năng động chuyển hướng"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="không năng động chuyển hướng lựa chọn"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="Bạn có chắc bạn muốn xóa các lựa chọn chuyển hướng năng động?"
COM_REDIRECTONLOGIN_CODE="Mã"
COM_REDIRECTONLOGIN_CODE_INFO_A="Nhập mã PHP để tự động thiết lập"
COM_REDIRECTONLOGIN_CODE_INFO_B="Sẵn có"
COM_REDIRECTONLOGIN_CODE_INFO_C="Mã này sẽ được kích hoạt khi người dùng đăng nhập vào (hoặc ra).  Các trở lại"
COM_REDIRECTONLOGIN_CODE_INFO_D="sẽ được sử dụng để chuyển hướng.  Url sẽ được chuyển đổi sang một địa chỉ SEF nếu cần thiết (nếu SEF được kích hoạt)"
COM_REDIRECTONLOGIN_CODE_INFO_E="có sản phẩm nào"
COM_REDIRECTONLOGIN_CODE_INFO_F="sẽ hành động như chuyển hướng đã được thiết lập để"
COM_REDIRECTONLOGIN_CODE_INFO_G="và một chuyển hướng có thể được di truyền (xem"
COM_REDIRECTONLOGIN_CODE_INFO_H="trả về"
COM_REDIRECTONLOGIN_CODE_INFO_I="Không chuyển hướng sẽ được thiết lập, và không có chuyển hướng sẽ được thừa kế (trừ bất kỳ hướng nào trong Joomla hoặc bất kỳ phần mở rộng của bên thứ 3 khác)"
COM_REDIRECTONLOGIN_IF_BOTH="Nếu cả hai"
COM_REDIRECTONLOGIN_ARE_SET="được thiết lập"
COM_REDIRECTONLOGIN_OVERRULES="overrules"
COM_REDIRECTONLOGIN_EXAMPLE="Ví dụ"
COM_REDIRECTONLOGIN_IF="Nếu"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="Chuyển tới bài viết mới nhất"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="Không có chuyển hướng được đặt, nhưng chuyển hướng có thể được thừa kế, nếu thiết lập"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="Đơn giản chuyển hướng"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="Không có mã được nhập"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="Không có tên được nhập"
COM_REDIRECTONLOGIN_ORDER_SAVED="Thứ tự lưu"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="Chuyển hướng (s) đã được xóa"
COM_REDIRECTONLOGIN_MENUITEM="mục trình đơn"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="không có mục trình đơn được chọn"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="chọn năng động chuyển hướng"
COM_REDIRECTONLOGIN_DYNAMIC="năng động"
COM_REDIRECTONLOGIN_SESSION="kỳ họp"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="không một nhóm được lựa chọn"
COM_REDIRECTONLOGIN_INHERIT="kế thừa"
COM_REDIRECTONLOGIN_INHERIT_FROM="Kế thừa các chuyển hướng từ"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="chọn nhóm"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="chọn accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="Chỉ có accesslevel đầu tiên được sử dụng để chuyển hướng"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="tất cả người dùng.  Giống như mục menu mặc định, nhưng địa chỉ không cần phải tồn tại như một mục trình đơn."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="Thời gian đăng nhập đầu tiên"
COM_REDIRECTONLOGIN_COUNTRY="Chuyển hướng mỗi nước"
COM_REDIRECTONLOGIN_OR="hoặc"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="Chuyển hướng đến kịch bản được lựa chọn chuyển hướng năng động"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="Lực lượng đăng xuất người dùng"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="Bạn cũng có thể cài đặt"
COM_REDIRECTONLOGIN_SET_MESSAGE="Thiết lập tin nhắn"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="Lưu ý rằng một nhu cầu chuyển hướng được thiết lập"
COM_REDIRECTONLOGIN_AND="và"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="Chuyển tới mục menu"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="Thiết lập tin nhắn bằng cách sử dụng một chìa khóa ngôn ngữ"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="Thiết lập tin nhắn bằng cách sử dụng một ngôn ngữ quan trọng từ một phần mở rộng cụ thể"
COM_REDIRECTONLOGIN_OUTPUT="Đầu ra"
COM_REDIRECTONLOGIN_DEFAULTS_TO="không được thiết lập để mặc định"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="Giao diện có thể khác nhau tùy thuộc vào mẫu được sử dụng"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="Bạn cần phải thiết lập"
COM_REDIRECTONLOGIN_STATUS="Nhà nước"
COM_REDIRECTONLOGIN_THEN="sau đó"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="Đăng nhập sau khi không có quyền truy cập trang"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="Khi người dùng cố gắng để xem một trang bị giới hạn, người dùng được gửi đến trang đăng nhập.  Khi người dùng đăng nhập, người sử dụng nên được chuyển hướng theo thiết lập trong phần mở rộng này, hoặc được chuyển hướng đến trang mà bị hạn chế"
COM_REDIRECTONLOGIN_PAGE="đến trang"
COM_REDIRECTONLOGIN_AS_SET_IN="như được"
COM_REDIRECTONLOGIN_NEED_UNSEF="không phải là một URL SEF"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="Một người sử dụng chỉ có thể kế thừa một chuyển hướng trên đăng nhập hoặc đăng xuất"
COM_REDIRECTONLOGIN_MULTILANG_A="Đa ngôn ngữ liên kết đơn"
COM_REDIRECTONLOGIN_MULTILANG_B="chuyển hướng đến menuitem liên quan"
COM_REDIRECTONLOGIN_MULTILANG_C="Trong một trang web đa ngôn ngữ mà bạn có thể kết hợp menuitems ngôn ngữ khác nhau với eachother trong bộ quản lý trình đơn"
COM_REDIRECTONLOGIN_MULTILANG_D="Các mục trình đơn chuyển hướng chỉ có thể là một mục trình đơn lựa chọn hoặc một mục trình đơn id thiết lập bởi một năng động chuyển hướng"
COM_REDIRECTONLOGIN_MULTILANG_E="Nếu một chuyển hướng trình đơn id đã được thiết lập, có một tùy chọn chuyển hướng đến các mục trình đơn liên quan đến các mục trình đơn lựa chọn trong sử dụng ngôn ngữ đã chọn"
COM_REDIRECTONLOGIN_MULTILANG_F="Chuyển hướng đến các mục trình đơn liên quan đến các mục trình đơn lựa chọn trong sử dụng ngôn ngữ đã chọn"
COM_REDIRECTONLOGIN_MULTILANG_G="Đối với điều này hệ thống plugin  'bộ lọc ngôn ngữ ' nên được kích hoạt và thiết lập để sử dụng  'hiệp hội mục trình đơn '"
COM_REDIRECTONLOGIN_READ_MORE="đọc thêm"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="Chuyển hướng cho mỗi ngôn ngữ được lựa chọn sử dụng cho các trang web đa ngôn ngữ"
COM_REDIRECTONLOGIN_NOREDIR_A="Để tạo ra một liên kết mà người dùng không sử dụng chuyển hướng này trong url"
COM_REDIRECTONLOGIN_NOREDIR_B="Điều này có thể được sử dụng cho các liên kết từ các bản tin vv để không chuyển hướng khi mở trang web / đăng nhập / đăng xuất"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="từ tập tin ngôn ngữ"
COM_REDIRECTONLOGIN_LANGOVERRIDE="Bạn có thể ghi đè lên mỗi ngôn ngữ này trong bộ quản lý ngôn ngữ"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="Bạn có chắc chắn muốn xóa các lần chuyển hướng năng động"
COM_REDIRECTONLOGIN_UPDATER="cập nhật sẽ được hiển thị trong Joomla cập nhật"
COM_REDIRECTONLOGIN_REVIEW="Xem xét"
COM_REDIRECTONLOGIN_REVIEW_B="Xin vui lòng gửi một đánh giá và xem xét tại"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="quản lý quyền truy cập vào"
COM_REDIRECTONLOGIN_VIEWING="Xem nội dung"
COM_REDIRECTONLOGIN_EDITTING="Chỉnh sửa nội dung"
COM_REDIRECTONLOGIN_BASED_ON="dựa trên"
COM_REDIRECTONLOGIN_PARTS_OF="các bộ phận của"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="Vì vậy, bạn có thể chuyển hướng người dùng đến trang nơi họ sẽ chỉ nhìn thấy những gì họ có quyền truy cập cho"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="Quản lý cho các menu quản trị viên hải quan tại phụ trợ Joomla.  Vì vậy, bạn có thể chuyển hướng các quản trị viên khi họ đăng nhập tại các phụ trợ và chỉ hiển thị trình đơn nút họ cần"
COM_REDIRECTONLOGIN_HIERARCHY="hệ thống phân cấp"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="hiển thị chuyển hướng cột loại"
COM_REDIRECTONLOGIN_PAGE_ROLNO="để trang chỉ khi"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="Timebased chuyển hướng"
COM_REDIRECTONLOGIN_ALLUSERS="Tất cả người dùng"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="Bạn có thể cấu hình các thông điệp phức tạp hơn trong chuyển hướng năng động"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="như cấu hình cho"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="sau khi đăng ký"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="Chuyển hướng khi người dùng nhấp vào liên kết xác nhận sau khi đăng ký"
COM_REDIRECTONLOGIN_ACTIVATION="trang kích hoạt"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="Chuyển hướng trên lần đầu tiên người dùng đăng nhập"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="Chuyển hướng này là dành cho tất cả các đăng nhập đầu tiên, trừ khi bác bỏ bởi Nhóm người / cài đặt accesslevel cụ thể hoặc thiết lập người dùng cụ thể"
COM_REDIRECTONLOGIN_ACTIVATION_B="kích hoạt"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="Bạn có thể ghi đè lên bài này trong một chuyển hướng năng động"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="Chuyển hướng khi đăng xuất từ ​​phụ trợ"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="Chuyển hướng này là dành cho tất cả những người đăng nhập trên các phụ trợ, trừ khi bác bỏ bởi các thiết lập Nhóm người cụ thể hoặc thiết lập người dùng cụ thể"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="Liên kết từ phụ trợ để lối vào"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="không accesslevel chọn"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="Chỉ nhóm đầu tiên được sử dụng để chuyển hướng"
COM_REDIRECTONLOGIN_DEVICE="Thiết bị"
COM_REDIRECTONLOGIN_FIND="Tìm"
COM_REDIRECTONLOGIN_DEEPLINK="liên kết sâu"
COM_REDIRECTONLOGIN_WITH="với"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="Chuyển hướng khi url trên trang đăng nhập không phải là phụ trợ"
COM_REDIRECTONLOGIN_FOR="cho"
COM_REDIRECTONLOGIN_PROBLEM="Vấn đề"
COM_REDIRECTONLOGIN_FIXED="quyết định"
COM_REDIRECTONLOGIN_UPP_A="tạo một trang cho mỗi người dùng"
COM_REDIRECTONLOGIN_UPP_B="chỉ có người dùng có thể xem trang"
COM_REDIRECTONLOGIN_UPP_C="sử dụng mã số plugin trong các nội dung để thêm video, hình ảnh, module vv"
COM_REDIRECTONLOGIN_UPP_D="liên kết đến trang web với 1 menu-item cho tất cả người dùng"
COM_REDIRECTONLOGIN_DML="Tạo một menuitem mà có thể liên kết đến các trang khác nhau, tùy thuộc vào"
COM_REDIRECTONLOGIN_DEVICE="Thiết bị"
COM_REDIRECTONLOGIN_CURRENTPAGE="trang hiện tại"
COM_REDIRECTONLOGIN_ANDMUCHMORE="và nhiều hơn nữa ..."
COM_REDIRECTONLOGIN_LINK_TO="Đường dẫn đến"
COM_REDIRECTONLOGIN_RUN_SCRIPT="Chạy script"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="Chạy kịch bản trên mỗi tải trang"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="Ví dụ, để chuyển hướng đến tên miền phụ và hạn chế truy cập.  Hoặc đối với các quá trình khác"
COM_REDIRECTONLOGIN_ACCURACY="tính chính xác"
