
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="באַקקענד / פראָנטענד רעדירעקט פּער וסערגראָופּ"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="פראָנטענד רעדירעקט פּער אַקסעססלעוועל"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="וסערגראָופּ טיטל"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="רעדירעקט פֿאַר וסערגראָופּ"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="רעדירעקט טיפּ"
COM_REDIRECTONLOGIN_COMPONENT="קאָמפּאָנענט"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="סעלעקטירן קאָמפּאָנענט"
COM_REDIRECTONLOGIN_CONFIGURATION="קאָנפיגוראַטיאָן"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="רעדירעקט געראטעוועט"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="נאָרמאַל לאָגין צו קאָנטראָל פּאַנעל"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="געבן רידערעקשאַן"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="קאַנפיגיעריישאַן געראטעוועט"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="ניט ויסצאָלן רעדירעקט טיפּ בייַ באַקענד. דאס רעדירעקט איז פֿאַר אַלעמען וואס לאָגס אין די באַקענד, סייַדן אָווועררולד דורך וסערגראָופּ-ספּעציפיש סעטטינגס אָדער באַניצער-ספּעציפיש סעטטינגס"
COM_REDIRECTONLOGIN_BACKEND="באַקקענד"
COM_REDIRECTONLOGIN_FRONTEND="פראָנטענד"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="אַקסעס מדרגה נאָמען"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="רעדירעקט פֿאַר אַקסעססלעוועל"
COM_REDIRECTONLOGIN_U_OR_A="פראָנטענד רידערעקשאַן באזירט אויף"
COM_REDIRECTONLOGIN_USERGROUPS="וסערגראָופּס"
COM_REDIRECTONLOGIN_ACCESSLEVELS="אַקסעססלעוועלס"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="ניט ויסצאָלן רעדירעקט טיפּ בייַ פראָנטענד. דאס רעדירעקט איז פֿאַר אַלעמען וואס לאָגס אין די פראָנטענד, סייַדן אָווועררולד דורך וסערגראָופּ / אַקסעססלעוועל-ספּעציפיש סעטטינגס אָדער באַניצער-ספּעציפיש סעטטינגס"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="נאָרמאַל דזשאָאָמלאַ לאָגין"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="צוטריט לעוועלס רעדירעקט סדר געראטעוועט"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="שטעלן דאָ דער סדר פון אַקסעססלעוועל-רעדירעקץ.  א באַניצער קענען זיין אַסיינד צו מער און איינער אַקסעססלעוועלס.  אין אַז פאַל, די רידערעקט איז געניצט, וואָס איז פארבונדן מיט דער אַקסעססלעוועל ערשטער אין סדר.  די אָרדערנומבער זאָל ניט זיין '0 '.  צו קאָנטראָלירן וואָס אַקסעססלעוועלס אַ באַניצער איז אַסיינד צו, גיין צו קוויטל"
COM_REDIRECTONLOGIN_USERS="וסערס"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="קאָמפּלעקט דאָ דער סדר פון וסערגראָופּ-רעדירעקץ. א באַניצער קענען זייַן אַסיינד צו מער דעמאָלט איינער וסערגראָופּ. אין אַז פאַל, די רעדירעקט איז געניצט, וואָס איז פֿאַרבונדן מיט דער וסערגראָופּ ערשטער אין סדר. צו קאָנטראָלירן וואָס וסערגראָופּס אַ באַניצער איז אַסיינד צו, גיין צו קוויטל"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="וסערגראָופּ פראָנטענד רעדירעקט סדר געראטעוועט"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="וסערגראָופּ באַקענד רעדירעקט סדר געראטעוועט"
COM_REDIRECTONLOGIN_RESET_ORDERING="באַשטעטיק אָרדערינג"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="פראָנטענד רידערעקשאַן איז באַשטימט צו נוצן אַקסעססלעוועלס אַנשטאָט פון וסערגראָופּס. זע קוויטל"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="פראָנטענד רידערעקשאַן איז באַשטימט צו נוצן וסערגראָופּס אַנשטאָט פון אַקסעססלעוועלס. זע קוויטל"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="קיין קאָמפּאָנענט אויסגעקליבן"
COM_REDIRECTONLOGIN_NO_URL="קיין URL"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="באַקקענד / פראָנטענד רעדירעקט פּער באַניצער"
COM_REDIRECTONLOGIN_USER_REDIRECT="רעדירעקט פֿאַר באַניצער"
COM_REDIRECTONLOGIN_NONE_USER="נאָרמאַל לאָגין, סייַדן אָווועררולד דורך רעדירעקט פּער וסערגראָופּ אָדער אַקסעססלעוועל, אָדער ניט ויסצאָלן רעדירעקט ווי שטעלן אויף קוויטל"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="נאָרמאַל לאָגין צו קאָנטראָלפּאַנעל, סייַדן אָווועררולד דורך רעדירעקט פּער וסערגראָופּ אָדער אַקסעססלעוועל, אָדער ניט ויסצאָלן רעדירעקט ווי שטעלן אויף קוויטל"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="פּלוגין סטאַטוס"
COM_REDIRECTONLOGIN_USER_PLUGIN="באַניצער פּלוגין"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="סיסטעם פּלוגין"
COM_REDIRECTONLOGIN_INSTALLED="פּלוגין איז אינסטאַלירן"
COM_REDIRECTONLOGIN_NOT_INSTALLED="פּלוגין איז ניט אינסטאַלירן"
COM_REDIRECTONLOGIN_PUBLISHED="פּלוגין איז ענייבאַלד"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="פּלוגין איז ניט ענייבאַלד"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="געבן פּלוגין"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="פּלוגין ענייבאַלד"
COM_REDIRECTONLOGIN_SAME_PAGE="א בלאַט"
COM_REDIRECTONLOGIN_URL_FULL="אַבסאָלוט אָדער קאָרעוו URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="רעדירעקט סדר"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="אַלגעמיינע סדר פון רידערעקשאַן, אויב ניט שטעלן צו &#39;קיין&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="באַניצער-ספּעציפיש רעדירעקט"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="וסערגראָופּ / אַקסעססלעוועל רעדירעקט"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="רעדירעקט פֿאַר אַלע וסערס ווי שטעלן אויף דעם בלאַט"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="דזשאָאָמלאַ ס ניט ויסצאָלן"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="רידערעקט פֿאַר אַלע ניצערס"
COM_REDIRECTONLOGIN_NAME="נאָמען"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="ניט אין דעם פּאָטער ווערסיע"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="דאָס איז אַ פּראָצעס ווערסיע. טעג רימיינינג"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="ווארים טעסטינג און דעוועלאָפּינג איר קענען נוצן דעם קאָמפּאָנענט אויף &#39;לאָקאַלהאָסט&#39; פֿאַר אַן אַנלימיטיד געדויער. אויב איר דאַרפֿן מער צייַט דעוועלאָפּינג אָדער טעסטינג דעם קאָמפּאָנענט אָנליין, נאָר אראפקאפיע אַ נייַ פּראָצעס-ווערסיע און ינסטאַלירן עס איבער דער אַלט קאָמפּאָנענט. כל קאַנפיגיעריישאַן און סעטטינגס וועט ניצול ווערן אין די דאַטאַבאַסע."
COM_REDIRECTONLOGIN_NEED_MORE="דאַרפֿן מער רעדירעקט-טייפּס?"
COM_REDIRECTONLOGIN_LET_US_KNOW="זאל אונדז וויסן"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="ניט ויסצאָלן רעדירעקט טיפּ אויף לאָגין"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="ניט ויסצאָלן רעדירעקט טיפּ אויף לאָגאָוט"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="ניט ויסצאָלן רעדירעקט טיפּ בייַ די פראָנטענד אויף לאָגאָוט. דאס רעדירעקט איז פֿאַר אַלעמען וואס לאָגס אויס בייַ די פראָנטענד, סייַדן אָווועררולד דורך וסערגראָופּ / אַקסעססלעוועל-ספּעציפיש סעטטינגס אָדער באַניצער-ספּעציפיש סעטטינגס"
COM_REDIRECTONLOGIN_LOGIN="לאָגין"
COM_REDIRECTONLOGIN_LOGOUT="לאָגאָוט"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="נאָרמאַל דזשאָאָמלאַ לאָגאָוט"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="נאָרמאַל לאָגאָוט, סייַדן אָווועררולד דורך רעדירעקט פּער וסערגראָופּ אָדער אַקסעססלעוועל, אָדער ניט ויסצאָלן רעדירעקט ווי שטעלן אויף קוויטל"
COM_REDIRECTONLOGIN_ORDER_FRONT="פראָנטענד אָרדערינג"
COM_REDIRECTONLOGIN_ORDER_BACK="באַקקענד אָרדערינג"
COM_REDIRECTONLOGIN_BUY_THE_PRO="קויפן די פּראָ ווערסיע"
COM_REDIRECTONLOGIN_VERSION_CHECKER="ווערסיע קאָנטראָליאָר"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="אָנליין ווערסיע קאָנטראָליאָר איז דערווייַל ניט בנימצא"
COM_REDIRECTONLOGIN_LATEST_VERSION="לעצט ווערסיע"
COM_REDIRECTONLOGIN_NEWER_VERSION="נייַער ווערסיע איז בנימצא"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="איר זענט ניצן די לעצטע ווערסיע"
COM_REDIRECTONLOGIN_SUPPORT="שטיצן"
COM_REDIRECTONLOGIN_SUPPORT_INFO="אויב איר דאַרפֿן שטיצן, ביטע נוצן דעם סדר צו באַקומען דיין פֿראַגע געענטפערט"
COM_REDIRECTONLOGIN_FAQS="פאַקס"
COM_REDIRECTONLOGIN_FAQS_INFO="קודם טשעק אויב דיין פֿראַגע איז שוין געענטפערט אין די אָפט געשטעלטע פֿראגן"
COM_REDIRECTONLOGIN_SEARCH_FORUM="זוכן דעם פאָרום"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="זוך דעם פאָרום אין קאַטעגאָריע"
COM_REDIRECTONLOGIN_POST_FORUM="פּאָסטן אייער פֿראַגע אויף דעם פאָרום"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="פאסט דיין פֿראַגע אויף די פאָרום אין קאַטעגאָריע"
COM_REDIRECTONLOGIN_CONTACT="קאָנטאַקט"
COM_REDIRECTONLOGIN_CONTACT_INFO="נאר ווי אַ לעצט ריזאָרט! קאָנטאַקט אונדז ניצן די קאָנטאַקט פאָרעם אויף אונדזער פּלאַץ"
COM_REDIRECTONLOGIN_DOWNLOAD="אראפקאפיע"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="טשעק לעצט ווערסיע"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="רעדירעקטיאָן איז ניט ענייבאַלד"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="געבן דעם אין די"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="פאַרשפּאַרן לאָגין"
COM_REDIRECTONLOGIN_LOGOUT_A="וסערס קענען ניט קלאָץ אין"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="מאכט זיכער איר שטעלן אַ באַקענד רעדירעקט פֿאַר בייַ מינדסטער איין (סופּער) אַדמיניסטראַטאָר"
COM_REDIRECTONLOGIN_LOGOUT_C="אַנדערש אַלע צוטריט צו די באַקענד וועט באַקומען בלאַקט"
COM_REDIRECTONLOGIN_LOGOUT_D="באַניצער קענען ניט קלאָץ אין"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="אַרטיקל ווען לאָגין איז בלאַקט"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="אַרטיקל טיפּ ווען באַניצער איז בלאַקט"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="איר האָבן קיין דערלויבעניש צו לאָגין"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="רעדירעקט טיפּ אויף לאָגין"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="רעדירעקט טיפּ אויף לאָגאָוט"
COM_REDIRECTONLOGIN_URL="URL"
COM_REDIRECTONLOGIN_SEARCH="זוכן"
COM_REDIRECTONLOGIN_CLEAR="קלאָר"
COM_REDIRECTONLOGIN_ID="שייַן"
COM_REDIRECTONLOGIN_ORDERING="אָרדערינג"
COM_REDIRECTONLOGIN_ENABLE="געבן"
COM_REDIRECTONLOGIN_RESET="באַשטעטיק"
COM_REDIRECTONLOGIN_USERNAME="נאמען"
COM_REDIRECTONLOGIN_LOGOUT_B="אַרטיקל ווען לאָגין איז בלאַקט קענען זייַן שטעלן אין די"
COM_REDIRECTONLOGIN_ENABLE="געבן"
COM_REDIRECTONLOGIN_DISABLE="דיסייבאַל"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="סיידן אָווועררולד דורך באַניצער-ספּעציפיש סעטטינגס"
COM_REDIRECTONLOGIN_USERGROUP="וסערגראָופּ"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="ווי קאַנפיגיערד פֿאַר די"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="ווי קאַנפיגיערד פֿאַר אַלע וסערס אין די"
COM_REDIRECTONLOGIN_IF_SET_TO="אויב וואָס איז באַשטימט צו"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="ינייבאַלז די ווערסיע קאָנטראָליאָר אין די פוטער אויף"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="אַדמין בלעטער"
COM_REDIRECTONLOGIN_NO_REDIRECT="ניט קיין רעדירעקט"
COM_REDIRECTONLOGIN_NORMAL="נאָרמאַל"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="רעדירעקט ווען עפן די פּלאַץ"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="רעדירעקט ניצערס ווען זיי עפענען די פּלאַץ אין אַ נייַ בלעטערער"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="סייַדן אָווועררולד דורך וסערגראָופּ / אַקסעססלעוועל-ספּעציפיש סעטטינגס אָדער באַניצער-ספּעציפיש סעטטינגס"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="בלויז פֿאַר וסערס וואס זענען נאָך לאָגד אין פון אַ פריערדיקן סעסיע (אויסגעקליבן &#39;געדענק מיך&#39; ווען זיי לאָגד אין)"
COM_REDIRECTONLOGIN_ONLY_GUESTS="בלויז פֿאַר געסט (ניט לאָגד אין וסערס)"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="אַלע וסערס. ווי די ניט ויסצאָלן מעניו-נומער, אָבער די אויבן URL טוט ניט דאַרפֿן צו עקזיסטירן ווי אַ מעניו-נומער."
COM_REDIRECTONLOGIN_SITE_HOME="נאָר פון די פראָנטפּאַגע (אַזוי דעעפּלינקס וועט נאָך ווערק)"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="רעדירעקט ווען באַניצער עפענען די פּלאַץ אין אַ נייַ בלעטערער"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="באַקומען דערהייַנטיקן נאָוטאַפאַקיישאַנז ווען עס איז אַן דערהייַנטיקן בנימצא"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="Email דערהייַנטיקן נאָוטאַפאַקיישאַנז"
COM_REDIRECTONLOGIN_RSS="אַבאָנירן צו אַר קאָרמען דערהייַנטיקן נאָוטאַפאַקיישאַנז"
COM_REDIRECTONLOGIN_TWITTER="נאָכגיין אונדז אויף"
COM_REDIRECTONLOGIN_NO="קיין"
COM_REDIRECTONLOGIN_YES="יאָ"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="רעדירעקט ווי קאַנפיגיערד פֿאַר אַלע וסערס אין די"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="ניט קיין רעדירעקט ווען עפן פּלאַץ"
COM_REDIRECTONLOGIN_REDIRECT="רעדירעקט"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="ניט קיין רעדירעקט אויף לאָגין"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="ניט קיין רעדירעקט אויף לאָגאָוט"
COM_REDIRECTONLOGIN_ACCESSLEVEL="אַקסעססלעוועל"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="אויסקלייַבן מעניו נומער"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="דינאַמיש רעדירעקץ"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="דינאַמיש רעדירעקט"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="ניט דינאַמיש רידערעקט אויסגעקליבן"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="ביסט איר זיכער איר ווילן צו ויסמעקן די אויסגעקליבן דינאַמיש רעדירעקץ?"
COM_REDIRECTONLOGIN_CODE="קאָדעקס"
COM_REDIRECTONLOGIN_CODE_INFO_A="אַרייַן פפּ קאָד צו דינאַמיקאַללי רעגולער"
COM_REDIRECTONLOGIN_CODE_INFO_B="פאַראַנען זענען"
COM_REDIRECTONLOGIN_CODE_INFO_C="דעם קאָד וועט זיין טריגערד ווען דער באַניצער איז לאָגינג אין (אָדער אויס).  די אומגעקערט"
COM_REDIRECTONLOGIN_CODE_INFO_D="וועט ווערן געניצט צו רידערעקט.  דער URL וועט ווערן קאָנווערטעד צו אַ סעף URL אויב דארף (אויב סעף איז ענייבאַלד)"
COM_REDIRECTONLOGIN_CODE_INFO_E="זענען פּוסט"
COM_REDIRECTONLOGIN_CODE_INFO_F="וועט שפּילן ווי אויב די רידערעקט איז באַשטימט צו"
COM_REDIRECTONLOGIN_CODE_INFO_G="און אַ רידערעקט זאל זיין ינכעראַטיד (זען"
COM_REDIRECTONLOGIN_CODE_INFO_H="קערט"
COM_REDIRECTONLOGIN_CODE_INFO_I="ניט רידערעקט וועט זיין באַשטימט, און קיין רידערעקט וועט זיין ינכעראַטיד (חוץ פֿאַר קיין רעדירעקץ שטעלן אין דזשאָאָמלאַ אָדער קיין אנדערע 3 טיילווייַז יקסטענשאַנז)"
COM_REDIRECTONLOGIN_IF_BOTH="אויב ביידע"
COM_REDIRECTONLOGIN_ARE_SET="זענען באַשטימט"
COM_REDIRECTONLOGIN_OVERRULES="אָווועררולז"
COM_REDIRECTONLOGIN_EXAMPLE="בייַשפּיל"
COM_REDIRECTONLOGIN_IF="צי"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="רעדירעקט צו לעצט אַרטיקל"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="ניט רידערעקט שטעלן, אָבער רידערעקט זאל זיין ינכעראַטיד, אויב רעגולער"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="פּשוט רידערעקט"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="קיין קאָד אריין"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="קיין נאָמען אריין"
COM_REDIRECTONLOGIN_ORDER_SAVED="סדר געזונט"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="די רידערעקט (s) זענען אויסגעמעקט"
COM_REDIRECTONLOGIN_MENUITEM="מעניו נומער"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="ניט מעניו נומער אויסגעקליבן"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="אויסקלייַבן דינאַמיש רידערעקט"
COM_REDIRECTONLOGIN_DYNAMIC="דינאַמיש"
COM_REDIRECTONLOGIN_SESSION="סעסיע"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="ניט גרופּע אויסגעקליבן"
COM_REDIRECTONLOGIN_INHERIT="יאַרשענען"
COM_REDIRECTONLOGIN_INHERIT_FROM="ירשענען די רידערעקט פון"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="אויסקלייַבן וסערגראָופּ"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="אויסקלייַבן אַקסעססלעוועל"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="בלויז דער ערשטער אַקסעססלעוועל איז געניצט פֿאַר רידערעקשאַן"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="אַלע ניצערס.  ווי דער ניט ויסצאָלן מעניו-פּונקט, אָבער די URL טוט ניט דאַרפֿן צו עקסיסטירן ווי אַ מעניו-פּונקט."
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="ערשטער מאָל לאָגין"
COM_REDIRECTONLOGIN_COUNTRY="רעדירעקט פּער מדינה"
COM_REDIRECTONLOGIN_OR="אָדער"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="רעדירעקץ צו די אויסגעקליבן דינאַמיש רידערעקט שריפט"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="קראַפט לאָגאָוט באַניצער"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="איר קענען אַדישאַנאַלי רעגולער"
COM_REDIRECTONLOGIN_SET_MESSAGE="שטעלן אָנזאָג"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="באַמערקונג אַז אַ רידערעקט באדערפענישן צו ווערן באַשטימט"
COM_REDIRECTONLOGIN_AND="און"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="רעדירעקט צו מעניו-נומער"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="שטעלן אָנזאָג ניצן אַ שפּראַך שליסל"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="שטעלן בריוול ניצן אַ שפּראַך שליסל פון אַ ספּעציפיש פאַרלענגערונג"
COM_REDIRECTONLOGIN_OUTPUT="רעזולטאַט"
COM_REDIRECTONLOGIN_DEFAULTS_TO="איז ניט שטעלן אַזוי דיפאָלץ צו"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="אויסלייג זאל זיין אַנדערש דיפּענדינג אויף די טעמפּלאַטע געוויינט"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="איר דאַרפֿן צו שטעלן"
COM_REDIRECTONLOGIN_STATUS="פעסטשטעלן"
COM_REDIRECTONLOGIN_THEN="דעמאָלט"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="לאָגין נאָך קיין צוטריט צו בלאַט"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="ווען אַ באַניצער געפרוווט צו מיינונג אַ ריסטריקטיד בלאַט, דער באַניצער איז שיקן צו די לאָגין בלאַט.  ווען דער באַניצער לאָגס אין, זאָל דער באַניצער זיין רידערעקטיד ווי שטעלן אין דעם פאַרלענגערונג, אָדער זיין רידערעקטיד צו די בלאַט וואָס איז ריסטריקטיד"
COM_REDIRECTONLOGIN_PAGE="צו די בלאַט"
COM_REDIRECTONLOGIN_AS_SET_IN="ווי שטעלן אין"
COM_REDIRECTONLOGIN_NEED_UNSEF="נישט אַ סעף URL"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="א באַניצער קענען נאָר ירשענען אַ רידערעקט אויף לאָגין אָדער logout"
COM_REDIRECTONLOGIN_MULTILANG_A="מולטי שפּראַך מעניו פאַרבאַנד"
COM_REDIRECTONLOGIN_MULTILANG_B="רידערעקט צו די פארבונדן מענויטעם"
COM_REDIRECTONLOGIN_MULTILANG_C="אין אַ מאַלטי שפּראַך וועבזייַטל איר קענען מיטאַרבעטער מענויטעמס פון פאַרשידענע שפּראַכן צו עאַטשאָטהער אין די מעניו פאַרוואַלטער"
COM_REDIRECTONLOGIN_MULTILANG_D="די רידערעקט מעניו נומער קענען נאָר זייַן אַ אויסגעקליבן מעניו נומער אָדער אַ מעניו נומער שייַן באַשטימט דורך אַ דינאַמיש רידערעקט"
COM_REDIRECTONLOGIN_MULTILANG_E="אויב אַ רידערעקט מעניו נומער שייַן האט שוין שטעלן, עס איז אַ אַפּשאַנאַל רידערעקט צו די מעניו נומער פארבונדן צו די אויסגעקליבן מעניו נומער אין דעם באַניצער אויסגעקליבן שפּראַך"
COM_REDIRECTONLOGIN_MULTILANG_F="רידערעקט צו די מעניו נומער פארבונדן צו די אויסגעקליבן מעניו נומער אין דעם באַניצער אויסגעקליבן שפּראַך"
COM_REDIRECTONLOGIN_MULTILANG_G="פֿאַר דעם די סיסטעם פּלוגין  'שפּראַך פילטער ' זאָל זיין ענייבאַלד און שטעלן צו נוצן  'מעניו נומער פאַרבאַנד '"
COM_REDIRECTONLOGIN_READ_MORE="לייענען מער"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="רידערעקט פּער באַניצער אויסגעקליבן שפּראַך פֿאַר מאַלטי שפּראַך וועבסיטעס"
COM_REDIRECTONLOGIN_NOREDIR_A="צו מאַכן אַ לינק ווו דער באַניצער איז נישט רידערעקטיד נוצן דעם אין דעם URL"
COM_REDIRECTONLOGIN_NOREDIR_B="דאס קענען זייַן געניצט פֿאַר לינקס פון נוזלעטערז עטק צו נישט רידערעקט ווען עפן די פּלאַץ / לאָגינג אין / לאָגינג אויס"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="פון שפּראַך טעקע"
COM_REDIRECTONLOGIN_LANGOVERRIDE="איר קענען אָווועררייד דעם פּער שפּראַך אין דער שפּראַך פאַרוואַלטער"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="ביסט איר זיכער איר ווילן צו אויסמעקן די דינאַמיש רעדירעקץ"
COM_REDIRECTONLOGIN_UPDATER="דערהייַנטיקונגען וועט זייַן געוויזן אין די דזשאָאָמלאַ ופּדאַטער"
COM_REDIRECTONLOGIN_REVIEW="אָפּשאַצונג"
COM_REDIRECTONLOGIN_REVIEW_B="ביטע פּאָסטן אַ שאַץ און אַ באריכטן אין די"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="מאַנידזשיז צוטריט צו"
COM_REDIRECTONLOGIN_VIEWING="וויוינג פון צופרידן"
COM_REDIRECTONLOGIN_EDITTING="עדיטינג פון צופרידן"
COM_REDIRECTONLOGIN_BASED_ON="באזירט אויף"
COM_REDIRECTONLOGIN_PARTS_OF="טיילן פון"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="אזוי איר קענען רידערעקט ניצערס צו בלעטער ווו זיי וועלן נאָר זען וואָס זיי האָבן צוטריט פֿאַר"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="פאַרוואַלטער פֿאַר מנהג אַדמיניסטראַטאָר מעניוז בייַ די דזשאָאָמלאַ באַקענד.  אזוי איר קענען רידערעקט אַדמיניסטראַטאָרס ווען זיי לאָגין בייַ די באַקענד און אַרויסווייַזן נאָר די מעניו-קנעפּלעך זיי דאַרפֿן"
COM_REDIRECTONLOGIN_HIERARCHY="כייעראַרקי"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="אַרויסווייַזן רידערעקט טיפּ שפאלטן"
COM_REDIRECTONLOGIN_PAGE_ROLNO="צו די בלאַט נאָר ווען"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="טימעבאַסעד רידערעקט"
COM_REDIRECTONLOGIN_ALLUSERS="אַלע וסערס"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="איר קענען קאַנפיגיער מער פּראָטים אַרטיקלען אין דינאַמיש רעדירעקץ"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="ווי קאַנפיגיערד פֿאַר"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="נאָך רעגיסטראַציע"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="רידערעקט ווען באַניצער קליקס אויף באַשטעטיקונג לינק נאָך רעגיסטראַציע"
COM_REDIRECTONLOGIN_ACTIVATION="אַקטאַוויישאַן בלאַט"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="רידערעקט אויף ערשטער מאָל דער באַניצער לאָגס אין"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="דעם רידערעקט איז פֿאַר יעדער ערשטער לאָגין סייַדן אָוועררולעד דורך וסערגראָופּ / אַקסעססלעוועל-ספּעציפיש סעטטינגס אָדער User-ספּעציפיש סעטטינגס"
COM_REDIRECTONLOGIN_ACTIVATION_B="אַקטאַוויישאַן"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="איר קענען אָווועררייט דעם אָנזאָג אין אַ דינאַמיש רידערעקט"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="רידערעקט ווען לאָגינג אויס פון באַקענד"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="דעם רידערעקט איז פֿאַר אַלעמען וואס קלאָץ אויס פון די באַקענד, סייַדן אָוועררולעד דורך וסערגראָופּ-ספּעציפיש סעטטינגס אָדער User-ספּעציפיש סעטטינגס"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="לינק פון די באַקענד צו די פראָנטענד"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="קיין אַקסעססלעוועל אויסגעקליבן"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="בלויז דער ערשטער גרופּע איז געניצט פֿאַר רידערעקשאַן"
COM_REDIRECTONLOGIN_DEVICE="מיטל"
COM_REDIRECTONLOGIN_FIND="געפינען"
COM_REDIRECTONLOGIN_DEEPLINK="טיף לינק"
COM_REDIRECTONLOGIN_WITH="מיט"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="רידערעקט ווען די URL אויף די באַקענד לאָגין בלאַט איז ניט"
COM_REDIRECTONLOGIN_FOR="פֿאַר"
COM_REDIRECTONLOGIN_PROBLEM="פּראָבלעם"
COM_REDIRECTONLOGIN_FIXED="ריזאַלווד"
COM_REDIRECTONLOGIN_UPP_A="שאַפֿן אַ בלאַט פּער באַניצער"
COM_REDIRECTONLOGIN_UPP_B="נאָר דער באַניצער קענען זען די בלאַט"
COM_REDIRECTONLOGIN_UPP_C="נוצן פּלוגין קאָדעס אין דעם צופרידן צו לייגן ווידעא, בילד, מאָדול עטק"
COM_REDIRECTONLOGIN_UPP_D="לינק צו דעם בלאַט מיט 1 מעניו-פּונקט פֿאַר אַלע וסערס"
COM_REDIRECTONLOGIN_DML="שאַפֿן אַ מענויטעם וואָס קענען לינק צו פאַרשידענע בלעטער, דיפּענדינג אויף"
COM_REDIRECTONLOGIN_DEVICE="מיטל"
COM_REDIRECTONLOGIN_CURRENTPAGE="קראַנט בלאַט"
COM_REDIRECTONLOGIN_ANDMUCHMORE="און פיל מער ..."
COM_REDIRECTONLOGIN_LINK_TO="לינק צו"
COM_REDIRECTONLOGIN_RUN_SCRIPT="ראַן שריפט"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="ראַן שריפט אויף יעדער בלאַט מאַסע"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="פֿאַר בייַשפּיל צו רידערעקט צו סובדאָמאַינס און צו באַגרענעצן צוטריט.  אָדער פֿאַר אנדערע פּראַסעסאַז"
COM_REDIRECTONLOGIN_ACCURACY="אַקיעראַסי"
