
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="רעדירעקץ ניצערס אויף לאָגין & לאָגאָוט & אויף עפענונג פּלאַץ.  פּער באַניצער & וסערגראָופּ אָדער אַקסעססלעוועל & אַלע ניצערס.  פראָנטענד & באַקענד."
COM_REDIRECTONLOGIN_CONFIGURATION="קאָנפיגוראַטיאָן"
COM_REDIRECTONLOGIN_ALLUSERS="אַלע וסערס"
COM_REDIRECTONLOGIN_USERGROUPS="וסערגראָופּס"
COM_REDIRECTONLOGIN_ACCESSLEVELS="אַקסעססלעוועלס"
COM_REDIRECTONLOGIN_USERS="ניצערס"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="דינאַמיש רעדירעקץ"
COM_REDIRECTONLOGIN_SUPPORT="אינפֿאָרמאַציע & סופּפּאָרט"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="דינאַמיש רעדירעקט"
COM_REDIRECTONLOGIN_LOGOUT="לאָגאָוט"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="רעדירעקץ צו די אויסגעקליבן דינאַמיש רידערעקט שריפט"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="קראַפט logout באַניצער"
