
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="重定向用户在登录和注销及开放的网站。 每个用户的用户组或accesslevel所有用户。 前端和后端。"
COM_REDIRECTONLOGIN_CONFIGURATION="配置"
COM_REDIRECTONLOGIN_ALLUSERS="所有用户"
COM_REDIRECTONLOGIN_USERGROUPS="群组"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="用户"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="动态重定向"
COM_REDIRECTONLOGIN_SUPPORT="信息与支持"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="动态重定向"
COM_REDIRECTONLOGIN_LOGOUT="登出"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="重定向到选定的动态重定向脚本"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="强制注销用户"
