
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="后端/每用户组前端重定向"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="每accesslevel前端重定向"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="用户组冠军"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="重定向用户组"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="重定向类型"
COM_REDIRECTONLOGIN_COMPONENT="组件"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="选择组件"
COM_REDIRECTONLOGIN_CONFIGURATION="配置"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="储存重定向"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="正常登录到控制面板"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="启用重定向"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="配置已保存"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="在后台重定向默认类型。这是大家谁重定向到后台日志，除非用户组特定设置或用户特定设置驳回"
COM_REDIRECTONLOGIN_BACKEND="后端"
COM_REDIRECTONLOGIN_FRONTEND="前端"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="访问级别名称"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="重定向accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="基于前端重定向"
COM_REDIRECTONLOGIN_USERGROUPS="用户组"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="在前端重定向默认类型。此重定向是大家谁登录到前端，除非用户组/ accesslevel特定的设置或用户特定设置驳回"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="正常Joomla登录"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="为了保存重定向的访问级别"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="在这里设置accesslevel，重定向的顺序。 用户可以被分配到之一accesslevels。 在这种情况下，重定向使用，这是与为了accesslevel第一。  ORDERNUMBER不应'0'。 为了检查一个用户被分配到这accesslevels，去选项卡"
COM_REDIRECTONLOGIN_USERS="用户"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="在这里设置用户组的顺序，重定向。用户可以被分配到一个以上的用户组。在这种情况下，重定向使用，这是与用户组第一顺序有关。要检查哪些用户组的用户分配到，去标签"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="为了节省用户组前端重定向"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="为了节省用户组后端重定向"
COM_REDIRECTONLOGIN_RESET_ORDERING="复位顺序"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="前端重定向设置为使用，而不是用户组accesslevels。见标签"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="前端重定向设置为使用而不是accesslevels用户组。见标签"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="没有选择的组件"
COM_REDIRECTONLOGIN_NO_URL="没有网址"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="后端/前端每个用户重定向"
COM_REDIRECTONLOGIN_USER_REDIRECT="用户重定向"
COM_REDIRECTONLOGIN_NONE_USER="正常的登录，除非推翻重定向每用户组或accesslevel，或默认的选项卡设置为重定向"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="正常登录用户中心，除非每个用户组或accesslevel重定向或默认否决重定向选项卡设置为上"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="插件状态"
COM_REDIRECTONLOGIN_USER_PLUGIN="用户插件"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="系统插件"
COM_REDIRECTONLOGIN_INSTALLED="插件安装"
COM_REDIRECTONLOGIN_NOT_INSTALLED="插件没有安装"
COM_REDIRECTONLOGIN_PUBLISHED="插件启用"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="插件没有启用"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="启用插件"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="插件启用"
COM_REDIRECTONLOGIN_SAME_PAGE="当前页"
COM_REDIRECTONLOGIN_URL_FULL="绝对或相对URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="重定向命令"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="一般的重定向命令，如果没有设置为&#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="特定于用户的重定向"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="用户组/ accesslevel重定向"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="为所有用户重定向页载列于本"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla的默认"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="重定向为所有用户"
COM_REDIRECTONLOGIN_NAME="名称"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="在此免费版本"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="这是一个试用版。剩余天"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="对于测试和开发，您可以无限期使用这个&#39;localhost&#39;的组成部分。如果您需要更多的时间来开发或测试该组件线上，只要下载一个新的试验版本，并安装在旧组件。所有的配置和设置将被保存在数据库中。"
COM_REDIRECTONLOGIN_NEED_MORE="需要更多的重定向，类型？"
COM_REDIRECTONLOGIN_LET_US_KNOW="让我们知道"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="重定向默认登录类型"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="默认重定向注销类型"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="在默认重定向上登出前端类型。此重定向是大家谁登出在前端，除非用户组/ accesslevel特定的设置或用户特定设置驳回"
COM_REDIRECTONLOGIN_LOGIN="登录"
COM_REDIRECTONLOGIN_LOGOUT="注销"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="正常Joomla注销"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="正常注销，除​​非推翻重定向每用户组或accesslevel，或默认的选项卡设置为重定向"
COM_REDIRECTONLOGIN_ORDER_FRONT="前端订购"
COM_REDIRECTONLOGIN_ORDER_BACK="后端订购"
COM_REDIRECTONLOGIN_BUY_THE_PRO="购买专业版"
COM_REDIRECTONLOGIN_VERSION_CHECKER="版本检查"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="在线版本检查器目前无法使用"
COM_REDIRECTONLOGIN_LATEST_VERSION="最新版本"
COM_REDIRECTONLOGIN_NEWER_VERSION="较新的版本可用"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="您正在使用最新版本"
COM_REDIRECTONLOGIN_SUPPORT="支持"
COM_REDIRECTONLOGIN_SUPPORT_INFO="如果您需要支持，请使用这个命令让你的问题回答"
COM_REDIRECTONLOGIN_FAQS="常见问题"
COM_REDIRECTONLOGIN_FAQS_INFO="首先检查是否已经回答您的问题在常见问题"
COM_REDIRECTONLOGIN_SEARCH_FORUM="搜索论坛"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="在论坛中搜索类别"
COM_REDIRECTONLOGIN_POST_FORUM="在论坛上发布您的问题"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="发布您的问题，在分类上论坛"
COM_REDIRECTONLOGIN_CONTACT="联系"
COM_REDIRECTONLOGIN_CONTACT_INFO="只有作为最后的手段！联系我们使用我们的网站联系方式"
COM_REDIRECTONLOGIN_DOWNLOAD="下载"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="检查最新版本"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="重定向未启用"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="在此启用"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="块登录"
COM_REDIRECTONLOGIN_LOGOUT_A="用户无法登录"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="请确保您设置了后端重定向至少一个（超级）管理员"
COM_REDIRECTONLOGIN_LOGOUT_C="否则，所有的后端访问将被封锁"
COM_REDIRECTONLOGIN_LOGOUT_D="用户无法登录"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="登录时消息被封锁"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="消息类型，当用户被封锁"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="您没有权限登录"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="登录重定向类型"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="重定向类型注销"
COM_REDIRECTONLOGIN_URL="网址"
COM_REDIRECTONLOGIN_SEARCH="搜索"
COM_REDIRECTONLOGIN_CLEAR="清除"
COM_REDIRECTONLOGIN_ID="身份证"
COM_REDIRECTONLOGIN_ORDERING="订购"
COM_REDIRECTONLOGIN_ENABLE="启用"
COM_REDIRECTONLOGIN_RESET="复位"
COM_REDIRECTONLOGIN_USERNAME="用户名"
COM_REDIRECTONLOGIN_LOGOUT_B="登录封锁消息时可以在设置"
COM_REDIRECTONLOGIN_ENABLE="启用"
COM_REDIRECTONLOGIN_DISABLE="禁用"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="除非推翻用户特定的设置"
COM_REDIRECTONLOGIN_USERGROUP="用户组"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="作为配置为"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="作为配置为所有用户在"
COM_REDIRECTONLOGIN_IF_SET_TO="如果它被设置为"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="允许在页脚版本检查的"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="管理页面"
COM_REDIRECTONLOGIN_NO_REDIRECT="不需要重新定向"
COM_REDIRECTONLOGIN_NORMAL="正常"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="当打开网站重定向"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="当他们打开一个新的浏览器中的网站将用户重定向"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="除非推翻用户组/ accesslevel特定的设置或用户特定的设置"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="谁仍然只从以前的会议记录（选中&#39;记住我&#39;当他们登录）的用户"
COM_REDIRECTONLOGIN_ONLY_GUESTS="只为客人（而不是在用户登录）"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="所有用户。喜欢默认的菜单项，但上述网址并不需要存在一个菜单项。"
COM_REDIRECTONLOGIN_SITE_HOME="只有从FrontPage（所以deeplinks仍然工作）"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="重定向，当用户打开一个新的浏览器中的网站"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="获得更新通知时，有可用更新"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="电子邮件更新通知"
COM_REDIRECTONLOGIN_RSS="订阅RSS种子更新通知"
COM_REDIRECTONLOGIN_TWITTER="跟着我们的"
COM_REDIRECTONLOGIN_NO="没有"
COM_REDIRECTONLOGIN_YES="是的"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="重定向的配置为所有用户在"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="当打开网站没有重定向"
COM_REDIRECTONLOGIN_REDIRECT="重定向"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="没有登录重定向"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="没有重定向注销"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="选择菜单项"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="动态重定向"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="动态重定向"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="没有动态重定向选定"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="你确定要删除选定的动态重定向吗？"
COM_REDIRECTONLOGIN_CODE="守则"
COM_REDIRECTONLOGIN_CODE_INFO_A="输入PHP代码动态设置"
COM_REDIRECTONLOGIN_CODE_INFO_B="可用"
COM_REDIRECTONLOGIN_CODE_INFO_C="此代码将被触发，当用户登录（或退出）。 返回的"
COM_REDIRECTONLOGIN_CODE_INFO_D="将用于重定向。  URL将被转换成一个SEF URL，如果需要的话（如果启用了海基会）"
COM_REDIRECTONLOGIN_CODE_INFO_E="是空的"
COM_REDIRECTONLOGIN_CODE_INFO_F="如果重定向已被设置为将行为"
COM_REDIRECTONLOGIN_CODE_INFO_G="和重定向可能会继承（见"
COM_REDIRECTONLOGIN_CODE_INFO_H="返回"
COM_REDIRECTONLOGIN_CODE_INFO_I="没有重定向设置，并没有重定向将继承（除设置在Joomla或其他任何第三方扩展的任何重定向）"
COM_REDIRECTONLOGIN_IF_BOTH="如果这两个"
COM_REDIRECTONLOGIN_ARE_SET="设置"
COM_REDIRECTONLOGIN_OVERRULES="推翻"
COM_REDIRECTONLOGIN_EXAMPLE="范例"
COM_REDIRECTONLOGIN_IF="如果"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="重定向到最新文章"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="没有重定向，但重定向可能被继承，如果设置"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="简单的重定向"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="没有代码输入"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="没有输入的名称"
COM_REDIRECTONLOGIN_ORDER_SAVED="订单保存"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="（S）被删除的重定向"
COM_REDIRECTONLOGIN_MENUITEM="菜单项"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="没有菜单项选择"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="选择动态重定向"
COM_REDIRECTONLOGIN_DYNAMIC="动态"
COM_REDIRECTONLOGIN_SESSION="会议"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="没有组选择"
COM_REDIRECTONLOGIN_INHERIT="继承"
COM_REDIRECTONLOGIN_INHERIT_FROM="继承重定向"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="选择用户组"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="选择accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="只有第一个accesslevel用于重定向"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="所有用户。 默认菜单项一样，但URL不存在的必要作为一个菜单项。"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="首次登录"
COM_REDIRECTONLOGIN_COUNTRY="重定向每个国家"
COM_REDIRECTONLOGIN_OR="或"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="选定的动态重定向脚本重定向"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="强制登出使用者"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="此外，您可以设置"
COM_REDIRECTONLOGIN_SET_MESSAGE="设置消息"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="请注意，重定向需要设置"
COM_REDIRECTONLOGIN_AND="和"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="跳转到菜单项"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="设置消息使用的语言的关键"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="设置的消息从一个特定的扩展一个使用语言的关键"
COM_REDIRECTONLOGIN_OUTPUT="输出"
COM_REDIRECTONLOGIN_DEFAULTS_TO="没有设置，所以默认为"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="根据使用的模板，布局可能会有所不同"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="您需要设置"
COM_REDIRECTONLOGIN_STATUS="国家"
COM_REDIRECTONLOGIN_THEN="然后"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="登录后无法访问页面"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="当用户尝试查看受限制的页面，用户发送到登录页面。 当用户登录时，用户被重定向在此扩展，或者被重定向到被限制的页面"
COM_REDIRECTONLOGIN_PAGE="到页面"
COM_REDIRECTONLOGIN_AS_SET_IN="一如"
COM_REDIRECTONLOGIN_NEED_UNSEF="不是海基会网址"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="一个用户只能继承一个重定向在登录或注销"
COM_REDIRECTONLOGIN_MULTILANG_A="多语言菜单协会"
COM_REDIRECTONLOGIN_MULTILANG_B="重定向到相关的菜单项"
COM_REDIRECTONLOGIN_MULTILANG_C="在一个多语言网站，您可以关联各式不同语言的海誓山盟在菜单管理器"
COM_REDIRECTONLOGIN_MULTILANG_D="重定向菜单项只能是一个选定的菜单项或菜单项ID设置动态重定向"
COM_REDIRECTONLOGIN_MULTILANG_E="如果已设置菜单项的id重定向，重定向到用户选择的语言相关联的所选择的菜单项的菜单项是一个可选的"
COM_REDIRECTONLOGIN_MULTILANG_F="重定向到选定的菜单项关联的菜单项，在用户选定的语言"
COM_REDIRECTONLOGIN_MULTILANG_G="对于这个系统插件“语言过滤器'应启用，并设置为使用”菜单项关联'"
COM_REDIRECTONLOGIN_READ_MORE="阅读更多"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="每用户所选语言的多语言网站重定向"
COM_REDIRECTONLOGIN_NOREDIR_A="要创建一个链接，用户不重定向在url中使用此"
COM_REDIRECTONLOGIN_NOREDIR_B="这可用于通讯等链接重定向当打开网站/登录/退出"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="从语言文件"
COM_REDIRECTONLOGIN_LANGOVERRIDE="您可以覆盖此每种语言的语言经理"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="你确定你要删除这些动态重定向"
COM_REDIRECTONLOGIN_UPDATER="更新将显示在Joomla的更新"
COM_REDIRECTONLOGIN_REVIEW="回顾"
COM_REDIRECTONLOGIN_REVIEW_B="请发布评级和评论"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="管理访问"
COM_REDIRECTONLOGIN_VIEWING="查看内容"
COM_REDIRECTONLOGIN_EDITTING="编辑内容"
COM_REDIRECTONLOGIN_BASED_ON="基于"
COM_REDIRECTONLOGIN_PARTS_OF="份"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="所以，你可以将用户重定向到的页面，在那里他们将只能看到他们有什么访问"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="自定义管理员菜单的Joomla后端经理。 所以，你可以重定向管理员登录时在后端，只显示他们所需要的菜单按钮"
COM_REDIRECTONLOGIN_HIERARCHY="阶层"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="显示重定向类型列"
COM_REDIRECTONLOGIN_PAGE_ROLNO="的页面，只有当"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="基于时间的重定向"
COM_REDIRECTONLOGIN_ALLUSERS="所有用户"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="您可以在动态重定向配置更详细的信息"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="作为配置"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="登记后"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="当用户注册后，点击确认链接重定向"
COM_REDIRECTONLOGIN_ACTIVATION="激活页面"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="重定向第一次在用户登录"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="此重定向是每一个第一次登录，除非推翻所在的用户组/ ACCESSLEVEL特定的设置或用户特定的设置"
COM_REDIRECTONLOGIN_ACTIVATION_B="激活"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="您可以在动态重定向覆盖此消息"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="从后端登出时重定向"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="此重定向是一个大家谁退出后台的，除非推翻所在的用户组特定的设置或用户特定的设置"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="链接从后端到前端"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="没有选择的ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="只有第一组用于重定向"
COM_REDIRECTONLOGIN_DEVICE="设备"
COM_REDIRECTONLOGIN_FIND="发现"
COM_REDIRECTONLOGIN_DEEPLINK="深层链接"
COM_REDIRECTONLOGIN_WITH="同"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="重定向时，后端的登录页面上的网址是不是"
COM_REDIRECTONLOGIN_FOR="为"
COM_REDIRECTONLOGIN_PROBLEM="问题"
COM_REDIRECTONLOGIN_FIXED="解析"
COM_REDIRECTONLOGIN_UPP_A="为每个用户创建一个页面"
COM_REDIRECTONLOGIN_UPP_B="只有用户可以看到的页面"
COM_REDIRECTONLOGIN_UPP_C="使用插件代码在内容添加视频，图片，模块等。"
COM_REDIRECTONLOGIN_UPP_D="1菜单项链接到页面的所有用户"
COM_REDIRECTONLOGIN_DML="创建一个菜单项，可以链接到不同的页面，这取决于"
COM_REDIRECTONLOGIN_DEVICE="设备"
COM_REDIRECTONLOGIN_CURRENTPAGE="当前页面"
COM_REDIRECTONLOGIN_ANDMUCHMORE="还有很多..."
COM_REDIRECTONLOGIN_LINK_TO="链接到"
COM_REDIRECTONLOGIN_RUN_SCRIPT="运行脚本"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="在每个页面加载运行脚本"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="例如重定向到子域和限制访问。 或用于其他进程"
COM_REDIRECTONLOGIN_ACCURACY="准确性"
