
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN="Redirect on Login"
COM_REDIRECTONLOGIN_XML_DESCRIPTION="重定向用戶在登錄和註銷及開放的網站。 每個用戶的用戶組或accesslevel所有用戶。 前端和後端。"
COM_REDIRECTONLOGIN_CONFIGURATION="配置"
COM_REDIRECTONLOGIN_ALLUSERS="所有用戶"
COM_REDIRECTONLOGIN_USERGROUPS="群組"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_USERS="用戶"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="動態重定向"
COM_REDIRECTONLOGIN_SUPPORT="信息與支持"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="動態重定向"
COM_REDIRECTONLOGIN_LOGOUT="登出"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="重定向到選定的動態重定向腳本"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="強制註銷用戶"
