
; Note : All ini files need to be saved as UTF-8
; Note: YES, NO, TRUE, FALSE are reserved words in INI format.
; Double quotes in the values have to be formatted as "_QQ_"

COM_REDIRECTONLOGIN_SUBTITLE_USERGROUPS="後端 /每用戶組前端重定向"
COM_REDIRECTONLOGIN_SUBTITLE_ACCESSLEVELS="每accesslevel前端重定向"
COM_REDIRECTONLOGIN_USERGROUP_TITLE="用戶組冠軍"
COM_REDIRECTONLOGIN_USERGROUP_REDIRECT="重定向用戶組"
COM_REDIRECTONLOGIN_REDIRECT_TYPE="重定向類型"
COM_REDIRECTONLOGIN_COMPONENT="組件"
COM_REDIRECTONLOGIN_SELECT_COMPONENT="選擇組件"
COM_REDIRECTONLOGIN_CONFIGURATION="配置"
COM_REDIRECTONLOGIN_REDIRECT_SAVED="儲存重定向"
COM_REDIRECTONLOGIN_TO_CONTROL_PANEL="正常登錄到控制面板"
COM_REDIRECTONLOGIN_ENABLE_REDIRECTION="啟用重定向"
COM_REDIRECTONLOGIN_CONFIGURATION_SAVED="配置已保存"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO="默認重定向類型在後端。此重定向是大家誰登錄到後台，除非推翻用戶組特定設置或用戶特定的設置"
COM_REDIRECTONLOGIN_BACKEND="後端"
COM_REDIRECTONLOGIN_FRONTEND="前端"
COM_REDIRECTONLOGIN_ACCESS_LEVEL_NAME="訪問級別名稱"
COM_REDIRECTONLOGIN_ACCESSLEVEL_REDIRECT="重定向accesslevel"
COM_REDIRECTONLOGIN_U_OR_A="基於前端重定向"
COM_REDIRECTONLOGIN_USERGROUPS="用戶組"
COM_REDIRECTONLOGIN_ACCESSLEVELS="Accesslevels"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND="默認重定向類型在前端。此重定向是大家誰登錄到前端，除非推翻用戶組 / accesslevel特定的設置或用戶特定的設置"
COM_REDIRECTONLOGIN_NORMAL_LOGIN="正常Joomla登錄"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_SAVED="為了保存重定向的訪問級別"
COM_REDIRECTONLOGIN_ACCESSLEVEL_ORDER_INFO_B="在這裡設置 accesslevel，重定向的順序。 用戶可以被分配到之一accesslevels。 在這種情況下，重定向使用，這是​​與為了 accesslevel第一。  ORDERNUMBER不應 '0'。 為了檢查一個用戶被分配到這 accesslevels，去選項卡"
COM_REDIRECTONLOGIN_USERS="用戶"
COM_REDIRECTONLOGIN_GROUP_ORDER_INFO="在這裡設置用戶組的順序，重定向。用戶可以被分配到一個以上的用戶組。在這種情況下，重定向使用，這是​​與用戶組第一順序。要檢查哪些用戶組的用戶分配到，去標籤"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_FRONTEND="為了節省用戶組前端重定向"
COM_REDIRECTONLOGIN_USERGROUP_ORDER_SAVED_BACKEND="為了節省用戶組後端重定向"
COM_REDIRECTONLOGIN_RESET_ORDERING="復位順序"
COM_REDIRECTONLOGIN_NOT_SET_TO_USERGROUPS="前端重定向設置為使用accesslevels而不是用戶組。見標籤"
COM_REDIRECTONLOGIN_NOT_SET_TO_ACCESSLEVELS="前端重定向設置為使用用戶組，而不是accesslevels。見標籤"
COM_REDIRECTONLOGIN_NO_COMPONENT_SELECTED="沒有選擇的組件"
COM_REDIRECTONLOGIN_NO_URL="沒有網址"
COM_REDIRECTONLOGIN_SUBTITLE_USERS="後端 /前端每個用戶重定向"
COM_REDIRECTONLOGIN_USER_REDIRECT="用戶重定向"
COM_REDIRECTONLOGIN_NONE_USER="正常的登錄，除非推翻重定向每用戶組或accesslevel，或默認重定向已載列於標籤"
COM_REDIRECTONLOGIN_NONE_USER_BACKEND="正常登錄用戶中心，除非推翻重定向每用戶組或accesslevel，或默認重定向已載列於標籤"
COM_REDIRECTONLOGIN_PLUGIN_STATUS="插件狀態"
COM_REDIRECTONLOGIN_USER_PLUGIN="用戶插件"
COM_REDIRECTONLOGIN_SYSTEM_PLUGIN="系統插件"
COM_REDIRECTONLOGIN_INSTALLED="插件安裝"
COM_REDIRECTONLOGIN_NOT_INSTALLED="插件沒有安裝"
COM_REDIRECTONLOGIN_PUBLISHED="插件啟用"
COM_REDIRECTONLOGIN_NOT_PUBLISHED="插件沒有啟用"
COM_REDIRECTONLOGIN_ENABLE_PLUGIN="啟用插件"
COM_REDIRECTONLOGIN_PLUGIN_ENABLED="插件啟用"
COM_REDIRECTONLOGIN_SAME_PAGE="當前頁"
COM_REDIRECTONLOGIN_URL_FULL="絕對或相對 URL"
COM_REDIRECTONLOGIN_REDIRECT_ORDER="重定向命令"
COM_REDIRECTONLOGIN_REDIRECT_ORDER_INFO="整體秩序的重定向，如果沒有設置為&#39;none&#39;"
COM_REDIRECTONLOGIN_REDIRECT_ORDER1="特定於用戶的重定向"
COM_REDIRECTONLOGIN_REDIRECT_ORDER2="用戶組 / accesslevel重定向"
COM_REDIRECTONLOGIN_REDIRECT_ORDER3="重定向所有用戶設置該頁面"
COM_REDIRECTONLOGIN_REDIRECT_ORDER4="Joomla的默認"
COM_REDIRECTONLOGIN_REDIRECT_ORDER5="重定向為所有用戶"
COM_REDIRECTONLOGIN_NAME="名稱"
COM_REDIRECTONLOGIN_NOT_IN_FREE_VERSION="在此免費版本"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT="這是一個試用版。剩餘天"
COM_REDIRECTONLOGIN_DEMO_DAYS_LEFT_TIP="對於測試和開發你可以使用這個組件上&#39;localhost&#39;的一個無限期有效。如果您需要更多的時間來開發或測試該組件線上，只要下載一個新的審判版本並安裝它在舊的組成部分。所有的配置和設置將被保存在數據庫中。"
COM_REDIRECTONLOGIN_NEED_MORE="需要更多的重定向，類型？"
COM_REDIRECTONLOGIN_LET_US_KNOW="讓我們知道"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGIN="默認類型登錄重定向"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_LOGOUT="默認重定向類型註銷"
COM_REDIRECTONLOGIN_DEFAULT_REDIRECT_TYPE_INFO_FRONTEND_LOGOUT="默認重定向請在前端上登出。此重定向是大家誰登出在前端，除非推翻用戶組 / accesslevel特定的設置或用戶特定的設置"
COM_REDIRECTONLOGIN_LOGIN="登錄"
COM_REDIRECTONLOGIN_LOGOUT="註銷"
COM_REDIRECTONLOGIN_NORMAL_LOGOUT="正常Joomla註銷"
COM_REDIRECTONLOGIN_NONE_USER_LOGOUT="正常註銷，除非推翻重定向每用戶組或accesslevel，或默認重定向已載列於標籤"
COM_REDIRECTONLOGIN_ORDER_FRONT="前端訂購"
COM_REDIRECTONLOGIN_ORDER_BACK="後端訂購"
COM_REDIRECTONLOGIN_BUY_THE_PRO="購買專業版"
COM_REDIRECTONLOGIN_VERSION_CHECKER="版本檢查"
COM_REDIRECTONLOGIN_VERSION_CHECKER_NOT_AVAILABLE="在線版本檢查器目前無法使用"
COM_REDIRECTONLOGIN_LATEST_VERSION="最新版本"
COM_REDIRECTONLOGIN_NEWER_VERSION="較新的版本可用"
COM_REDIRECTONLOGIN_IS_LATEST_VERSION="您正在使用最新版本"
COM_REDIRECTONLOGIN_SUPPORT="支持"
COM_REDIRECTONLOGIN_SUPPORT_INFO="如果您需要支持，請使用這個命令讓你的問題回答"
COM_REDIRECTONLOGIN_FAQS="常見問題"
COM_REDIRECTONLOGIN_FAQS_INFO="首先檢查是否已經回答您的問題在常見問題"
COM_REDIRECTONLOGIN_SEARCH_FORUM="搜索論壇"
COM_REDIRECTONLOGIN_SEARCH_FORUM_INFO="搜索類的論壇"
COM_REDIRECTONLOGIN_POST_FORUM="發布您的問題在論壇上"
COM_REDIRECTONLOGIN_POST_FORUM_INFO="發布您的問題在論壇上類別"
COM_REDIRECTONLOGIN_CONTACT="聯繫"
COM_REDIRECTONLOGIN_CONTACT_INFO="只有作為最後的手段！聯繫我們使用聯繫表格在我們的網站"
COM_REDIRECTONLOGIN_DOWNLOAD="下載"
COM_REDIRECTONLOGIN_CHECK_LATEST_VERSION="檢查最新版本"
COM_REDIRECTONLOGIN_IS_NOT_ENABLED="重定向未啟用"
COM_REDIRECTONLOGIN_ENABLE_THIS_IN="在啟用此"
COM_REDIRECTONLOGIN_BLOCK_LOGIN="塊登錄"
COM_REDIRECTONLOGIN_LOGOUT_A="用戶無法登錄"
COM_REDIRECTONLOGIN_DONT_LOCK_YOURSELF_OUT="請確保您設置了後端重定向至少一個（超級）管理員"
COM_REDIRECTONLOGIN_LOGOUT_C="否則，所有進入後端將被封鎖"
COM_REDIRECTONLOGIN_LOGOUT_D="用戶無法登錄"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE="登錄時消息被封鎖"
COM_REDIRECTONLOGIN_LOGOUT_MESSAGE_TYPE="消息類型，當用戶被封鎖"
COM_REDIRECTONLOGIN_YOU_CANT_LOGIN="您沒有權限登錄"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGIN="登錄重定向類型"
COM_REDIRECTONLOGIN_REDIRECT_TYPE_LOGOUT="重定向類型註銷"
COM_REDIRECTONLOGIN_URL="網址"
COM_REDIRECTONLOGIN_SEARCH="搜索"
COM_REDIRECTONLOGIN_CLEAR="清除"
COM_REDIRECTONLOGIN_ID="身份證"
COM_REDIRECTONLOGIN_ORDERING="訂購"
COM_REDIRECTONLOGIN_ENABLE="啟用"
COM_REDIRECTONLOGIN_RESET="復位"
COM_REDIRECTONLOGIN_USERNAME="用戶名"
COM_REDIRECTONLOGIN_LOGOUT_B="登錄封鎖消息時可以設置在"
COM_REDIRECTONLOGIN_ENABLE="啟用"
COM_REDIRECTONLOGIN_DISABLE="禁用"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_USER="除非推翻用戶特定的設置"
COM_REDIRECTONLOGIN_USERGROUP="用戶組"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_THE="作為配置為"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR_ALL_USERS="作為配置為所有用戶在"
COM_REDIRECTONLOGIN_IF_SET_TO="如果它被設置為"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_A="啟用版本在頁腳的檢查"
COM_REDIRECTONLOGIN_VERSION_CHECKER_INFO_B="管理頁面"
COM_REDIRECTONLOGIN_NO_REDIRECT="不需要重新定向"
COM_REDIRECTONLOGIN_NORMAL="正常"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE="當打開網站重定向"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO="當他們打開一個新的瀏覽器中的網站將用戶重定向"
COM_REDIRECTONLOGIN_UNLESS_OVERRULED_B="除非推翻用戶組 / accesslevel特定的設置或用戶特定的設置"
COM_REDIRECTONLOGIN_ONLY_STILL_LOGGEDIN="只有登錄用戶誰仍然在從上屆會議（選定&#39;記住我&#39;當他們登錄）"
COM_REDIRECTONLOGIN_ONLY_GUESTS="只為客人（沒有登錄的用戶）"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN="所有用戶。喜歡默認的菜單項，但上述網址並不需要存在一個菜單項。"
COM_REDIRECTONLOGIN_SITE_HOME="只有從 FrontPage（所以deeplinks仍然工作）"
COM_REDIRECTONLOGIN_WHEN_OPENING_SITE_INFO_USER="重定向，當用戶打開一個新的瀏覽器中的網站"
COM_REDIRECTONLOGIN_UPDATE_NOTIFICATIONS="獲得更新通知時，有可用更新"
COM_REDIRECTONLOGIN_EMAIL_UPDATE_NOTIFICATIONS="電子郵件更新通知"
COM_REDIRECTONLOGIN_RSS="訂閱 RSS種子更新通知"
COM_REDIRECTONLOGIN_TWITTER="跟著我們的"
COM_REDIRECTONLOGIN_NO="沒有"
COM_REDIRECTONLOGIN_YES="是的"
COM_REDIRECTONLOGIN_AS_CONFIGURED_IN="重定向的配置為所有用戶在"
COM_REDIRECTONLOGIN_NO_REDIRECT_WHEN_OPENING_SITE="當打開網站沒有重定向"
COM_REDIRECTONLOGIN_REDIRECT="重定向"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGIN="沒有登錄重定向"
COM_REDIRECTONLOGIN_NO_REDIRECT_LOGOUT="沒有重定向註銷"
COM_REDIRECTONLOGIN_ACCESSLEVEL="accesslevel"
COM_REDIRECTONLOGIN_SELECT_MENU_ITEM="選擇菜單項"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECTS="動態重定向"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT="動態重定向"
COM_REDIRECTONLOGIN_NO_DYNAMIC_REDIRECTS_SELECTED="沒有動態重定向選定"
COM_FRONTENDUSERACCESS_SURE_DELETE_DYNAMIC_REDIRECTS="你確定要刪除選定的動態重定向嗎？"
COM_REDIRECTONLOGIN_CODE="守則"
COM_REDIRECTONLOGIN_CODE_INFO_A="輸入 PHP代碼動態設置"
COM_REDIRECTONLOGIN_CODE_INFO_B="可用"
COM_REDIRECTONLOGIN_CODE_INFO_C="此代碼將被觸發，當用戶登錄（或退出）。 返回的"
COM_REDIRECTONLOGIN_CODE_INFO_D="將用於重定向。  URL將被轉換成一個 SEF URL，如果需要的話（如果啟用了海基會）"
COM_REDIRECTONLOGIN_CODE_INFO_E="是空的"
COM_REDIRECTONLOGIN_CODE_INFO_F="如果重定向已被設置為將行為"
COM_REDIRECTONLOGIN_CODE_INFO_G="和重定向可能會繼承（見"
COM_REDIRECTONLOGIN_CODE_INFO_H="返回"
COM_REDIRECTONLOGIN_CODE_INFO_I="沒有重定向設置，並沒有重定向將繼承（除設置在Joomla或其他任何第三方擴展的任何重定向）"
COM_REDIRECTONLOGIN_IF_BOTH="如果這兩個"
COM_REDIRECTONLOGIN_ARE_SET="設置"
COM_REDIRECTONLOGIN_OVERRULES="推翻"
COM_REDIRECTONLOGIN_EXAMPLE="範例"
COM_REDIRECTONLOGIN_IF="如果"
COM_REDIRECTONLOGIN_TO_LATEST_ARTICLE="重定向到最新文章"
COM_REDIRECTONLOGIN_NO_REDIR_MIGHT_INHERIT="沒有重定向，但重定向可能被繼承，如果設置"
COM_REDIRECTONLOGIN_SIMPLE_REDIRECT="簡單的重定向"
COM_REDIRECTONLOGIN_NO_CODE_ENTERED="沒有代碼輸入"
COM_REDIRECTONLOGIN_NO_NAME_ENTERED="沒有輸入的名稱"
COM_REDIRECTONLOGIN_ORDER_SAVED="訂單保存"
COM_REDIRECTONLOGIN_REDIRECTS_DELETED="（S）被刪除的重定向"
COM_REDIRECTONLOGIN_MENUITEM="菜單項"
COM_REDIRECTONLOGIN_NO_MENUITEM_SELECTED="沒有菜單項選擇"
COM_REDIRECTONLOGIN_SELECT_DYNAMIC_REDIRECT="選擇動態重定向"
COM_REDIRECTONLOGIN_DYNAMIC="動態"
COM_REDIRECTONLOGIN_SESSION="會議"
COM_REDIRECTONLOGIN_NO_GROUP_SELECTED="沒有組選擇"
COM_REDIRECTONLOGIN_INHERIT="繼承"
COM_REDIRECTONLOGIN_INHERIT_FROM="繼承重定向"
COM_REDIRECTONLOGIN_SELECT_USERGROUP="選擇用戶組"
COM_REDIRECTONLOGIN_SELECT_ACCESSLEVEL="選擇 accesslevel"
COM_REDIRECTONLOGIN_ONLY_FIRST_LEVEL="只有第一個 accesslevel用於重定向"
COM_REDIRECTONLOGIN_ALL_USERS_SITE_OPEN_B="所有用戶。 默認菜單項一樣，但URL不存在的必要作為一個菜單項。"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN="首次登錄"
COM_REDIRECTONLOGIN_COUNTRY="重定向每個國家"
COM_REDIRECTONLOGIN_OR="或"
COM_REDIRECTONLOGIN_DYNAMIC_REDIRECT_DESC="選定的動態重定向腳本重定向"
COM_REDIRECTONLOGIN_FORCE_LOGOUT="強制登出使用者"
COM_REDIRECTONLOGIN_YOU_CAN_ALSO_SET="此外，您可以設置"
COM_REDIRECTONLOGIN_SET_MESSAGE="設置消息"
COM_REDIRECTONLOGIN_NEEDS_REDIRECT="請注意，重定向需要設置"
COM_REDIRECTONLOGIN_AND="和"
COM_REDIRECTONLOGIN_REDIRECT_TO_MENUITEM="跳轉到菜單項"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY="設置消息使用的語言的關鍵"
COM_REDIRECTONLOGIN_SET_MESSAGE_USING_LANGUAGE_KEY_EXT="設置的消息從一個特定的擴展一個使用語言的關鍵"
COM_REDIRECTONLOGIN_OUTPUT="輸出"
COM_REDIRECTONLOGIN_DEFAULTS_TO="沒有設置，所以默認為"
COM_REDIRECTONLOGIN_LAYOUT_DIFFERENT="根據使用的模板，佈局可能會有所不同"
COM_REDIRECTONLOGIN_YOU_NEED_TO_SET="您需要設置"
COM_REDIRECTONLOGIN_STATUS="國家"
COM_REDIRECTONLOGIN_THEN="然後"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE="登錄後無法訪問頁面"
COM_REDIRECTONLOGIN_AFTER_NO_ACCESS_PAGE_INFO="當用戶嘗試查看受限制的頁面，用戶發送到登錄頁面。 當用戶登錄時，用戶被重定向在此擴展，或者被重定向到被限制的頁面"
COM_REDIRECTONLOGIN_PAGE="到頁面"
COM_REDIRECTONLOGIN_AS_SET_IN="一如"
COM_REDIRECTONLOGIN_NEED_UNSEF="不是海基會網址"
COM_REDIRECTONLOGIN_INHERIT_ONLY_LOGIN_LOGOUT="一個用戶只能繼承一個重定向在登錄或註銷"
COM_REDIRECTONLOGIN_MULTILANG_A="多語言菜單協會"
COM_REDIRECTONLOGIN_MULTILANG_B="重定向到相關的菜單項"
COM_REDIRECTONLOGIN_MULTILANG_C="在一個多語言網站，您可以關聯各式不同語言的海誓山盟在菜單管理器"
COM_REDIRECTONLOGIN_MULTILANG_D="重定向菜單項只能是一個選定的菜單項或菜單項ID設置動態重定向"
COM_REDIRECTONLOGIN_MULTILANG_E="如果已設置菜單項的id重定向，重定向到用戶選擇的語言相關聯的所選擇的菜單項的菜單項是一個可選的"
COM_REDIRECTONLOGIN_MULTILANG_F="重定向到選定的菜單項關聯的菜單項，在用戶選定的語言"
COM_REDIRECTONLOGIN_MULTILANG_G="對於這個系統插件“語言過濾器'應啟用，並設置為使用”菜單項關聯'"
COM_REDIRECTONLOGIN_READ_MORE="閱讀更多"
COM_REDIRECTONLOGIN_REDIR_PER_LANG="每用戶所選語言的多語言網站重定向"
COM_REDIRECTONLOGIN_NOREDIR_A="要創建一個鏈接，用戶不重定向在url中使用此"
COM_REDIRECTONLOGIN_NOREDIR_B="這可用於通訊等鏈接重定向當打開網站/登錄/退出"
COM_REDIRECTONLOGIN_FROM_LANGUAGE_FILE="從語言文件"
COM_REDIRECTONLOGIN_LANGOVERRIDE="您可以覆蓋此每種語言的語言經理"
COM_REDIRECTONLOGIN_SURE_DELETE_DYNAMIC_REDIRECTS="你確定你要刪除這些動態重定向"
COM_REDIRECTONLOGIN_UPDATER="更新將顯示在Joomla的更新"
COM_REDIRECTONLOGIN_REVIEW="回顧"
COM_REDIRECTONLOGIN_REVIEW_B="請發布評級和評論"
COM_REDIRECTONLOGIN_ACCESS_MANAGER="管理訪問"
COM_REDIRECTONLOGIN_VIEWING="查看內容"
COM_REDIRECTONLOGIN_EDITTING="編輯內容"
COM_REDIRECTONLOGIN_BASED_ON="基於"
COM_REDIRECTONLOGIN_PARTS_OF="份"
COM_REDIRECTONLOGIN_ACCESS_MANAGER_B="所以，你可以將用戶重定向到的頁面，在那裡他們將只能看到他們有什麼訪問"
COM_REDIRECTONLOGIN_ADMIN_MENU_MANAGER="自定義管理員菜單的Joomla後端經理。 所以，你可以重定向管理員登錄時在後端，只顯示他們所需要的菜單按鈕"
COM_REDIRECTONLOGIN_HIERARCHY="階層"
COM_REDIRECTONLOGIN_DISPLAY_REDIRECT_TYPE_COLUMNS="顯示重定向類型列"
COM_REDIRECTONLOGIN_PAGE_ROLNO="的頁面，只有當"
COM_REDIRECTONLOGIN_TIMEBASED_REDIRECT="基於時間的重定向"
COM_REDIRECTONLOGIN_ALLUSERS="所有用戶"
COM_REDIRECTONLOGIN_MORE_ELABORATE_MESSAGES="您可以在動態重定向配置更詳細的信息"
COM_REDIRECTONLOGIN_AS_CONFIGURED_FOR="作為配置"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION="登記後"
COM_REDIRECTONLOGIN_AFTER_REGISTRATION_INFO="當用戶註冊後，點擊確認鏈接重定向"
COM_REDIRECTONLOGIN_ACTIVATION="激活頁面"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_INFO="重定向第一次在用戶登錄"
COM_REDIRECTONLOGIN_FIRST_TIME_LOGIN_B="此重定向是每一個第一次登錄，除非推翻所在的用戶組/ ACCESSLEVEL特定的設置或用戶特定的設置"
COM_REDIRECTONLOGIN_ACTIVATION_B="激活"
COM_REDIRECTONLOGIN_OVERRIDE_ACTIVATION="您可以在動態重定向覆蓋此消息"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO="從後端登出時重定向"
COM_REDIRECTONLOGIN_LOGOUT_BACKEND_INFO_B="此重定向是一個大家誰退出後台的，除非推翻所在的用戶組特定的設置或用戶特定的設置"
COM_REDIRECTONLOGIN_LINK_TO_FRONTEND="鏈接從後端到前端"
COM_REDIRECTONLOGIN_NO_LEVEL_SELECTED="沒有選擇的ACCESSLEVEL"
COM_REDIRECTONLOGIN_ONLY_FIRST_GROUP="只有第一組用於重定向"
COM_REDIRECTONLOGIN_DEVICE="設備"
COM_REDIRECTONLOGIN_FIND="發現"
COM_REDIRECTONLOGIN_DEEPLINK="深層鏈接"
COM_REDIRECTONLOGIN_WITH="同"
COM_REDIRECTONLOGIN_DEEPLINK_INFO="重定向時，後端的登錄頁面上的網址是不是"
COM_REDIRECTONLOGIN_FOR="為"
COM_REDIRECTONLOGIN_PROBLEM="問題"
COM_REDIRECTONLOGIN_FIXED="解析"
COM_REDIRECTONLOGIN_UPP_A="為每個用戶創建一個頁面"
COM_REDIRECTONLOGIN_UPP_B="只有用戶可以看到的頁面"
COM_REDIRECTONLOGIN_UPP_C="使用插件代碼在內容添加視頻，圖片，模塊等。"
COM_REDIRECTONLOGIN_UPP_D="1菜單項鏈接到頁面的所有用戶"
COM_REDIRECTONLOGIN_DML="創建一個菜單項，可以鏈接到不同的頁面，這取決於"
COM_REDIRECTONLOGIN_DEVICE="設備"
COM_REDIRECTONLOGIN_CURRENTPAGE="當前頁面"
COM_REDIRECTONLOGIN_ANDMUCHMORE="還有很多..."
COM_REDIRECTONLOGIN_LINK_TO="鏈接到"
COM_REDIRECTONLOGIN_RUN_SCRIPT="運行腳本"
COM_REDIRECTONLOGIN_RUN_SCRIPT_B="在每個頁面加載運行腳本"
COM_REDIRECTONLOGIN_RUN_SCRIPT_C="例如重定向到子域和限制訪問。 或用於其他進程"
COM_REDIRECTONLOGIN_ACCURACY="準確性"
